4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.644877879634697   2.04115349562842   42.3476203857399   11.1974159938321



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.35408844209889 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.01562249660492e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.2504521580413 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.25069951592013 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.275191275868565 s


Coupled HO TBMEs calculated. time:0.353266060817987 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.370841751806438 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.378070954233408 s

Coupled TBMEs pp calculated. time:5.90082597220317 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.41978820320219 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0863187569193542 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.2497412661426 MeV G:-84.6283331359106 keV   E:0 MeV G:-84.6283331359106 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.97933210134753 MeV G:88.7911292191912 keV   E:2.72959083520493 MeV G:88.7911292191912 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.12741487333551 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.148669442161918 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.416901559 MeV G:-552.5409819 keV test:0.3347098619  time:0.4318517321 s
Iteration 2  E:1.094761244 MeV G:-272.0316516 keV test:0.1010326917  time:0.4033308988 s
Iteration 3  E:1.087900107 MeV G:-33.01089657 keV test:0.1539855622  time:0.4019843619 s
Iteration 4  E:1.079328272 MeV G:-11.62413926 keV test:0.01613569478  time:0.401731615 s
Iteration 5  E:1.075933643 MeV G:-0.8548224198 keV test:0.02685718855  time:0.4117219402 s
Iteration 6  E:1.075354932 MeV G:4.60155767 keV test:0.01552896329  time:0.4604593283 s
Iteration 7  E:1.078788352 MeV G:3.163641291 keV test:0.02142463835  time:0.464348013 s
Iteration 8  E:1.07845604 MeV G:3.555406595 keV test:0.004488140238  time:0.5046067848 s
Iteration 9  E:1.078460655 MeV G:3.558085993 keV test:0.000926518447  time:0.4942032979 s
Iteration 10  E:1.078331287 MeV G:2.835735082 keV test:0.01941022069  time:0.5221188259 s
Iteration 11  E:1.078598428 MeV G:3.424824703 keV test:0.001508987412  time:0.5076395506 s
Iteration 12  E:1.07862615 MeV G:3.443365226 keV test:0.001322044655  time:0.5148675214 s
Iteration 13  E:1.078629787 MeV G:3.439063766 keV test:0.0008113805829  time:0.507367135 s
Iteration 14  E:1.078628562 MeV G:3.429675392 keV test:0.0005640994097  time:0.5147330058 s
Iteration 15  E:1.07862819 MeV G:3.43137837 keV test:0.0001172117969  time:0.51156253 s
Iteration 16  E:1.078628113 MeV G:3.431163603 keV test:0.0002287023889  time:0.495279354 s
Iteration 17  E:1.078628004 MeV G:3.431175166 keV test:7.400775674e-05  time:0.5128247072 s
Iteration 18  E:1.078627999 MeV G:3.431245862 keV test:6.499948937e-05  time:0.5251142811 s
Iteration 19  E:1.078628022 MeV G:3.431204693 keV test:0.0001349252992  time:0.4917962863 s
Iteration 20  E:1.078628029 MeV G:3.431224221 keV test:2.652656074e-05  time:0.4949134123 s
Iteration 21  E:1.078628029 MeV G:3.431229517 keV test:3.210040988e-05  time:0.4883753653 s
Iteration 22  E:1.078628037 MeV G:3.431211262 keV test:3.075129515e-05  time:0.5000772383 s
Iteration 23  E:1.07862804 MeV G:3.431219021 keV test:4.116880227e-05  time:0.5015609651 s
Iteration 24  E:1.078628037 MeV G:3.431216925 keV test:4.342546634e-06  time:0.4791456289 s
Iteration 25  E:1.078628037 MeV G:3.431216996 keV test:1.54648294e-06  time:0.5195638528 s
Iteration 26  E:1.078628037 MeV G:3.431216996 keV test:1.774704401e-07  time:0.6012161644 s
Iteration 27  E:1.078628037 MeV G:3.431217 keV test:2.323317372e-06  time:0.6191724963 s
Iteration 28  E:1.078628037 MeV G:3.431217022 keV test:1.343970045e-06  time:0.5969837802 s
Iteration 29  E:1.078628037 MeV G:3.431217029 keV test:5.370907223e-07  time:0.585413917 s
Iteration 30  E:1.078628037 MeV G:3.431217045 keV test:5.396899143e-07  time:0.6022375259 s
Iteration 31  E:1.078628037 MeV G:3.431217012 keV test:9.159750428e-07  time:0.597677541 s
Iteration 32  E:1.078628037 MeV G:3.431217032 keV test:3.502477919e-07  time:0.5884207138 s
Iteration 33  E:1.078628037 MeV G:3.431217035 keV test:1.845637864e-07  time:0.5766043058 s
Iteration 34  E:1.078628037 MeV G:3.431217031 keV test:1.47365331e-07  time:0.624448624 s
Iteration 35  E:1.078628037 MeV G:3.431217047 keV test:1.616434889e-08  time:0.5446304418 s
Iteration 36  E:1.078628037 MeV G:3.431217036 keV test:1.988728395e-08  time:0.6141552059 s
Iteration 37  E:1.078628037 MeV G:3.431217033 keV test:1.273397017e-08  time:0.6057453398 s
Iteration 38  E:1.078628037 MeV G:3.431217029 keV test:3.354744278e-08  time:0.638730546 s
Iteration 39  E:1.078628037 MeV G:3.431217033 keV test:8.951687625e-09  time:0.6572590102 s
Iteration 40  E:1.078628037 MeV G:3.431217034 keV test:4.443862149e-09  time:0.6151733818 s
Iteration 41  E:1.078628037 MeV G:3.431217025 keV test:2.911350134e-09  time:0.5971951787 s
Iteration 42  E:1.078628037 MeV G:3.431217023 keV test:9.631710027e-10  time:0.5968584921 s
Iteration 43  E:1.078628037 MeV G:3.431216987 keV test:6.955079843e-09  time:0.528088436 s
Iteration 44  E:1.078628037 MeV G:3.431217034 keV test:1.32770588e-09  time:0.6328090271 s
Iteration 45  E:1.078628037 MeV G:3.431217031 keV test:2.983695237e-10  time:0.6594463862 s
Iteration 46  E:1.078628037 MeV G:3.431217039 keV test:2.010303969e-09  time:0.6400425266 s
Iteration 47  E:1.078628037 MeV G:3.431217037 keV test:1.627199663e-10  time:0.5352782942 s
Iteration 48  E:1.078628037 MeV G:3.431217021 keV test:1.623523626e-10  time:0.5924879857 s
Iteration 49  E:1.078628037 MeV G:3.431217034 keV test:1.31453214e-10  time:0.5633097501 s
Iteration 50  E:1.078628037 MeV G:3.431217029 keV test:5.396999251e-10  time:0.5614122427 s
Iteration 51  E:1.078628037 MeV G:3.431217031 keV test:5.286280362e-11  time:0.5562401996 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 4.85841256114838e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.07862803680089,-0.00171560851559996)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0344799128361046 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.453318567 MeV G:-6.961333108 keV test:0.5227899996  time:0.2097317399 s
Iteration 2  E:3.047470074 MeV G:1225.604488 keV test:0.2336947791  time:0.1988225677 s
Iteration 3  E:2.965852335 MeV G:1108.045796 keV test:0.09685203149  time:0.2078478467 s
Iteration 4  E:7.561681768 MeV G:-863.6218782 keV test:0.7998280247  time:0.2049019551 s
Iteration 5  E:2.959174434 MeV G:1083.912921 keV test:0.030922496  time:0.1981944488 s
Iteration 6  E:2.956317566 MeV G:1089.25357 keV test:0.01312023487  time:0.2162716999 s
Iteration 7  E:2.87968274 MeV G:1053.687555 keV test:0.1734163043  time:0.2144906619 s
Iteration 8  E:2.881296866 MeV G:1075.173435 keV test:0.04206316159  time:0.1991951731 s
Iteration 9  E:2.861590066 MeV G:1092.798981 keV test:0.03678567502  time:0.2057826412 s
Iteration 10  E:2.847921206 MeV G:1081.956568 keV test:0.03144916756  time:0.2070109951 s
Iteration 11  E:2.863108192 MeV G:1097.50707 keV test:0.03839659718  time:0.2125364249 s
Iteration 12  E:6.726470735 MeV G:5255.046445 keV test:0.1700802637  time:0.1912356289 s
Iteration 13  E:2.878343597 MeV G:1094.238132 keV test:0.01713637918  time:0.1968610878 s
Iteration 14  E:2.879906457 MeV G:1090.163047 keV test:0.01074126137  time:0.163793637 s
Iteration 15  E:2.880410949 MeV G:1091.1221 keV test:0.0140967813  time:0.18593885 s
Iteration 16  E:2.878236742 MeV G:1091.875049 keV test:0.03338969359  time:0.1942374459 s
Iteration 17  E:2.873611416 MeV G:1097.02596 keV test:0.02984476169  time:0.1758984909 s
Iteration 18  E:2.873985062 MeV G:1090.618375 keV test:0.01642474169  time:0.1850761189 s
Iteration 19  E:2.87227488 MeV G:1086.431853 keV test:0.01974863187  time:0.1685409858 s
Iteration 20  E:2.87093201 MeV G:1077.275776 keV test:0.04917962813  time:0.1984806918 s
Iteration 21  E:2.870643624 MeV G:1102.222931 keV test:0.007365657669  time:0.1918420149 s
Iteration 22  E:2.869819147 MeV G:1089.575334 keV test:0.03869271633  time:0.199038195 s
Iteration 23  E:2.867105817 MeV G:1087.627477 keV test:0.02394462791  time:0.1779531869 s
Iteration 24  E:2.868290441 MeV G:1087.466339 keV test:0.02295685419  time:0.1722113681 s
Iteration 25  E:2.867208342 MeV G:1081.614039 keV test:0.02950221864  time:0.1983955 s
Iteration 26  E:2.866247504 MeV G:1081.623192 keV test:0.01222983604  time:0.2134087454 s
Iteration 27  E:2.866087196 MeV G:1090.107825 keV test:0.03792616483  time:0.2156991968 s
Iteration 28  E:2.86610361 MeV G:1088.546765 keV test:0.0053080847  time:0.1916581979 s
Iteration 29  E:2.867517495 MeV G:1086.893852 keV test:0.0191141468  time:0.2111750501 s
Iteration 30  E:2.867252094 MeV G:1087.883663 keV test:0.006376730248  time:0.2067158772 s
Iteration 31  E:2.867242804 MeV G:1086.992634 keV test:0.01201769691  time:0.1997247343 s
Iteration 32  E:2.866826085 MeV G:1088.019622 keV test:0.006525967708  time:0.1873032106 s
Iteration 33  E:2.866649699 MeV G:1087.985332 keV test:0.00148414252  time:0.1768439491 s
Iteration 34  E:2.866706773 MeV G:1088.064768 keV test:0.006021109681  time:0.1789905289 s
Iteration 35  E:2.866744026 MeV G:1087.884549 keV test:0.003491889369  time:0.210489193 s
Iteration 36  E:2.866783544 MeV G:1087.933201 keV test:0.00203737928  time:0.1808739109 s
Iteration 37  E:2.866751155 MeV G:1087.87169 keV test:0.005311899971  time:0.1751285451 s
Iteration 38  E:2.866748718 MeV G:1087.87232 keV test:0.001251677869  time:0.1838134499 s
Iteration 39  E:2.866749342 MeV G:1087.870996 keV test:0.0001489314873  time:0.1862447192 s
Iteration 40  E:2.866751983 MeV G:1087.889299 keV test:0.001002465949  time:0.188477803 s
Iteration 41  E:2.866752453 MeV G:1087.892037 keV test:0.0002452324821  time:0.1831013542 s
Iteration 42  E:2.866754952 MeV G:1087.894411 keV test:0.0006684177054  time:0.208043708 s
Iteration 43  E:2.866755937 MeV G:1087.89964 keV test:0.001109362518  time:0.2092130203 s
Iteration 44  E:2.866755929 MeV G:1087.898595 keV test:0.0004944576929  time:0.1757616019 s
Iteration 45  E:2.86675708 MeV G:1087.897903 keV test:0.00018053543  time:0.1921221851 s
Iteration 46  E:2.866754262 MeV G:1087.895558 keV test:0.0003405346867  time:0.1869002488 s
Iteration 47  E:2.866754349 MeV G:1087.891585 keV test:0.0005689743045  time:0.2103485279 s
Iteration 48  E:2.866754231 MeV G:1087.891536 keV test:0.0001678362772  time:0.1807735111 s
Iteration 49  E:2.866754585 MeV G:1087.890932 keV test:0.000268860643  time:0.1853667381 s
Iteration 50  E:2.866754782 MeV G:1087.893044 keV test:0.001133085025  time:0.1799284532 s
Iteration 51  E:2.866754695 MeV G:1087.892732 keV test:9.449486855e-05  time:0.1715698042 s
Iteration 52  E:2.866754817 MeV G:1087.892582 keV test:6.475411128e-05  time:0.2698835069 s
Iteration 53  E:2.866754819 MeV G:1087.892607 keV test:5.277624884e-05  time:0.2522600759 s
Iteration 54  E:2.86675479 MeV G:1087.89257 keV test:2.51783518e-05  time:0.2723691282 s
Iteration 55  E:2.866754791 MeV G:1087.892572 keV test:1.598812474e-05  time:0.2455707937 s
Iteration 56  E:2.866754791 MeV G:1087.892568 keV test:1.960624118e-05  time:0.247922922 s
Iteration 57  E:2.866754784 MeV G:1087.892577 keV test:3.308498381e-05  time:0.2563041039 s
Iteration 58  E:2.866754787 MeV G:1087.892575 keV test:1.10704691e-05  time:0.2443842399 s
Iteration 59  E:2.866754787 MeV G:1087.892575 keV test:1.033207441e-05  time:0.2019536891 s
Iteration 60  E:2.866754789 MeV G:1087.892573 keV test:1.265515409e-05  time:0.2445600121 s
Iteration 61  E:2.866754789 MeV G:1087.892574 keV test:6.73024158e-06  time:0.2342423382 s
Iteration 62  E:2.866754789 MeV G:1087.892562 keV test:8.887703506e-05  time:0.2159750089 s
Iteration 63  E:2.86675479 MeV G:1087.892574 keV test:2.901490165e-06  time:0.2354850378 s
Iteration 64  E:2.86675479 MeV G:1087.892574 keV test:9.275505621e-06  time:0.2265253128 s
Iteration 65  E:2.866754789 MeV G:1087.892574 keV test:1.035756212e-05  time:0.2563376469 s
Iteration 66  E:2.866754789 MeV G:1087.892574 keV test:4.160905503e-06  time:0.2424583267 s
Iteration 67  E:2.866754789 MeV G:1087.892574 keV test:9.319732413e-07  time:0.244935371 s
Iteration 68  E:2.866754789 MeV G:1087.892574 keV test:4.585639728e-07  time:0.228027123 s
Iteration 69  E:2.866754789 MeV G:1087.892574 keV test:7.192795407e-07  time:0.245476706 s
Iteration 70  E:2.866754789 MeV G:1087.892574 keV test:4.376719153e-07  time:0.2927298271 s
Iteration 71  E:2.866754789 MeV G:1087.892574 keV test:4.958006114e-07  time:0.2642457341 s
Iteration 72  E:2.866754789 MeV G:1087.892574 keV test:1.55287798e-07  time:0.2619952783 s
Iteration 73  E:2.866754789 MeV G:1087.892574 keV test:1.09688106e-07  time:0.2570372201 s
Iteration 74  E:2.866754789 MeV G:1087.892574 keV test:7.727442849e-08  time:0.2695830679 s
Iteration 75  E:2.866754789 MeV G:1087.892574 keV test:8.698204248e-08  time:0.2701255241 s
Iteration 76  E:2.866754789 MeV G:1087.892574 keV test:8.982773446e-08  time:0.3106572232 s
Iteration 77  E:2.866754789 MeV G:1087.892574 keV test:6.653211167e-08  time:0.2942553018 s
Iteration 78  E:2.866754789 MeV G:1087.892574 keV test:9.539590658e-08  time:0.274629693 s
Iteration 79  E:2.866754789 MeV G:1087.892574 keV test:4.87263562e-08  time:0.2856346667 s
Iteration 80  E:2.866754789 MeV G:1087.892574 keV test:3.03595085e-08  time:0.2608586377 s
Iteration 81  E:2.866754789 MeV G:1087.892574 keV test:2.500408248e-08  time:0.306772836 s
Iteration 82  E:2.866754789 MeV G:1087.892574 keV test:9.728621742e-09  time:0.2623066171 s
Iteration 83  E:2.866754789 MeV G:1087.892574 keV test:5.439738809e-09  time:0.3109946311 s
Iteration 84  E:2.866754789 MeV G:1087.892574 keV test:2.735891295e-08  time:0.2992724511 s
Iteration 85  E:2.866754789 MeV G:1087.892574 keV test:9.871374023e-09  time:0.3071176382 s
Iteration 86  E:2.866754789 MeV G:1087.892574 keV test:4.800848402e-09  time:0.3223295989 s
Iteration 87  E:2.866754789 MeV G:1087.892574 keV test:3.840371156e-09  time:0.2890666691 s
Iteration 88  E:2.866754789 MeV G:1087.892574 keV test:3.518096756e-09  time:0.3167263917 s
Iteration 89  E:2.866754789 MeV G:1087.892574 keV test:1.268632865e-09  time:0.2697707033 s
Iteration 90  E:2.866754789 MeV G:1087.892574 keV test:2.017521976e-09  time:0.2670032987 s
Iteration 91  E:2.866754789 MeV G:1087.892574 keV test:5.928403345e-10  time:0.2642920022 s
Iteration 92  E:2.866754789 MeV G:1087.892574 keV test:1.671453781e-10  time:0.3114437913 s
Iteration 93  E:2.866754789 MeV G:1087.892574 keV test:2.266568867e-10  time:0.28395971 s
Iteration 94  E:2.866754789 MeV G:1087.892574 keV test:2.708710343e-10  time:0.2695453581 s
Iteration 95  E:2.866754789 MeV G:1087.892574 keV test:9.537990031e-11  time:0.287730692 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.36350072981385e-14

|H.PSI - E.PSI|oo = 1.25795379668503e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.86675478929865,-0.543946286899789)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.07862803680089 MeV G:3.43121703119992 keV   E:0 MeV G:3.43121703119992 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.86675478929865 MeV G:1087.89257379958 keV   E:1.78812675249776 MeV G:1087.89257379958 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.36130559549959e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.89282486853892e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:51.7606107490137 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

