4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.671496741868467   2.04250876095115   42.268874255184   11.3914083984249



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.92643299145171 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.89455056190491e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.00995419733226 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.01022218726575 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.282845223322511 s


Coupled HO TBMEs calculated. time:0.356532504782081 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.372565222904086 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.378791742026806 s

Coupled TBMEs pp calculated. time:6.03507986664772 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.41369697079062 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0405625216662884 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.35924070547738 MeV G:-76.787088051792 keV   E:0 MeV G:-76.787088051792 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.97059890635139 MeV G:92.0813770484544 keV   E:2.611358200874 MeV G:92.0813770484544 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0576634909957647 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.199589040130377 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.376008992 MeV G:-472.1618174 keV test:0.3626465116  time:0.3606803957 s
Iteration 2  E:0.994608538 MeV G:-351.8322931 keV test:0.1435528983  time:0.3601588439 s
Iteration 3  E:1.030903696 MeV G:-33.70794223 keV test:0.1226286238  time:0.3608338758 s
Iteration 4  E:1.020541431 MeV G:-9.692118054 keV test:0.01571856619  time:0.370928565 s
Iteration 5  E:1.017577511 MeV G:-1.532969952 keV test:0.02468456007  time:0.3819615748 s
Iteration 6  E:1.016943001 MeV G:2.365213744 keV test:0.01199008094  time:0.3666602634 s
Iteration 7  E:1.019685675 MeV G:2.923649794 keV test:0.01944110606  time:0.3578258324 s
Iteration 8  E:1.01948007 MeV G:3.023748864 keV test:0.003838261333  time:0.3561920468 s
Iteration 9  E:1.019451896 MeV G:3.044096258 keV test:0.001284781376  time:0.3563726116 s
Iteration 10  E:1.019413149 MeV G:2.834504768 keV test:0.009211708727  time:0.3555946238 s
Iteration 11  E:1.019545026 MeV G:2.924919511 keV test:0.001641662323  time:0.3560616393 s
Iteration 12  E:1.019569352 MeV G:2.947985151 keV test:0.001356672081  time:0.3544262946 s
Iteration 13  E:1.019573135 MeV G:2.942293734 keV test:0.001144276167  time:0.3531576432 s
Iteration 14  E:1.019577638 MeV G:2.96996932 keV test:0.00578501182  time:0.3551912662 s
Iteration 15  E:1.019572358 MeV G:2.938436283 keV test:0.000133013049  time:0.3544191811 s
Iteration 16  E:1.019572256 MeV G:2.937708552 keV test:0.0002448883195  time:0.3527990431 s
Iteration 17  E:1.019572126 MeV G:2.937779148 keV test:8.830516884e-05  time:0.3553915359 s
Iteration 18  E:1.019572076 MeV G:2.937769281 keV test:6.056103225e-05  time:0.3541878518 s
Iteration 19  E:1.019572102 MeV G:2.937732463 keV test:0.0001438898472  time:0.3548943326 s
Iteration 20  E:1.019572117 MeV G:2.937744959 keV test:3.630053182e-05  time:0.3559202105 s
Iteration 21  E:1.019572098 MeV G:2.937735366 keV test:0.0001439793307  time:0.3536281884 s
Iteration 22  E:1.019572133 MeV G:2.937721662 keV test:3.772208424e-05  time:0.3545240797 s
Iteration 23  E:1.019572134 MeV G:2.937733577 keV test:3.822816665e-05  time:0.3567483854 s
Iteration 24  E:1.019572132 MeV G:2.937730137 keV test:3.530452365e-06  time:0.3528149314 s
Iteration 25  E:1.019572132 MeV G:2.93773021 keV test:2.170776444e-06  time:0.3568702172 s
Iteration 26  E:1.019572132 MeV G:2.937730165 keV test:1.812017035e-06  time:0.3518277165 s
Iteration 27  E:1.019572132 MeV G:2.937730159 keV test:8.776435319e-07  time:0.3527308609 s
Iteration 28  E:1.019572132 MeV G:2.937730157 keV test:1.969281355e-06  time:0.3548583854 s
Iteration 29  E:1.019572132 MeV G:2.93773021 keV test:2.253264794e-05  time:0.354033228 s
Iteration 30  E:1.019572132 MeV G:2.937730167 keV test:9.79915711e-07  time:0.3554047421 s
Iteration 31  E:1.019572132 MeV G:2.937730168 keV test:7.34135262e-07  time:0.3557601478 s
Iteration 32  E:1.019572132 MeV G:2.937730181 keV test:1.150359429e-06  time:0.3568772599 s
Iteration 33  E:1.019572132 MeV G:2.937730151 keV test:7.257542393e-07  time:0.3563867677 s
Iteration 34  E:1.019572132 MeV G:2.937730185 keV test:5.405686227e-08  time:0.3546142206 s
Iteration 35  E:1.019572132 MeV G:2.937730183 keV test:2.847251897e-08  time:0.3572960459 s
Iteration 36  E:1.019572132 MeV G:2.937730182 keV test:1.472602074e-08  time:0.3564711493 s
Iteration 37  E:1.019572132 MeV G:2.937730237 keV test:5.653415423e-08  time:0.3544767499 s
Iteration 38  E:1.019572132 MeV G:2.937730182 keV test:4.363169265e-08  time:0.3579583354 s
Iteration 39  E:1.019572132 MeV G:2.937730182 keV test:1.689144625e-08  time:0.3573299311 s
Iteration 40  E:1.019572132 MeV G:2.93773018 keV test:7.624035896e-09  time:0.3554076664 s
Iteration 41  E:1.019572132 MeV G:2.937730162 keV test:7.86255261e-09  time:0.3772113901 s
Iteration 42  E:1.019572132 MeV G:2.937730183 keV test:2.562287165e-09  time:0.3516425658 s
Iteration 43  E:1.019572132 MeV G:2.93773018 keV test:4.064480037e-09  time:0.3522770088 s
Iteration 44  E:1.019572132 MeV G:2.937730238 keV test:3.249742991e-09  time:0.3535120878 s
Iteration 45  E:1.019572132 MeV G:2.937730181 keV test:9.199866822e-10  time:0.334077945 s
Iteration 46  E:1.019572132 MeV G:2.937730177 keV test:1.70148572e-09  time:0.3637750652 s
Iteration 47  E:1.019572132 MeV G:2.937730171 keV test:1.738669128e-10  time:0.3489638269 s
Iteration 48  E:1.019572132 MeV G:2.937730182 keV test:2.17439662e-10  time:0.351180356 s
Iteration 49  E:1.019572132 MeV G:2.937730182 keV test:2.294322709e-10  time:0.3561306708 s
Iteration 50  E:1.019572132 MeV G:2.93773018 keV test:8.164481688e-11  time:0.3509890642 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 1.23903121096447e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.01957213197935,-0.00146886509022741)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0406554471701384 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.283765871 MeV G:-50.57406012 keV test:0.5242768084  time:0.1395618916 s
Iteration 2  E:2.86297209 MeV G:1192.500174 keV test:0.2329441021  time:0.1364218667 s
Iteration 3  E:2.794861328 MeV G:1056.24619 keV test:0.09039452551  time:0.1416159738 s
Iteration 4  E:2.8025542 MeV G:1038.906662 keV test:0.03711512158  time:0.1435495857 s
Iteration 5  E:2.823223111 MeV G:1031.83668 keV test:0.04597930378  time:0.1473557875 s
Iteration 6  E:7.337700079 MeV G:3199.224176 keV test:0.1721482266  time:0.1432002429 s
Iteration 7  E:2.66730787 MeV G:925.7107064 keV test:0.09313673804  time:0.1458257511 s
Iteration 8  E:2.674852675 MeV G:874.0534312 keV test:0.04133201668  time:0.1395621821 s
Iteration 9  E:2.67556498 MeV G:882.8891824 keV test:0.02446433094  time:0.1592575498 s
Iteration 10  E:2.675909589 MeV G:868.6050562 keV test:0.02174147628  time:0.1475526839 s
Iteration 11  E:2.61552275 MeV G:1026.819133 keV test:0.2961658857  time:0.1509618089 s
Iteration 12  E:2.686463936 MeV G:949.7663424 keV test:0.05453747497  time:0.1395565011 s
Iteration 13  E:2.651758837 MeV G:941.6071061 keV test:0.09206918672  time:0.1695325095 s
Iteration 14  E:2.679904753 MeV G:986.6871734 keV test:0.05404879738  time:0.1408826206 s
Iteration 15  E:2.665608417 MeV G:991.5313983 keV test:0.03435014164  time:0.140229458 s
Iteration 16  E:2.6688736 MeV G:986.5338551 keV test:0.02276438253  time:0.1447456293 s
Iteration 17  E:2.673687668 MeV G:981.0290344 keV test:0.1145991312  time:0.139914792 s
Iteration 18  E:2.668691464 MeV G:997.3878092 keV test:0.06432549988  time:0.1404343173 s
Iteration 19  E:2.668774148 MeV G:984.4267709 keV test:0.005204911509  time:0.1406958159 s
Iteration 20  E:2.672403291 MeV G:996.5834775 keV test:0.03054222682  time:0.1419643145 s
Iteration 21  E:2.670498908 MeV G:990.7711508 keV test:0.004582284832  time:0.1412855163 s
Iteration 22  E:2.670484044 MeV G:990.400717 keV test:0.004826005976  time:0.1391374748 s
Iteration 23  E:2.671099188 MeV G:990.6938961 keV test:0.005935393557  time:0.1457539853 s
Iteration 24  E:2.669194121 MeV G:990.5723845 keV test:0.03761165769  time:0.1446656492 s
Iteration 25  E:2.670323738 MeV G:991.7560506 keV test:0.002453977569  time:0.1389696263 s
Iteration 26  E:2.670653861 MeV G:991.0789147 keV test:0.01179052107  time:0.1383523438 s
Iteration 27  E:2.671530917 MeV G:991.2844697 keV test:0.01412601682  time:0.1385678723 s
Iteration 28  E:2.671494529 MeV G:991.1735921 keV test:0.006513527204  time:0.1457020771 s
Iteration 29  E:2.671594938 MeV G:990.8726599 keV test:0.004489862775  time:0.1504150312 s
Iteration 30  E:2.671604449 MeV G:990.8598526 keV test:0.001068165038  time:0.1442423947 s
Iteration 31  E:2.671582103 MeV G:990.8330076 keV test:0.001426001187  time:0.1434979495 s
Iteration 32  E:2.671582766 MeV G:990.8068826 keV test:0.001285981524  time:0.1387118567 s
Iteration 33  E:2.671564603 MeV G:990.8030721 keV test:0.001296574311  time:0.1439050734 s
Iteration 34  E:2.671557629 MeV G:990.8198115 keV test:0.001329408019  time:0.1444891933 s
Iteration 35  E:2.671551347 MeV G:990.820931 keV test:0.0006724047774  time:0.1359611303 s
Iteration 36  E:2.671603706 MeV G:990.8080187 keV test:0.001632743384  time:0.1408462618 s
Iteration 37  E:2.671588234 MeV G:990.7683924 keV test:0.00187087054  time:0.1518563386 s
Iteration 38  E:2.671576709 MeV G:990.8164777 keV test:0.001519304856  time:0.1460744645 s
Iteration 39  E:2.671575707 MeV G:990.8138923 keV test:0.0003263890877  time:0.1417709086 s
Iteration 40  E:2.671576092 MeV G:990.8130575 keV test:0.000116522321  time:0.1377425659 s
Iteration 41  E:2.671575898 MeV G:990.8127837 keV test:0.0003614759261  time:0.1357413232 s
Iteration 42  E:2.671575894 MeV G:990.8135593 keV test:8.296190174e-05  time:0.1364821997 s
Iteration 43  E:2.671576414 MeV G:990.8138966 keV test:0.001153247187  time:0.1422190089 s
Iteration 44  E:2.67157596 MeV G:990.8119351 keV test:0.0001966563406  time:0.1446708869 s
Iteration 45  E:2.671576072 MeV G:990.8129384 keV test:0.0001120026923  time:0.1462055333 s
Iteration 46  E:2.67157607 MeV G:990.8129163 keV test:3.727183792e-05  time:0.1461884324 s
Iteration 47  E:2.671576295 MeV G:990.8135366 keV test:0.0003045959942  time:0.1437233668 s
Iteration 48  E:2.671576149 MeV G:990.8131093 keV test:6.022426785e-05  time:0.1433984712 s
Iteration 49  E:2.671576159 MeV G:990.8131004 keV test:4.239190814e-05  time:0.1422039811 s
Iteration 50  E:2.671576147 MeV G:990.813099 keV test:5.06625633e-05  time:0.1403464619 s
Iteration 51  E:2.671576133 MeV G:990.8130968 keV test:8.981451645e-05  time:0.1502735317 s
Iteration 52  E:2.671576144 MeV G:990.8131195 keV test:3.466399592e-05  time:0.1785081327 s
Iteration 53  E:2.671576141 MeV G:990.8131147 keV test:2.644599005e-05  time:0.166979108 s
Iteration 54  E:2.671576145 MeV G:990.8131092 keV test:2.099850055e-05  time:0.1754240524 s
Iteration 55  E:2.671576145 MeV G:990.8131157 keV test:2.646750189e-05  time:0.1754070912 s
Iteration 56  E:2.671576142 MeV G:990.8130986 keV test:5.107091193e-05  time:0.1613293551 s
Iteration 57  E:2.671576146 MeV G:990.8131084 keV test:1.373003068e-05  time:0.1433091108 s
Iteration 58  E:2.671576147 MeV G:990.8131083 keV test:2.632908725e-05  time:0.1369911786 s
Iteration 59  E:2.671576147 MeV G:990.8131079 keV test:3.340138642e-06  time:0.1631126739 s
Iteration 60  E:2.671576147 MeV G:990.8131075 keV test:6.513666707e-06  time:0.179191431 s
Iteration 61  E:2.671576147 MeV G:990.8131071 keV test:1.979860043e-06  time:0.1953410804 s
Iteration 62  E:2.671576147 MeV G:990.8131071 keV test:3.736237883e-06  time:0.1823824216 s
Iteration 63  E:2.671576147 MeV G:990.813107 keV test:5.206003325e-06  time:0.1557996087 s
Iteration 64  E:2.671576147 MeV G:990.8131068 keV test:7.732717001e-06  time:0.1468994319 s
Iteration 65  E:2.671576147 MeV G:990.8131071 keV test:1.796511215e-06  time:0.1479010638 s
Iteration 66  E:2.671576147 MeV G:990.8131071 keV test:3.752250676e-07  time:0.1480946522 s
Iteration 67  E:2.671576147 MeV G:990.8131071 keV test:1.189519384e-06  time:0.147751011 s
Iteration 68  E:2.671576147 MeV G:990.8131071 keV test:9.835374737e-07  time:0.1485007033 s
Iteration 69  E:2.671576147 MeV G:990.8131072 keV test:2.983941459e-07  time:0.148259595 s
Iteration 70  E:2.671576147 MeV G:990.8131072 keV test:3.488283757e-07  time:0.1500598341 s
Iteration 71  E:2.671576147 MeV G:990.8131071 keV test:1.161638301e-07  time:0.1502734404 s
Iteration 72  E:2.671576147 MeV G:990.8131071 keV test:2.124790625e-07  time:0.1495575923 s
Iteration 73  E:2.671576147 MeV G:990.8131071 keV test:5.691740922e-08  time:0.1497143898 s
Iteration 74  E:2.671576147 MeV G:990.8131071 keV test:9.188418862e-08  time:0.1505610477 s
Iteration 75  E:2.671576147 MeV G:990.8131072 keV test:1.712616786e-07  time:0.1502447072 s
Iteration 76  E:2.671576147 MeV G:990.8131071 keV test:5.859675389e-08  time:0.1502894107 s
Iteration 77  E:2.671576147 MeV G:990.8131072 keV test:8.226709292e-08  time:0.1512740534 s
Iteration 78  E:2.671576147 MeV G:990.8131071 keV test:9.001145696e-09  time:0.152163092 s
Iteration 79  E:2.671576147 MeV G:990.8131071 keV test:3.102800157e-08  time:0.1522857435 s
Iteration 80  E:2.671576147 MeV G:990.8131072 keV test:7.314324588e-09  time:0.1562024858 s
Iteration 81  E:2.671576147 MeV G:990.8131071 keV test:6.857102658e-09  time:0.1531050112 s
Iteration 82  E:2.671576147 MeV G:990.8131069 keV test:8.324842407e-09  time:0.1526212525 s
Iteration 83  E:2.671576147 MeV G:990.8131071 keV test:3.851903826e-09  time:0.153212605 s
Iteration 84  E:2.671576147 MeV G:990.8131071 keV test:3.525196608e-09  time:0.1534403767 s
Iteration 85  E:2.671576147 MeV G:990.8131071 keV test:4.660282469e-09  time:0.1573745608 s
Iteration 86  E:2.671576147 MeV G:990.8131071 keV test:1.97973112e-09  time:0.1554806232 s
Iteration 87  E:2.671576147 MeV G:990.8131071 keV test:1.905796712e-09  time:0.1543281637 s
Iteration 88  E:2.671576147 MeV G:990.8131072 keV test:1.210195101e-09  time:0.1584037673 s
Iteration 89  E:2.671576147 MeV G:990.8131071 keV test:7.947747393e-10  time:0.1588039473 s
Iteration 90  E:2.671576147 MeV G:990.8131071 keV test:5.401147498e-10  time:0.1597693209 s
Iteration 91  E:2.671576147 MeV G:990.8131071 keV test:4.119976934e-10  time:0.1613608859 s
Iteration 92  E:2.671576147 MeV G:990.8131072 keV test:5.380852888e-11  time:0.1626353581 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.6047164988075e-15

|H.PSI - E.PSI|oo = 1.02704161841771e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.67157614700131,-0.495406553602617)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.01957213197935 MeV G:2.93773018045482 keV   E:0 MeV G:2.93773018045482 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.67157614700131 MeV G:990.813107205234 keV   E:1.65200401502196 MeV G:990.813107205234 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.31734900765681e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.61329283265843e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:33.4057627972215 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

