4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.640806532152042   2.00985945638932   41.8602500024084   12.3660329613064



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-7.61644243277354 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.78675758838654e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.82847922481596 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.82872812636197 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.224703911691904 s


Coupled HO TBMEs calculated. time:0.288049215450883 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.302826806902885 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.315455980598927 s

Coupled TBMEs pp calculated. time:4.91710878536105 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.18358170427382 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0409517604857683 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:4.91394345389869 MeV G:-40.3114321894872 keV   E:0 MeV G:-40.3114321894872 keV
Z:4 N:2   J Pi (index):2+(0)   E:7.23940247474495 MeV G:115.581177396372 keV   E:2.32545902084627 MeV G:115.581177396372 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.11022302462516e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0406881626695395 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.134208658710122 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.87214602 MeV G:-389.8291352 keV test:0.5042995834  time:0.3206201009 s
Iteration 2  E:2.160500432 MeV G:150.3245022 keV test:0.2584237118  time:0.3363095243 s
Iteration 3  E:2.121342808 MeV G:145.8934025 keV test:0.04769994914  time:0.3276906703 s
Iteration 4  E:2.099694174 MeV G:170.943762 keV test:0.02804037433  time:0.325780144 s
Iteration 5  E:2.096391432 MeV G:193.6301417 keV test:0.05759145226  time:0.3482914474 s
Iteration 6  E:2.100279825 MeV G:206.5879847 keV test:0.04198253756  time:0.3566176873 s
Iteration 7  E:2.102801911 MeV G:203.1756446 keV test:0.01003221601  time:0.3281266242 s
Iteration 8  E:2.101175932 MeV G:203.8463695 keV test:0.005161066527  time:0.3382403012 s
Iteration 9  E:2.101191769 MeV G:203.8996813 keV test:0.002089544617  time:0.3407721184 s
Iteration 10  E:2.101305655 MeV G:203.7135545 keV test:0.006675686727  time:0.3138509411 s
Iteration 11  E:2.101327002 MeV G:203.5180645 keV test:0.005833692664  time:0.313728068 s
Iteration 12  E:2.101886945 MeV G:205.7807506 keV test:0.01545552628  time:0.3151119221 s
Iteration 13  E:2.101429325 MeV G:203.3967887 keV test:0.006494838197  time:0.2943450511 s
Iteration 14  E:2.101456741 MeV G:203.4578425 keV test:0.001529228449  time:0.2984596305 s
Iteration 15  E:2.101457174 MeV G:203.4535022 keV test:0.0003567141155  time:0.2996754851 s
Iteration 16  E:2.101455098 MeV G:203.423571 keV test:0.001520575061  time:0.2919430975 s
Iteration 17  E:2.101455646 MeV G:203.4256889 keV test:0.0002625644548  time:0.2959451415 s
Iteration 18  E:2.101453853 MeV G:203.4318867 keV test:0.0004690025501  time:0.3102988731 s
Iteration 19  E:2.101451695 MeV G:203.4361531 keV test:0.0005162742775  time:0.2999812122 s
Iteration 20  E:2.101454343 MeV G:203.4359439 keV test:0.0007109781573  time:0.2894891314 s
Iteration 21  E:2.101454473 MeV G:203.4366003 keV test:0.0002063465656  time:0.3100269511 s
Iteration 22  E:2.101454451 MeV G:203.4366997 keV test:7.051052914e-05  time:0.2966959402 s
Iteration 23  E:2.101454469 MeV G:203.4367104 keV test:3.068546997e-05  time:0.2888798006 s
Iteration 24  E:2.101454473 MeV G:203.4367661 keV test:3.97120685e-05  time:0.2984236404 s
Iteration 25  E:2.101454479 MeV G:203.4368932 keV test:0.000124957035  time:0.297597032 s
Iteration 26  E:2.101454483 MeV G:203.436905 keV test:1.582050764e-05  time:0.3101614043 s
Iteration 27  E:2.101454492 MeV G:203.4369064 keV test:2.293504522e-05  time:0.2951370161 s
Iteration 28  E:2.101454495 MeV G:203.4368987 keV test:3.248128253e-05  time:0.2971429843 s
Iteration 29  E:2.101454511 MeV G:203.4368762 keV test:7.219975264e-05  time:0.2968783546 s
Iteration 30  E:2.101454508 MeV G:203.4368787 keV test:1.46852875e-05  time:0.3047697041 s
Iteration 31  E:2.101454507 MeV G:203.4368793 keV test:8.201405421e-06  time:0.302923318 s
Iteration 32  E:2.101454506 MeV G:203.4368799 keV test:3.428014487e-06  time:0.3000454046 s
Iteration 33  E:2.101454506 MeV G:203.4368804 keV test:1.075810812e-05  time:0.2989239264 s
Iteration 34  E:2.101454506 MeV G:203.436879 keV test:9.756321356e-06  time:0.295115646 s
Iteration 35  E:2.101454506 MeV G:203.436879 keV test:3.505387731e-06  time:0.3075504247 s
Iteration 36  E:2.101454506 MeV G:203.4368789 keV test:3.586770259e-06  time:0.311724104 s
Iteration 37  E:2.101454506 MeV G:203.4368789 keV test:9.312852364e-07  time:0.3070064075 s
Iteration 38  E:2.101454506 MeV G:203.4368789 keV test:1.815511017e-06  time:0.373737162 s
Iteration 39  E:2.573418747 MeV G:4862.778474 keV test:0.4545894808  time:0.307245329 s
Iteration 40  E:2.101454506 MeV G:203.436879 keV test:5.083831178e-07  time:0.3364401013 s
Iteration 41  E:2.101454506 MeV G:203.436879 keV test:1.340048314e-06  time:0.4113125764 s
Iteration 42  E:2.101454506 MeV G:203.436879 keV test:1.288257253e-06  time:0.4025047794 s
Iteration 43  E:2.101454506 MeV G:203.436879 keV test:8.447251439e-08  time:0.3854610771 s
Iteration 44  E:2.101454506 MeV G:203.436879 keV test:8.197351992e-08  time:0.3078455105 s
Iteration 45  E:2.101454506 MeV G:203.436879 keV test:1.779801274e-07  time:0.3737847619 s
Iteration 46  E:2.101454506 MeV G:203.436879 keV test:7.724602528e-08  time:0.3105857149 s
Iteration 47  E:2.101454506 MeV G:203.436879 keV test:2.751363421e-08  time:0.3164075371 s
Iteration 48  E:2.101454506 MeV G:203.436879 keV test:2.363002707e-08  time:0.2995967455 s
Iteration 49  E:2.101454506 MeV G:203.436879 keV test:1.39318058e-08  time:0.2976493202 s
Iteration 50  E:2.101454506 MeV G:203.436879 keV test:1.293411005e-08  time:0.3613426182 s
Iteration 51  E:2.101454506 MeV G:203.436879 keV test:8.119546219e-09  time:0.2975388896 s
Iteration 52  E:2.101454506 MeV G:203.436879 keV test:5.62943479e-09  time:0.2844201531 s
Iteration 53  E:2.101454506 MeV G:203.436879 keV test:8.644346602e-10  time:0.3134302069 s
Iteration 54  E:2.101454506 MeV G:203.436879 keV test:3.416893476e-09  time:0.2852578238 s
Iteration 55  E:2.101454506 MeV G:203.436879 keV test:3.292673241e-09  time:0.3698070813 s
Iteration 56  E:2.101454506 MeV G:203.436879 keV test:3.455008533e-09  time:0.3195503112 s
Iteration 57  E:2.101454506 MeV G:203.436879 keV test:9.829747127e-10  time:0.3056284655 s
Iteration 58  E:2.101454506 MeV G:203.436879 keV test:7.832470551e-10  time:0.3072926775 s
Iteration 59  E:2.101454506 MeV G:203.436879 keV test:4.232985868e-10  time:0.3725328483 s
Iteration 60  E:2.101454506 MeV G:203.436879 keV test:1.529922372e-10  time:0.3780040387 s
Iteration 61  E:2.101454506 MeV G:203.436879 keV test:3.508059194e-10  time:0.3664904982 s
Iteration 62  E:2.101454506 MeV G:203.436879 keV test:1.474672162e-10  time:0.3112699278 s
Iteration 63  E:2.101454506 MeV G:203.436879 keV test:1.042103685e-10  time:0.3701015878 s
Iteration 64  E:2.101454506 MeV G:203.436879 keV test:3.139491138e-11  time:0.3158249184 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 1.50198228854315e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.1014545061821,-0.101718439489833)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0293897800147533 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.878229377 MeV G:580.2286794 keV test:0.5378999654  time:0.1344562061 s
Iteration 2  E:3.829316264 MeV G:2243.567878 keV test:0.3369273646  time:0.1308868453 s
Iteration 3  E:3.591960223 MeV G:1779.12427 keV test:0.1162986072  time:0.1332735326 s
Iteration 4  E:3.595441716 MeV G:1828.139636 keV test:0.06766917322  time:0.1284072734 s
Iteration 5  E:3.753197422 MeV G:2435.778665 keV test:0.2588665772  time:0.1485166531 s
Iteration 6  E:3.627498799 MeV G:2360.442576 keV test:0.1458045392  time:0.128910346 s
Iteration 7  E:3.768463869 MeV G:2684.402813 keV test:0.1661452411  time:0.1265483554 s
Iteration 8  E:3.675296444 MeV G:2852.133382 keV test:0.183503026  time:0.1340540256 s
Iteration 9  E:3.390349415 MeV G:2364.235313 keV test:0.141857175  time:0.1234860532 s
Iteration 10  E:3.506636895 MeV G:2403.415831 keV test:0.1094512914  time:0.1212508827 s
Iteration 11  E:7.398623058 MeV G:2102.325578 keV test:0.3029246724  time:0.1241911855 s
Iteration 12  E:9.108088007 MeV G:3350.699385 keV test:1.324963292  time:0.1277655624 s
Iteration 13  E:3.635517569 MeV G:2229.655892 keV test:0.2185130179  time:0.1318640821 s
Iteration 14  E:3.6305324 MeV G:2244.382851 keV test:0.06279972321  time:0.1306222063 s
Iteration 15  E:3.488017369 MeV G:1767.75491 keV test:0.1153022164  time:0.1365830824 s
Iteration 16  E:3.61004391 MeV G:1125.716329 keV test:0.4175786388  time:0.1215203106 s
Iteration 17  E:3.776859698 MeV G:2340.273583 keV test:0.3605648125  time:0.1374861076 s
Iteration 18  E:3.693186497 MeV G:2200.506865 keV test:0.1230036195  time:0.1292579602 s
Iteration 19  E:9.164768404 MeV G:1421.471466 keV test:0.1341792939  time:0.1309681591 s
Iteration 20  E:3.389955474 MeV G:2245.164534 keV test:0.1638962046  time:0.1280009095 s
Iteration 21  E:3.438165125 MeV G:1947.402785 keV test:0.05081023586  time:0.1299718004 s
Iteration 22  E:3.43237511 MeV G:1875.988949 keV test:0.03486768607  time:0.1315649375 s
Iteration 23  E:3.256456124 MeV G:1906.766951 keV test:0.4279030073  time:0.1300660465 s
Iteration 24  E:3.344704282 MeV G:1978.743284 keV test:0.09741228462  time:0.1341636926 s
Iteration 25  E:3.343504599 MeV G:1943.26772 keV test:0.02893424921  time:0.1344603933 s
Iteration 26  E:3.343342035 MeV G:1941.193007 keV test:0.01149936581  time:0.1211440824 s
Iteration 27  E:3.449707803 MeV G:1754.001281 keV test:0.183331559  time:0.1302557848 s
Iteration 28  E:3.348814656 MeV G:1856.826314 keV test:0.02632796292  time:0.1238895543 s
Iteration 29  E:3.35381123 MeV G:1862.574442 keV test:0.02123996769  time:0.1216234453 s
Iteration 30  E:3.348233939 MeV G:1885.118725 keV test:0.1576139938  time:0.1301427223 s
Iteration 31  E:3.353552262 MeV G:1882.138967 keV test:0.03960299783  time:0.1308407597 s
Iteration 32  E:3.355496217 MeV G:1892.458628 keV test:0.0158109573  time:0.1299484968 s
Iteration 33  E:3.360910676 MeV G:1903.939503 keV test:0.03074487541  time:0.1295651216 s
Iteration 34  E:3.36536961 MeV G:1874.125138 keV test:0.06110901359  time:0.1306318548 s
Iteration 35  E:3.36615435 MeV G:1905.132938 keV test:0.03927677271  time:0.1374241188 s
Iteration 36  E:3.358246803 MeV G:1883.866923 keV test:0.04784146236  time:0.1309811845 s
Iteration 37  E:3.362149369 MeV G:1880.488686 keV test:0.02324753384  time:0.1349635031 s
Iteration 38  E:3.366080319 MeV G:1879.187887 keV test:0.04115230978  time:0.1387700625 s
Iteration 39  E:3.36139016 MeV G:1871.272768 keV test:0.03162588694  time:0.1353768948 s
Iteration 40  E:3.362512649 MeV G:1877.949408 keV test:0.01140486046  time:0.1370305661 s
Iteration 41  E:3.362335259 MeV G:1877.793607 keV test:0.002621492064  time:0.1348398197 s
Iteration 42  E:3.363701959 MeV G:1877.375467 keV test:0.01286466928  time:0.1309795119 s
Iteration 43  E:3.363511754 MeV G:1871.17315 keV test:0.01827464457  time:0.1350264419 s
Iteration 44  E:3.361080488 MeV G:1876.95217 keV test:0.0390663346  time:0.1374796443 s
Iteration 45  E:3.361128693 MeV G:1877.011205 keV test:0.001837798693  time:0.1388229504 s
Iteration 46  E:3.361118262 MeV G:1877.14729 keV test:0.005991691909  time:0.1521287654 s
Iteration 47  E:3.361261262 MeV G:1877.068732 keV test:0.001870135436  time:0.1242586821 s
Iteration 48  E:4.944747004 MeV G:5014.327563 keV test:0.2268609152  time:0.1533819884 s
Iteration 49  E:3.36184822 MeV G:1877.23665 keV test:0.01025020864  time:0.1325132679 s
Iteration 50  E:3.361669013 MeV G:1877.360266 keV test:0.007663587917  time:0.1328616664 s
Iteration 51  E:3.361674316 MeV G:1877.368591 keV test:0.001996866051  time:0.1474666912 s
Iteration 52  E:3.361668692 MeV G:1877.427685 keV test:0.001538317638  time:0.1415294204 s
Iteration 53  E:3.361654935 MeV G:1877.367922 keV test:0.001764642798  time:0.1190542039 s
Iteration 54  E:3.361624483 MeV G:1877.122131 keV test:0.003051625978  time:0.1221642271 s
Iteration 55  E:3.361552686 MeV G:1877.236194 keV test:0.00194353942  time:0.1209635623 s
Iteration 56  E:3.361555126 MeV G:1877.238991 keV test:0.0009112185546  time:0.1526296288 s
Iteration 57  E:3.361558486 MeV G:1877.24089 keV test:0.0009182727065  time:0.1538533699 s
Iteration 58  E:3.361559563 MeV G:1877.245848 keV test:0.0004136801061  time:0.1346197538 s
Iteration 59  E:3.361558878 MeV G:1877.244726 keV test:0.0005967041477  time:0.1219063997 s
Iteration 60  E:3.361561566 MeV G:1877.245598 keV test:0.0006074453917  time:0.1548661124 s
Iteration 61  E:3.361561821 MeV G:1877.25322 keV test:0.001044172711  time:0.1512311194 s
Iteration 62  E:3.36156646 MeV G:1877.246987 keV test:0.001223835127  time:0.139724724 s
Iteration 63  E:3.36156288 MeV G:1877.244544 keV test:0.0004563132205  time:0.135856811 s
Iteration 64  E:3.361562117 MeV G:1877.2457 keV test:0.0001835352453  time:0.1257072557 s
Iteration 65  E:3.361562209 MeV G:1877.245572 keV test:0.0001931077063  time:0.1328582 s
Iteration 66  E:3.36156228 MeV G:1877.246174 keV test:8.345070475e-05  time:0.124237543 s
Iteration 67  E:3.361562327 MeV G:1877.246147 keV test:7.999460853e-05  time:0.1326053329 s
Iteration 68  E:3.361562299 MeV G:1877.246128 keV test:5.459217835e-05  time:0.1253280099 s
Iteration 69  E:3.361562277 MeV G:1877.246014 keV test:0.0001077010212  time:0.1368692834 s
Iteration 70  E:3.361562594 MeV G:1877.246131 keV test:0.0006740952077  time:0.1258763969 s
Iteration 71  E:3.361562247 MeV G:1877.245925 keV test:0.0001698618065  time:0.1255946942 s
Iteration 72  E:3.361562286 MeV G:1877.246042 keV test:4.896047704e-05  time:0.1260212995 s
Iteration 73  E:3.361562305 MeV G:1877.246076 keV test:2.901091146e-05  time:0.132327728 s
Iteration 74  E:3.361562308 MeV G:1877.246073 keV test:1.236479248e-05  time:0.1274600774 s
Iteration 75  E:3.361562315 MeV G:1877.246068 keV test:0.0001675612097  time:0.1444245279 s
Iteration 76  E:3.361562307 MeV G:1877.24607 keV test:5.695696001e-06  time:0.1275743116 s
Iteration 77  E:3.361562307 MeV G:1877.246069 keV test:3.711375742e-06  time:0.127267804 s
Iteration 78  E:3.361562307 MeV G:1877.246069 keV test:4.550256805e-06  time:0.1279052477 s
Iteration 79  E:3.361562308 MeV G:1877.246068 keV test:1.961642374e-05  time:0.1282843743 s
Iteration 80  E:3.361562307 MeV G:1877.246068 keV test:1.510086117e-05  time:0.1311332621 s
Iteration 81  E:3.361562308 MeV G:1877.24607 keV test:2.75311039e-05  time:0.1306937933 s
Iteration 82  E:3.361562308 MeV G:1877.24607 keV test:4.742876192e-06  time:0.13274258 s
Iteration 83  E:3.361562308 MeV G:1877.246069 keV test:1.416656605e-06  time:0.1318308692 s
Iteration 84  E:3.361562308 MeV G:1877.246069 keV test:5.841675134e-07  time:0.1315471847 s
Iteration 85  E:3.361562308 MeV G:1877.246069 keV test:3.192853003e-07  time:0.1330407131 s
Iteration 86  E:3.361562308 MeV G:1877.246069 keV test:1.606083007e-06  time:0.131984219 s
Iteration 87  E:3.361562308 MeV G:1877.246069 keV test:3.985469821e-07  time:0.1334077064 s
Iteration 88  E:3.361562307 MeV G:1877.246069 keV test:1.622745628e-06  time:0.1348492466 s
Iteration 89  E:3.361562308 MeV G:1877.246069 keV test:3.559188579e-07  time:0.135423163 s
Iteration 90  E:3.361562308 MeV G:1877.246069 keV test:2.702680857e-07  time:0.1385964025 s
Iteration 91  E:3.361562308 MeV G:1877.24607 keV test:1.387457904e-07  time:0.133459134 s
Iteration 92  E:3.361562308 MeV G:1877.246069 keV test:1.261639041e-07  time:0.1353484523 s
Iteration 93  E:3.361562308 MeV G:1877.246069 keV test:9.891824365e-08  time:0.1388159171 s
Iteration 94  E:6.059987227 MeV G:9052.893921 keV test:0.5423390747  time:0.1401031483 s
Iteration 95  E:6.170270757 MeV G:8837.032164 keV test:0.2214323682  time:0.1423468143 s
Iteration 96  E:3.361562308 MeV G:1877.246069 keV test:1.948456781e-09  time:0.1430567931 s
Iteration 97  E:3.361562308 MeV G:1877.246069 keV test:1.973568924e-08  time:0.1454608738 s
Iteration 98  E:3.361562308 MeV G:1877.24607 keV test:9.586384099e-09  time:0.1441238206 s
Iteration 99  E:3.361562308 MeV G:1877.246069 keV test:6.470711578e-09  time:0.145822376 s
Iteration 100  E:3.361562308 MeV G:1877.24607 keV test:1.675836964e-08  time:0.1446885746 s
Iteration 101  E:3.361562308 MeV G:1877.246069 keV test:2.476893469e-09  time:0.1459668893 s
Iteration 102  E:3.361562308 MeV G:1877.246069 keV test:3.276732095e-08  time:0.1463809516 s
Iteration 103  E:3.361562307 MeV G:1877.246069 keV test:2.1236017e-09  time:0.1472049765 s
Iteration 104  E:3.361562308 MeV G:1877.246069 keV test:1.39489794e-09  time:0.1510467902 s
Iteration 105  E:3.361562308 MeV G:1877.24607 keV test:1.740440178e-09  time:0.1507217977 s
Iteration 106  E:3.361562308 MeV G:1877.246069 keV test:6.382856205e-10  time:0.1529257484 s
Iteration 107  E:3.361562308 MeV G:1877.246069 keV test:4.732603342e-09  time:0.1539370064 s
Iteration 108  E:3.361562307 MeV G:1877.246069 keV test:8.135617385e-10  time:0.1527011748 s
Iteration 109  E:3.361562308 MeV G:1877.246069 keV test:6.992836232e-11  time:0.1517516207 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.17563998337436e-12

|H.PSI - E.PSI|oo = 7.52477294363452e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.36156230773886,-0.938623034720182)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:2.1014545061821 MeV G:203.436878979667 keV   E:0 MeV G:203.436878979667 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.36156230773886 MeV G:1877.24606944036 keV   E:1.26010780155677 MeV G:1877.24606944036 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.76831899018281e-12
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.6154191579717e-12
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:36.772911934182 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

