4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.637487860473824   2.03006476729872   41.5507845199931   11.3099246417148



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.64982289745454 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.41398811340332e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.80912584811449 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.80938334390521 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219197573140264 s


Coupled HO TBMEs calculated. time:0.279912561178207 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.294334031641483 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.31269720569253 s

Coupled TBMEs pp calculated. time:4.88653264194727 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.1481428258121 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0447628833353519 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:4.47094772425182 MeV G:-58.7465723058225 keV   E:0 MeV G:-58.7465723058225 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.99709374668194 MeV G:127.240407759983 keV   E:2.52614602243013 MeV G:127.240407759983 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0536416005343199 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.14760385453701 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.358792889 MeV G:-298.8448243 keV test:0.4316710622  time:0.3181175068 s
Iteration 2  E:1.836985274 MeV G:381.0877447 keV test:0.3444430607  time:0.3364678659 s
Iteration 3  E:1.87905513 MeV G:8.00354675 keV test:0.0768806041  time:0.3372017592 s
Iteration 4  E:1.855228707 MeV G:53.82345389 keV test:0.04143253903  time:0.3303620685 s
Iteration 5  E:1.848517909 MeV G:83.89246367 keV test:0.06938273313  time:0.3321839366 s
Iteration 6  E:1.8474972 MeV G:83.06890147 keV test:0.0105930462  time:0.337270068 s
Iteration 7  E:1.8582084 MeV G:92.32977674 keV test:0.02462174083  time:0.3291292582 s
Iteration 8  E:1.857451284 MeV G:92.09091882 keV test:0.008135035298  time:0.3292761054 s
Iteration 9  E:1.857329389 MeV G:92.0341402 keV test:0.002097637919  time:0.3312446382 s
Iteration 10  E:1.857261585 MeV G:92.19051487 keV test:0.004474209886  time:0.3229739163 s
Iteration 11  E:1.857449187 MeV G:92.11202709 keV test:0.005070783393  time:0.3211720455 s
Iteration 12  E:1.857403569 MeV G:92.32256593 keV test:0.002975932277  time:0.3479887974 s
Iteration 13  E:1.857405013 MeV G:92.31521573 keV test:0.00086272417  time:0.3310917523 s
Iteration 14  E:1.857412512 MeV G:92.4293962 keV test:0.001553594098  time:0.3169922102 s
Iteration 15  E:1.857414622 MeV G:92.4284638 keV test:0.0005632462949  time:0.3190157581 s
Iteration 16  E:1.857415939 MeV G:92.43306094 keV test:0.0006662414085  time:0.3329797946 s
Iteration 17  E:1.857417192 MeV G:92.42771758 keV test:0.0003970399375  time:0.3282363582 s
Iteration 18  E:1.857417287 MeV G:92.42711679 keV test:0.0001785186305  time:0.3324566819 s
Iteration 19  E:1.857416699 MeV G:92.42707261 keV test:8.309226695e-05  time:0.3271993678 s
Iteration 20  E:1.857416469 MeV G:92.4298415 keV test:0.006059254943  time:0.3310831469 s
Iteration 21  E:1.857416591 MeV G:92.42672382 keV test:0.0001483022009  time:0.3224780634 s
Iteration 22  E:1.857416604 MeV G:92.42668742 keV test:6.858573512e-05  time:0.3278985135 s
Iteration 23  E:1.857416531 MeV G:92.42666823 keV test:3.020477951e-05  time:0.3317280412 s
Iteration 24  E:1.857416534 MeV G:92.42665947 keV test:1.639516938e-05  time:0.3245208189 s
Iteration 25  E:1.857416534 MeV G:92.42665972 keV test:2.432649808e-06  time:0.3293217532 s
Iteration 26  E:1.857416539 MeV G:92.42666238 keV test:7.17603536e-05  time:0.3166675307 s
Iteration 27  E:1.85741654 MeV G:92.42666132 keV test:9.440769071e-06  time:0.3885472305 s
Iteration 28  E:1.857416539 MeV G:92.42666144 keV test:5.935374369e-06  time:0.4150237143 s
Iteration 29  E:1.857416538 MeV G:92.42666192 keV test:1.553307161e-05  time:0.3106516004 s
Iteration 30  E:1.857416537 MeV G:92.42666275 keV test:1.585420694e-05  time:0.3166012764 s
Iteration 31  E:1.857416537 MeV G:92.4266642 keV test:8.62643042e-06  time:0.3166721016 s
Iteration 32  E:1.857416537 MeV G:92.42666406 keV test:4.025823438e-06  time:0.3240766041 s
Iteration 33  E:1.857416537 MeV G:92.42666406 keV test:8.671731061e-07  time:0.3144716993 s
Iteration 34  E:1.857416537 MeV G:92.42666403 keV test:2.39706753e-06  time:0.328339655 s
Iteration 35  E:1.857416537 MeV G:92.42666391 keV test:1.058856914e-06  time:0.3698564917 s
Iteration 36  E:1.857416537 MeV G:92.42666391 keV test:8.044256946e-07  time:0.3242144827 s
Iteration 37  E:1.857416537 MeV G:92.4266639 keV test:3.564716443e-07  time:0.328692589 s
Iteration 38  E:1.857416537 MeV G:92.4266639 keV test:5.612763938e-08  time:0.3303872887 s
Iteration 39  E:1.857416537 MeV G:92.4266639 keV test:2.083873908e-08  time:0.3372754119 s
Iteration 40  E:1.857416537 MeV G:92.42666391 keV test:3.167494965e-06  time:0.32355945 s
Iteration 41  E:1.857416537 MeV G:92.42666388 keV test:2.433567662e-07  time:0.3389805816 s
Iteration 42  E:1.857416537 MeV G:92.4266639 keV test:5.808224793e-08  time:0.3375302702 s
Iteration 43  E:1.857416537 MeV G:92.42666389 keV test:1.356576296e-07  time:0.3454310279 s
Iteration 44  E:1.857416537 MeV G:92.42666391 keV test:9.597703322e-08  time:0.3562190104 s
Iteration 45  E:1.857416537 MeV G:92.42666399 keV test:3.533965945e-08  time:0.3462183904 s
Iteration 46  E:1.857416537 MeV G:92.42666389 keV test:1.009106989e-08  time:0.3415370826 s
Iteration 47  E:1.857416537 MeV G:92.42666393 keV test:2.705290597e-09  time:0.3362138849 s
Iteration 48  E:1.857416537 MeV G:92.42666392 keV test:2.146001433e-08  time:0.3391825706 s
Iteration 49  E:1.857416537 MeV G:92.42666392 keV test:3.607564477e-09  time:0.3424323369 s
Iteration 50  E:1.857416537 MeV G:92.4266639 keV test:3.998561617e-09  time:0.4144267831 s
Iteration 51  E:1.857416537 MeV G:92.42666389 keV test:9.7654404e-10  time:0.4220554307 s
Iteration 52  E:1.857416537 MeV G:92.4266639 keV test:2.553268017e-10  time:0.4540816545 s
Iteration 53  E:1.857416537 MeV G:92.42666103 keV test:5.538773284e-10  time:0.4236009195 s
Iteration 54  E:1.857416537 MeV G:92.42666389 keV test:2.992300749e-10  time:0.3565108087 s
Iteration 55  E:1.857416537 MeV G:92.42666389 keV test:1.090995288e-10  time:0.3447782006 s
Iteration 56  E:1.857416537 MeV G:92.42666392 keV test:9.642438265e-11  time:0.3809171673 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 3.19692546611267e-15

|H.PSI - E.PSI|oo = 5.59909979491735e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.8574165374283,-0.0462133319595317)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0250532850623131 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.909480075 MeV G:427.0307205 keV test:0.5384281455  time:0.1344820242 s
Iteration 2  E:3.732184898 MeV G:2110.131067 keV test:0.2874510625  time:0.1354654655 s
Iteration 3  E:3.529495635 MeV G:1719.333249 keV test:0.1234612553  time:0.133000005 s
Iteration 4  E:3.535567383 MeV G:1717.324708 keV test:0.02921987682  time:0.1329935323 s
Iteration 5  E:3.692277923 MeV G:1824.520731 keV test:0.2354120453  time:0.1335505508 s
Iteration 6  E:3.478412423 MeV G:2038.352898 keV test:0.08261882792  time:0.1314279269 s
Iteration 7  E:3.486575742 MeV G:1853.678477 keV test:0.05758518451  time:0.1323714424 s
Iteration 8  E:3.433070379 MeV G:1836.256186 keV test:0.3158028701  time:0.1368807983 s
Iteration 9  E:3.464282354 MeV G:1819.93681 keV test:0.06513242658  time:0.1417997666 s
Iteration 10  E:3.452992668 MeV G:1875.652286 keV test:0.07906622749  time:0.1540936381 s
Iteration 11  E:3.399337253 MeV G:1852.856166 keV test:0.04753406356  time:0.1357407421 s
Iteration 12  E:3.397146725 MeV G:1885.067879 keV test:0.05485218848  time:0.1391144004 s
Iteration 13  E:3.322878721 MeV G:1752.202641 keV test:0.09753451126  time:0.1445284877 s
Iteration 14  E:7.463161608 MeV G:4449.559987 keV test:0.6335768901  time:0.1378132515 s
Iteration 15  E:3.375512313 MeV G:1574.350648 keV test:0.02922008752  time:0.1403195299 s
Iteration 16  E:3.350491904 MeV G:1731.763546 keV test:0.09278907938  time:0.1402293984 s
Iteration 17  E:3.372361288 MeV G:1765.196569 keV test:0.04550852218  time:0.1407816689 s
Iteration 18  E:3.37269747 MeV G:1766.935322 keV test:0.01101189221  time:0.131966522 s
Iteration 19  E:3.371179399 MeV G:1746.066511 keV test:0.008234398412  time:0.1314100139 s
Iteration 20  E:3.350623908 MeV G:1728.843776 keV test:0.1503204992  time:0.1305990983 s
Iteration 21  E:3.347945945 MeV G:1754.265564 keV test:0.05767254823  time:0.1332995202 s
Iteration 22  E:3.350452237 MeV G:1647.984008 keV test:0.1937498332  time:0.1325695049 s
Iteration 23  E:3.360085248 MeV G:1733.01035 keV test:0.01225917292  time:0.1316214129 s
Iteration 24  E:3.363668786 MeV G:1741.737105 keV test:0.02494663968  time:0.1316397768 s
Iteration 25  E:3.363722941 MeV G:1743.713249 keV test:0.01465858746  time:0.1348709259 s
Iteration 26  E:3.357642471 MeV G:1742.867949 keV test:0.02354514579  time:0.1333970837 s
Iteration 27  E:3.360124633 MeV G:1745.381995 keV test:0.02011644229  time:0.1340142135 s
Iteration 28  E:3.360405602 MeV G:1745.603796 keV test:0.007028975356  time:0.1315163933 s
Iteration 29  E:3.359583602 MeV G:1744.223959 keV test:0.008529706128  time:0.1325168256 s
Iteration 30  E:3.36144624 MeV G:1739.249176 keV test:0.02798963839  time:0.1330841836 s
Iteration 31  E:3.361507402 MeV G:1741.561843 keV test:0.005077409713  time:0.1341721304 s
Iteration 32  E:3.364026494 MeV G:1737.282766 keV test:0.06200157727  time:0.1314346511 s
Iteration 33  E:3.36251174 MeV G:1737.75232 keV test:0.01372416087  time:0.1321819667 s
Iteration 34  E:3.362027231 MeV G:1739.406193 keV test:0.01841173382  time:0.1328864712 s
Iteration 35  E:3.361949857 MeV G:1739.277793 keV test:0.002242181093  time:0.134515008 s
Iteration 36  E:3.362119716 MeV G:1738.929994 keV test:0.007635593684  time:0.1342406403 s
Iteration 37  E:3.362023544 MeV G:1738.709286 keV test:0.003422370236  time:0.1355197765 s
Iteration 38  E:3.362014836 MeV G:1738.697889 keV test:0.0009234466583  time:0.1322371606 s
Iteration 39  E:3.361954173 MeV G:1738.625266 keV test:0.001880858643  time:0.1333012935 s
Iteration 40  E:3.361932766 MeV G:1738.698267 keV test:0.004473577187  time:0.1325515322 s
Iteration 41  E:3.3619905 MeV G:1738.85361 keV test:0.001497948867  time:0.1348398384 s
Iteration 42  E:3.36200944 MeV G:1738.972915 keV test:0.00514050767  time:0.1334696189 s
Iteration 43  E:3.362122484 MeV G:1739.029617 keV test:0.01347585206  time:0.1353169754 s
Iteration 44  E:3.362067891 MeV G:1739.025032 keV test:0.001083568116  time:0.135035146 s
Iteration 45  E:3.36198684 MeV G:1739.078728 keV test:0.004854398666  time:0.1364343688 s
Iteration 46  E:3.362004535 MeV G:1739.019922 keV test:0.0017377344  time:0.1357881036 s
Iteration 47  E:3.36198372 MeV G:1739.019392 keV test:0.001654829101  time:0.1360706631 s
Iteration 48  E:3.361975949 MeV G:1739.051587 keV test:0.001109304334  time:0.1340845861 s
Iteration 49  E:3.361977625 MeV G:1739.038373 keV test:0.001843504529  time:0.1357261166 s
Iteration 50  E:3.361982908 MeV G:1739.053316 keV test:0.0002307156813  time:0.1331687551 s
Iteration 51  E:3.361981316 MeV G:1739.054 keV test:0.0005729567166  time:0.1361102369 s
Iteration 52  E:3.361982059 MeV G:1739.055388 keV test:0.0004462609602  time:0.1357958876 s
Iteration 53  E:3.361984163 MeV G:1739.0545 keV test:0.0006078610218  time:0.1391388886 s
Iteration 54  E:3.361984336 MeV G:1739.055387 keV test:0.0003446782666  time:0.1374574751 s
Iteration 55  E:3.361984386 MeV G:1739.055349 keV test:0.0001187779448  time:0.1381858047 s
Iteration 56  E:3.361984263 MeV G:1739.054396 keV test:0.0002593579374  time:0.1370139103 s
Iteration 57  E:3.361984297 MeV G:1739.054175 keV test:9.038769178e-05  time:0.1372790877 s
Iteration 58  E:3.361984183 MeV G:1739.054072 keV test:0.0003479988906  time:0.1377848908 s
Iteration 59  E:3.361984329 MeV G:1739.05415 keV test:8.593540993e-05  time:0.137643585 s
Iteration 60  E:3.361984223 MeV G:1739.054377 keV test:9.628032786e-05  time:0.1361333933 s
Iteration 61  E:3.361984274 MeV G:1739.054624 keV test:8.211430347e-05  time:0.1393011641 s
Iteration 62  E:3.361984273 MeV G:1739.054607 keV test:1.531934605e-05  time:0.138534531 s
Iteration 63  E:3.361984248 MeV G:1739.054537 keV test:5.073650725e-05  time:0.1425676309 s
Iteration 64  E:3.361984245 MeV G:1739.054532 keV test:3.250809648e-05  time:0.1444940548 s
Iteration 65  E:3.361984268 MeV G:1739.054563 keV test:2.450459931e-05  time:0.1400756724 s
Iteration 66  E:3.361984257 MeV G:1739.054546 keV test:7.768461561e-05  time:0.1359369438 s
Iteration 67  E:3.361984258 MeV G:1739.054545 keV test:1.448909456e-05  time:0.1405164488 s
Iteration 68  E:3.361984259 MeV G:1739.054541 keV test:1.303820201e-05  time:0.1389865018 s
Iteration 69  E:3.361984261 MeV G:1739.054546 keV test:2.737295978e-05  time:0.1419226956 s
Iteration 70  E:3.361984263 MeV G:1739.054547 keV test:2.031612848e-05  time:0.1428710204 s
Iteration 71  E:3.361984262 MeV G:1739.054547 keV test:1.396334138e-05  time:0.1434941348 s
Iteration 72  E:3.361984262 MeV G:1739.054547 keV test:9.918229372e-07  time:0.1471330822 s
Iteration 73  E:3.361984262 MeV G:1739.054546 keV test:2.034574027e-06  time:0.1373717636 s
Iteration 74  E:3.361984262 MeV G:1739.054546 keV test:2.352012672e-06  time:0.1478622146 s
Iteration 75  E:3.361984262 MeV G:1739.054546 keV test:1.111728849e-06  time:0.1444982029 s
Iteration 76  E:3.361984262 MeV G:1739.054546 keV test:4.547612036e-07  time:0.1380208638 s
Iteration 77  E:3.361984262 MeV G:1739.054546 keV test:8.064687025e-07  time:0.1388417277 s
Iteration 78  E:3.361984262 MeV G:1739.054548 keV test:6.146524665e-07  time:0.1364388876 s
Iteration 79  E:3.361984262 MeV G:1739.054546 keV test:4.821818807e-07  time:0.1411229111 s
Iteration 80  E:3.361984262 MeV G:1739.054547 keV test:9.272858392e-07  time:0.1362749487 s
Iteration 81  E:3.361984262 MeV G:1739.054546 keV test:3.343806451e-07  time:0.1405099779 s
Iteration 82  E:3.361984262 MeV G:1739.054546 keV test:1.036212279e-06  time:0.1376071256 s
Iteration 83  E:3.361984262 MeV G:1739.054546 keV test:1.196492987e-07  time:0.1410477906 s
Iteration 84  E:3.361984262 MeV G:1739.054546 keV test:1.923960414e-07  time:0.1427320298 s
Iteration 85  E:3.361984262 MeV G:1739.054546 keV test:1.771970629e-07  time:0.1447903626 s
Iteration 86  E:3.361984262 MeV G:1739.054546 keV test:1.166393566e-07  time:0.1465708539 s
Iteration 87  E:3.361984262 MeV G:1739.054547 keV test:8.977968664e-08  time:0.1402749773 s
Iteration 88  E:3.361984262 MeV G:1739.054546 keV test:5.765697884e-08  time:0.1499243528 s
Iteration 89  E:3.361984262 MeV G:1739.054546 keV test:6.222584497e-08  time:0.1433698703 s
Iteration 90  E:3.361984262 MeV G:1739.054546 keV test:4.441089276e-08  time:0.1525299773 s
Iteration 91  E:3.361984262 MeV G:1739.054546 keV test:1.380590702e-08  time:0.148543505 s
Iteration 92  E:3.361984262 MeV G:1739.054546 keV test:1.309448278e-08  time:0.1499013919 s
Iteration 93  E:3.361984262 MeV G:1739.054546 keV test:7.99969632e-09  time:0.1551036406 s
Iteration 94  E:3.361984262 MeV G:1739.054546 keV test:2.050377633e-08  time:0.155487312 s
Iteration 95  E:3.361984262 MeV G:1739.054546 keV test:8.049227732e-09  time:0.1524054855 s
Iteration 96  E:3.361984262 MeV G:1739.054546 keV test:2.738959939e-09  time:0.1534341685 s
Iteration 97  E:3.361984262 MeV G:1739.054547 keV test:6.043851436e-10  time:0.1557166036 s
Iteration 98  E:3.361984262 MeV G:1739.054546 keV test:4.826763261e-10  time:0.1617539655 s
Iteration 99  E:3.361984263 MeV G:1739.054546 keV test:2.28245662e-10  time:0.158778226 s
Iteration 100  E:3.36198426 MeV G:1739.054543 keV test:3.126332962e-10  time:0.1870763469 s
Iteration 101  E:3.361984262 MeV G:1739.054547 keV test:1.181923477e-10  time:0.1963481847 s
Iteration 102  E:3.361984262 MeV G:1739.054546 keV test:5.231027753e-11  time:0.1945134215 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 8.14374697683439e-14

|H.PSI - E.PSI|oo = 6.69167915523516e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.36198426193685,-0.86952727324115)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.8574165374283 MeV G:92.4266639190634 keV   E:0 MeV G:92.4266639190634 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.36198426193685 MeV G:1739.0545464823 keV   E:1.50456772450855 MeV G:1739.0545464823 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.41109346429861e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.72750702631674e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:35.1544365081936 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

