4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.646739081796656   2.07024427549372   42.5362270547039   11.3122546097806



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.7884016012718 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.75496859103441e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.00032623903826 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.00051870092284 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219829507055692 s


Coupled HO TBMEs calculated. time:0.281476623960771 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.298097545979545 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.327134608058259 s

Coupled TBMEs pp calculated. time:4.88352604303509 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.16120361501817 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0627755279419944 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:1.47551928121712 MeV G:-128.762834941113 keV   E:0 MeV G:-128.762834941113 keV
Z:4 N:2   J Pi (index):2+(0)   E:4.6271670680655 MeV G:30.4478170543476 keV   E:3.15164778684838 MeV G:30.4478170543476 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0922828019829467 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.151241980027407 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:0.05913808342 MeV G:-598.9532628 keV test:0.2247966849  time:0.3956666129 s
Iteration 2  E:-0.2599536993 MeV G:-124.9976494 keV test:0.1272765495  time:0.4399990949 s
Iteration 3  E:-0.2998488012 MeV G:-38.33468661 keV test:0.06668826622  time:0.419379169 s
Iteration 4  E:-0.2999391814 MeV G:-11.49278339 keV test:0.01962473526  time:0.412673159 s
Iteration 5  E:-0.2971354508 MeV G:-2.367703694 keV test:0.02622596444  time:0.3964002511 s
Iteration 6  E:-0.2974979197 MeV G:-3.282531014 keV test:0.01000091097  time:0.436667624 s
Iteration 7  E:-0.2965640076 MeV G:-0.03109795752 keV test:0.00972826118  time:0.39551096 s
Iteration 8  E:-0.2964295468 MeV G:-0.003940659603 keV test:0.001958912354  time:0.3988949789 s
Iteration 9  E:-0.2964352539 MeV G:0.005036757037 keV test:0.000595998812  time:0.403608907 s
Iteration 10  E:-0.2964345929 MeV G:-0.002647565514 keV test:0.0005683881383  time:0.4079131749 s
Iteration 11  E:-0.2964353915 MeV G:-0.001321821922 keV test:0.0001762470651  time:0.42178475 s
Iteration 12  E:-0.2964356424 MeV G:0.0001760429235 keV test:0.0003612831911  time:0.415588937 s
Iteration 13  E:-0.2964356199 MeV G:0.0003940298604 keV test:7.780275356e-05  time:0.396438433 s
Iteration 14  E:-0.2964356205 MeV G:0.0003935808862 keV test:1.078011848e-05  time:0.384668487 s
Iteration 15  E:-0.2964356252 MeV G:0.0003888289062 keV test:2.224600015e-05  time:0.3783217521 s
Iteration 16  E:-0.2964356263 MeV G:0.0003931319062 keV test:1.718750547e-05  time:0.369523259 s
Iteration 17  E:-0.2964356319 MeV G:0.0003902481962 keV test:2.781307021e-05  time:0.365699073 s
Iteration 18  E:-0.2964356299 MeV G:0.0003881724501 keV test:5.796710986e-06  time:0.365624913 s
Iteration 19  E:-0.2964356299 MeV G:0.0003881742917 keV test:8.381494081e-07  time:0.379212445 s
Iteration 20  E:-0.2964356298 MeV G:0.0003881627761 keV test:6.808128538e-07  time:0.369991228 s
Iteration 21  E:-0.2964356299 MeV G:0.000388165498 keV test:4.453221865e-07  time:0.377977895 s
Iteration 22  E:-0.2964356308 MeV G:0.0003902776717 keV test:1.986112852e-07  time:0.4858531371 s
Iteration 23  E:-0.2964356298 MeV G:0.0003881606937 keV test:9.193016958e-08  time:0.3967938509 s
Iteration 24  E:-0.2964356298 MeV G:0.0003881651871 keV test:1.937665181e-07  time:0.499767383 s
Iteration 25  E:-0.2964356298 MeV G:0.0003881612954 keV test:5.522002858e-08  time:0.5291998379 s
Iteration 26  E:-0.2964356298 MeV G:0.000388163817 keV test:4.822974588e-09  time:0.460240741 s
Iteration 27  E:-0.2964356299 MeV G:0.0003881586257 keV test:2.161258312e-08  time:0.4819161099 s
Iteration 28  E:-0.2964356298 MeV G:0.0003881641241 keV test:5.238318905e-09  time:0.5458914511 s
Iteration 29  E:-0.2964356299 MeV G:0.0003881505054 keV test:2.172896436e-09  time:0.474911517 s
Iteration 30  E:-0.2964356299 MeV G:0.000388163004 keV test:3.858928512e-09  time:0.4611334681 s
Iteration 31  E:-0.2964356298 MeV G:0.0003881623317 keV test:5.784081163e-10  time:0.466384424 s
Iteration 32  E:-0.2964356298 MeV G:0.0003881599614 keV test:3.758605028e-10  time:0.515819565 s
Iteration 33  E:-0.2964356298 MeV G:0.000388161921 keV test:1.14947907e-10  time:0.568941774 s
Iteration 34  E:-0.2964356298 MeV G:0.0003881623011 keV test:9.37167423e-11  time:0.5330065701 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 1.34752256575332e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.296435629849002,-1.94081150541137e-07)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0261261119740084 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.891424021 MeV G:-250.7626649 keV test:0.4991542189  time:0.157172564 s
Iteration 2  E:2.28596261 MeV G:379.1792809 keV test:0.218975332  time:0.160834986 s
Iteration 3  E:2.250864529 MeV G:421.1408865 keV test:0.06786078994  time:0.175161866 s
Iteration 4  E:2.229891865 MeV G:428.050787 keV test:0.04717567276  time:0.166450909 s
Iteration 5  E:2.232434626 MeV G:432.7898386 keV test:0.01342836575  time:0.1740552171 s
Iteration 6  E:2.23095613 MeV G:436.0774842 keV test:0.03213350238  time:0.167300705 s
Iteration 7  E:2.230198743 MeV G:435.4634551 keV test:0.009167596142  time:0.16653741 s
Iteration 8  E:2.220011774 MeV G:447.7742243 keV test:0.07606305576  time:0.192932107 s
Iteration 9  E:2.210888043 MeV G:443.4602863 keV test:0.01818757597  time:0.1939601391 s
Iteration 10  E:2.215638184 MeV G:433.8024001 keV test:0.01183632189  time:0.173824614 s
Iteration 11  E:2.215187064 MeV G:433.9971716 keV test:0.04638316844  time:0.2011450391 s
Iteration 12  E:2.21559719 MeV G:433.9500947 keV test:0.002613776159  time:0.178330189 s
Iteration 13  E:2.215381901 MeV G:431.7356346 keV test:0.02367202057  time:0.2023608851 s
Iteration 14  E:2.218334921 MeV G:429.8458353 keV test:0.03188350549  time:0.1767509721 s
Iteration 15  E:2.214784893 MeV G:428.3228517 keV test:0.01192415959  time:0.2037848099 s
Iteration 16  E:2.214637382 MeV G:428.3103976 keV test:0.002752238079  time:0.17364697 s
Iteration 17  E:2.213713161 MeV G:427.9905394 keV test:0.02809365313  time:0.202870923 s
Iteration 18  E:2.213743749 MeV G:427.8900383 keV test:0.0012850269  time:0.173750705 s
Iteration 19  E:2.214137661 MeV G:428.6350045 keV test:0.01054794572  time:0.202730229 s
Iteration 20  E:2.214201185 MeV G:428.4647283 keV test:0.001834046197  time:0.177193584 s
Iteration 21  E:2.214171542 MeV G:428.4864683 keV test:0.002306545275  time:0.203161929 s
Iteration 22  E:2.214171191 MeV G:428.4906575 keV test:0.0008038616852  time:0.1825394899 s
Iteration 23  E:2.214153851 MeV G:428.4256332 keV test:0.00501669068  time:0.201590076 s
Iteration 24  E:2.214182201 MeV G:428.4750818 keV test:0.000729017239  time:0.196449687 s
Iteration 25  E:2.214192212 MeV G:428.4905536 keV test:0.0008933916553  time:0.2236557479 s
Iteration 26  E:2.214194305 MeV G:428.4890983 keV test:0.0003500841616  time:0.193443468 s
Iteration 27  E:2.214236109 MeV G:428.4486289 keV test:0.01329785122  time:0.216906226 s
Iteration 28  E:2.21419742 MeV G:428.4912225 keV test:0.0006207149559  time:0.179649569 s
Iteration 29  E:2.214197863 MeV G:428.491947 keV test:0.0001104543519  time:0.19166138 s
Iteration 30  E:2.490307284 MeV G:5722.113663 keV test:0.4911825599  time:0.1891501719 s
Iteration 31  E:2.21419814 MeV G:428.4916606 keV test:3.121779702e-05  time:0.178969141 s
Iteration 32  E:2.214198109 MeV G:428.4915103 keV test:0.0001354816976  time:0.1911418739 s
Iteration 33  E:2.214198106 MeV G:428.4915031 keV test:1.87296931e-05  time:0.193803255 s
Iteration 34  E:2.214198152 MeV G:428.4916565 keV test:9.457786306e-05  time:0.19353475 s
Iteration 35  E:2.214198109 MeV G:428.4917064 keV test:0.000142343631  time:0.20113971 s
Iteration 36  E:2.214198072 MeV G:428.4915181 keV test:0.0002548408649  time:0.1793882881 s
Iteration 37  E:2.214198017 MeV G:428.4918119 keV test:0.0001604151667  time:0.1879327439 s
Iteration 38  E:2.214198094 MeV G:428.491878 keV test:3.671541204e-05  time:0.2013715149 s
Iteration 39  E:2.214198092 MeV G:428.4918922 keV test:2.299615693e-05  time:0.1828651819 s
Iteration 40  E:2.214198092 MeV G:428.4918968 keV test:1.986412913e-05  time:0.182873908 s
Iteration 41  E:2.214198092 MeV G:428.4918945 keV test:1.334447464e-05  time:0.200581892 s
Iteration 42  E:2.21419809 MeV G:428.491895 keV test:1.447073994e-05  time:0.185592166 s
Iteration 43  E:2.214198089 MeV G:428.4918959 keV test:1.421425717e-05  time:0.184922447 s
Iteration 44  E:2.214198089 MeV G:428.4918948 keV test:5.407009902e-06  time:0.1920700381 s
Iteration 45  E:2.214198089 MeV G:428.4918985 keV test:5.403620648e-06  time:0.212791535 s
Iteration 46  E:2.214198089 MeV G:428.4918984 keV test:3.8733565e-06  time:0.210571343 s
Iteration 47  E:2.214198089 MeV G:428.4918986 keV test:1.22589867e-05  time:0.2023923841 s
Iteration 48  E:2.214198089 MeV G:428.4918979 keV test:1.390068051e-05  time:0.19417344 s
Iteration 49  E:2.214198089 MeV G:428.4918979 keV test:7.078706421e-07  time:0.177024898 s
Iteration 50  E:2.214198089 MeV G:428.4918983 keV test:4.569596996e-06  time:0.175846172 s
Iteration 51  E:2.214198089 MeV G:428.4918981 keV test:3.331481943e-06  time:0.186634314 s
Iteration 52  E:2.214198089 MeV G:428.4918981 keV test:2.448999595e-06  time:0.2072538281 s
Iteration 53  E:2.214198089 MeV G:428.4918981 keV test:2.806957546e-06  time:0.17092195 s
Iteration 54  E:2.214198089 MeV G:428.4918981 keV test:5.941521825e-07  time:0.17761716 s
Iteration 55  E:2.214198089 MeV G:428.4918981 keV test:1.812893561e-06  time:0.171352088 s
Iteration 56  E:2.214198089 MeV G:428.4918981 keV test:7.258226385e-07  time:0.1767321271 s
Iteration 57  E:2.214198089 MeV G:428.4918981 keV test:2.723919523e-06  time:0.177850278 s
Iteration 58  E:2.214198089 MeV G:428.4918981 keV test:1.81138425e-07  time:0.170649388 s
Iteration 59  E:2.214198089 MeV G:428.4918981 keV test:3.646445713e-07  time:0.1771362469 s
Iteration 60  E:2.214198089 MeV G:428.4918981 keV test:1.883082589e-07  time:0.165482579 s
Iteration 61  E:2.214198089 MeV G:428.4918981 keV test:1.265523967e-07  time:0.170892565 s
Iteration 62  E:2.214198089 MeV G:428.4918981 keV test:5.819790331e-08  time:0.179333485 s
Iteration 63  E:2.214198089 MeV G:428.4918981 keV test:1.36533792e-07  time:0.1762722731 s
Iteration 64  E:2.214198089 MeV G:428.4918981 keV test:6.420355832e-08  time:0.179980882 s
Iteration 65  E:2.214198089 MeV G:428.4918981 keV test:7.016735913e-08  time:0.1860504671 s
Iteration 66  E:2.214198089 MeV G:428.4918981 keV test:1.297181707e-08  time:0.174438417 s
Iteration 67  E:2.214198089 MeV G:428.4918981 keV test:4.647697574e-08  time:0.174012537 s
Iteration 68  E:2.214198089 MeV G:428.4918982 keV test:4.133119435e-09  time:0.1774243079 s
Iteration 69  E:2.214198089 MeV G:428.4918981 keV test:7.821971732e-09  time:0.172993953 s
Iteration 70  E:2.214198089 MeV G:428.4918981 keV test:6.789488118e-09  time:0.16902229 s
Iteration 71  E:2.214198089 MeV G:428.4918981 keV test:1.448343279e-09  time:0.1767082331 s
Iteration 72  E:2.214198089 MeV G:428.4918981 keV test:6.245780576e-09  time:0.181201836 s
Iteration 73  E:2.214198089 MeV G:428.4918981 keV test:2.050494954e-09  time:0.176879545 s
Iteration 74  E:2.214198089 MeV G:428.4918982 keV test:2.755100202e-09  time:0.185230115 s
Iteration 75  E:2.214198089 MeV G:428.4918981 keV test:2.939221752e-09  time:0.1774004931 s
Iteration 76  E:2.214198089 MeV G:428.4918981 keV test:1.011702829e-09  time:0.1837852109 s
Iteration 77  E:2.214198089 MeV G:428.4918982 keV test:1.053539855e-09  time:0.178610477 s
Iteration 78  E:2.214198089 MeV G:428.4918981 keV test:3.385660653e-10  time:0.182081569 s
Iteration 79  E:2.214198089 MeV G:428.4918981 keV test:9.433164647e-10  time:0.178276139 s
Iteration 80  E:2.214198089 MeV G:428.4918981 keV test:4.139936022e-10  time:0.179711726 s
Iteration 81  E:2.214198089 MeV G:428.4918981 keV test:7.322175285e-10  time:0.177543933 s
Iteration 82  E:2.214198089 MeV G:428.4918981 keV test:1.207929931e-10  time:0.1739697671 s
Iteration 83  E:2.214198089 MeV G:428.4918981 keV test:1.542519671e-10  time:0.169764715 s
Iteration 84  E:2.214198089 MeV G:428.4918981 keV test:9.614074468e-11  time:0.188838125 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 3.31711063401165e-15

|H.PSI - E.PSI|oo = 7.17965284446898e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.21419808901151,-0.214245949055845)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:-0.296435629849002 MeV G:0.000388162301082275 keV   E:0 MeV G:0.000388162301082275 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.21419808901151 MeV G:428.49189811169 keV   E:2.51063371886051 MeV G:428.49189811169 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 5.77315972805082e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 7.105427357601e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:32.2140218010172 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

