4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.653010020651351   1.96602890503416   43.2407302878963   10.9588528449025



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.28984970336123 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.0936131477356e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.34526773914695 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.34579433873296 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.280305558815598 s


Coupled HO TBMEs calculated. time:0.359546851366758 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.37743079662323 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.398698063567281 s

Coupled TBMEs pp calculated. time:6.42241952940822 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.93907632306218 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0732440091669559 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:5.06347528123217 MeV G:-45.1736840229614 keV   E:0 MeV G:-45.1736840229614 keV
Z:4 N:2   J Pi (index):2+(0)   E:7.4325072687931 MeV G:155.891967474176 keV   E:2.36903198756093 MeV G:155.891967474176 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0783350318670273 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.175253348425031 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.933800869 MeV G:-172.7127045 keV test:0.4906065685  time:0.4834492821 s
Iteration 2  E:2.277527372 MeV G:189.05837 keV test:0.2521083233  time:0.4799531512 s
Iteration 3  E:2.206632456 MeV G:140.3639332 keV test:0.05847908636  time:0.4741109833 s
Iteration 4  E:2.182936044 MeV G:179.3891352 keV test:0.04070821992  time:0.4585815184 s
Iteration 5  E:2.183608726 MeV G:212.8417365 keV test:0.05928568352  time:0.453309102 s
Iteration 6  E:2.188791461 MeV G:220.9892056 keV test:0.02835154665  time:0.4883590098 s
Iteration 7  E:2.192763016 MeV G:215.4874928 keV test:0.01345662138  time:0.4864045475 s
Iteration 8  E:2.191823098 MeV G:216.2044227 keV test:0.004710155479  time:0.4857111499 s
Iteration 9  E:2.191886443 MeV G:216.2461238 keV test:0.006433546973  time:0.490551265 s
Iteration 10  E:2.191382557 MeV G:216.0586759 keV test:0.007810599658  time:0.497129472 s
Iteration 11  E:2.191301073 MeV G:215.9400876 keV test:0.001860926256  time:0.5093179569 s
Iteration 12  E:2.191340816 MeV G:215.3649358 keV test:0.003326810101  time:0.4996510744 s
Iteration 13  E:2.191339539 MeV G:215.5294658 keV test:0.004921255587  time:0.493794186 s
Iteration 14  E:2.191360727 MeV G:215.5486896 keV test:0.001182951259  time:0.4675365407 s
Iteration 15  E:2.191357595 MeV G:215.5479682 keV test:0.0004837563421  time:0.4891787581 s
Iteration 16  E:2.191358788 MeV G:215.5438531 keV test:0.0006267796533  time:0.4906802885 s
Iteration 17  E:2.191358569 MeV G:215.5456197 keV test:0.0002043526981  time:0.4920597207 s
Iteration 18  E:2.191359019 MeV G:215.5490583 keV test:0.0003151141513  time:0.5203531217 s
Iteration 19  E:2.191358806 MeV G:215.5515239 keV test:0.000321280842  time:0.4809406064 s
Iteration 20  E:2.191359948 MeV G:215.5515894 keV test:0.0005780698729  time:0.4932877142 s
Iteration 21  E:2.191360004 MeV G:215.5520258 keV test:0.0001765961618  time:0.4717551768 s
Iteration 22  E:2.191359996 MeV G:215.5520412 keV test:5.103118519e-05  time:0.5014921408 s
Iteration 23  E:2.191360043 MeV G:215.5520095 keV test:4.328062083e-05  time:0.4775214419 s
Iteration 24  E:2.191360038 MeV G:215.5519351 keV test:6.533042238e-05  time:0.4986257143 s
Iteration 25  E:2.19135998 MeV G:215.5519281 keV test:7.431851097e-05  time:0.485484831 s
Iteration 26  E:2.191359977 MeV G:215.5519221 keV test:3.210716203e-05  time:0.4860706404 s
Iteration 27  E:2.191359968 MeV G:215.5519156 keV test:2.319622847e-05  time:0.4373594522 s
Iteration 28  E:2.191359972 MeV G:215.5519178 keV test:1.965605759e-05  time:0.4279792793 s
Iteration 29  E:2.191359973 MeV G:215.5519196 keV test:7.326302676e-06  time:0.4179480933 s
Iteration 30  E:2.191359974 MeV G:215.5519208 keV test:1.790417363e-05  time:0.4436783958 s
Iteration 31  E:2.191359974 MeV G:215.5519177 keV test:6.585835024e-06  time:0.4379609339 s
Iteration 32  E:2.191359974 MeV G:215.5519177 keV test:2.050083354e-06  time:0.4779727496 s
Iteration 33  E:2.191359974 MeV G:215.5519177 keV test:1.753180292e-06  time:0.4861015715 s
Iteration 34  E:2.191359974 MeV G:215.5519186 keV test:3.167121992e-05  time:0.4906073101 s
Iteration 35  E:2.191359974 MeV G:215.5519179 keV test:5.487214674e-07  time:0.5158131178 s
Iteration 36  E:2.191359974 MeV G:215.5519182 keV test:3.008477021e-05  time:0.4621534459 s
Iteration 37  E:2.191359974 MeV G:215.5519175 keV test:2.519574858e-06  time:0.5993096866 s
Iteration 38  E:2.191359974 MeV G:215.5519177 keV test:3.460432202e-06  time:0.5116541069 s
Iteration 39  E:2.191359974 MeV G:215.5519176 keV test:1.635270877e-06  time:0.5523974318 s
Iteration 40  E:2.191359974 MeV G:215.5519176 keV test:2.693478917e-07  time:0.5201783814 s
Iteration 41  E:2.191359974 MeV G:215.5519176 keV test:4.311611381e-07  time:0.4831972644 s
Iteration 42  E:2.191359974 MeV G:215.5519176 keV test:2.355599244e-07  time:0.600298075 s
Iteration 43  E:2.191359974 MeV G:215.5519176 keV test:2.505198179e-07  time:0.5670242198 s
Iteration 44  E:2.191359974 MeV G:215.5519176 keV test:7.753809318e-08  time:0.5299499054 s
Iteration 45  E:2.191359974 MeV G:215.5519176 keV test:4.384470881e-08  time:0.5618779715 s
Iteration 46  E:2.191359974 MeV G:215.5519176 keV test:9.544096373e-09  time:0.5434828252 s
Iteration 47  E:2.191359974 MeV G:215.5519176 keV test:7.606045385e-08  time:0.5067730434 s
Iteration 48  E:2.191359974 MeV G:215.5519176 keV test:2.498910357e-08  time:0.462043345 s
Iteration 49  E:2.191359974 MeV G:215.5519176 keV test:8.059187266e-09  time:0.5147868786 s
Iteration 50  E:2.191359974 MeV G:215.5519176 keV test:7.806186289e-09  time:0.4739083778 s
Iteration 51  E:2.191359974 MeV G:215.5519176 keV test:2.392701255e-09  time:0.4974881858 s
Iteration 52  E:2.191359974 MeV G:215.5519176 keV test:8.911906283e-08  time:0.472802978 s
Iteration 53  E:2.191359974 MeV G:215.5519175 keV test:2.657685131e-09  time:0.4386420995 s
Iteration 54  E:2.191359974 MeV G:215.5519176 keV test:4.826457079e-09  time:0.4360431004 s
Iteration 55  E:2.191359974 MeV G:215.5519176 keV test:1.395584632e-09  time:0.4253295753 s
Iteration 56  E:2.191359974 MeV G:215.5519175 keV test:5.337887263e-09  time:0.4416183028 s
Iteration 57  E:2.191359974 MeV G:215.5519176 keV test:1.299205013e-09  time:0.470942473 s
Iteration 58  E:2.191359974 MeV G:215.5519177 keV test:1.840541327e-09  time:0.5169344787 s
Iteration 59  E:2.191359974 MeV G:215.5519176 keV test:2.541453376e-10  time:0.509980768 s
Iteration 60  E:2.191359974 MeV G:215.5519176 keV test:1.231051789e-10  time:0.5409047771 s
Iteration 61  E:2.191359974 MeV G:215.5519176 keV test:1.37446846e-10  time:0.5518116783 s
Iteration 62  E:2.191359974 MeV G:215.5519176 keV test:5.428964525e-11  time:0.469507115 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.98305527033305e-15

|H.PSI - E.PSI|oo = 2.05960561106e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.19135997378737,-0.107775958786767)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0333732925355434 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:4.119528389 MeV G:659.4268938 keV test:0.5505958383  time:0.1838295609 s
Iteration 2  E:4.151201771 MeV G:3011.132203 keV test:0.4017867492  time:0.1954660695 s
Iteration 3  E:3.779971912 MeV G:2025.964039 keV test:0.1348671807  time:0.1887423154 s
Iteration 4  E:3.785733049 MeV G:2026.03383 keV test:0.02498457455  time:0.1797521841 s
Iteration 5  E:3.998395409 MeV G:2398.243971 keV test:0.4248564939  time:0.1796002872 s
Iteration 6  E:3.846080087 MeV G:2409.541626 keV test:0.1096851026  time:0.1814953573 s
Iteration 7  E:3.874294562 MeV G:2321.094865 keV test:0.06310256187  time:0.1790677439 s
Iteration 8  E:3.787581385 MeV G:2153.908222 keV test:0.2441002754  time:0.1868686657 s
Iteration 9  E:3.744686427 MeV G:2255.12678 keV test:0.05790280313  time:0.1861973703 s
Iteration 10  E:3.743572778 MeV G:2249.129965 keV test:0.02716904488  time:0.1643515471 s
Iteration 11  E:3.747464849 MeV G:2231.220835 keV test:0.02243081471  time:0.1506183781 s
Iteration 12  E:3.623111833 MeV G:2256.018725 keV test:0.1736493892  time:0.155603677 s
Iteration 13  E:3.642214209 MeV G:2160.247806 keV test:0.04100776939  time:0.1473047305 s
Iteration 14  E:6.986945248 MeV G:3669.887815 keV test:1.555486296  time:0.1567701939 s
Iteration 15  E:3.702638608 MeV G:2067.384176 keV test:0.07216348033  time:0.1483901627 s
Iteration 16  E:3.719925845 MeV G:2069.393368 keV test:0.1066366101  time:0.1568770465 s
Iteration 17  E:3.631440229 MeV G:2134.808685 keV test:0.04513306755  time:0.1447310317 s
Iteration 18  E:3.645777856 MeV G:2127.904238 keV test:0.0824412914  time:0.1531503573 s
Iteration 19  E:3.645546495 MeV G:2127.982521 keV test:0.004454941285  time:0.1489677001 s
Iteration 20  E:3.647775098 MeV G:2090.335281 keV test:0.02312252389  time:0.1571795512 s
Iteration 21  E:7.747789448 MeV G:-1300.490667 keV test:0.4618517898  time:0.1469366942 s
Iteration 22  E:3.586500568 MeV G:2098.049245 keV test:0.2912943682  time:0.1642412487 s
Iteration 23  E:3.564987478 MeV G:2121.474967 keV test:0.05511938101  time:0.1583736297 s
Iteration 24  E:3.569881487 MeV G:2102.405552 keV test:0.04628485545  time:0.1652836576 s
Iteration 25  E:3.589285068 MeV G:2148.383766 keV test:0.06264064611  time:0.1536307205 s
Iteration 26  E:3.604574689 MeV G:2150.437305 keV test:0.0458381063  time:0.1695966125 s
Iteration 27  E:3.591706417 MeV G:2163.901391 keV test:0.03126294279  time:0.1515504867 s
Iteration 28  E:3.589830756 MeV G:2146.898453 keV test:0.03344975993  time:0.1615702733 s
Iteration 29  E:3.580174541 MeV G:2152.411485 keV test:0.0981462351  time:0.1521911565 s
Iteration 30  E:3.583308607 MeV G:2136.655855 keV test:0.01456722375  time:0.1602194365 s
Iteration 31  E:3.589617917 MeV G:2117.909932 keV test:0.01221521325  time:0.149539778 s
Iteration 32  E:3.591409726 MeV G:2102.402631 keV test:0.02558817728  time:0.1507066227 s
Iteration 33  E:3.582495307 MeV G:2074.966006 keV test:0.2254019886  time:0.148160046 s
Iteration 34  E:3.571104632 MeV G:2088.579438 keV test:0.02200862152  time:0.168224154 s
Iteration 35  E:3.566902761 MeV G:2104.016544 keV test:0.0701665407  time:0.1536656953 s
Iteration 36  E:3.586656685 MeV G:2147.037022 keV test:0.06124409765  time:0.1646689717 s
Iteration 37  E:3.584279614 MeV G:2102.105923 keV test:0.02952438748  time:0.1517223231 s
Iteration 38  E:3.58365767 MeV G:2103.539464 keV test:0.007778307953  time:0.1632960215 s
Iteration 39  E:3.58395619 MeV G:2094.817151 keV test:0.02007246284  time:0.1632280536 s
Iteration 40  E:3.585102176 MeV G:2096.64124 keV test:0.015244189  time:0.1651005 s
Iteration 41  E:3.586649306 MeV G:2087.08427 keV test:0.01405843681  time:0.1538070645 s
Iteration 42  E:3.585970216 MeV G:2086.888664 keV test:0.006334168691  time:0.1563345976 s
Iteration 43  E:3.586041607 MeV G:2087.096778 keV test:0.004273465509  time:0.1615254488 s
Iteration 44  E:3.585825852 MeV G:2086.15862 keV test:0.01075598578  time:0.1620291341 s
Iteration 45  E:3.582771574 MeV G:2092.055701 keV test:0.05972891266  time:0.1528933402 s
Iteration 46  E:3.582023724 MeV G:2091.536786 keV test:0.008422653495  time:0.1481158007 s
Iteration 47  E:3.585671789 MeV G:2088.400905 keV test:0.005275306278  time:0.1440737136 s
Iteration 48  E:3.585587689 MeV G:2088.563316 keV test:0.002233744482  time:0.1579878163 s
Iteration 49  E:3.585540081 MeV G:2088.60738 keV test:0.006336111048  time:0.1488675606 s
Iteration 50  E:3.585467189 MeV G:2088.523686 keV test:0.003265421024  time:0.1562814172 s
Iteration 51  E:3.585382772 MeV G:2088.176553 keV test:0.008210746859  time:0.1516334936 s
Iteration 52  E:3.585474282 MeV G:2087.539478 keV test:0.02345331515  time:0.16486362 s
Iteration 53  E:3.585488076 MeV G:2088.311471 keV test:0.002893637107  time:0.1772166099 s
Iteration 54  E:3.585547817 MeV G:2088.318825 keV test:0.003414505768  time:0.1853469554 s
Iteration 55  E:3.585564397 MeV G:2088.349349 keV test:0.002436494474  time:0.1833682749 s
Iteration 56  E:3.585533864 MeV G:2088.393485 keV test:0.001716359581  time:0.1869552713 s
Iteration 57  E:3.585538961 MeV G:2088.394988 keV test:0.0004923076226  time:0.1776218377 s
Iteration 58  E:3.585538792 MeV G:2088.393819 keV test:0.0002228077043  time:0.1749077011 s
Iteration 59  E:3.585537738 MeV G:2088.395167 keV test:0.0002452721154  time:0.1846831646 s
Iteration 60  E:3.585539505 MeV G:2088.397381 keV test:0.000825562403  time:0.1806061063 s
Iteration 61  E:3.585540405 MeV G:2088.399537 keV test:0.0005963673375  time:0.2012238782 s
Iteration 62  E:3.585536302 MeV G:2088.395569 keV test:0.0002441312471  time:0.1875256132 s
Iteration 63  E:3.585535227 MeV G:2088.393799 keV test:0.0003503983478  time:0.1887481865 s
Iteration 64  E:3.585537949 MeV G:2088.393979 keV test:0.0005415337346  time:0.1883119568 s
Iteration 65  E:3.585538194 MeV G:2088.394007 keV test:0.0001657427217  time:0.2121806722 s
Iteration 66  E:3.585538079 MeV G:2088.393083 keV test:0.0005154095344  time:0.1982587446 s
Iteration 67  E:3.585538157 MeV G:2088.393469 keV test:0.0002076712623  time:0.1984749176 s
Iteration 68  E:3.585538085 MeV G:2088.393708 keV test:0.0001175131556  time:0.2005235776 s
Iteration 69  E:3.585538109 MeV G:2088.393592 keV test:3.626484899e-05  time:0.1992297787 s
Iteration 70  E:3.585538093 MeV G:2088.393606 keV test:2.856029168e-05  time:0.1958896741 s
Iteration 71  E:3.585537999 MeV G:2088.393602 keV test:0.0004001011219  time:0.199013669 s
Iteration 72  E:3.585538085 MeV G:2088.393682 keV test:4.387114925e-05  time:0.1944293287 s
Iteration 73  E:3.585538088 MeV G:2088.393675 keV test:9.264113476e-06  time:0.1968748868 s
Iteration 74  E:3.585538077 MeV G:2088.39366 keV test:7.791563768e-05  time:0.1913112253 s
Iteration 75  E:3.585538077 MeV G:2088.393667 keV test:1.363421695e-05  time:0.1888378765 s
Iteration 76  E:3.585538078 MeV G:2088.393671 keV test:2.786669725e-05  time:0.1902807467 s
Iteration 77  E:3.585538079 MeV G:2088.393669 keV test:1.749745438e-05  time:0.1820818614 s
Iteration 78  E:3.585538079 MeV G:2088.39367 keV test:9.29007935e-07  time:0.176762946 s
Iteration 79  E:3.585538079 MeV G:2088.393669 keV test:5.674120269e-06  time:0.2248925939 s
Iteration 80  E:3.585538079 MeV G:2088.393669 keV test:2.068723049e-06  time:0.1927919295 s
Iteration 81  E:3.585538079 MeV G:2088.393669 keV test:2.407188239e-06  time:0.1957128979 s
Iteration 82  E:3.585538079 MeV G:2088.393669 keV test:3.542861866e-07  time:0.2074085362 s
Iteration 83  E:3.585538079 MeV G:2088.393669 keV test:1.794510961e-06  time:0.2114638425 s
Iteration 84  E:3.585538079 MeV G:2088.393669 keV test:1.266518985e-06  time:0.2184637915 s
Iteration 85  E:3.585538079 MeV G:2088.393669 keV test:9.33338461e-07  time:0.2143940181 s
Iteration 86  E:3.585538079 MeV G:2088.393669 keV test:1.742216622e-07  time:0.2109042276 s
Iteration 87  E:3.585538079 MeV G:2088.393669 keV test:8.693801974e-08  time:0.2081784401 s
Iteration 88  E:3.585538079 MeV G:2088.393669 keV test:4.186379243e-07  time:0.2303490601 s
Iteration 89  E:3.585538079 MeV G:2088.393669 keV test:8.055254535e-06  time:0.2213939782 s
Iteration 90  E:3.585538079 MeV G:2088.393669 keV test:1.801116999e-07  time:0.21810605 s
Iteration 91  E:3.585538079 MeV G:2088.393669 keV test:6.20579417e-08  time:0.2137087975 s
Iteration 92  E:3.585538079 MeV G:2088.393669 keV test:1.558639193e-07  time:0.2500565816 s
Iteration 93  E:3.585538079 MeV G:2088.393669 keV test:8.594788047e-08  time:0.225174278 s
Iteration 94  E:3.585538079 MeV G:2088.393669 keV test:1.458598755e-08  time:0.2090920359 s
Iteration 95  E:3.585538079 MeV G:2088.393669 keV test:7.084296175e-08  time:0.2301591504 s
Iteration 96  E:3.585538079 MeV G:2088.393669 keV test:3.968615401e-08  time:0.2011786532 s
Iteration 97  E:3.585538079 MeV G:2088.393669 keV test:3.07097509e-08  time:0.2013975773 s
Iteration 98  E:3.585538079 MeV G:2088.393669 keV test:3.060712749e-09  time:0.2202088758 s
Iteration 99  E:3.585538079 MeV G:2088.393669 keV test:6.620918182e-09  time:0.2192636989 s
Iteration 100  E:3.585538079 MeV G:2088.393669 keV test:1.217764975e-09  time:0.2245725859 s
Iteration 101  E:3.585538079 MeV G:2088.393669 keV test:2.041529022e-09  time:0.2281004973 s
Iteration 102  E:3.585538079 MeV G:2088.393669 keV test:8.428534059e-10  time:0.2248012498 s
Iteration 103  E:3.585538079 MeV G:2088.393669 keV test:6.972143697e-10  time:0.2155984063 s
Iteration 104  E:3.585538079 MeV G:2088.393669 keV test:6.933773486e-10  time:0.219622232 s
Iteration 105  E:3.585538079 MeV G:2088.393669 keV test:1.815474229e-10  time:0.2213389333 s
Iteration 106  E:3.585538079 MeV G:2088.393669 keV test:2.893237905e-10  time:0.2284389604 s
Iteration 107  E:3.585538079 MeV G:2088.393669 keV test:2.613608708e-09  time:0.2277029939 s
Iteration 108  E:3.585538079 MeV G:2088.393669 keV test:3.811641069e-10  time:0.2547289263 s
Iteration 109  E:3.585538079 MeV G:2088.393669 keV test:2.289598954e-10  time:0.2501761783 s
Iteration 110  E:3.585538079 MeV G:2088.393669 keV test:9.326727932e-11  time:0.2508449573 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 4.98816520847896e-13

|H.PSI - E.PSI|oo = 6.59509308276185e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.58553807884259,-1.04419683464327)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:2.19135997378737 MeV G:215.551917573533 keV   E:0 MeV G:215.551917573533 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.58553807884259 MeV G:2088.39366928655 keV   E:1.39417810505522 MeV G:2088.39366928655 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 8.64031068914491e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.0582645870727e-12
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:53.1113903354853 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

