4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.640510458784393   2.13069787021612   39.4749548139254   10.5981887808458



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.73128718175757 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.69700137525797e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.620140317943878 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.620416988967918 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.23111756995786 s


Coupled HO TBMEs calculated. time:0.268269823980518 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.285548056010157 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.337209799909033 s

Coupled TBMEs nn calculated. time:4.98950472997967 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.39420554391108 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0618975760880858 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.67600822550061 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.77501678633682 MeV   E:3.09900856083621 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0534339240984991 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.15580480103381 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.9993432689 MeV G:-62.22413739 keV test:0.3020623309  time:0.4320172979 s
Iteration 2  E:-1.337177741 MeV G:-26.43306865 keV test:0.1423738837  time:0.4264606581 s
Iteration 3  E:-1.373681029 MeV G:-2.7818633 keV test:0.02955414428  time:0.444305866 s
Iteration 4  E:-1.378722772 MeV G:-0.105526278 keV test:0.01940952361  time:0.4304493431 s
Iteration 5  E:-1.379352697 MeV G:0.03066857787 keV test:0.004746339956  time:0.43139573 s
Iteration 6  E:-1.379576056 MeV G:0.2425822732 keV test:0.007247943586  time:0.414579166 s
Iteration 7  E:-1.379562183 MeV G:-0.01013968183 keV test:0.002798121009  time:0.4175493759 s
Iteration 8  E:-1.379547889 MeV G:0.00311143184 keV test:0.0007289748698  time:0.4207858971 s
Iteration 9  E:-1.379546694 MeV G:0.001353812961 keV test:0.0002438218317  time:0.363322663 s
Iteration 10  E:-1.37954675 MeV G:0.0003543302905 keV test:0.0001699322703  time:0.362346579 s
Iteration 11  E:-1.379546749 MeV G:2.966007768e-05 keV test:8.54851222e-05  time:0.3645003861 s
Iteration 12  E:-1.379546742 MeV G:-8.849263452e-06 keV test:2.43165366e-05  time:0.4040031041 s
Iteration 13  E:-1.379546743 MeV G:-1.145892166e-05 keV test:1.609431097e-05  time:0.4220273889 s
Iteration 14  E:-1.379546744 MeV G:-1.33792195e-05 keV test:7.556189833e-06  time:0.3968594429 s
Iteration 15  E:-1.379546744 MeV G:-1.338910436e-05 keV test:4.4491683e-07  time:0.3896004449 s
Iteration 16  E:-1.379546744 MeV G:-1.342674076e-05 keV test:1.880121217e-06  time:0.3838105861 s
Iteration 17  E:-1.379546744 MeV G:-1.344571637e-05 keV test:9.20790059e-07  time:0.383302242 s
Iteration 18  E:-1.379546744 MeV G:-1.34468492e-05 keV test:1.724953428e-07  time:0.3847972599 s
Iteration 19  E:-1.379546744 MeV G:-1.344683936e-05 keV test:5.375962334e-08  time:0.382085626 s
Iteration 20  E:-1.379546744 MeV G:-1.344687731e-05 keV test:1.140773497e-07  time:0.3516045969 s
Iteration 21  E:-1.379546744 MeV G:-1.344735939e-05 keV test:3.442153955e-08  time:0.3701754679 s
Iteration 22  E:-1.379546744 MeV G:-1.344808323e-05 keV test:1.885613674e-08  time:0.347732752 s
Iteration 23  E:-1.379546744 MeV G:-1.344671568e-05 keV test:8.700492481e-09  time:0.343985643 s
Iteration 24  E:-1.379546744 MeV G:-1.344667632e-05 keV test:5.153209362e-09  time:0.347368418 s
Iteration 25  E:-1.379546744 MeV G:-1.344864542e-05 keV test:1.55809071e-09  time:0.339456463 s
Iteration 26  E:-1.379546744 MeV G:-1.343608309e-05 keV test:6.207822115e-10  time:0.345076733 s
Iteration 27  E:-1.379546744 MeV G:-1.344700943e-05 keV test:7.60932898e-10  time:0.377120438 s
Iteration 28  E:-1.379546744 MeV G:-1.34477698e-05 keV test:5.635070596e-11  time:0.373369149 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 1.04326408623123e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.37954674373993,6.723884899773e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0254171850392595 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.882024872 MeV G:-559.6707588 keV test:0.5470265688  time:0.1492711761 s
Iteration 2  E:0.9952474656 MeV G:103.8094365 keV test:0.2655316616  time:0.148407413 s
Iteration 3  E:0.9694946117 MeV G:142.2899432 keV test:0.04247431576  time:0.147517952 s
Iteration 4  E:0.9497010003 MeV G:136.5778555 keV test:0.07265653442  time:0.1542431479 s
Iteration 5  E:0.9471262187 MeV G:133.7869144 keV test:0.02769381748  time:0.1466349929 s
Iteration 6  E:0.9430341523 MeV G:144.3446797 keV test:0.02988697247  time:0.1658805819 s
Iteration 7  E:0.9438167596 MeV G:144.5165295 keV test:0.004440399568  time:0.158453468 s
Iteration 8  E:0.9439485482 MeV G:145.1057715 keV test:0.006076229478  time:0.16038112 s
Iteration 9  E:0.9434506989 MeV G:142.833483 keV test:0.03972680568  time:0.151626481 s
Iteration 10  E:0.9449331212 MeV G:142.1624101 keV test:0.008940342444  time:0.1490248931 s
Iteration 11  E:0.9452789425 MeV G:142.7905825 keV test:0.007046764814  time:0.149041735 s
Iteration 12  E:0.9455767569 MeV G:142.0566785 keV test:0.008738123006  time:0.146425319 s
Iteration 13  E:0.9457838786 MeV G:142.0482075 keV test:0.004950987633  time:0.1510799651 s
Iteration 14  E:0.9456158522 MeV G:142.0678881 keV test:0.006845876893  time:0.1494777739 s
Iteration 15  E:0.9457353322 MeV G:142.1884637 keV test:0.00234864065  time:0.152412739 s
Iteration 16  E:0.94577353 MeV G:142.2282464 keV test:0.002627401938  time:0.1518758901 s
Iteration 17  E:0.9458408863 MeV G:142.2534749 keV test:0.003525932164  time:0.152591755 s
Iteration 18  E:0.9458197584 MeV G:142.1777675 keV test:0.00183735383  time:0.1474818341 s
Iteration 19  E:0.9458048841 MeV G:142.1898793 keV test:0.001485495835  time:0.149314998 s
Iteration 20  E:0.9458063554 MeV G:142.1925305 keV test:0.000161532742  time:0.145076495 s
Iteration 21  E:0.9458072131 MeV G:142.2197919 keV test:0.004158305286  time:0.149661179 s
Iteration 22  E:0.9458009156 MeV G:142.2282092 keV test:0.001061962291  time:0.158068645 s
Iteration 23  E:0.9458027713 MeV G:142.2190807 keV test:0.0004006877414  time:0.162457401 s
Iteration 24  E:0.945801766 MeV G:142.2194686 keV test:0.0003581359023  time:0.164849035 s
Iteration 25  E:0.9458006343 MeV G:142.2202356 keV test:0.0007181575748  time:0.1618928709 s
Iteration 26  E:0.9458007749 MeV G:142.2201788 keV test:9.315987082e-05  time:0.155389762 s
Iteration 27  E:0.9458049546 MeV G:142.2233981 keV test:0.001569320473  time:0.16339367 s
Iteration 28  E:0.9458021391 MeV G:142.2238393 keV test:0.000465608463  time:0.157706965 s
Iteration 29  E:0.9458020025 MeV G:142.2245004 keV test:0.0001474736181  time:0.1557052151 s
Iteration 30  E:0.9458019434 MeV G:142.2245336 keV test:7.247981527e-05  time:0.1662155821 s
Iteration 31  E:0.9458027327 MeV G:142.2226709 keV test:0.001428147118  time:0.1665629339 s
Iteration 32  E:0.9458018451 MeV G:142.2254989 keV test:0.0001177701877  time:0.173670679 s
Iteration 33  E:0.9458018419 MeV G:142.2254201 keV test:3.746956083e-05  time:0.170413228 s
Iteration 34  E:0.945801841 MeV G:142.2254222 keV test:1.2901167e-05  time:0.178800196 s
Iteration 35  E:0.9458018493 MeV G:142.2254276 keV test:5.218955805e-05  time:0.171752205 s
Iteration 36  E:0.9458018498 MeV G:142.2254376 keV test:2.559143125e-05  time:0.168235046 s
Iteration 37  E:0.9458018496 MeV G:142.2254296 keV test:3.409374845e-05  time:0.1675011369 s
Iteration 38  E:0.9458018577 MeV G:142.2254086 keV test:2.643826697e-05  time:0.166985148 s
Iteration 39  E:0.9458018575 MeV G:142.2254127 keV test:1.266598972e-05  time:0.163695387 s
Iteration 40  E:0.9458018599 MeV G:142.2254156 keV test:1.410095084e-05  time:0.1623241 s
Iteration 41  E:0.9458018604 MeV G:142.2254168 keV test:2.02775098e-05  time:0.1884161429 s
Iteration 42  E:0.9458018597 MeV G:142.2254171 keV test:9.159478115e-06  time:0.193054929 s
Iteration 43  E:0.9458018597 MeV G:142.2254175 keV test:3.163690834e-06  time:0.194542494 s
Iteration 44  E:0.9458018597 MeV G:142.2254175 keV test:1.708251986e-06  time:0.1899066541 s
Iteration 45  E:0.9458018597 MeV G:142.2254175 keV test:1.240245826e-06  time:0.19699418 s
Iteration 46  E:0.9458018597 MeV G:142.2254176 keV test:1.965498178e-06  time:0.2088504561 s
Iteration 47  E:0.9458018597 MeV G:142.2254175 keV test:2.721412169e-07  time:0.185340765 s
Iteration 48  E:0.9458018598 MeV G:142.2254175 keV test:2.310030094e-06  time:0.2049957541 s
Iteration 49  E:0.9458018597 MeV G:142.2254175 keV test:8.888885561e-07  time:0.176368067 s
Iteration 50  E:0.9458018597 MeV G:142.2254175 keV test:4.224842844e-07  time:0.1744968221 s
Iteration 51  E:0.9458018597 MeV G:142.2254175 keV test:2.38747585e-07  time:0.176568744 s
Iteration 52  E:0.9458018597 MeV G:142.2254175 keV test:8.34080103e-08  time:0.175067033 s
Iteration 53  E:0.9458018597 MeV G:142.2254175 keV test:4.86478324e-07  time:0.163196089 s
Iteration 54  E:0.9458018597 MeV G:142.2254175 keV test:1.447703752e-07  time:0.166542487 s
Iteration 55  E:0.9458018597 MeV G:142.2254175 keV test:2.543536737e-07  time:0.160965718 s
Iteration 56  E:0.9458018597 MeV G:142.2254175 keV test:1.354281286e-07  time:0.182317054 s
Iteration 57  E:0.9458018597 MeV G:142.2254175 keV test:3.966730214e-08  time:0.185595755 s
Iteration 58  E:0.9458018597 MeV G:142.2254175 keV test:1.039803799e-08  time:0.1894055719 s
Iteration 59  E:0.9458018597 MeV G:142.2254175 keV test:1.393248574e-09  time:0.1864699271 s
Iteration 60  E:0.9458018597 MeV G:142.2254175 keV test:2.119081198e-08  time:0.1756948821 s
Iteration 61  E:0.9458018597 MeV G:142.2254175 keV test:3.483966925e-08  time:0.198472738 s
Iteration 62  E:0.9458018597 MeV G:142.2254175 keV test:3.223340964e-09  time:0.1962847071 s
Iteration 63  E:0.9458018597 MeV G:142.2254175 keV test:2.495745766e-08  time:0.205982047 s
Iteration 64  E:0.9458018597 MeV G:142.2254175 keV test:6.252490954e-09  time:0.179330132 s
Iteration 65  E:0.9458018597 MeV G:142.2254175 keV test:6.541793054e-09  time:0.171524276 s
Iteration 66  E:0.9458018597 MeV G:142.2254175 keV test:1.412790357e-08  time:0.177552363 s
Iteration 67  E:0.9458018597 MeV G:142.2254175 keV test:2.447232267e-09  time:0.1733846411 s
Iteration 68  E:0.9458018597 MeV G:142.2254175 keV test:1.68276917e-09  time:0.184490809 s
Iteration 69  E:0.9458018597 MeV G:142.2254175 keV test:1.604145476e-09  time:0.1799441561 s
Iteration 70  E:0.9458018597 MeV G:142.2254175 keV test:2.938263102e-09  time:0.182352471 s
Iteration 71  E:0.9458018597 MeV G:142.2254175 keV test:1.229958008e-09  time:0.18396453 s
Iteration 72  E:0.9458018597 MeV G:142.2254175 keV test:4.516193462e-10  time:0.175427009 s
Iteration 73  E:0.9458018597 MeV G:142.2254175 keV test:5.76080046e-10  time:0.161971639 s
Iteration 74  E:0.9458018597 MeV G:142.2254175 keV test:3.177668649e-10  time:0.187137461 s
Iteration 75  E:0.9458018597 MeV G:142.2254175 keV test:2.922391753e-10  time:0.195221229 s
Iteration 76  E:0.9458018597 MeV G:142.2254175 keV test:1.931371154e-10  time:0.193324295 s
Iteration 77  E:0.9458018598 MeV G:142.2254175 keV test:8.467686171e-10  time:0.162214926 s
Iteration 78  E:0.9458018597 MeV G:142.2254175 keV test:1.134114285e-10  time:0.167636983 s
Iteration 79  E:0.9458018597 MeV G:142.2254175 keV test:4.058841381e-11  time:0.158239487 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.85085158564418e-15

|H.PSI - E.PSI|oo = 5.54915141615098e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.945801859726985,-0.0711127087478005)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.37954674373993 MeV G:-1.3447769799546e-05 keV   E:0 MeV G:-1.3447769799546e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.945801859726985 MeV G:142.225417495601 keV   E:2.32534860346692 MeV G:142.225417495601 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.21964677141285e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 3.99680288865056e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:26.0862435190938 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

