4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.669990504137402   2.14966686834657   39.7869949623421   10.9484254676047



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.2761643954335 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.92016193270683e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.742130111902952 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.742562755011022 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.313059214036912 s


Coupled HO TBMEs calculated. time:0.368244152981788 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.387649472104385 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.46742106298916 s

Coupled TBMEs nn calculated. time:6.91443073004484 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.4046904349234 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0880023469217122 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.168602431296633 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.16010914226451 MeV   E:2.99150671096787 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0587869200389832 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.304800163023174 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-1.567535644 MeV G:-24.20163882 keV test:0.3049035197  time:0.5223232422 s
Iteration 2  E:-1.877528274 MeV G:-15.90379798 keV test:0.1298535054  time:0.5525370508 s
Iteration 3  E:-1.908919834 MeV G:-1.607097429 keV test:0.03209324233  time:0.536452888 s
Iteration 4  E:-1.912623409 MeV G:0.1273200559 keV test:0.01487330137  time:0.4481736522 s
Iteration 5  E:-1.913037339 MeV G:0.06633066614 keV test:0.003862045281  time:0.450436264 s
Iteration 6  E:-1.913208606 MeV G:-0.06879569197 keV test:0.00880754241  time:0.4442083191 s
Iteration 7  E:-1.913159177 MeV G:-0.006214775725 keV test:0.001479131337  time:0.4395509809 s
Iteration 8  E:-1.913150349 MeV G:0.0009477314417 keV test:0.0004805013709  time:0.445161653 s
Iteration 9  E:-1.913150093 MeV G:0.0003418519692 keV test:0.0001375976704  time:0.401180031 s
Iteration 10  E:-1.913149999 MeV G:8.911757227e-05 keV test:9.457678577e-05  time:0.4043390651 s
Iteration 11  E:-1.913149981 MeV G:-3.362656319e-06 keV test:4.890622659e-05  time:0.412781345 s
Iteration 12  E:-1.913149977 MeV G:-1.07994415e-05 keV test:1.671405122e-05  time:0.420578965 s
Iteration 13  E:-1.913149977 MeV G:-1.272450548e-05 keV test:6.560531499e-06  time:0.401487933 s
Iteration 14  E:-1.913149977 MeV G:-1.280376198e-05 keV test:2.597498622e-06  time:0.4019365159 s
Iteration 15  E:-1.913149977 MeV G:-1.281927414e-05 keV test:3.526581626e-07  time:0.401372158 s
Iteration 16  E:-1.913149977 MeV G:-1.282214955e-05 keV test:8.331260722e-07  time:0.4171120171 s
Iteration 17  E:-1.913149977 MeV G:-1.282504928e-05 keV test:1.324460173e-07  time:0.443000705 s
Iteration 18  E:-1.913149977 MeV G:-1.282598921e-05 keV test:1.403583348e-07  time:0.4463355518 s
Iteration 19  E:-1.913149977 MeV G:-1.282519498e-05 keV test:3.564001604e-08  time:0.438128826 s
Iteration 20  E:-1.913149977 MeV G:-1.282522341e-05 keV test:3.273828118e-08  time:0.4783713289 s
Iteration 21  E:-1.913149977 MeV G:-1.282619709e-05 keV test:1.092816191e-08  time:0.4123150778 s
Iteration 22  E:-1.913149977 MeV G:-1.282521808e-05 keV test:3.438874029e-09  time:0.4051199881 s
Iteration 23  E:-1.913149977 MeV G:-1.282485383e-05 keV test:1.782030737e-09  time:0.4129010418 s
Iteration 24  E:-1.913149977 MeV G:-1.282499242e-05 keV test:7.948945515e-10  time:0.4035038219 s
Iteration 25  E:-1.913149977 MeV G:-1.281828858e-05 keV test:3.231280505e-10  time:0.4106530531 s
Iteration 26  E:-1.913149977 MeV G:-1.282506472e-05 keV test:3.852903213e-10  time:0.4045359502 s
Iteration 27  E:-1.913149977 MeV G:-1.282492066e-05 keV test:4.455235877e-11  time:0.4107789549 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 6.22534378214024e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.91314997682212,6.41246032935371e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0410770610906184 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.268592713 MeV G:-4.116722217 keV test:0.5156666383  time:0.1624018571 s
Iteration 2  E:0.4785991713 MeV G:-3.114475051 keV test:0.2763851313  time:0.1570794571 s
Iteration 3  E:0.4546726018 MeV G:21.03655306 keV test:0.02423470065  time:0.1701488011 s
Iteration 4  E:0.4500819577 MeV G:14.12085057 keV test:0.09362693926  time:0.171802239 s
Iteration 5  E:0.442774238 MeV G:11.51116367 keV test:0.0575712224  time:0.178842033 s
Iteration 6  E:0.4427015695 MeV G:11.8512856 keV test:0.006774122492  time:0.1624980019 s
Iteration 7  E:0.4438264662 MeV G:14.31165766 keV test:0.007557826613  time:0.1662759532 s
Iteration 8  E:0.4436545739 MeV G:14.5004884 keV test:0.004629269157  time:0.1589927981 s
Iteration 9  E:0.4431821763 MeV G:13.40403111 keV test:0.01892600543  time:0.173951383 s
Iteration 10  E:0.4432016018 MeV G:13.60908911 keV test:0.002789236593  time:0.1668462141 s
Iteration 11  E:0.4432211831 MeV G:13.63626333 keV test:0.002243024247  time:0.1695318399 s
Iteration 12  E:0.4433113917 MeV G:13.55345595 keV test:0.004734534196  time:0.1638588351 s
Iteration 13  E:0.4431084594 MeV G:13.66331346 keV test:0.005792952168  time:0.173610057 s
Iteration 14  E:0.4431325638 MeV G:13.66193394 keV test:0.00113695266  time:0.1657584452 s
Iteration 15  E:0.4431258645 MeV G:13.61333477 keV test:0.001960694406  time:0.171049081 s
Iteration 16  E:0.4431243364 MeV G:13.59135282 keV test:0.001624537663  time:0.18142118 s
Iteration 17  E:0.4430571528 MeV G:13.53545276 keV test:0.005485407571  time:0.1739467999 s
Iteration 18  E:0.4430794279 MeV G:13.63287036 keV test:0.001547906466  time:0.182037157 s
Iteration 19  E:0.4430892941 MeV G:13.61864843 keV test:0.0009319535182  time:0.16000721 s
Iteration 20  E:0.4430873579 MeV G:13.61018818 keV test:0.0004777202343  time:0.1695049889 s
Iteration 21  E:0.4430882108 MeV G:13.61107309 keV test:0.0006552352144  time:0.173564255 s
Iteration 22  E:0.4430875971 MeV G:13.60661446 keV test:0.0005565609396  time:0.1690239829 s
Iteration 23  E:0.443087876 MeV G:13.60460193 keV test:0.0003294950163  time:0.1652711171 s
Iteration 24  E:0.4430869867 MeV G:13.60259572 keV test:0.0003030175693  time:0.168033926 s
Iteration 25  E:0.4430864711 MeV G:13.60247648 keV test:0.0003823985892  time:0.1684358879 s
Iteration 26  E:0.4430862766 MeV G:13.60263849 keV test:9.157676992e-05  time:0.1806942641 s
Iteration 27  E:0.4430862988 MeV G:13.60282967 keV test:9.696832112e-05  time:0.1805457869 s
Iteration 28  E:0.4430863081 MeV G:13.60291471 keV test:0.0001047120227  time:0.194313783 s
Iteration 29  E:0.4430863044 MeV G:13.60289697 keV test:3.317345491e-05  time:0.1862639328 s
Iteration 30  E:0.4430863073 MeV G:13.60288489 keV test:4.619487802e-05  time:0.187943419 s
Iteration 31  E:0.4430861195 MeV G:13.60250108 keV test:0.0003198205979  time:0.182080202 s
Iteration 32  E:0.4430865006 MeV G:13.60267856 keV test:0.0002264135006  time:0.194977547 s
Iteration 33  E:0.4430865294 MeV G:13.60274486 keV test:7.177272443e-05  time:0.188345592 s
Iteration 34  E:0.4430865392 MeV G:13.60274735 keV test:3.184377496e-05  time:0.1947669429 s
Iteration 35  E:0.4430865423 MeV G:13.60274064 keV test:3.148088115e-05  time:0.183646101 s
Iteration 36  E:0.4430865428 MeV G:13.60273911 keV test:1.625914246e-05  time:0.1933576721 s
Iteration 37  E:0.4430865435 MeV G:13.60274059 keV test:1.22398441e-05  time:0.189693992 s
Iteration 38  E:0.4430865468 MeV G:13.60272924 keV test:2.387952513e-05  time:0.1839688048 s
Iteration 39  E:0.4430865473 MeV G:13.60273375 keV test:1.023662642e-05  time:0.1870236411 s
Iteration 40  E:0.443086547 MeV G:13.60273197 keV test:1.01728223e-05  time:0.1798828591 s
Iteration 41  E:0.4430865461 MeV G:13.60273274 keV test:1.870966131e-05  time:0.187146266 s
Iteration 42  E:0.4430865459 MeV G:13.60273282 keV test:4.571815553e-06  time:0.1783022929 s
Iteration 43  E:0.4430865458 MeV G:13.60273289 keV test:3.948448716e-06  time:0.1784203269 s
Iteration 44  E:0.4430865458 MeV G:13.60273285 keV test:8.975795573e-07  time:0.17584539 s
Iteration 45  E:0.4430865458 MeV G:13.60273284 keV test:6.808260061e-07  time:0.208843959 s
Iteration 46  E:0.4430865458 MeV G:13.60273283 keV test:1.02636485e-06  time:0.197189485 s
Iteration 47  E:0.4430865458 MeV G:13.60273287 keV test:3.971753151e-07  time:0.1779626349 s
Iteration 48  E:0.4430865458 MeV G:13.60273286 keV test:2.424909243e-07  time:0.1975385631 s
Iteration 49  E:0.4430865458 MeV G:13.60273286 keV test:1.041436928e-07  time:0.1779429622 s
Iteration 50  E:0.4430865458 MeV G:13.60273287 keV test:5.157267289e-08  time:0.176084643 s
Iteration 51  E:0.4430865458 MeV G:13.60273287 keV test:2.531178984e-07  time:0.2042774048 s
Iteration 52  E:0.4430865458 MeV G:13.60273286 keV test:2.367932591e-07  time:0.196147453 s
Iteration 53  E:0.4430865458 MeV G:13.60273286 keV test:3.00053079e-07  time:0.2044267431 s
Iteration 54  E:0.4430865458 MeV G:13.60273287 keV test:7.331376745e-08  time:0.1851740819 s
Iteration 55  E:0.4430865458 MeV G:13.60273287 keV test:2.270207165e-07  time:0.1965137871 s
Iteration 56  E:0.4430865458 MeV G:13.60273287 keV test:8.060809278e-08  time:0.1779747452 s
Iteration 57  E:0.4430865458 MeV G:13.60273286 keV test:5.148011104e-08  time:0.1812336901 s
Iteration 58  E:0.4430865458 MeV G:13.60273287 keV test:8.663505185e-08  time:0.1735657828 s
Iteration 59  E:0.4430865458 MeV G:13.60273289 keV test:4.461176817e-08  time:0.1874953739 s
Iteration 60  E:0.4430865458 MeV G:13.60273287 keV test:4.012677382e-09  time:0.1762299461 s
Iteration 61  E:0.4430865458 MeV G:13.60273287 keV test:7.168188922e-09  time:0.1801663209 s
Iteration 62  E:0.4430865458 MeV G:13.60273287 keV test:1.701133641e-08  time:0.173640067 s
Iteration 63  E:0.4430865458 MeV G:13.60273287 keV test:4.702008685e-09  time:0.1913649358 s
Iteration 64  E:0.4430865458 MeV G:13.60273287 keV test:1.375979843e-08  time:0.184131755 s
Iteration 65  E:0.4430865458 MeV G:13.60273287 keV test:4.971875136e-09  time:0.184021475 s
Iteration 66  E:0.4430865458 MeV G:13.60273287 keV test:3.007667709e-09  time:0.1794462348 s
Iteration 67  E:0.4430865458 MeV G:13.60273287 keV test:2.916238023e-09  time:0.1842520242 s
Iteration 68  E:0.4430865458 MeV G:13.60273287 keV test:5.093391198e-09  time:0.1871776159 s
Iteration 69  E:0.4430865458 MeV G:13.60273286 keV test:3.260959041e-09  time:0.184482737 s
Iteration 70  E:0.4430865458 MeV G:13.60273287 keV test:7.593354278e-10  time:0.181888853 s
Iteration 71  E:0.4430865458 MeV G:13.60273287 keV test:4.13853031e-10  time:0.188560873 s
Iteration 72  E:0.4430865458 MeV G:13.60273287 keV test:3.174772789e-10  time:0.193408214 s
Iteration 73  E:0.4430865458 MeV G:13.60273287 keV test:5.267988574e-10  time:0.196750381 s
Iteration 74  E:0.4430865458 MeV G:13.60273286 keV test:1.504720425e-10  time:0.1875318219 s
Iteration 75  E:0.4430865458 MeV G:13.60273287 keV test:9.373333825e-10  time:0.194540326 s
Iteration 76  E:0.4430865458 MeV G:13.60273287 keV test:1.893021897e-10  time:0.1861482309 s
Iteration 77  E:0.4430865458 MeV G:13.60273288 keV test:1.042911932e-10  time:0.1970909941 s
Iteration 78  E:0.4430865458 MeV G:13.60273287 keV test:1.097869923e-10  time:0.209141593 s
Iteration 79  E:0.4430865458 MeV G:13.60273287 keV test:2.284530655e-11  time:0.1957782549 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 4.18244384288425e-15

|H.PSI - E.PSI|oo = 3.68523914292748e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.443086545806222,-0.00680136643436086)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.91314997682212 MeV G:-1.28249206587074e-05 keV   E:0 MeV G:-1.28249206587074e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.443086545806222 MeV G:13.6027328687217 keV   E:2.35623652262834 MeV G:13.6027328687217 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 7.21644966006406e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.93729534823251e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:37.5449840249494 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

