4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.6203970680617   2.13264050163668   39.7030357109246   10.53790459529



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-6.76088036612587 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.91690230369568e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.629591576755047 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.629959503188729 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.275503551587462 s


Coupled HO TBMEs calculated. time:0.318824077025056 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.335268011316657 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.369270540773869 s

Coupled TBMEs nn calculated. time:5.81907510384917 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.21031540632248 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0633393358439207 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:2.65036477169542 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.93338725382392 MeV   E:2.28302248212849 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.071059588342905 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.153161099180579 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:0.601445584 MeV G:-91.90979094 keV test:0.4130295087  time:0.3628838826 s
Iteration 2  E:0.1443337957 MeV G:-50.46473866 keV test:0.1931256581  time:0.3590330258 s
Iteration 3  E:0.1187787096 MeV G:-9.421380423 keV test:0.04207739015  time:0.3648765162 s
Iteration 4  E:0.1132408596 MeV G:0.7026879426 keV test:0.01561843306  time:0.3667242844 s
Iteration 5  E:0.1127388973 MeV G:0.6674380757 keV test:0.01141389547  time:0.3684134912 s
Iteration 6  E:0.1134004701 MeV G:-0.9331637911 keV test:0.02118881619  time:0.3715851735 s
Iteration 7  E:0.1120045369 MeV G:-0.08446513995 keV test:0.005096219622  time:0.3705916442 s
Iteration 8  E:0.1119827361 MeV G:0.06433783966 keV test:0.002301910727  time:0.3696557432 s
Iteration 9  E:0.1119732919 MeV G:0.02166573965 keV test:0.001806301885  time:0.3639009409 s
Iteration 10  E:0.111976095 MeV G:0.02443972376 keV test:0.0007974318808  time:0.379781127 s
Iteration 11  E:0.1119743426 MeV G:0.01822460336 keV test:0.0003808774052  time:0.3771728687 s
Iteration 12  E:0.1119736318 MeV G:0.01594290436 keV test:0.0004117000753  time:0.3467463795 s
Iteration 13  E:0.1119733963 MeV G:0.01548390683 keV test:0.0002135795415  time:0.336389387 s
Iteration 14  E:0.1119733578 MeV G:0.01533711347 keV test:0.0001016127758  time:0.335595645 s
Iteration 15  E:0.1119733657 MeV G:0.01521283736 keV test:0.0001055464461  time:0.3447577078 s
Iteration 16  E:0.1119732808 MeV G:0.01520650103 keV test:0.0001084142883  time:0.3414587528 s
Iteration 17  E:0.1119733075 MeV G:0.01522491173 keV test:4.405642816e-05  time:0.3439590055 s
Iteration 18  E:0.1119733137 MeV G:0.01522603507 keV test:5.318230082e-05  time:0.3425952327 s
Iteration 19  E:0.1119733143 MeV G:0.01522159936 keV test:2.242782512e-05  time:0.3415754847 s
Iteration 20  E:0.1119733139 MeV G:0.01522049492 keV test:4.338698969e-06  time:0.3331866376 s
Iteration 21  E:0.1119733133 MeV G:0.01522089565 keV test:8.162449621e-06  time:0.3319834583 s
Iteration 22  E:0.1119733135 MeV G:0.01521934612 keV test:8.967959787e-06  time:0.333615968 s
Iteration 23  E:0.1119733135 MeV G:0.01521932226 keV test:3.334988075e-06  time:0.3336448334 s
Iteration 24  E:0.1119733135 MeV G:0.0152192716 keV test:8.405789317e-07  time:0.3313707281 s
Iteration 25  E:0.1119733135 MeV G:0.01521941501 keV test:8.662788177e-06  time:0.3319282848 s
Iteration 26  E:0.1119733135 MeV G:0.01521946962 keV test:2.394061539e-06  time:0.3330334872 s
Iteration 27  E:0.1119733135 MeV G:0.01521949429 keV test:1.484321351e-06  time:0.3344280552 s
Iteration 28  E:0.1119733135 MeV G:0.01521952812 keV test:2.077321152e-06  time:0.3334122431 s
Iteration 29  E:0.1119733135 MeV G:0.01521952602 keV test:3.877139156e-07  time:0.3358256798 s
Iteration 30  E:0.1119733135 MeV G:0.01521951654 keV test:5.397732582e-07  time:0.3362982757 s
Iteration 31  E:0.1119733135 MeV G:0.015219516 keV test:1.811165778e-07  time:0.4090342689 s
Iteration 32  E:0.1119733135 MeV G:0.01521951336 keV test:1.524035616e-07  time:0.3870136384 s
Iteration 33  E:0.1119733135 MeV G:0.01521951479 keV test:2.560719784e-08  time:0.4204965644 s
Iteration 34  E:0.1119733135 MeV G:0.01521951417 keV test:6.017260246e-08  time:0.4064014759 s
Iteration 35  E:0.1119733135 MeV G:0.01521951735 keV test:6.487326276e-08  time:0.3753128722 s
Iteration 36  E:0.1119733135 MeV G:0.01521951725 keV test:2.029556431e-08  time:0.4233126845 s
Iteration 37  E:0.1119733135 MeV G:0.01521951615 keV test:8.273982231e-09  time:0.3606491182 s
Iteration 38  E:0.1119733135 MeV G:0.01521951201 keV test:7.583530005e-09  time:0.3602318875 s
Iteration 39  E:0.1119733135 MeV G:0.01521949126 keV test:6.996644354e-09  time:0.3624425828 s
Iteration 40  E:0.1119733135 MeV G:0.0152195245 keV test:8.251654276e-10  time:0.3995030299 s
Iteration 41  E:0.1119733135 MeV G:0.01521951959 keV test:6.783788705e-10  time:0.3671383299 s
Iteration 42  E:0.1119733135 MeV G:0.01521949229 keV test:2.69543982e-10  time:0.3638999909 s
Iteration 43  E:0.1119733135 MeV G:0.01521951584 keV test:4.331294148e-10  time:0.3682207298 s
Iteration 44  E:0.1119733135 MeV G:0.01521953082 keV test:7.189768632e-10  time:0.3687598091 s
Iteration 45  E:0.1119733135 MeV G:0.01521952137 keV test:1.436249153e-10  time:0.3664550874 s
Iteration 46  E:0.1119733134 MeV G:0.01521944665 keV test:1.457627312e-10  time:0.3676039614 s
Iteration 47  E:0.1119733138 MeV G:0.01521931678 keV test:6.695701919e-11  time:0.3696417492 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 7.55347562275688e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.111973313836962,-7.60965838962521e-06)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0337265282869339 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.832894396 MeV G:-558.5068033 keV test:0.5433669173  time:0.1469800901 s
Iteration 2  E:1.395431106 MeV G:843.6241519 keV test:0.2607706982  time:0.1416388005 s
Iteration 3  E:1.432144515 MeV G:786.5131067 keV test:0.05640475978  time:0.1515185721 s
Iteration 4  E:1.206943481 MeV G:1666.773767 keV test:0.6462904005  time:0.143271191 s
Iteration 5  E:1.308697891 MeV G:419.5917765 keV test:0.04454489965  time:0.1401700117 s
Iteration 6  E:1.327575831 MeV G:439.9112141 keV test:0.04735978721  time:0.1375229098 s
Iteration 7  E:9.379129383 MeV G:1600.287806 keV test:0.1910824164  time:0.1392820701 s
Iteration 8  E:1.325167987 MeV G:442.4560078 keV test:0.00861978533  time:0.1378228366 s
Iteration 9  E:1.306335463 MeV G:482.9308325 keV test:0.0609655567  time:0.1394080985 s
Iteration 10  E:1.292717223 MeV G:503.7123204 keV test:0.04962747085  time:0.1365834009 s
Iteration 11  E:1.292314056 MeV G:540.9038758 keV test:0.07913748973  time:0.1404811703 s
Iteration 12  E:1.310047906 MeV G:542.1373305 keV test:0.04464503205  time:0.1372161787 s
Iteration 13  E:7.785758221 MeV G:3598.907904 keV test:0.3118841237  time:0.1395603456 s
Iteration 14  E:7.811261583 MeV G:3752.626743 keV test:0.1666639629  time:0.1364609394 s
Iteration 15  E:7.151041766 MeV G:4003.781656 keV test:0.3709697135  time:0.1376423668 s
Iteration 16  E:1.308309523 MeV G:531.1121452 keV test:0.004135907455  time:0.137153782 s
Iteration 17  E:7.831523831 MeV G:7537.635359 keV test:0.3321920215  time:0.137353288 s
Iteration 18  E:1.308218312 MeV G:534.8857025 keV test:0.005413098962  time:0.1364773605 s
Iteration 19  E:1.310934646 MeV G:529.079632 keV test:0.05377684767  time:0.1367939003 s
Iteration 20  E:1.306368855 MeV G:521.5537766 keV test:0.03925673951  time:0.1371006798 s
Iteration 21  E:1.306018233 MeV G:526.51874 keV test:0.007088387227  time:0.1368919071 s
Iteration 22  E:1.309867171 MeV G:527.629509 keV test:0.03053783796  time:0.136961408 s
Iteration 23  E:1.309716682 MeV G:527.659338 keV test:0.008299847043  time:0.136701325 s
Iteration 24  E:1.309655376 MeV G:527.5997737 keV test:0.003671351334  time:0.1372160688 s
Iteration 25  E:1.309001091 MeV G:527.9007529 keV test:0.007812123996  time:0.1381078064 s
Iteration 26  E:1.311936145 MeV G:535.9057005 keV test:0.0604043236  time:0.1377595291 s
Iteration 27  E:1.306765648 MeV G:515.1735889 keV test:0.03526219545  time:0.1411755644 s
Iteration 28  E:1.309741501 MeV G:522.5063245 keV test:0.01921170787  time:0.1635626778 s
Iteration 29  E:1.310188013 MeV G:523.2298511 keV test:0.005935669001  time:0.1611132827 s
Iteration 30  E:1.311292942 MeV G:523.3448141 keV test:0.01305161773  time:0.1558985598 s
Iteration 31  E:1.311642442 MeV G:522.313517 keV test:0.006028727759  time:0.1515113078 s
Iteration 32  E:1.311581674 MeV G:521.1416673 keV test:0.009119587139  time:0.143961627 s
Iteration 33  E:1.311454192 MeV G:521.7023558 keV test:0.007544010292  time:0.1518772393 s
Iteration 34  E:1.311040254 MeV G:521.8269231 keV test:0.01345412996  time:0.1488940641 s
Iteration 35  E:1.310874896 MeV G:521.981932 keV test:0.003738472536  time:0.145351639 s
Iteration 36  E:1.310975547 MeV G:522.2565283 keV test:0.007137901574  time:0.1448757574 s
Iteration 37  E:1.311097065 MeV G:522.294389 keV test:0.003428574634  time:0.1459967811 s
Iteration 38  E:1.311040377 MeV G:522.1963599 keV test:0.00546358299  time:0.1446703393 s
Iteration 39  E:1.311044633 MeV G:522.1982476 keV test:0.000282613768  time:0.1452946011 s
Iteration 40  E:1.311041252 MeV G:522.21001 keV test:0.001308818764  time:0.1451712176 s
Iteration 41  E:1.310995858 MeV G:522.3079659 keV test:0.01342550613  time:0.146309793 s
Iteration 42  E:1.311047427 MeV G:522.1964747 keV test:0.001907621295  time:0.1470783781 s
Iteration 43  E:1.311047592 MeV G:522.1987225 keV test:0.0003521027394  time:0.148105802 s
Iteration 44  E:1.311048226 MeV G:522.1892739 keV test:0.0004651204458  time:0.1460311748 s
Iteration 45  E:1.311053722 MeV G:522.1851324 keV test:0.001973564387  time:0.1469426099 s
Iteration 46  E:1.311050608 MeV G:522.1791663 keV test:0.0008255762627  time:0.1465001702 s
Iteration 47  E:1.311050028 MeV G:522.1834484 keV test:0.0004638561378  time:0.1469189543 s
Iteration 48  E:1.311053229 MeV G:522.1859533 keV test:0.0002816571574  time:0.1465211622 s
Iteration 49  E:1.311053695 MeV G:522.1831993 keV test:0.0003977805867  time:0.1470613237 s
Iteration 50  E:1.311054183 MeV G:522.1779772 keV test:0.0009344960731  time:0.1466379445 s
Iteration 51  E:1.311054369 MeV G:522.1777898 keV test:4.709029672e-05  time:0.1479337458 s
Iteration 52  E:1.311053439 MeV G:522.1744746 keV test:0.001254398892  time:0.146978939 s
Iteration 53  E:1.311053299 MeV G:522.1742817 keV test:0.0001476883293  time:0.1481284238 s
Iteration 54  E:1.311054185 MeV G:522.1720756 keV test:0.0005635228301  time:0.1478230469 s
Iteration 55  E:1.311054417 MeV G:522.172687 keV test:0.0001362011291  time:0.1485861223 s
Iteration 56  E:1.311054435 MeV G:522.1727519 keV test:3.742344785e-05  time:0.1480160803 s
Iteration 57  E:1.311054427 MeV G:522.1727173 keV test:6.571907707e-05  time:0.1481480505 s
Iteration 58  E:1.311054474 MeV G:522.1725108 keV test:0.0001314401323  time:0.1487678159 s
Iteration 59  E:1.311054592 MeV G:522.1725121 keV test:8.892333339e-05  time:0.1491863467 s
Iteration 60  E:1.31105473 MeV G:522.1726043 keV test:0.0002918273946  time:0.1492119841 s
Iteration 61  E:1.311054732 MeV G:522.1726065 keV test:1.508628624e-05  time:0.151469538 s
Iteration 62  E:1.311054733 MeV G:522.1726492 keV test:2.952546089e-05  time:0.1502946336 s
Iteration 63  E:1.311054732 MeV G:522.172649 keV test:2.069501968e-05  time:0.1500154864 s
Iteration 64  E:1.311054731 MeV G:522.1726453 keV test:1.101659862e-05  time:0.1546281688 s
Iteration 65  E:1.31105473 MeV G:522.1726443 keV test:8.682658262e-06  time:0.1517540663 s
Iteration 66  E:1.311054731 MeV G:522.1726451 keV test:9.058997274e-06  time:0.1549856048 s
Iteration 67  E:1.311054731 MeV G:522.172645 keV test:7.646044646e-06  time:0.1515079103 s
Iteration 68  E:1.31105473 MeV G:522.1726468 keV test:1.105931395e-05  time:0.1513476875 s
Iteration 69  E:1.311054729 MeV G:522.1726451 keV test:7.532709958e-06  time:0.1519595962 s
Iteration 70  E:1.311054729 MeV G:522.1726458 keV test:8.258179564e-06  time:0.1515755579 s
Iteration 71  E:1.31105473 MeV G:522.1726458 keV test:4.058144379e-06  time:0.1521222536 s
Iteration 72  E:1.31105473 MeV G:522.1726459 keV test:1.451642457e-06  time:0.1519270763 s
Iteration 73  E:1.31105473 MeV G:522.1726459 keV test:9.118973909e-07  time:0.1531801857 s
Iteration 74  E:1.311054729 MeV G:522.1726459 keV test:8.0886264e-07  time:0.1540274099 s
Iteration 75  E:1.311054729 MeV G:522.1726459 keV test:1.191565657e-06  time:0.1538905706 s
Iteration 76  E:1.31105473 MeV G:522.1726459 keV test:5.826541694e-06  time:0.1538348962 s
Iteration 77  E:1.31105473 MeV G:522.1726459 keV test:8.586061868e-07  time:0.1549708564 s
Iteration 78  E:1.31105473 MeV G:522.1726459 keV test:4.209805595e-07  time:0.1539453659 s
Iteration 79  E:1.31105473 MeV G:522.1726459 keV test:1.384851861e-06  time:0.1547529735 s
Iteration 80  E:1.31105473 MeV G:522.1726459 keV test:3.34793839e-07  time:0.1547594648 s
Iteration 81  E:1.31105473 MeV G:522.1726459 keV test:1.62879046e-07  time:0.1553847697 s
Iteration 82  E:1.31105473 MeV G:522.1726459 keV test:1.00015044e-07  time:0.1547479257 s
Iteration 83  E:1.31105473 MeV G:522.1726459 keV test:4.148886453e-08  time:0.1554937344 s
Iteration 84  E:1.31105473 MeV G:522.1726459 keV test:8.63302235e-08  time:0.1563505176 s
Iteration 85  E:1.31105473 MeV G:522.1726459 keV test:1.833331536e-08  time:0.1559757479 s
Iteration 86  E:1.31105473 MeV G:522.1726461 keV test:6.84061378e-08  time:0.1564793829 s
Iteration 87  E:1.31105473 MeV G:522.1726459 keV test:6.786483916e-08  time:0.157569835 s
Iteration 88  E:1.31105473 MeV G:522.1726459 keV test:3.497255256e-08  time:0.1571705602 s
Iteration 89  E:1.31105473 MeV G:522.1726458 keV test:2.394873396e-08  time:0.1584851779 s
Iteration 90  E:1.31105473 MeV G:522.1726459 keV test:2.391532957e-08  time:0.1585667022 s
Iteration 91  E:1.31105473 MeV G:522.1726459 keV test:6.10712684e-09  time:0.158576481 s
Iteration 92  E:1.31105473 MeV G:522.1726459 keV test:2.818730284e-09  time:0.161434371 s
Iteration 93  E:1.311054729 MeV G:522.172646 keV test:2.093241616e-09  time:0.1631824002 s
Iteration 94  E:1.31105473 MeV G:522.1726459 keV test:4.998264584e-10  time:0.1723453235 s
Iteration 95  E:1.31105473 MeV G:522.1726459 keV test:1.047883994e-09  time:0.1731189452 s
Iteration 96  E:1.31105473 MeV G:522.1726459 keV test:3.677758628e-10  time:0.1721520275 s
Iteration 97  E:1.31105473 MeV G:522.1726459 keV test:2.627413707e-10  time:0.1737951245 s
Iteration 98  E:1.31105473 MeV G:522.1726459 keV test:1.258589114e-09  time:0.1731803138 s
Iteration 99  E:1.31105473 MeV G:522.1726459 keV test:1.921778472e-10  time:0.1750538703 s
Iteration 100  E:1.31105473 MeV G:522.1726459 keV test:6.39177144e-10  time:0.1753429957 s
Iteration 101  E:1.31105473 MeV G:522.1726459 keV test:4.227679595e-10  time:0.175855197 s
Iteration 102  E:1.31105473 MeV G:522.1726459 keV test:1.288202636e-10  time:0.1764880531 s
Iteration 103  E:1.31105473 MeV G:522.172646 keV test:3.471742979e-11  time:0.178205736 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 8.54516543761696e-15

|H.PSI - E.PSI|oo = 7.74355905786006e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.31105472954247,-0.261086322990785)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:0.111973313836962 MeV G:0.0152193167792504 keV   E:0 MeV G:0.0152193167792504 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.31105472954247 MeV G:522.17264598157 keV   E:1.19908141570551 MeV G:522.17264598157 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.48075995909264e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.81382686648135e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:34.2614469137043 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

