4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.643404178239946   1.99001930799396   41.8696193745225   11.611943724531



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-6.76088036612587 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.75485217571259e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.01758422702551 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.01801714487374 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.278122680261731 s


Coupled HO TBMEs calculated. time:0.350270546972752 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.366594333201647 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.366995273157954 s

Coupled TBMEs pp calculated. time:5.85640441440046 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.20112693309784 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0382621493190527 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:6.2214065429877 MeV G:-15.5882871255592 keV   E:0 MeV G:-15.5882871255592 keV
Z:4 N:2   J Pi (index):2+(0)   E:8.23930376862064 MeV G:162.119563769537 keV   E:2.01789722563294 MeV G:162.119563769537 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.77555756156289e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0500773712992668 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.164652895182371 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.495644748 MeV G:-769.7377708 keV test:0.5330444679  time:0.3825752921 s
Iteration 2  E:2.802200327 MeV G:594.5216131 keV test:0.2310122627  time:0.3643555883 s
Iteration 3  E:2.788300131 MeV G:679.610224 keV test:0.03556654543  time:0.3624446634 s
Iteration 4  E:9.458615109 MeV G:432.4460171 keV test:0.4977706768  time:0.361506436 s
Iteration 5  E:2.78527343 MeV G:668.8716172 keV test:0.01033526752  time:0.3602459505 s
Iteration 6  E:2.807220604 MeV G:651.9639906 keV test:0.03559514933  time:0.3669036906 s
Iteration 7  E:2.753823802 MeV G:674.9602821 keV test:0.05681464613  time:0.3841610961 s
Iteration 8  E:2.751977938 MeV G:653.2102631 keV test:0.01501193014  time:0.3700942509 s
Iteration 9  E:2.735309585 MeV G:650.0111499 keV test:0.07945252988  time:0.3811861649 s
Iteration 10  E:2.736701073 MeV G:645.1085873 keV test:0.00896843538  time:0.3509327546 s
Iteration 11  E:2.733558441 MeV G:658.7294716 keV test:0.01430551493  time:0.3458446134 s
Iteration 12  E:2.737279176 MeV G:662.5532529 keV test:0.03578389052  time:0.3539722059 s
Iteration 13  E:2.737666865 MeV G:661.9854074 keV test:0.009355880167  time:0.3628076799 s
Iteration 14  E:2.736534141 MeV G:660.5207434 keV test:0.005129719022  time:0.3634628896 s
Iteration 15  E:2.737099349 MeV G:660.7918485 keV test:0.01752246997  time:0.3629749771 s
Iteration 16  E:2.7375428 MeV G:660.5399424 keV test:0.009978132243  time:0.3574729022 s
Iteration 17  E:2.735437955 MeV G:655.3228968 keV test:0.07209427445  time:0.3601353616 s
Iteration 18  E:2.737050908 MeV G:659.2895621 keV test:0.00430612285  time:0.3438377436 s
Iteration 19  E:2.736989155 MeV G:659.2897536 keV test:0.001977590387  time:0.3486726154 s
Iteration 20  E:2.737033432 MeV G:659.1633284 keV test:0.003771238667  time:0.3498081956 s
Iteration 21  E:2.736930872 MeV G:659.0990053 keV test:0.001395711617  time:0.3355812766 s
Iteration 22  E:2.736731759 MeV G:659.0658614 keV test:0.01773174857  time:0.3415440954 s
Iteration 23  E:2.736908256 MeV G:659.2091709 keV test:0.001902311181  time:0.3455594033 s
Iteration 24  E:2.736913352 MeV G:659.1978719 keV test:0.000889085471  time:0.3261740133 s
Iteration 25  E:2.736917508 MeV G:659.2060172 keV test:0.001570148141  time:0.3250439428 s
Iteration 26  E:2.736915466 MeV G:659.1894964 keV test:0.000656826334  time:0.325839119 s
Iteration 27  E:2.736915956 MeV G:659.1897626 keV test:0.0001064150494  time:0.3497023676 s
Iteration 28  E:2.736915924 MeV G:659.1900194 keV test:0.0001191681076  time:0.3416184951 s
Iteration 29  E:2.736915397 MeV G:659.1905203 keV test:0.0004191771264  time:0.3418347649 s
Iteration 30  E:2.736915382 MeV G:659.1904912 keV test:7.174669893e-05  time:0.342211457 s
Iteration 31  E:2.736915441 MeV G:659.1902849 keV test:9.633871064e-05  time:0.3512340263 s
Iteration 32  E:2.736915401 MeV G:659.1882577 keV test:0.0002131468944  time:0.3445301857 s
Iteration 33  E:2.736915338 MeV G:659.1887453 keV test:0.000134568888  time:0.3413216639 s
Iteration 34  E:2.736915351 MeV G:659.1891219 keV test:0.0001229423686  time:0.3472390119 s
Iteration 35  E:2.736915376 MeV G:659.1891834 keV test:0.0001106678232  time:0.3532120101 s
Iteration 36  E:2.736915426 MeV G:659.1891318 keV test:7.401115162e-05  time:0.3551717792 s
Iteration 37  E:2.736915416 MeV G:659.1891287 keV test:1.574409122e-05  time:0.355803363 s
Iteration 38  E:2.736915417 MeV G:659.1891261 keV test:6.877443636e-06  time:0.3715161532 s
Iteration 39  E:2.736915415 MeV G:659.1891246 keV test:5.990507287e-05  time:0.3713849355 s
Iteration 40  E:2.736915414 MeV G:659.1891253 keV test:7.578567908e-06  time:0.3727939129 s
Iteration 41  E:2.736915415 MeV G:659.1891305 keV test:1.909143004e-05  time:0.3739140518 s
Iteration 42  E:2.736915415 MeV G:659.1891327 keV test:2.418055806e-05  time:0.3700865693 s
Iteration 43  E:2.736915417 MeV G:659.1891287 keV test:1.680746072e-05  time:0.3677600455 s
Iteration 44  E:2.736915416 MeV G:659.189128 keV test:4.990387494e-06  time:0.364080742 s
Iteration 45  E:2.736915416 MeV G:659.1891281 keV test:1.12106644e-06  time:0.3787502181 s
Iteration 46  E:2.736915416 MeV G:659.1891282 keV test:2.988038073e-06  time:0.3722204883 s
Iteration 47  E:2.736915416 MeV G:659.1891283 keV test:2.464657445e-06  time:0.3646785431 s
Iteration 48  E:2.736915416 MeV G:659.1891282 keV test:1.720554297e-06  time:0.3629807904 s
Iteration 49  E:2.736915416 MeV G:659.1891282 keV test:4.042322829e-07  time:0.3627771139 s
Iteration 50  E:2.736915416 MeV G:659.1891282 keV test:4.800943423e-07  time:0.3675277457 s
Iteration 51  E:2.736915416 MeV G:659.1891283 keV test:1.609487793e-07  time:0.3642351553 s
Iteration 52  E:2.736915416 MeV G:659.1891282 keV test:2.203379377e-08  time:0.3661178872 s
Iteration 53  E:2.736915416 MeV G:659.1891282 keV test:2.676800914e-07  time:0.3626413979 s
Iteration 54  E:2.736915416 MeV G:659.1891282 keV test:3.28020585e-07  time:0.3637953326 s
Iteration 55  E:2.736915416 MeV G:659.1891282 keV test:4.94792906e-08  time:0.366370216 s
Iteration 56  E:2.736915416 MeV G:659.1891282 keV test:9.352662731e-08  time:0.3673370481 s
Iteration 57  E:2.736915416 MeV G:659.1891282 keV test:3.346439217e-08  time:0.3679126948 s
Iteration 58  E:2.736915416 MeV G:659.1891282 keV test:1.551667822e-07  time:0.3677879404 s
Iteration 59  E:2.736915416 MeV G:659.1891281 keV test:7.521651235e-08  time:0.3679371215 s
Iteration 60  E:2.736915416 MeV G:659.1891282 keV test:2.307976425e-08  time:0.366423849 s
Iteration 61  E:2.736915416 MeV G:659.1891282 keV test:7.057577876e-09  time:0.3665578309 s
Iteration 62  E:2.736915416 MeV G:659.1891282 keV test:1.104154533e-09  time:0.3668754026 s
Iteration 63  E:2.736915416 MeV G:659.1891282 keV test:1.048353347e-08  time:0.3678418323 s
Iteration 64  E:2.736915416 MeV G:659.1891282 keV test:3.11546058e-09  time:0.3670452833 s
Iteration 65  E:2.736915416 MeV G:659.1891282 keV test:1.94422211e-09  time:0.3681191783 s
Iteration 66  E:2.736915416 MeV G:659.1891285 keV test:8.438515175e-11  time:0.3695987891 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.20185167898973e-15

|H.PSI - E.PSI|oo = 9.57107858245987e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.73691541626352,-0.329594564244056)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0399351362138987 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:4.338226588 MeV G:1153.145141 keV test:0.553901035  time:0.1458045933 s
Iteration 2  E:3.114058137 MeV G:2208.045918 keV test:0.6981839082  time:0.1574446931 s
Iteration 3  E:4.241410369 MeV G:2228.740505 keV test:0.07500865521  time:0.1469894126 s
Iteration 4  E:4.358882711 MeV G:2434.897386 keV test:0.2369424145  time:0.1571090091 s
Iteration 5  E:4.499953881 MeV G:2726.494057 keV test:0.1901402131  time:0.1550093852 s
Iteration 6  E:4.394973599 MeV G:2906.966038 keV test:0.2504799751  time:0.1655877773 s
Iteration 7  E:4.276456725 MeV G:3217.022344 keV test:0.07719465513  time:0.149157498 s
Iteration 8  E:4.518719951 MeV G:3500.931459 keV test:0.3575582269  time:0.1612001117 s
Iteration 9  E:4.763584709 MeV G:2874.315469 keV test:0.1571550359  time:0.1521316674 s
Iteration 10  E:4.525782031 MeV G:3528.143932 keV test:0.3278244944  time:0.160699714 s
Iteration 11  E:4.264018882 MeV G:3139.31774 keV test:0.1782547505  time:0.1440236494 s
Iteration 12  E:5.321504571 MeV G:4678.689863 keV test:0.3756322491  time:0.1580303032 s
Iteration 13  E:3.814630925 MeV G:4766.563828 keV test:0.9807538879  time:0.1582236979 s
Iteration 14  E:3.935112512 MeV G:9213.305759 keV test:0.3940517504  time:0.1593538783 s
Iteration 15  E:3.723414495 MeV G:2906.261525 keV test:0.02307727205  time:0.157926796 s
Iteration 16  E:3.676528173 MeV G:3124.257221 keV test:0.3899941918  time:0.1579601187 s
Iteration 17  E:4.30720488 MeV G:2596.757691 keV test:0.03538940941  time:0.1582251918 s
Iteration 18  E:3.927308874 MeV G:2215.466437 keV test:1.321585446  time:0.1585183665 s
Iteration 19  E:3.58028866 MeV G:3514.453246 keV test:0.2368536321  time:0.1595764086 s
Iteration 20  E:3.60584498 MeV G:2825.717699 keV test:0.1871213687  time:0.1622777209 s
Iteration 21  E:3.81565004 MeV G:2739.260967 keV test:0.08288354382  time:0.1607080586 s
Iteration 22  E:3.873098743 MeV G:2705.847595 keV test:0.1593221049  time:0.1569454279 s
Iteration 23  E:3.72972204 MeV G:2496.051449 keV test:0.2192656231  time:0.1542859152 s
Iteration 24  E:3.812581205 MeV G:2793.035447 keV test:0.4479945623  time:0.1535800677 s
Iteration 25  E:3.81888739 MeV G:2818.517296 keV test:0.02330908308  time:0.1537573952 s
Iteration 26  E:3.912312688 MeV G:2698.68896 keV test:0.2710609827  time:0.1543978173 s
Iteration 27  E:3.879513622 MeV G:2743.410429 keV test:0.05005120878  time:0.1542428732 s
Iteration 28  E:3.765223016 MeV G:2792.126601 keV test:0.1465926189  time:0.1543960534 s
Iteration 29  E:3.811963315 MeV G:2742.735086 keV test:0.04665582955  time:0.1543412805 s
Iteration 30  E:3.816986363 MeV G:2697.594169 keV test:0.02910160128  time:0.1542817764 s
Iteration 31  E:3.811484581 MeV G:2697.40071 keV test:0.01461239522  time:0.1540932804 s
Iteration 32  E:3.811706153 MeV G:2705.180431 keV test:0.01756979857  time:0.1540072374 s
Iteration 33  E:3.810592223 MeV G:2691.147771 keV test:0.01446388595  time:0.1542453878 s
Iteration 34  E:3.81544812 MeV G:2681.278581 keV test:0.02473407673  time:0.1543591544 s
Iteration 35  E:3.820224769 MeV G:2643.861868 keV test:0.05514172732  time:0.1547526494 s
Iteration 36  E:3.840078393 MeV G:2634.008328 keV test:0.1105080889  time:0.1391828693 s
Iteration 37  E:3.824124935 MeV G:2627.081261 keV test:0.02194804189  time:0.1394914519 s
Iteration 38  E:3.820337546 MeV G:2635.62246 keV test:0.05276735773  time:0.1392095089 s
Iteration 39  E:3.819663873 MeV G:2629.95481 keV test:0.02981480084  time:0.1398281697 s
Iteration 40  E:3.812886803 MeV G:2631.046072 keV test:0.03605417574  time:0.1397565752 s
Iteration 41  E:3.816339752 MeV G:2634.602475 keV test:0.006391467954  time:0.1462468505 s
Iteration 42  E:3.818632549 MeV G:2606.624489 keV test:0.05086979914  time:0.150812773 s
Iteration 43  E:3.816829491 MeV G:2614.214003 keV test:0.02897758896  time:0.1397367865 s
Iteration 44  E:3.818375484 MeV G:2602.422676 keV test:0.03939712399  time:0.1425130721 s
Iteration 45  E:3.806395614 MeV G:2618.02535 keV test:0.0233853903  time:0.1393320411 s
Iteration 46  E:3.805222475 MeV G:2619.684628 keV test:0.01632067163  time:0.1402892135 s
Iteration 47  E:3.807416464 MeV G:2624.282306 keV test:0.01274567927  time:0.1400669739 s
Iteration 48  E:3.80830682 MeV G:2623.54273 keV test:0.01297076664  time:0.163744418 s
Iteration 49  E:3.807606527 MeV G:2624.273808 keV test:0.009012052419  time:0.1475768369 s
Iteration 50  E:3.806267476 MeV G:2626.788942 keV test:0.03535264387  time:0.1411744673 s
Iteration 51  E:3.808500114 MeV G:2622.934568 keV test:0.01162909693  time:0.140424598 s
Iteration 52  E:3.808555191 MeV G:2623.001013 keV test:0.003402293993  time:0.1438979022 s
Iteration 53  E:3.808429436 MeV G:2623.284268 keV test:0.002932132421  time:0.141494114 s
Iteration 54  E:3.809124195 MeV G:2623.515926 keV test:0.005609910082  time:0.1434459575 s
Iteration 55  E:3.809284516 MeV G:2623.295984 keV test:0.005916867339  time:0.164774958 s
Iteration 56  E:3.809388283 MeV G:2623.60771 keV test:0.005107589517  time:0.1773048136 s
Iteration 57  E:3.809275651 MeV G:2623.523189 keV test:0.006199409992  time:0.1760697663 s
Iteration 58  E:3.809191497 MeV G:2623.510555 keV test:0.002703267741  time:0.1788512915 s
Iteration 59  E:3.809150364 MeV G:2623.600136 keV test:0.004387707015  time:0.167641785 s
Iteration 60  E:3.809238735 MeV G:2623.703543 keV test:0.002931143264  time:0.1479570679 s
Iteration 61  E:3.809245389 MeV G:2623.576811 keV test:0.003211122801  time:0.1822126247 s
Iteration 62  E:3.80924216 MeV G:2623.56193 keV test:0.0009631576132  time:0.1886685528 s
Iteration 63  E:3.809255834 MeV G:2623.588821 keV test:0.002004368689  time:0.1986275036 s
Iteration 64  E:3.809248785 MeV G:2623.569338 keV test:0.001374192185  time:0.186243413 s
Iteration 65  E:3.809250229 MeV G:2623.574634 keV test:0.0003834133876  time:0.1760564614 s
Iteration 66  E:3.809249834 MeV G:2623.579664 keV test:0.0002870888704  time:0.1880300958 s
Iteration 67  E:3.809249387 MeV G:2623.579857 keV test:0.0006186461387  time:0.1846854445 s
Iteration 68  E:3.809249773 MeV G:2623.577252 keV test:0.0002363190094  time:0.1843022592 s
Iteration 69  E:3.80924963 MeV G:2623.571462 keV test:0.001172918734  time:0.170443939 s
Iteration 70  E:3.809245959 MeV G:2623.576399 keV test:0.0005720253793  time:0.1856004559 s
Iteration 71  E:3.809248373 MeV G:2623.577202 keV test:0.0002306228288  time:0.163791107 s
Iteration 72  E:3.809248074 MeV G:2623.576465 keV test:0.0002293236441  time:0.1547625381 s
Iteration 73  E:3.809248025 MeV G:2623.576841 keV test:9.281310146e-05  time:0.1549523287 s
Iteration 74  E:3.809248047 MeV G:2623.577036 keV test:9.011838773e-05  time:0.1522208471 s
Iteration 75  E:3.809247935 MeV G:2623.57713 keV test:0.0002396892865  time:0.1881709825 s
Iteration 76  E:3.809248052 MeV G:2623.576763 keV test:0.0001594614123  time:0.1706301812 s
Iteration 77  E:3.809247993 MeV G:2623.576888 keV test:3.208001548e-05  time:0.1844347399 s
Iteration 78  E:3.809248049 MeV G:2623.577034 keV test:1.720423958e-05  time:0.1670818459 s
Iteration 79  E:3.809248054 MeV G:2623.577038 keV test:0.0001458508591  time:0.1590678971 s
Iteration 80  E:3.809248057 MeV G:2623.576958 keV test:6.511577854e-05  time:0.160268629 s
Iteration 81  E:3.809248053 MeV G:2623.576963 keV test:3.365083367e-05  time:0.1583478637 s
Iteration 82  E:3.809248057 MeV G:2623.576984 keV test:3.145460411e-05  time:0.1868977826 s
Iteration 83  E:3.809248057 MeV G:2623.576981 keV test:6.983553233e-06  time:0.1731334794 s
Iteration 84  E:3.809248056 MeV G:2623.576981 keV test:1.081504942e-05  time:0.1873553675 s
Iteration 85  E:3.809248059 MeV G:2623.576982 keV test:7.164010216e-05  time:0.1868122499 s
Iteration 86  E:3.809248057 MeV G:2623.576975 keV test:2.489432691e-06  time:0.1710197981 s
Iteration 87  E:3.809248056 MeV G:2623.576982 keV test:2.104277615e-06  time:0.1901766583 s
Iteration 88  E:3.809248057 MeV G:2623.576982 keV test:6.219650701e-07  time:0.1617544014 s
Iteration 89  E:3.809248056 MeV G:2623.576982 keV test:1.479370944e-06  time:0.156049395 s
Iteration 90  E:3.809248057 MeV G:2623.576981 keV test:1.20654775e-06  time:0.1953399703 s
Iteration 91  E:3.809248056 MeV G:2623.576982 keV test:3.170914391e-06  time:0.1938089523 s
Iteration 92  E:3.809248056 MeV G:2623.576983 keV test:5.670847723e-07  time:0.1788657308 s
Iteration 93  E:3.80924806 MeV G:2623.576975 keV test:5.813063529e-07  time:0.2018641606 s
Iteration 94  E:3.809248057 MeV G:2623.576986 keV test:3.193904627e-07  time:0.2030568775 s
Iteration 95  E:3.809248056 MeV G:2623.576982 keV test:8.769854727e-07  time:0.1995006073 s
Iteration 96  E:3.809248057 MeV G:2623.576982 keV test:2.740738511e-07  time:0.2144623864 s
Iteration 97  E:3.809248057 MeV G:2623.576982 keV test:5.02071713e-07  time:0.1840763725 s
Iteration 98  E:3.809248056 MeV G:2623.576982 keV test:1.521725872e-07  time:0.2020780053 s
Iteration 99  E:3.809248057 MeV G:2623.576982 keV test:1.254935869e-07  time:0.1877941992 s
Iteration 100  E:3.809248057 MeV G:2623.576982 keV test:3.969302423e-07  time:0.1914108265 s
Iteration 101  E:3.809248057 MeV G:2623.576982 keV test:3.161134487e-08  time:0.1932657268 s
Iteration 102  E:3.809248057 MeV G:2623.576982 keV test:3.976489968e-08  time:0.1653967667 s
Iteration 103  E:3.809248057 MeV G:2623.576982 keV test:1.507511084e-08  time:0.1619457453 s
Iteration 104  E:3.809248057 MeV G:2623.576981 keV test:1.900363972e-08  time:0.1626479533 s
Iteration 105  E:3.809248056 MeV G:2623.576982 keV test:1.609504265e-08  time:0.1638057046 s
Iteration 106  E:3.809248057 MeV G:2623.576982 keV test:4.990677704e-09  time:0.1636663117 s
Iteration 107  E:3.809248057 MeV G:2623.576982 keV test:1.344796664e-09  time:0.1644784193 s
Iteration 108  E:3.809248057 MeV G:2623.576982 keV test:2.1454217e-09  time:0.1647580173 s
Iteration 109  E:3.809248057 MeV G:2623.576982 keV test:4.411894929e-10  time:0.1713043284 s
Iteration 110  E:3.809248053 MeV G:2623.576986 keV test:1.131691126e-09  time:0.1675513256 s
Iteration 111  E:3.809248056 MeV G:2623.576982 keV test:3.272761227e-11  time:0.1702973321 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 3.9074601787314e-12

|H.PSI - E.PSI|oo = 1.33813282676698e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.80924805645926,-1.31178849100735)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:2.73691541626352 MeV G:659.189128488112 keV   E:0 MeV G:659.189128488112 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.80924805645926 MeV G:2623.57698201469 keV   E:1.07233264019574 MeV G:2623.57698201469 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 6.76780853581415e-12
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.28903612415388e-12
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:43.7195738740265 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

