4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.605602016722601   2.20540602227308   39.642880674726   10.5459047053929



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-7.85492628076614 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.67010182142258e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.765402881894261 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.76583832106553 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.349719511112198 s


Coupled HO TBMEs calculated. time:0.408091861987486 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.427394137019292 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.506793924840167 s

Coupled TBMEs nn calculated. time:7.11642634193413 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.6055753279943 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.176720523042604 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.377445092574631 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.00971507287989 MeV   E:2.63226998030526 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0811638059094548 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.200821699108928 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-1.170215405 MeV G:-27.42622974 keV test:0.3139283153  time:0.4492961578 s
Iteration 2  E:-1.433547828 MeV G:-16.07521421 keV test:0.1262292965  time:0.485874939 s
Iteration 3  E:-1.457186202 MeV G:-1.12227365 keV test:0.02901016136  time:0.448203627 s
Iteration 4  E:-1.460282961 MeV G:0.1217941292 keV test:0.01463159616  time:0.4485596588 s
Iteration 5  E:-1.460592074 MeV G:0.02097196481 keV test:0.004208921231  time:0.4859056259 s
Iteration 6  E:-1.46075702 MeV G:0.1003161488 keV test:0.005708015507  time:0.4316112751 s
Iteration 7  E:-1.460751654 MeV G:0.004594927146 keV test:0.001615835379  time:0.447177554 s
Iteration 8  E:-1.46074729 MeV G:0.00166038018 keV test:0.0004242027878  time:0.5369072719 s
Iteration 9  E:-1.460747054 MeV G:0.0006118315355 keV test:0.0001749584234  time:0.4357749599 s
Iteration 10  E:-1.460746993 MeV G:9.689242117e-05 keV test:9.137091802e-05  time:0.5080807351 s
Iteration 11  E:-1.46074699 MeV G:5.173766399e-06 keV test:5.015089771e-05  time:0.512386994 s
Iteration 12  E:-1.460746988 MeV G:-7.336877252e-06 keV test:1.425492441e-05  time:0.467185474 s
Iteration 13  E:-1.460746988 MeV G:-8.421035223e-06 keV test:7.282443129e-06  time:0.4286206441 s
Iteration 14  E:-1.460746989 MeV G:-8.602658874e-06 keV test:2.757016108e-06  time:0.4536098351 s
Iteration 15  E:-1.460746989 MeV G:-8.598131583e-06 keV test:6.700529737e-07  time:0.428340025 s
Iteration 16  E:-1.460746989 MeV G:-8.640405621e-06 keV test:1.365780299e-06  time:0.439908186 s
Iteration 17  E:-1.460746989 MeV G:-8.641950733e-06 keV test:3.361662955e-07  time:0.54190394 s
Iteration 18  E:-1.460746989 MeV G:-8.644633622e-06 keV test:3.888449463e-07  time:0.489927005 s
Iteration 19  E:-1.460746989 MeV G:-8.609275224e-06 keV test:1.911043508e-07  time:0.4754136871 s
Iteration 20  E:-1.460746989 MeV G:-8.64117588e-06 keV test:3.145448756e-08  time:0.48031273 s
Iteration 21  E:-1.460746989 MeV G:-8.641740941e-06 keV test:2.924492849e-08  time:0.4371154872 s
Iteration 22  E:-1.460746989 MeV G:-8.642269249e-06 keV test:1.424950673e-08  time:0.4592211482 s
Iteration 23  E:-1.460746989 MeV G:-8.643776078e-06 keV test:4.715596761e-09  time:0.4528782901 s
Iteration 24  E:-1.460746989 MeV G:-8.642227903e-06 keV test:1.689257571e-09  time:0.4885361369 s
Iteration 25  E:-1.460746989 MeV G:-8.643730138e-06 keV test:4.922698597e-10  time:0.497417097 s
Iteration 26  E:-1.460746989 MeV G:-8.618351414e-06 keV test:4.41928681e-10  time:0.50064798 s
Iteration 27  E:-1.460746989 MeV G:-8.643016538e-06 keV test:1.173519528e-10  time:0.4528077 s
Iteration 28  E:-1.460746989 MeV G:-8.643246238e-06 keV test:4.446631131e-10  time:0.5352220789 s
Iteration 29  E:-1.460746989 MeV G:-8.641425487e-06 keV test:6.269893695e-11  time:0.451484082 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 3.4429089440513e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.46074698867923,4.32071274342038e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0487031550146639 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.170492549 MeV G:-618.7535024 keV test:0.5340212586  time:0.2016705871 s
Iteration 2  E:0.4834654199 MeV G:-17.02309125 keV test:0.2581004337  time:0.187637076 s
Iteration 3  E:0.4709111396 MeV G:40.35745368 keV test:0.02231003498  time:0.1777433229 s
Iteration 4  E:0.4706756691 MeV G:42.84024907 keV test:0.025200453  time:0.1820300119 s
Iteration 5  E:0.4720813174 MeV G:32.81755393 keV test:0.01666388343  time:0.1735492868 s
Iteration 6  E:0.4872164789 MeV G:32.29184579 keV test:0.09224560919  time:0.165878501 s
Iteration 7  E:0.4888483981 MeV G:23.58575799 keV test:0.02641639417  time:0.1666815241 s
Iteration 8  E:0.4867568453 MeV G:23.65892767 keV test:0.02092983338  time:0.1732050751 s
Iteration 9  E:0.4856674299 MeV G:24.60085985 keV test:0.009288648009  time:0.1639536831 s
Iteration 10  E:0.4856817257 MeV G:24.39365543 keV test:0.003281325903  time:0.1646882931 s
Iteration 11  E:0.4857392028 MeV G:24.28647758 keV test:0.003208913243  time:0.1774402529 s
Iteration 12  E:0.4857366148 MeV G:24.12103869 keV test:0.002646197429  time:0.2314262581 s
Iteration 13  E:0.4854818589 MeV G:24.15643057 keV test:0.007745905141  time:0.210689317 s
Iteration 14  E:0.4854215318 MeV G:23.91143627 keV test:0.008259150386  time:0.196985696 s
Iteration 15  E:0.4855639323 MeV G:23.56115216 keV test:0.005384411692  time:0.2013985091 s
Iteration 16  E:0.4855815565 MeV G:23.56613078 keV test:0.0009951561193  time:0.191432992 s
Iteration 17  E:0.485595945 MeV G:23.53318074 keV test:0.002427078389  time:0.2220331458 s
Iteration 18  E:0.4855834866 MeV G:23.50711232 keV test:0.001422077623  time:0.1964581599 s
Iteration 19  E:0.4855588326 MeV G:23.46595535 keV test:0.003053206739  time:0.218713257 s
Iteration 20  E:0.4855389353 MeV G:23.47888357 keV test:0.001396218273  time:0.2087050548 s
Iteration 21  E:0.4855463988 MeV G:23.47814497 keV test:0.001155168319  time:0.202913366 s
Iteration 22  E:0.4855470102 MeV G:23.47586199 keV test:0.0005826466086  time:0.1874654151 s
Iteration 23  E:0.4855482876 MeV G:23.47105155 keV test:0.0006857216429  time:0.1850955479 s
Iteration 24  E:0.4855588198 MeV G:23.46956063 keV test:0.0008465076558  time:0.192298844 s
Iteration 25  E:0.4855588874 MeV G:23.46674613 keV test:0.0002133341183  time:0.1876806139 s
Iteration 26  E:0.4855585478 MeV G:23.46681168 keV test:0.0002825557335  time:0.183847439 s
Iteration 27  E:0.4855594259 MeV G:23.46298115 keV test:0.001662129472  time:0.1798502898 s
Iteration 28  E:0.4855657699 MeV G:23.49636972 keV test:0.003525701342  time:0.187242982 s
Iteration 29  E:0.4855555446 MeV G:23.46786328 keV test:0.0004496657163  time:0.1893238039 s
Iteration 30  E:0.4855559789 MeV G:23.4671576 keV test:0.0001459395238  time:0.2159144098 s
Iteration 31  E:0.4855560331 MeV G:23.46725601 keV test:9.372493224e-05  time:0.2106480498 s
Iteration 32  E:0.4855560603 MeV G:23.46721971 keV test:6.38674037e-05  time:0.202162452 s
Iteration 33  E:0.4855560615 MeV G:23.46721954 keV test:1.383032743e-05  time:0.2009241439 s
Iteration 34  E:0.4855560526 MeV G:23.46726189 keV test:9.063831942e-05  time:0.2068316969 s
Iteration 35  E:0.4855559991 MeV G:23.46714314 keV test:0.0001158373534  time:0.1973365759 s
Iteration 36  E:0.4855560256 MeV G:23.46709218 keV test:5.073712624e-05  time:0.1938638289 s
Iteration 37  E:0.4855560411 MeV G:23.4671011 keV test:4.318805187e-05  time:0.2134312838 s
Iteration 38  E:0.4855560417 MeV G:23.46710366 keV test:7.001391301e-06  time:0.2160926259 s
Iteration 39  E:0.4855560425 MeV G:23.46710103 keV test:5.185717549e-06  time:0.202879078 s
Iteration 40  E:0.4855560433 MeV G:23.46710102 keV test:2.213055908e-05  time:0.223508917 s
Iteration 41  E:0.4855560434 MeV G:23.4671012 keV test:3.159164434e-06  time:0.2354392391 s
Iteration 42  E:0.4855560434 MeV G:23.46710115 keV test:3.376982144e-06  time:0.219967288 s
Iteration 43  E:0.4855560434 MeV G:23.46710113 keV test:1.602078672e-06  time:0.2046783408 s
Iteration 44  E:0.4855560435 MeV G:23.46710108 keV test:2.31792263e-06  time:0.239759654 s
Iteration 45  E:0.4855560434 MeV G:23.46710106 keV test:1.923220954e-06  time:0.213315052 s
Iteration 46  E:0.4855560434 MeV G:23.467101 keV test:4.971366682e-07  time:0.2345345609 s
Iteration 47  E:0.4855560434 MeV G:23.46710106 keV test:5.552401965e-07  time:0.214820045 s
Iteration 48  E:0.4855560434 MeV G:23.46710106 keV test:4.43031946e-07  time:0.2142625181 s
Iteration 49  E:0.4855560434 MeV G:23.46710105 keV test:2.416652506e-06  time:0.2228420731 s
Iteration 50  E:0.4855560434 MeV G:23.46710098 keV test:2.276782143e-07  time:0.219311198 s
Iteration 51  E:0.4855560434 MeV G:23.46710103 keV test:1.125066618e-06  time:0.212246798 s
Iteration 52  E:0.4855560434 MeV G:23.46710104 keV test:1.604603671e-07  time:0.2739297261 s
Iteration 53  E:0.4855560434 MeV G:23.467101 keV test:4.557590825e-08  time:0.2360010841 s
Iteration 54  E:0.4855560435 MeV G:23.46710101 keV test:1.629709099e-07  time:0.2398887391 s
Iteration 55  E:0.4855560434 MeV G:23.46710102 keV test:3.951929634e-08  time:0.2312580429 s
Iteration 56  E:0.4855560434 MeV G:23.46710104 keV test:1.353207502e-07  time:0.248264662 s
Iteration 57  E:0.4855560434 MeV G:23.46710103 keV test:5.942937195e-08  time:0.2407768751 s
Iteration 58  E:0.4855560433 MeV G:23.46710119 keV test:1.700308138e-08  time:0.2147915671 s
Iteration 59  E:0.4855560434 MeV G:23.46710103 keV test:5.224870746e-08  time:0.2443652852 s
Iteration 60  E:0.4855560434 MeV G:23.46710103 keV test:1.281152036e-08  time:0.256737544 s
Iteration 61  E:0.4855560434 MeV G:23.46710104 keV test:1.974022628e-08  time:0.2026413151 s
Iteration 62  E:0.4855560434 MeV G:23.46710104 keV test:5.682464551e-09  time:0.2279603421 s
Iteration 63  E:0.4855560434 MeV G:23.46710096 keV test:9.1371395e-09  time:0.197780811 s
Iteration 64  E:0.4855560434 MeV G:23.46710103 keV test:5.969539863e-09  time:0.2429715041 s
Iteration 65  E:0.4855560434 MeV G:23.46710104 keV test:1.476238241e-08  time:0.205017789 s
Iteration 66  E:0.4855560434 MeV G:23.46710103 keV test:1.117090283e-08  time:0.2098855828 s
Iteration 67  E:0.4855560434 MeV G:23.467101 keV test:3.966132927e-09  time:0.209265878 s
Iteration 68  E:0.4855560434 MeV G:23.46710108 keV test:1.231016343e-09  time:0.233718903 s
Iteration 69  E:0.4855560434 MeV G:23.46710103 keV test:3.422164033e-10  time:0.242499572 s
Iteration 70  E:0.4855560434 MeV G:23.46710104 keV test:1.104598157e-09  time:0.26793668 s
Iteration 71  E:0.4855560434 MeV G:23.46710104 keV test:1.953126399e-10  time:0.263718897 s
Iteration 72  E:0.4855560434 MeV G:23.46710106 keV test:3.455740877e-10  time:0.244903394 s
Iteration 73  E:0.4855560434 MeV G:23.46710104 keV test:4.161996888e-10  time:0.2197582321 s
Iteration 74  E:0.4855560435 MeV G:23.46710093 keV test:4.702469405e-10  time:0.224392558 s
Iteration 75  E:0.4855560434 MeV G:23.46710104 keV test:2.591060761e-10  time:0.2163288009 s
Iteration 76  E:0.4855560434 MeV G:23.46710104 keV test:1.020264628e-10  time:0.2331689729 s
Iteration 77  E:0.4855560434 MeV G:23.46710104 keV test:8.924865982e-11  time:0.2151328349 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 6.77844346950206e-15

|H.PSI - E.PSI|oo = 6.69925892538004e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.485556043426597,-0.0117335505212366)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.46074698867923 MeV G:-8.64142548684075e-06 keV   E:0 MeV G:-8.64142548684075e-06 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.485556043426597 MeV G:23.4671010424731 keV   E:1.94630303210582 MeV G:23.4671010424731 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.17683640610266e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.43773881688958e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:32.1979027790949 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

