4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.667916031764019   2.06428231180163   42.5212048780079   10.4558755055785



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.37654431335153 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.95974314212799e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:4.03570070490241 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:4.03607363812625 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.346751416102052 s


Coupled HO TBMEs calculated. time:0.442355889827013 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.462668178603053 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.511689335107803 s

Coupled TBMEs pp calculated. time:7.18283474072814 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.71188893914223 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.174740571528673 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.50201233208335 MeV G:-68.7420968802067 keV   E:0 MeV G:-68.7420968802067 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.912622242028 MeV G:100.707153020893 keV   E:2.41060990994466 MeV G:100.707153020893 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0776014197617769 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.235402286052704 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.492918983 MeV G:-360.1452595 keV test:0.3857279947  time:0.4811336081 s
Iteration 2  E:0.9219707008 MeV G:-122.8476383 keV test:0.2719520365  time:0.4669423401 s
Iteration 3  E:1.129815649 MeV G:-34.62634742 keV test:0.08984630706  time:0.4300380964 s
Iteration 4  E:1.116305505 MeV G:-7.310758744 keV test:0.02274231671  time:0.4863846153 s
Iteration 5  E:1.113104681 MeV G:0.8680151663 keV test:0.02479386652  time:0.5195991136 s
Iteration 6  E:1.112132122 MeV G:4.854551816 keV test:0.01153984336  time:0.4406770822 s
Iteration 7  E:1.115177681 MeV G:6.517002046 keV test:0.01831127425  time:0.4651114047 s
Iteration 8  E:1.115026081 MeV G:6.277793674 keV test:0.005958575629  time:0.5064859465 s
Iteration 9  E:1.115091776 MeV G:6.131711322 keV test:0.001252030019  time:0.4606872536 s
Iteration 10  E:1.115056916 MeV G:6.15274 keV test:0.004850547993  time:0.493635809 s
Iteration 11  E:1.115100731 MeV G:5.965033691 keV test:0.001955374772  time:0.5239880364 s
Iteration 12  E:1.115117669 MeV G:5.956987298 keV test:0.001224147193  time:0.4898396321 s
Iteration 13  E:1.115117314 MeV G:5.949882908 keV test:0.0007528921325  time:0.5159356315 s
Iteration 14  E:1.115116085 MeV G:5.943118331 keV test:0.0006940404688  time:0.4859409407 s
Iteration 15  E:1.115116076 MeV G:5.943114611 keV test:4.388956642e-05  time:0.4373121578 s
Iteration 16  E:1.115116105 MeV G:5.942494009 keV test:0.0001582338311  time:0.4413419925 s
Iteration 17  E:1.1151155 MeV G:5.942916777 keV test:0.000116252292  time:0.471865451 s
Iteration 18  E:1.115115496 MeV G:5.943036815 keV test:9.596464737e-05  time:0.3995312378 s
Iteration 19  E:1.115115542 MeV G:5.942929609 keV test:0.0001420546747  time:0.4648994729 s
Iteration 20  E:1.115115537 MeV G:5.942911871 keV test:1.391759138e-05  time:0.444679996 s
Iteration 21  E:1.115115521 MeV G:5.94285392 keV test:0.0002224198623  time:0.4644784592 s
Iteration 22  E:1.115115522 MeV G:5.942844176 keV test:1.057014764e-05  time:0.4589041974 s
Iteration 23  E:1.115115528 MeV G:5.942846667 keV test:4.177799331e-05  time:0.4686318636 s
Iteration 24  E:1.115115528 MeV G:5.942846263 keV test:5.989054421e-06  time:0.4778438471 s
Iteration 25  E:1.115115528 MeV G:5.942845599 keV test:1.091614609e-05  time:0.5087739844 s
Iteration 26  E:1.115115528 MeV G:5.942845356 keV test:3.642934856e-06  time:0.4456324223 s
Iteration 27  E:1.115115528 MeV G:5.942845185 keV test:2.606339229e-06  time:0.3971897718 s
Iteration 28  E:1.115115528 MeV G:5.942845065 keV test:5.854954411e-06  time:0.4089235961 s
Iteration 29  E:1.115115528 MeV G:5.942844902 keV test:1.025480704e-06  time:0.5177337397 s
Iteration 30  E:1.115115528 MeV G:5.942844848 keV test:3.550266671e-06  time:0.5131349135 s
Iteration 31  E:1.115115528 MeV G:5.942844896 keV test:1.833145398e-06  time:0.5105412882 s
Iteration 32  E:1.115115528 MeV G:5.942844881 keV test:9.327762281e-07  time:0.5055918004 s
Iteration 33  E:1.115115528 MeV G:5.942844877 keV test:5.497303925e-07  time:0.4840551 s
Iteration 34  E:1.115115528 MeV G:5.94284486 keV test:1.963225912e-07  time:0.4790755138 s
Iteration 35  E:1.115115528 MeV G:5.942844884 keV test:2.303237648e-07  time:0.5441169683 s
Iteration 36  E:1.115115528 MeV G:5.942844881 keV test:1.345018201e-07  time:0.4524912275 s
Iteration 37  E:1.115115528 MeV G:5.94284488 keV test:5.726796897e-08  time:0.4532545563 s
Iteration 38  E:1.115115528 MeV G:5.942844873 keV test:8.260327767e-08  time:0.475147767 s
Iteration 39  E:1.115115528 MeV G:5.942844888 keV test:6.586167699e-09  time:0.5060305204 s
Iteration 40  E:1.115115528 MeV G:5.942844877 keV test:8.427826462e-08  time:0.498568723 s
Iteration 41  E:1.115115528 MeV G:5.942844881 keV test:6.689537449e-09  time:0.4585946854 s
Iteration 42  E:1.115115528 MeV G:5.942844883 keV test:1.925373306e-08  time:0.4324287307 s
Iteration 43  E:1.115115528 MeV G:5.942844882 keV test:1.123405117e-08  time:0.4898038134 s
Iteration 44  E:1.115115528 MeV G:5.942844885 keV test:4.71267145e-09  time:0.4551041499 s
Iteration 45  E:1.115115528 MeV G:5.942844962 keV test:9.175966098e-09  time:0.4705259614 s
Iteration 46  E:1.115115528 MeV G:5.942844882 keV test:1.310377442e-09  time:0.4487069324 s
Iteration 47  E:1.115115528 MeV G:5.942844885 keV test:6.915376515e-10  time:0.4719418548 s
Iteration 48  E:1.115115528 MeV G:5.942844858 keV test:8.709344e-10  time:0.4568910208 s
Iteration 49  E:1.115115528 MeV G:5.942845216 keV test:1.865294769e-10  time:0.436614532 s
Iteration 50  E:1.115115528 MeV G:5.942844865 keV test:5.349574373e-11  time:0.466849301 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 9.35654650979778e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.11511552784001,-0.0029714224326929)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0424145963042974 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.236945859 MeV G:8.151305533 keV test:0.5222166936  time:0.1962891743 s
Iteration 2  E:2.827470645 MeV G:1232.540966 keV test:0.2248421003  time:0.2091600522 s
Iteration 3  E:2.765380535 MeV G:1068.748948 keV test:0.09119271521  time:0.2065851483 s
Iteration 4  E:2.780877752 MeV G:1069.763074 keV test:0.06433489343  time:0.2078657597 s
Iteration 5  E:2.829207085 MeV G:1052.859384 keV test:0.06724882743  time:0.1847161669 s
Iteration 6  E:2.630333708 MeV G:893.9665104 keV test:0.09021582817  time:0.2026675772 s
Iteration 7  E:7.149069555 MeV G:2931.482351 keV test:0.2609078599  time:0.219357051 s
Iteration 8  E:2.646012803 MeV G:874.353438 keV test:0.09141778753  time:0.2187324874 s
Iteration 9  E:2.655145123 MeV G:775.8474899 keV test:0.1635299588  time:0.1705871969 s
Iteration 10  E:2.615098575 MeV G:923.9343021 keV test:0.07172204343  time:0.181907462 s
Iteration 11  E:2.594558037 MeV G:933.5875106 keV test:0.05978490438  time:0.2289632615 s
Iteration 12  E:2.623409383 MeV G:960.8220068 keV test:0.05524705793  time:0.2280471753 s
Iteration 13  E:2.626871383 MeV G:964.6675932 keV test:0.01425213344  time:0.1975140981 s
Iteration 14  E:2.624630995 MeV G:964.7741276 keV test:0.02147646404  time:0.1923539545 s
Iteration 15  E:2.625676302 MeV G:978.4815955 keV test:0.05382480864  time:0.1731385496 s
Iteration 16  E:2.628529548 MeV G:971.370415 keV test:0.01018492859  time:0.1779627595 s
Iteration 17  E:8.348341846 MeV G:3778.397242 keV test:0.3671290968  time:0.1776197702 s
Iteration 18  E:2.627986142 MeV G:982.3662561 keV test:0.01443846363  time:0.18225177 s
Iteration 19  E:2.628252959 MeV G:982.7389132 keV test:0.01045867672  time:0.182433065 s
Iteration 20  E:2.62743356 MeV G:980.9660598 keV test:0.007819565626  time:0.1829462182 s
Iteration 21  E:2.627436381 MeV G:988.5434849 keV test:0.06778773335  time:0.2045766488 s
Iteration 22  E:2.624233328 MeV G:986.2847022 keV test:0.01396648675  time:0.2122470122 s
Iteration 23  E:2.624250354 MeV G:985.056584 keV test:0.006798326956  time:0.2071884517 s
Iteration 24  E:6.428061519 MeV G:3995.795621 keV test:0.9706156835  time:0.2202086598 s
Iteration 25  E:6.384998367 MeV G:3947.47009 keV test:0.1052052268  time:0.1897820737 s
Iteration 26  E:2.623947109 MeV G:978.8690104 keV test:0.002772411323  time:0.2322620228 s
Iteration 27  E:2.625308212 MeV G:974.8055776 keV test:0.01683753672  time:0.1988212708 s
Iteration 28  E:2.624296292 MeV G:976.3878904 keV test:0.01367617516  time:0.2125294339 s
Iteration 29  E:2.6231319 MeV G:980.5552353 keV test:0.01635101498  time:0.2055349648 s
Iteration 30  E:2.623665162 MeV G:980.3936763 keV test:0.008152929203  time:0.2313524317 s
Iteration 31  E:2.623594513 MeV G:980.5533377 keV test:0.002753663131  time:0.2026587389 s
Iteration 32  E:2.623866349 MeV G:979.3294418 keV test:0.009309965173  time:0.2119950932 s
Iteration 33  E:2.624577949 MeV G:978.5642919 keV test:0.01513525582  time:0.2136892062 s
Iteration 34  E:2.624457035 MeV G:978.1918486 keV test:0.01063441728  time:0.201809207 s
Iteration 35  E:2.62450111 MeV G:978.8980988 keV test:0.003184787029  time:0.2319431286 s
Iteration 36  E:2.62454382 MeV G:979.054775 keV test:0.005012229542  time:0.2017086372 s
Iteration 37  E:2.624591468 MeV G:979.1101971 keV test:0.003410694558  time:0.2110910993 s
Iteration 38  E:2.624531837 MeV G:978.8586859 keV test:0.004601395836  time:0.2032359671 s
Iteration 39  E:2.624827223 MeV G:979.1805976 keV test:0.00249941847  time:0.2242872957 s
Iteration 40  E:2.624657007 MeV G:979.3736027 keV test:0.006414906858  time:0.203721337 s
Iteration 41  E:2.624627588 MeV G:979.3189858 keV test:0.001495023439  time:0.2069779132 s
Iteration 42  E:2.624627753 MeV G:979.3185738 keV test:0.0001274674603  time:0.2051473726 s
Iteration 43  E:2.624640266 MeV G:979.3237003 keV test:0.003544214882  time:0.2251082994 s
Iteration 44  E:2.624638353 MeV G:979.3187461 keV test:0.0008147573484  time:0.2362295203 s
Iteration 45  E:2.624633712 MeV G:979.2978411 keV test:0.0009784919891  time:0.2442838978 s
Iteration 46  E:2.624632515 MeV G:979.2864039 keV test:0.002034969556  time:0.2393638864 s
Iteration 47  E:2.624633581 MeV G:979.2895864 keV test:0.0003665844926  time:0.2275324129 s
Iteration 48  E:2.624632065 MeV G:979.303424 keV test:0.0003746346798  time:0.2174411751 s
Iteration 49  E:2.624625172 MeV G:979.3074428 keV test:0.0009805979519  time:0.1924471948 s
Iteration 50  E:2.624625899 MeV G:979.3134769 keV test:0.000542266617  time:0.1764789708 s
Iteration 51  E:2.624625027 MeV G:979.3194848 keV test:0.001039195594  time:0.1879744157 s
Iteration 52  E:2.624623906 MeV G:979.3161817 keV test:0.0003526611937  time:0.2182644047 s
Iteration 53  E:2.624624383 MeV G:979.3067887 keV test:0.0006930439585  time:0.2008910701 s
Iteration 54  E:2.624624127 MeV G:979.3053287 keV test:0.0001916973838  time:0.2030989099 s
Iteration 55  E:2.624623935 MeV G:979.3055922 keV test:9.984586108e-05  time:0.2136766128 s
Iteration 56  E:2.62462393 MeV G:979.3056515 keV test:7.374722648e-05  time:0.205631895 s
Iteration 57  E:2.624623919 MeV G:979.3056318 keV test:3.492810405e-05  time:0.2388692535 s
Iteration 58  E:2.624623847 MeV G:979.3054621 keV test:0.0002778661941  time:0.2359958403 s
Iteration 59  E:2.624623827 MeV G:979.3058326 keV test:0.0001522056561  time:0.2510742936 s
Iteration 60  E:2.62462383 MeV G:979.3058344 keV test:1.275972707e-05  time:0.238698395 s
Iteration 61  E:2.624623836 MeV G:979.3058059 keV test:2.66397101e-05  time:0.2274159193 s
Iteration 62  E:2.624623834 MeV G:979.3057775 keV test:6.311854076e-05  time:0.2319693137 s
Iteration 63  E:2.624623835 MeV G:979.3057778 keV test:9.377108968e-06  time:0.2317975275 s
Iteration 64  E:2.624623837 MeV G:979.30577 keV test:1.096417525e-05  time:0.2283524238 s
Iteration 65  E:2.624623838 MeV G:979.3057702 keV test:3.322839501e-06  time:0.2229704987 s
Iteration 66  E:2.624623837 MeV G:979.3057689 keV test:3.335798925e-06  time:0.2277579661 s
Iteration 67  E:2.624623837 MeV G:979.3057769 keV test:0.0001259509724  time:0.2343399394 s
Iteration 68  E:2.624623839 MeV G:979.3057716 keV test:1.95367226e-05  time:0.2156800833 s
Iteration 69  E:2.624623839 MeV G:979.3057717 keV test:6.410686361e-06  time:0.1958786231 s
Iteration 70  E:2.624623839 MeV G:979.3057718 keV test:5.282388734e-06  time:0.1934016291 s
Iteration 71  E:2.624623839 MeV G:979.3057718 keV test:4.853887841e-07  time:0.1997108106 s
Iteration 72  E:2.624623838 MeV G:979.3057718 keV test:1.815322922e-06  time:0.1907626316 s
Iteration 73  E:2.624623838 MeV G:979.3057718 keV test:7.602115808e-07  time:0.2037445754 s
Iteration 74  E:2.624623839 MeV G:979.3057717 keV test:2.914077891e-06  time:0.1979560666 s
Iteration 75  E:2.624623839 MeV G:979.3057717 keV test:1.07259795e-06  time:0.2175763082 s
Iteration 76  E:2.624623838 MeV G:979.3057717 keV test:8.113093075e-07  time:0.203552058 s
Iteration 77  E:2.624623838 MeV G:979.3057717 keV test:5.041665963e-06  time:0.2023859322 s
Iteration 78  E:2.624623838 MeV G:979.3057717 keV test:4.51916507e-07  time:0.2048402559 s
Iteration 79  E:2.624623839 MeV G:979.3057718 keV test:7.918170601e-08  time:0.228040427 s
Iteration 80  E:2.624623839 MeV G:979.3057717 keV test:9.534463395e-08  time:0.2278039847 s
Iteration 81  E:2.624623839 MeV G:979.3057717 keV test:1.147790923e-07  time:0.2328929156 s
Iteration 82  E:2.624623838 MeV G:979.3057718 keV test:4.647139837e-08  time:0.2605738547 s
Iteration 83  E:2.624623838 MeV G:979.3057717 keV test:4.741657626e-08  time:0.2387375999 s
Iteration 84  E:2.624623839 MeV G:979.3057717 keV test:1.039564161e-08  time:0.2197736558 s
Iteration 85  E:2.624623839 MeV G:979.3057721 keV test:4.190263425e-08  time:0.2305003516 s
Iteration 86  E:2.624623839 MeV G:979.3057718 keV test:1.785590092e-08  time:0.2581426557 s
Iteration 87  E:2.624623838 MeV G:979.3057717 keV test:6.964057597e-08  time:0.2519207653 s
Iteration 88  E:2.624623838 MeV G:979.3057718 keV test:1.878467425e-08  time:0.2346731517 s
Iteration 89  E:2.624623838 MeV G:979.3057716 keV test:5.284362071e-09  time:0.2375234161 s
Iteration 90  E:2.624623839 MeV G:979.3057718 keV test:6.567668323e-09  time:0.2210861798 s
Iteration 91  E:2.624623839 MeV G:979.3057718 keV test:8.994165254e-10  time:0.2409303747 s
Iteration 92  E:2.624623839 MeV G:979.3057718 keV test:2.177157916e-09  time:0.2108001281 s
Iteration 93  E:2.624623839 MeV G:979.3057725 keV test:6.596109322e-10  time:0.2164547686 s
Iteration 94  E:2.624623838 MeV G:979.3057717 keV test:1.881975446e-09  time:0.206937464 s
Iteration 95  E:2.624623839 MeV G:979.3057717 keV test:1.887397381e-10  time:0.2223870978 s
Iteration 96  E:2.624623839 MeV G:979.3057717 keV test:1.764193116e-10  time:0.210327452 s
Iteration 97  E:2.624623838 MeV G:979.3057717 keV test:1.387758932e-11  time:0.2169772796 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 4.28640401311686e-14

|H.PSI - E.PSI|oo = 1.40115019586773e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.62462383849715,-0.489652885857403)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.11511552784001 MeV G:5.94284486538581 keV   E:0 MeV G:5.94284486538581 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.62462383849715 MeV G:979.305771714806 keV   E:1.50950831065714 MeV G:979.305771714806 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 7.42322869840017e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 9.09342046107042e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:46.5706296060234 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

