4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.646234804020561   2.0886652381344   41.7335393359243   11.7346177937198



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.70003648005654 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.67522409558296e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.98396682087332 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.98444312997162 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.278016971889883 s


Coupled HO TBMEs calculated. time:0.350551610812545 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.367067525163293 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.410849158186466 s

Coupled TBMEs pp calculated. time:5.85643954109401 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.25302463490516 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0682081449776888 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.84586295076444 MeV G:-75.0503149889377 keV   E:0 MeV G:-75.0503149889377 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.47252274411308 MeV G:70.0694073295589 keV   E:2.62665979334865 MeV G:70.0694073295589 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 6.93889390390723e-18
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.213916778098792 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.188125131186098 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.071129818 MeV G:-473.6134681 keV test:0.3346189156  time:0.443335338 s
Iteration 2  E:0.7761590156 MeV G:-254.9836415 keV test:0.09992274413  time:0.4438024992 s
Iteration 3  E:0.7645233466 MeV G:-27.55117139 keV test:0.1388537891  time:0.436078635 s
Iteration 4  E:0.7591319759 MeV G:-10.91413278 keV test:0.02080459893  time:0.414756652 s
Iteration 5  E:0.7558158986 MeV G:-3.341815082 keV test:0.01802092755  time:0.4584286083 s
Iteration 6  E:0.7556811715 MeV G:-0.3891201891 keV test:0.01084992984  time:0.4372250983 s
Iteration 7  E:0.7579266416 MeV G:0.7608694312 keV test:0.01766223976  time:0.4585796734 s
Iteration 8  E:0.7573779427 MeV G:0.2484446075 keV test:0.003690229142  time:0.4732652837 s
Iteration 9  E:0.7573715069 MeV G:0.2881825097 keV test:0.001726854743  time:0.4618052091 s
Iteration 10  E:0.757345075 MeV G:0.3918547962 keV test:0.00610944821  time:0.4610441928 s
Iteration 11  E:0.7574363456 MeV G:0.3537089045 keV test:0.001317186949  time:0.450510988 s
Iteration 12  E:0.7574401457 MeV G:0.3826677112 keV test:0.00104288271  time:0.450838476 s
Iteration 13  E:0.7574418569 MeV G:0.3846953144 keV test:0.0004327562382  time:0.4555759048 s
Iteration 14  E:0.7574442335 MeV G:0.3847328326 keV test:0.0009888275164  time:0.457099109 s
Iteration 15  E:0.757443786 MeV G:0.3833586449 keV test:0.0002182627939  time:0.4657205776 s
Iteration 16  E:0.7574439178 MeV G:0.3830997348 keV test:0.0001252868847  time:0.4406101252 s
Iteration 17  E:0.7574438322 MeV G:0.3830293907 keV test:6.155314688e-05  time:0.457532818 s
Iteration 18  E:0.7574437933 MeV G:0.3830826172 keV test:2.66938894e-05  time:0.4687783169 s
Iteration 19  E:0.7574438114 MeV G:0.3831184966 keV test:0.0002593962018  time:0.4901121138 s
Iteration 20  E:0.7574438005 MeV G:0.3831055526 keV test:1.942611758e-05  time:0.4547475222 s
Iteration 21  E:0.7574437996 MeV G:0.3831081422 keV test:1.307499385e-05  time:0.4434327623 s
Iteration 22  E:0.7574438015 MeV G:0.383111479 keV test:1.691468461e-05  time:0.4623706057 s
Iteration 23  E:0.7574438008 MeV G:0.3831116204 keV test:6.964390066e-06  time:0.4467684757 s
Iteration 24  E:0.7574438005 MeV G:0.383112029 keV test:6.723490571e-06  time:0.4344051071 s
Iteration 25  E:0.7574438006 MeV G:0.383112022 keV test:2.298730482e-06  time:0.4205214386 s
Iteration 26  E:0.7574438006 MeV G:0.3831120039 keV test:1.698822261e-06  time:0.430970686 s
Iteration 27  E:0.7574438006 MeV G:0.3831120291 keV test:9.33008433e-07  time:0.423188081 s
Iteration 28  E:0.7574438006 MeV G:0.3831120283 keV test:4.488627828e-07  time:0.4265910122 s
Iteration 29  E:0.7574438006 MeV G:0.3831120238 keV test:4.438206034e-07  time:0.566110367 s
Iteration 30  E:0.7574438006 MeV G:0.3831120246 keV test:1.998950995e-07  time:0.536308914 s
Iteration 31  E:0.7574438006 MeV G:0.38311202 keV test:6.994766079e-07  time:0.5351834102 s
Iteration 32  E:0.7574438006 MeV G:0.3831120234 keV test:1.31294694e-06  time:0.5507274512 s
Iteration 33  E:0.7574438006 MeV G:0.3831120249 keV test:1.251778772e-07  time:0.5599991763 s
Iteration 34  E:0.7574438006 MeV G:0.3831120236 keV test:1.068921857e-07  time:0.5378663619 s
Iteration 35  E:0.7574438006 MeV G:0.3831120239 keV test:3.035120171e-08  time:0.5282059042 s
Iteration 36  E:0.7574438006 MeV G:0.3831120197 keV test:1.328565064e-08  time:0.536635871 s
Iteration 37  E:0.7574438006 MeV G:0.3831120253 keV test:5.501343124e-09  time:0.553075471 s
Iteration 38  E:0.7574438006 MeV G:0.3831120257 keV test:1.086938183e-08  time:0.491661327 s
Iteration 39  E:0.7574438006 MeV G:0.3831120246 keV test:6.014221104e-09  time:0.4966448899 s
Iteration 40  E:0.7574438006 MeV G:0.3831120239 keV test:1.552395889e-09  time:0.4755639713 s
Iteration 41  E:0.7574438006 MeV G:0.3831120245 keV test:1.3816013e-09  time:0.5019220468 s
Iteration 42  E:0.7574438006 MeV G:0.3831120305 keV test:5.283828579e-10  time:0.4386587129 s
Iteration 43  E:0.7574438006 MeV G:0.3831120211 keV test:1.027837481e-09  time:0.471478723 s
Iteration 44  E:0.7574438006 MeV G:0.3831120112 keV test:1.821617265e-09  time:0.503000353 s
Iteration 45  E:0.7574438006 MeV G:0.3831120005 keV test:5.74242325e-10  time:0.496489116 s
Iteration 46  E:0.7574438006 MeV G:0.3831120265 keV test:3.343975057e-10  time:0.5390532319 s
Iteration 47  E:0.7574438006 MeV G:0.383112025 keV test:2.834043011e-10  time:0.554623493 s
Iteration 48  E:0.7574438006 MeV G:0.3831120222 keV test:5.696183572e-11  time:0.5472033713 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 1.41167636071417e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.757443800609879,-0.000191556011080243)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0304421531036496 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.015152932 MeV G:-159.8402831 keV test:0.5157804513  time:0.1986489189 s
Iteration 2  E:2.609248359 MeV G:908.2702883 keV test:0.2205494862  time:0.2126497277 s
Iteration 3  E:2.551362628 MeV G:825.0390636 keV test:0.08623310773  time:0.2102956548 s
Iteration 4  E:2.560751946 MeV G:819.6680675 keV test:0.0479099271  time:0.2247184413 s
Iteration 5  E:2.582558356 MeV G:854.0096912 keV test:0.07530369648  time:0.213800489 s
Iteration 6  E:2.430998083 MeV G:688.6431652 keV test:0.06425599564  time:0.2035403089 s
Iteration 7  E:2.433565455 MeV G:686.918306 keV test:0.0188002149  time:0.2041720208 s
Iteration 8  E:2.410233605 MeV G:662.5954229 keV test:0.0929620116  time:0.1989589953 s
Iteration 9  E:2.423318959 MeV G:643.5969176 keV test:0.05088008242  time:0.2002373459 s
Iteration 10  E:2.457398095 MeV G:679.482663 keV test:0.1029601634  time:0.2030683178 s
Iteration 11  E:2.442825228 MeV G:686.2387602 keV test:0.02651809484  time:0.1989753651 s
Iteration 12  E:2.439626096 MeV G:709.0413886 keV test:0.03035312131  time:0.2250950411 s
Iteration 13  E:2.450924362 MeV G:762.5832043 keV test:0.05397425  time:0.207716078 s
Iteration 14  E:2.451218312 MeV G:771.9917701 keV test:0.02190783272  time:0.1979752979 s
Iteration 15  E:2.451804521 MeV G:767.0824905 keV test:0.01990974043  time:0.1923932042 s
Iteration 16  E:2.450809027 MeV G:767.6459514 keV test:0.004336568071  time:0.2108479282 s
Iteration 17  E:2.462230602 MeV G:786.143864 keV test:0.1792731643  time:0.1981344782 s
Iteration 18  E:2.453239319 MeV G:773.1071404 keV test:0.02047849145  time:0.1987017291 s
Iteration 19  E:2.450909848 MeV G:775.9489781 keV test:0.0204165024  time:0.1927348692 s
Iteration 20  E:2.450840297 MeV G:776.9159056 keV test:0.006920585754  time:0.1891146791 s
Iteration 21  E:2.450804159 MeV G:777.0382787 keV test:0.004955655474  time:0.2049707477 s
Iteration 22  E:2.450851075 MeV G:776.9334907 keV test:0.003490823653  time:0.2175503052 s
Iteration 23  E:2.450922274 MeV G:776.8723273 keV test:0.001965934609  time:0.2095601582 s
Iteration 24  E:2.450770489 MeV G:776.6389095 keV test:0.01342220236  time:0.2046937561 s
Iteration 25  E:2.45124141 MeV G:776.8337752 keV test:0.007701713002  time:0.2107965709 s
Iteration 26  E:2.451183821 MeV G:776.8654733 keV test:0.0009197978438  time:0.2000987646 s
Iteration 27  E:2.451247694 MeV G:776.8207173 keV test:0.003195129862  time:0.1978749791 s
Iteration 28  E:2.451271548 MeV G:776.7749999 keV test:0.001360573446  time:0.2167201177 s
Iteration 29  E:2.451270745 MeV G:776.7722184 keV test:0.0008197876813  time:0.1934250318 s
Iteration 30  E:2.451260688 MeV G:776.7650001 keV test:0.0003655195614  time:0.21194035 s
Iteration 31  E:2.451261586 MeV G:776.7621423 keV test:0.004379904387  time:0.2085515452 s
Iteration 32  E:2.451261818 MeV G:776.7619611 keV test:0.0001910720205  time:0.1951236273 s
Iteration 33  E:2.451295132 MeV G:776.7682468 keV test:0.003234618836  time:0.2190446351 s
Iteration 34  E:2.451262856 MeV G:776.8045341 keV test:0.001442851658  time:0.2069035349 s
Iteration 35  E:2.451265414 MeV G:776.8178587 keV test:0.002616121308  time:0.2105862838 s
Iteration 36  E:2.451264671 MeV G:776.8097489 keV test:0.0001693890126  time:0.2162414449 s
Iteration 37  E:2.451264506 MeV G:776.8075594 keV test:0.0003715784345  time:0.1994537581 s
Iteration 38  E:2.451264247 MeV G:776.8071087 keV test:0.0001974265477  time:0.1928519201 s
Iteration 39  E:2.451264899 MeV G:776.8080652 keV test:0.0003590837327  time:0.2149086697 s
Iteration 40  E:2.451264344 MeV G:776.8086844 keV test:0.0001329573104  time:0.1928285761 s
Iteration 41  E:2.451264663 MeV G:776.8087431 keV test:0.0002964141942  time:0.2087777918 s
Iteration 42  E:2.451264519 MeV G:776.8082273 keV test:0.0001951679632  time:0.1844356391 s
Iteration 43  E:2.451264488 MeV G:776.8081935 keV test:2.845549311e-05  time:0.2061750712 s
Iteration 44  E:2.451264486 MeV G:776.8080971 keV test:0.0002072566101  time:0.2212129659 s
Iteration 45  E:2.451264462 MeV G:776.8080743 keV test:2.969603277e-05  time:0.2248198721 s
Iteration 46  E:2.451264462 MeV G:776.8080752 keV test:7.458549096e-06  time:0.2157550082 s
Iteration 47  E:2.451264465 MeV G:776.8080847 keV test:5.188181923e-05  time:0.2317470931 s
Iteration 48  E:2.451264452 MeV G:776.8081248 keV test:0.0001102298284  time:0.2139445622 s
Iteration 49  E:2.451264473 MeV G:776.8081012 keV test:1.924338721e-05  time:0.1995507609 s
Iteration 50  E:2.45126447 MeV G:776.808101 keV test:7.710527769e-06  time:0.1858789632 s
Iteration 51  E:2.451264477 MeV G:776.8080931 keV test:4.751228229e-05  time:0.231118808 s
Iteration 52  E:2.451264472 MeV G:776.8081048 keV test:2.733803173e-05  time:0.2060023444 s
Iteration 53  E:2.451264473 MeV G:776.8081042 keV test:1.639685467e-05  time:0.2049525143 s
Iteration 54  E:2.451264474 MeV G:776.8081068 keV test:1.025502198e-05  time:0.187995987 s
Iteration 55  E:2.451264474 MeV G:776.8081062 keV test:9.969990459e-06  time:0.209125788 s
Iteration 56  E:2.451264475 MeV G:776.8081062 keV test:2.961318285e-06  time:0.220993632 s
Iteration 57  E:2.451264475 MeV G:776.8081063 keV test:9.612478487e-07  time:0.2125233291 s
Iteration 58  E:2.451264475 MeV G:776.8081064 keV test:7.012391053e-06  time:0.2047370072 s
Iteration 59  E:2.451264475 MeV G:776.8081063 keV test:1.553811039e-06  time:0.2018293198 s
Iteration 60  E:2.451264475 MeV G:776.8081064 keV test:1.436346492e-06  time:0.2042290391 s
Iteration 61  E:2.451264475 MeV G:776.8081063 keV test:1.473232756e-06  time:0.2177932831 s
Iteration 62  E:2.451264475 MeV G:776.8081063 keV test:3.426775255e-07  time:0.1924831951 s
Iteration 63  E:1.986101588 MeV G:5474.396883 keV test:0.1596872331  time:0.2425082391 s
Iteration 64  E:3.054061755 MeV G:5019.280294 keV test:0.4701501938  time:0.2038622471 s
Iteration 65  E:2.451264474 MeV G:776.8081063 keV test:2.505076684e-07  time:0.2026375551 s
Iteration 66  E:2.451264475 MeV G:776.8081063 keV test:7.088801245e-07  time:0.2211426632 s
Iteration 67  E:2.451264475 MeV G:776.8081064 keV test:4.112279997e-07  time:0.218633689 s
Iteration 68  E:2.451264475 MeV G:776.8081063 keV test:3.113676149e-07  time:0.1988467621 s
Iteration 69  E:2.451264475 MeV G:776.8081064 keV test:1.543473464e-07  time:0.2006569379 s
Iteration 70  E:2.451264475 MeV G:776.8081063 keV test:1.199001997e-07  time:0.1769723669 s
Iteration 71  E:2.451264474 MeV G:776.8081064 keV test:8.746151073e-08  time:0.1680314159 s
Iteration 72  E:2.451264475 MeV G:776.8081063 keV test:2.224741483e-07  time:0.1671763617 s
Iteration 73  E:2.451264474 MeV G:776.8081064 keV test:6.055623163e-08  time:0.171686973 s
Iteration 74  E:2.451264474 MeV G:776.8081064 keV test:4.491609941e-08  time:0.1675133482 s
Iteration 75  E:2.451264475 MeV G:776.8081064 keV test:1.486147966e-08  time:0.1673445501 s
Iteration 76  E:2.451264474 MeV G:776.8081068 keV test:3.827992574e-08  time:0.1689973078 s
Iteration 77  E:2.451264475 MeV G:776.8081063 keV test:1.07555106e-08  time:0.1681736442 s
Iteration 78  E:2.451264475 MeV G:776.8081063 keV test:3.430107522e-08  time:0.1716296761 s
Iteration 79  E:2.451264474 MeV G:776.8081064 keV test:2.239516164e-08  time:0.1690806951 s
Iteration 80  E:2.451264475 MeV G:776.8081064 keV test:4.042605771e-08  time:0.1718590977 s
Iteration 81  E:2.451264474 MeV G:776.8081064 keV test:8.120977825e-08  time:0.1689328472 s
Iteration 82  E:2.451264475 MeV G:776.8081064 keV test:1.565669462e-08  time:0.1714480119 s
Iteration 83  E:2.451264475 MeV G:776.8081063 keV test:7.499463389e-09  time:0.1701176423 s
Iteration 84  E:2.451264474 MeV G:776.8081059 keV test:3.118397266e-09  time:0.1752963341 s
Iteration 85  E:2.451264475 MeV G:776.8081063 keV test:8.139120862e-10  time:0.173860224 s
Iteration 86  E:2.451264474 MeV G:776.8081064 keV test:2.684651588e-09  time:0.1785852099 s
Iteration 87  E:2.451264475 MeV G:776.8081062 keV test:9.592462325e-10  time:0.173505866 s
Iteration 88  E:2.451264474 MeV G:776.8081063 keV test:1.044260861e-09  time:0.177529708 s
Iteration 89  E:2.451264475 MeV G:776.8081063 keV test:8.091190815e-10  time:0.1762825251 s
Iteration 90  E:2.451264475 MeV G:776.8081064 keV test:6.396498088e-10  time:0.2148234691 s
Iteration 91  E:2.451264478 MeV G:776.8081077 keV test:1.428631439e-09  time:0.2200100361 s
Iteration 92  E:2.451264474 MeV G:776.8081065 keV test:3.141682329e-10  time:0.204699907 s
Iteration 93  E:2.451264475 MeV G:776.8081063 keV test:6.000442081e-11  time:0.220436241 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.26488948905614e-14

|H.PSI - E.PSI|oo = 3.39481154298937e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.45126447450356,-0.388404053171955)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.757443800609879 MeV G:0.383112022160485 keV   E:0 MeV G:0.383112022160485 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.45126447450356 MeV G:776.80810634391 keV   E:1.69382067389368 MeV G:776.80810634391 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.92325061326908e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.80449013906536e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:43.8192695607431 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

