4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.651727601360414   2.1532651619417   39.3848125314762   10.3317636061204



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.4709097299773 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.40374356508255e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.672968446277082 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.673279960639775 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.24188944324851 s


Coupled HO TBMEs calculated. time:0.284673224203289 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.30313315987587 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.370610150508583 s

Coupled TBMEs nn calculated. time:5.25627247616649 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.6593881379813 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.04900046531111 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:-0.170188391795406 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.10351670390209 MeV   E:3.27370509569749 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0478048911318183 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.157762042246759 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-1.804032394 MeV G:-20.3910572 keV test:0.2781037604  time:0.4553503105 s
Iteration 2  E:-2.100227213 MeV G:-13.28442773 keV test:0.124283643  time:0.4969487172 s
Iteration 3  E:-2.131510642 MeV G:-1.565523337 keV test:0.02941708801  time:0.4670598283 s
Iteration 4  E:-2.134844294 MeV G:0.1643715219 keV test:0.01299934299  time:0.5235219765 s
Iteration 5  E:-2.135201139 MeV G:0.05302226319 keV test:0.003402889551  time:0.4864009796 s
Iteration 6  E:-2.135280571 MeV G:-0.08873931839 keV test:0.006686994441  time:0.5025328333 s
Iteration 7  E:-2.135287385 MeV G:-0.008905554848 keV test:0.001056069934  time:0.4575186027 s
Iteration 8  E:-2.135281087 MeV G:0.0004938123744 keV test:0.0004094077499  time:0.5197771657 s
Iteration 9  E:-2.135280882 MeV G:0.0001419948801 keV test:0.0001007441287  time:0.4372123806 s
Iteration 10  E:-2.135280833 MeV G:5.650752933e-05 keV test:7.814186507e-05  time:0.4467860376 s
Iteration 11  E:-2.135280818 MeV G:-1.322207118e-05 keV test:4.198415225e-05  time:0.4164145747 s
Iteration 12  E:-2.135280815 MeV G:-1.669007577e-05 keV test:1.353725756e-05  time:0.3940884899 s
Iteration 13  E:-2.135280815 MeV G:-1.763222841e-05 keV test:4.301309066e-06  time:0.3843387021 s
Iteration 14  E:-2.135280815 MeV G:-1.770300522e-05 keV test:1.453460634e-06  time:0.337765052 s
Iteration 15  E:-2.135280815 MeV G:-1.771474165e-05 keV test:3.792388763e-07  time:0.3467209702 s
Iteration 16  E:-2.135280815 MeV G:-1.771579993e-05 keV test:1.886989163e-07  time:0.3205138072 s
Iteration 17  E:-2.135280815 MeV G:-1.771626297e-05 keV test:1.922208373e-07  time:0.3487576358 s
Iteration 18  E:-2.135280815 MeV G:-1.77163756e-05 keV test:5.130160734e-08  time:0.3363825977 s
Iteration 19  E:-2.135280815 MeV G:-1.771655863e-05 keV test:1.362243426e-08  time:0.3463856513 s
Iteration 20  E:-2.135280815 MeV G:-1.771603301e-05 keV test:9.313441367e-09  time:0.3156903395 s
Iteration 21  E:-2.135280815 MeV G:-1.771685742e-05 keV test:3.973580895e-09  time:0.3163166763 s
Iteration 22  E:-2.135280815 MeV G:-1.771621291e-05 keV test:1.293756022e-09  time:0.3293230515 s
Iteration 23  E:-2.135280815 MeV G:-1.771813861e-05 keV test:6.177246973e-10  time:0.3556956034 s
Iteration 24  E:-2.135280815 MeV G:-1.771693407e-05 keV test:2.497185725e-10  time:0.330760329 s
Iteration 25  E:-2.135280815 MeV G:-1.772324147e-05 keV test:1.013617029e-10  time:0.3318011239 s
Iteration 26  E:-2.135280815 MeV G:-1.77151476e-05 keV test:1.003965053e-10  time:0.336715512 s
Iteration 27  E:-2.135280815 MeV G:-1.771623168e-05 keV test:1.755999693e-11  time:0.3303929893 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 2.67180631785546e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-2.13528081481035,8.85811584141454e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0283772787079215 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.236496316 MeV G:13.06853014 keV test:0.4598721996  time:0.1359142968 s
Iteration 2  E:0.6570773286 MeV G:5.150805142 keV test:0.2402964468  time:0.1399443252 s
Iteration 3  E:0.623675422 MeV G:21.5261637 keV test:0.03890141229  time:0.1301565347 s
Iteration 4  E:0.6092735676 MeV G:16.96311323 keV test:0.07846078941  time:0.1416219957 s
Iteration 5  E:0.5913183717 MeV G:25.83206205 keV test:0.02571964336  time:0.1291473098 s
Iteration 6  E:0.596708276 MeV G:29.61302991 keV test:0.02643181477  time:0.1355590504 s
Iteration 7  E:0.5985753217 MeV G:25.729239 keV test:0.01273211681  time:0.1282640807 s
Iteration 8  E:0.5981267318 MeV G:25.44477862 keV test:0.01351615782  time:0.1390213007 s
Iteration 9  E:0.5978447301 MeV G:26.65458719 keV test:0.01333832127  time:0.1342031537 s
Iteration 10  E:0.5976091074 MeV G:26.50004105 keV test:0.007589053123  time:0.1363368714 s
Iteration 11  E:0.5976411633 MeV G:26.63276353 keV test:0.002216870085  time:0.1367144492 s
Iteration 12  E:0.5975606626 MeV G:26.77453721 keV test:0.008154707073  time:0.139759779 s
Iteration 13  E:0.5976441015 MeV G:26.7973704 keV test:0.002546552165  time:0.1327931555 s
Iteration 14  E:0.5976627712 MeV G:26.81223959 keV test:0.001535270623  time:0.1397246625 s
Iteration 15  E:0.5976587164 MeV G:26.79565161 keV test:0.0009337931358  time:0.1312248111 s
Iteration 16  E:0.5976555768 MeV G:26.80268181 keV test:0.0007440653446  time:0.1309386538 s
Iteration 17  E:0.5976582162 MeV G:26.82390571 keV test:0.001784816335  time:0.1332362778 s
Iteration 18  E:0.5976588913 MeV G:26.82552181 keV test:0.0003747723916  time:0.1359568471 s
Iteration 19  E:0.5976602511 MeV G:26.82358731 keV test:0.0007625151062  time:0.1392622041 s
Iteration 20  E:0.5976600058 MeV G:26.82412031 keV test:0.0002569407138  time:0.1333395625 s
Iteration 21  E:0.5976612634 MeV G:26.82415923 keV test:0.0001562661717  time:0.1303467816 s
Iteration 22  E:0.5976608027 MeV G:26.82334029 keV test:0.0006061523645  time:0.1319649108 s
Iteration 23  E:0.5976613296 MeV G:26.82341325 keV test:0.000461413121  time:0.1306803375 s
Iteration 24  E:0.5976604852 MeV G:26.82433804 keV test:0.0001439993959  time:0.1303681619 s
Iteration 25  E:0.5976605939 MeV G:26.82430491 keV test:4.862609358e-05  time:0.1306507429 s
Iteration 26  E:0.5976606063 MeV G:26.82416132 keV test:0.0002845472431  time:0.1434558984 s
Iteration 27  E:0.5976606182 MeV G:26.82446016 keV test:0.0001177297909  time:0.13664007 s
Iteration 28  E:0.5976606334 MeV G:26.82452929 keV test:5.867458297e-05  time:0.1346105188 s
Iteration 29  E:0.5976606453 MeV G:26.82456727 keV test:4.982509997e-05  time:0.1326115252 s
Iteration 30  E:0.5976606419 MeV G:26.82455528 keV test:4.283264201e-05  time:0.1391953286 s
Iteration 31  E:0.5976606176 MeV G:26.82466617 keV test:0.0001091060773  time:0.1306450516 s
Iteration 32  E:0.597660614 MeV G:26.82463396 keV test:2.823428009e-05  time:0.1298438581 s
Iteration 33  E:0.5976606114 MeV G:26.82463684 keV test:3.894544446e-05  time:0.1320630554 s
Iteration 34  E:0.5976606133 MeV G:26.8246405 keV test:7.114290992e-06  time:0.1326636421 s
Iteration 35  E:0.5976606132 MeV G:26.82464033 keV test:4.278330552e-06  time:0.1328485413 s
Iteration 36  E:0.597660613 MeV G:26.8246402 keV test:4.942524514e-06  time:0.135013896 s
Iteration 37  E:0.5976606129 MeV G:26.82464015 keV test:2.444482653e-06  time:0.1370681245 s
Iteration 38  E:0.5976606129 MeV G:26.82464018 keV test:1.286494172e-06  time:0.1316797649 s
Iteration 39  E:0.5976606128 MeV G:26.82464019 keV test:2.697955128e-06  time:0.1308007957 s
Iteration 40  E:0.5976606128 MeV G:26.82464012 keV test:2.643162025e-06  time:0.1291403761 s
Iteration 41  E:0.5976606128 MeV G:26.82464022 keV test:4.943116729e-06  time:0.1338844551 s
Iteration 42  E:0.5976606128 MeV G:26.82464023 keV test:1.14860789e-06  time:0.1334495684 s
Iteration 43  E:0.5976606128 MeV G:26.82464024 keV test:7.472410608e-07  time:0.1323029166 s
Iteration 44  E:0.5976606128 MeV G:26.82464023 keV test:5.984867425e-07  time:0.1348213144 s
Iteration 45  E:0.5976606128 MeV G:26.82464023 keV test:3.059760756e-07  time:0.1337757111 s
Iteration 46  E:0.5976606128 MeV G:26.82464024 keV test:7.628440467e-07  time:0.132746418 s
Iteration 47  E:0.5976606128 MeV G:26.82464024 keV test:2.735170115e-07  time:0.1327855522 s
Iteration 48  E:0.5976606128 MeV G:26.82464024 keV test:1.591668895e-07  time:0.1308678398 s
Iteration 49  E:0.5976606128 MeV G:26.82464024 keV test:7.029170316e-08  time:0.1328443522 s
Iteration 50  E:0.5976606128 MeV G:26.82464023 keV test:8.82509644e-08  time:0.1330534453 s
Iteration 51  E:0.5976606128 MeV G:26.82464024 keV test:3.35875669e-08  time:0.1350113824 s
Iteration 52  E:0.5976606128 MeV G:26.82464025 keV test:2.104606659e-08  time:0.1335720792 s
Iteration 53  E:0.5976606128 MeV G:26.82464024 keV test:1.036656491e-07  time:0.134639293 s
Iteration 54  E:0.5976606128 MeV G:26.82464024 keV test:9.60080163e-09  time:0.1331102718 s
Iteration 55  E:0.5976606128 MeV G:26.82464024 keV test:6.395952065e-09  time:0.1344953924 s
Iteration 56  E:0.5976606128 MeV G:26.82464024 keV test:9.431473568e-09  time:0.1341697006 s
Iteration 57  E:0.5976606127 MeV G:26.82464025 keV test:3.89245444e-09  time:0.1336209103 s
Iteration 58  E:0.5976606128 MeV G:26.82464024 keV test:1.2345113e-08  time:0.1352002667 s
Iteration 59  E:0.5976606128 MeV G:26.82464024 keV test:2.052548801e-09  time:0.1340778889 s
Iteration 60  E:0.5976606128 MeV G:26.82464023 keV test:3.034700984e-08  time:0.1351388516 s
Iteration 61  E:0.5976606128 MeV G:26.82464024 keV test:6.329157682e-09  time:0.1375822695 s
Iteration 62  E:0.5976606128 MeV G:26.82464025 keV test:2.315638602e-09  time:0.136950382 s
Iteration 63  E:0.5976606128 MeV G:26.82464024 keV test:1.263892364e-09  time:0.1380313123 s
Iteration 64  E:0.5976606128 MeV G:26.82464023 keV test:5.45884954e-10  time:0.1370866392 s
Iteration 65  E:0.5976606128 MeV G:26.82464024 keV test:6.545745165e-10  time:0.1359679168 s
Iteration 66  E:0.5976606128 MeV G:26.82464024 keV test:1.741095264e-09  time:0.1366234981 s
Iteration 67  E:0.5976606128 MeV G:26.82464026 keV test:7.023886054e-10  time:0.13531949 s
Iteration 68  E:0.5976606128 MeV G:26.82464024 keV test:2.55108812e-10  time:0.1376032997 s
Iteration 69  E:0.5976606128 MeV G:26.82464023 keV test:2.093147473e-10  time:0.13708195 s
Iteration 70  E:0.5976606128 MeV G:26.82464023 keV test:5.192488471e-10  time:0.1401089039 s
Iteration 71  E:0.5976606128 MeV G:26.82464024 keV test:1.373593242e-10  time:0.1402524328 s
Iteration 72  E:0.5976606128 MeV G:26.82464024 keV test:5.218981746e-11  time:0.1439473312 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.99507378712295e-15

|H.PSI - E.PSI|oo = 2.49500864413221e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.597660612756955,-0.0134123201195728)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-2.13528081481035 MeV G:-1.77162316828291e-05 keV   E:0 MeV G:-1.77162316828291e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.597660612756955 MeV G:26.8246402391456 keV   E:2.73294142756731 MeV G:26.8246402391456 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.46944695195353e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.21884749357559e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:22.1206760872155 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

