4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.64632081494555   2.02658508357149   42.3110233884059   9.95387846465448



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.75558335525133 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.35624611377716e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.96932803280652 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.96953804790974 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.222217030823231 s


Coupled HO TBMEs calculated. time:0.283389480784535 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.297825900837779 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.331294536590576 s

Coupled TBMEs pp calculated. time:4.92871139571071 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.19184364750981 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0635140761733055 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.81630061630377 MeV G:-88.4608985090181 keV   E:0 MeV G:-88.4608985090181 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.50380477019762 MeV G:116.595757407534 keV   E:2.68750415389386 MeV G:116.595757407534 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0517908819019794 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.138616202399135 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.804060472 MeV G:-553.1479766 keV test:0.3573063471  time:0.3239447381 s
Iteration 2  E:1.395582681 MeV G:-353.3939975 keV test:0.1446060707  time:0.3244077098 s
Iteration 3  E:1.446562914 MeV G:-38.7028789 keV test:0.1339693758  time:0.3227150049 s
Iteration 4  E:1.430144133 MeV G:-3.022628066 keV test:0.03032121104  time:0.3314510528 s
Iteration 5  E:1.426215451 MeV G:11.51867744 keV test:0.04024718095  time:0.3560662717 s
Iteration 6  E:1.425258705 MeV G:28.28501053 keV test:0.02569628515  time:0.3239373546 s
Iteration 7  E:1.430753104 MeV G:18.24852018 keV test:0.02809258389  time:0.3216502145 s
Iteration 8  E:1.430696197 MeV G:18.29597882 keV test:0.003438782559  time:0.3150994945 s
Iteration 9  E:1.43066211 MeV G:18.28575432 keV test:0.001222148829  time:0.3175796289 s
Iteration 10  E:1.430482327 MeV G:18.79687255 keV test:0.01603716734  time:0.3175561149 s
Iteration 11  E:1.430613659 MeV G:17.92527086 keV test:0.001911833531  time:0.3168956041 s
Iteration 12  E:1.430624034 MeV G:17.86816112 keV test:0.0008754106251  time:0.3150298949 s
Iteration 13  E:1.430623128 MeV G:17.84794953 keV test:0.001563638624  time:0.3205610476 s
Iteration 14  E:1.430617747 MeV G:17.85772086 keV test:0.001236639184  time:0.3247183543 s
Iteration 15  E:1.430616614 MeV G:17.85818195 keV test:0.0002516361774  time:0.316004537 s
Iteration 16  E:1.430616146 MeV G:17.85805043 keV test:0.0001596819846  time:0.3199745528 s
Iteration 17  E:1.430616227 MeV G:17.85862182 keV test:0.0001132585088  time:0.3235302605 s
Iteration 18  E:1.430616212 MeV G:17.85860215 keV test:5.505764069e-05  time:0.3246992286 s
Iteration 19  E:1.430616212 MeV G:17.85854968 keV test:2.852998484e-05  time:0.3201878052 s
Iteration 20  E:1.430616212 MeV G:17.85850541 keV test:4.139690866e-05  time:0.3269952163 s
Iteration 21  E:1.430616198 MeV G:17.85847699 keV test:0.0001656909525  time:0.3252582513 s
Iteration 22  E:1.430616185 MeV G:17.85846314 keV test:3.283918955e-05  time:0.3291014992 s
Iteration 23  E:1.430616192 MeV G:17.858481 keV test:3.125587261e-05  time:0.3253615666 s
Iteration 24  E:1.430616193 MeV G:17.85848023 keV test:6.31971742e-06  time:0.3307490069 s
Iteration 25  E:1.430616193 MeV G:17.85847992 keV test:5.956299158e-06  time:0.3487598449 s
Iteration 26  E:1.430616193 MeV G:17.85847985 keV test:5.227691262e-06  time:0.3301328868 s
Iteration 27  E:1.430616193 MeV G:17.8584798 keV test:2.311244707e-06  time:0.3374349996 s
Iteration 28  E:1.430616193 MeV G:17.85847981 keV test:2.434816779e-06  time:0.3305560425 s
Iteration 29  E:1.430616193 MeV G:17.85847987 keV test:8.377497181e-07  time:0.3895321283 s
Iteration 30  E:1.430616193 MeV G:17.85847984 keV test:1.384502004e-06  time:0.3498260006 s
Iteration 31  E:1.430616193 MeV G:17.85847984 keV test:6.851804132e-07  time:0.3534752242 s
Iteration 32  E:1.430616193 MeV G:17.85847983 keV test:4.579809829e-07  time:0.3449878041 s
Iteration 33  E:1.430616193 MeV G:17.85847981 keV test:4.677700258e-07  time:0.3144506682 s
Iteration 34  E:1.430616193 MeV G:17.85847983 keV test:6.408445381e-08  time:0.3038210217 s
Iteration 35  E:1.430616193 MeV G:17.85847983 keV test:9.32207837e-08  time:0.3051346913 s
Iteration 36  E:1.430616193 MeV G:17.85847982 keV test:9.347177197e-08  time:0.3036189005 s
Iteration 37  E:1.430616193 MeV G:17.85847984 keV test:3.462234599e-07  time:0.3072444685 s
Iteration 38  E:1.430616193 MeV G:17.85847984 keV test:3.756908432e-08  time:0.3346116524 s
Iteration 39  E:1.430616193 MeV G:17.85847984 keV test:1.233348931e-08  time:0.3365558684 s
Iteration 40  E:1.430616193 MeV G:17.85847983 keV test:2.942929455e-09  time:0.3302419558 s
Iteration 41  E:1.430616193 MeV G:17.85847984 keV test:8.5531168e-09  time:0.3321626782 s
Iteration 42  E:1.430616193 MeV G:17.85847983 keV test:1.180160063e-08  time:0.333005162 s
Iteration 43  E:1.430616193 MeV G:17.85847983 keV test:1.222328399e-09  time:0.3334754966 s
Iteration 44  E:1.430616193 MeV G:17.85847983 keV test:1.94944269e-09  time:0.3550125659 s
Iteration 45  E:1.430616193 MeV G:17.85847983 keV test:1.310832162e-09  time:0.3580496777 s
Iteration 46  E:1.430616193 MeV G:17.85847983 keV test:2.184879334e-09  time:0.3578160889 s
Iteration 47  E:1.430616193 MeV G:17.85847984 keV test:9.401888704e-10  time:0.3586525004 s
Iteration 48  E:1.430616193 MeV G:17.85847983 keV test:7.431393341e-10  time:0.3650265094 s
Iteration 49  E:1.430616193 MeV G:17.85847987 keV test:4.666229117e-10  time:0.3644642718 s
Iteration 50  E:1.430616193 MeV G:17.85847983 keV test:2.071042356e-10  time:0.3627014067 s
Iteration 51  E:1.430616193 MeV G:17.85847983 keV test:1.824534761e-10  time:0.3602592349 s
Iteration 52  E:1.430616193 MeV G:17.85847983 keV test:4.975605986e-11  time:0.3328463156 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.69185074553426e-16

|H.PSI - E.PSI|oo = 4.89019241767252e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.43061619258169,-0.00892923991635903)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0254359226673841 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.857420266 MeV G:188.7586701 keV test:0.5357500481  time:0.1248020679 s
Iteration 2  E:3.442308078 MeV G:1726.780971 keV test:0.2514119535  time:0.1303334925 s
Iteration 3  E:3.351512495 MeV G:1464.191115 keV test:0.09004258525  time:0.1258887835 s
Iteration 4  E:6.633196108 MeV G:2943.225268 keV test:0.2514252014  time:0.1323991064 s
Iteration 5  E:3.305207187 MeV G:1478.608367 keV test:0.05513272153  time:0.1296947785 s
Iteration 6  E:3.312079992 MeV G:1483.163447 keV test:0.04243208434  time:0.133256238 s
Iteration 7  E:3.334213606 MeV G:1484.60828 keV test:0.1051390465  time:0.1246384718 s
Iteration 8  E:3.278829472 MeV G:1474.295699 keV test:0.07848152813  time:0.1345620528 s
Iteration 9  E:3.283179724 MeV G:1440.823563 keV test:0.01227071191  time:0.12907774 s
Iteration 10  E:6.006616847 MeV G:2344.166878 keV test:0.2180606494  time:0.1403841209 s
Iteration 11  E:3.243428385 MeV G:1369.795546 keV test:0.2761413545  time:0.1324269287 s
Iteration 12  E:3.277887204 MeV G:1489.767475 keV test:0.04788558821  time:0.1407444607 s
Iteration 13  E:3.271572685 MeV G:1515.403027 keV test:0.07570265769  time:0.1376001462 s
Iteration 14  E:3.252655568 MeV G:1466.001499 keV test:0.04301174251  time:0.1498894151 s
Iteration 15  E:3.264410752 MeV G:1528.51006 keV test:0.08988435759  time:0.1286337245 s
Iteration 16  E:3.255250404 MeV G:1476.142532 keV test:0.05335204515  time:0.1433132682 s
Iteration 17  E:3.251584107 MeV G:1472.367162 keV test:0.02265090942  time:0.1303623766 s
Iteration 18  E:3.256168977 MeV G:1475.674107 keV test:0.02146639835  time:0.1401650291 s
Iteration 19  E:3.257154746 MeV G:1462.906077 keV test:0.05335815507  time:0.1289761495 s
Iteration 20  E:3.278100874 MeV G:1451.878801 keV test:0.04746545794  time:0.1393909529 s
Iteration 21  E:3.236027182 MeV G:1481.587835 keV test:0.1104629278  time:0.1288797259 s
Iteration 22  E:3.252259899 MeV G:1474.532027 keV test:0.04683005879  time:0.1441958398 s
Iteration 23  E:3.249945032 MeV G:1435.453727 keV test:0.03825927128  time:0.1275997721 s
Iteration 24  E:3.245725808 MeV G:1432.882823 keV test:0.03260315383  time:0.1416800283 s
Iteration 25  E:3.246404338 MeV G:1445.46144 keV test:0.04315131438  time:0.1316814572 s
Iteration 26  E:3.243341758 MeV G:1442.236558 keV test:0.01343833646  time:0.143686261 s
Iteration 27  E:3.240438803 MeV G:1449.162821 keV test:0.0207953332  time:0.1398843117 s
Iteration 28  E:3.240464886 MeV G:1434.68833 keV test:0.0128898087  time:0.1471198276 s
Iteration 29  E:3.239675564 MeV G:1433.690058 keV test:0.01257376202  time:0.1323893275 s
Iteration 30  E:3.239344952 MeV G:1434.9182 keV test:0.008212147926  time:0.1433821507 s
Iteration 31  E:3.239059338 MeV G:1435.005259 keV test:0.00439392862  time:0.1341249011 s
Iteration 32  E:3.239195077 MeV G:1434.7851 keV test:0.006332279673  time:0.1482796501 s
Iteration 33  E:3.239411833 MeV G:1435.225607 keV test:0.009281847742  time:0.1349563356 s
Iteration 34  E:3.238958297 MeV G:1435.269457 keV test:0.008707993372  time:0.1476440858 s
Iteration 35  E:3.24042293 MeV G:1437.772121 keV test:0.008818783007  time:0.1250018068 s
Iteration 36  E:3.24005912 MeV G:1436.979923 keV test:0.007188181741  time:0.1374158505 s
Iteration 37  E:3.240307159 MeV G:1436.668627 keV test:0.004082233453  time:0.1267562956 s
Iteration 38  E:3.240607613 MeV G:1436.898908 keV test:0.004176890677  time:0.1332602575 s
Iteration 39  E:3.240607803 MeV G:1436.898791 keV test:0.0003360603006  time:0.1247724649 s
Iteration 40  E:3.240619742 MeV G:1436.948015 keV test:0.0005345590643  time:0.1373144295 s
Iteration 41  E:3.240616211 MeV G:1436.935156 keV test:0.0006600072774  time:0.1385404952 s
Iteration 42  E:3.240721013 MeV G:1436.680569 keV test:0.02780668281  time:0.1445695739 s
Iteration 43  E:3.240706241 MeV G:1436.738261 keV test:0.002485502283  time:0.1370863207 s
Iteration 44  E:3.240578895 MeV G:1437.051738 keV test:0.001479837483  time:0.1519278623 s
Iteration 45  E:3.240596776 MeV G:1437.081578 keV test:0.001924721926  time:0.1446182448 s
Iteration 46  E:3.24058976 MeV G:1436.988556 keV test:0.002213499382  time:0.1566842552 s
Iteration 47  E:3.240587997 MeV G:1436.959743 keV test:0.002017620704  time:0.1424658373 s
Iteration 48  E:3.240575342 MeV G:1437.010257 keV test:0.001928453094  time:0.145567229 s
Iteration 49  E:3.240583281 MeV G:1437.00193 keV test:0.0006725676532  time:0.1294552423 s
Iteration 50  E:3.240585688 MeV G:1436.997496 keV test:0.0002803915469  time:0.1325048152 s
Iteration 51  E:3.24058212 MeV G:1436.994288 keV test:0.0004439415108  time:0.1457534283 s
Iteration 52  E:3.240584026 MeV G:1436.998365 keV test:0.001415607775  time:0.1329416167 s
Iteration 53  E:3.240584641 MeV G:1436.999394 keV test:0.0006502577916  time:0.1402947754 s
Iteration 54  E:3.240585901 MeV G:1436.99661 keV test:0.0004780881546  time:0.125464065 s
Iteration 55  E:3.240585983 MeV G:1436.996321 keV test:0.0002963954378  time:0.1229762975 s
Iteration 56  E:3.240585954 MeV G:1436.996637 keV test:0.0001191122285  time:0.1268657297 s
Iteration 57  E:3.240585979 MeV G:1436.996689 keV test:5.958390142e-05  time:0.1473915204 s
Iteration 58  E:3.240585978 MeV G:1436.996852 keV test:7.269852793e-05  time:0.1329969801 s
Iteration 59  E:3.240585901 MeV G:1436.996899 keV test:0.0001166957758  time:0.1284689549 s
Iteration 60  E:3.240585986 MeV G:1436.996915 keV test:2.536494617e-05  time:0.1350278109 s
Iteration 61  E:3.240585987 MeV G:1436.996917 keV test:9.844086957e-06  time:0.1302939877 s
Iteration 62  E:3.240585993 MeV G:1436.996917 keV test:5.856835881e-05  time:0.134344995 s
Iteration 63  E:3.240585993 MeV G:1436.996914 keV test:9.278375123e-06  time:0.1307486333 s
Iteration 64  E:3.240586004 MeV G:1436.996924 keV test:4.296393984e-05  time:0.1361498609 s
Iteration 65  E:3.240586005 MeV G:1436.996898 keV test:5.145945953e-05  time:0.1343693808 s
Iteration 66  E:3.240586 MeV G:1436.996911 keV test:1.101348365e-05  time:0.1393084992 s
Iteration 67  E:3.240586001 MeV G:1436.996914 keV test:8.066032653e-06  time:0.132741712 s
Iteration 68  E:3.240586001 MeV G:1436.996913 keV test:2.771981285e-05  time:0.1412976589 s
Iteration 69  E:3.240586002 MeV G:1436.996913 keV test:1.392465354e-05  time:0.1344567761 s
Iteration 70  E:3.240586001 MeV G:1436.996914 keV test:8.057631456e-06  time:0.145210389 s
Iteration 71  E:3.240586001 MeV G:1436.996914 keV test:2.60767502e-06  time:0.1321091615 s
Iteration 72  E:3.240586001 MeV G:1436.996914 keV test:7.396749386e-06  time:0.1459060293 s
Iteration 73  E:3.240586001 MeV G:1436.996914 keV test:1.214637913e-06  time:0.133941086 s
Iteration 74  E:3.240586001 MeV G:1436.996914 keV test:1.827474418e-06  time:0.1422303356 s
Iteration 75  E:3.240586001 MeV G:1436.996914 keV test:1.016854136e-06  time:0.1310839336 s
Iteration 76  E:3.240586001 MeV G:1436.996914 keV test:1.287118455e-06  time:0.1552477852 s
Iteration 77  E:3.240586001 MeV G:1436.996914 keV test:3.836709976e-07  time:0.1561703887 s
Iteration 78  E:3.240586001 MeV G:1436.996914 keV test:3.385842206e-07  time:0.1533511877 s
Iteration 79  E:3.240586001 MeV G:1436.996914 keV test:2.32975963e-07  time:0.1377810799 s
Iteration 80  E:3.240586001 MeV G:1436.996914 keV test:1.492757473e-07  time:0.1392486691 s
Iteration 81  E:3.240586001 MeV G:1436.996914 keV test:9.387498664e-08  time:0.1392690483 s
Iteration 82  E:3.240586001 MeV G:1436.996914 keV test:1.932038711e-07  time:0.1397949345 s
Iteration 83  E:3.240586001 MeV G:1436.996913 keV test:1.607687291e-08  time:0.1410000417 s
Iteration 84  E:3.240586001 MeV G:1436.996912 keV test:1.097840514e-07  time:0.1405142881 s
Iteration 85  E:3.240586001 MeV G:1436.996914 keV test:1.493778674e-08  time:0.1394930389 s
Iteration 86  E:3.240586001 MeV G:1436.996914 keV test:4.510113649e-08  time:0.1409073062 s
Iteration 87  E:3.240586001 MeV G:1436.996914 keV test:1.896901481e-08  time:0.1419350095 s
Iteration 88  E:3.240586001 MeV G:1436.996914 keV test:5.265983103e-08  time:0.1418542676 s
Iteration 89  E:3.240586001 MeV G:1436.996914 keV test:7.122734282e-09  time:0.1420423612 s
Iteration 90  E:3.240586001 MeV G:1436.996914 keV test:1.11036128e-08  time:0.1426033769 s
Iteration 91  E:3.240586001 MeV G:1436.996914 keV test:2.003608278e-08  time:0.142815575 s
Iteration 92  E:3.240586001 MeV G:1436.996914 keV test:9.415063787e-09  time:0.144001456 s
Iteration 93  E:3.240586001 MeV G:1436.996914 keV test:2.314802574e-09  time:0.1436344255 s
Iteration 94  E:3.240586001 MeV G:1436.996914 keV test:1.040042705e-09  time:0.1479509026 s
Iteration 95  E:3.240586001 MeV G:1436.996914 keV test:9.680418519e-10  time:0.1543979365 s
Iteration 96  E:3.240586001 MeV G:1436.996914 keV test:4.263780504e-09  time:0.1558858044 s
Iteration 97  E:3.240586001 MeV G:1436.996914 keV test:6.096791036e-10  time:0.1567563713 s
Iteration 98  E:3.240586001 MeV G:1436.996913 keV test:8.119822692e-11  time:0.1555462182 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.2287731565991e-13

|H.PSI - E.PSI|oo = 2.97516106195772e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.24058600094017,-0.718498456669178)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.43061619258169 MeV G:17.8584798327181 keV   E:0 MeV G:17.8584798327181 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.24058600094017 MeV G:1436.99691333836 keV   E:1.80996980835848 MeV G:1436.99691333836 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.12940776123098e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.60569343879524e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:32.5023405477405 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

