#!/bin/bash -login 
#SBATCH --time=02:00:00 
#SBATCH --ntasks=4
#SBATCH --cpus-per-task=8
#SBATCH --mem=50G 
#SBATCH --array=0-199
#SBATCH -A frib-nodes
#SBATCH --output=slurm_summary_%A.out
#SBATCH --error=slurm_summary_%A.error
#SBATCH --job-name GSM_emulator_build

module purge
module load GNU/7.3.0-2.30  
module load OpenMPI/3.1.1 

##################################################
# Set number of tasks/nodes desired (to avoid manually adding it in every line)
NODES=4

# Get array job number and make corresponding directory to run inputs
directory=$(printf "%06d" $SLURM_ARRAY_TASK_ID)
echo "Running theta_$SLURM_ARRAY_TASK_ID in directory $directory ..."

# Provide input paths
INPath="$(pwd)/emulator-runs/$directory"


##################################################
# Each array folder will have a workspace directory with nodes (set above by "NODES")
mkdir "$INPath/workspace"
for i in $(seq 0 $NODES); do
    mkdir "$INPath/workspace/node_$i"
done
# The workspace will be deleted after the completion of all scripts to reduce file volume


##################################################
# When running GSM code with any additional outputs (like density), it will place the files in the folder containing the GSM_exe executable.
# Copy GSM_exe to each output file so we will have the outputs all in one spot
cp GSM_exe "$INPath"


##################################################
# Move to specific directory for array_ID
cd "$INPath"

# Lines below run the main code for each array ID!
mpirun -np $NODES -map-by node -bind-to none ./GSM_exe <"input_5He_Mao2020.dat"> "output_5He_Mao2020.dat"

mpirun -np $NODES -map-by node -bind-to none ./GSM_exe <"input_5Li_Mao2020.dat"> "output_5Li_Mao2020.dat"

mpirun -np $NODES -map-by node -bind-to none ./GSM_exe <"input_6Be_Mao2020.dat"> "output_6Be_Mao2020.dat"

mpirun -np $NODES -map-by node -bind-to none ./GSM_exe <"input_6He_Mao2020.dat"> "output_6He_Mao2020.dat"

mpirun -np $NODES -map-by node -bind-to none ./GSM_exe <"input_6Li_Mao2020.dat"> "output_6Li_Mao2020.dat"

##################################################
# To avoid file overflow, remove workspace once completed!
rm -r "workspace"
rm "GSM_exe"

# Uncomment if you'd like each job ID to be printed onto the slurm summary
# scontrol show job $SLURM_JOB_ID
