4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.62536175434418   2.00482211889459   42.5382555321374   10.6554682638533



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.3193709291274 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.01562249660492e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.30207271687686 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.30242748185992 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.29774347692728 s


Coupled HO TBMEs calculated. time:0.374893287196755 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.391541704535484 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.425584942102432 s

Coupled TBMEs pp calculated. time:6.1438562925905 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.67076817713678 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0542656555771828 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.58546434036361 MeV G:-99.0544606644432 keV   E:0 MeV G:-99.0544606644432 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.49637102632812 MeV G:103.652237392991 keV   E:2.91090668596451 MeV G:103.652237392991 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0896731819957495 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.19675694219768 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.763019868 MeV G:-694.8269338 keV test:0.3156588931  time:0.4265827667 s
Iteration 2  E:1.427180639 MeV G:-246.2653131 keV test:0.09450474352  time:0.4258567374 s
Iteration 3  E:1.406741792 MeV G:-34.91672587 keV test:0.1553935332  time:0.4484189712 s
Iteration 4  E:1.396455789 MeV G:-10.67692096 keV test:0.01987185049  time:0.4713396858 s
Iteration 5  E:1.392373072 MeV G:8.695256398 keV test:0.03728825944  time:0.4386082552 s
Iteration 6  E:1.393272801 MeV G:24.2774031 keV test:0.03224321584  time:0.4427161496 s
Iteration 7  E:1.397600387 MeV G:12.63392791 keV test:0.02489533073  time:0.4327662047 s
Iteration 8  E:1.397375956 MeV G:13.49039252 keV test:0.004516554591  time:0.4517903663 s
Iteration 9  E:1.39729381 MeV G:13.69642275 keV test:0.007834418923  time:0.4152776692 s
Iteration 10  E:1.397144876 MeV G:12.56223557 keV test:0.01122267796  time:0.415270457 s
Iteration 11  E:1.397526401 MeV G:12.98852384 keV test:0.00219237462  time:0.4292390049 s
Iteration 12  E:1.397557023 MeV G:12.87770688 keV test:0.001133885893  time:0.4259559456 s
Iteration 13  E:1.397558664 MeV G:12.8698667 keV test:0.0005819468831  time:0.4452569745 s
Iteration 14  E:1.397548998 MeV G:12.85955842 keV test:0.001473366129  time:0.4310100079 s
Iteration 15  E:1.397549324 MeV G:12.86095466 keV test:0.0002643586048  time:0.4394605011 s
Iteration 16  E:1.3975491 MeV G:12.86137233 keV test:9.160769617e-05  time:0.4375926629 s
Iteration 17  E:1.397549102 MeV G:12.8617055 keV test:0.000142228064  time:0.4478406925 s
Iteration 18  E:1.397549121 MeV G:12.86170371 keV test:5.397443958e-05  time:0.4761321004 s
Iteration 19  E:1.397549128 MeV G:12.86162434 keV test:6.581597093e-05  time:0.4765404779 s
Iteration 20  E:1.397549142 MeV G:12.86161636 keV test:2.1599947e-05  time:0.5049687363 s
Iteration 21  E:1.397549142 MeV G:12.86161663 keV test:5.425801566e-06  time:0.4449923411 s
Iteration 22  E:1.397549139 MeV G:12.86163813 keV test:4.679058956e-05  time:0.4404089935 s
Iteration 23  E:1.397549139 MeV G:12.86160119 keV test:2.897896678e-05  time:0.5077888239 s
Iteration 24  E:1.39754914 MeV G:12.86160288 keV test:3.271640534e-06  time:0.6418852415 s
Iteration 25  E:1.39754914 MeV G:12.86160289 keV test:6.66202957e-06  time:0.6776414812 s
Iteration 26  E:1.39754914 MeV G:12.86160272 keV test:8.477702777e-06  time:0.62204591 s
Iteration 27  E:1.39754914 MeV G:12.86160254 keV test:2.122823323e-06  time:0.6052465234 s
Iteration 28  E:1.39754914 MeV G:12.86160253 keV test:3.214877832e-07  time:0.5915987566 s
Iteration 29  E:1.39754914 MeV G:12.86160256 keV test:3.615883741e-07  time:0.5633328073 s
Iteration 30  E:1.39754914 MeV G:12.86160255 keV test:1.673229347e-07  time:0.5115687437 s
Iteration 31  E:1.39754914 MeV G:12.86160255 keV test:4.71596051e-07  time:0.5300905928 s
Iteration 32  E:1.39754914 MeV G:12.86160254 keV test:9.788257232e-08  time:0.578311583 s
Iteration 33  E:1.39754914 MeV G:12.86160256 keV test:7.241953264e-07  time:0.6683879718 s
Iteration 34  E:1.39754914 MeV G:12.86160255 keV test:2.948436238e-07  time:0.6000237931 s
Iteration 35  E:1.39754914 MeV G:12.86160256 keV test:4.704228316e-08  time:0.6478271708 s
Iteration 36  E:1.39754914 MeV G:12.86160255 keV test:4.49952124e-08  time:0.6005600914 s
Iteration 37  E:1.39754914 MeV G:12.86160257 keV test:2.673094319e-08  time:0.6321229339 s
Iteration 38  E:1.39754914 MeV G:12.86160256 keV test:2.734425919e-08  time:0.6078837458 s
Iteration 39  E:1.39754914 MeV G:12.86160255 keV test:8.237433617e-09  time:0.692764502 s
Iteration 40  E:1.39754914 MeV G:12.86160259 keV test:5.945914738e-09  time:0.6476806104 s
Iteration 41  E:1.39754914 MeV G:12.86160254 keV test:4.135469174e-10  time:0.653357096 s
Iteration 42  E:1.39754914 MeV G:12.86160258 keV test:1.719949402e-09  time:0.6006116401 s
Iteration 43  E:1.39754914 MeV G:12.86160258 keV test:8.608384751e-10  time:0.6239794344 s
Iteration 44  E:1.39754914 MeV G:12.86160254 keV test:3.194128457e-09  time:0.6252828985 s
Iteration 45  E:1.39754914 MeV G:12.86160253 keV test:6.617828123e-10  time:0.6338107921 s
Iteration 46  E:1.39754914 MeV G:12.86160255 keV test:3.542584194e-10  time:0.6016421281 s
Iteration 47  E:1.39754914 MeV G:12.86160256 keV test:1.395358839e-09  time:0.5686919484 s
Iteration 48  E:1.39754914 MeV G:12.86160258 keV test:6.450069028e-10  time:0.6127477568 s
Iteration 49  E:1.39754914 MeV G:12.86160255 keV test:1.233552482e-10  time:0.621035371 s
Iteration 50  E:1.39754914 MeV G:12.86160254 keV test:4.003546645e-10  time:0.6063115597 s
Iteration 51  E:1.39754914 MeV G:12.86160254 keV test:3.845942471e-11  time:0.7206143718 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 5.7128408947893e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.39754913988025,-0.00643080127206025)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0290146134793758 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.968990664 MeV G:176.1577638 keV test:0.5325202084  time:0.1904187296 s
Iteration 2  E:3.576896326 MeV G:1644.770072 keV test:0.2518820504  time:0.2041090876 s
Iteration 3  E:3.463582796 MeV G:1479.076102 keV test:0.1020599983  time:0.1984195802 s
Iteration 4  E:5.953716559 MeV G:3229.398606 keV test:0.4105050877  time:0.2210596912 s
Iteration 5  E:3.819359822 MeV G:2564.522506 keV test:0.649855441  time:0.2193044256 s
Iteration 6  E:3.441894553 MeV G:1635.797358 keV test:0.06722514136  time:0.2341255043 s
Iteration 7  E:3.406872501 MeV G:1670.561115 keV test:0.1538126261  time:0.203189142 s
Iteration 8  E:3.483638958 MeV G:1736.198108 keV test:0.1560378835  time:0.2160197757 s
Iteration 9  E:3.444417008 MeV G:1535.337155 keV test:0.06493227937  time:0.2036207225 s
Iteration 10  E:3.381455004 MeV G:1428.251899 keV test:0.2624885614  time:0.2315065302 s
Iteration 11  E:3.389703598 MeV G:1321.858761 keV test:0.08581744454  time:0.1953443456 s
Iteration 12  E:3.491923351 MeV G:1477.374896 keV test:0.1439369889  time:0.1961936411 s
Iteration 13  E:3.429322093 MeV G:1452.371068 keV test:0.05399474217  time:0.2170001585 s
Iteration 14  E:3.390029592 MeV G:1490.653362 keV test:0.06413706972  time:0.2121277824 s
Iteration 15  E:3.388872469 MeV G:1488.733717 keV test:0.01450378424  time:0.229120506 s
Iteration 16  E:3.384788843 MeV G:1499.5041 keV test:0.01929199868  time:0.2196654025 s
Iteration 17  E:3.395847755 MeV G:1508.708446 keV test:0.03385503718  time:0.2250480074 s
Iteration 18  E:3.400669349 MeV G:1502.92071 keV test:0.0300339045  time:0.2448655386 s
Iteration 19  E:3.40178757 MeV G:1480.81036 keV test:0.03764143166  time:0.2353007272 s
Iteration 20  E:3.394914862 MeV G:1497.36276 keV test:0.02979547394  time:0.201123748 s
Iteration 21  E:3.395473713 MeV G:1502.467849 keV test:0.00972773367  time:0.222397672 s
Iteration 22  E:3.396224398 MeV G:1506.336754 keV test:0.03428437619  time:0.2016736418 s
Iteration 23  E:3.39896437 MeV G:1500.520281 keV test:0.0122467848  time:0.2075038794 s
Iteration 24  E:3.399549543 MeV G:1498.812581 keV test:0.01294096733  time:0.1906758882 s
Iteration 25  E:3.398307577 MeV G:1499.447014 keV test:0.0109301369  time:0.2047918849 s
Iteration 26  E:3.398333792 MeV G:1499.08857 keV test:0.008244144967  time:0.2253847495 s
Iteration 27  E:3.398185828 MeV G:1499.069728 keV test:0.004621951418  time:0.2432839628 s
Iteration 28  E:3.398984464 MeV G:1499.502552 keV test:0.003076175656  time:0.214105662 s
Iteration 29  E:3.398862559 MeV G:1499.254652 keV test:0.005154372707  time:0.2088201605 s
Iteration 30  E:3.398858096 MeV G:1499.241725 keV test:0.001182479377  time:0.1938224062 s
Iteration 31  E:3.398866671 MeV G:1499.141088 keV test:0.004063064656  time:0.2166848406 s
Iteration 32  E:3.398824953 MeV G:1499.142489 keV test:0.002177867423  time:0.2324720528 s
Iteration 33  E:3.398997952 MeV G:1498.589469 keV test:0.01620524385  time:0.1990586128 s
Iteration 34  E:3.398728578 MeV G:1499.229743 keV test:0.002966005394  time:0.2005523406 s
Iteration 35  E:3.398727507 MeV G:1499.225191 keV test:0.0006072983254  time:0.2127171941 s
Iteration 36  E:3.398733906 MeV G:1499.219065 keV test:0.0008968822446  time:0.2321918514 s
Iteration 37  E:3.398727035 MeV G:1499.183296 keV test:0.001096226271  time:0.2170576788 s
Iteration 38  E:3.398721602 MeV G:1499.188314 keV test:0.0008037847725  time:0.223325396 s
Iteration 39  E:3.398727918 MeV G:1499.201635 keV test:0.0006934264706  time:0.2054083776 s
Iteration 40  E:3.398729165 MeV G:1499.207941 keV test:0.0008420132546  time:0.2005282771 s
Iteration 41  E:3.398728587 MeV G:1499.205991 keV test:0.0003081207933  time:0.2284064107 s
Iteration 42  E:3.398726412 MeV G:1499.199542 keV test:0.0005777257947  time:0.227972636 s
Iteration 43  E:3.39872104 MeV G:1499.18849 keV test:0.001161309225  time:0.220774712 s
Iteration 44  E:3.398721333 MeV G:1499.167087 keV test:0.001946905216  time:0.2172212303 s
Iteration 45  E:3.398729202 MeV G:1499.195947 keV test:0.0008115275585  time:0.2229311783 s
Iteration 46  E:3.398733318 MeV G:1499.193023 keV test:0.001112077651  time:0.2193034161 s
Iteration 47  E:3.39872706 MeV G:1499.190902 keV test:0.0006141753483  time:0.2082069349 s
Iteration 48  E:3.398727126 MeV G:1499.187587 keV test:0.0005178262323  time:0.241109604 s
Iteration 49  E:3.398727542 MeV G:1499.189605 keV test:6.770287664e-05  time:0.2209948786 s
Iteration 50  E:3.398727575 MeV G:1499.189592 keV test:7.046071469e-05  time:0.2249785867 s
Iteration 51  E:3.398727571 MeV G:1499.189572 keV test:6.886028147e-05  time:0.1952247713 s
Iteration 52  E:8.097083056 MeV G:4697.536689 keV test:0.6583022869  time:0.2509575021 s
Iteration 53  E:3.398727642 MeV G:1499.18949 keV test:9.7165312e-05  time:0.2240002491 s
Iteration 54  E:3.398727523 MeV G:1499.189323 keV test:7.791168659e-05  time:0.2039020956 s
Iteration 55  E:3.398727534 MeV G:1499.189388 keV test:0.0001123919536  time:0.222754322 s
Iteration 56  E:3.398727774 MeV G:1499.189461 keV test:0.0004518058897  time:0.2037079073 s
Iteration 57  E:3.398727711 MeV G:1499.189204 keV test:0.0001536109751  time:0.2526668906 s
Iteration 58  E:3.39872756 MeV G:1499.189396 keV test:3.514927617e-05  time:0.3001678139 s
Iteration 59  E:3.39872756 MeV G:1499.189402 keV test:3.221513189e-05  time:0.3236114215 s
Iteration 60  E:3.39872757 MeV G:1499.189412 keV test:2.402833851e-05  time:0.3159674201 s
Iteration 61  E:3.398727557 MeV G:1499.189422 keV test:1.292787262e-05  time:0.3187974952 s
Iteration 62  E:3.398727558 MeV G:1499.189422 keV test:9.215179834e-06  time:0.2810388301 s
Iteration 63  E:3.398727557 MeV G:1499.189423 keV test:7.59619354e-06  time:0.2760106474 s
Iteration 64  E:3.39872756 MeV G:1499.18942 keV test:2.065805448e-05  time:0.2604667377 s
Iteration 65  E:3.398727559 MeV G:1499.189421 keV test:5.962766162e-06  time:0.2595964335 s
Iteration 66  E:3.398727559 MeV G:1499.189422 keV test:4.337373213e-06  time:0.2804778237 s
Iteration 67  E:3.398727559 MeV G:1499.189422 keV test:5.499436582e-06  time:0.2683383431 s
Iteration 68  E:3.398727559 MeV G:1499.189422 keV test:4.182176017e-06  time:0.304488562 s
Iteration 69  E:3.398727559 MeV G:1499.189422 keV test:1.122541792e-06  time:0.2487732321 s
Iteration 70  E:3.398727559 MeV G:1499.189422 keV test:4.653354083e-06  time:0.3264048379 s
Iteration 71  E:3.398727559 MeV G:1499.189422 keV test:2.890249583e-06  time:0.3509614412 s
Iteration 72  E:3.398727562 MeV G:1499.189424 keV test:1.47902515e-06  time:0.3510581739 s
Iteration 73  E:3.398727559 MeV G:1499.189422 keV test:1.06361515e-06  time:0.2923546191 s
Iteration 74  E:3.398727559 MeV G:1499.189422 keV test:5.221689143e-07  time:0.3375599105 s
Iteration 75  E:3.398727559 MeV G:1499.189422 keV test:1.821638695e-07  time:0.3335356954 s
Iteration 76  E:3.398727559 MeV G:1499.189422 keV test:1.23463767e-07  time:0.3086427245 s
Iteration 77  E:3.398727559 MeV G:1499.189422 keV test:7.036583598e-07  time:0.321110772 s
Iteration 78  E:3.398727559 MeV G:1499.189422 keV test:5.569918197e-08  time:0.3083728906 s
Iteration 79  E:3.398727559 MeV G:1499.189422 keV test:8.743745481e-08  time:0.3029063866 s
Iteration 80  E:3.398727559 MeV G:1499.189422 keV test:4.6387847e-08  time:0.2782831956 s
Iteration 81  E:3.398727559 MeV G:1499.189422 keV test:2.61740554e-07  time:0.3103678022 s
Iteration 82  E:3.398727559 MeV G:1499.189422 keV test:1.149211185e-07  time:0.3707153909 s
Iteration 83  E:3.398727559 MeV G:1499.189422 keV test:1.106060115e-07  time:0.2789536305 s
Iteration 84  E:3.398727559 MeV G:1499.189422 keV test:4.18690848e-08  time:0.2727255393 s
Iteration 85  E:3.398727559 MeV G:1499.189422 keV test:1.461133751e-08  time:0.292168675 s
Iteration 86  E:3.398727559 MeV G:1499.189422 keV test:1.546321965e-08  time:0.2995859161 s
Iteration 87  E:3.398727559 MeV G:1499.189422 keV test:1.623354091e-08  time:0.2862484697 s
Iteration 88  E:3.398727559 MeV G:1499.189422 keV test:4.600688654e-09  time:0.3278369494 s
Iteration 89  E:3.398727559 MeV G:1499.189422 keV test:8.21634168e-09  time:0.3250302356 s
Iteration 90  E:3.398727559 MeV G:1499.189422 keV test:1.627789097e-08  time:0.2804971226 s
Iteration 91  E:3.398727559 MeV G:1499.189422 keV test:2.003343755e-09  time:0.3457135204 s
Iteration 92  E:3.680714786 MeV G:7993.796034 keV test:0.1165748045  time:0.3582655769 s
Iteration 93  E:3.398727559 MeV G:1499.189422 keV test:2.47218796e-10  time:0.2397771329 s
Iteration 94  E:3.398727559 MeV G:1499.189422 keV test:2.904465614e-09  time:0.2946926802 s
Iteration 95  E:3.398727559 MeV G:1499.189422 keV test:1.795852804e-09  time:0.2775024213 s
Iteration 96  E:3.398727559 MeV G:1499.189422 keV test:2.322462832e-09  time:0.2825443614 s
Iteration 97  E:3.398727559 MeV G:1499.189422 keV test:9.001129839e-10  time:0.3343492709 s
Iteration 98  E:3.398727559 MeV G:1499.189422 keV test:4.004610823e-10  time:0.3038715795 s
Iteration 99  E:3.398727559 MeV G:1499.189422 keV test:2.363922291e-11  time:0.3493207339 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.32678485052411e-14

|H.PSI - E.PSI|oo = 2.69786689169327e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.39872755925718,-0.749594710839797)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.39754913988025 MeV G:12.8616025441205 keV   E:0 MeV G:12.8616025441205 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.39872755925718 MeV G:1499.18942167959 keV   E:2.00117841937694 MeV G:1499.18942167959 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.03010957938931e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.9515946898282e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:55.3620903845876 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

