4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.616414363558939   1.99114132694906   41.8133672917118   11.160372015993



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.3169951659948 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.46393028646708e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.81764621508773 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.81786899408326 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219696776010096 s


Coupled HO TBMEs calculated. time:0.279987570014782 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.294920103973709 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.311743717989884 s

Coupled TBMEs pp calculated. time:4.88383334502578 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.15874519897625 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0445579419611022 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:4.17793153749376 MeV G:-88.6149728099926 keV   E:0 MeV G:-88.6149728099926 keV
Z:4 N:2   J Pi (index):2+(0)   E:7.1105528348692 MeV G:124.113344363298 keV   E:2.93262129737544 MeV G:124.113344363298 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0407503329915926 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.124466118053533 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.206888647 MeV G:-677.1189127 keV test:0.3523424586  time:0.321618635 s
Iteration 2  E:1.833589986 MeV G:-321.6482277 keV test:0.09632832367  time:0.314680552 s
Iteration 3  E:1.827129007 MeV G:-18.5531462 keV test:0.1905570427  time:0.3125054459 s
Iteration 4  E:1.805915026 MeV G:20.04353347 keV test:0.03983837277  time:0.3116019551 s
Iteration 5  E:1.798948498 MeV G:45.8575439 keV test:0.05154109499  time:0.313058597 s
Iteration 6  E:1.809635494 MeV G:82.53036606 keV test:0.04929561877  time:0.317434145 s
Iteration 7  E:1.807960588 MeV G:54.59562932 keV test:0.02763161138  time:0.317524736 s
Iteration 8  E:1.808063806 MeV G:55.31322852 keV test:0.003287501841  time:0.320144769 s
Iteration 9  E:1.808411734 MeV G:55.01377415 keV test:0.009621458452  time:0.3051063841 s
Iteration 10  E:1.807272231 MeV G:54.05640081 keV test:0.0182161201  time:0.307702392 s
Iteration 11  E:1.80777218 MeV G:54.57167427 keV test:0.002293968577  time:0.320758192 s
Iteration 12  E:1.807671949 MeV G:54.4892171 keV test:0.00144180692  time:0.324285042 s
Iteration 13  E:1.807674357 MeV G:54.47616584 keV test:0.0008412787461  time:0.305177327 s
Iteration 14  E:1.807651025 MeV G:54.50144914 keV test:0.002175112422  time:0.31224866 s
Iteration 15  E:1.807651407 MeV G:54.49914291 keV test:0.000328921842  time:0.306069106 s
Iteration 16  E:1.807652189 MeV G:54.50187552 keV test:0.0002962761077  time:0.302664726 s
Iteration 17  E:1.807652645 MeV G:54.50163385 keV test:0.0002113399989  time:0.302872927 s
Iteration 18  E:1.807652606 MeV G:54.50162513 keV test:7.214981298e-05  time:0.301692866 s
Iteration 19  E:1.807652572 MeV G:54.50142691 keV test:8.199552101e-05  time:0.303887757 s
Iteration 20  E:1.807652567 MeV G:54.50143853 keV test:3.958139595e-05  time:0.305583921 s
Iteration 21  E:1.807652556 MeV G:54.50141523 keV test:6.040557659e-05  time:0.304621979 s
Iteration 22  E:1.807652546 MeV G:54.5014843 keV test:4.128981177e-05  time:0.307244567 s
Iteration 23  E:1.807652573 MeV G:54.50151215 keV test:5.558874697e-05  time:0.304158526 s
Iteration 24  E:1.807652569 MeV G:54.50149682 keV test:1.462650633e-05  time:0.308281569 s
Iteration 25  E:1.807652568 MeV G:54.50149688 keV test:7.011106792e-06  time:0.307850386 s
Iteration 26  E:1.807652568 MeV G:54.50149687 keV test:1.615171043e-05  time:0.305216637 s
Iteration 27  E:1.807652567 MeV G:54.5014984 keV test:3.408568185e-06  time:0.307509284 s
Iteration 28  E:1.807652567 MeV G:54.50149828 keV test:2.89148841e-06  time:0.314038216 s
Iteration 29  E:1.807652567 MeV G:54.50149829 keV test:5.813191893e-07  time:0.3174965361 s
Iteration 30  E:1.807652567 MeV G:54.5014983 keV test:5.142018853e-07  time:0.3066255781 s
Iteration 31  E:1.807652567 MeV G:54.5014983 keV test:8.309647496e-07  time:0.3095546829 s
Iteration 32  E:1.807652567 MeV G:54.50149832 keV test:4.844895333e-06  time:0.308475121 s
Iteration 33  E:1.807652567 MeV G:54.50149827 keV test:6.21145669e-07  time:0.311057092 s
Iteration 34  E:1.807652567 MeV G:54.50149828 keV test:2.611933458e-07  time:0.328001462 s
Iteration 35  E:1.807652567 MeV G:54.5014983 keV test:4.154029647e-07  time:0.3260174671 s
Iteration 36  E:1.807652567 MeV G:54.5014983 keV test:6.45298226e-07  time:0.3725348649 s
Iteration 37  E:1.807652567 MeV G:54.50149829 keV test:2.142334768e-07  time:0.338153556 s
Iteration 38  E:1.807652567 MeV G:54.50149834 keV test:2.984120328e-08  time:0.316993727 s
Iteration 39  E:1.807652567 MeV G:54.50149825 keV test:4.696697458e-08  time:0.316742723 s
Iteration 40  E:1.807652567 MeV G:54.50149829 keV test:1.282772751e-08  time:0.321936432 s
Iteration 41  E:1.807652567 MeV G:54.5014983 keV test:1.258635666e-08  time:0.321467679 s
Iteration 42  E:1.807652567 MeV G:54.50149829 keV test:1.710769053e-08  time:0.317623602 s
Iteration 43  E:1.807652567 MeV G:54.5014983 keV test:3.041257546e-09  time:0.300543044 s
Iteration 44  E:1.807652567 MeV G:54.50149831 keV test:2.574946364e-09  time:0.299019966 s
Iteration 45  E:1.807652567 MeV G:54.5014983 keV test:7.099681886e-11  time:0.3041045481 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.73066641774521e-15

|H.PSI - E.PSI|oo = 9.70193897442684e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.80765256733411,-0.0272507491482854)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0233982320642099 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:4.273526019 MeV G:404.8901495 keV test:0.5446122759  time:0.1246625921 s
Iteration 2  E:4.041688741 MeV G:2208.774395 keV test:0.2906184128  time:0.1329565069 s
Iteration 3  E:3.825513611 MeV G:1886.15303 keV test:0.1126385365  time:0.122714925 s
Iteration 4  E:7.056187576 MeV G:3933.643379 keV test:0.3183490314  time:0.1311512979 s
Iteration 5  E:3.777826365 MeV G:1914.600464 keV test:0.05423958239  time:0.121623901 s
Iteration 6  E:3.821098857 MeV G:2028.196902 keV test:0.09004128303  time:0.13133816 s
Iteration 7  E:3.811880557 MeV G:2010.907139 keV test:0.02029338987  time:0.121579899 s
Iteration 8  E:3.803123622 MeV G:2008.243655 keV test:0.02290345032  time:0.130597255 s
Iteration 9  E:3.805451894 MeV G:2008.870381 keV test:0.01774378186  time:0.124281875 s
Iteration 10  E:6.11011798 MeV G:9510.25902 keV test:0.2371613221  time:0.1336614439 s
Iteration 11  E:3.814590862 MeV G:2016.252756 keV test:0.05748969012  time:0.125339365 s
Iteration 12  E:3.81150745 MeV G:1989.840248 keV test:0.02080683551  time:0.130740264 s
Iteration 13  E:3.797302129 MeV G:1963.529756 keV test:0.1039277506  time:0.121653737 s
Iteration 14  E:3.796255339 MeV G:1963.136142 keV test:0.01731362472  time:0.131202926 s
Iteration 15  E:3.797680166 MeV G:1923.224937 keV test:0.07850547546  time:0.1218068249 s
Iteration 16  E:3.796570054 MeV G:1923.866487 keV test:0.009380726207  time:0.129969443 s
Iteration 17  E:3.777883743 MeV G:2042.185842 keV test:0.1123104337  time:0.1230930859 s
Iteration 18  E:3.770880201 MeV G:1944.560133 keV test:0.03772592514  time:0.133147826 s
Iteration 19  E:3.771237432 MeV G:1940.690944 keV test:0.00959820152  time:0.146210449 s
Iteration 20  E:3.747976565 MeV G:1932.689516 keV test:0.1548825792  time:0.1465228579 s
Iteration 21  E:3.751710272 MeV G:1920.464845 keV test:0.04657176365  time:0.141725476 s
Iteration 22  E:3.750837312 MeV G:1941.71548 keV test:0.03098183264  time:0.139801914 s
Iteration 23  E:3.754580718 MeV G:1946.457302 keV test:0.02653605452  time:0.139062322 s
Iteration 24  E:3.759686065 MeV G:1953.109561 keV test:0.008696178006  time:0.1358054091 s
Iteration 25  E:3.761708462 MeV G:1954.173373 keV test:0.01538297944  time:0.1282497541 s
Iteration 26  E:3.761937427 MeV G:1953.089729 keV test:0.006212707153  time:0.1383063879 s
Iteration 27  E:3.762458019 MeV G:1951.827339 keV test:0.009397248364  time:0.173654838 s
Iteration 28  E:3.762482308 MeV G:1951.470783 keV test:0.01016016412  time:0.1260851091 s
Iteration 29  E:3.762543285 MeV G:1951.963222 keV test:0.00642974189  time:0.132765647 s
Iteration 30  E:3.762293484 MeV G:1953.697052 keV test:0.01711339862  time:0.1259839489 s
Iteration 31  E:3.762767202 MeV G:1950.943031 keV test:0.01319580944  time:0.131267535 s
Iteration 32  E:3.763037913 MeV G:1951.869924 keV test:0.007611652392  time:0.134304053 s
Iteration 33  E:3.763033249 MeV G:1951.54735 keV test:0.005812003672  time:0.1287641331 s
Iteration 34  E:3.763048787 MeV G:1951.65786 keV test:0.001024550563  time:0.1375272301 s
Iteration 35  E:3.762430222 MeV G:1951.861714 keV test:0.01136225666  time:0.197180149 s
Iteration 36  E:3.76235447 MeV G:1951.859175 keV test:0.002943561631  time:0.130418667 s
Iteration 37  E:3.762491949 MeV G:1951.628189 keV test:0.007144468039  time:0.1282204789 s
Iteration 38  E:3.762681031 MeV G:1951.852332 keV test:0.004365940211  time:0.12330793 s
Iteration 39  E:3.762137686 MeV G:1951.196779 keV test:0.006771295701  time:0.120375209 s
Iteration 40  E:3.762578403 MeV G:1951.227742 keV test:0.006219355573  time:0.117787317 s
Iteration 41  E:3.762583557 MeV G:1951.269665 keV test:0.001464839673  time:0.1402560381 s
Iteration 42  E:3.762541723 MeV G:1951.29685 keV test:0.003339767367  time:0.135909665 s
Iteration 43  E:3.762573456 MeV G:1951.349443 keV test:0.001818745263  time:0.130896277 s
Iteration 44  E:3.762593831 MeV G:1951.322298 keV test:0.001572151529  time:0.126936301 s
Iteration 45  E:3.762584577 MeV G:1951.290496 keV test:0.001671763896  time:0.1400313539 s
Iteration 46  E:3.762582866 MeV G:1951.283624 keV test:0.001113558669  time:0.125491921 s
Iteration 47  E:3.762591422 MeV G:1951.317991 keV test:0.0008112478828  time:0.13039379 s
Iteration 48  E:3.76256515 MeV G:1951.406456 keV test:0.008442371585  time:0.1276197369 s
Iteration 49  E:3.762591267 MeV G:1951.339573 keV test:0.001118435729  time:0.1357968621 s
Iteration 50  E:3.762591242 MeV G:1951.339294 keV test:0.0002300601639  time:0.1346896969 s
Iteration 51  E:3.762590538 MeV G:1951.339501 keV test:0.0003224263261  time:0.140150659 s
Iteration 52  E:3.76259055 MeV G:1951.338628 keV test:0.0001022497273  time:0.140225349 s
Iteration 53  E:3.762590649 MeV G:1951.3389 keV test:0.0001234345626  time:0.177080165 s
Iteration 54  E:3.762593217 MeV G:1951.340734 keV test:0.0009651730193  time:0.167977578 s
Iteration 55  E:3.762593335 MeV G:1951.339304 keV test:0.0004753755277  time:0.176417728 s
Iteration 56  E:3.76259253 MeV G:1951.339115 keV test:0.0001667817915  time:0.1489529309 s
Iteration 57  E:3.762592823 MeV G:1951.339571 keV test:0.000251066139  time:0.1543449729 s
Iteration 58  E:3.762592824 MeV G:1951.338154 keV test:0.0001259622543  time:0.128357455 s
Iteration 59  E:3.762591998 MeV G:1951.338198 keV test:0.0006108744575  time:0.141372859 s
Iteration 60  E:3.762592224 MeV G:1951.338317 keV test:0.0001066004857  time:0.1306007189 s
Iteration 61  E:3.762592374 MeV G:1951.338127 keV test:4.364910103e-05  time:0.138325823 s
Iteration 62  E:3.762592384 MeV G:1951.338129 keV test:3.907495198e-05  time:0.128713957 s
Iteration 63  E:3.762592362 MeV G:1951.338115 keV test:6.441129561e-05  time:0.138995052 s
Iteration 64  E:3.762592368 MeV G:1951.33816 keV test:5.707753093e-05  time:0.1303793021 s
Iteration 65  E:3.762592325 MeV G:1951.338242 keV test:0.0001956000289  time:0.145339187 s
Iteration 66  E:3.762592408 MeV G:1951.338093 keV test:9.507108471e-05  time:0.1299357871 s
Iteration 67  E:3.762592412 MeV G:1951.338084 keV test:2.926144822e-05  time:0.139139815 s
Iteration 68  E:3.762592383 MeV G:1951.338117 keV test:5.534533409e-05  time:0.133328664 s
Iteration 69  E:3.762592391 MeV G:1951.338107 keV test:9.02233867e-06  time:0.1419600639 s
Iteration 70  E:3.762592389 MeV G:1951.338104 keV test:2.544099033e-05  time:0.131668689 s
Iteration 71  E:3.762592389 MeV G:1951.338104 keV test:1.951621904e-05  time:0.1405311039 s
Iteration 72  E:3.762592387 MeV G:1951.338104 keV test:2.447512735e-06  time:0.130284143 s
Iteration 73  E:3.762592389 MeV G:1951.338107 keV test:0.0001324922124  time:0.139901559 s
Iteration 74  E:3.762592388 MeV G:1951.338103 keV test:7.919984538e-06  time:0.131904353 s
Iteration 75  E:3.762592388 MeV G:1951.338103 keV test:5.575335418e-06  time:0.142580984 s
Iteration 76  E:3.762592388 MeV G:1951.338105 keV test:6.34811151e-06  time:0.1338172139 s
Iteration 77  E:3.762592388 MeV G:1951.338105 keV test:3.870933498e-06  time:0.1430485831 s
Iteration 78  E:3.762592388 MeV G:1951.338105 keV test:9.224118998e-06  time:0.135851954 s
Iteration 79  E:3.762592388 MeV G:1951.338105 keV test:2.439454759e-06  time:0.147676436 s
Iteration 80  E:3.762592388 MeV G:1951.338105 keV test:1.544990205e-06  time:0.138180709 s
Iteration 81  E:3.762592388 MeV G:1951.338105 keV test:1.196345008e-06  time:0.142954897 s
Iteration 82  E:3.762592388 MeV G:1951.338105 keV test:2.113321672e-06  time:0.143468714 s
Iteration 83  E:3.762592388 MeV G:1951.338105 keV test:4.351403237e-07  time:0.144500888 s
Iteration 84  E:3.762592388 MeV G:1951.338105 keV test:4.593895186e-07  time:0.1449270101 s
Iteration 85  E:3.762592388 MeV G:1951.338105 keV test:1.562940764e-07  time:0.1475552481 s
Iteration 86  E:3.762592388 MeV G:1951.338105 keV test:2.378724155e-07  time:0.1534505469 s
Iteration 87  E:3.762592388 MeV G:1951.338105 keV test:2.018276333e-07  time:0.145723579 s
Iteration 88  E:3.762592388 MeV G:1951.338105 keV test:1.023944706e-07  time:0.145669266 s
Iteration 89  E:3.762592388 MeV G:1951.338105 keV test:1.031647991e-07  time:0.145674035 s
Iteration 90  E:3.762592388 MeV G:1951.338105 keV test:1.424742069e-07  time:0.146243618 s
Iteration 91  E:3.762592388 MeV G:1951.338105 keV test:3.094714681e-08  time:0.1470842799 s
Iteration 92  E:3.762592388 MeV G:1951.338105 keV test:1.013870096e-07  time:0.173497147 s
Iteration 93  E:3.762592388 MeV G:1951.338105 keV test:6.453251504e-08  time:0.149992155 s
Iteration 94  E:3.762592388 MeV G:1951.338105 keV test:3.168212696e-08  time:0.149571262 s
Iteration 95  E:3.762592388 MeV G:1951.338105 keV test:2.453148059e-08  time:0.149131534 s
Iteration 96  E:3.762592388 MeV G:1951.338105 keV test:8.880848869e-09  time:0.152468547 s
Iteration 97  E:3.762592388 MeV G:1951.338105 keV test:1.157307446e-08  time:0.149987426 s
Iteration 98  E:3.762592388 MeV G:1951.338105 keV test:1.449044388e-08  time:0.1523791179 s
Iteration 99  E:3.762592388 MeV G:1951.338105 keV test:8.24863352e-09  time:0.16343869 s
Iteration 100  E:3.762592388 MeV G:1951.338105 keV test:1.723449788e-09  time:0.165362271 s
Iteration 101  E:3.762592388 MeV G:1951.338105 keV test:7.515845204e-10  time:0.1652284289 s
Iteration 102  E:3.762592388 MeV G:1951.338105 keV test:3.37309462e-10  time:0.1635633539 s
Iteration 103  E:3.762592388 MeV G:1951.338105 keV test:2.621668729e-10  time:0.163116072 s
Iteration 104  E:3.762592388 MeV G:1951.338105 keV test:1.320793926e-10  time:0.166488311 s
Iteration 105  E:3.762592388 MeV G:1951.338105 keV test:4.737698007e-10  time:0.1658837431 s
Iteration 106  E:3.762592388 MeV G:1951.338105 keV test:3.13547553e-10  time:0.1671915851 s
Iteration 107  E:3.762592388 MeV G:1951.338105 keV test:5.164057187e-11  time:0.170083539 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.90229083750494e-13

|H.PSI - E.PSI|oo = 5.08713723923471e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.76259238802377,-0.975669052450073)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.80765256733411 MeV G:54.5014982965707 keV   E:0 MeV G:54.5014982965707 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.76259238802377 MeV G:1951.33810490015 keV   E:1.95493982068966 MeV G:1951.33810490015 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.29514193708747e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.03677091753707e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:30.6879792080726 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

