4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.646683652482701   2.10268641735415   39.7345330856515   10.9340880055057



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.3169951659948 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.65496782958508e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.534173203981481 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.534408777020872 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.218669067951851 s


Coupled HO TBMEs calculated. time:0.252851461991668 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.268312609987333 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.31047682906501 s

Coupled TBMEs nn calculated. time:4.87772380001843 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.24658863397781 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0477597139542922 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.487023445050292 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.75814005029391 MeV   E:3.27111660524362 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0706877190386876 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.126702173962258 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-1.148438397 MeV G:-51.16103713 keV test:0.2913182198  time:0.340807216 s
Iteration 2  E:-1.485612188 MeV G:-23.79179941 keV test:0.140910203  time:0.337669669 s
Iteration 3  E:-1.523952536 MeV G:-2.287693213 keV test:0.03181598859  time:0.3254872529 s
Iteration 4  E:-1.528909445 MeV G:-0.04964689254 keV test:0.01838573343  time:0.3340265299 s
Iteration 5  E:-1.529543916 MeV G:0.04938321159 keV test:0.004868832049  time:0.327231235 s
Iteration 6  E:-1.529811113 MeV G:0.1595397103 keV test:0.007383367417  time:0.319130084 s
Iteration 7  E:-1.529722265 MeV G:-0.02021391832 keV test:0.002489774326  time:0.311228829 s
Iteration 8  E:-1.529709932 MeV G:0.00167264588 keV test:0.0007503503604  time:0.306990078 s
Iteration 9  E:-1.529708857 MeV G:0.001142463358 keV test:0.0002457208912  time:0.3076827821 s
Iteration 10  E:-1.529708876 MeV G:0.0003357600197 keV test:0.0001574633883  time:0.3078366909 s
Iteration 11  E:-1.529708864 MeV G:2.502022264e-05 keV test:9.587234482e-05  time:0.309304054 s
Iteration 12  E:-1.529708855 MeV G:-8.791716978e-06 keV test:2.332152179e-05  time:0.310063955 s
Iteration 13  E:-1.529708855 MeV G:-1.374145782e-05 keV test:1.651463698e-05  time:0.3101324829 s
Iteration 14  E:-1.529708856 MeV G:-1.517235466e-05 keV test:6.23974111e-06  time:0.3073268409 s
Iteration 15  E:-1.529708856 MeV G:-1.521629902e-05 keV test:8.852887894e-07  time:0.3071864051 s
Iteration 16  E:-1.529708856 MeV G:-1.523886801e-05 keV test:8.583147781e-07  time:0.305606312 s
Iteration 17  E:-1.529708856 MeV G:-1.524943222e-05 keV test:6.861858909e-07  time:0.312560032 s
Iteration 18  E:-1.529708856 MeV G:-1.524968201e-05 keV test:1.248090668e-07  time:0.32148813 s
Iteration 19  E:-1.529708856 MeV G:-1.525073455e-05 keV test:4.24450989e-08  time:0.318082719 s
Iteration 20  E:-1.529708856 MeV G:-1.525101932e-05 keV test:7.812541562e-08  time:0.3211128929 s
Iteration 21  E:-1.529708856 MeV G:-1.524987897e-05 keV test:1.720194612e-08  time:0.322095311 s
Iteration 22  E:-1.529708856 MeV G:-1.525050623e-05 keV test:8.750427884e-09  time:0.322021554 s
Iteration 23  E:-1.529708856 MeV G:-1.525384196e-05 keV test:4.762332761e-09  time:0.318671045 s
Iteration 24  E:-1.529708856 MeV G:-1.525105068e-05 keV test:2.5564262e-09  time:0.325043662 s
Iteration 25  E:-1.529708856 MeV G:-1.524987646e-05 keV test:1.593411988e-09  time:0.321864297 s
Iteration 26  E:-1.529708856 MeV G:-1.525107075e-05 keV test:2.477814068e-10  time:0.3214689119 s
Iteration 27  E:-1.529708856 MeV G:-1.525141198e-05 keV test:4.305632222e-10  time:0.319690053 s
Iteration 28  E:-1.529708856 MeV G:-1.525045354e-05 keV test:6.138441473e-11  time:0.322311337 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 5.42207279075058e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.529708855721,7.62522676810013e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0261159759247676 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.020852268 MeV G:-222.6040661 keV test:0.5473910529  time:0.118997977 s
Iteration 2  E:1.051625646 MeV G:148.4411745 keV test:0.2707800044  time:0.13675172 s
Iteration 3  E:1.016694615 MeV G:158.5230298 keV test:0.06387177622  time:0.1296327281 s
Iteration 4  E:0.9986552268 MeV G:144.2563945 keV test:0.04613131455  time:0.1387251749 s
Iteration 5  E:0.995006262 MeV G:136.6557272 keV test:0.0279665962  time:0.123807702 s
Iteration 6  E:0.9872155485 MeV G:131.8005359 keV test:0.07453881723  time:0.127790549 s
Iteration 7  E:0.9887944509 MeV G:134.684746 keV test:0.006459011407  time:0.121598802 s
Iteration 8  E:0.9883754392 MeV G:136.8240578 keV test:0.01809127886  time:0.1296924701 s
Iteration 9  E:0.9827409118 MeV G:141.1535938 keV test:0.02621993493  time:0.1193283179 s
Iteration 10  E:0.9819845517 MeV G:143.566096 keV test:0.006942310108  time:0.127779388 s
Iteration 11  E:0.9818735138 MeV G:144.312429 keV test:0.007828805448  time:0.125348532 s
Iteration 12  E:0.9820339556 MeV G:143.8611175 keV test:0.005397819337  time:0.135241266 s
Iteration 13  E:0.9823426055 MeV G:143.7011337 keV test:0.007899495763  time:0.124682828 s
Iteration 14  E:0.9822902783 MeV G:143.7024501 keV test:0.002321850061  time:0.127503278 s
Iteration 15  E:0.9823314959 MeV G:143.7416385 keV test:0.002319470008  time:0.121181066 s
Iteration 16  E:0.9823563027 MeV G:143.7692506 keV test:0.002078300555  time:0.1276497639 s
Iteration 17  E:0.9823056721 MeV G:143.9575903 keV test:0.006209202936  time:0.119649282 s
Iteration 18  E:0.982449594 MeV G:143.8360304 keV test:0.003329775034  time:0.127682876 s
Iteration 19  E:0.9824522749 MeV G:143.8229806 keV test:0.001173255296  time:0.129403185 s
Iteration 20  E:0.9824501605 MeV G:143.8262573 keV test:0.0004302318635  time:0.1388234 s
Iteration 21  E:0.9824632776 MeV G:143.8036369 keV test:0.001632458715  time:0.121462877 s
Iteration 22  E:0.982463492 MeV G:143.8091745 keV test:0.0007506328808  time:0.1300163789 s
Iteration 23  E:0.982468338 MeV G:143.7954198 keV test:0.0005870171571  time:0.121811192 s
Iteration 24  E:0.9824675096 MeV G:143.7954368 keV test:0.0003092026933  time:0.1293867939 s
Iteration 25  E:0.9824679359 MeV G:143.7958171 keV test:0.0002051252507  time:0.120127031 s
Iteration 26  E:0.9824683118 MeV G:143.7950923 keV test:0.0002212782804  time:0.128762138 s
Iteration 27  E:0.9824682183 MeV G:143.7939882 keV test:0.0003589394466  time:0.122086511 s
Iteration 28  E:0.982468747 MeV G:143.7924428 keV test:0.0002412968076  time:0.1313130001 s
Iteration 29  E:0.9824684848 MeV G:143.7919816 keV test:0.0001609499967  time:0.122524375 s
Iteration 30  E:0.9824684709 MeV G:143.7921192 keV test:7.681190827e-05  time:0.141276627 s
Iteration 31  E:0.9824684518 MeV G:143.7920997 keV test:4.213867795e-05  time:0.123349597 s
Iteration 32  E:0.9824684039 MeV G:143.792396 keV test:0.0002226699758  time:0.1300452731 s
Iteration 33  E:0.9824682892 MeV G:143.7922357 keV test:8.049793028e-05  time:0.124633715 s
Iteration 34  E:0.9824682822 MeV G:143.7922245 keV test:1.448435017e-05  time:0.1294075319 s
Iteration 35  E:0.9824682927 MeV G:143.7922312 keV test:7.806832173e-05  time:0.122434054 s
Iteration 36  E:0.9824682926 MeV G:143.7922369 keV test:1.602607224e-05  time:0.1301929511 s
Iteration 37  E:0.9824682932 MeV G:143.7922386 keV test:9.531730808e-06  time:0.1220351229 s
Iteration 38  E:0.9824682936 MeV G:143.7922275 keV test:0.0001067187733  time:0.132652181 s
Iteration 39  E:0.9824682936 MeV G:143.7922293 keV test:7.818285513e-06  time:0.124965059 s
Iteration 40  E:0.9824682949 MeV G:143.7922303 keV test:9.300584268e-06  time:0.132279429 s
Iteration 41  E:0.9824682975 MeV G:143.7922346 keV test:1.874868095e-05  time:0.122203009 s
Iteration 42  E:0.9824682976 MeV G:143.7922345 keV test:1.493098364e-06  time:0.130703853 s
Iteration 43  E:0.9824682975 MeV G:143.7922345 keV test:2.772858467e-06  time:0.124880119 s
Iteration 44  E:0.9824682975 MeV G:143.7922346 keV test:2.578787889e-06  time:0.1322798489 s
Iteration 45  E:0.9824682975 MeV G:143.7922346 keV test:2.206537654e-06  time:0.123167143 s
Iteration 46  E:0.9824682973 MeV G:143.7922343 keV test:1.069388011e-05  time:0.133092468 s
Iteration 47  E:0.9824682975 MeV G:143.7922347 keV test:2.342475615e-06  time:0.127293612 s
Iteration 48  E:0.9824682976 MeV G:143.7922346 keV test:2.546027194e-06  time:0.1349245381 s
Iteration 49  E:0.9824682975 MeV G:143.7922346 keV test:1.471375857e-06  time:0.1244883711 s
Iteration 50  E:0.9824682975 MeV G:143.7922346 keV test:3.10734015e-07  time:0.132868316 s
Iteration 51  E:0.9824682975 MeV G:143.7922346 keV test:1.032779815e-06  time:0.126487304 s
Iteration 52  E:0.9824682975 MeV G:143.7922346 keV test:3.162403555e-07  time:0.132920976 s
Iteration 53  E:0.9824682975 MeV G:143.7922346 keV test:8.646633643e-07  time:0.125027445 s
Iteration 54  E:0.9824682975 MeV G:143.7922346 keV test:1.000647766e-07  time:0.135092755 s
Iteration 55  E:0.9824682975 MeV G:143.7922346 keV test:9.430065173e-08  time:0.1285387761 s
Iteration 56  E:0.9824682975 MeV G:143.7922346 keV test:1.603796376e-07  time:0.136366101 s
Iteration 57  E:0.9824682975 MeV G:143.7922346 keV test:6.440849121e-08  time:0.127412335 s
Iteration 58  E:0.9824682975 MeV G:143.7922346 keV test:6.721057429e-08  time:0.134786097 s
Iteration 59  E:0.9824682975 MeV G:143.7922346 keV test:3.768305918e-09  time:0.1272732239 s
Iteration 60  E:0.9824682975 MeV G:143.7922346 keV test:2.625573318e-08  time:0.1357065301 s
Iteration 61  E:0.9824682975 MeV G:143.7922346 keV test:3.567507705e-08  time:0.133388906 s
Iteration 62  E:0.9824682975 MeV G:143.7922346 keV test:5.066814462e-09  time:0.135968342 s
Iteration 63  E:0.9824682975 MeV G:143.7922346 keV test:2.654113602e-08  time:0.129231881 s
Iteration 64  E:0.9824682975 MeV G:143.7922346 keV test:6.269848253e-09  time:0.13888829 s
Iteration 65  E:0.9824682976 MeV G:143.7922347 keV test:4.239110333e-09  time:0.1300565529 s
Iteration 66  E:0.9824682975 MeV G:143.7922346 keV test:5.110412942e-09  time:0.142274284 s
Iteration 67  E:0.9824682975 MeV G:143.7922346 keV test:4.50260095e-09  time:0.129044738 s
Iteration 68  E:0.9824682975 MeV G:143.7922346 keV test:1.004942086e-09  time:0.138368821 s
Iteration 69  E:0.9824682975 MeV G:143.7922346 keV test:2.398035303e-09  time:0.132753008 s
Iteration 70  E:0.9824682975 MeV G:143.7922346 keV test:6.398558316e-10  time:0.1377372909 s
Iteration 71  E:0.9824682975 MeV G:143.7922346 keV test:7.309378241e-10  time:0.131132498 s
Iteration 72  E:0.9824682975 MeV G:143.7922346 keV test:4.591407797e-10  time:0.139837957 s
Iteration 73  E:0.9824682975 MeV G:143.7922346 keV test:3.308114683e-09  time:0.1307868781 s
Iteration 74  E:0.9824682975 MeV G:143.7922346 keV test:1.918484935e-10  time:0.13894725 s
Iteration 75  E:0.9824682975 MeV G:143.7922346 keV test:1.485811338e-09  time:0.132815606 s
Iteration 76  E:0.9824682975 MeV G:143.7922346 keV test:5.243447632e-10  time:0.141130229 s
Iteration 77  E:0.9824682975 MeV G:143.7922346 keV test:8.107233932e-10  time:0.130164415 s
Iteration 78  E:0.9824682975 MeV G:143.7922346 keV test:3.073182111e-10  time:0.1392749461 s
Iteration 79  E:0.9824682976 MeV G:143.7922347 keV test:5.120131708e-11  time:0.1326319111 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 5.86503619346987e-15

|H.PSI - E.PSI|oo = 1.21775489692055e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.982468297632396,-0.071896117348697)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.529708855721 MeV G:-1.52504535362003e-05 keV   E:0 MeV G:-1.52504535362003e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.982468297632396 MeV G:143.792234697394 keV   E:2.5121771533534 MeV G:143.792234697394 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.02140518265517e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.26565424807268e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:20.7206917229341 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

