4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.639215758187087   2.0112259661387   42.3873651780603   11.4778770790332



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.03900678359389 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.0153820514679e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.81880725361407 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.81901736557484 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.220962749794126 s


Coupled HO TBMEs calculated. time:0.282352231442928 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.297336155548692 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.313291700556874 s

Coupled TBMEs pp calculated. time:4.8889783769846 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.15165524370968 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0412879977375269 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.9875840771714 MeV G:-70.1338429846086 keV   E:0 MeV G:-70.1338429846086 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.63638876765916 MeV G:110.969294528086 keV   E:2.64880469048776 MeV G:110.969294528086 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0500623900443316 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.128128280863166 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.005777358 MeV G:-448.4443469 keV test:0.3878662692  time:0.2823793739 s
Iteration 2  E:1.448919878 MeV G:-430.2879874 keV test:0.2208622812  time:0.2734369766 s
Iteration 3  E:1.62591447 MeV G:-18.17093009 keV test:0.1071851199  time:0.2776651792 s
Iteration 4  E:1.606473087 MeV G:13.61316247 keV test:0.03811479698  time:0.2729200572 s
Iteration 5  E:1.599555961 MeV G:27.16067485 keV test:0.03897322181  time:0.2746904679 s
Iteration 6  E:1.596946887 MeV G:51.13408729 keV test:0.02009570484  time:0.2731209844 s
Iteration 7  E:1.605049411 MeV G:39.49684604 keV test:0.03869137713  time:0.2753582019 s
Iteration 8  E:1.605057604 MeV G:39.44294894 keV test:0.002208510267  time:0.2862599567 s
Iteration 9  E:1.604995747 MeV G:39.208784 keV test:0.001999445138  time:0.3010278363 s
Iteration 10  E:1.602813928 MeV G:40.58595431 keV test:0.1005906461  time:0.3002489433 s
Iteration 11  E:1.604816149 MeV G:39.08004917 keV test:0.00154546993  time:0.2981906421 s
Iteration 12  E:1.604804666 MeV G:39.04064564 keV test:0.001140720439  time:0.3103774488 s
Iteration 13  E:1.604792627 MeV G:39.04647532 keV test:0.001424572497  time:0.3052908834 s
Iteration 14  E:1.604788635 MeV G:39.04662239 keV test:0.0006925878663  time:0.304885162 s
Iteration 15  E:1.604789405 MeV G:39.05599392 keV test:0.000418377375  time:0.3123516422 s
Iteration 16  E:1.604789225 MeV G:39.05729265 keV test:0.0002666544392  time:0.3109567445 s
Iteration 17  E:1.604789919 MeV G:39.05777582 keV test:0.0002995026557  time:0.3034178987 s
Iteration 18  E:1.604789898 MeV G:39.05780176 keV test:3.795808185e-05  time:0.2973685209 s
Iteration 19  E:1.604789799 MeV G:39.05769983 keV test:0.0001267692438  time:0.308935402 s
Iteration 20  E:1.604789787 MeV G:39.05770003 keV test:3.276949219e-05  time:0.2979862504 s
Iteration 21  E:1.604789859 MeV G:39.0577915 keV test:0.0002811241377  time:0.3032483142 s
Iteration 22  E:1.604789787 MeV G:39.05783661 keV test:2.108484848e-05  time:0.30955128 s
Iteration 23  E:1.604789784 MeV G:39.05779596 keV test:9.887536026e-05  time:0.2911203858 s
Iteration 24  E:1.604789785 MeV G:39.05779364 keV test:9.790407286e-06  time:0.2959016282 s
Iteration 25  E:1.604789786 MeV G:39.05779378 keV test:5.645089355e-06  time:0.299432043 s
Iteration 26  E:1.604789786 MeV G:39.05779396 keV test:1.076833865e-05  time:0.2932972219 s
Iteration 27  E:1.604789786 MeV G:39.05779396 keV test:1.703503846e-06  time:0.2921202015 s
Iteration 28  E:1.604789786 MeV G:39.05779403 keV test:2.018578357e-06  time:0.3304218575 s
Iteration 29  E:1.604789787 MeV G:39.05779466 keV test:5.511503576e-06  time:0.3032898009 s
Iteration 30  E:1.604789786 MeV G:39.05779446 keV test:4.577802196e-05  time:0.306144096 s
Iteration 31  E:1.604789786 MeV G:39.05779436 keV test:3.290085827e-06  time:0.3043633346 s
Iteration 32  E:1.604789786 MeV G:39.05779437 keV test:2.188568019e-06  time:0.3060520533 s
Iteration 33  E:1.604789786 MeV G:39.05779438 keV test:6.295935927e-07  time:0.3081242405 s
Iteration 34  E:1.604789786 MeV G:39.05779436 keV test:4.122263447e-07  time:0.3046772555 s
Iteration 35  E:1.604789786 MeV G:39.05779436 keV test:4.714588124e-07  time:0.3104773983 s
Iteration 36  E:1.604789786 MeV G:39.05779436 keV test:5.095127398e-07  time:0.3125024568 s
Iteration 37  E:1.604789786 MeV G:39.05779437 keV test:5.265532143e-08  time:0.3079941496 s
Iteration 38  E:1.604789786 MeV G:39.05779437 keV test:1.299965394e-07  time:0.3963196613 s
Iteration 39  E:1.604789786 MeV G:39.05779436 keV test:5.958642248e-08  time:0.3933457732 s
Iteration 40  E:1.604789786 MeV G:39.05779436 keV test:1.328222584e-08  time:0.3819519356 s
Iteration 41  E:1.604789786 MeV G:39.05779437 keV test:3.838135646e-08  time:0.4039170668 s
Iteration 42  E:1.604789786 MeV G:39.05779437 keV test:6.469345394e-09  time:0.3415218182 s
Iteration 43  E:1.604789786 MeV G:39.05779436 keV test:1.728059353e-08  time:0.3538586553 s
Iteration 44  E:1.604789786 MeV G:39.05779436 keV test:5.696054126e-09  time:0.3382241186 s
Iteration 45  E:1.604789786 MeV G:39.05779436 keV test:1.392744596e-08  time:0.3522137683 s
Iteration 46  E:1.604789786 MeV G:39.05779436 keV test:3.405472076e-09  time:0.3536148071 s
Iteration 47  E:1.604789786 MeV G:39.05779437 keV test:1.714289906e-09  time:0.3394622132 s
Iteration 48  E:1.604789786 MeV G:39.05779436 keV test:2.676750965e-09  time:0.3343152776 s
Iteration 49  E:1.604789786 MeV G:39.05779434 keV test:1.457249701e-09  time:0.340311015 s
Iteration 50  E:1.604789786 MeV G:39.05779502 keV test:7.006287486e-10  time:0.3365910165 s
Iteration 51  E:1.604789786 MeV G:39.05779437 keV test:7.705910363e-10  time:0.3513519447 s
Iteration 52  E:1.604789786 MeV G:39.05779437 keV test:7.30524327e-11  time:0.3471837416 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 2.37785410545782e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.60478978643551,-0.0195288971835435)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0281220134347677 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.782908524 MeV G:259.5369828 keV test:0.5328029559  time:0.1258361135 s
Iteration 2  E:3.520302709 MeV G:1744.114195 keV test:0.2625227145  time:0.1223131828 s
Iteration 3  E:3.366036126 MeV G:1508.742768 keV test:0.1094536749  time:0.1251982581 s
Iteration 4  E:3.366759679 MeV G:1490.973713 keV test:0.02685202223  time:0.1212818883 s
Iteration 5  E:3.400742829 MeV G:1388.186266 keV test:0.1347294935  time:0.123735562 s
Iteration 6  E:3.208938195 MeV G:1774.346457 keV test:0.1521460318  time:0.1313048527 s
Iteration 7  E:3.304418077 MeV G:1568.733136 keV test:0.06737724796  time:0.1239875462 s
Iteration 8  E:3.26957831 MeV G:1586.74943 keV test:0.1401438256  time:0.1309959441 s
Iteration 9  E:6.71445897 MeV G:4227.917131 keV test:0.3437178305  time:0.1317315642 s
Iteration 10  E:14.10153292 MeV G:1883.035514 keV test:2.619214718  time:0.1202678364 s
Iteration 11  E:3.303058909 MeV G:1488.57641 keV test:0.01026598252  time:0.1402584519 s
Iteration 12  E:3.307326255 MeV G:1620.770556 keV test:0.1867325793  time:0.1290214695 s
Iteration 13  E:3.271459007 MeV G:1518.413123 keV test:0.02331646493  time:0.1359919477 s
Iteration 14  E:3.265407949 MeV G:1530.253447 keV test:0.02600938419  time:0.1362159494 s
Iteration 15  E:3.270926936 MeV G:1508.577699 keV test:0.06025195786  time:0.1345062908 s
Iteration 16  E:3.249043573 MeV G:1478.52317 keV test:0.09351527689  time:0.1342954058 s
Iteration 17  E:3.233911056 MeV G:1442.380213 keV test:0.06055843489  time:0.1211972311 s
Iteration 18  E:3.249402402 MeV G:1532.901587 keV test:0.04853364736  time:0.1221325342 s
Iteration 19  E:3.253917266 MeV G:1533.553393 keV test:0.009502419529  time:0.1226643324 s
Iteration 20  E:3.245127829 MeV G:1543.756496 keV test:0.06669858352  time:0.123258125 s
Iteration 21  E:3.243871677 MeV G:1508.405126 keV test:0.05780827971  time:0.1223161686 s
Iteration 22  E:3.241521445 MeV G:1532.888942 keV test:0.02985838809  time:0.124620093 s
Iteration 23  E:3.243526441 MeV G:1520.158421 keV test:0.02403599255  time:0.1224368662 s
Iteration 24  E:3.245692704 MeV G:1517.567844 keV test:0.01420314613  time:0.1222495344 s
Iteration 25  E:3.244881714 MeV G:1516.789233 keV test:0.01847920958  time:0.1221820079 s
Iteration 26  E:3.240578786 MeV G:1510.937816 keV test:0.1135125602  time:0.1232168302 s
Iteration 27  E:3.241537197 MeV G:1520.932047 keV test:0.01509457702  time:0.1225282364 s
Iteration 28  E:3.242162094 MeV G:1518.43878 keV test:0.007600883015  time:0.1233470738 s
Iteration 29  E:3.251009129 MeV G:1500.874402 keV test:0.267781085  time:0.1232522875 s
Iteration 30  E:3.236384871 MeV G:1519.159442 keV test:0.01897963193  time:0.1256496441 s
Iteration 31  E:3.237196343 MeV G:1519.106418 keV test:0.01295891264  time:0.124439083 s
Iteration 32  E:3.237450349 MeV G:1524.374056 keV test:0.01905508806  time:0.1231969632 s
Iteration 33  E:3.237403724 MeV G:1520.177982 keV test:0.004107080405  time:0.1236997359 s
Iteration 34  E:3.236445541 MeV G:1520.453228 keV test:0.01140293342  time:0.1238591261 s
Iteration 35  E:3.236678621 MeV G:1519.877755 keV test:0.003713969289  time:0.1245291028 s
Iteration 36  E:3.236499366 MeV G:1521.664321 keV test:0.0386868193  time:0.125285171 s
Iteration 37  E:3.236485421 MeV G:1521.928175 keV test:0.006036623895  time:0.1274804082 s
Iteration 38  E:3.236885555 MeV G:1521.957252 keV test:0.003588448412  time:0.1410929095 s
Iteration 39  E:3.236756428 MeV G:1521.335138 keV test:0.003961763694  time:0.1313762497 s
Iteration 40  E:3.236888885 MeV G:1521.431134 keV test:0.009527854483  time:0.137128463 s
Iteration 41  E:3.236837755 MeV G:1521.690069 keV test:0.003915740455  time:0.141282646 s
Iteration 42  E:3.236691152 MeV G:1521.897751 keV test:0.003887382857  time:0.1425799783 s
Iteration 43  E:3.236883392 MeV G:1521.993846 keV test:0.008241321152  time:0.1360264644 s
Iteration 44  E:3.236731107 MeV G:1521.60061 keV test:0.004225556625  time:0.1410599276 s
Iteration 45  E:3.236698294 MeV G:1521.668579 keV test:0.005658677758  time:0.1357197091 s
Iteration 46  E:3.236754077 MeV G:1521.681176 keV test:0.0008645615258  time:0.1355911661 s
Iteration 47  E:3.236757079 MeV G:1521.661197 keV test:0.002072581383  time:0.1310494449 s
Iteration 48  E:3.236750743 MeV G:1521.697665 keV test:0.001387544682  time:0.1346147042 s
Iteration 49  E:3.236749682 MeV G:1521.69787 keV test:0.0003524505124  time:0.1241621524 s
Iteration 50  E:3.23674818 MeV G:1521.70269 keV test:0.0004736436084  time:0.1297700647 s
Iteration 51  E:3.236751725 MeV G:1521.704318 keV test:0.0003694010556  time:0.1246852539 s
Iteration 52  E:3.236751602 MeV G:1521.706854 keV test:0.0004457255452  time:0.1312636901 s
Iteration 53  E:3.236755331 MeV G:1521.709328 keV test:0.0002813397431  time:0.1274238527 s
Iteration 54  E:3.236756491 MeV G:1521.710246 keV test:0.0003631639245  time:0.1297524329 s
Iteration 55  E:3.236756493 MeV G:1521.710255 keV test:2.964052254e-05  time:0.1253317874 s
Iteration 56  E:3.236756349 MeV G:1521.709838 keV test:0.0002458376735  time:0.1322467029 s
Iteration 57  E:3.236756222 MeV G:1521.709455 keV test:0.0001411909133  time:0.1272243895 s
Iteration 58  E:3.236756215 MeV G:1521.709739 keV test:0.00016491651  time:0.1320165601 s
Iteration 59  E:3.236756195 MeV G:1521.709863 keV test:8.536665591e-05  time:0.1264676787 s
Iteration 60  E:3.236756202 MeV G:1521.709853 keV test:2.727741704e-05  time:0.1315124054 s
Iteration 61  E:3.236756127 MeV G:1521.709848 keV test:0.0001188791571  time:0.1265710536 s
Iteration 62  E:3.236756143 MeV G:1521.709879 keV test:3.47235857e-05  time:0.1316183135 s
Iteration 63  E:3.236756149 MeV G:1521.709889 keV test:4.283618066e-05  time:0.127773229 s
Iteration 64  E:3.236756149 MeV G:1521.709899 keV test:2.201426996e-05  time:0.1320979446 s
Iteration 65  E:3.236756149 MeV G:1521.709898 keV test:4.674970775e-06  time:0.1280972585 s
Iteration 66  E:3.236756139 MeV G:1521.709865 keV test:8.186045942e-05  time:0.1331877206 s
Iteration 67  E:3.236756138 MeV G:1521.709867 keV test:1.453253789e-05  time:0.1301539671 s
Iteration 68  E:3.236756139 MeV G:1521.709868 keV test:8.349927245e-06  time:0.1343444083 s
Iteration 69  E:3.23675614 MeV G:1521.70987 keV test:1.32941497e-05  time:0.1296177991 s
Iteration 70  E:3.236756139 MeV G:1521.709868 keV test:8.635014488e-06  time:0.1333745178 s
Iteration 71  E:3.236756139 MeV G:1521.70987 keV test:6.71624007e-06  time:0.1313163694 s
Iteration 72  E:3.236756138 MeV G:1521.70987 keV test:5.604732903e-06  time:0.1363761295 s
Iteration 73  E:3.236756139 MeV G:1521.70987 keV test:2.343323962e-06  time:0.130190907 s
Iteration 74  E:3.236756139 MeV G:1521.70987 keV test:1.156900279e-06  time:0.1392109189 s
Iteration 75  E:3.236756139 MeV G:1521.70987 keV test:4.683364403e-07  time:0.1312422901 s
Iteration 76  E:3.236756139 MeV G:1521.70987 keV test:4.668958552e-07  time:0.1359138414 s
Iteration 77  E:3.236756139 MeV G:1521.70987 keV test:3.616088303e-07  time:0.1315523498 s
Iteration 78  E:3.236756139 MeV G:1521.709871 keV test:9.292398218e-07  time:0.1378605273 s
Iteration 79  E:3.236756139 MeV G:1521.70987 keV test:2.116216008e-07  time:0.132094318 s
Iteration 80  E:3.236756139 MeV G:1521.70987 keV test:8.560447967e-07  time:0.1362374015 s
Iteration 81  E:3.236756139 MeV G:1521.70987 keV test:2.556928705e-07  time:0.1338577159 s
Iteration 82  E:4.033967314 MeV G:6329.298158 keV test:0.3071786576  time:0.1360251829 s
Iteration 83  E:3.236756139 MeV G:1521.70987 keV test:2.553919331e-08  time:0.1408962924 s
Iteration 84  E:3.236756139 MeV G:1521.70987 keV test:6.081615556e-08  time:0.1378523819 s
Iteration 85  E:3.236756139 MeV G:1521.70987 keV test:3.431173028e-07  time:0.1428338569 s
Iteration 86  E:3.236756139 MeV G:1521.70987 keV test:3.774668966e-07  time:0.1387084294 s
Iteration 87  E:3.236756139 MeV G:1521.70987 keV test:1.34913122e-07  time:0.143210344 s
Iteration 88  E:3.236756139 MeV G:1521.70987 keV test:1.175735188e-07  time:0.13798007 s
Iteration 89  E:3.236756139 MeV G:1521.70987 keV test:8.449505007e-09  time:0.1428888235 s
Iteration 90  E:3.236756139 MeV G:1521.70987 keV test:5.237563537e-08  time:0.1391119454 s
Iteration 91  E:3.236756139 MeV G:1521.70987 keV test:1.54046684e-08  time:0.1460536309 s
Iteration 92  E:3.236756138 MeV G:1521.70987 keV test:1.407864933e-08  time:0.1397243645 s
Iteration 93  E:3.236756139 MeV G:1521.70987 keV test:1.209068995e-08  time:0.1507809889 s
Iteration 94  E:3.236756139 MeV G:1521.70987 keV test:6.517906549e-09  time:0.1496407986 s
Iteration 95  E:3.236756139 MeV G:1521.70987 keV test:7.121050107e-09  time:0.1537879109 s
Iteration 96  E:4.662134865 MeV G:5380.859821 keV test:0.2338614778  time:0.148349978 s
Iteration 97  E:3.236756139 MeV G:1521.70987 keV test:2.135385586e-09  time:0.154895559 s
Iteration 98  E:3.236756139 MeV G:1521.70987 keV test:6.336905705e-10  time:0.1442421805 s
Iteration 99  E:3.236756139 MeV G:1521.70987 keV test:1.088443772e-09  time:0.148677012 s
Iteration 100  E:3.236756139 MeV G:1521.70987 keV test:6.620247058e-09  time:0.1508528534 s
Iteration 101  E:3.236756139 MeV G:1521.70987 keV test:7.13729393e-09  time:0.1587754805 s
Iteration 102  E:5.436841011 MeV G:11150.45498 keV test:0.7863362483  time:0.1556363292 s
Iteration 103  E:3.236756138 MeV G:1521.709871 keV test:2.821969656e-09  time:0.1600775719 s
Iteration 104  E:3.236756138 MeV G:1521.709871 keV test:1.048217087e-09  time:0.1544396766 s
Iteration 105  E:3.236756139 MeV G:1521.70987 keV test:7.609258224e-10  time:0.1616446432 s
Iteration 106  E:3.236756139 MeV G:1521.70987 keV test:4.954833547e-10  time:0.1588719897 s
Iteration 107  E:7.710200845 MeV G:5147.524684 keV test:0.6003297434  time:0.1648063157 s
Iteration 108  E:3.236756139 MeV G:1521.70987 keV test:9.888952504e-10  time:0.1600051075 s
Iteration 109  E:3.236756139 MeV G:1521.70987 keV test:2.360507582e-10  time:0.1646674145 s
Iteration 110  E:3.236756139 MeV G:1521.70987 keV test:6.464924195e-10  time:0.1612805314 s
Iteration 111  E:3.236756139 MeV G:1521.70987 keV test:5.216792328e-10  time:0.1671689879 s
Iteration 112  E:3.236756139 MeV G:1521.70987 keV test:7.453642014e-10  time:0.1625778656 s
Iteration 113  E:3.236756139 MeV G:1521.70987 keV test:1.628879787e-10  time:0.1698349211 s
Iteration 114  E:3.236756139 MeV G:1521.70987 keV test:8.273962418e-11  time:0.1654509045 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.32059462487391e-13

|H.PSI - E.PSI|oo = 8.30834407349046e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.23675613869622,-0.760854935100966)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.60478978643551 MeV G:39.0577943670869 keV   E:0 MeV G:39.0577943670869 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.23675613869622 MeV G:1521.70987020193 keV   E:1.63196635226071 MeV G:1521.70987020193 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.28650431921692e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.8022029141539e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:33.3955187033862 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

