4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.658444218661146   2.15040536634835   39.4080584880692   10.5954305041892



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.86233700623603 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.97604128718376e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.723129004938528 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.723554648226127 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.337275492027402 s


Coupled HO TBMEs calculated. time:0.390650189947337 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.409300670027733 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.6144647852052 s

Coupled TBMEs nn calculated. time:6.91041092411615 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.37034088792279 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0763735498767346 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.906780658110671 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.76118510010603 MeV   E:2.85440444199535 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.151108044898137 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.208198473090306 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.921522813 MeV G:-70.89783945 keV test:0.3249229209  time:0.45571304 s
Iteration 2  E:-1.27306618 MeV G:-29.07592437 keV test:0.1431317297  time:0.4902044351 s
Iteration 3  E:-1.307837848 MeV G:-3.415268342 keV test:0.02998300784  time:0.4916005819 s
Iteration 4  E:-1.312966902 MeV G:-0.1816664412 keV test:0.01905070805  time:0.495673012 s
Iteration 5  E:-1.313598071 MeV G:0.01301053515 keV test:0.004396581528  time:0.4915932738 s
Iteration 6  E:-1.313777208 MeV G:0.2949321724 keV test:0.008242660396  time:0.480011493 s
Iteration 7  E:-1.31383436 MeV G:-0.002080765483 keV test:0.002836871585  time:0.4907438729 s
Iteration 8  E:-1.313818292 MeV G:0.004376875056 keV test:0.000630502179  time:0.5072428761 s
Iteration 9  E:-1.313817151 MeV G:0.001420778152 keV test:0.0002870489561  time:0.5007481729 s
Iteration 10  E:-1.313817145 MeV G:0.0003290563628 keV test:0.000167102221  time:0.483623913 s
Iteration 11  E:-1.313817153 MeV G:3.701622393e-05 keV test:9.459995761e-05  time:0.4867307451 s
Iteration 12  E:-1.31381715 MeV G:-6.4358639e-06 keV test:2.672850092e-05  time:0.4790580731 s
Iteration 13  E:-1.313817149 MeV G:-6.777600864e-06 keV test:6.078173084e-06  time:0.4955955311 s
Iteration 14  E:-1.313817151 MeV G:-1.086859643e-05 keV test:1.219360557e-05  time:0.480076808 s
Iteration 15  E:-1.313817151 MeV G:-1.08632944e-05 keV test:3.130008942e-07  time:0.4857938099 s
Iteration 16  E:-1.313817151 MeV G:-1.088168658e-05 keV test:4.43482291e-06  time:0.4577587228 s
Iteration 17  E:-1.313817151 MeV G:-1.092359414e-05 keV test:1.12580983e-06  time:0.498792799 s
Iteration 18  E:-1.313817151 MeV G:-1.092329071e-05 keV test:3.082238612e-07  time:0.5066256339 s
Iteration 19  E:-1.313817151 MeV G:-1.09230122e-05 keV test:2.246777571e-07  time:0.5195406638 s
Iteration 20  E:-1.313817151 MeV G:-1.092366744e-05 keV test:1.308972889e-07  time:0.4954454449 s
Iteration 21  E:-1.313817151 MeV G:-1.092358828e-05 keV test:5.378160843e-08  time:0.523310334 s
Iteration 22  E:-1.313817151 MeV G:-1.092356629e-05 keV test:3.549214648e-08  time:0.4981084692 s
Iteration 23  E:-1.313817151 MeV G:-1.092358388e-05 keV test:1.83654408e-08  time:0.5199174192 s
Iteration 24  E:-1.313817151 MeV G:-1.09229521e-05 keV test:9.402745178e-09  time:0.522109902 s
Iteration 25  E:-1.313817151 MeV G:-1.092426551e-05 keV test:1.846452676e-09  time:0.52773797 s
Iteration 26  E:-1.313817151 MeV G:-1.09247639e-05 keV test:1.176485714e-09  time:0.4995975429 s
Iteration 27  E:-1.313817151 MeV G:-1.092313679e-05 keV test:6.489134251e-10  time:0.5218456271 s
Iteration 28  E:-1.313817151 MeV G:-1.092489583e-05 keV test:2.215579338e-11  time:0.4884467218 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 4.79128081654068e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.31381715055699,5.46244791503134e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0395949559751898 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.59365988 MeV G:-779.872955 keV test:0.5465875781  time:0.1886429552 s
Iteration 2  E:0.7654078855 MeV G:91.7935094 keV test:0.260714889  time:0.194097531 s
Iteration 3  E:0.7589414262 MeV G:143.5126309 keV test:0.02021169383  time:0.2124554939 s
Iteration 4  E:0.7546665855 MeV G:141.7340177 keV test:0.04349146892  time:0.206229039 s
Iteration 5  E:0.7533426698 MeV G:136.9561862 keV test:0.01688108239  time:0.1959220429 s
Iteration 6  E:0.766093213 MeV G:103.7799012 keV test:0.06197717715  time:0.21591379 s
Iteration 7  E:0.7717559935 MeV G:79.8982081 keV test:0.1018473852  time:0.202481102 s
Iteration 8  E:0.7667901972 MeV G:92.61646769 keV test:0.01950117243  time:0.1995907831 s
Iteration 9  E:0.7620071176 MeV G:94.58936539 keV test:0.0156640497  time:0.2010913629 s
Iteration 10  E:0.7612673595 MeV G:94.43647143 keV test:0.008968511643  time:0.2019435149 s
Iteration 11  E:0.7608684872 MeV G:94.00513618 keV test:0.003329856859  time:0.207493949 s
Iteration 12  E:0.7607789881 MeV G:94.15316561 keV test:0.007093224497  time:0.213225428 s
Iteration 13  E:0.7606047536 MeV G:94.21985144 keV test:0.007683996913  time:0.2018772671 s
Iteration 14  E:0.7607372987 MeV G:93.65603526 keV test:0.01209578317  time:0.202401703 s
Iteration 15  E:0.7602435291 MeV G:93.94630742 keV test:0.00730878209  time:0.2066720731 s
Iteration 16  E:0.7605288838 MeV G:95.51934056 keV test:0.0124365942  time:0.215991728 s
Iteration 17  E:0.7604606046 MeV G:94.96993832 keV test:0.004264799044  time:0.2112598489 s
Iteration 18  E:0.7604580575 MeV G:94.85095447 keV test:0.002258312655  time:0.2191589831 s
Iteration 19  E:0.7604246729 MeV G:94.88099444 keV test:0.00332333344  time:0.2115981991 s
Iteration 20  E:0.7604167969 MeV G:94.87933831 keV test:0.0006895661752  time:0.207010923 s
Iteration 21  E:0.7604134117 MeV G:94.90000292 keV test:0.001275240399  time:0.221117076 s
Iteration 22  E:0.7604136687 MeV G:94.91547307 keV test:0.001068999106  time:0.2077134831 s
Iteration 23  E:0.7604172981 MeV G:94.91435417 keV test:0.0005595093712  time:0.20803809 s
Iteration 24  E:0.7604156174 MeV G:94.93262398 keV test:0.002471365753  time:0.2026693521 s
Iteration 25  E:0.7604256982 MeV G:94.8992649 keV test:0.0009092425022  time:0.2059308079 s
Iteration 26  E:0.7604244353 MeV G:94.8923304 keV test:0.001417808098  time:0.2125915298 s
Iteration 27  E:0.7604252149 MeV G:94.90525567 keV test:0.0004320511819  time:0.2156937949 s
Iteration 28  E:0.7604251159 MeV G:94.90598675 keV test:9.250545052e-05  time:0.2200966 s
Iteration 29  E:0.7604243815 MeV G:94.90592192 keV test:0.0005234058757  time:0.2062140231 s
Iteration 30  E:0.760426835 MeV G:94.90872909 keV test:0.0005864771805  time:0.2119495319 s
Iteration 31  E:0.7604280028 MeV G:94.90886493 keV test:0.0002552575248  time:0.2112133941 s
Iteration 32  E:0.7604281607 MeV G:94.90801264 keV test:0.0001319358983  time:0.202416674 s
Iteration 33  E:0.760428143 MeV G:94.90786094 keV test:7.523386521e-05  time:0.216380279 s
Iteration 34  E:0.7604281434 MeV G:94.9078617 keV test:9.243130494e-06  time:0.2014644239 s
Iteration 35  E:0.7604281558 MeV G:94.90790164 keV test:5.760243391e-05  time:0.2198903682 s
Iteration 36  E:0.7604281603 MeV G:94.90790679 keV test:1.781405646e-05  time:0.2147054409 s
Iteration 37  E:0.7604281867 MeV G:94.90780699 keV test:0.0005272964453  time:0.220849277 s
Iteration 38  E:0.7604282057 MeV G:94.90790383 keV test:2.598369436e-05  time:0.218423679 s
Iteration 39  E:0.7604281992 MeV G:94.90789473 keV test:3.841249481e-05  time:0.2182604312 s
Iteration 40  E:0.7604281932 MeV G:94.90790646 keV test:2.371769556e-05  time:0.2507401418 s
Iteration 41  E:0.7604281912 MeV G:94.90790076 keV test:1.423615753e-05  time:0.2466794299 s
Iteration 42  E:0.7604281896 MeV G:94.90789862 keV test:1.458934338e-05  time:0.2355020761 s
Iteration 43  E:0.7604281897 MeV G:94.90789904 keV test:4.925668796e-06  time:0.2251830471 s
Iteration 44  E:0.7604281896 MeV G:94.90789918 keV test:2.291625484e-06  time:0.2246239779 s
Iteration 45  E:0.7604281896 MeV G:94.90789918 keV test:8.323826942e-07  time:0.2333175151 s
Iteration 46  E:0.7604281896 MeV G:94.90789921 keV test:1.324718861e-06  time:0.2248585639 s
Iteration 47  E:0.7604281896 MeV G:94.90789922 keV test:5.049264878e-07  time:0.2286875602 s
Iteration 48  E:0.7604281896 MeV G:94.90789923 keV test:2.334197293e-06  time:0.2173816529 s
Iteration 49  E:0.7604281896 MeV G:94.90789921 keV test:7.378069483e-07  time:0.2350818019 s
Iteration 50  E:0.7604281896 MeV G:94.90789913 keV test:3.610707997e-07  time:0.232210129 s
Iteration 51  E:0.7604281896 MeV G:94.90789921 keV test:4.121897283e-07  time:0.2362513242 s
Iteration 52  E:0.7604281896 MeV G:94.90789921 keV test:6.777328886e-07  time:0.219820983 s
Iteration 53  E:0.7604281896 MeV G:94.90789921 keV test:3.597871224e-07  time:0.2262686731 s
Iteration 54  E:0.7604281896 MeV G:94.90789918 keV test:3.244802662e-07  time:0.233963066 s
Iteration 55  E:0.7604281896 MeV G:94.90789919 keV test:4.620350273e-07  time:0.2368862291 s
Iteration 56  E:0.7604281896 MeV G:94.90789919 keV test:1.375834972e-07  time:0.2265168161 s
Iteration 57  E:0.7604281896 MeV G:94.9078992 keV test:7.868277615e-08  time:0.227573924 s
Iteration 58  E:0.7604281896 MeV G:94.90789919 keV test:3.241352232e-08  time:0.2275620259 s
Iteration 59  E:0.7604281896 MeV G:94.9078992 keV test:1.059096805e-07  time:0.2297671179 s
Iteration 60  E:0.7604281896 MeV G:94.9078992 keV test:3.653592298e-08  time:0.230507449 s
Iteration 61  E:0.7604281896 MeV G:94.9078992 keV test:6.301976233e-08  time:0.238399948 s
Iteration 62  E:0.7604281896 MeV G:94.90789923 keV test:1.204515e-08  time:0.2297839781 s
Iteration 63  E:0.7604281896 MeV G:94.90789921 keV test:3.379747192e-08  time:0.2318443218 s
Iteration 64  E:0.7604281896 MeV G:94.90789921 keV test:3.429431602e-08  time:0.2249214931 s
Iteration 65  E:0.7604281896 MeV G:94.9078992 keV test:1.759002677e-08  time:0.231434 s
Iteration 66  E:0.7604281896 MeV G:94.90789921 keV test:1.546938584e-08  time:0.23918257 s
Iteration 67  E:0.7604281896 MeV G:94.90789922 keV test:1.910852583e-09  time:0.248318566 s
Iteration 68  E:0.7604281897 MeV G:94.90789937 keV test:5.291997405e-08  time:0.2318628191 s
Iteration 69  E:0.7604281896 MeV G:94.9078992 keV test:8.84490542e-09  time:0.2373514832 s
Iteration 70  E:0.7604281896 MeV G:94.90789921 keV test:6.683410964e-09  time:0.2301577311 s
Iteration 71  E:0.7604281896 MeV G:94.9078992 keV test:3.098537996e-09  time:0.2507224949 s
Iteration 72  E:0.7604281896 MeV G:94.9078992 keV test:1.011362964e-09  time:0.2384270139 s
Iteration 73  E:0.7604281896 MeV G:94.9078992 keV test:1.966136996e-09  time:0.2404296219 s
Iteration 74  E:0.7604281897 MeV G:94.90789888 keV test:5.422207831e-10  time:0.2385324449 s
Iteration 75  E:0.7604281896 MeV G:94.90789921 keV test:2.403937467e-10  time:0.2428219779 s
Iteration 76  E:0.7604281896 MeV G:94.90789921 keV test:2.622784529e-10  time:0.2326093041 s
Iteration 77  E:0.7604281896 MeV G:94.90789916 keV test:2.519497362e-10  time:0.253142237 s
Iteration 78  E:0.7604281896 MeV G:94.90789921 keV test:1.038277795e-09  time:0.2384601559 s
Iteration 79  E:0.7604281896 MeV G:94.90789921 keV test:1.295357157e-09  time:0.2404435219 s
Iteration 80  E:0.7604281896 MeV G:94.9078992 keV test:2.854762764e-10  time:0.2362968079 s
Iteration 81  E:0.7604281896 MeV G:94.90789922 keV test:2.077651453e-10  time:0.2474803771 s
Iteration 82  E:0.7604281896 MeV G:94.90789921 keV test:6.740936494e-11  time:0.2409565861 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 4.16712023397713e-14

|H.PSI - E.PSI|oo = 1.10356616726814e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.760428189615896,-0.0474539496067339)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.31381715055699 MeV G:-1.09248958300627e-05 keV   E:0 MeV G:-1.09248958300627e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.760428189615896 MeV G:94.9078992134678 keV   E:2.07424534017288 MeV G:94.9078992134678 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 7.21783743884424e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.84015083357781e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:44.1021811410319 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

