4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.624496635138766   2.10744471986351   39.6651836446268   10.688104089392



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.7486033183835 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.16439366340637e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.635813185945153 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.636107893660665 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.276797100901604 s


Coupled HO TBMEs calculated. time:0.320546200498939 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.337355123832822 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.367712883278728 s

Coupled TBMEs nn calculated. time:5.9406455475837 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.38164940476418 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0266675930470228 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:1.72956650908134 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.57261850960042 MeV   E:2.84305200051908 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.037580156698823 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.173280255869031 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.06562539748 MeV G:-128.4544689 keV test:0.3358154782  time:0.3751172125 s
Iteration 2  E:-0.4390494809 MeV G:-48.50600727 keV test:0.1477289798  time:0.3863398153 s
Iteration 3  E:-0.4774635354 MeV G:-6.856244205 keV test:0.05283531258  time:0.3633478452 s
Iteration 4  E:-0.4846796168 MeV G:-0.7784829422 keV test:0.01644832582  time:0.3616937101 s
Iteration 5  E:-0.4853611478 MeV G:-0.03947154708 keV test:0.00622965033  time:0.358577529 s
Iteration 6  E:-0.4855662288 MeV G:-0.2257435503 keV test:0.005870566187  time:0.3614934012 s
Iteration 7  E:-0.4857721687 MeV G:0.05742536041 keV test:0.006446809479  time:0.3703181818 s
Iteration 8  E:-0.48574946 MeV G:0.01348912418 keV test:0.001301931368  time:0.3742245808 s
Iteration 9  E:-0.485759377 MeV G:0.00373848565 keV test:0.001029968141  time:0.3729637135 s
Iteration 10  E:-0.4857627914 MeV G:0.002852716994 keV test:0.0006064587334  time:0.3830675576 s
Iteration 11  E:-0.4857638496 MeV G:0.0004962099055 keV test:0.0002620450074  time:0.3827556856 s
Iteration 12  E:-0.4857640012 MeV G:0.000109142777 keV test:0.0001586681513  time:0.3797025029 s
Iteration 13  E:-0.4857640363 MeV G:5.852731676e-06 keV test:4.313719849e-05  time:0.3759964444 s
Iteration 14  E:-0.4857640381 MeV G:4.461018266e-06 keV test:1.746405803e-05  time:0.3643935323 s
Iteration 15  E:-0.4857640393 MeV G:-8.108761702e-06 keV test:1.661655303e-05  time:0.3749872632 s
Iteration 16  E:-0.4857640397 MeV G:-9.648294768e-06 keV test:9.522988455e-06  time:0.361095557 s
Iteration 17  E:-0.4857640398 MeV G:-1.025200191e-05 keV test:6.565926929e-06  time:0.367626844 s
Iteration 18  E:-0.4857640398 MeV G:-1.0222271e-05 keV test:7.763509902e-07  time:0.3794463668 s
Iteration 19  E:-0.4857640398 MeV G:-9.998157933e-06 keV test:7.731884648e-06  time:0.3713099193 s
Iteration 20  E:-0.4857640398 MeV G:-1.002147729e-05 keV test:7.353407286e-07  time:0.3661021478 s
Iteration 21  E:-0.4857640398 MeV G:-1.002198364e-05 keV test:2.644484626e-07  time:0.3626640458 s
Iteration 22  E:-0.4857640398 MeV G:-1.001835619e-05 keV test:4.675091393e-07  time:0.4452380706 s
Iteration 23  E:-0.4857640398 MeV G:-1.001597345e-05 keV test:6.52833202e-07  time:0.374308737 s
Iteration 24  E:-0.4857640398 MeV G:-1.001557717e-05 keV test:7.97140027e-08  time:0.4429690111 s
Iteration 25  E:-0.4857640398 MeV G:-1.001409029e-05 keV test:6.548308114e-08  time:0.4660878219 s
Iteration 26  E:-0.4857640398 MeV G:-1.001482526e-05 keV test:6.137649538e-08  time:0.4891709033 s
Iteration 27  E:-0.4857640398 MeV G:-1.002776691e-05 keV test:2.592582623e-08  time:0.4527466893 s
Iteration 28  E:-0.4857640398 MeV G:-1.001369232e-05 keV test:6.950121572e-09  time:0.4540322311 s
Iteration 29  E:-0.4857640398 MeV G:-1.001486252e-05 keV test:1.859319881e-08  time:0.4583494868 s
Iteration 30  E:-0.4857640398 MeV G:-1.001281848e-05 keV test:3.56566449e-09  time:0.4441252388 s
Iteration 31  E:-0.4857640398 MeV G:-1.001399714e-05 keV test:5.586008268e-10  time:0.439702265 s
Iteration 32  E:-0.4857640398 MeV G:-1.001451196e-05 keV test:2.281658031e-10  time:0.4750443008 s
Iteration 33  E:-0.4857640398 MeV G:-1.001470143e-05 keV test:1.152614679e-10  time:0.4850021601 s
Iteration 34  E:-0.4857640398 MeV G:-1.001572523e-05 keV test:8.257098179e-10  time:0.4458160195 s
Iteration 35  E:-0.4857640398 MeV G:-1.001458375e-05 keV test:6.18778048e-11  time:0.4566417206 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 5.81653725184594e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.48576403980363,5.00729187647267e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0308414548635483 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.034234516 MeV G:-781.3289236 keV test:0.5490427998  time:0.1594583411 s
Iteration 2  E:1.36152158 MeV G:519.8403849 keV test:0.2321555024  time:0.1368174143 s
Iteration 3  E:1.385635925 MeV G:541.4507364 keV test:0.03106102819  time:0.1443195809 s
Iteration 4  E:6.595779472 MeV G:-5966.90578 keV test:1.837719275  time:0.1366555262 s
Iteration 5  E:1.427430706 MeV G:547.6900821 keV test:0.1031795691  time:0.1449641921 s
Iteration 6  E:1.597853133 MeV G:1296.467946 keV test:0.3053890175  time:0.1361799166 s
Iteration 7  E:1.357941237 MeV G:379.7763463 keV test:0.0386246148  time:0.1470582876 s
Iteration 8  E:1.351739427 MeV G:376.888495 keV test:0.03959478253  time:0.1408126801 s
Iteration 9  E:1.804477361 MeV G:1543.832364 keV test:0.09536315871  time:0.1491227578 s
Iteration 10  E:1.338952163 MeV G:396.4611496 keV test:0.03464111782  time:0.140041871 s
Iteration 11  E:1.32833032 MeV G:406.4481368 keV test:0.06096369061  time:0.1445158329 s
Iteration 12  E:1.335293696 MeV G:416.7745901 keV test:0.07270217567  time:0.1382225454 s
Iteration 13  E:1.335910267 MeV G:416.8280911 keV test:0.006782253002  time:0.138114199 s
Iteration 14  E:1.335628649 MeV G:415.6055634 keV test:0.01495586956  time:0.137536075 s
Iteration 15  E:1.335569627 MeV G:416.0560605 keV test:0.005327662894  time:0.1367040481 s
Iteration 16  E:1.336635813 MeV G:414.9771691 keV test:0.03319310502  time:0.136527976 s
Iteration 17  E:1.3368876 MeV G:411.4452154 keV test:0.01256146867  time:0.1365526728 s
Iteration 18  E:1.336568713 MeV G:412.71336 keV test:0.005036397839  time:0.1367432717 s
Iteration 19  E:1.336906816 MeV G:412.8840965 keV test:0.008788590105  time:0.1370323692 s
Iteration 20  E:1.337008656 MeV G:413.282029 keV test:0.003688427772  time:0.1530719437 s
Iteration 21  E:1.337100273 MeV G:412.9292623 keV test:0.004806144608  time:0.1416650042 s
Iteration 22  E:1.336753932 MeV G:412.6763719 keV test:0.008677945641  time:0.1452331599 s
Iteration 23  E:1.336866667 MeV G:413.0519665 keV test:0.003406869264  time:0.147589203 s
Iteration 24  E:1.336871953 MeV G:413.0627986 keV test:0.0006257771574  time:0.1442499701 s
Iteration 25  E:1.336863456 MeV G:413.0870818 keV test:0.001343131511  time:0.1456356831 s
Iteration 26  E:1.336852271 MeV G:413.0958917 keV test:0.0007889584424  time:0.1379283071 s
Iteration 27  E:1.33685158 MeV G:413.0969822 keV test:0.0003886595829  time:0.1499064788 s
Iteration 28  E:1.336849792 MeV G:413.0936809 keV test:0.0005855355182  time:0.153555641 s
Iteration 29  E:1.336847383 MeV G:413.1058054 keV test:0.0007532201796  time:0.1470827516 s
Iteration 30  E:1.336846404 MeV G:413.1065006 keV test:0.0004908121428  time:0.151139386 s
Iteration 31  E:1.33684678 MeV G:413.1060205 keV test:0.0002708370427  time:0.144761527 s
Iteration 32  E:1.336846061 MeV G:413.1188659 keV test:0.0007005411775  time:0.1454007588 s
Iteration 33  E:1.336844717 MeV G:413.1154958 keV test:0.000531653516  time:0.146730626 s
Iteration 34  E:1.336844621 MeV G:413.1156992 keV test:0.0001127239443  time:0.1528835781 s
Iteration 35  E:1.336844454 MeV G:413.1166457 keV test:0.0004363173468  time:0.1549346112 s
Iteration 36  E:1.336844697 MeV G:413.1163294 keV test:0.0001022149935  time:0.1501898877 s
Iteration 37  E:1.336844702 MeV G:413.116395 keV test:7.002508567e-05  time:0.1531629078 s
Iteration 38  E:1.336844822 MeV G:413.1165127 keV test:0.0001951972292  time:0.1515424177 s
Iteration 39  E:1.336844818 MeV G:413.1164677 keV test:3.14483952e-05  time:0.149206385 s
Iteration 40  E:1.336844895 MeV G:413.1161759 keV test:0.0001712977636  time:0.1536228377 s
Iteration 41  E:1.336844791 MeV G:413.1161203 keV test:0.000109584331  time:0.1493693441 s
Iteration 42  E:1.336844804 MeV G:413.1161669 keV test:3.361566754e-05  time:0.1475574318 s
Iteration 43  E:1.336844784 MeV G:413.1161362 keV test:0.0001051663842  time:0.1458211429 s
Iteration 44  E:1.336844758 MeV G:413.1161849 keV test:8.554117017e-05  time:0.1565317772 s
Iteration 45  E:1.336844771 MeV G:413.1161917 keV test:2.746620131e-05  time:0.1496195477 s
Iteration 46  E:1.336844773 MeV G:413.11619 keV test:4.302188553e-05  time:0.1470544897 s
Iteration 47  E:1.336844774 MeV G:413.1161902 keV test:5.15090301e-06  time:0.1400998086 s
Iteration 48  E:1.336844776 MeV G:413.1161984 keV test:1.986144685e-05  time:0.153770877 s
Iteration 49  E:1.336844776 MeV G:413.1161976 keV test:8.293570311e-06  time:0.1477440447 s
Iteration 50  E:1.336844777 MeV G:413.116196 keV test:6.620482899e-06  time:0.1734331828 s
Iteration 51  E:1.336844776 MeV G:413.1161951 keV test:6.051151906e-06  time:0.1540862136 s
Iteration 52  E:1.336844776 MeV G:413.116195 keV test:5.334178706e-06  time:0.1523271836 s
Iteration 53  E:1.336844776 MeV G:413.1161947 keV test:2.849499074e-06  time:0.1864693779 s
Iteration 54  E:1.336844776 MeV G:413.116195 keV test:2.436753007e-06  time:0.1858783402 s
Iteration 55  E:1.336844776 MeV G:413.1161952 keV test:4.565144255e-06  time:0.1701116841 s
Iteration 56  E:1.336844776 MeV G:413.1161952 keV test:5.108305194e-07  time:0.1878984962 s
Iteration 57  E:1.336844776 MeV G:413.1161953 keV test:5.285431645e-06  time:0.1713563092 s
Iteration 58  E:1.336844776 MeV G:413.1161953 keV test:1.632155925e-06  time:0.1782101672 s
Iteration 59  E:1.336844776 MeV G:413.1161952 keV test:1.157982616e-06  time:0.1808028985 s
Iteration 60  E:1.336844776 MeV G:413.1161952 keV test:5.005923462e-07  time:0.1793627813 s
Iteration 61  E:1.336844776 MeV G:413.1161952 keV test:1.260012101e-06  time:0.1788899265 s
Iteration 62  E:1.336844776 MeV G:413.1161952 keV test:2.644145575e-07  time:0.2030467018 s
Iteration 63  E:1.336844776 MeV G:413.1161952 keV test:8.816621611e-07  time:0.1904409695 s
Iteration 64  E:1.336844776 MeV G:413.1161952 keV test:1.269983158e-06  time:0.1869311333 s
Iteration 65  E:1.336844776 MeV G:413.1161952 keV test:5.875340264e-07  time:0.2004676964 s
Iteration 66  E:1.336844776 MeV G:413.1161952 keV test:1.617080455e-07  time:0.1982862074 s
Iteration 67  E:1.336844776 MeV G:413.1161953 keV test:1.632736872e-07  time:0.1956223827 s
Iteration 68  E:1.336844776 MeV G:413.1161952 keV test:2.166722508e-07  time:0.2025490887 s
Iteration 69  E:1.336844776 MeV G:413.1161952 keV test:3.593152524e-08  time:0.1859779265 s
Iteration 70  E:1.336844776 MeV G:413.1161952 keV test:2.582746223e-08  time:0.2075981814 s
Iteration 71  E:1.336844776 MeV G:413.1161952 keV test:8.70644883e-09  time:0.207436854 s
Iteration 72  E:1.336844776 MeV G:413.1161952 keV test:8.524161432e-09  time:0.2135193944 s
Iteration 73  E:1.336844776 MeV G:413.1161953 keV test:4.632213476e-09  time:0.2010447793 s
Iteration 74  E:1.336844776 MeV G:413.1161952 keV test:2.926692295e-08  time:0.2070632558 s
Iteration 75  E:1.336844776 MeV G:413.1161952 keV test:2.982024201e-08  time:0.2128966134 s
Iteration 76  E:1.336844776 MeV G:413.1161952 keV test:7.852236129e-09  time:0.2035205401 s
Iteration 77  E:1.336844776 MeV G:413.1161952 keV test:3.779757416e-09  time:0.1892478205 s
Iteration 78  E:1.336844776 MeV G:413.1161952 keV test:2.66161723e-09  time:0.1805358324 s
Iteration 79  E:1.336844776 MeV G:413.1161952 keV test:2.656448972e-09  time:0.1984185167 s
Iteration 80  E:1.336844776 MeV G:413.1161952 keV test:2.032512554e-09  time:0.2063295785 s
Iteration 81  E:1.336844776 MeV G:413.1161952 keV test:4.663952741e-10  time:0.1944013089 s
Iteration 82  E:1.336844776 MeV G:413.1161952 keV test:7.971725941e-10  time:0.1875086781 s
Iteration 83  E:1.336844776 MeV G:413.1161952 keV test:8.805522626e-11  time:0.1886233483 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.62003666019761e-15

|H.PSI - E.PSI|oo = 1.3329098172421e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.33684477614036,-0.206558097621586)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.48576403980363 MeV G:-1.00145837529453e-05 keV   E:0 MeV G:-1.00145837529453e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.33684477614036 MeV G:413.116195243171 keV   E:1.82260881594399 MeV G:413.116195243171 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.52415882534758e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 5.60662627435704e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:29.6547000426799 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

