4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.653812868818555   2.12081175610177   39.3747386945311   10.8608101344804



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.0495891477107 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:1.69302802532911e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.545229519950226 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.545554641983472 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.218294822028838 s


Coupled HO TBMEs calculated. time:0.252364408923313 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.266799713019282 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.316025689942762 s

Coupled TBMEs nn calculated. time:4.8941950610606 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.25700569106266 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0325660130474716 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.580502976987523 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.7691499551701 MeV   E:3.18864697818258 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0686135870637372 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.138201184105128 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-1.130074836 MeV G:-57.41788345 keV test:0.2998117796  time:0.3137016239 s
Iteration 2  E:-1.476665809 MeV G:-25.44718906 keV test:0.142418797  time:0.3220967789 s
Iteration 3  E:-1.515162035 MeV G:-2.648617094 keV test:0.03086967167  time:0.3203201201 s
Iteration 4  E:-1.520298948 MeV G:-0.06710928164 keV test:0.01904189749  time:0.333522698 s
Iteration 5  E:-1.520947625 MeV G:0.04543066845 keV test:0.004827560518  time:0.331025005 s
Iteration 6  E:-1.521233704 MeV G:0.171172142 keV test:0.007444552207  time:0.329134964 s
Iteration 7  E:-1.521138426 MeV G:-0.01986964462 keV test:0.002714751287  time:0.3311357631 s
Iteration 8  E:-1.521124355 MeV G:0.001973403373 keV test:0.0007441101739  time:0.3274930581 s
Iteration 9  E:-1.521123216 MeV G:0.001155873411 keV test:0.0002528545079  time:0.328310765 s
Iteration 10  E:-1.521123208 MeV G:0.0003232192543 keV test:0.0001537480971  time:0.329472608 s
Iteration 11  E:-1.521123201 MeV G:2.575275384e-05 keV test:8.7901099e-05  time:0.333734947 s
Iteration 12  E:-1.521123192 MeV G:-8.421975706e-06 keV test:2.481215475e-05  time:0.325464587 s
Iteration 13  E:-1.521123193 MeV G:-1.282710954e-05 keV test:1.553378486e-05  time:0.320540996 s
Iteration 14  E:-1.521123193 MeV G:-1.431818881e-05 keV test:6.903423338e-06  time:0.320498605 s
Iteration 15  E:-1.521123193 MeV G:-1.435226153e-05 keV test:5.880520381e-07  time:0.3236683509 s
Iteration 16  E:-1.521123193 MeV G:-1.437836859e-05 keV test:1.28674158e-06  time:0.333644798 s
Iteration 17  E:-1.521123193 MeV G:-1.438713924e-05 keV test:6.164881134e-07  time:0.326977901 s
Iteration 18  E:-1.521123193 MeV G:-1.438886644e-05 keV test:1.573997408e-07  time:0.355652902 s
Iteration 19  E:-1.521123193 MeV G:-1.438932174e-05 keV test:5.473066877e-08  time:0.3067621851 s
Iteration 20  E:-1.521123193 MeV G:-1.438820655e-05 keV test:8.175408282e-08  time:0.297327115 s
Iteration 21  E:-1.521123193 MeV G:-1.438893062e-05 keV test:2.33850761e-08  time:0.298028785 s
Iteration 22  E:-1.521123193 MeV G:-1.434110592e-05 keV test:1.06912086e-08  time:0.299396485 s
Iteration 23  E:-1.521123193 MeV G:-1.438932976e-05 keV test:5.272432449e-09  time:0.295606142 s
Iteration 24  E:-1.521123193 MeV G:-1.43887481e-05 keV test:3.025051407e-09  time:0.302212877 s
Iteration 25  E:-1.521123193 MeV G:-1.438790368e-05 keV test:1.669275997e-09  time:0.294661167 s
Iteration 26  E:-1.521123193 MeV G:-1.438330053e-05 keV test:4.551418852e-10  time:0.298719973 s
Iteration 27  E:-1.521123193 MeV G:-1.438588592e-05 keV test:4.939554787e-10  time:0.297864226 s
Iteration 28  E:-1.521123193 MeV G:-1.438898277e-05 keV test:9.186596877e-11  time:0.295817399 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.30755522366028e-15

|H.PSI - E.PSI|oo = 1.39514333419299e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.52112319319206,7.19449138458785e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0258833860279992 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.918047399 MeV G:-433.5175152 keV test:0.5485788478  time:0.127516497 s
Iteration 2  E:0.9710767362 MeV G:99.12552265 keV test:0.270308118  time:0.1164046871 s
Iteration 3  E:0.9397943756 MeV G:124.5129061 keV test:0.05050938026  time:0.117104142 s
Iteration 4  E:0.9192286417 MeV G:112.5350477 keV test:0.06589474064  time:0.1166281271 s
Iteration 5  E:0.9150211634 MeV G:103.7078877 keV test:0.0418228173  time:0.113744559 s
Iteration 6  E:0.9069141192 MeV G:118.0167171 keV test:0.04414741809  time:0.124103343 s
Iteration 7  E:0.9082153275 MeV G:120.331321 keV test:0.005022741161  time:0.1358505071 s
Iteration 8  E:0.9080922145 MeV G:120.3071449 keV test:0.004602598541  time:0.129942987 s
Iteration 9  E:0.909122439 MeV G:122.7203655 keV test:0.02639914955  time:0.126631674 s
Iteration 10  E:0.9090996175 MeV G:124.1330496 keV test:0.005717891092  time:0.121243751 s
Iteration 11  E:0.9089917013 MeV G:124.6024499 keV test:0.00570946438  time:0.121758157 s
Iteration 12  E:0.9092260182 MeV G:124.2095091 keV test:0.007211585313  time:0.120219616 s
Iteration 13  E:0.9095040324 MeV G:124.3375436 keV test:0.007384344677  time:0.122794054 s
Iteration 14  E:0.9094423549 MeV G:124.2111152 keV test:0.003667700492  time:0.118748773 s
Iteration 15  E:0.9094524578 MeV G:124.3080392 keV test:0.00243735058  time:0.122763345 s
Iteration 16  E:0.9094846619 MeV G:124.3075943 keV test:0.002507389638  time:0.120472913 s
Iteration 17  E:0.9095674137 MeV G:124.4288012 keV test:0.005133323312  time:0.123145013 s
Iteration 18  E:0.9095576352 MeV G:124.2582294 keV test:0.002350001379  time:0.1192896391 s
Iteration 19  E:0.9095446229 MeV G:124.2359464 keV test:0.001414359176  time:0.124229261 s
Iteration 20  E:0.9095442721 MeV G:124.251205 keV test:0.0004888488066  time:0.121251205 s
Iteration 21  E:0.9095412241 MeV G:124.2505263 keV test:0.001141690441  time:0.13542126 s
Iteration 22  E:0.9095417752 MeV G:124.2524602 keV test:0.0003562839571  time:0.126526276 s
Iteration 23  E:0.9095429158 MeV G:124.254202 keV test:0.0002060477642  time:0.1306879669 s
Iteration 24  E:0.9095428986 MeV G:124.253444 keV test:0.0002208041547  time:0.128732342 s
Iteration 25  E:0.9095433005 MeV G:124.2541768 keV test:0.0005314281823  time:0.123557337 s
Iteration 26  E:0.9095427291 MeV G:124.2560619 keV test:0.0002341890567  time:0.120319544 s
Iteration 27  E:0.9095392919 MeV G:124.2543516 keV test:0.0007697593412  time:0.1239828981 s
Iteration 28  E:0.9095397179 MeV G:124.2516471 keV test:0.0002298451247  time:0.1217178521 s
Iteration 29  E:0.9095395002 MeV G:124.2511464 keV test:0.00015429487  time:0.138253122 s
Iteration 30  E:0.9095394721 MeV G:124.2513134 keV test:6.91369782e-05  time:0.120364458 s
Iteration 31  E:0.9095394526 MeV G:124.2512869 keV test:7.319215369e-05  time:0.1242509311 s
Iteration 32  E:0.9095398868 MeV G:124.2546057 keV test:0.002281981339  time:0.1229044209 s
Iteration 33  E:0.9095393226 MeV G:124.2514463 keV test:6.518436944e-05  time:0.124374844 s
Iteration 34  E:0.9095393224 MeV G:124.2514394 keV test:1.274450395e-05  time:0.1206836379 s
Iteration 35  E:0.9095393235 MeV G:124.2514598 keV test:7.463666631e-05  time:0.131473092 s
Iteration 36  E:0.9095393189 MeV G:124.251464 keV test:1.760074733e-05  time:0.129402782 s
Iteration 37  E:0.9095393159 MeV G:124.2514766 keV test:3.12982748e-05  time:0.1246836339 s
Iteration 38  E:0.9095393321 MeV G:124.2514718 keV test:6.383263081e-05  time:0.1226291341 s
Iteration 39  E:0.9095393316 MeV G:124.2514703 keV test:9.996788676e-06  time:0.124834909 s
Iteration 40  E:0.909539332 MeV G:124.2514729 keV test:1.155088609e-05  time:0.125491523 s
Iteration 41  E:0.9095393313 MeV G:124.2514765 keV test:2.455184161e-05  time:0.1270053671 s
Iteration 42  E:0.9095393314 MeV G:124.2514768 keV test:5.087199063e-06  time:0.122510681 s
Iteration 43  E:0.9095393312 MeV G:124.251477 keV test:1.844726078e-06  time:0.138654165 s
Iteration 44  E:3.777329313 MeV G:8708.493019 keV test:0.5059780002  time:0.1337463839 s
Iteration 45  E:0.9095393311 MeV G:124.251477 keV test:7.695999048e-07  time:0.145299583 s
Iteration 46  E:0.9095393311 MeV G:124.251477 keV test:4.048407339e-07  time:0.1505134901 s
Iteration 47  E:0.9095393311 MeV G:124.251477 keV test:1.607396381e-06  time:0.1374902279 s
Iteration 48  E:0.9095393311 MeV G:124.251477 keV test:1.164924474e-06  time:0.126857198 s
Iteration 49  E:0.9095393311 MeV G:124.251477 keV test:4.813849026e-07  time:0.127978966 s
Iteration 50  E:0.9095393311 MeV G:124.251477 keV test:9.003638606e-07  time:0.126569497 s
Iteration 51  E:0.9095393311 MeV G:124.251477 keV test:9.514319822e-07  time:0.1339513389 s
Iteration 52  E:0.9095393311 MeV G:124.251477 keV test:3.205521908e-07  time:0.1642831729 s
Iteration 53  E:0.9095393311 MeV G:124.251477 keV test:1.250476483e-06  time:0.1671418539 s
Iteration 54  E:0.9095393311 MeV G:124.251477 keV test:1.733116514e-07  time:0.1399713301 s
Iteration 55  E:0.9095393311 MeV G:124.251477 keV test:3.119818135e-07  time:0.1580745369 s
Iteration 56  E:0.9095393311 MeV G:124.251477 keV test:3.144734283e-07  time:0.141346304 s
Iteration 57  E:0.9095393311 MeV G:124.251477 keV test:1.522167031e-07  time:0.15109382 s
Iteration 58  E:0.9095393311 MeV G:124.251477 keV test:2.820869457e-08  time:0.149283428 s
Iteration 59  E:0.9095393311 MeV G:124.251477 keV test:6.380499563e-08  time:0.150581988 s
Iteration 60  E:0.9095393311 MeV G:124.251477 keV test:3.151287632e-08  time:0.1378942879 s
Iteration 61  E:0.9095393312 MeV G:124.2514772 keV test:2.245631427e-08  time:0.139718976 s
Iteration 62  E:0.9095393311 MeV G:124.251477 keV test:8.535634716e-08  time:0.1319241499 s
Iteration 63  E:0.9095393311 MeV G:124.251477 keV test:2.071018719e-08  time:0.131928467 s
Iteration 64  E:0.9095393311 MeV G:124.251477 keV test:4.767842971e-09  time:0.1270672941 s
Iteration 65  E:0.9095393311 MeV G:124.251477 keV test:2.642900619e-09  time:0.1389947251 s
Iteration 66  E:0.9095393311 MeV G:124.251477 keV test:9.136347156e-09  time:0.1335459871 s
Iteration 67  E:0.9095393311 MeV G:124.251477 keV test:1.705380438e-09  time:0.139245977 s
Iteration 68  E:0.9095393311 MeV G:124.251477 keV test:2.018279307e-09  time:0.128392373 s
Iteration 69  E:0.9095393311 MeV G:124.251477 keV test:1.000062358e-08  time:0.1349548741 s
Iteration 70  E:0.9095393311 MeV G:124.251477 keV test:1.754782198e-09  time:0.129212674 s
Iteration 71  E:0.9095393311 MeV G:124.251477 keV test:1.924855303e-09  time:0.1322063201 s
Iteration 72  E:0.9095393311 MeV G:124.251477 keV test:1.518319695e-09  time:0.12731583 s
Iteration 73  E:0.9095393311 MeV G:124.251477 keV test:5.909135944e-10  time:0.1401237069 s
Iteration 74  E:0.9095393312 MeV G:124.2514772 keV test:3.843197251e-10  time:0.130895788 s
Iteration 75  E:0.9095393311 MeV G:124.251477 keV test:3.787429823e-10  time:0.1327418359 s
Iteration 76  E:0.9095393311 MeV G:124.251477 keV test:8.684564855e-10  time:0.1292254981 s
Iteration 77  E:0.9095393311 MeV G:124.251477 keV test:2.336395442e-10  time:0.1344010639 s
Iteration 78  E:0.9095393312 MeV G:124.251477 keV test:1.374647272e-10  time:0.136234719 s
Iteration 79  E:0.9095393312 MeV G:124.251477 keV test:5.946515565e-10  time:0.13668699 s
Iteration 80  E:0.9095393311 MeV G:124.251477 keV test:1.596154047e-10  time:0.1304244519 s
Iteration 81  E:0.9095393311 MeV G:124.251477 keV test:6.586350853e-11  time:0.135091221 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.24992574614932e-15

|H.PSI - E.PSI|oo = 8.73322259994924e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.909539331131097,-0.0621257385157012)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.52112319319206 MeV G:-1.43889827691757e-05 keV   E:0 MeV G:-1.43889827691757e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.909539331131097 MeV G:124.251477031402 keV   E:2.43066252432316 MeV G:124.251477031402 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.10942374678787e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.77555756156289e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:20.9510047370568 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

