4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.645134047411784   2.12643387839349   39.6322430866575   10.9178755979034



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.37846358795405 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:1.88406556844711e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.625004576519132 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.62530895229429 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.27081258688122 s


Coupled HO TBMEs calculated. time:0.31314190197736 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.329151361249387 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.371043429709971 s

Coupled TBMEs nn calculated. time:5.77972878888249 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.20799119770527 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0465142093598843 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.753984287730592 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.77927849868647 MeV   E:3.02529421095587 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0505065899342299 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.157694593071938 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.9448353101 MeV G:-65.19481057 keV test:0.3088787688  time:0.368388324 s
Iteration 2  E:-1.282912216 MeV G:-27.59539511 keV test:0.1418507809  time:0.3697597347 s
Iteration 3  E:-1.318790947 MeV G:-2.942038389 keV test:0.02981727827  time:0.3490367727 s
Iteration 4  E:-1.323930995 MeV G:-0.1553200594 keV test:0.01940826925  time:0.3470280375 s
Iteration 5  E:-1.324556343 MeV G:0.02495524791 keV test:0.004663485062  time:0.3412908223 s
Iteration 6  E:-1.32473479 MeV G:0.2246893362 keV test:0.006096039617  time:0.3356807949 s
Iteration 7  E:-1.324775759 MeV G:-0.006453891725 keV test:0.002839261388  time:0.3461551899 s
Iteration 8  E:-1.324760889 MeV G:0.003980705656 keV test:0.0007069112218  time:0.3577360241 s
Iteration 9  E:-1.324759641 MeV G:0.001543704635 keV test:0.0002687015269  time:0.3547537513 s
Iteration 10  E:-1.324759737 MeV G:0.0003991809462 keV test:0.0001821745461  time:0.3473804742 s
Iteration 11  E:-1.324759738 MeV G:3.953931112e-05 keV test:9.01064472e-05  time:0.3546693716 s
Iteration 12  E:-1.324759732 MeV G:-8.061874198e-06 keV test:2.547470576e-05  time:0.3485940956 s
Iteration 13  E:-1.324759733 MeV G:-9.641963966e-06 keV test:1.720319931e-05  time:0.3515983112 s
Iteration 14  E:-1.324759734 MeV G:-1.205091394e-05 keV test:8.799984898e-06  time:0.3707216112 s
Iteration 15  E:-1.324759734 MeV G:-1.20377628e-05 keV test:8.690159682e-07  time:0.3725211006 s
Iteration 16  E:-1.324759734 MeV G:-1.207197255e-05 keV test:2.510935015e-06  time:0.3628615551 s
Iteration 17  E:-1.324759734 MeV G:-1.210884474e-05 keV test:1.162532207e-06  time:0.3558814917 s
Iteration 18  E:-1.324759734 MeV G:-1.21105357e-05 keV test:2.137280047e-07  time:0.3534398386 s
Iteration 19  E:-1.324759734 MeV G:-1.21105399e-05 keV test:4.92014125e-08  time:0.3589938292 s
Iteration 20  E:-1.324759734 MeV G:-1.211636307e-05 keV test:1.432272996e-07  time:0.3610814335 s
Iteration 21  E:-1.324759734 MeV G:-1.210989319e-05 keV test:4.784051346e-08  time:0.3589539351 s
Iteration 22  E:-1.324759734 MeV G:-1.210918489e-05 keV test:2.874232238e-08  time:0.3581446558 s
Iteration 23  E:-1.324759734 MeV G:-1.211074987e-05 keV test:1.266693597e-08  time:0.3561407402 s
Iteration 24  E:-1.324759734 MeV G:-1.21070054e-05 keV test:7.505970965e-09  time:0.3623418743 s
Iteration 25  E:-1.324759734 MeV G:-1.210993239e-05 keV test:1.761201226e-09  time:0.3603881933 s
Iteration 26  E:-1.324759734 MeV G:-1.211010608e-05 keV test:7.027093648e-10  time:0.3631164776 s
Iteration 27  E:-1.324759734 MeV G:-1.212421895e-05 keV test:1.234415722e-09  time:0.3637938956 s
Iteration 28  E:-1.324759734 MeV G:-1.211053178e-05 keV test:1.170775282e-10  time:0.3563995408 s
Iteration 29  E:-1.324759734 MeV G:-1.211046197e-05 keV test:1.43671099e-10  time:0.3642551284 s
Iteration 30  E:-1.324759734 MeV G:-1.210971614e-05 keV test:9.068225913e-11  time:0.35941735 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 2.98081309635378e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.32475973416736,6.05485806837534e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0350933559238911 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.762557289 MeV G:-688.0168445 keV test:0.5466839058  time:0.1386834541 s
Iteration 2  E:0.9213817203 MeV G:104.0636639 keV test:0.2623821526  time:0.1444458477 s
Iteration 3  E:0.9059704321 MeV G:153.7973883 keV test:0.02780010369  time:0.1388681624 s
Iteration 4  E:0.894373342 MeV G:151.504299 keV test:0.06957331917  time:0.1464150585 s
Iteration 5  E:0.8944039506 MeV G:151.5772611 keV test:0.003085574918  time:0.139177206 s
Iteration 6  E:0.8952246121 MeV G:147.6706762 keV test:0.0114593964  time:0.1442831708 s
Iteration 7  E:0.8951165297 MeV G:145.8676145 keV test:0.01625498414  time:0.1395595279 s
Iteration 8  E:0.8980080101 MeV G:148.0864317 keV test:0.01568911617  time:0.1463409783 s
Iteration 9  E:0.8972528906 MeV G:130.5761028 keV test:0.03342212304  time:0.1514863567 s
Iteration 10  E:0.8957117882 MeV G:131.1314378 keV test:0.008787388057  time:0.1611932917 s
Iteration 11  E:0.8951535517 MeV G:131.9034314 keV test:0.006375762817  time:0.1527589709 s
Iteration 12  E:0.8952436589 MeV G:131.9307406 keV test:0.00319708079  time:0.1613924978 s
Iteration 13  E:0.8952958709 MeV G:132.0567401 keV test:0.004010368383  time:0.1669153105 s
Iteration 14  E:0.8951955392 MeV G:132.0083593 keV test:0.004250353462  time:0.1617507245 s
Iteration 15  E:0.8951881943 MeV G:132.1446509 keV test:0.001936899354  time:0.1626297953 s
Iteration 16  E:0.8950873764 MeV G:132.1330405 keV test:0.008260034686  time:0.1681662416 s
Iteration 17  E:0.8953367417 MeV G:133.0031806 keV test:0.01254419099  time:0.1677806554 s
Iteration 18  E:0.895213751 MeV G:132.4850422 keV test:0.002898949076  time:0.1683195736 s
Iteration 19  E:0.895192709 MeV G:132.4933238 keV test:0.002585809053  time:0.1643337626 s
Iteration 20  E:0.8951869567 MeV G:132.5113588 keV test:0.0006852222144  time:0.1525554555 s
Iteration 21  E:0.8951985857 MeV G:132.5545097 keV test:0.001949828403  time:0.1616337541 s
Iteration 22  E:0.8952092525 MeV G:132.5541669 keV test:0.001179302563  time:0.1557544181 s
Iteration 23  E:0.8952096068 MeV G:132.5510452 keV test:0.0001767730136  time:0.1662676157 s
Iteration 24  E:0.8952097903 MeV G:132.5513234 keV test:0.0002398362994  time:0.1572482614 s
Iteration 25  E:0.8952121802 MeV G:132.551643 keV test:0.0005152680989  time:0.1711260332 s
Iteration 26  E:0.8952121773 MeV G:132.5533905 keV test:0.000324289681  time:0.1602144828 s
Iteration 27  E:0.8952126356 MeV G:132.5544554 keV test:0.0003759079397  time:0.1555839768 s
Iteration 28  E:0.8952114007 MeV G:132.5545528 keV test:0.0006546201289  time:0.1526371213 s
Iteration 29  E:0.8952098383 MeV G:132.5523965 keV test:0.0006354115247  time:0.1506757652 s
Iteration 30  E:0.8952144826 MeV G:132.555692 keV test:0.0006896731311  time:0.1454282738 s
Iteration 31  E:0.8952153132 MeV G:132.5541448 keV test:0.0002572119422  time:0.1459991429 s
Iteration 32  E:0.8952153079 MeV G:132.5536227 keV test:0.0001132066595  time:0.1459873104 s
Iteration 33  E:0.89521531 MeV G:132.5535375 keV test:3.916618719e-05  time:0.1523018768 s
Iteration 34  E:0.8952153097 MeV G:132.5535384 keV test:1.051018856e-05  time:0.1504349615 s
Iteration 35  E:0.8952153235 MeV G:132.5535539 keV test:4.728861075e-05  time:0.1497040205 s
Iteration 36  E:0.8952153237 MeV G:132.5535441 keV test:2.14074708e-05  time:0.150050194 s
Iteration 37  E:0.8952153544 MeV G:132.5535601 keV test:0.0001624162231  time:0.150351854 s
Iteration 38  E:0.8952153321 MeV G:132.5534857 keV test:4.713725487e-05  time:0.1500996677 s
Iteration 39  E:0.8952153286 MeV G:132.5534992 keV test:1.339646202e-05  time:0.1502942247 s
Iteration 40  E:0.8952153317 MeV G:132.5535072 keV test:2.665713126e-05  time:0.1503079906 s
Iteration 41  E:0.8952153319 MeV G:132.5535072 keV test:3.851862877e-06  time:0.1500472482 s
Iteration 42  E:0.8952153319 MeV G:132.5535069 keV test:5.974696795e-06  time:0.1478904141 s
Iteration 43  E:0.8952153317 MeV G:132.5535077 keV test:1.52276161e-06  time:0.14742235 s
Iteration 44  E:0.8952153316 MeV G:132.5535079 keV test:2.894474911e-06  time:0.1472896403 s
Iteration 45  E:0.8952153316 MeV G:132.5535079 keV test:1.372170529e-06  time:0.1476740558 s
Iteration 46  E:0.8952153316 MeV G:132.5535079 keV test:1.015227245e-06  time:0.1480681505 s
Iteration 47  E:0.8952153316 MeV G:132.5535079 keV test:5.928274033e-07  time:0.1480431827 s
Iteration 48  E:0.8952153316 MeV G:132.5535079 keV test:2.623795154e-06  time:0.150332327 s
Iteration 49  E:0.8952153316 MeV G:132.5535079 keV test:9.236804592e-07  time:0.1517052995 s
Iteration 50  E:0.8952153316 MeV G:132.5535079 keV test:3.186102389e-07  time:0.1420975812 s
Iteration 51  E:0.8952153316 MeV G:132.5535079 keV test:3.987311713e-07  time:0.1429495011 s
Iteration 52  E:0.8952153316 MeV G:132.5535079 keV test:2.531005113e-07  time:0.1428253967 s
Iteration 53  E:0.8952153317 MeV G:132.5535083 keV test:5.384927492e-07  time:0.1432632953 s
Iteration 54  E:0.8952153316 MeV G:132.5535079 keV test:2.818985778e-07  time:0.1433264641 s
Iteration 55  E:0.8952153316 MeV G:132.5535079 keV test:2.087599705e-07  time:0.1469038511 s
Iteration 56  E:0.8952153316 MeV G:132.5535078 keV test:1.468491133e-07  time:0.1520475168 s
Iteration 57  E:0.8952153316 MeV G:132.5535079 keV test:3.850677143e-08  time:0.1465449827 s
Iteration 58  E:0.8952153316 MeV G:132.5535079 keV test:1.004312202e-08  time:0.1461041505 s
Iteration 59  E:0.8952153314 MeV G:132.5535077 keV test:1.310080616e-08  time:0.1466726745 s
Iteration 60  E:0.8952153316 MeV G:132.5535079 keV test:1.46583854e-08  time:0.1468734844 s
Iteration 61  E:0.8952153316 MeV G:132.5535079 keV test:4.159348901e-08  time:0.1470126556 s
Iteration 62  E:0.8952153316 MeV G:132.5535079 keV test:5.965439135e-09  time:0.1477711489 s
Iteration 63  E:0.8952153316 MeV G:132.5535079 keV test:4.705541929e-08  time:0.1478806855 s
Iteration 64  E:0.8952153316 MeV G:132.5535079 keV test:1.385594753e-08  time:0.1436952809 s
Iteration 65  E:0.8952153316 MeV G:132.5535079 keV test:9.618055543e-09  time:0.1432713894 s
Iteration 66  E:0.8952153316 MeV G:132.5535079 keV test:3.537600564e-09  time:0.1426544953 s
Iteration 67  E:0.8952153316 MeV G:132.5535078 keV test:8.627834095e-10  time:0.1451238887 s
Iteration 68  E:0.8952153316 MeV G:132.5535079 keV test:2.723198847e-09  time:0.1440254133 s
Iteration 69  E:0.8952153316 MeV G:132.5535079 keV test:2.982395391e-09  time:0.1448992956 s
Iteration 70  E:0.8952153316 MeV G:132.5535079 keV test:2.110308575e-09  time:0.1455550846 s
Iteration 71  E:0.8952153316 MeV G:132.5535079 keV test:1.440128589e-09  time:0.1448721243 s
Iteration 72  E:0.8952153316 MeV G:132.5535079 keV test:1.176902429e-09  time:0.1474410156 s
Iteration 73  E:0.8952153316 MeV G:132.5535079 keV test:5.948802655e-10  time:0.1481690817 s
Iteration 74  E:0.8952153316 MeV G:132.5535079 keV test:2.762438037e-10  time:0.1461893711 s
Iteration 75  E:0.8952153316 MeV G:132.5535079 keV test:2.864638413e-10  time:0.1477315947 s
Iteration 76  E:0.8952153316 MeV G:132.5535079 keV test:2.831364389e-10  time:0.1464230129 s
Iteration 77  E:0.8952153316 MeV G:132.5535079 keV test:3.601846044e-10  time:0.1479331348 s
Iteration 78  E:0.8952153316 MeV G:132.5535079 keV test:3.465601993e-10  time:0.1488726093 s
Iteration 79  E:0.8952153316 MeV G:132.5535079 keV test:1.925038107e-10  time:0.1463125749 s
Iteration 80  E:0.8952153316 MeV G:132.5535079 keV test:8.350363448e-11  time:0.1469581742 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.49985149229863e-15

|H.PSI - E.PSI|oo = 3.78989440524835e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.895215331619134,-0.0662767539498694)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.32475973416736 MeV G:-1.21097161367507e-05 keV   E:0 MeV G:-1.21097161367507e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.895215331619134 MeV G:132.553507899739 keV   E:2.2199750657865 MeV G:132.553507899739 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.44089209850061e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 5.44009282066327e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:24.3951411731541 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

