4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.623987848154973   2.03335625634502   42.925365058977   11.0724352104934



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.22158071339699 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.42726707458496e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.94879882782698 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.94901735894382 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.222944902256131 s


Coupled HO TBMEs calculated. time:0.284652803093195 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.299205875024199 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.313321750611067 s

Coupled TBMEs pp calculated. time:4.90721595287323 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.17336750030518 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0452563762664795 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.28068916056927 MeV G:-81.3868665537305 keV   E:0 MeV G:-81.3868665537305 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.99014959981973 MeV G:88.3835936409122 keV   E:2.70946043925047 MeV G:88.3835936409122 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0750764515250921 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.176636746153235 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.555689118 MeV G:-537.6170203 keV test:0.3321541469  time:0.325613061 s
Iteration 2  E:1.239431094 MeV G:-260.5442055 keV test:0.09335102197  time:0.3149784002 s
Iteration 3  E:1.23528365 MeV G:-30.0252432 keV test:0.1687700481  time:0.3253612462 s
Iteration 4  E:1.22587113 MeV G:-8.845069273 keV test:0.01856621763  time:0.3232939579 s
Iteration 5  E:1.22209383 MeV G:2.286730365 keV test:0.02996399266  time:0.3235203531 s
Iteration 6  E:1.220579012 MeV G:11.48559402 keV test:0.02371838274  time:0.3239220567 s
Iteration 7  E:1.225093259 MeV G:7.209177605 keV test:0.02011557067  time:0.3240093999 s
Iteration 8  E:1.224925926 MeV G:7.579277549 keV test:0.00405527402  time:0.3247598279 s
Iteration 9  E:1.22491534 MeV G:7.577579941 keV test:0.001590445986  time:0.3291135598 s
Iteration 10  E:1.224955738 MeV G:6.813346466 keV test:0.01593583874  time:0.3237945382 s
Iteration 11  E:1.22503868 MeV G:7.229155641 keV test:0.001593302314  time:0.3222810272 s
Iteration 12  E:1.225064633 MeV G:7.214739715 keV test:0.001110226203  time:0.3200792242 s
Iteration 13  E:1.225067472 MeV G:7.205984246 keV test:0.0009790704921  time:0.3003249206 s
Iteration 14  E:1.225062485 MeV G:7.198562763 keV test:0.0008844682901  time:0.2987513877 s
Iteration 15  E:1.225062503 MeV G:7.199854538 keV test:0.000209608774  time:0.2997361477 s
Iteration 16  E:1.225062287 MeV G:7.199860949 keV test:7.847023574e-05  time:0.2983279526 s
Iteration 17  E:1.225062269 MeV G:7.200175234 keV test:0.0001181989863  time:0.314495407 s
Iteration 18  E:1.225062304 MeV G:7.200178418 keV test:7.354437063e-05  time:0.3045526668 s
Iteration 19  E:1.225062303 MeV G:7.200097688 keV test:0.000116792925  time:0.2969029695 s
Iteration 20  E:1.225062312 MeV G:7.20009653 keV test:2.20334797e-05  time:0.3028270975 s
Iteration 21  E:1.225062315 MeV G:7.200117946 keV test:9.034813224e-05  time:0.3040087651 s
Iteration 22  E:1.225062308 MeV G:7.200071048 keV test:3.064496308e-05  time:0.3039570395 s
Iteration 23  E:1.225062312 MeV G:7.200064504 keV test:5.254497221e-05  time:0.3041492999 s
Iteration 24  E:1.22506231 MeV G:7.200073533 keV test:5.799236869e-06  time:0.305421276 s
Iteration 25  E:1.22506231 MeV G:7.200073633 keV test:4.879065191e-06  time:0.3045775332 s
Iteration 26  E:1.22506231 MeV G:7.200073725 keV test:7.821064687e-06  time:0.3052036501 s
Iteration 27  E:1.22506231 MeV G:7.200073789 keV test:1.529717679e-06  time:0.3055733722 s
Iteration 28  E:1.22506231 MeV G:7.200073806 keV test:1.123747074e-06  time:0.3040757123 s
Iteration 29  E:1.22506231 MeV G:7.200073795 keV test:1.169898256e-06  time:0.3051461205 s
Iteration 30  E:1.22506231 MeV G:7.200073798 keV test:1.932299644e-07  time:0.3049462754 s
Iteration 31  E:1.22506231 MeV G:7.20007379 keV test:1.437285977e-06  time:0.3006122224 s
Iteration 32  E:1.22506231 MeV G:7.20007379 keV test:3.416694073e-07  time:0.3017022591 s
Iteration 33  E:1.22506231 MeV G:7.200073789 keV test:1.553509878e-07  time:0.3038401306 s
Iteration 34  E:1.22506231 MeV G:7.200073788 keV test:1.158360346e-07  time:0.3016134426 s
Iteration 35  E:1.22506231 MeV G:7.200073788 keV test:1.916680745e-08  time:0.3003480975 s
Iteration 36  E:1.22506231 MeV G:7.200073787 keV test:2.574423631e-08  time:0.3241733126 s
Iteration 37  E:1.22506231 MeV G:7.200073787 keV test:2.22086954e-08  time:0.3013919964 s
Iteration 38  E:1.22506231 MeV G:7.200073788 keV test:2.264952076e-08  time:0.2992151193 s
Iteration 39  E:1.22506231 MeV G:7.200073788 keV test:1.037539267e-08  time:0.3022160251 s
Iteration 40  E:1.22506231 MeV G:7.200073792 keV test:5.360811919e-09  time:0.2991196215 s
Iteration 41  E:1.22506231 MeV G:7.200073783 keV test:4.88378575e-09  time:0.3019382618 s
Iteration 42  E:1.22506231 MeV G:7.200073788 keV test:2.871689328e-09  time:0.2960043065 s
Iteration 43  E:1.22506231 MeV G:7.200073955 keV test:3.909179189e-09  time:0.3729048409 s
Iteration 44  E:1.22506231 MeV G:7.200073787 keV test:1.131791421e-09  time:0.3202268872 s
Iteration 45  E:1.22506231 MeV G:7.200073785 keV test:1.051975254e-09  time:0.3080717549 s
Iteration 46  E:1.22506231 MeV G:7.200073791 keV test:1.071041564e-09  time:0.3069747146 s
Iteration 47  E:1.22506231 MeV G:7.200073787 keV test:5.30919437e-10  time:0.3070850112 s
Iteration 48  E:1.22506231 MeV G:7.20007379 keV test:4.313798262e-10  time:0.3734318912 s
Iteration 49  E:1.22506231 MeV G:7.200073787 keV test:1.420811912e-10  time:0.3306934591 s
Iteration 50  E:1.22506231 MeV G:7.200073787 keV test:6.544134884e-11  time:0.3283696305 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.69185074553426e-16

|H.PSI - E.PSI|oo = 1.01741120389631e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.22506231044427,-0.00360003689365962)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0239451602101326 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.535247367 MeV G:62.62207568 keV test:0.5212064486  time:0.1275225822 s
Iteration 2  E:3.187876178 MeV G:1283.255699 keV test:0.2355056804  time:0.1260082405 s
Iteration 3  E:3.085467104 MeV G:1170.154911 keV test:0.1109898563  time:0.1273623016 s
Iteration 4  E:8.125668893 MeV G:-395.5129923 keV test:0.7644912714  time:0.1272302661 s
Iteration 5  E:3.079230448 MeV G:1149.876833 keV test:0.03986893877  time:0.126164265 s
Iteration 6  E:3.07727406 MeV G:1150.62907 keV test:0.01131023071  time:0.1255884934 s
Iteration 7  E:2.979010676 MeV G:1108.967595 keV test:0.1566286988  time:0.1268671025 s
Iteration 8  E:2.988331038 MeV G:1234.902405 keV test:0.09180045531  time:0.1265644338 s
Iteration 9  E:3.360274827 MeV G:2201.36223 keV test:0.2036661388  time:0.1371360142 s
Iteration 10  E:2.913337347 MeV G:1384.021399 keV test:0.08491527911  time:0.1443420015 s
Iteration 11  E:3.438232444 MeV G:1473.533329 keV test:0.1556298801  time:0.1427312158 s
Iteration 12  E:3.026350098 MeV G:1195.447401 keV test:0.1721942548  time:0.1402616315 s
Iteration 13  E:3.036646923 MeV G:1235.888228 keV test:0.04932386212  time:0.1431992948 s
Iteration 14  E:3.040979451 MeV G:1168.056325 keV test:0.1387495225  time:0.138438791 s
Iteration 15  E:3.034958775 MeV G:1167.256632 keV test:0.03343183479  time:0.1322771162 s
Iteration 16  E:2.998746868 MeV G:1188.028477 keV test:0.05244199976  time:0.1378265396 s
Iteration 17  E:3.004056727 MeV G:1199.626747 keV test:0.01784064203  time:0.1290296093 s
Iteration 18  E:3.005371618 MeV G:1202.610593 keV test:0.04459034658  time:0.1352979261 s
Iteration 19  E:3.003643456 MeV G:1193.640964 keV test:0.0236551592  time:0.129299257 s
Iteration 20  E:3.002756419 MeV G:1184.167495 keV test:0.05037003147  time:0.1301929448 s
Iteration 21  E:2.997153415 MeV G:1183.474922 keV test:0.01984470184  time:0.1301110517 s
Iteration 22  E:2.998357163 MeV G:1193.129372 keV test:0.02445880745  time:0.1369483434 s
Iteration 23  E:3.001348075 MeV G:1187.336736 keV test:0.02057977324  time:0.124263335 s
Iteration 24  E:3.003859728 MeV G:1179.313141 keV test:0.03702729934  time:0.1485898104 s
Iteration 25  E:3.00526007 MeV G:1178.924635 keV test:0.01714450233  time:0.137589056 s
Iteration 26  E:2.962886192 MeV G:1158.471057 keV test:0.1629515315  time:0.1447116043 s
Iteration 27  E:2.995491046 MeV G:1182.858422 keV test:0.01544638812  time:0.1380014811 s
Iteration 28  E:2.998898792 MeV G:1184.169609 keV test:0.06260602114  time:0.1369055528 s
Iteration 29  E:2.996114842 MeV G:1178.097191 keV test:0.007602655501  time:0.1322382838 s
Iteration 30  E:2.995938317 MeV G:1178.48615 keV test:0.004372323937  time:0.1374298558 s
Iteration 31  E:2.9964564 MeV G:1178.602963 keV test:0.01590767002  time:0.1420004144 s
Iteration 32  E:2.996356142 MeV G:1178.555317 keV test:0.003292632854  time:0.1388107687 s
Iteration 33  E:2.99730651 MeV G:1177.358965 keV test:0.008906388403  time:0.1466234419 s
Iteration 34  E:2.997054337 MeV G:1175.958142 keV test:0.01403685095  time:0.1450595167 s
Iteration 35  E:2.996909416 MeV G:1175.989055 keV test:0.005246765645  time:0.1419721618 s
Iteration 36  E:2.995287457 MeV G:1175.826547 keV test:0.01366289958  time:0.1406953465 s
Iteration 37  E:2.99543689 MeV G:1176.08293 keV test:0.004323868934  time:0.1327855121 s
Iteration 38  E:2.995412951 MeV G:1176.938272 keV test:0.004682414852  time:0.1375497729 s
Iteration 39  E:2.995665121 MeV G:1177.346388 keV test:0.02449552094  time:0.1327883061 s
Iteration 40  E:2.995495861 MeV G:1176.874226 keV test:0.001677307598  time:0.1397500616 s
Iteration 41  E:2.995497592 MeV G:1176.870624 keV test:0.0006313979753  time:0.1324349027 s
Iteration 42  E:2.995521513 MeV G:1176.902466 keV test:0.002205069519  time:0.1372008156 s
Iteration 43  E:2.995523655 MeV G:1176.910434 keV test:0.0005311681747  time:0.134158276 s
Iteration 44  E:2.995529659 MeV G:1176.906688 keV test:0.001085757065  time:0.1374115422 s
Iteration 45  E:2.9955357 MeV G:1176.903534 keV test:0.001200284197  time:0.1345464848 s
Iteration 46  E:2.995520921 MeV G:1176.906676 keV test:0.001926904335  time:0.1381714586 s
Iteration 47  E:2.99552144 MeV G:1176.908159 keV test:0.0008181931803  time:0.134299133 s
Iteration 48  E:2.995525033 MeV G:1176.913798 keV test:0.0006871319796  time:0.138881512 s
Iteration 49  E:2.995525327 MeV G:1176.908217 keV test:0.0004142806674  time:0.1408797204 s
Iteration 50  E:2.995524139 MeV G:1176.898772 keV test:0.000393717627  time:0.1385810282 s
Iteration 51  E:2.995524229 MeV G:1176.899395 keV test:0.0001884170617  time:0.1350316275 s
Iteration 52  E:2.995523987 MeV G:1176.899998 keV test:0.0002016924163  time:0.1413035393 s
Iteration 53  E:2.99552415 MeV G:1176.900363 keV test:0.0002256769234  time:0.134854516 s
Iteration 54  E:2.995523987 MeV G:1176.899975 keV test:0.0004744120288  time:0.1396808531 s
Iteration 55  E:2.995524207 MeV G:1176.900248 keV test:0.0001010214315  time:0.1352918763 s
Iteration 56  E:2.99552427 MeV G:1176.900118 keV test:0.0002001078817  time:0.1411431376 s
Iteration 57  E:2.99552431 MeV G:1176.900146 keV test:4.91301547e-05  time:0.1363199148 s
Iteration 58  E:2.995524274 MeV G:1176.900073 keV test:2.77158192e-05  time:0.1397575364 s
Iteration 59  E:2.995524271 MeV G:1176.900086 keV test:5.464022681e-05  time:0.136050839 s
Iteration 60  E:2.995524285 MeV G:1176.900062 keV test:2.412202726e-05  time:0.1427745093 s
Iteration 61  E:2.995524286 MeV G:1176.900065 keV test:5.726016646e-05  time:0.1369686406 s
Iteration 62  E:2.995524288 MeV G:1176.900069 keV test:1.028341971e-05  time:0.1413933877 s
Iteration 63  E:2.995524288 MeV G:1176.900067 keV test:1.046932937e-05  time:0.1376309562 s
Iteration 64  E:2.995524289 MeV G:1176.900067 keV test:1.409561582e-05  time:0.1442778315 s
Iteration 65  E:2.995524289 MeV G:1176.900066 keV test:4.583382318e-06  time:0.1394820902 s
Iteration 66  E:2.995524289 MeV G:1176.900067 keV test:5.956765377e-06  time:0.1423384603 s
Iteration 67  E:2.995524289 MeV G:1176.900067 keV test:3.257667192e-06  time:0.1390798148 s
Iteration 68  E:2.995524289 MeV G:1176.900067 keV test:6.626771137e-06  time:0.1446698159 s
Iteration 69  E:2.995524289 MeV G:1176.900067 keV test:1.821131203e-06  time:0.1386960428 s
Iteration 70  E:2.995524289 MeV G:1176.900067 keV test:6.116345683e-07  time:0.1429690663 s
Iteration 71  E:2.995524289 MeV G:1176.900067 keV test:1.420814946e-07  time:0.140339518 s
Iteration 72  E:2.995524289 MeV G:1176.900067 keV test:4.481758686e-07  time:0.1448116526 s
Iteration 73  E:2.995524289 MeV G:1176.900067 keV test:3.616441551e-07  time:0.1403950732 s
Iteration 74  E:2.995524289 MeV G:1176.900068 keV test:1.447889707e-06  time:0.1439252384 s
Iteration 75  E:2.995524289 MeV G:1176.900067 keV test:3.686550114e-07  time:0.1407513618 s
Iteration 76  E:2.995524289 MeV G:1176.900067 keV test:1.577896059e-07  time:0.1461867932 s
Iteration 77  E:2.995524289 MeV G:1176.900067 keV test:1.847994848e-07  time:0.1421842407 s
Iteration 78  E:2.995524289 MeV G:1176.900067 keV test:2.104080203e-07  time:0.1499599535 s
Iteration 79  E:2.995524289 MeV G:1176.900067 keV test:5.8252115e-08  time:0.1436691377 s
Iteration 80  E:2.995524289 MeV G:1176.900067 keV test:1.761072724e-07  time:0.1463984903 s
Iteration 81  E:2.995524289 MeV G:1176.900067 keV test:3.804805079e-08  time:0.1425204035 s
Iteration 82  E:2.995524289 MeV G:1176.900067 keV test:1.735340314e-07  time:0.1483065728 s
Iteration 83  E:2.995524289 MeV G:1176.900067 keV test:3.271205184e-08  time:0.1445712931 s
Iteration 84  E:2.995524289 MeV G:1176.900068 keV test:7.039837466e-09  time:0.1497715022 s
Iteration 85  E:2.995524289 MeV G:1176.900067 keV test:5.587421512e-09  time:0.1486588847 s
Iteration 86  E:2.995524289 MeV G:1176.900067 keV test:8.384431326e-10  time:0.1555357184 s
Iteration 87  E:2.995524289 MeV G:1176.900067 keV test:5.336941068e-09  time:0.1512949523 s
Iteration 88  E:2.995524289 MeV G:1176.900067 keV test:2.992647376e-09  time:0.1938158628 s
Iteration 89  E:2.995524289 MeV G:1176.900067 keV test:4.737655464e-09  time:0.1629123241 s
Iteration 90  E:2.995524289 MeV G:1176.900067 keV test:7.453675494e-10  time:0.1669348031 s
Iteration 91  E:2.995524289 MeV G:1176.900067 keV test:1.118765239e-09  time:0.1415725518 s
Iteration 92  E:2.995524289 MeV G:1176.900067 keV test:6.527286337e-10  time:0.1581440344 s
Iteration 93  E:2.995524288 MeV G:1176.900067 keV test:2.551229633e-10  time:0.1447077394 s
Iteration 94  E:2.995524289 MeV G:1176.900067 keV test:1.279032505e-10  time:0.1592344623 s
Iteration 95  E:2.995524289 MeV G:1176.900067 keV test:3.521810035e-11  time:0.1474674474 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.25809833756645e-13

|H.PSI - E.PSI|oo = 5.12896192531032e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.99552428873987,-0.588450033686165)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.22506231044427 MeV G:7.20007378731923 keV   E:0 MeV G:7.20007378731923 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.99552428873987 MeV G:1176.90006737233 keV   E:1.7704619782956 MeV G:1176.90006737233 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.17881268582685e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.66897615119888e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:30.4403936322778 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

