4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.623184120646053   2.10797111266927   42.8368512663805   9.97080833822637



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.72434233856573 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.18302011489868e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.31476999819279 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.31513605080545 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.300855154171586 s


Coupled HO TBMEs calculated. time:0.380603091791272 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.398367932066321 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.404774228110909 s

Coupled TBMEs pp calculated. time:6.48365462385118 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.96504330635071 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0530749801546335 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.49727094405371 MeV G:-85.6190623962764 keV   E:0 MeV G:-85.6190623962764 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.04272638151163 MeV G:65.512421207909 keV   E:2.54545543745791 MeV G:65.512421207909 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0901638586074114 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.189830796793103 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:0.9115175017 MeV G:-455.8523406 keV test:0.3070877049  time:0.4233211819 s
Iteration 2  E:0.6365021776 MeV G:-190.6661931 keV test:0.0978368501  time:0.4155575763 s
Iteration 3  E:0.6301018697 MeV G:-27.81711044 keV test:0.1109986386  time:0.4427214917 s
Iteration 4  E:0.6278097017 MeV G:-9.917027917 keV test:0.02653069736  time:0.4423676729 s
Iteration 5  E:0.6244359221 MeV G:-3.077628795 keV test:0.01779756995  time:0.4364973921 s
Iteration 6  E:0.624660489 MeV G:0.04507847303 keV test:0.01397631883  time:0.4410403576 s
Iteration 7  E:0.6261761313 MeV G:0.4212219726 keV test:0.01243498497  time:0.4288186487 s
Iteration 8  E:0.6259928915 MeV G:-0.01242085427 keV test:0.003470433699  time:0.4526644982 s
Iteration 9  E:0.6259832803 MeV G:0.02512764284 keV test:0.001616391255  time:0.4169380683 s
Iteration 10  E:0.6259893911 MeV G:0.07537717053 keV test:0.002122208193  time:0.4537383318 s
Iteration 11  E:0.6260033351 MeV G:0.07375443044 keV test:0.0009982503527  time:0.4625153076 s
Iteration 12  E:0.6260044748 MeV G:0.08396700637 keV test:0.0006711782883  time:0.4704941828 s
Iteration 13  E:0.6260047418 MeV G:0.08542875665 keV test:0.0003378926853  time:0.4610141851 s
Iteration 14  E:0.6260056506 MeV G:0.08568566501 keV test:0.0004358181385  time:0.463904459 s
Iteration 15  E:0.6260055186 MeV G:0.08552914165 keV test:0.0001453759261  time:0.4724123459 s
Iteration 16  E:0.6260055775 MeV G:0.0854243645 keV test:4.535038589e-05  time:0.4423904754 s
Iteration 17  E:0.6260055378 MeV G:0.08540312905 keV test:8.158627723e-05  time:0.4430125132 s
Iteration 18  E:0.6260055335 MeV G:0.08541329096 keV test:1.624052454e-05  time:0.4287075866 s
Iteration 19  E:0.626005534 MeV G:0.08541996982 keV test:5.053430553e-05  time:0.4536336139 s
Iteration 20  E:0.6260055338 MeV G:0.08541858806 keV test:7.722537154e-06  time:0.4645484798 s
Iteration 21  E:0.6260055333 MeV G:0.08541878763 keV test:1.040364132e-05  time:0.4510746561 s
Iteration 22  E:0.6260055333 MeV G:0.08541938846 keV test:5.007699868e-06  time:0.471024679 s
Iteration 23  E:0.6260055332 MeV G:0.0854193492 keV test:3.820513412e-06  time:0.4777028672 s
Iteration 24  E:0.6260055332 MeV G:0.08541935225 keV test:1.532694233e-06  time:0.4653470833 s
Iteration 25  E:0.6260055332 MeV G:0.08541935758 keV test:5.037717296e-07  time:0.4577301741 s
Iteration 26  E:0.6260055332 MeV G:0.08541936032 keV test:5.339600699e-07  time:0.5163790323 s
Iteration 27  E:0.6260055332 MeV G:0.08541936009 keV test:1.350528637e-07  time:0.526593823 s
Iteration 28  E:0.6260055332 MeV G:0.08541935938 keV test:6.909525379e-07  time:0.5834413208 s
Iteration 29  E:0.6260055332 MeV G:0.0854193637 keV test:5.433850341e-08  time:0.5669489577 s
Iteration 30  E:0.6260055332 MeV G:0.08541936047 keV test:7.330544103e-08  time:0.5478020068 s
Iteration 31  E:0.6260055332 MeV G:0.08541935876 keV test:1.249451563e-07  time:0.5819791406 s
Iteration 32  E:0.6260055332 MeV G:0.08541936934 keV test:1.535692245e-08  time:0.5274499655 s
Iteration 33  E:0.6260055332 MeV G:0.08541935479 keV test:3.034173438e-08  time:0.5510406028 s
Iteration 34  E:0.6260055332 MeV G:0.08541935995 keV test:1.068107394e-08  time:0.515966272 s
Iteration 35  E:0.6260055332 MeV G:0.08541935995 keV test:8.39568568e-10  time:0.5059482642 s
Iteration 36  E:0.6260055332 MeV G:0.08541936015 keV test:5.146332382e-09  time:0.5536018349 s
Iteration 37  E:0.6260055332 MeV G:0.08541936014 keV test:1.617822003e-09  time:0.5462879986 s
Iteration 38  E:0.6260055332 MeV G:0.08541935874 keV test:2.240093691e-09  time:0.5675749443 s
Iteration 39  E:0.6260055332 MeV G:0.08541935987 keV test:8.657792929e-10  time:0.4812586941 s
Iteration 40  E:0.6260055332 MeV G:0.08541936078 keV test:1.917195778e-10  time:0.4988561478 s
Iteration 41  E:0.6260055332 MeV G:0.08541936234 keV test:4.415279298e-10  time:0.5687950253 s
Iteration 42  E:0.6260055332 MeV G:0.08541935955 keV test:7.1030047e-11  time:0.5413474515 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 7.5502317252289e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.626005533197851,-4.27096797745612e-05)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0403271727263927 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.965796663 MeV G:-145.8598995 keV test:0.5045713507  time:0.1905834544 s
Iteration 2  E:2.518591587 MeV G:747.9847409 keV test:0.1963507077  time:0.1947717089 s
Iteration 3  E:2.477189691 MeV G:701.1783434 keV test:0.07380488686  time:0.1746456623 s
Iteration 4  E:2.46926917 MeV G:686.6207333 keV test:0.04251245975  time:0.1931135878 s
Iteration 5  E:2.469404394 MeV G:687.016086 keV test:0.005032147429  time:0.1676437203 s
Iteration 6  E:2.528074025 MeV G:849.3052796 keV test:0.2287990884  time:0.180467844 s
Iteration 7  E:6.012649099 MeV G:2846.882575 keV test:0.2678989031  time:0.1640195046 s
Iteration 8  E:2.512185929 MeV G:785.8794836 keV test:0.1453708311  time:0.174186673 s
Iteration 9  E:2.431958541 MeV G:508.4931239 keV test:0.04525148653  time:0.1635874677 s
Iteration 10  E:2.444053079 MeV G:653.4515377 keV test:0.1534903413  time:0.172438724 s
Iteration 11  E:2.426993655 MeV G:731.627363 keV test:0.03435843811  time:0.163420409 s
Iteration 12  E:2.427669719 MeV G:733.2565721 keV test:0.01729926781  time:0.1762481891 s
Iteration 13  E:2.413602835 MeV G:691.5280972 keV test:0.03636403258  time:0.1697710678 s
Iteration 14  E:2.402438303 MeV G:663.9838351 keV test:0.09826167075  time:0.1709954888 s
Iteration 15  E:2.400733816 MeV G:665.1305397 keV test:0.01423659045  time:0.1772116236 s
Iteration 16  E:2.402995472 MeV G:668.0447746 keV test:0.01398661871  time:0.1843890008 s
Iteration 17  E:2.40343022 MeV G:661.1697183 keV test:0.01055498456  time:0.18949892 s
Iteration 18  E:2.403237905 MeV G:670.2536937 keV test:0.061222999  time:0.1865552645 s
Iteration 19  E:2.400450199 MeV G:669.0531648 keV test:0.0110244838  time:0.1977741458 s
Iteration 20  E:2.40028577 MeV G:668.770008 keV test:0.006337906031  time:0.1841155421 s
Iteration 21  E:2.4003708 MeV G:669.7905595 keV test:0.003863184753  time:0.1821733546 s
Iteration 22  E:2.400620725 MeV G:669.7464259 keV test:0.006529980863  time:0.1841395572 s
Iteration 23  E:2.400611962 MeV G:669.831462 keV test:0.004266553204  time:0.1732664704 s
Iteration 24  E:2.400817634 MeV G:669.6113808 keV test:0.00547441176  time:0.2017550953 s
Iteration 25  E:2.400755557 MeV G:669.9491177 keV test:0.004604974467  time:0.1848269999 s
Iteration 26  E:2.40094945 MeV G:669.9704279 keV test:0.004928151046  time:0.1902205274 s
Iteration 27  E:2.400955948 MeV G:670.026943 keV test:0.0007723169898  time:0.1810508464 s
Iteration 28  E:2.401050141 MeV G:670.0590142 keV test:0.00470331846  time:0.1850572955 s
Iteration 29  E:2.401052556 MeV G:670.019222 keV test:0.001636233107  time:0.1653612442 s
Iteration 30  E:2.401052935 MeV G:670.0235067 keV test:0.0007501787584  time:0.1842789128 s
Iteration 31  E:2.401046438 MeV G:670.0230111 keV test:0.0003811384788  time:0.181633411 s
Iteration 32  E:2.401050032 MeV G:670.0137143 keV test:0.001245693787  time:0.192473365 s
Iteration 33  E:2.401046023 MeV G:670.013377 keV test:0.0007406708014  time:0.1745167598 s
Iteration 34  E:2.401045455 MeV G:670.0045638 keV test:0.000874906201  time:0.1865635887 s
Iteration 35  E:2.401045267 MeV G:670.0203235 keV test:0.001064475818  time:0.1864154078 s
Iteration 36  E:2.401045838 MeV G:670.0254575 keV test:0.0005824862872  time:0.1974758599 s
Iteration 37  E:2.401047679 MeV G:670.0268641 keV test:0.00044392691  time:0.1691423189 s
Iteration 38  E:2.401047359 MeV G:670.0206262 keV test:0.0008189550681  time:0.1917768735 s
Iteration 39  E:2.401047579 MeV G:670.0216345 keV test:0.0004086965791  time:0.1854594182 s
Iteration 40  E:2.401046959 MeV G:670.0220614 keV test:0.0001925950393  time:0.1951028276 s
Iteration 41  E:2.401047016 MeV G:670.0218559 keV test:8.962367078e-05  time:0.1862739902 s
Iteration 42  E:2.401047014 MeV G:670.0219001 keV test:5.426575146e-05  time:0.201514611 s
Iteration 43  E:2.40104715 MeV G:670.0217262 keV test:0.0002116392898  time:0.1839305311 s
Iteration 44  E:2.401047125 MeV G:670.0216996 keV test:6.612303579e-05  time:0.1939666234 s
Iteration 45  E:2.401047111 MeV G:670.0217472 keV test:7.103411547e-05  time:0.1796640791 s
Iteration 46  E:2.401047063 MeV G:670.0216548 keV test:8.082072861e-05  time:0.1967628784 s
Iteration 47  E:2.401047069 MeV G:670.0217992 keV test:0.0001826659981  time:0.1861085165 s
Iteration 48  E:2.401047075 MeV G:670.0216998 keV test:4.967739707e-05  time:0.2070598137 s
Iteration 49  E:2.401047073 MeV G:670.0216988 keV test:1.483267052e-05  time:0.2272313479 s
Iteration 50  E:2.401047073 MeV G:670.0216956 keV test:8.535085794e-06  time:0.2153208852 s
Iteration 51  E:2.401047072 MeV G:670.0217002 keV test:4.733866567e-05  time:0.2385199517 s
Iteration 52  E:2.401047073 MeV G:670.0217005 keV test:1.740037602e-05  time:0.2401530445 s
Iteration 53  E:2.401047073 MeV G:670.0217003 keV test:3.793406551e-06  time:0.2354396377 s
Iteration 54  E:2.401047073 MeV G:670.0217005 keV test:5.944414489e-06  time:0.2209831923 s
Iteration 55  E:2.401047074 MeV G:670.0216995 keV test:8.793417177e-06  time:0.2251395639 s
Iteration 56  E:2.401047074 MeV G:670.0217001 keV test:2.861122887e-06  time:0.2395851091 s
Iteration 57  E:2.401047074 MeV G:670.0217004 keV test:3.893370458e-06  time:0.2051628511 s
Iteration 58  E:2.401047074 MeV G:670.0217004 keV test:5.405087262e-06  time:0.2346881721 s
Iteration 59  E:2.401047074 MeV G:670.0217002 keV test:3.009345359e-06  time:0.2198801693 s
Iteration 60  E:2.401047074 MeV G:670.0217002 keV test:2.255437028e-06  time:0.2274012174 s
Iteration 61  E:2.401047074 MeV G:670.0217002 keV test:2.394976593e-06  time:0.205682246 s
Iteration 62  E:2.401047074 MeV G:670.0217002 keV test:3.647946465e-07  time:0.221561918 s
Iteration 63  E:2.401047074 MeV G:670.0217002 keV test:4.539411451e-07  time:0.2016899232 s
Iteration 64  E:2.401047074 MeV G:670.0217002 keV test:4.46663271e-07  time:0.2341904305 s
Iteration 65  E:2.401047074 MeV G:670.0217002 keV test:1.230508729e-07  time:0.2094914131 s
Iteration 66  E:2.401047074 MeV G:670.0217002 keV test:6.106349591e-08  time:0.2362392209 s
Iteration 67  E:2.401047074 MeV G:670.0217002 keV test:1.206173739e-07  time:0.2216198482 s
Iteration 68  E:2.401047074 MeV G:670.0217002 keV test:8.585558528e-08  time:0.2328615636 s
Iteration 69  E:2.401047074 MeV G:670.0217002 keV test:1.547576e-07  time:0.2264770474 s
Iteration 70  E:2.401047074 MeV G:670.0217002 keV test:1.148136024e-07  time:0.2513391953 s
Iteration 71  E:2.401047074 MeV G:670.0217002 keV test:4.05277812e-08  time:0.2321338933 s
Iteration 72  E:2.401047074 MeV G:670.0217002 keV test:2.056340952e-08  time:0.2389289048 s
Iteration 73  E:2.401047074 MeV G:670.0216999 keV test:1.534806214e-08  time:0.2258755378 s
Iteration 74  E:2.401047074 MeV G:670.0217002 keV test:8.649489151e-09  time:0.2181415688 s
Iteration 75  E:2.401047074 MeV G:670.0217002 keV test:1.555318866e-08  time:0.1967212614 s
Iteration 76  E:2.401047074 MeV G:670.0217002 keV test:1.727560131e-08  time:0.2231764868 s
Iteration 77  E:2.401047074 MeV G:670.0217002 keV test:6.77691726e-09  time:0.212578319 s
Iteration 78  E:2.401047074 MeV G:670.0217002 keV test:1.908880789e-09  time:0.220089348 s
Iteration 79  E:2.401047074 MeV G:670.0217002 keV test:1.385490325e-09  time:0.23329781 s
Iteration 80  E:2.401047074 MeV G:670.0217002 keV test:6.563071339e-10  time:0.2268316913 s
Iteration 81  E:2.401047074 MeV G:670.0217002 keV test:1.028419128e-09  time:0.210956255 s
Iteration 82  E:2.401047074 MeV G:670.0217002 keV test:4.787182191e-10  time:0.2190967053 s
Iteration 83  E:2.401047074 MeV G:670.0217003 keV test:2.886465036e-10  time:0.2074513584 s
Iteration 84  E:2.401047074 MeV G:670.0217002 keV test:1.51476659e-10  time:0.2301667165 s
Iteration 85  E:2.401047074 MeV G:670.0217002 keV test:1.193207488e-10  time:0.215019634 s
Iteration 86  E:2.401047074 MeV G:670.0217002 keV test:5.463833609e-11  time:0.2222877033 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 9.95133190203494e-15

|H.PSI - E.PSI|oo = 6.93935464646245e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.40104707388843,-0.335010850116352)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.626005533197851 MeV G:0.0854193595491224 keV   E:0 MeV G:0.0854193595491224 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.40104707388843 MeV G:670.021700232705 keV   E:1.77504154069058 MeV G:670.021700232705 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.72084568816899e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.12052597703405e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:40.0660872515291 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

