4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.630340988006495   2.10138941549651   41.7342150523696   11.0579890193532



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.18155975803728 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.98593658953905e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.85680760000832 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.85704000701662 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.218623791937716 s


Coupled HO TBMEs calculated. time:0.280558448983356 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.295441271038726 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.316409889026545 s

Coupled TBMEs pp calculated. time:4.9820728560444 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.2484135190025 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0480285389348865 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.59924077398811 MeV G:-87.6156639939686 keV   E:0 MeV G:-87.6156639939686 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.32144062045419 MeV G:66.5120635350485 keV   E:2.72219984646608 MeV G:66.5120635350485 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0330077459802851 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.133778982097283 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:0.9421884486 MeV G:-529.7171576 keV test:0.3022596436  time:0.343078055 s
Iteration 2  E:0.6625802432 MeV G:-199.8127523 keV test:0.1029043426  time:0.3468185939 s
Iteration 3  E:0.6407775766 MeV G:-27.80418579 keV test:0.1022754627  time:0.348539697 s
Iteration 4  E:0.6394043794 MeV G:-14.7784655 keV test:0.02377073276  time:0.3463444629 s
Iteration 5  E:0.6350956233 MeV G:-3.592105942 keV test:0.01970769253  time:0.359078077 s
Iteration 6  E:0.6353376051 MeV G:-0.4397360173 keV test:0.01349000481  time:0.345403134 s
Iteration 7  E:0.6372371214 MeV G:1.078341191 keV test:0.01893344077  time:0.3447543951 s
Iteration 8  E:0.6369520091 MeV G:-0.05137415948 keV test:0.004922506774  time:0.352677802 s
Iteration 9  E:0.6369283273 MeV G:0.001160933801 keV test:0.002025112778  time:0.34187745 s
Iteration 10  E:0.6369398461 MeV G:0.03268402413 keV test:0.001220539536  time:0.3496639399 s
Iteration 11  E:0.6369557988 MeV G:0.075286567 keV test:0.001933374524  time:0.351184136 s
Iteration 12  E:0.6369544902 MeV G:0.08825730286 keV test:0.0007408562679  time:0.3425663339 s
Iteration 13  E:0.6369551101 MeV G:0.09177195367 keV test:0.0004677196408  time:0.331322758 s
Iteration 14  E:0.6369567757 MeV G:0.09344125592 keV test:0.0007171405431  time:0.3191048229 s
Iteration 15  E:0.6369565133 MeV G:0.0922900328 keV test:0.0001588933569  time:0.331894633 s
Iteration 16  E:0.6369565978 MeV G:0.09220591457 keV test:4.99988014e-05  time:0.3738013001 s
Iteration 17  E:0.6369565572 MeV G:0.09215243764 keV test:5.272040352e-05  time:0.35725374 s
Iteration 18  E:0.6369565502 MeV G:0.09213566443 keV test:2.94071399e-05  time:0.3406663941 s
Iteration 19  E:0.6369565456 MeV G:0.09213642286 keV test:4.544967357e-05  time:0.337888695 s
Iteration 20  E:0.6369565491 MeV G:0.09214307924 keV test:1.464517244e-05  time:0.325062948 s
Iteration 21  E:0.6369565489 MeV G:0.09214240408 keV test:8.755647815e-06  time:0.334141315 s
Iteration 22  E:0.6369565483 MeV G:0.09214292439 keV test:1.264813787e-05  time:0.3333533041 s
Iteration 23  E:0.6369565484 MeV G:0.09214280093 keV test:1.875559547e-06  time:0.3384819709 s
Iteration 24  E:0.6369565483 MeV G:0.09214272061 keV test:3.458831474e-06  time:0.333354026 s
Iteration 25  E:0.6369565483 MeV G:0.09214273468 keV test:9.831848763e-07  time:0.3218444311 s
Iteration 26  E:0.6369565483 MeV G:0.09214273351 keV test:7.369060315e-07  time:0.327097902 s
Iteration 27  E:0.6369565483 MeV G:0.09214273498 keV test:3.79619687e-07  time:0.339607615 s
Iteration 28  E:0.6369565483 MeV G:0.09214273455 keV test:2.320398913e-07  time:0.32347271 s
Iteration 29  E:0.6369565483 MeV G:0.09214272985 keV test:2.424436234e-07  time:0.3430475889 s
Iteration 30  E:0.6369565483 MeV G:0.09214272691 keV test:7.411945353e-08  time:0.312781052 s
Iteration 31  E:0.6369565483 MeV G:0.09214272962 keV test:4.07046744e-08  time:0.314852264 s
Iteration 32  E:0.6369565483 MeV G:0.09214273185 keV test:1.111337118e-08  time:0.3128354941 s
Iteration 33  E:0.6369565483 MeV G:0.09214273243 keV test:4.803611556e-08  time:0.315670681 s
Iteration 34  E:0.6369565483 MeV G:0.09214273144 keV test:3.318479455e-08  time:0.3149682811 s
Iteration 35  E:0.6369565483 MeV G:0.0921427323 keV test:1.642527333e-08  time:0.319878618 s
Iteration 36  E:0.6369565483 MeV G:0.09214273165 keV test:5.322705536e-09  time:0.314579231 s
Iteration 37  E:0.6369565483 MeV G:0.09214273604 keV test:8.900383788e-09  time:0.325845919 s
Iteration 38  E:0.6369565483 MeV G:0.09214272799 keV test:2.691789522e-09  time:0.3127755821 s
Iteration 39  E:0.6369565483 MeV G:0.09214273249 keV test:1.292989534e-09  time:0.317498175 s
Iteration 40  E:0.6369565483 MeV G:0.09214270992 keV test:5.878215702e-10  time:0.330278127 s
Iteration 41  E:0.6369565483 MeV G:0.09214273271 keV test:2.132591828e-10  time:0.317077075 s
Iteration 42  E:0.6369565483 MeV G:0.09214272556 keV test:2.88686766e-10  time:0.3134911869 s
Iteration 43  E:0.6369565483 MeV G:0.09214273203 keV test:1.811656883e-10  time:0.3240737399 s
Iteration 44  E:0.6369565483 MeV G:0.09214273298 keV test:1.745602476e-10  time:0.316063941 s
Iteration 45  E:0.6369565482 MeV G:0.09214253728 keV test:5.734298336e-11  time:0.3207942081 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 5.19198753434758e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.636956548221808,-4.6071268640122e-05)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0237051680451259 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.081792858 MeV G:-166.7079982 keV test:0.5115461855  time:0.129522435 s
Iteration 2  E:2.631269265 MeV G:831.1395277 keV test:0.2088984479  time:0.1349810009 s
Iteration 3  E:2.580588267 MeV G:774.882448 keV test:0.07965815651  time:0.1383789351 s
Iteration 4  E:6.476663945 MeV G:-3030.405819 keV test:1.062362025  time:0.127950131 s
Iteration 5  E:2.582441024 MeV G:745.3174542 keV test:0.05878401322  time:0.12651794 s
Iteration 6  E:2.509314528 MeV G:676.995627 keV test:0.1642923025  time:0.128951031 s
Iteration 7  E:2.504881723 MeV G:698.1814054 keV test:0.02372922166  time:0.136959588 s
Iteration 8  E:2.504834687 MeV G:697.8542682 keV test:0.00635867092  time:0.122778905 s
Iteration 9  E:2.502203222 MeV G:786.0053455 keV test:0.09017816444  time:0.126984657 s
Iteration 10  E:2.501004404 MeV G:748.8728105 keV test:0.01699116978  time:0.121723872 s
Iteration 11  E:2.500162972 MeV G:748.7209461 keV test:0.01719560304  time:0.127546863 s
Iteration 12  E:2.498704234 MeV G:752.9306775 keV test:0.01252319041  time:0.1188086349 s
Iteration 13  E:2.500115952 MeV G:752.4028813 keV test:0.009880376401  time:0.1263136059 s
Iteration 14  E:2.498589443 MeV G:745.1409912 keV test:0.04126383425  time:0.1225292761 s
Iteration 15  E:2.500183908 MeV G:748.1225368 keV test:0.007246454873  time:0.1274660011 s
Iteration 16  E:2.500917673 MeV G:749.324997 keV test:0.006428974547  time:0.122434848 s
Iteration 17  E:2.500697836 MeV G:750.2083434 keV test:0.009346937481  time:0.125723267 s
Iteration 18  E:2.500862108 MeV G:747.9191157 keV test:0.02384035786  time:0.122245883 s
Iteration 19  E:2.501945641 MeV G:748.7574003 keV test:0.008480164394  time:0.129926704 s
Iteration 20  E:2.501723011 MeV G:748.6649186 keV test:0.007187633504  time:0.123086663 s
Iteration 21  E:2.501682469 MeV G:748.6481505 keV test:0.004548091137  time:0.125755858 s
Iteration 22  E:2.501666011 MeV G:748.7022943 keV test:0.001331086108  time:0.122356591 s
Iteration 23  E:2.50166925 MeV G:748.7220855 keV test:0.001237584557  time:0.1322507909 s
Iteration 24  E:2.501660939 MeV G:748.6765696 keV test:0.001670534367  time:0.1212379801 s
Iteration 25  E:2.501807365 MeV G:749.1169951 keV test:0.007920507276  time:0.1260322171 s
Iteration 26  E:2.501550048 MeV G:749.0444109 keV test:0.002980082555  time:0.126054288 s
Iteration 27  E:2.501309646 MeV G:749.5004086 keV test:0.01739152295  time:0.128975778 s
Iteration 28  E:2.501509662 MeV G:749.2814626 keV test:0.003555545375  time:0.12147239 s
Iteration 29  E:2.501633735 MeV G:749.1244346 keV test:0.006868836093  time:0.126641401 s
Iteration 30  E:2.501567241 MeV G:749.0396717 keV test:0.001854881104  time:0.125444353 s
Iteration 31  E:2.501574423 MeV G:749.0234502 keV test:0.001744915353  time:0.128591837 s
Iteration 32  E:2.501550822 MeV G:748.9895033 keV test:0.003921026501  time:0.123687231 s
Iteration 33  E:2.501548966 MeV G:749.0242495 keV test:0.001264212685  time:0.127572982 s
Iteration 34  E:2.501549834 MeV G:748.9952345 keV test:0.001837133262  time:0.1246492789 s
Iteration 35  E:2.501549966 MeV G:748.9972425 keV test:0.0001561713253  time:0.1309232659 s
Iteration 36  E:2.50154227 MeV G:749.0577195 keV test:0.002131412367  time:0.124609103 s
Iteration 37  E:2.501552527 MeV G:749.0305732 keV test:0.0003292584306  time:0.129598208 s
Iteration 38  E:2.501551742 MeV G:749.0278191 keV test:0.0004003492129  time:0.1261234679 s
Iteration 39  E:2.501550982 MeV G:749.0282927 keV test:0.000323845525  time:0.129843588 s
Iteration 40  E:2.501551631 MeV G:749.0280792 keV test:0.0001132618348  time:0.121638332 s
Iteration 41  E:2.501553444 MeV G:749.0295002 keV test:0.002572655788  time:0.137156999 s
Iteration 42  E:2.5015501 MeV G:749.0275459 keV test:0.0006041634437  time:0.126111196 s
Iteration 43  E:2.501550155 MeV G:749.0268774 keV test:0.0002190643007  time:0.1474963049 s
Iteration 44  E:2.501550184 MeV G:749.0269048 keV test:7.146851909e-05  time:0.1304566411 s
Iteration 45  E:2.501550192 MeV G:749.0269116 keV test:2.951354427e-05  time:0.134338403 s
Iteration 46  E:2.501550204 MeV G:749.0268435 keV test:0.0001299704274  time:0.124866858 s
Iteration 47  E:2.501550227 MeV G:749.0268983 keV test:3.805697301e-05  time:0.1315599331 s
Iteration 48  E:2.501550272 MeV G:749.0269042 keV test:3.847703998e-05  time:0.1247925679 s
Iteration 49  E:2.50155027 MeV G:749.0268763 keV test:2.068077862e-05  time:0.1367239661 s
Iteration 50  E:2.501550266 MeV G:749.026876 keV test:3.877674138e-05  time:0.127117977 s
Iteration 51  E:2.501550266 MeV G:749.0268766 keV test:8.048763509e-06  time:0.131485804 s
Iteration 52  E:2.501550265 MeV G:749.0268773 keV test:3.8032739e-06  time:0.127788346 s
Iteration 53  E:2.501550265 MeV G:749.0268774 keV test:3.980931026e-06  time:0.131928095 s
Iteration 54  E:2.501550265 MeV G:749.0268777 keV test:8.015025658e-06  time:0.128066109 s
Iteration 55  E:2.501550265 MeV G:749.0268784 keV test:9.950263543e-06  time:0.1342338569 s
Iteration 56  E:2.501550265 MeV G:749.0268785 keV test:6.075898441e-06  time:0.127210441 s
Iteration 57  E:2.501550265 MeV G:749.0268783 keV test:3.184995365e-06  time:0.131971537 s
Iteration 58  E:2.501550265 MeV G:749.0268781 keV test:3.716777002e-06  time:0.133142497 s
Iteration 59  E:2.501550265 MeV G:749.0268783 keV test:2.217023586e-06  time:0.132950836 s
Iteration 60  E:2.501550265 MeV G:749.0268784 keV test:1.238441089e-06  time:0.1273422689 s
Iteration 61  E:2.501550265 MeV G:749.0268785 keV test:4.231813892e-06  time:0.133540114 s
Iteration 62  E:2.501550265 MeV G:749.0268785 keV test:3.571979499e-06  time:0.1298366551 s
Iteration 63  E:2.501550265 MeV G:749.0268785 keV test:4.936515683e-07  time:0.1347708669 s
Iteration 64  E:2.501550265 MeV G:749.0268785 keV test:2.172936107e-06  time:0.130264249 s
Iteration 65  E:2.501550265 MeV G:749.0268785 keV test:4.425059383e-07  time:0.135050572 s
Iteration 66  E:2.501550265 MeV G:749.0268785 keV test:3.779503714e-07  time:0.130873012 s
Iteration 67  E:2.501550265 MeV G:749.0268785 keV test:2.348399184e-07  time:0.135419154 s
Iteration 68  E:2.501550265 MeV G:749.0268785 keV test:6.989934184e-08  time:0.132695187 s
Iteration 69  E:2.501550265 MeV G:749.0268785 keV test:1.352072404e-07  time:0.135940845 s
Iteration 70  E:2.501550265 MeV G:749.0268785 keV test:1.008215266e-07  time:0.132922293 s
Iteration 71  E:2.501550265 MeV G:749.0268785 keV test:9.978183933e-08  time:0.1380849429 s
Iteration 72  E:2.501550265 MeV G:749.0268785 keV test:3.249392945e-08  time:0.1334004421 s
Iteration 73  E:2.501550265 MeV G:749.0268785 keV test:2.137621779e-08  time:0.138762726 s
Iteration 74  E:2.501550265 MeV G:749.0268782 keV test:3.259183518e-08  time:0.1339442841 s
Iteration 75  E:2.501550265 MeV G:749.0268785 keV test:1.810239267e-08  time:0.1388189821 s
Iteration 76  E:2.501550265 MeV G:749.0268786 keV test:1.380793748e-08  time:0.13360709 s
Iteration 77  E:2.501550265 MeV G:749.0268785 keV test:8.368385093e-09  time:0.141058721 s
Iteration 78  E:2.501550265 MeV G:749.0268785 keV test:3.716011096e-09  time:0.1368861799 s
Iteration 79  E:2.501550265 MeV G:749.0268785 keV test:1.773917211e-09  time:0.14323005 s
Iteration 80  E:2.501550265 MeV G:749.0268785 keV test:5.234585435e-09  time:0.13759867 s
Iteration 81  E:2.501550265 MeV G:749.0268786 keV test:3.059983107e-09  time:0.14177683 s
Iteration 82  E:2.501550265 MeV G:749.0268785 keV test:1.865211513e-10  time:0.138838989 s
Iteration 83  E:2.501550265 MeV G:749.0268785 keV test:2.82271972e-09  time:0.1428534919 s
Iteration 84  E:2.501550265 MeV G:749.0268785 keV test:2.47913528e-10  time:0.140724933 s
Iteration 85  E:2.501550265 MeV G:749.0268787 keV test:1.183650008e-09  time:0.15170857 s
Iteration 86  E:2.501550265 MeV G:749.0268788 keV test:2.167083701e-10  time:0.1486625969 s
Iteration 87  E:2.501550265 MeV G:749.0268785 keV test:1.499247618e-10  time:0.151562926 s
Iteration 88  E:2.501550265 MeV G:749.026879 keV test:1.250291306e-10  time:0.1569348491 s
Iteration 89  E:2.501550265 MeV G:749.0268785 keV test:4.517537856e-11  time:0.1530986021 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 8.17259141713015e-15

|H.PSI - E.PSI|oo = 3.78821862767609e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.50155026516653,-0.374513439232366)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.636956548221808 MeV G:0.092142537280244 keV   E:0 MeV G:0.092142537280244 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.50155026516653 MeV G:749.026878464732 keV   E:1.86459371694472 MeV G:749.026878464732 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.41553435639705e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.73472347597681e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:28.2680979740107 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

