4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.671784744444791   2.02035935772654   42.6612319219351   11.0672709230584



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.97112518446702 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.63494439423084e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.84678237105254 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.84701984701678 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.21933753893245 s


Coupled HO TBMEs calculated. time:0.280840091989376 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.295466231997125 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.3127804530086 s

Coupled TBMEs pp calculated. time:4.97568096895702 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.23832021199632 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0507861590012908 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.66778007601766 MeV G:-74.9804609073942 keV   E:0 MeV G:-74.9804609073942 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.25033050231551 MeV G:105.669558819389 keV   E:2.58255042629785 MeV G:105.669558819389 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.044344776077196 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.136504448950291 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.623286984 MeV G:-448.6596579 keV test:0.3782665213  time:0.3184980339 s
Iteration 2  E:1.132748291 MeV G:-397.5306147 keV test:0.2013117401  time:0.318047107 s
Iteration 3  E:1.257419439 MeV G:-33.57981147 keV test:0.1069141623  time:0.333651906 s
Iteration 4  E:1.243093993 MeV G:-5.554851647 keV test:0.02363372697  time:0.315435831 s
Iteration 5  E:1.239381964 MeV G:3.708435013 keV test:0.02789368294  time:0.3211301001 s
Iteration 6  E:1.237618095 MeV G:10.07234523 keV test:0.01494730803  time:0.3480952231 s
Iteration 7  E:1.241866889 MeV G:10.43059084 keV test:0.02114012518  time:0.3471530019 s
Iteration 8  E:1.241862524 MeV G:10.42633017 keV test:0.0007326699667  time:0.3257306131 s
Iteration 9  E:1.241788176 MeV G:10.3061053 keV test:0.00137370156  time:0.306513467 s
Iteration 10  E:1.241685747 MeV G:10.42212811 keV test:0.01010743611  time:0.3120244511 s
Iteration 11  E:1.241790138 MeV G:10.04365368 keV test:0.001904189887  time:0.315194487 s
Iteration 12  E:1.241811943 MeV G:10.01844455 keV test:0.001103032361  time:0.315234111 s
Iteration 13  E:1.241810569 MeV G:10.00709399 keV test:0.001192908111  time:0.334495309 s
Iteration 14  E:1.241809291 MeV G:10.00200451 keV test:0.0006535549741  time:0.329665195 s
Iteration 15  E:1.241807837 MeV G:10.00294549 keV test:0.0005273755859  time:0.322840111 s
Iteration 16  E:1.241807985 MeV G:10.00214213 keV test:7.077719199e-05  time:0.3269167909 s
Iteration 17  E:1.241807713 MeV G:10.00269469 keV test:0.0001216020124  time:0.323445439 s
Iteration 18  E:1.241807736 MeV G:10.00274559 keV test:0.0001005738027  time:0.3271974981 s
Iteration 19  E:1.241807738 MeV G:10.00266691 keV test:7.580909025e-05  time:0.327196356 s
Iteration 20  E:1.241807736 MeV G:10.00260594 keV test:3.991476934e-05  time:0.32629362 s
Iteration 21  E:1.241807702 MeV G:10.00256992 keV test:0.0001558099676  time:0.349731996 s
Iteration 22  E:1.241807709 MeV G:10.00253293 keV test:2.088479334e-05  time:0.34428884 s
Iteration 23  E:1.241807717 MeV G:10.00254172 keV test:3.414038866e-05  time:0.3419199791 s
Iteration 24  E:1.241807718 MeV G:10.00254359 keV test:5.155672244e-06  time:0.339242158 s
Iteration 25  E:1.241807718 MeV G:10.0025435 keV test:3.950810406e-06  time:0.340293813 s
Iteration 26  E:1.241807718 MeV G:10.00254316 keV test:8.77306865e-06  time:0.3424046091 s
Iteration 27  E:1.241807718 MeV G:10.00254315 keV test:2.234610079e-06  time:0.3313235501 s
Iteration 28  E:1.241807718 MeV G:10.00254316 keV test:1.510159689e-06  time:0.3403696449 s
Iteration 29  E:1.241807717 MeV G:10.00254271 keV test:7.178546223e-06  time:0.342662654 s
Iteration 30  E:1.241807717 MeV G:10.0025429 keV test:2.49360169e-06  time:0.324732226 s
Iteration 31  E:1.241807717 MeV G:10.00254295 keV test:1.103126994e-06  time:0.3268003711 s
Iteration 32  E:1.241807717 MeV G:10.00254295 keV test:1.775990359e-06  time:0.391328459 s
Iteration 33  E:1.241807717 MeV G:10.00254296 keV test:1.393202205e-06  time:0.3395786999 s
Iteration 34  E:1.241807717 MeV G:10.00254297 keV test:1.404929804e-07  time:0.3530937821 s
Iteration 35  E:1.241807717 MeV G:10.00254297 keV test:1.557390627e-07  time:0.338665875 s
Iteration 36  E:1.241807717 MeV G:10.00254297 keV test:3.819007838e-07  time:0.3260401631 s
Iteration 37  E:1.241807717 MeV G:10.00254297 keV test:2.929659098e-07  time:0.319225649 s
Iteration 38  E:1.241807717 MeV G:10.00254297 keV test:8.076347024e-08  time:0.321311668 s
Iteration 39  E:1.241807717 MeV G:10.00254297 keV test:1.109109388e-08  time:0.3238371239 s
Iteration 40  E:1.241807717 MeV G:10.00254296 keV test:2.690347472e-08  time:0.328369439 s
Iteration 41  E:1.241807717 MeV G:10.00254299 keV test:6.873180216e-09  time:0.32496857 s
Iteration 42  E:1.241807717 MeV G:10.00254297 keV test:7.790429804e-09  time:0.3306457959 s
Iteration 43  E:1.241807717 MeV G:10.00254296 keV test:1.422410515e-08  time:0.334090657 s
Iteration 44  E:1.241807717 MeV G:10.00254296 keV test:5.303281907e-09  time:0.333294142 s
Iteration 45  E:1.241807717 MeV G:10.00254293 keV test:2.912524895e-09  time:0.330926232 s
Iteration 46  E:1.241807717 MeV G:10.00254296 keV test:5.466120097e-09  time:0.334772379 s
Iteration 47  E:1.241807717 MeV G:10.00254295 keV test:1.364590154e-09  time:0.334466454 s
Iteration 48  E:1.241807717 MeV G:10.00254296 keV test:1.078396733e-09  time:0.3259719539 s
Iteration 49  E:1.241807717 MeV G:10.00254298 keV test:3.599687185e-10  time:0.3349231409 s
Iteration 50  E:1.241807717 MeV G:10.00254297 keV test:1.903175423e-10  time:0.334331349 s
Iteration 51  E:1.241807717 MeV G:10.00254297 keV test:2.184712469e-10  time:0.334977043 s
Iteration 52  E:1.241807717 MeV G:10.00254295 keV test:9.308637477e-11  time:0.335851175 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 1.30088165239961e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.24180771744273,-0.0050012714746831)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0264723970321938 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.479261784 MeV G:63.9116208 keV test:0.5290883145  time:0.134832327 s
Iteration 2  E:3.078040574 MeV G:1426.159828 keV test:0.2432905238  time:0.1265099801 s
Iteration 3  E:2.998293578 MeV G:1235.467409 keV test:0.09397719718  time:0.138284663 s
Iteration 4  E:3.003870037 MeV G:1215.539988 keV test:0.03338020819  time:0.1266462159 s
Iteration 5  E:3.021217789 MeV G:1183.269879 keV test:0.05546534217  time:0.135236064 s
Iteration 6  E:7.527647701 MeV G:3895.02074 keV test:0.1779588894  time:0.1243795069 s
Iteration 7  E:2.879577267 MeV G:1146.967447 keV test:0.129682304  time:0.137541997 s
Iteration 8  E:2.887638767 MeV G:1123.855364 keV test:0.03907299934  time:0.129376595 s
Iteration 9  E:2.907188019 MeV G:1140.981309 keV test:0.04780762428  time:0.138429223 s
Iteration 10  E:2.901122945 MeV G:1052.118918 keV test:0.01966182215  time:0.130121115 s
Iteration 11  E:2.891489828 MeV G:1334.146173 keV test:0.2402918646  time:0.13590425 s
Iteration 12  E:2.893931277 MeV G:1119.766295 keV test:0.09210930623  time:0.129094115 s
Iteration 13  E:2.855464134 MeV G:1172.516655 keV test:0.126089308  time:0.135564552 s
Iteration 14  E:2.848902893 MeV G:1148.990542 keV test:0.03546991972  time:0.1303385029 s
Iteration 15  E:2.848607093 MeV G:1149.25553 keV test:0.007948739143  time:0.135827195 s
Iteration 16  E:2.86280908 MeV G:1174.390732 keV test:0.03358527932  time:0.130254084 s
Iteration 17  E:2.86171195 MeV G:1172.053955 keV test:0.01089277575  time:0.138398426 s
Iteration 18  E:2.859569377 MeV G:1161.127906 keV test:0.0571985718  time:0.132016917 s
Iteration 19  E:2.848385968 MeV G:1171.3196 keV test:0.07978503214  time:0.138053307 s
Iteration 20  E:2.858116799 MeV G:1177.327756 keV test:0.01980346818  time:0.1293262111 s
Iteration 21  E:2.85947564 MeV G:1178.77653 keV test:0.01939321175  time:0.1351066109 s
Iteration 22  E:2.859532985 MeV G:1175.354567 keV test:0.008681353646  time:0.130150941 s
Iteration 23  E:2.86097246 MeV G:1174.272956 keV test:0.004331552049  time:0.1420447259 s
Iteration 24  E:2.860995895 MeV G:1174.155249 keV test:0.004555419016  time:0.13012936 s
Iteration 25  E:2.861014299 MeV G:1174.325369 keV test:0.003636934183  time:0.138068205 s
Iteration 26  E:2.86114384 MeV G:1174.633741 keV test:0.001733182153  time:0.1323855791 s
Iteration 27  E:2.861635859 MeV G:1175.611905 keV test:0.01176646302  time:0.139749454 s
Iteration 28  E:2.861354774 MeV G:1173.862403 keV test:0.03387096103  time:0.1330172661 s
Iteration 29  E:2.86172673 MeV G:1173.647538 keV test:0.006727698293  time:0.139465411 s
Iteration 30  E:2.861800741 MeV G:1173.624507 keV test:0.001675138114  time:0.1330987889 s
Iteration 31  E:2.861699014 MeV G:1173.54696 keV test:0.004145252412  time:0.1398655729 s
Iteration 32  E:2.861722091 MeV G:1173.439228 keV test:0.001537885262  time:0.13325948 s
Iteration 33  E:2.861786453 MeV G:1173.554439 keV test:0.004257279332  time:0.1388728671 s
Iteration 34  E:2.861727418 MeV G:1173.547842 keV test:0.00194585876  time:0.135515249 s
Iteration 35  E:2.86167724 MeV G:1173.523399 keV test:0.004378766211  time:0.143454866 s
Iteration 36  E:2.861685692 MeV G:1173.586701 keV test:0.000602426813  time:0.134610449 s
Iteration 37  E:2.861698467 MeV G:1173.589063 keV test:0.001409579896  time:0.141167208 s
Iteration 38  E:2.861707358 MeV G:1173.567249 keV test:0.0009605663744  time:0.134183026 s
Iteration 39  E:2.861704068 MeV G:1173.568028 keV test:0.0009801018285  time:0.141789527 s
Iteration 40  E:2.861692588 MeV G:1173.562588 keV test:0.001274473378  time:0.1348825201 s
Iteration 41  E:2.861690072 MeV G:1173.568669 keV test:0.0003877143153  time:0.143246174 s
Iteration 42  E:2.861691185 MeV G:1173.569948 keV test:0.0003493518182  time:0.1353771091 s
Iteration 43  E:2.86169162 MeV G:1173.56989 keV test:0.0003362090845  time:0.143830732 s
Iteration 44  E:2.861691449 MeV G:1173.57073 keV test:0.0001989836056  time:0.13563785 s
Iteration 45  E:2.861692147 MeV G:1173.568401 keV test:0.0004778203104  time:0.143931411 s
Iteration 46  E:2.861691985 MeV G:1173.566626 keV test:0.0003132832574  time:0.1345114621 s
Iteration 47  E:2.86169186 MeV G:1173.56698 keV test:7.3367212e-05  time:0.1414181989 s
Iteration 48  E:2.861691886 MeV G:1173.567114 keV test:9.077038685e-05  time:0.134244672 s
Iteration 49  E:2.861691863 MeV G:1173.567109 keV test:1.843966798e-05  time:0.1415266329 s
Iteration 50  E:2.861691889 MeV G:1173.567113 keV test:0.0001390355386  time:0.135996502 s
Iteration 51  E:2.861691939 MeV G:1173.567145 keV test:0.000260381756  time:0.1481186181 s
Iteration 52  E:2.861691941 MeV G:1173.56711 keV test:4.075034178e-05  time:0.1396009551 s
Iteration 53  E:2.861691902 MeV G:1173.567067 keV test:9.380590578e-05  time:0.146740749 s
Iteration 54  E:2.861691907 MeV G:1173.567068 keV test:7.471239352e-06  time:0.1339095919 s
Iteration 55  E:2.861691905 MeV G:1173.567064 keV test:1.480831413e-05  time:0.145595097 s
Iteration 56  E:2.861691905 MeV G:1173.567061 keV test:2.425075431e-05  time:0.140223956 s
Iteration 57  E:2.861691907 MeV G:1173.567065 keV test:3.234188311e-05  time:0.1499602479 s
Iteration 58  E:2.861691916 MeV G:1173.567058 keV test:4.472208343e-05  time:0.135914719 s
Iteration 59  E:2.861691927 MeV G:1173.567061 keV test:4.998237681e-05  time:0.153799281 s
Iteration 60  E:2.861691909 MeV G:1173.567057 keV test:1.906530467e-05  time:0.141964145 s
Iteration 61  E:2.861691908 MeV G:1173.567055 keV test:7.935276685e-06  time:0.152710606 s
Iteration 62  E:2.861691908 MeV G:1173.567056 keV test:5.255995718e-06  time:0.137564188 s
Iteration 63  E:2.861691907 MeV G:1173.567056 keV test:2.639936265e-06  time:0.1501464581 s
Iteration 64  E:2.861691907 MeV G:1173.567056 keV test:4.057608955e-05  time:0.1370270581 s
Iteration 65  E:2.861691907 MeV G:1173.567056 keV test:1.774110501e-06  time:0.151331374 s
Iteration 66  E:2.861691907 MeV G:1173.567056 keV test:2.841195381e-06  time:0.143962249 s
Iteration 67  E:2.861691907 MeV G:1173.567056 keV test:2.068087531e-06  time:0.159789365 s
Iteration 68  E:2.861691907 MeV G:1173.567056 keV test:2.67153667e-06  time:0.146786074 s
Iteration 69  E:2.861691907 MeV G:1173.567056 keV test:2.682906464e-06  time:0.15655556 s
Iteration 70  E:2.861691907 MeV G:1173.567056 keV test:7.090446144e-07  time:0.14456442 s
Iteration 71  E:2.861691907 MeV G:1173.567056 keV test:1.537126662e-07  time:0.1571443549 s
Iteration 72  E:2.861691907 MeV G:1173.567056 keV test:6.889207659e-07  time:0.147966531 s
Iteration 73  E:2.861691907 MeV G:1173.567056 keV test:2.339363293e-07  time:0.1576028271 s
Iteration 74  E:2.861691907 MeV G:1173.567056 keV test:1.021840211e-07  time:0.145994768 s
Iteration 75  E:2.861691907 MeV G:1173.567056 keV test:3.75956474e-08  time:0.1611601399 s
Iteration 76  E:2.861691907 MeV G:1173.567056 keV test:2.071302247e-07  time:0.147862387 s
Iteration 77  E:2.861691907 MeV G:1173.567056 keV test:2.793329222e-07  time:0.159614316 s
Iteration 78  E:2.861691907 MeV G:1173.567056 keV test:5.138857773e-08  time:0.1465081021 s
Iteration 79  E:2.861691907 MeV G:1173.567056 keV test:1.597407314e-07  time:0.158347165 s
Iteration 80  E:2.861691907 MeV G:1173.567056 keV test:1.061768462e-08  time:0.1483399831 s
Iteration 81  E:2.861691907 MeV G:1173.567056 keV test:9.759592428e-09  time:0.16079278 s
Iteration 82  E:2.861691907 MeV G:1173.567056 keV test:2.528611327e-08  time:0.1471737421 s
Iteration 83  E:2.861691907 MeV G:1173.567056 keV test:1.346359585e-08  time:0.148752499 s
Iteration 84  E:2.861691907 MeV G:1173.567056 keV test:8.059589324e-09  time:0.153553008 s
Iteration 85  E:2.861691907 MeV G:1173.567056 keV test:7.650701432e-09  time:0.147116465 s
Iteration 86  E:2.861691907 MeV G:1173.567056 keV test:1.357242224e-08  time:0.149366693 s
Iteration 87  E:2.861691907 MeV G:1173.567056 keV test:5.070149725e-09  time:0.1470375671 s
Iteration 88  E:2.861691907 MeV G:1173.567056 keV test:1.152429339e-09  time:0.150444027 s
Iteration 89  E:2.861691907 MeV G:1173.567056 keV test:6.287300151e-09  time:0.175616742 s
Iteration 90  E:2.861691907 MeV G:1173.567056 keV test:1.497619611e-09  time:0.1845552961 s
Iteration 91  E:2.861691907 MeV G:1173.567056 keV test:8.969671445e-10  time:0.162478598 s
Iteration 92  E:2.861691907 MeV G:1173.567056 keV test:3.99847021e-10  time:0.1610817329 s
Iteration 93  E:2.861691907 MeV G:1173.567056 keV test:3.675067706e-10  time:0.15657735 s
Iteration 94  E:2.861691907 MeV G:1173.567056 keV test:2.692431665e-10  time:0.158523386 s
Iteration 95  E:2.861691902 MeV G:1173.56706 keV test:4.366225532e-10  time:0.156146951 s
Iteration 96  E:2.861691907 MeV G:1173.567056 keV test:5.914279793e-11  time:0.1597000869 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.42293298484329e-14

|H.PSI - E.PSI|oo = 1.8590674555341e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.8616919070488,-0.586783528059694)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.24180771744273 MeV G:10.0025429493662 keV   E:0 MeV G:10.0025429493662 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.8616919070488 MeV G:1173.56705611939 keV   E:1.61988418960607 MeV G:1173.56705611939 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.1910919179599e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 5.15143483426073e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:32.4987513839733 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

