4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.616939359776501   2.15783651584235   39.5228114576108   10.7659140379643



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.97112518446702 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.99594830721617e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.548956647980958 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.549214362050407 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219773493940011 s


Coupled HO TBMEs calculated. time:0.253744328976609 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.267602185020223 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.309552541933954 s

Coupled TBMEs nn calculated. time:4.89027950097807 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.25418422999792 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0332964479457587 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.586320228648762 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.52211986721888 MeV   E:2.93579963857012 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0380782820284367 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.13267042208463 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.9925761692 MeV G:-47.1751211 keV test:0.3042213092  time:0.3177835749 s
Iteration 2  E:-1.29403492 MeV G:-22.50808351 keV test:0.1355146346  time:0.318965807 s
Iteration 3  E:-1.324972294 MeV G:-2.003025923 keV test:0.02982418691  time:0.3175729 s
Iteration 4  E:-1.329246479 MeV G:-0.00956801083 keV test:0.01761492102  time:0.321462326 s
Iteration 5  E:-1.329733185 MeV G:0.02779197167 keV test:0.004746888103  time:0.31779182 s
Iteration 6  E:-1.329911567 MeV G:0.1586451241 keV test:0.005838686366  time:0.317696611 s
Iteration 7  E:-1.32992871 MeV G:0.001436934739 keV test:0.002419557385  time:0.319793141 s
Iteration 8  E:-1.329919068 MeV G:0.003269508834 keV test:0.0006063768619  time:0.322903474 s
Iteration 9  E:-1.329918344 MeV G:0.001231050113 keV test:0.0002446102595  time:0.3191973609 s
Iteration 10  E:-1.329918411 MeV G:0.0002707181201 keV test:0.0001620702163  time:0.317663479 s
Iteration 11  E:-1.329918401 MeV G:2.329935702e-05 keV test:7.214086285e-05  time:0.321225983 s
Iteration 12  E:-1.329918396 MeV G:-8.723976256e-06 keV test:2.072747381e-05  time:0.320980882 s
Iteration 13  E:-1.329918398 MeV G:-9.805651079e-06 keV test:1.504246568e-05  time:0.3206820909 s
Iteration 14  E:-1.329918398 MeV G:-1.111176479e-05 keV test:5.637813132e-06  time:0.325150385 s
Iteration 15  E:-1.329918398 MeV G:-1.110446798e-05 keV test:5.848044739e-07  time:0.338213739 s
Iteration 16  E:-1.329918398 MeV G:-1.114580584e-05 keV test:1.909829292e-06  time:0.326721537 s
Iteration 17  E:-1.329918398 MeV G:-1.11671235e-05 keV test:8.36937139e-07  time:0.3095178341 s
Iteration 18  E:-1.329918398 MeV G:-1.116816674e-05 keV test:2.331547393e-07  time:0.356628426 s
Iteration 19  E:-1.329918398 MeV G:-1.117145717e-05 keV test:6.482970468e-07  time:0.3511241251 s
Iteration 20  E:-1.329918398 MeV G:-1.116822226e-05 keV test:8.708100307e-08  time:0.3438693749 s
Iteration 21  E:-1.329918398 MeV G:-1.116745371e-05 keV test:3.841705205e-08  time:0.3470643071 s
Iteration 22  E:-1.329918398 MeV G:-1.116784529e-05 keV test:2.740821055e-08  time:0.345375735 s
Iteration 23  E:-1.329918398 MeV G:-1.116815066e-05 keV test:9.034794444e-09  time:0.3310502999 s
Iteration 24  E:-1.329918398 MeV G:-1.116805715e-05 keV test:5.116949387e-09  time:0.320746681 s
Iteration 25  E:-1.329918398 MeV G:-1.116790081e-05 keV test:9.131221913e-10  time:0.337106999 s
Iteration 26  E:-1.329918398 MeV G:-1.116766119e-05 keV test:2.84408466e-10  time:0.336696878 s
Iteration 27  E:-1.329918398 MeV G:-1.116852909e-05 keV test:6.76506053e-10  time:0.3442626231 s
Iteration 28  E:-1.329918398 MeV G:-1.116683712e-05 keV test:1.822006834e-10  time:0.3571308199 s
Iteration 29  E:-1.329918398 MeV G:-1.116690726e-05 keV test:1.974285819e-10  time:0.338374991 s
Iteration 30  E:-1.329918398 MeV G:-1.116777808e-05 keV test:4.457293257e-11  time:0.345233066 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 1.47817902883263e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.32991839812277,5.58388904012039e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0271849449491128 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.625204435 MeV G:-634.9724575 keV test:0.5410684086  time:0.140428638 s
Iteration 2  E:0.851531626 MeV G:72.4423662 keV test:0.2595970607  time:0.137083333 s
Iteration 3  E:0.8356479746 MeV G:125.3959851 keV test:0.02958749303  time:0.133099067 s
Iteration 4  E:0.8273809928 MeV G:123.9788534 keV test:0.0579202525  time:0.142789354 s
Iteration 5  E:0.8273933096 MeV G:124.0096429 keV test:0.002071528694  time:0.1395031291 s
Iteration 6  E:0.8287382188 MeV G:121.5203069 keV test:0.01574534566  time:0.1379732949 s
Iteration 7  E:0.8295091368 MeV G:111.2525403 keV test:0.07245204044  time:0.138953036 s
Iteration 8  E:0.8322478054 MeV G:123.4585516 keV test:0.01593865696  time:0.1370495789 s
Iteration 9  E:0.830472395 MeV G:104.8655122 keV test:0.02629213835  time:0.140646898 s
Iteration 10  E:0.8297714029 MeV G:105.3284555 keV test:0.006543294016  time:0.1298206371 s
Iteration 11  E:0.8294100992 MeV G:105.9913146 keV test:0.005964959212  time:0.1362495669 s
Iteration 12  E:0.8294244419 MeV G:105.9601398 keV test:0.001982993934  time:0.130320046 s
Iteration 13  E:0.8294515757 MeV G:105.9707433 keV test:0.001523822558  time:0.126246172 s
Iteration 14  E:0.8293986128 MeV G:105.955189 keV test:0.003642060508  time:0.128949752 s
Iteration 15  E:0.829345588 MeV G:106.0746313 keV test:0.001501096032  time:0.133641136 s
Iteration 16  E:0.8292533264 MeV G:106.4609455 keV test:0.02384760726  time:0.1424594041 s
Iteration 17  E:0.8293779562 MeV G:106.3929408 keV test:0.003085029643  time:0.1362092909 s
Iteration 18  E:0.8293473834 MeV G:106.3342939 keV test:0.001759210151  time:0.143538331 s
Iteration 19  E:0.8293341574 MeV G:106.3505327 keV test:0.002342135624  time:0.134888699 s
Iteration 20  E:0.8293103848 MeV G:106.4046968 keV test:0.001974771511  time:0.142290356 s
Iteration 21  E:0.8293324341 MeV G:106.4338105 keV test:0.0007828121355  time:0.132173938 s
Iteration 22  E:0.8293412914 MeV G:106.4305428 keV test:0.001429597299  time:0.1424792709 s
Iteration 23  E:0.8293417124 MeV G:106.4307833 keV test:0.0002021399479  time:0.1359644111 s
Iteration 24  E:0.8293403164 MeV G:106.427245 keV test:0.001213816341  time:0.144274012 s
Iteration 25  E:0.8293441069 MeV G:106.4298927 keV test:0.000363692126  time:0.12938521 s
Iteration 26  E:0.8293438566 MeV G:106.4295823 keV test:0.0003176187075  time:0.1416843369 s
Iteration 27  E:0.8293432125 MeV G:106.4307764 keV test:0.0004207013369  time:0.1280224391 s
Iteration 28  E:0.8293440734 MeV G:106.4281078 keV test:0.0005605703115  time:0.1448800811 s
Iteration 29  E:0.8293464329 MeV G:106.4299529 keV test:0.0006509954539  time:0.1293611639 s
Iteration 30  E:0.829346484 MeV G:106.4335723 keV test:0.0003487788602  time:0.1417411229 s
Iteration 31  E:0.8293465316 MeV G:106.4330229 keV test:0.0001121374646  time:0.128549278 s
Iteration 32  E:0.8293465513 MeV G:106.4331147 keV test:4.343661999e-05  time:0.150875715 s
Iteration 33  E:0.82934654 MeV G:106.4330867 keV test:2.158533196e-05  time:0.1391493139 s
Iteration 34  E:0.82934654 MeV G:106.4330845 keV test:3.547993394e-05  time:0.149811927 s
Iteration 35  E:0.8293465425 MeV G:106.4331223 keV test:5.511528736e-05  time:0.1265548209 s
Iteration 36  E:0.8293465146 MeV G:106.4331513 keV test:8.365939008e-05  time:0.1473983329 s
Iteration 37  E:0.8293465827 MeV G:106.4330722 keV test:9.975051583e-05  time:0.1409394379 s
Iteration 38  E:0.8293465735 MeV G:106.4330756 keV test:2.79353507e-05  time:0.1455449701 s
Iteration 39  E:0.8293465743 MeV G:106.4330799 keV test:1.026372792e-05  time:0.1303563829 s
Iteration 40  E:0.8293465747 MeV G:106.4330836 keV test:1.616232172e-05  time:0.153059709 s
Iteration 41  E:0.8293465745 MeV G:106.4330838 keV test:2.327671085e-06  time:0.133119034 s
Iteration 42  E:0.8293465744 MeV G:106.4330839 keV test:8.885767944e-06  time:0.13944006 s
Iteration 43  E:0.8293465745 MeV G:106.4330839 keV test:3.129625677e-06  time:0.129486429 s
Iteration 44  E:0.8293465745 MeV G:106.433084 keV test:1.154464284e-06  time:0.165204035 s
Iteration 45  E:0.8293465746 MeV G:106.433084 keV test:2.388827581e-06  time:0.138720498 s
Iteration 46  E:0.8293465746 MeV G:106.433084 keV test:1.286282125e-06  time:0.158181792 s
Iteration 47  E:0.8293465746 MeV G:106.433084 keV test:1.003593468e-06  time:0.138227151 s
Iteration 48  E:0.8293465746 MeV G:106.433084 keV test:7.313026969e-07  time:0.1522806459 s
Iteration 49  E:0.8293465746 MeV G:106.4330839 keV test:1.267236948e-07  time:0.145584064 s
Iteration 50  E:0.8293465746 MeV G:106.433084 keV test:5.774919402e-07  time:0.1564308121 s
Iteration 51  E:0.8293465746 MeV G:106.4330839 keV test:6.457889488e-07  time:0.142663436 s
Iteration 52  E:0.8293465746 MeV G:106.4330839 keV test:4.081305087e-07  time:0.1559841241 s
Iteration 53  E:0.8293465746 MeV G:106.4330839 keV test:6.063743333e-07  time:0.144052907 s
Iteration 54  E:0.8293465746 MeV G:106.433084 keV test:1.754056747e-07  time:0.155880849 s
Iteration 55  E:0.8293465745 MeV G:106.433084 keV test:1.344643608e-07  time:0.142664268 s
Iteration 56  E:0.8293465746 MeV G:106.433084 keV test:3.709568163e-08  time:0.156558873 s
Iteration 57  E:0.8293465745 MeV G:106.433084 keV test:5.68753871e-08  time:0.1435793369 s
Iteration 58  E:0.8293465746 MeV G:106.433084 keV test:1.583889047e-07  time:0.155843609 s
Iteration 59  E:0.8293465745 MeV G:106.433084 keV test:2.346763408e-08  time:0.140932895 s
Iteration 60  E:0.8293465745 MeV G:106.433084 keV test:1.182351111e-08  time:0.1530547589 s
Iteration 61  E:0.8293465745 MeV G:106.4330839 keV test:2.916849128e-08  time:0.1422709989 s
Iteration 62  E:0.8293465745 MeV G:106.433084 keV test:1.549538875e-08  time:0.1565376831 s
Iteration 63  E:0.8293465746 MeV G:106.433084 keV test:2.215916914e-08  time:0.142032942 s
Iteration 64  E:0.8293465746 MeV G:106.433084 keV test:3.252893821e-09  time:0.1563641269 s
Iteration 65  E:0.8293465746 MeV G:106.433084 keV test:2.832544588e-09  time:0.146505935 s
Iteration 66  E:0.8293465746 MeV G:106.433084 keV test:1.543442208e-09  time:0.1555548561 s
Iteration 67  E:0.8293465745 MeV G:106.4330841 keV test:8.062640779e-09  time:0.140214245 s
Iteration 68  E:0.8293465746 MeV G:106.4330839 keV test:2.672980464e-09  time:0.153109081 s
Iteration 69  E:0.8293465745 MeV G:106.4330837 keV test:8.971559642e-10  time:0.1400439549 s
Iteration 70  E:0.8293465744 MeV G:106.4330836 keV test:6.883843721e-10  time:0.1535619929 s
Iteration 71  E:0.8293465745 MeV G:106.433084 keV test:1.973996608e-09  time:0.139911626 s
Iteration 72  E:0.8293465744 MeV G:106.433084 keV test:1.013989632e-09  time:0.1542684101 s
Iteration 73  E:0.8293465745 MeV G:106.4330841 keV test:3.854355815e-10  time:0.1901391729 s
Iteration 74  E:0.8293465746 MeV G:106.4330839 keV test:9.229718113e-11  time:0.195788828 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.40370335797945e-15

|H.PSI - E.PSI|oo = 9.51292822293226e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.829346574554341,-0.0532165419656246)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.32991839812277 MeV G:-1.11677780802408e-05 keV   E:0 MeV G:-1.11677780802408e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.829346574554341 MeV G:106.433083931249 keV   E:2.15926497267711 MeV G:106.433083931249 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.16333634234437e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 5.10702591327572e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:22.1136123209726 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

