4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.615631875433528   2.08342027803921   42.0605637559139   10.0916694490643



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.3852091358922 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.73786315321922e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.96648685401306 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.96691926685162 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.346234668046236 s


Coupled HO TBMEs calculated. time:0.441730957012624 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.461877073859796 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.510693365940824 s

Coupled TBMEs pp calculated. time:7.08820664603263 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.56105504301377 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.331463380949572 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.10490047591141 MeV G:-90.0076412316533 keV   E:0 MeV G:-90.0076412316533 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.792628033022 MeV G:86.6322232741379 keV   E:2.68772755711058 MeV G:86.6322232741379 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.143223938997835 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.239068337948993 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.391689943 MeV G:-540.0077561 keV test:0.3183451807  time:0.4332201232 s
Iteration 2  E:1.080819493 MeV G:-236.508163 keV test:0.09718944938  time:0.4347070751 s
Iteration 3  E:1.079368403 MeV G:-34.75458937 keV test:0.147566275  time:0.4573607789 s
Iteration 4  E:1.072198888 MeV G:-11.8497457 keV test:0.01821823963  time:0.535531963 s
Iteration 5  E:1.069125909 MeV G:-0.8129620934 keV test:0.02517607665  time:0.4879584201 s
Iteration 6  E:1.069004943 MeV G:6.147809017 keV test:0.01999251874  time:0.558363026 s
Iteration 7  E:1.072198815 MeV G:2.773609729 keV test:0.01978785184  time:0.5371117231 s
Iteration 8  E:1.071964952 MeV G:3.029910028 keV test:0.004341838952  time:0.569542025 s
Iteration 9  E:1.071981506 MeV G:3.031364311 keV test:0.001634484183  time:0.5238576811 s
Iteration 10  E:1.072111355 MeV G:2.699760039 keV test:0.01297462658  time:0.5714745021 s
Iteration 11  E:1.072095884 MeV G:2.959921546 keV test:0.001187905887  time:0.4979285689 s
Iteration 12  E:1.072115815 MeV G:2.969041613 keV test:0.001081881095  time:0.4820921789 s
Iteration 13  E:1.072118943 MeV G:2.964876994 keV test:0.0009804937183  time:0.486613048 s
Iteration 14  E:1.072116811 MeV G:2.959325261 keV test:0.0005616106279  time:0.4781123111 s
Iteration 15  E:1.072116855 MeV G:2.960083595 keV test:0.0001089421345  time:0.5560393089 s
Iteration 16  E:1.072116736 MeV G:2.960043071 keV test:0.0002010463523  time:0.5354783761 s
Iteration 17  E:1.072116703 MeV G:2.960088917 keV test:3.699392703e-05  time:0.439734688 s
Iteration 18  E:1.072116714 MeV G:2.960137383 keV test:4.254253044e-05  time:0.438612483 s
Iteration 19  E:1.072116731 MeV G:2.960117265 keV test:0.0001080592871  time:0.449691525 s
Iteration 20  E:1.072116734 MeV G:2.960124806 keV test:2.331439459e-05  time:0.4462928912 s
Iteration 21  E:1.07211673 MeV G:2.960109324 keV test:0.000102043823  time:0.4419571529 s
Iteration 22  E:1.072116739 MeV G:2.960119398 keV test:1.528092269e-05  time:0.5176599389 s
Iteration 23  E:1.07211674 MeV G:2.960121066 keV test:1.496728205e-05  time:0.526267614 s
Iteration 24  E:1.072116739 MeV G:2.960121253 keV test:2.561052414e-06  time:0.531180945 s
Iteration 25  E:1.072116739 MeV G:2.960121275 keV test:1.437051537e-06  time:0.4998542268 s
Iteration 26  E:1.072116739 MeV G:2.960121275 keV test:6.923243043e-07  time:0.471738054 s
Iteration 27  E:1.072116739 MeV G:2.960121299 keV test:1.423368644e-06  time:0.5228748391 s
Iteration 28  E:1.072116739 MeV G:2.96012131 keV test:1.406772053e-06  time:0.532667299 s
Iteration 29  E:1.072116739 MeV G:2.960121318 keV test:4.35303576e-07  time:0.5034765401 s
Iteration 30  E:1.072116739 MeV G:2.960121323 keV test:2.198492035e-07  time:0.5097789029 s
Iteration 31  E:1.072116739 MeV G:2.96012132 keV test:2.635635933e-07  time:0.4951905638 s
Iteration 32  E:1.072116739 MeV G:2.96012132 keV test:3.879306407e-07  time:0.47024459 s
Iteration 33  E:1.072116739 MeV G:2.960121322 keV test:8.323994479e-08  time:0.539230084 s
Iteration 34  E:1.072116739 MeV G:2.96012132 keV test:7.454224555e-08  time:0.4642475911 s
Iteration 35  E:1.072116739 MeV G:2.960121319 keV test:1.532081109e-08  time:0.4730544609 s
Iteration 36  E:1.072116739 MeV G:2.960121322 keV test:2.108302144e-08  time:0.4685895301 s
Iteration 37  E:1.072116739 MeV G:2.96012132 keV test:9.553244738e-09  time:0.5106684489 s
Iteration 38  E:1.072116739 MeV G:2.960121317 keV test:5.276389937e-09  time:0.5378374879 s
Iteration 39  E:1.072116739 MeV G:2.960121319 keV test:4.904458932e-09  time:0.524805828 s
Iteration 40  E:1.072116739 MeV G:2.960121322 keV test:1.349760751e-09  time:0.5195973059 s
Iteration 41  E:1.072116739 MeV G:2.960121321 keV test:1.866573941e-09  time:0.5744489189 s
Iteration 42  E:1.072116739 MeV G:2.960121459 keV test:1.487881673e-09  time:0.5166011611 s
Iteration 43  E:1.072116739 MeV G:2.960121322 keV test:1.451877079e-09  time:0.4517275819 s
Iteration 44  E:1.072116739 MeV G:2.960121319 keV test:4.619657285e-10  time:0.4668000778 s
Iteration 45  E:1.072116739 MeV G:2.960121319 keV test:1.257550617e-10  time:0.493525757 s
Iteration 46  E:1.072116739 MeV G:2.960121318 keV test:3.883569796e-10  time:0.47077632 s
Iteration 47  E:1.072116739 MeV G:2.960121305 keV test:1.11277215e-10  time:0.4725032381 s
Iteration 48  E:1.072116739 MeV G:2.96012132 keV test:9.419720389e-11  time:0.6004595479 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 5.02053731921137e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.07211673929237,-0.00148006065994815)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0475557611789554 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.485695724 MeV G:24.33972224 keV test:0.516352958  time:0.203436533 s
Iteration 2  E:3.068638504 MeV G:1171.608553 keV test:0.2195910656  time:0.196703447 s
Iteration 3  E:2.994459013 MeV G:1076.898443 keV test:0.0947354999  time:0.2041519759 s
Iteration 4  E:2.970969606 MeV G:1082.423776 keV test:0.04546308808  time:0.1958774738 s
Iteration 5  E:2.977299026 MeV G:1092.443999 keV test:0.02279188394  time:0.2103220411 s
Iteration 6  E:5.982737341 MeV G:3326.542935 keV test:0.1639188033  time:0.191109858 s
Iteration 7  E:2.979132288 MeV G:1128.947154 keV test:0.03986696386  time:0.200497421 s
Iteration 8  E:2.986260506 MeV G:1098.458925 keV test:0.03349619587  time:0.188639207 s
Iteration 9  E:2.975247227 MeV G:1107.555695 keV test:0.03644730916  time:0.1852973751 s
Iteration 10  E:2.974842743 MeV G:1102.356177 keV test:0.01327517018  time:0.1740069429 s
Iteration 11  E:6.59037217 MeV G:4173.887101 keV test:0.3598529034  time:0.1794143589 s
Iteration 12  E:2.944064928 MeV G:1069.996924 keV test:0.08444642493  time:0.1695912092 s
Iteration 13  E:2.957783512 MeV G:1099.097222 keV test:0.02901357037  time:0.1691437932 s
Iteration 14  E:2.946898522 MeV G:1103.465574 keV test:0.03986308766  time:0.1804936528 s
Iteration 15  E:4.346223008 MeV G:6912.54907 keV test:0.3539604452  time:0.1780881551 s
Iteration 16  E:2.91176277 MeV G:1078.904844 keV test:0.06530019705  time:0.191232654 s
Iteration 17  E:2.912191174 MeV G:1075.865548 keV test:0.01958743288  time:0.182478677 s
Iteration 18  E:2.911700649 MeV G:1079.163301 keV test:0.0166455404  time:0.1843754379 s
Iteration 19  E:2.909669977 MeV G:1075.441782 keV test:0.02592941283  time:0.18002784 s
Iteration 20  E:2.915085476 MeV G:1034.537716 keV test:0.08721746499  time:0.186284597 s
Iteration 21  E:2.901337464 MeV G:1076.268015 keV test:0.03807125941  time:0.1838797631 s
Iteration 22  E:2.896439577 MeV G:1063.717803 keV test:0.03745496041  time:0.1885281031 s
Iteration 23  E:2.912460188 MeV G:1070.818249 keV test:0.03040240107  time:0.1727484791 s
Iteration 24  E:2.908053302 MeV G:1073.446706 keV test:0.04572978667  time:0.187919104 s
Iteration 25  E:2.911429475 MeV G:1061.691009 keV test:0.01270497571  time:0.1839647379 s
Iteration 26  E:2.911500656 MeV G:1062.301831 keV test:0.001923746991  time:0.185561893 s
Iteration 27  E:2.911840303 MeV G:1062.610116 keV test:0.01297162609  time:0.20623666 s
Iteration 28  E:2.911662556 MeV G:1062.617097 keV test:0.0106519292  time:0.1990553711 s
Iteration 29  E:2.914522952 MeV G:1063.451652 keV test:0.01691832452  time:0.1926594779 s
Iteration 30  E:2.913873226 MeV G:1061.210652 keV test:0.005735933079  time:0.1769201951 s
Iteration 31  E:2.913621694 MeV G:1061.502275 keV test:0.01896182011  time:0.1962882262 s
Iteration 32  E:2.913448172 MeV G:1061.682678 keV test:0.002736069309  time:0.1960633602 s
Iteration 33  E:2.913110392 MeV G:1061.728635 keV test:0.006712705577  time:0.194456514 s
Iteration 34  E:2.913189134 MeV G:1061.876176 keV test:0.004648795509  time:0.194638958 s
Iteration 35  E:2.913185653 MeV G:1061.820664 keV test:0.001108838064  time:0.198710318 s
Iteration 36  E:2.913156965 MeV G:1061.573221 keV test:0.006005306403  time:0.2071454951 s
Iteration 37  E:2.913144539 MeV G:1061.640263 keV test:0.001718394466  time:0.1925407411 s
Iteration 38  E:2.913164646 MeV G:1061.641105 keV test:0.0009567680102  time:0.1938756499 s
Iteration 39  E:2.913161734 MeV G:1061.636618 keV test:0.00184843052  time:0.193298388 s
Iteration 40  E:2.913155776 MeV G:1061.649711 keV test:0.002529448742  time:0.1967282391 s
Iteration 41  E:2.913220449 MeV G:1061.623687 keV test:0.001895615365  time:0.180363477 s
Iteration 42  E:2.913183 MeV G:1061.584809 keV test:0.0009175336728  time:0.1900655539 s
Iteration 43  E:2.913192646 MeV G:1061.563542 keV test:0.002410788365  time:0.1961783909 s
Iteration 44  E:2.913179391 MeV G:1061.603013 keV test:0.001212647312  time:0.198508695 s
Iteration 45  E:2.913178789 MeV G:1061.60469 keV test:0.000222567923  time:0.1940203342 s
Iteration 46  E:2.913180129 MeV G:1061.604603 keV test:0.0004114131322  time:0.2056131992 s
Iteration 47  E:2.913182877 MeV G:1061.604637 keV test:0.0003500054336  time:0.202831415 s
Iteration 48  E:2.913182517 MeV G:1061.601085 keV test:0.0006567710285  time:0.184809804 s
Iteration 49  E:2.91318134 MeV G:1061.607995 keV test:0.001043936254  time:0.195341876 s
Iteration 50  E:2.913180982 MeV G:1061.603556 keV test:0.0004526159783  time:0.1988131981 s
Iteration 51  E:2.913180974 MeV G:1061.603582 keV test:6.230748035e-05  time:0.2048033709 s
Iteration 52  E:2.913180848 MeV G:1061.603854 keV test:0.0001121203131  time:0.2082752979 s
Iteration 53  E:2.913180888 MeV G:1061.603869 keV test:6.39202163e-05  time:0.207996187 s
Iteration 54  E:2.913180885 MeV G:1061.603823 keV test:2.207965672e-05  time:0.2147267149 s
Iteration 55  E:2.913180874 MeV G:1061.603818 keV test:4.851893363e-05  time:0.2114128629 s
Iteration 56  E:2.913180872 MeV G:1061.603849 keV test:3.811881031e-05  time:0.233918163 s
Iteration 57  E:2.913180899 MeV G:1061.603849 keV test:0.0001100762713  time:0.2237831079 s
Iteration 58  E:2.913180887 MeV G:1061.603852 keV test:8.992111593e-05  time:0.213374174 s
Iteration 59  E:2.913180881 MeV G:1061.603822 keV test:1.621291473e-05  time:0.2133230821 s
Iteration 60  E:2.913180881 MeV G:1061.603822 keV test:7.712824943e-06  time:0.232335448 s
Iteration 61  E:2.913180881 MeV G:1061.603822 keV test:6.427411585e-06  time:0.21128921 s
Iteration 62  E:2.913180882 MeV G:1061.603821 keV test:1.115915422e-05  time:0.1988200659 s
Iteration 63  E:2.913180881 MeV G:1061.603822 keV test:1.052187651e-05  time:0.219485502 s
Iteration 64  E:2.913180881 MeV G:1061.603824 keV test:1.284605091e-05  time:0.1998110421 s
Iteration 65  E:2.913180881 MeV G:1061.603824 keV test:5.316629835e-06  time:0.2007079178 s
Iteration 66  E:2.913180881 MeV G:1061.603824 keV test:6.143711143e-06  time:0.2031714809 s
Iteration 67  E:2.913180881 MeV G:1061.603824 keV test:1.570805196e-06  time:0.1998360059 s
Iteration 68  E:2.913180881 MeV G:1061.603824 keV test:2.442994253e-06  time:0.2031464491 s
Iteration 69  E:2.913180881 MeV G:1061.603824 keV test:1.701155849e-06  time:0.2005359039 s
Iteration 70  E:2.913180881 MeV G:1061.603824 keV test:4.492341528e-07  time:0.2037289131 s
Iteration 71  E:2.913180881 MeV G:1061.603824 keV test:8.891227111e-07  time:0.2193968119 s
Iteration 72  E:2.913180881 MeV G:1061.603824 keV test:4.585209877e-07  time:0.2150935091 s
Iteration 73  E:2.913180881 MeV G:1061.603824 keV test:1.352815585e-07  time:0.2089538239 s
Iteration 74  E:2.913180881 MeV G:1061.603824 keV test:5.67691341e-08  time:0.2101780951 s
Iteration 75  E:2.913180881 MeV G:1061.603824 keV test:2.455213826e-07  time:0.2129647769 s
Iteration 76  E:2.913180881 MeV G:1061.603824 keV test:1.600458022e-07  time:0.2056209778 s
Iteration 77  E:2.913180881 MeV G:1061.603824 keV test:1.235042604e-07  time:0.2168545721 s
Iteration 78  E:2.913180881 MeV G:1061.603824 keV test:1.41488304e-07  time:0.202407025 s
Iteration 79  E:13.34359432 MeV G:8161.375878 keV test:0.9135534514  time:0.212634007 s
Iteration 80  E:2.913180881 MeV G:1061.603824 keV test:1.035477892e-08  time:0.2048435381 s
Iteration 81  E:2.913180881 MeV G:1061.603824 keV test:4.038938752e-08  time:0.223915488 s
Iteration 82  E:2.913180881 MeV G:1061.603824 keV test:1.824125606e-08  time:0.2030620559 s
Iteration 83  E:2.913180881 MeV G:1061.603824 keV test:1.852006104e-08  time:0.205600675 s
Iteration 84  E:2.913180881 MeV G:1061.603824 keV test:2.657689229e-08  time:0.204485812 s
Iteration 85  E:2.913180881 MeV G:1061.603824 keV test:1.465958745e-08  time:0.208936414 s
Iteration 86  E:2.913180881 MeV G:1061.603824 keV test:2.984449647e-08  time:0.2327860359 s
Iteration 87  E:2.913180881 MeV G:1061.603824 keV test:1.070733548e-08  time:0.2309597868 s
Iteration 88  E:2.913180881 MeV G:1061.603824 keV test:2.932696539e-09  time:0.2397349791 s
Iteration 89  E:2.913180881 MeV G:1061.603824 keV test:2.417670753e-09  time:0.234840658 s
Iteration 90  E:2.913180881 MeV G:1061.603824 keV test:2.894803982e-09  time:0.2389524749 s
Iteration 91  E:2.913180881 MeV G:1061.603824 keV test:1.646626298e-09  time:0.223930507 s
Iteration 92  E:2.913180881 MeV G:1061.603824 keV test:4.828423484e-10  time:0.2321274432 s
Iteration 93  E:2.913180881 MeV G:1061.603824 keV test:2.486371537e-10  time:0.2201159419 s
Iteration 94  E:2.913180881 MeV G:1061.603824 keV test:1.3072692e-10  time:0.2213786012 s
Iteration 95  E:2.913180881 MeV G:1061.603824 keV test:2.514102826e-11  time:0.2197816852 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53686783450811e-14

|H.PSI - E.PSI|oo = 3.11417183707086e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.91318088113697,-0.53080191208359)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.07211673929237 MeV G:2.96012131989629 keV   E:0 MeV G:2.96012131989629 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.91318088113697 MeV G:1061.60382416718 keV   E:1.8410641418446 MeV G:1061.60382416718 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.66210664623409e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 3.26058624544601e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:45.6735577688087 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

