4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.634464733466582   2.09862858684704   42.0759315165578   11.4892327082942



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.4141418449379 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.41398811340332e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.99752818210982 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.99799201078713 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.272098565939814 s


Coupled HO TBMEs calculated. time:0.344432409852743 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.360510505968705 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.387191548012197 s

Coupled TBMEs pp calculated. time:5.82053217594512 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.19236411899328 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0390730211511254 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.06411813400251 MeV G:-94.0629818781773 keV   E:0 MeV G:-94.0629818781773 keV
Z:4 N:2   J Pi (index):2+(0)   E:4.88984801050992 MeV G:50.0555896797867 keV   E:2.82572987650741 MeV G:50.0555896797867 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0463311481289566 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.180649299873039 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:0.5439830073 MeV G:-545.6444092 keV test:0.2692601587  time:0.4023426459 s
Iteration 2  E:0.2722544257 MeV G:-154.2103478 keV test:0.1155154802  time:0.399927628 s
Iteration 3  E:0.238750138 MeV G:-25.31865729 keV test:0.07183770966  time:0.3984525821 s
Iteration 4  E:0.2377808143 MeV G:-28.94329053 keV test:0.01342837599  time:0.3941423432 s
Iteration 5  E:0.2379091215 MeV G:-3.309494381 keV test:0.03034553159  time:0.3937633438 s
Iteration 6  E:0.2382674815 MeV G:-1.425235979 keV test:0.01314645112  time:0.3962539749 s
Iteration 7  E:0.238719832 MeV G:0.4315585168 keV test:0.01077965501  time:0.3900046099 s
Iteration 8  E:0.2390329716 MeV G:0.01642048468 keV test:0.004047515445  time:0.40275604 s
Iteration 9  E:0.2390298752 MeV G:-0.03416085754 keV test:0.001305790446  time:0.39887838 s
Iteration 10  E:0.2390245801 MeV G:-0.01669162228 keV test:0.00112996564  time:0.40196484 s
Iteration 11  E:0.2390224822 MeV G:-0.00463930005 keV test:0.0008313163907  time:0.409757521 s
Iteration 12  E:0.2390210379 MeV G:-0.0007203378477 keV test:0.000410561393  time:0.4004073979 s
Iteration 13  E:0.2390209084 MeV G:-0.0004429176851 keV test:0.000175545085  time:0.4011470699 s
Iteration 14  E:0.2390205208 MeV G:-0.0008717047332 keV test:0.0002625300583  time:0.3942789522 s
Iteration 15  E:0.2390206586 MeV G:0.0003793233694 keV test:0.0001219860587  time:0.3855660171 s
Iteration 16  E:0.2390206459 MeV G:0.000364407738 keV test:7.777251333e-05  time:0.384219124 s
Iteration 17  E:0.2390206467 MeV G:0.0003623803686 keV test:7.483956168e-06  time:0.3810074069 s
Iteration 18  E:0.2390206566 MeV G:0.0003262809939 keV test:2.424984326e-05  time:0.3929388821 s
Iteration 19  E:0.2390206565 MeV G:0.0003263572678 keV test:2.840843392e-06  time:0.405742089 s
Iteration 20  E:0.2390206561 MeV G:0.0003264689251 keV test:5.532616837e-06  time:0.384053661 s
Iteration 21  E:0.2390206561 MeV G:0.0003264869511 keV test:1.06224393e-06  time:0.3704266711 s
Iteration 22  E:0.2390206561 MeV G:0.00032652938 keV test:2.974003034e-06  time:0.372080226 s
Iteration 23  E:0.2390206561 MeV G:0.0003265433616 keV test:1.810284409e-06  time:0.386134455 s
Iteration 24  E:0.2390206562 MeV G:0.0003265389797 keV test:1.728225485e-06  time:0.376002219 s
Iteration 25  E:0.2390206562 MeV G:0.0003265378818 keV test:5.794587151e-07  time:0.380154049 s
Iteration 26  E:0.2390206561 MeV G:0.0003265379461 keV test:8.849964512e-08  time:0.4034791612 s
Iteration 27  E:0.2390206561 MeV G:0.0003265381904 keV test:2.267481448e-07  time:0.351843107 s
Iteration 28  E:0.2390206561 MeV G:0.0003265385859 keV test:6.28598374e-08  time:0.353573367 s
Iteration 29  E:0.2390206561 MeV G:0.000326539081 keV test:4.292397674e-08  time:0.351380921 s
Iteration 30  E:0.2390206562 MeV G:0.0003265305627 keV test:2.888966103e-08  time:0.3528733801 s
Iteration 31  E:0.2390206562 MeV G:0.0003265357016 keV test:8.154911959e-09  time:0.353212253 s
Iteration 32  E:0.2390206561 MeV G:0.0003265364181 keV test:1.282558157e-08  time:0.3504951128 s
Iteration 33  E:0.2390206561 MeV G:0.0003265381516 keV test:3.366318005e-09  time:0.3549662072 s
Iteration 34  E:0.2390206561 MeV G:0.0003265380816 keV test:4.920626823e-09  time:0.3510113209 s
Iteration 35  E:0.2390206561 MeV G:0.0003265384419 keV test:3.600109871e-09  time:0.3526375629 s
Iteration 36  E:0.2390206561 MeV G:0.0003265360722 keV test:7.58240553e-10  time:0.35674045 s
Iteration 37  E:0.2390206561 MeV G:0.0003265369143 keV test:3.17925259e-10  time:0.3537196151 s
Iteration 38  E:0.2390206562 MeV G:0.0003265339886 keV test:3.191845194e-10  time:0.3570778091 s
Iteration 39  E:0.2390206562 MeV G:0.0003265419702 keV test:1.975466739e-10  time:0.3571509279 s
Iteration 40  E:0.2390206561 MeV G:0.0003265398308 keV test:2.75898709e-10  time:0.3538479679 s
Iteration 41  E:0.2390206562 MeV G:0.0003265425318 keV test:1.086706057e-10  time:0.3584738858 s
Iteration 42  E:0.2390206562 MeV G:0.0003265394045 keV test:1.031588031e-11  time:0.356113662 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.69185074553426e-16

|H.PSI - E.PSI|oo = 9.66072014052521e-11

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.239020656150001,-1.63269702267588e-07)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0278977791313082 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.853472566 MeV G:-265.6933881 keV test:0.5064387162  time:0.1384727061 s
Iteration 2  E:2.360162622 MeV G:589.6466484 keV test:0.1913642733  time:0.1398528421 s
Iteration 3  E:2.324751285 MeV G:569.0974788 keV test:0.06602409798  time:0.138659541 s
Iteration 4  E:2.31477544 MeV G:560.2668512 keV test:0.02939873699  time:0.139670637 s
Iteration 5  E:2.314702014 MeV G:560.2531228 keV test:0.002844128245  time:0.1393243009 s
Iteration 6  E:5.667353887 MeV G:2243.919861 keV test:0.2152813166  time:0.139748665 s
Iteration 7  E:2.281114492 MeV G:518.8238945 keV test:0.04501176047  time:0.138907311 s
Iteration 8  E:2.263600441 MeV G:521.7792728 keV test:0.03784714591  time:0.139573514 s
Iteration 9  E:2.260220391 MeV G:516.2435681 keV test:0.05116570632  time:0.1393851261 s
Iteration 10  E:2.272828199 MeV G:507.8167963 keV test:0.0515988206  time:0.1410896471 s
Iteration 11  E:2.267781577 MeV G:570.0885896 keV test:0.04672124702  time:0.1393771612 s
Iteration 12  E:2.277858316 MeV G:583.7465087 keV test:0.0759205436  time:0.140899807 s
Iteration 13  E:2.262241572 MeV G:550.3510776 keV test:0.05121577541  time:0.1397001732 s
Iteration 14  E:2.263430581 MeV G:551.4242626 keV test:0.01365187451  time:0.140805078 s
Iteration 15  E:2.265576561 MeV G:553.5469587 keV test:0.04526028314  time:0.1398012249 s
Iteration 16  E:2.264471126 MeV G:549.5316327 keV test:0.01945761248  time:0.140688326 s
Iteration 17  E:2.26494578 MeV G:548.6472276 keV test:0.007312158573  time:0.1395886219 s
Iteration 18  E:2.264835449 MeV G:549.5323059 keV test:0.003805499783  time:0.141224422 s
Iteration 19  E:2.264252891 MeV G:549.6608387 keV test:0.006921998033  time:0.1409167289 s
Iteration 20  E:2.264240192 MeV G:549.6204728 keV test:0.0006884358965  time:0.1465793219 s
Iteration 21  E:2.2642743 MeV G:549.8090634 keV test:0.005570826334  time:0.148510613 s
Iteration 22  E:2.264274214 MeV G:549.808903 keV test:8.735265981e-05  time:0.1465939798 s
Iteration 23  E:2.26425697 MeV G:549.7301939 keV test:0.002068814674  time:0.140226702 s
Iteration 24  E:2.264198136 MeV G:549.579401 keV test:0.01136506527  time:0.1480251029 s
Iteration 25  E:2.264338915 MeV G:549.6808272 keV test:0.002766250704  time:0.140662448 s
Iteration 26  E:2.264407295 MeV G:549.893939 keV test:0.003456476382  time:0.1413824318 s
Iteration 27  E:2.264401097 MeV G:549.8923608 keV test:0.0009455859919  time:0.140904936 s
Iteration 28  E:2.264400653 MeV G:549.9624063 keV test:0.002021260836  time:0.1420154611 s
Iteration 29  E:2.264398397 MeV G:549.979564 keV test:0.001217779806  time:0.1432912201 s
Iteration 30  E:2.264413782 MeV G:549.9771019 keV test:0.00111374289  time:0.141501487 s
Iteration 31  E:2.264406259 MeV G:549.9741606 keV test:0.001206183447  time:0.1403735799 s
Iteration 32  E:2.264416991 MeV G:549.9592102 keV test:0.001081508131  time:0.1416260239 s
Iteration 33  E:2.264416134 MeV G:549.9567319 keV test:0.0005769612507  time:0.1407361671 s
Iteration 34  E:2.264414791 MeV G:549.9570651 keV test:0.0004727786693  time:0.1500517651 s
Iteration 35  E:2.264424969 MeV G:549.9541699 keV test:0.003194763134  time:0.1482992021 s
Iteration 36  E:2.264416464 MeV G:549.9585467 keV test:0.0004328375925  time:0.1501986629 s
Iteration 37  E:2.264415948 MeV G:549.9607563 keV test:0.0003361512512  time:0.1479442799 s
Iteration 38  E:2.26441604 MeV G:549.9594147 keV test:0.0002351258895  time:0.1490019849 s
Iteration 39  E:2.264416195 MeV G:549.9594811 keV test:3.840308023e-05  time:0.1492677678 s
Iteration 40  E:2.264415976 MeV G:549.9593157 keV test:0.0007270766365  time:0.1493440929 s
Iteration 41  E:2.264415965 MeV G:549.9593157 keV test:3.153252189e-05  time:0.147986599 s
Iteration 42  E:2.264415963 MeV G:549.9593811 keV test:6.52320897e-05  time:0.1470993778 s
Iteration 43  E:2.264415943 MeV G:549.9594536 keV test:5.566620719e-05  time:0.1430794492 s
Iteration 44  E:2.264415944 MeV G:549.9595097 keV test:7.923587489e-05  time:0.1434546602 s
Iteration 45  E:2.264415914 MeV G:549.9594638 keV test:0.0001105804512  time:0.1420235171 s
Iteration 46  E:2.264415919 MeV G:549.9596219 keV test:8.843654838e-05  time:0.1434494799 s
Iteration 47  E:2.264415918 MeV G:549.9596218 keV test:2.178485125e-05  time:0.14299588 s
Iteration 48  E:2.264415918 MeV G:549.9596217 keV test:2.010419541e-06  time:0.146355317 s
Iteration 49  E:2.264415917 MeV G:549.959624 keV test:1.4229702e-05  time:0.1872246829 s
Iteration 50  E:2.264415917 MeV G:549.9596237 keV test:8.594219026e-06  time:0.182330146 s
Iteration 51  E:2.264415917 MeV G:549.959625 keV test:1.208389084e-05  time:0.1842535322 s
Iteration 52  E:2.264415917 MeV G:549.959625 keV test:4.71084285e-06  time:0.17599084 s
Iteration 53  E:2.264415917 MeV G:549.9596252 keV test:5.525765906e-06  time:0.191056005 s
Iteration 54  E:2.264415919 MeV G:549.9596315 keV test:6.052990112e-06  time:0.1664674389 s
Iteration 55  E:2.264415917 MeV G:549.9596255 keV test:2.106201098e-06  time:0.1472681181 s
Iteration 56  E:2.264415917 MeV G:549.9596254 keV test:7.256186946e-07  time:0.1438143521 s
Iteration 57  E:2.264415917 MeV G:549.9596256 keV test:1.512274652e-05  time:0.1487114341 s
Iteration 58  E:2.264415917 MeV G:549.9596266 keV test:2.003702268e-06  time:0.14822406 s
Iteration 59  E:2.264415917 MeV G:549.9596256 keV test:4.198341743e-06  time:0.1442605369 s
Iteration 60  E:2.264415917 MeV G:549.9596255 keV test:1.972216545e-06  time:0.1486581319 s
Iteration 61  E:2.264415917 MeV G:549.9596255 keV test:4.637445289e-06  time:0.144947279 s
Iteration 62  E:2.264415917 MeV G:549.9596254 keV test:1.229585869e-06  time:0.1489557172 s
Iteration 63  E:2.264415917 MeV G:549.9596253 keV test:5.693230676e-07  time:0.1597406892 s
Iteration 64  E:2.264415917 MeV G:549.9596255 keV test:2.086750224e-07  time:0.17944647 s
Iteration 65  E:2.264415917 MeV G:549.9596255 keV test:2.307653117e-07  time:0.182658989 s
Iteration 66  E:2.264415917 MeV G:549.9596254 keV test:2.615517597e-07  time:0.1783740271 s
Iteration 67  E:2.264415917 MeV G:549.9596258 keV test:1.474180559e-08  time:0.1769444181 s
Iteration 68  E:2.264415917 MeV G:549.9596255 keV test:9.497806458e-08  time:0.151643031 s
Iteration 69  E:2.264415917 MeV G:549.9596255 keV test:4.559900885e-08  time:0.163585105 s
Iteration 70  E:2.264415917 MeV G:549.9596255 keV test:9.320384401e-08  time:0.168221955 s
Iteration 71  E:2.264415917 MeV G:549.9596264 keV test:5.675789787e-08  time:0.15110484 s
Iteration 72  E:2.264415917 MeV G:549.9596248 keV test:2.293299917e-08  time:0.1490107609 s
Iteration 73  E:2.264415917 MeV G:549.9596254 keV test:3.350598488e-08  time:0.150958383 s
Iteration 74  E:2.264415917 MeV G:549.9596254 keV test:8.742600521e-09  time:0.1495472279 s
Iteration 75  E:2.264415917 MeV G:549.9596255 keV test:4.037129645e-08  time:0.152933276 s
Iteration 76  E:2.264415917 MeV G:549.9596255 keV test:4.701151719e-09  time:0.1498131519 s
Iteration 77  E:2.264415917 MeV G:549.9596259 keV test:2.276364707e-08  time:0.153079744 s
Iteration 78  E:2.264415917 MeV G:549.9596255 keV test:1.228564239e-08  time:0.1498900871 s
Iteration 79  E:2.264415917 MeV G:549.9596255 keV test:2.302103722e-09  time:0.1542585581 s
Iteration 80  E:2.264415917 MeV G:549.9596255 keV test:2.905425691e-09  time:0.1511936581 s
Iteration 81  E:2.264415917 MeV G:549.9596255 keV test:1.622279448e-09  time:0.15453418 s
Iteration 82  E:2.264415917 MeV G:549.9596255 keV test:1.888667763e-10  time:0.1547632841 s
Iteration 83  E:2.26441592 MeV G:549.9596302 keV test:1.631135421e-10  time:0.155537812 s
Iteration 84  E:2.264415917 MeV G:549.9596257 keV test:8.370633876e-10  time:0.155540267 s
Iteration 85  E:2.264415917 MeV G:549.9596255 keV test:1.875687423e-10  time:0.156887681 s
Iteration 86  E:2.264415917 MeV G:549.9596267 keV test:5.560715455e-10  time:0.1596335161 s
Iteration 87  E:2.264415917 MeV G:549.9596259 keV test:1.512526697e-11  time:0.1571590251 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 8.74948022304522e-15

|H.PSI - E.PSI|oo = 4.67343075349902e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.26441591696856,-0.274979812933333)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.239020656150001 MeV G:0.000326539404535176 keV   E:0 MeV G:0.000326539404535176 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.26441591696856 MeV G:549.959625866667 keV   E:2.02539526081856 MeV G:549.959625866667 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.52100554373673e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.86517468137026e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:30.8355309399776 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

