4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.648475462636627   2.05024150388865   41.8736719209677   11.4556358260912



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.43397501491553 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.55695374310017e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.83558064093813 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.83581623400096 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.21937255107332 s


Coupled HO TBMEs calculated. time:0.281355038052425 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.295809780014679 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.564782200963236 s

Coupled TBMEs pp calculated. time:5.2244292589603 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.48828532197513 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0308150519849733 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.19192643941136 MeV G:-85.7320071346465 keV   E:0 MeV G:-85.7320071346465 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.95842799981037 MeV G:86.0327586362238 keV   E:2.76650156039901 MeV G:86.0327586362238 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0331362648867071 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.156808541039936 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.340995827 MeV G:-568.7732825 keV test:0.3311215388  time:0.320799306 s
Iteration 2  E:1.024794085 MeV G:-266.2285729 keV test:0.1008346143  time:0.324154391 s
Iteration 3  E:1.010429671 MeV G:-32.78834139 keV test:0.1471811628  time:0.319210061 s
Iteration 4  E:1.002786921 MeV G:-13.14561864 keV test:0.01816846673  time:0.3193491109 s
Iteration 5  E:0.9993097241 MeV G:-2.034553724 keV test:0.0242440207  time:0.323433026 s
Iteration 6  E:0.9990365952 MeV G:2.623573141 keV test:0.01379813859  time:0.335989519 s
Iteration 7  E:1.002324379 MeV G:1.767810709 keV test:0.02314274486  time:0.32292483 s
Iteration 8  E:1.001775194 MeV G:2.133411631 keV test:0.004724562521  time:0.325822245 s
Iteration 9  E:1.001783328 MeV G:2.147496769 keV test:0.001310794875  time:0.3183801109 s
Iteration 10  E:1.001642894 MeV G:2.068093691 keV test:0.01148381997  time:0.311622333 s
Iteration 11  E:1.001918944 MeV G:2.118311803 keV test:0.001400408245  time:0.310627764 s
Iteration 12  E:1.001942473 MeV G:2.153014885 keV test:0.001391763727  time:0.311320806 s
Iteration 13  E:1.001946071 MeV G:2.150853516 keV test:0.0005320827062  time:0.308696546 s
Iteration 14  E:1.001947424 MeV G:2.14126396 keV test:0.0008415200617  time:0.306350327 s
Iteration 15  E:1.001946255 MeV G:2.143072081 keV test:0.000268706699  time:0.311909753 s
Iteration 16  E:1.00194624 MeV G:2.143015051 keV test:5.400444467e-05  time:0.317903986 s
Iteration 17  E:1.001946139 MeV G:2.142882728 keV test:8.24110557e-05  time:0.314282221 s
Iteration 18  E:1.001946111 MeV G:2.142934173 keV test:5.905307185e-05  time:0.323031211 s
Iteration 19  E:1.001946137 MeV G:2.142918239 keV test:0.0001260196546  time:0.317640761 s
Iteration 20  E:1.001946135 MeV G:2.142945314 keV test:2.34570195e-05  time:0.3314141229 s
Iteration 21  E:1.001946136 MeV G:2.142948137 keV test:1.556125691e-05  time:0.341454218 s
Iteration 22  E:1.001946143 MeV G:2.142942957 keV test:2.734382641e-05  time:0.331876612 s
Iteration 23  E:1.001946139 MeV G:2.142950729 keV test:3.838841299e-05  time:0.334835381 s
Iteration 24  E:1.001946142 MeV G:2.142948701 keV test:3.816623346e-06  time:0.3319280079 s
Iteration 25  E:1.001946142 MeV G:2.142948749 keV test:2.880133402e-06  time:0.322681384 s
Iteration 26  E:1.001946142 MeV G:2.142948752 keV test:4.842040265e-07  time:0.332005684 s
Iteration 27  E:1.001946142 MeV G:2.142948766 keV test:9.467571036e-07  time:0.329118549 s
Iteration 28  E:1.001946142 MeV G:2.14294876 keV test:1.02321311e-06  time:0.3208972909 s
Iteration 29  E:1.001946142 MeV G:2.142948767 keV test:5.363031335e-07  time:0.323477039 s
Iteration 30  E:1.001946142 MeV G:2.142948771 keV test:4.319029022e-07  time:0.3218450431 s
Iteration 31  E:1.001946142 MeV G:2.142948768 keV test:4.698433002e-07  time:0.324249981 s
Iteration 32  E:1.001946142 MeV G:2.142948771 keV test:1.483756045e-07  time:0.3260556239 s
Iteration 33  E:1.001946142 MeV G:2.142948772 keV test:2.531636393e-07  time:0.324248399 s
Iteration 34  E:1.001946142 MeV G:2.14294877 keV test:1.515513309e-07  time:0.325841192 s
Iteration 35  E:1.001946142 MeV G:2.142948767 keV test:2.394557148e-08  time:0.3354460399 s
Iteration 36  E:1.001946142 MeV G:2.142948573 keV test:1.232592732e-08  time:0.347007153 s
Iteration 37  E:1.001946142 MeV G:2.142948772 keV test:1.454357157e-08  time:0.34761741 s
Iteration 38  E:1.001946142 MeV G:2.142948766 keV test:2.112748229e-08  time:0.3478310611 s
Iteration 39  E:1.001946142 MeV G:2.142948774 keV test:8.487717077e-09  time:0.3463980081 s
Iteration 40  E:1.001946142 MeV G:2.142948773 keV test:4.159562945e-09  time:0.35067214 s
Iteration 41  E:1.001946142 MeV G:2.142948773 keV test:2.348324863e-09  time:0.347486484 s
Iteration 42  E:1.001946142 MeV G:2.142948772 keV test:4.77097961e-10  time:0.348962798 s
Iteration 43  E:1.001946142 MeV G:2.142948777 keV test:1.138094063e-09  time:0.352391761 s
Iteration 44  E:1.001946142 MeV G:2.142948771 keV test:1.251883051e-09  time:0.353188658 s
Iteration 45  E:1.001946142 MeV G:2.142948767 keV test:4.113168411e-10  time:0.354241507 s
Iteration 46  E:1.001946142 MeV G:2.142948774 keV test:5.004594102e-10  time:0.354112204 s
Iteration 47  E:1.001946142 MeV G:2.14294877 keV test:1.773611936e-09  time:0.3542818831 s
Iteration 48  E:1.001946142 MeV G:2.142948764 keV test:1.374767206e-10  time:0.356471498 s
Iteration 49  E:1.001946142 MeV G:2.142948956 keV test:1.123163565e-10  time:0.344688847 s
Iteration 50  E:1.001946142 MeV G:2.142948766 keV test:9.19358728e-11  time:0.3786715129 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 8.5838133823124e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.00194614164875,-0.00107147438302854)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0263056999538094 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.411180612 MeV G:-45.7628203 keV test:0.5229889537  time:0.1375885649 s
Iteration 2  E:2.99167548 MeV G:1180.708545 keV test:0.2330462216  time:0.1491394 s
Iteration 3  E:2.914197896 MeV G:1069.477907 keV test:0.09389605819  time:0.144392972 s
Iteration 4  E:7.659636495 MeV G:-1272.212226 keV test:0.8433059115  time:0.149226694 s
Iteration 5  E:2.911065556 MeV G:1045.614629 keV test:0.03383199146  time:0.134408591 s
Iteration 6  E:2.900881963 MeV G:1053.677892 keV test:0.02390710711  time:0.1371327691 s
Iteration 7  E:2.820289006 MeV G:998.9132658 keV test:0.182767917  time:0.127712919 s
Iteration 8  E:2.824400973 MeV G:1059.039168 keV test:0.1014453807  time:0.1331219929 s
Iteration 9  E:2.802053827 MeV G:1026.943646 keV test:0.02751604671  time:0.127063168 s
Iteration 10  E:2.806440253 MeV G:974.7515702 keV test:0.02907038459  time:0.1439489269 s
Iteration 11  E:2.788698026 MeV G:1022.924953 keV test:0.1487620473  time:0.1345002219 s
Iteration 12  E:6.839722365 MeV G:4726.020596 keV test:0.1174847173  time:0.138183494 s
Iteration 13  E:2.821174834 MeV G:1047.558965 keV test:0.01721325252  time:0.133094101 s
Iteration 14  E:2.822471461 MeV G:1046.747947 keV test:0.007190649947  time:0.14163515 s
Iteration 15  E:2.82201615 MeV G:1046.885237 keV test:0.008869600952  time:0.13511064 s
Iteration 16  E:2.821286674 MeV G:1047.58597 keV test:0.02025293918  time:0.13837818 s
Iteration 17  E:2.820616105 MeV G:1046.925837 keV test:0.006815926735  time:0.12630856 s
Iteration 18  E:6.377530571 MeV G:8871.95038 keV test:0.1338292606  time:0.138661752 s
Iteration 19  E:6.239987058 MeV G:8884.664186 keV test:0.2112769776  time:0.126806846 s
Iteration 20  E:2.819214997 MeV G:1044.669995 keV test:0.01210670256  time:0.133496426 s
Iteration 21  E:2.818108277 MeV G:1043.758002 keV test:0.01969172423  time:0.125990423 s
Iteration 22  E:2.820558687 MeV G:1041.91115 keV test:0.01319898783  time:0.132051402 s
Iteration 23  E:2.820613488 MeV G:1042.347309 keV test:0.003558327947  time:0.1263293991 s
Iteration 24  E:2.820641472 MeV G:1041.058837 keV test:0.001893330952  time:0.1354801139 s
Iteration 25  E:2.816800192 MeV G:1047.002435 keV test:0.04430594481  time:0.128236212 s
Iteration 26  E:2.81604334 MeV G:1049.759421 keV test:0.01428170269  time:0.1316956329 s
Iteration 27  E:2.815689999 MeV G:1047.777834 keV test:0.009893021229  time:0.12736225 s
Iteration 28  E:2.81569893 MeV G:1046.988542 keV test:0.005517648634  time:0.132653413 s
Iteration 29  E:2.815815675 MeV G:1046.746818 keV test:0.00819259177  time:0.125307349 s
Iteration 30  E:2.814430638 MeV G:1046.004585 keV test:0.005658624259  time:0.133957693 s
Iteration 31  E:2.814313267 MeV G:1046.014937 keV test:0.004604029132  time:0.1278786 s
Iteration 32  E:2.814528187 MeV G:1045.90573 keV test:0.01353206834  time:0.1336068939 s
Iteration 33  E:2.814634099 MeV G:1045.879829 keV test:0.004152117481  time:0.1256389631 s
Iteration 34  E:2.814534383 MeV G:1045.81627 keV test:0.003043539227  time:0.1341268721 s
Iteration 35  E:2.814525227 MeV G:1045.838685 keV test:0.0007702732932  time:0.1292008751 s
Iteration 36  E:2.814517046 MeV G:1045.747669 keV test:0.008881431546  time:0.132207885 s
Iteration 37  E:2.81442967 MeV G:1045.861132 keV test:0.001760105502  time:0.127588085 s
Iteration 38  E:2.814501251 MeV G:1045.759854 keV test:0.003172832265  time:0.130946936 s
Iteration 39  E:2.814479487 MeV G:1045.733801 keV test:0.001363802896  time:0.125944476 s
Iteration 40  E:2.814464348 MeV G:1045.702924 keV test:0.006313716827  time:0.139789582 s
Iteration 41  E:2.814465461 MeV G:1045.717035 keV test:0.0006131887845  time:0.147932042 s
Iteration 42  E:2.814471477 MeV G:1045.734177 keV test:0.0009410540409  time:0.1500114391 s
Iteration 43  E:2.814475246 MeV G:1045.733764 keV test:0.000730675988  time:0.144650365 s
Iteration 44  E:2.814465144 MeV G:1045.740609 keV test:0.000967055907  time:0.1419896351 s
Iteration 45  E:2.814471687 MeV G:1045.717514 keV test:0.0006999342114  time:0.13627585 s
Iteration 46  E:2.814472481 MeV G:1045.727842 keV test:0.0009566303828  time:0.141134519 s
Iteration 47  E:2.814489488 MeV G:1045.685036 keV test:0.002097159996  time:0.140628288 s
Iteration 48  E:2.814488 MeV G:1045.698327 keV test:0.000490637134  time:0.140360214 s
Iteration 49  E:2.81448374 MeV G:1045.706194 keV test:0.0009446810742  time:0.1345894199 s
Iteration 50  E:2.814481954 MeV G:1045.708284 keV test:0.000392301227  time:0.127022061 s
Iteration 51  E:2.814481077 MeV G:1045.708748 keV test:0.0003316526011  time:0.1217791 s
Iteration 52  E:2.814482389 MeV G:1045.710877 keV test:0.0003568787256  time:0.127654118 s
Iteration 53  E:2.814482799 MeV G:1045.713305 keV test:0.0003322761443  time:0.122755695 s
Iteration 54  E:2.81448328 MeV G:1045.712023 keV test:0.000547699467  time:0.126360217 s
Iteration 55  E:2.814483146 MeV G:1045.711797 keV test:0.0001829494431  time:0.122734715 s
Iteration 56  E:2.814483033 MeV G:1045.711836 keV test:5.379740823e-05  time:0.1265700021 s
Iteration 57  E:2.81448308 MeV G:1045.711877 keV test:6.32532064e-05  time:0.124345883 s
Iteration 58  E:2.814483081 MeV G:1045.711866 keV test:2.113671945e-05  time:0.129078786 s
Iteration 59  E:2.814483075 MeV G:1045.711875 keV test:2.459823933e-05  time:0.126882038 s
Iteration 60  E:2.814483075 MeV G:1045.711877 keV test:1.092029606e-05  time:0.129934764 s
Iteration 61  E:2.814483093 MeV G:1045.711894 keV test:7.020650939e-05  time:0.1238736149 s
Iteration 62  E:2.814483089 MeV G:1045.711883 keV test:4.912912933e-05  time:0.126371198 s
Iteration 63  E:2.814483088 MeV G:1045.711882 keV test:7.826429506e-06  time:0.1294286329 s
Iteration 64  E:2.814483088 MeV G:1045.711882 keV test:1.029470876e-05  time:0.1311660979 s
Iteration 65  E:2.814483087 MeV G:1045.711881 keV test:2.347232051e-05  time:0.123433106 s
Iteration 66  E:2.814483089 MeV G:1045.711882 keV test:2.282102876e-06  time:0.126302238 s
Iteration 67  E:2.814483089 MeV G:1045.711882 keV test:7.532397217e-06  time:0.1243972189 s
Iteration 68  E:2.814483089 MeV G:1045.711882 keV test:2.215350053e-06  time:0.1619663229 s
Iteration 69  E:2.814483089 MeV G:1045.711882 keV test:4.709675475e-06  time:0.1373415519 s
Iteration 70  E:2.814483089 MeV G:1045.711882 keV test:9.887073903e-07  time:0.143067912 s
Iteration 71  E:2.814483089 MeV G:1045.711882 keV test:3.142797225e-06  time:0.150983466 s
Iteration 72  E:2.814483089 MeV G:1045.711882 keV test:6.198789352e-07  time:0.150252042 s
Iteration 73  E:2.814483089 MeV G:1045.711882 keV test:5.836068323e-07  time:0.1367906671 s
Iteration 74  E:2.814483089 MeV G:1045.711882 keV test:3.397410086e-07  time:0.148078247 s
Iteration 75  E:2.814483089 MeV G:1045.711882 keV test:2.486389463e-07  time:0.137137178 s
Iteration 76  E:2.814483089 MeV G:1045.711882 keV test:4.106119699e-07  time:0.1566378099 s
Iteration 77  E:2.814483089 MeV G:1045.711882 keV test:1.43050509e-07  time:0.136942132 s
Iteration 78  E:2.814483089 MeV G:1045.711882 keV test:4.868519457e-08  time:0.151542366 s
Iteration 79  E:2.814483089 MeV G:1045.711882 keV test:7.16220377e-08  time:0.139721814 s
Iteration 80  E:2.814483089 MeV G:1045.711882 keV test:4.869112395e-08  time:0.1530904539 s
Iteration 81  E:2.814483089 MeV G:1045.711882 keV test:4.361046339e-07  time:0.143456593 s
Iteration 82  E:2.814483089 MeV G:1045.711882 keV test:5.680005726e-08  time:0.154007408 s
Iteration 83  E:2.814483089 MeV G:1045.711882 keV test:4.339360669e-08  time:0.14410476 s
Iteration 84  E:2.814483089 MeV G:1045.711882 keV test:8.860760382e-08  time:0.155074252 s
Iteration 85  E:2.814483089 MeV G:1045.711882 keV test:1.362939408e-08  time:0.148956918 s
Iteration 86  E:2.814483089 MeV G:1045.711882 keV test:1.803752154e-08  time:0.147385785 s
Iteration 87  E:2.814483089 MeV G:1045.711882 keV test:1.87220571e-08  time:0.149936288 s
Iteration 88  E:2.814483089 MeV G:1045.711882 keV test:1.045710378e-08  time:0.143611423 s
Iteration 89  E:2.814483089 MeV G:1045.711882 keV test:1.769334249e-08  time:0.148640924 s
Iteration 90  E:2.814483089 MeV G:1045.711882 keV test:1.590692192e-08  time:0.149316514 s
Iteration 91  E:2.814483089 MeV G:1045.711882 keV test:2.530658341e-09  time:0.149769916 s
Iteration 92  E:2.814483089 MeV G:1045.711882 keV test:6.879530217e-10  time:0.151206806 s
Iteration 93  E:2.814483089 MeV G:1045.711882 keV test:1.658026336e-09  time:0.153053456 s
Iteration 94  E:2.814483089 MeV G:1045.711882 keV test:2.531680496e-10  time:0.156572438 s
Iteration 95  E:2.814483089 MeV G:1045.711882 keV test:2.704890727e-10  time:0.1550286569 s
Iteration 96  E:2.814483089 MeV G:1045.711882 keV test:2.534859788e-10  time:0.1553663111 s
Iteration 97  E:2.814483089 MeV G:1045.711882 keV test:1.094166476e-10  time:0.154331728 s
Iteration 98  E:2.814483088 MeV G:1045.711882 keV test:6.132185731e-11  time:0.156583408 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.81239233191651e-14

|H.PSI - E.PSI|oo = 1.09462983122199e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.81448308848363,-0.522855941105756)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.00194614164875 MeV G:2.14294876605707 keV   E:0 MeV G:2.14294876605707 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.81448308848363 MeV G:1045.71188221151 keV   E:1.81253694683487 MeV G:1045.71188221151 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.13638004456551e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 3.86357612569554e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:31.688002396957 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

