4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.646932783009435   2.11421446788702   39.4190527296804   10.8463017899423



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.7948245181235 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.95497011393309e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.549997920054011 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.550256757996976 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219353386084549 s


Coupled HO TBMEs calculated. time:0.253087489050813 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.266189003014006 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.326927382964641 s

Coupled TBMEs nn calculated. time:4.98086537199561 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.34459078591317 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0402121020015329 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.168010913280689 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.55975955541038 MeV   E:3.39174864212969 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0449566439492628 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.12715877906885 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-1.449883072 MeV G:-30.90669845 keV test:0.2801955847  time:0.3027060289 s
Iteration 2  E:-1.772815961 MeV G:-17.61144202 keV test:0.1337422597  time:0.300380143 s
Iteration 3  E:-1.809801772 MeV G:-1.759269406 keV test:0.03374197309  time:0.299170814 s
Iteration 4  E:-1.81406862 MeV G:0.09283908495 keV test:0.01564273989  time:0.305664493 s
Iteration 5  E:-1.814605242 MeV G:0.05924861892 keV test:0.004263734973  time:0.297302802 s
Iteration 6  E:-1.814782959 MeV G:-0.1491290301 keV test:0.01064009967  time:0.304744828 s
Iteration 7  E:-1.814731204 MeV G:-0.02076467495 keV test:0.001427460311  time:0.3014578531 s
Iteration 8  E:-1.814723079 MeV G:0.000609583029 keV test:0.000644233683  time:0.3050302749 s
Iteration 9  E:-1.814722579 MeV G:0.0005985709539 keV test:0.0001740639214  time:0.301698053 s
Iteration 10  E:-1.814722524 MeV G:0.0001840583891 keV test:0.0001174091037  time:0.3089978819 s
Iteration 11  E:-1.814722508 MeV G:1.667100755e-06 keV test:7.597138429e-05  time:0.3306972299 s
Iteration 12  E:-1.8147225 MeV G:-1.39196984e-05 keV test:2.060209735e-05  time:0.326592051 s
Iteration 13  E:-1.8147225 MeV G:-1.693452765e-05 keV test:9.152824402e-06  time:0.327224573 s
Iteration 14  E:-1.8147225 MeV G:-1.745207071e-05 keV test:3.500036276e-06  time:0.318234168 s
Iteration 15  E:-1.8147225 MeV G:-1.748984518e-05 keV test:6.394989034e-07  time:0.3016833409 s
Iteration 16  E:-1.8147225 MeV G:-1.749714585e-05 keV test:6.976187041e-07  time:0.283545766 s
Iteration 17  E:-1.8147225 MeV G:-1.749857064e-05 keV test:2.617538073e-07  time:0.291487014 s
Iteration 18  E:-1.8147225 MeV G:-1.749882268e-05 keV test:1.100466365e-07  time:0.2918474621 s
Iteration 19  E:-1.8147225 MeV G:-1.749906376e-05 keV test:2.820892079e-08  time:0.292208843 s
Iteration 20  E:-1.8147225 MeV G:-1.749895219e-05 keV test:2.161863238e-08  time:0.377785143 s
Iteration 21  E:-1.8147225 MeV G:-1.749904185e-05 keV test:1.002779684e-08  time:0.347517925 s
Iteration 22  E:-1.8147225 MeV G:-1.749896414e-05 keV test:3.464264587e-09  time:0.302436968 s
Iteration 23  E:-1.8147225 MeV G:-1.74997093e-05 keV test:1.410955381e-09  time:0.384782217 s
Iteration 24  E:-1.8147225 MeV G:-1.749993644e-05 keV test:2.188733863e-09  time:0.3184641839 s
Iteration 25  E:-1.8147225 MeV G:-1.749939052e-05 keV test:6.14743773e-10  time:0.3033392361 s
Iteration 26  E:-1.8147225 MeV G:-1.749917733e-05 keV test:2.205402697e-10  time:0.302226909 s
Iteration 27  E:-1.8147225 MeV G:-1.749977704e-05 keV test:1.176428956e-10  time:0.310980317 s
Iteration 28  E:-1.8147225 MeV G:-1.749844014e-05 keV test:2.995190279e-11  time:0.320775076 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 2.33343927513729e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.81472249995362,8.74922007030717e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0277549909660593 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.672471528 MeV G:32.340403 keV test:0.4873182862  time:0.129002945 s
Iteration 2  E:0.9609573806 MeV G:60.57777339 keV test:0.2537314529  time:0.129833521 s
Iteration 3  E:0.9288039809 MeV G:76.99660803 keV test:0.04556955665  time:0.13011969 s
Iteration 4  E:0.9095088607 MeV G:80.30151405 keV test:0.061278112  time:0.152784597 s
Iteration 5  E:0.938117439 MeV G:103.3661672 keV test:0.08487285146  time:0.1366952341 s
Iteration 6  E:0.9022057396 MeV G:103.3725292 keV test:0.03114372958  time:0.129165492 s
Iteration 7  E:0.9032148635 MeV G:99.76459299 keV test:0.009074492391  time:0.1282629301 s
Iteration 8  E:0.9028837046 MeV G:100.7152397 keV test:0.01827431875  time:0.129529346 s
Iteration 9  E:0.9042911324 MeV G:101.2977176 keV test:0.01998610704  time:0.127623475 s
Iteration 10  E:0.9041887494 MeV G:101.8094099 keV test:0.004621405882  time:0.1274825799 s
Iteration 11  E:0.9041540622 MeV G:101.8997086 keV test:0.001829817797  time:0.1269877569 s
Iteration 12  E:0.9048174528 MeV G:100.7871135 keV test:0.0292131246  time:0.128042985 s
Iteration 13  E:0.9044706776 MeV G:101.8676356 keV test:0.004544308345  time:0.1404287689 s
Iteration 14  E:0.9044699237 MeV G:101.7454333 keV test:0.003256617428  time:0.126965394 s
Iteration 15  E:0.9044631657 MeV G:101.798001 keV test:0.002365502825  time:0.126185874 s
Iteration 16  E:0.9044587721 MeV G:101.7883184 keV test:0.0005262921924  time:0.126660348 s
Iteration 17  E:0.9044730255 MeV G:101.812359 keV test:0.002010999566  time:0.127221957 s
Iteration 18  E:0.9044802959 MeV G:101.7926326 keV test:0.000849640655  time:0.126420757 s
Iteration 19  E:0.9044812302 MeV G:101.7891246 keV test:0.0004058734811  time:0.1256834781 s
Iteration 20  E:0.9044790663 MeV G:101.7858328 keV test:0.0004822575536  time:0.125627522 s
Iteration 21  E:0.9044792631 MeV G:101.7854727 keV test:0.0001487952336  time:0.128303586 s
Iteration 22  E:0.9044867993 MeV G:101.789366 keV test:0.006979677257  time:0.1346255509 s
Iteration 23  E:0.9044728882 MeV G:101.7799654 keV test:0.0009426625606  time:0.13386192 s
Iteration 24  E:0.9044809804 MeV G:101.7611421 keV test:0.0009829904596  time:0.135997826 s
Iteration 25  E:0.9044742024 MeV G:101.7121307 keV test:0.003469376507  time:0.131534214 s
Iteration 26  E:0.9044743625 MeV G:101.775307 keV test:0.00122544015  time:0.1288589709 s
Iteration 27  E:0.9044752394 MeV G:101.7801629 keV test:0.0004905043464  time:0.128657321 s
Iteration 28  E:0.9044753376 MeV G:101.7804793 keV test:9.600954258e-05  time:0.128044386 s
Iteration 29  E:0.9044754314 MeV G:101.7799306 keV test:0.0001402805933  time:0.128276283 s
Iteration 30  E:0.9044754885 MeV G:101.7799002 keV test:9.354299372e-05  time:0.1285514821 s
Iteration 31  E:0.9044754848 MeV G:101.7798461 keV test:8.043044808e-05  time:0.128133152 s
Iteration 32  E:0.9044754785 MeV G:101.7797905 keV test:6.693332173e-05  time:0.128203235 s
Iteration 33  E:0.9044754542 MeV G:101.779824 keV test:3.92104829e-05  time:0.1329726139 s
Iteration 34  E:0.904475454 MeV G:101.779825 keV test:5.9135587e-06  time:0.1310557111 s
Iteration 35  E:0.9044754515 MeV G:101.7798225 keV test:5.775482795e-06  time:0.1305193499 s
Iteration 36  E:0.9044754516 MeV G:101.7798222 keV test:3.810894233e-06  time:0.1295075719 s
Iteration 37  E:0.9044754507 MeV G:101.7798211 keV test:3.662172358e-05  time:0.128353047 s
Iteration 38  E:0.9044754507 MeV G:101.7798209 keV test:3.446993059e-06  time:0.1291042819 s
Iteration 39  E:0.9044754499 MeV G:101.7798208 keV test:8.406400252e-06  time:0.1283075609 s
Iteration 40  E:0.9044754496 MeV G:101.7798205 keV test:6.470856515e-06  time:0.1266437441 s
Iteration 41  E:0.9044754495 MeV G:101.7798209 keV test:7.872988809e-06  time:0.125661984 s
Iteration 42  E:0.9044754494 MeV G:101.779821 keV test:1.801993319e-06  time:0.125812267 s
Iteration 43  E:0.9044754494 MeV G:101.7798209 keV test:6.194240152e-07  time:0.143995968 s
Iteration 44  E:0.9044754494 MeV G:101.7798209 keV test:3.347551965e-06  time:0.12705 s
Iteration 45  E:0.9044754494 MeV G:101.7798209 keV test:6.000100127e-07  time:0.126915406 s
Iteration 46  E:0.9044754494 MeV G:101.7798209 keV test:1.204092498e-06  time:0.154824906 s
Iteration 47  E:0.9044754494 MeV G:101.7798209 keV test:1.000451896e-06  time:0.141191231 s
Iteration 48  E:0.9044754494 MeV G:101.7798209 keV test:4.952581e-07  time:0.120677219 s
Iteration 49  E:0.9044754494 MeV G:101.7798209 keV test:2.380143125e-07  time:0.139408692 s
Iteration 50  E:0.9044754494 MeV G:101.7798209 keV test:9.142500919e-08  time:0.120652232 s
Iteration 51  E:0.9044754494 MeV G:101.7798209 keV test:2.539912776e-07  time:0.120574405 s
Iteration 52  E:0.9044754494 MeV G:101.7798209 keV test:6.614953046e-08  time:0.133659607 s
Iteration 53  E:0.9044754494 MeV G:101.7798209 keV test:2.253353595e-07  time:0.135854944 s
Iteration 54  E:0.9044754494 MeV G:101.7798209 keV test:4.429700236e-08  time:0.130525979 s
Iteration 55  E:0.9044754494 MeV G:101.7798209 keV test:4.210809327e-08  time:0.129536535 s
Iteration 56  E:0.9044754494 MeV G:101.7798209 keV test:6.490580602e-08  time:0.137600443 s
Iteration 57  E:0.9044754494 MeV G:101.7798208 keV test:1.511493535e-08  time:0.1433872291 s
Iteration 58  E:0.9044754494 MeV G:101.7798209 keV test:3.188707234e-08  time:0.144389297 s
Iteration 59  E:0.9044754494 MeV G:101.7798209 keV test:6.602708696e-08  time:0.130804625 s
Iteration 60  E:0.9044754494 MeV G:101.7798209 keV test:2.271666658e-08  time:0.130148588 s
Iteration 61  E:0.9044754494 MeV G:101.7798209 keV test:2.497576831e-08  time:0.136123728 s
Iteration 62  E:0.9044754494 MeV G:101.7798209 keV test:4.247942091e-09  time:0.130612732 s
Iteration 63  E:0.9044754494 MeV G:101.7798209 keV test:5.421653988e-09  time:0.1339072511 s
Iteration 64  E:0.9044754494 MeV G:101.7798209 keV test:2.29790648e-09  time:0.1311385231 s
Iteration 65  E:0.9044754494 MeV G:101.7798209 keV test:2.904092297e-09  time:0.140688812 s
Iteration 66  E:0.9044754494 MeV G:101.7798209 keV test:2.649410671e-08  time:0.1312583691 s
Iteration 67  E:0.9044754494 MeV G:101.7798209 keV test:1.11958741e-09  time:0.1318209891 s
Iteration 68  E:0.9044754494 MeV G:101.7798209 keV test:8.14804419e-10  time:0.131934823 s
Iteration 69  E:0.9044754494 MeV G:101.7798209 keV test:4.167797102e-10  time:0.13220345 s
Iteration 70  E:0.9044754494 MeV G:101.7798209 keV test:1.113504531e-09  time:0.1336856229 s
Iteration 71  E:0.90447545 MeV G:101.7798242 keV test:2.486210919e-10  time:0.1337896889 s
Iteration 72  E:0.9044754494 MeV G:101.7798209 keV test:2.237749281e-10  time:0.134164214 s
Iteration 73  E:0.9044754494 MeV G:101.7798209 keV test:1.343799469e-10  time:0.1338561941 s
Iteration 74  E:0.9044754494 MeV G:101.7798209 keV test:7.589163532e-11  time:0.1334386469 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.35562929081987e-15

|H.PSI - E.PSI|oo = 8.57581061719515e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.90447544941413,-0.0508899104422726)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.81472249995362 MeV G:-1.74984401406143e-05 keV   E:0 MeV G:-1.74984401406143e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.90447544941413 MeV G:101.779820884545 keV   E:2.71919794936775 MeV G:101.779820884545 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.05231403988179e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 5.10702591327572e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:20.0229149860097 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

