4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.646865551704279   2.13394325580942   39.1250161479409   10.9677982273736



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.65242370737818 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.60490924119949e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.783372967038304 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.783804201986641 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.350750368088484 s


Coupled HO TBMEs calculated. time:0.406313804909587 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.425730783957988 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.492918567964807 s

Coupled TBMEs nn calculated. time:6.93267176509835 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.42363496893086 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.166893027955666 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.750759742597048 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.84816174941326 MeV   E:3.09740200681621 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.123700768919662 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.200688957003877 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.977228849 MeV G:-68.43561598 keV test:0.3068032008  time:0.411636048 s
Iteration 2  E:-1.325085522 MeV G:-28.46031039 keV test:0.1430776077  time:0.4450717058 s
Iteration 3  E:-1.362762122 MeV G:-3.146166827 keV test:0.02971737491  time:0.442076925 s
Iteration 4  E:-1.368134486 MeV G:-0.1778983316 keV test:0.01994295696  time:0.4798142328 s
Iteration 5  E:-1.368803447 MeV G:0.02866170305 keV test:0.004630979146  time:0.4432157439 s
Iteration 6  E:-1.369003441 MeV G:0.2560991761 keV test:0.006677213275  time:0.443029596 s
Iteration 7  E:-1.369022263 MeV G:-0.01373008734 keV test:0.002789069036  time:0.455795916 s
Iteration 8  E:-1.369006125 MeV G:0.003597891935 keV test:0.0007510965155  time:0.4351314271 s
Iteration 9  E:-1.369004684 MeV G:0.00154382202 keV test:0.0002590744799  time:0.4637672759 s
Iteration 10  E:-1.369004758 MeV G:0.0004200550568 keV test:0.0001796176266  time:0.442364834 s
Iteration 11  E:-1.369004761 MeV G:4.162141892e-05 keV test:9.173710019e-05  time:0.4060400401 s
Iteration 12  E:-1.369004753 MeV G:-7.351990535e-06 keV test:2.669812281e-05  time:0.4591046269 s
Iteration 13  E:-1.369004754 MeV G:-1.015244144e-05 keV test:1.783739345e-05  time:0.406606829 s
Iteration 14  E:-1.369004755 MeV G:-1.274521968e-05 keV test:9.133138712e-06  time:0.3989727881 s
Iteration 15  E:-1.369004755 MeV G:-1.274555169e-05 keV test:8.842182572e-07  time:0.4205977649 s
Iteration 16  E:-1.369004755 MeV G:-1.278561571e-05 keV test:2.05941823e-06  time:0.442429556 s
Iteration 17  E:-1.369004755 MeV G:-1.281207903e-05 keV test:1.109433148e-06  time:0.4359386929 s
Iteration 18  E:-1.369004755 MeV G:-1.281368205e-05 keV test:1.854784287e-07  time:0.498215032 s
Iteration 19  E:-1.369004755 MeV G:-1.281519245e-05 keV test:8.665850171e-08  time:0.5030101889 s
Iteration 20  E:-1.369004755 MeV G:-1.281346974e-05 keV test:1.40792944e-07  time:0.4987763022 s
Iteration 21  E:-1.369004755 MeV G:-1.281371055e-05 keV test:4.326597631e-08  time:0.501776845 s
Iteration 22  E:-1.369004755 MeV G:-1.281310496e-05 keV test:2.350230923e-08  time:0.5591019508 s
Iteration 23  E:-1.369004755 MeV G:-1.281377752e-05 keV test:1.096817759e-08  time:0.474087446 s
Iteration 24  E:-1.369004755 MeV G:-1.281364643e-05 keV test:6.557350785e-09  time:0.4799624661 s
Iteration 25  E:-1.369004755 MeV G:-1.281349254e-05 keV test:2.181781068e-09  time:0.4716852331 s
Iteration 26  E:-1.369004755 MeV G:-1.281338994e-05 keV test:7.543510079e-10  time:0.462286066 s
Iteration 27  E:-1.369004755 MeV G:-1.281397985e-05 keV test:1.045637231e-09  time:0.44663826 s
Iteration 28  E:-1.369004755 MeV G:-1.281382026e-05 keV test:6.245527187e-11  time:0.4520316371 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 1.48584178294442e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.369004755262,6.40691013219194e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0419295430183411 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.832106482 MeV G:-669.1188858 keV test:0.5481167629  time:0.165217459 s
Iteration 2  E:0.9567959208 MeV G:107.4199087 keV test:0.2639351912  time:0.1654106521 s
Iteration 3  E:0.9380108444 MeV G:153.3808858 keV test:0.03180370177  time:0.1645197868 s
Iteration 4  E:0.9228589204 MeV G:150.5762452 keV test:0.07453688863  time:0.170427108 s
Iteration 5  E:0.9225613098 MeV G:150.7509244 keV test:0.007312978161  time:0.1761293071 s
Iteration 6  E:0.9210971377 MeV G:149.9438872 keV test:0.01031605179  time:0.177923027 s
Iteration 7  E:0.921342192 MeV G:149.3492716 keV test:0.006365367391  time:0.1651080102 s
Iteration 8  E:0.9224694888 MeV G:150.4897356 keV test:0.01320275179  time:0.1715537489 s
Iteration 9  E:0.926956254 MeV G:138.0136481 keV test:0.0684458749  time:0.1822340279 s
Iteration 10  E:0.9231772875 MeV G:138.0685004 keV test:0.009834649369  time:0.1927584049 s
Iteration 11  E:0.9225671534 MeV G:139.4579417 keV test:0.008512209389  time:0.1797139628 s
Iteration 12  E:0.9227882776 MeV G:139.3795745 keV test:0.005089819377  time:0.1911419011 s
Iteration 13  E:0.9229182394 MeV G:139.5778282 keV test:0.005463843208  time:0.1719712911 s
Iteration 14  E:0.922773824 MeV G:139.4839117 keV test:0.005434226023  time:0.181339432 s
Iteration 15  E:0.9228126016 MeV G:139.6625133 keV test:0.003686257317  time:0.1702464661 s
Iteration 16  E:0.9227995611 MeV G:139.7062006 keV test:0.001620436987  time:0.1700028209 s
Iteration 17  E:0.9226229242 MeV G:139.7060674 keV test:0.007693572955  time:0.1701008081 s
Iteration 18  E:0.9228537649 MeV G:139.8665009 keV test:0.002255520788  time:0.179511623 s
Iteration 19  E:0.9228365804 MeV G:139.8577722 keV test:0.002830213388  time:0.170544005 s
Iteration 20  E:0.9228338616 MeV G:139.8667028 keV test:0.0004908830368  time:0.1657296498 s
Iteration 21  E:0.9228361437 MeV G:139.9198058 keV test:0.003256669703  time:0.171480946 s
Iteration 22  E:0.9228426499 MeV G:139.9275178 keV test:0.001231907186  time:0.1679134918 s
Iteration 23  E:0.9228457343 MeV G:139.9189632 keV test:0.0003267039874  time:0.1695684879 s
Iteration 24  E:0.9228450961 MeV G:139.9206329 keV test:0.0001488863742  time:0.173939757 s
Iteration 25  E:0.9228461244 MeV G:139.9230162 keV test:0.001404838908  time:0.1739890191 s
Iteration 26  E:0.9228460407 MeV G:139.9238563 keV test:0.0001679451763  time:0.177279924 s
Iteration 27  E:0.9228461323 MeV G:139.9254186 keV test:0.0007366410351  time:0.182771784 s
Iteration 28  E:0.9228443094 MeV G:139.9223982 keV test:0.001286216318  time:0.187295472 s
Iteration 29  E:0.9228438502 MeV G:139.9079352 keV test:0.001274607146  time:0.174179554 s
Iteration 30  E:0.9228440894 MeV G:139.9286571 keV test:0.001025418915  time:0.1670486499 s
Iteration 31  E:0.9228486629 MeV G:139.9265578 keV test:0.0004128611594  time:0.170115653 s
Iteration 32  E:0.9228486914 MeV G:139.9254249 keV test:0.0001303725474  time:0.171913513 s
Iteration 33  E:0.9228486902 MeV G:139.9253044 keV test:5.142179574e-05  time:0.172649273 s
Iteration 34  E:0.9228486883 MeV G:139.925306 keV test:1.390182657e-05  time:0.1688494948 s
Iteration 35  E:0.9228487032 MeV G:139.9253028 keV test:8.03733209e-05  time:0.1740005419 s
Iteration 36  E:0.9228486987 MeV G:139.9253119 keV test:2.655938901e-05  time:0.169401153 s
Iteration 37  E:0.9228487025 MeV G:139.9253307 keV test:5.912160596e-05  time:0.1877904129 s
Iteration 38  E:0.9228487119 MeV G:139.9252684 keV test:5.30150663e-05  time:0.178223148 s
Iteration 39  E:0.9228487029 MeV G:139.9252759 keV test:1.367821814e-05  time:0.1815393821 s
Iteration 40  E:0.9228487066 MeV G:139.9252859 keV test:2.559441388e-05  time:0.1773827211 s
Iteration 41  E:0.9228487069 MeV G:139.9252859 keV test:6.804143264e-06  time:0.1773653049 s
Iteration 42  E:0.9228487069 MeV G:139.9252859 keV test:1.59570074e-06  time:0.1728015509 s
Iteration 43  E:0.9228487065 MeV G:139.9252866 keV test:3.283143035e-06  time:0.2143228219 s
Iteration 44  E:0.9228487064 MeV G:139.9252868 keV test:2.851884085e-06  time:0.195466869 s
Iteration 45  E:0.9228487064 MeV G:139.9252867 keV test:1.463912471e-06  time:0.2007793619 s
Iteration 46  E:0.9228487065 MeV G:139.9252867 keV test:8.706678198e-07  time:0.187810149 s
Iteration 47  E:0.9228487065 MeV G:139.9252867 keV test:5.413795934e-07  time:0.19893104 s
Iteration 48  E:0.9228487065 MeV G:139.9252867 keV test:7.090646533e-07  time:0.181127185 s
Iteration 49  E:0.9228487065 MeV G:139.9252867 keV test:4.244282761e-06  time:0.1949213119 s
Iteration 50  E:0.9228487065 MeV G:139.9252867 keV test:5.528514354e-07  time:0.190945483 s
Iteration 51  E:0.9228487065 MeV G:139.9252867 keV test:3.325152213e-07  time:0.191325038 s
Iteration 52  E:0.9228487065 MeV G:139.9252868 keV test:1.511729419e-07  time:0.202926795 s
Iteration 53  E:0.9228487065 MeV G:139.9252867 keV test:4.119558684e-07  time:0.199280805 s
Iteration 54  E:0.9228487063 MeV G:139.9252875 keV test:3.435051315e-07  time:0.2090125859 s
Iteration 55  E:0.9228487064 MeV G:139.9252865 keV test:2.263385787e-07  time:0.2205677389 s
Iteration 56  E:0.9228487065 MeV G:139.9252868 keV test:1.845686775e-07  time:0.2169067611 s
Iteration 57  E:0.9228487065 MeV G:139.9252868 keV test:6.067612553e-08  time:0.2168264391 s
Iteration 58  E:0.9228487065 MeV G:139.9252867 keV test:2.619453785e-08  time:0.196594714 s
Iteration 59  E:0.9228487065 MeV G:139.9252867 keV test:6.379912055e-09  time:0.1943587412 s
Iteration 60  E:0.9228487065 MeV G:139.9252867 keV test:4.564174947e-08  time:0.1915453959 s
Iteration 61  E:0.9228487065 MeV G:139.9252868 keV test:4.642189791e-08  time:0.1922296509 s
Iteration 62  E:0.9228487061 MeV G:139.925288 keV test:6.17934506e-09  time:0.195379565 s
Iteration 63  E:0.9228487065 MeV G:139.9252867 keV test:3.092559408e-08  time:0.1877562159 s
Iteration 64  E:0.9228487065 MeV G:139.9252867 keV test:1.132912402e-08  time:0.201671392 s
Iteration 65  E:0.9228487065 MeV G:139.9252868 keV test:6.882579814e-09  time:0.202329919 s
Iteration 66  E:0.9228487065 MeV G:139.9252867 keV test:1.424391206e-09  time:0.193329036 s
Iteration 67  E:0.9228487064 MeV G:139.9252867 keV test:3.533396694e-09  time:0.2044464569 s
Iteration 68  E:0.9228487065 MeV G:139.9252867 keV test:1.617786866e-09  time:0.194335229 s
Iteration 69  E:0.9228487065 MeV G:139.9252867 keV test:1.394726392e-09  time:0.213170466 s
Iteration 70  E:0.9228487065 MeV G:139.9252868 keV test:1.716989415e-09  time:0.201400134 s
Iteration 71  E:0.9228487064 MeV G:139.9252869 keV test:7.022742407e-10  time:0.196044012 s
Iteration 72  E:0.9228487066 MeV G:139.9252869 keV test:5.881281145e-10  time:0.2067165799 s
Iteration 73  E:0.9228487065 MeV G:139.9252868 keV test:1.581380648e-10  time:0.203391958 s
Iteration 74  E:0.9228487065 MeV G:139.9252867 keV test:4.600185624e-10  time:0.2334369151 s
Iteration 75  E:0.9228487064 MeV G:139.9252868 keV test:4.362146751e-10  time:0.2008277189 s
Iteration 76  E:0.9228487065 MeV G:139.9252867 keV test:1.762326617e-10  time:0.202567667 s
Iteration 77  E:0.9228487065 MeV G:139.9252867 keV test:1.100093335e-10  time:0.2004484879 s
Iteration 78  E:0.9228487065 MeV G:139.9252867 keV test:1.711248434e-10  time:0.210561834 s
Iteration 79  E:0.9228487065 MeV G:139.9252868 keV test:1.620402579e-10  time:0.2092033389 s
Iteration 80  E:0.9228487065 MeV G:139.9252868 keV test:9.965000008e-11  time:0.2092336521 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.45177742513904e-15

|H.PSI - E.PSI|oo = 4.83974263443265e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.922848706482901,-0.0699626433792004)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.369004755262 MeV G:-1.28138202643839e-05 keV   E:0 MeV G:-1.28138202643839e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.922848706482901 MeV G:139.925286758401 keV   E:2.2918534617449 MeV G:139.925286758401 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.21884749357572e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 5.21804821573824e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:40.5915994790848 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

