4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.662986447768575   2.00120534197525   42.3799343978234   11.3478412037357



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.50197293293681 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.01701948046684e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.99425039300695 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.99465622799471 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.346252733841538 s


Coupled HO TBMEs calculated. time:0.441817326005548 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.461836944101378 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.48976092110388 s

Coupled TBMEs pp calculated. time:6.99526682402939 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.45162778394297 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.196923912968487 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.82699671563565 MeV G:-80.728976113936 keV   E:0 MeV G:-80.728976113936 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.55464578118711 MeV G:111.086329829019 keV   E:2.72764906555145 MeV G:111.086329829019 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0941986080724746 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.194978298153728 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.774671318 MeV G:-534.9642446 keV test:0.369545062  time:0.4104988601 s
Iteration 2  E:1.363619201 MeV G:-400.9722044 keV test:0.1529382927  time:0.4541085751 s
Iteration 3  E:1.406441388 MeV G:-32.64993281 keV test:0.12838493  time:0.4473268851 s
Iteration 4  E:1.390777142 MeV G:-2.619525756 keV test:0.02566784508  time:0.464914208 s
Iteration 5  E:1.386376274 MeV G:9.628073301 keV test:0.03538759197  time:0.4643792422 s
Iteration 6  E:1.383673988 MeV G:20.09983036 keV test:0.01913719851  time:0.46904683 s
Iteration 7  E:1.389813679 MeV G:17.2224571 keV test:0.02662821331  time:0.46594756 s
Iteration 8  E:1.389764065 MeV G:17.43459441 keV test:0.003368488078  time:0.4809771799 s
Iteration 9  E:1.389742767 MeV G:17.37417453 keV test:0.001380019083  time:0.4207164231 s
Iteration 10  E:1.389471381 MeV G:18.11808265 keV test:0.02522114567  time:0.4446068211 s
Iteration 11  E:1.38969461 MeV G:16.97998578 keV test:0.002007537294  time:0.4885484651 s
Iteration 12  E:1.389719557 MeV G:16.9100474 keV test:0.001022204646  time:0.4517873051 s
Iteration 13  E:1.389720041 MeV G:16.89221629 keV test:0.001321214429  time:0.441864653 s
Iteration 14  E:1.389709486 MeV G:16.90525232 keV test:0.002268869027  time:0.5186108209 s
Iteration 15  E:1.389711512 MeV G:16.89481105 keV test:0.0001941021503  time:0.4560551199 s
Iteration 16  E:1.389710921 MeV G:16.89452791 keV test:0.0001917390663  time:0.482348891 s
Iteration 17  E:1.389710877 MeV G:16.89530559 keV test:0.0002258526485  time:0.5003319751 s
Iteration 18  E:1.3897109 MeV G:16.89530319 keV test:6.514127577e-05  time:0.4507775141 s
Iteration 19  E:1.389710873 MeV G:16.89521783 keV test:6.786988862e-05  time:0.4719213098 s
Iteration 20  E:1.389710871 MeV G:16.89516341 keV test:3.508339092e-05  time:0.5696624308 s
Iteration 21  E:1.389710833 MeV G:16.89521737 keV test:0.0002762285398  time:0.4804758241 s
Iteration 22  E:1.389710831 MeV G:16.89509131 keV test:3.783305585e-05  time:0.4933838982 s
Iteration 23  E:1.389710838 MeV G:16.89512581 keV test:4.041265758e-05  time:0.544193422 s
Iteration 24  E:1.389710841 MeV G:16.89512991 keV test:8.941742514e-06  time:0.472576366 s
Iteration 25  E:1.389710841 MeV G:16.89512985 keV test:3.702381054e-06  time:0.460707471 s
Iteration 26  E:1.389710841 MeV G:16.89512981 keV test:2.003550539e-06  time:0.4821883622 s
Iteration 27  E:1.389710841 MeV G:16.89512981 keV test:6.966735027e-07  time:0.4541736271 s
Iteration 28  E:1.389710841 MeV G:16.89512975 keV test:3.243370898e-06  time:0.537378008 s
Iteration 29  E:1.389710841 MeV G:16.89512978 keV test:1.142834109e-06  time:0.5489643728 s
Iteration 30  E:1.389710841 MeV G:16.89512976 keV test:1.020602749e-06  time:0.49367655 s
Iteration 31  E:1.389710841 MeV G:16.89512973 keV test:1.107770186e-06  time:0.5035140719 s
Iteration 32  E:1.389710841 MeV G:16.89512972 keV test:9.751508779e-07  time:0.595989353 s
Iteration 33  E:1.389710841 MeV G:16.89512972 keV test:2.422652532e-06  time:0.47634727 s
Iteration 34  E:1.389710841 MeV G:16.89512972 keV test:1.988970234e-07  time:0.4738580119 s
Iteration 35  E:1.389710841 MeV G:16.89512972 keV test:1.109376928e-07  time:0.5337941449 s
Iteration 36  E:1.389710841 MeV G:16.89512972 keV test:1.734852257e-07  time:0.508496654 s
Iteration 37  E:1.389710841 MeV G:16.89512972 keV test:1.526280037e-07  time:0.4592334121 s
Iteration 38  E:1.389710841 MeV G:16.89512972 keV test:5.971790477e-08  time:0.559496985 s
Iteration 39  E:1.389710841 MeV G:16.89512966 keV test:2.270034873e-08  time:0.5064366451 s
Iteration 40  E:1.389710841 MeV G:16.89512971 keV test:6.538342504e-09  time:0.518080923 s
Iteration 41  E:1.389710841 MeV G:16.8951297 keV test:3.352501353e-09  time:0.5942547501 s
Iteration 42  E:1.389710841 MeV G:16.89512973 keV test:1.188300526e-08  time:0.4680218659 s
Iteration 43  E:1.389710841 MeV G:16.89512971 keV test:3.936626097e-09  time:0.5363662741 s
Iteration 44  E:1.389710841 MeV G:16.89512972 keV test:2.885080227e-09  time:0.5315807371 s
Iteration 45  E:1.389710841 MeV G:16.89512972 keV test:4.102524524e-09  time:0.5148896889 s
Iteration 46  E:1.389710841 MeV G:16.89512976 keV test:3.66927486e-09  time:0.563329794 s
Iteration 47  E:1.389710841 MeV G:16.89512971 keV test:6.943982993e-10  time:0.5045629891 s
Iteration 48  E:1.389710841 MeV G:16.89512972 keV test:1.429943003e-09  time:0.529182049 s
Iteration 49  E:1.389710841 MeV G:16.89512972 keV test:3.654228249e-10  time:0.5655021279 s
Iteration 50  E:1.389710841 MeV G:16.89512972 keV test:4.272280862e-10  time:0.527575078 s
Iteration 51  E:1.389710841 MeV G:16.89512972 keV test:4.221837745e-10  time:0.4723657931 s
Iteration 52  E:1.389710841 MeV G:16.89512972 keV test:1.837163342e-11  time:0.5357551039 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.69185074553426e-16

|H.PSI - E.PSI|oo = 2.58241484489899e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.38971084106121,-0.00844756486057747)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0437268880195916 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.728722596 MeV G:144.5297513 keV test:0.5345597612  time:0.201098589 s
Iteration 2  E:3.350222005 MeV G:1639.580379 keV test:0.2594828168  time:0.2229392198 s
Iteration 3  E:3.245923147 MeV G:1417.33719 keV test:0.09709084626  time:0.2053813681 s
Iteration 4  E:8.146016451 MeV G:1463.509272 keV test:0.5207633865  time:0.1968989959 s
Iteration 5  E:3.241736939 MeV G:1382.207288 keV test:0.05233708292  time:0.2220791639 s
Iteration 6  E:3.246256372 MeV G:1385.939095 keV test:0.02482108094  time:0.202988625 s
Iteration 7  E:3.159977084 MeV G:1418.998355 keV test:0.06113470175  time:0.2273624849 s
Iteration 8  E:3.122243311 MeV G:1351.963204 keV test:0.07392625245  time:0.2031028701 s
Iteration 9  E:3.094675659 MeV G:1481.250827 keV test:0.05355363414  time:0.228263852 s
Iteration 10  E:3.099772077 MeV G:1472.345116 keV test:0.02154924115  time:0.2040777691 s
Iteration 11  E:3.090636378 MeV G:1464.191992 keV test:0.05406566483  time:0.2159722529 s
Iteration 12  E:3.125449314 MeV G:1456.882002 keV test:0.08833026218  time:0.1946508619 s
Iteration 13  E:3.144718537 MeV G:1440.93746 keV test:0.04105975696  time:0.2000993781 s
Iteration 14  E:3.137933248 MeV G:1408.769014 keV test:0.04834126297  time:0.1943004499 s
Iteration 15  E:3.138021793 MeV G:1409.376299 keV test:0.006402807911  time:0.177939655 s
Iteration 16  E:3.123355692 MeV G:2812.736582 keV test:0.395040253  time:0.1806286769 s
Iteration 17  E:3.121439115 MeV G:1400.120979 keV test:0.03287952371  time:0.1819478332 s
Iteration 18  E:3.121274546 MeV G:1398.920767 keV test:0.02414776898  time:0.182867914 s
Iteration 19  E:3.12176027 MeV G:1407.064158 keV test:0.008010238675  time:0.188559589 s
Iteration 20  E:3.123194089 MeV G:1402.32663 keV test:0.02617496468  time:0.1880260101 s
Iteration 21  E:3.120479521 MeV G:1413.130159 keV test:0.0484998084  time:0.1888899319 s
Iteration 22  E:3.117646536 MeV G:1398.565569 keV test:0.02982874649  time:0.1895426121 s
Iteration 23  E:3.116974124 MeV G:1400.649341 keV test:0.03505382532  time:0.1878201079 s
Iteration 24  E:3.11979279 MeV G:1395.671092 keV test:0.004655159515  time:0.1790161619 s
Iteration 25  E:3.119868554 MeV G:1396.529956 keV test:0.005926759259  time:0.189116661 s
Iteration 26  E:3.119476601 MeV G:1399.358164 keV test:0.0168445919  time:0.197921091 s
Iteration 27  E:3.119837219 MeV G:1392.133392 keV test:0.01170674275  time:0.1982912519 s
Iteration 28  E:3.119340989 MeV G:1392.495571 keV test:0.006355358163  time:0.1983552899 s
Iteration 29  E:3.119582509 MeV G:1392.959817 keV test:0.01246206842  time:0.2023117729 s
Iteration 30  E:3.119491468 MeV G:1393.287089 keV test:0.00786999271  time:0.1955821509 s
Iteration 31  E:3.119360161 MeV G:1393.41583 keV test:0.003046647161  time:0.196122353 s
Iteration 32  E:3.119579058 MeV G:1392.43416 keV test:0.007726989588  time:0.213022555 s
Iteration 33  E:3.120639308 MeV G:1392.986458 keV test:0.02172113364  time:0.212924815 s
Iteration 34  E:3.120517441 MeV G:1392.642896 keV test:0.005761039816  time:0.2060657982 s
Iteration 35  E:3.120129727 MeV G:1391.66241 keV test:0.00599506665  time:0.2106766081 s
Iteration 36  E:3.120106527 MeV G:1391.520408 keV test:0.001868955768  time:0.2174191219 s
Iteration 37  E:3.120067571 MeV G:1391.678136 keV test:0.002907557711  time:0.2013270389 s
Iteration 38  E:3.120014524 MeV G:1391.819177 keV test:0.00331464109  time:0.2026483652 s
Iteration 39  E:3.12005519 MeV G:1392.004937 keV test:0.003612801403  time:0.204215816 s
Iteration 40  E:3.120059174 MeV G:1392.03269 keV test:0.001824200102  time:0.2026581371 s
Iteration 41  E:3.120059788 MeV G:1392.031848 keV test:4.850942597e-05  time:0.2030252521 s
Iteration 42  E:3.120058361 MeV G:1392.020163 keV test:0.002067832041  time:0.198927786 s
Iteration 43  E:3.120053615 MeV G:1392.033291 keV test:0.0005879201724  time:0.213738095 s
Iteration 44  E:3.120061121 MeV G:1392.038075 keV test:0.0009102691435  time:0.212065795 s
Iteration 45  E:3.120063255 MeV G:1392.03237 keV test:0.0007799084748  time:0.212038544 s
Iteration 46  E:3.120063063 MeV G:1392.032076 keV test:0.0001817456039  time:0.2136742179 s
Iteration 47  E:3.120062754 MeV G:1392.033145 keV test:0.000214896282  time:0.2097484551 s
Iteration 48  E:3.120060288 MeV G:1392.03312 keV test:0.000445011403  time:0.2117220249 s
Iteration 49  E:3.120059066 MeV G:1392.035115 keV test:0.0004021607486  time:0.2107650789 s
Iteration 50  E:3.120059402 MeV G:1392.034822 keV test:0.0002303293913  time:0.2121354879 s
Iteration 51  E:3.120059354 MeV G:1392.034724 keV test:0.0001286864743  time:0.2098086369 s
Iteration 52  E:3.120059254 MeV G:1392.034843 keV test:0.0001761660041  time:0.211158114 s
Iteration 53  E:3.120059357 MeV G:1392.035084 keV test:0.0001385318805  time:0.215049461 s
Iteration 54  E:3.120059434 MeV G:1392.035069 keV test:0.0001314508082  time:0.2217193518 s
Iteration 55  E:3.120059431 MeV G:1392.034875 keV test:0.0001596313818  time:0.2078804791 s
Iteration 56  E:3.120059359 MeV G:1392.035008 keV test:0.0001259386854  time:0.200862579 s
Iteration 57  E:3.120059373 MeV G:1392.034928 keV test:4.131735984e-05  time:0.2056089281 s
Iteration 58  E:3.120059367 MeV G:1392.034931 keV test:1.876217886e-05  time:0.205207723 s
Iteration 59  E:3.120059367 MeV G:1392.034929 keV test:1.073774421e-05  time:0.2240065031 s
Iteration 60  E:3.120059363 MeV G:1392.034937 keV test:3.705136253e-05  time:0.230122427 s
Iteration 61  E:3.120059366 MeV G:1392.034947 keV test:3.966191587e-05  time:0.224467492 s
Iteration 62  E:3.120059377 MeV G:1392.034952 keV test:4.421637025e-05  time:0.2240763269 s
Iteration 63  E:3.120059367 MeV G:1392.034947 keV test:4.120513933e-05  time:0.2058433141 s
Iteration 64  E:3.120059371 MeV G:1392.034941 keV test:1.200933768e-05  time:0.2246294299 s
Iteration 65  E:3.120059371 MeV G:1392.03494 keV test:4.988172289e-06  time:0.2454555791 s
Iteration 66  E:3.120059371 MeV G:1392.03494 keV test:5.577761395e-06  time:0.2293542521 s
Iteration 67  E:3.120059371 MeV G:1392.03494 keV test:3.360099582e-06  time:0.2258832941 s
Iteration 68  E:3.120059371 MeV G:1392.03494 keV test:8.509407567e-06  time:0.2287494109 s
Iteration 69  E:3.120059371 MeV G:1392.03494 keV test:1.908374421e-06  time:0.234614444 s
Iteration 70  E:3.120059371 MeV G:1392.03494 keV test:5.372786232e-06  time:0.222725817 s
Iteration 71  E:3.120059371 MeV G:1392.03494 keV test:1.255600169e-06  time:0.2334269092 s
Iteration 72  E:3.120059371 MeV G:1392.03494 keV test:6.821989967e-07  time:0.211189131 s
Iteration 73  E:3.120059371 MeV G:1392.03494 keV test:5.638127362e-07  time:0.2265700919 s
Iteration 74  E:3.120059371 MeV G:1392.03494 keV test:5.925884518e-07  time:0.2288159351 s
Iteration 75  E:3.120059362 MeV G:1392.034943 keV test:1.974777536e-07  time:0.2330870111 s
Iteration 76  E:3.120059371 MeV G:1392.03494 keV test:1.261150202e-07  time:0.2117222829 s
Iteration 77  E:3.120059371 MeV G:1392.03494 keV test:1.226625115e-07  time:0.2140050859 s
Iteration 78  E:3.120059371 MeV G:1392.03494 keV test:1.582044872e-08  time:0.2124544459 s
Iteration 79  E:3.120059371 MeV G:1392.03494 keV test:8.614209412e-08  time:0.2081366701 s
Iteration 80  E:3.120059371 MeV G:1392.03494 keV test:2.145919854e-07  time:0.236750029 s
Iteration 81  E:3.120059371 MeV G:1392.03494 keV test:3.219108766e-08  time:0.2263370219 s
Iteration 82  E:3.120059371 MeV G:1392.03494 keV test:2.727907259e-08  time:0.2148767831 s
Iteration 83  E:3.120059371 MeV G:1392.034939 keV test:5.125815856e-08  time:0.224100932 s
Iteration 84  E:3.120059371 MeV G:1392.03494 keV test:2.282895306e-08  time:0.2118395721 s
Iteration 85  E:3.120059371 MeV G:1392.03494 keV test:1.590297373e-08  time:0.2040523782 s
Iteration 86  E:3.120059371 MeV G:1392.03494 keV test:1.716540742e-08  time:0.2057961731 s
Iteration 87  E:3.120059371 MeV G:1392.03494 keV test:5.144931277e-09  time:0.22548789 s
Iteration 88  E:3.120059371 MeV G:1392.03494 keV test:2.915358884e-08  time:0.2270898549 s
Iteration 89  E:3.120059371 MeV G:1392.03494 keV test:3.90494255e-08  time:0.2212594289 s
Iteration 90  E:3.120059371 MeV G:1392.034941 keV test:5.746717768e-09  time:0.233166836 s
Iteration 91  E:3.120059371 MeV G:1392.03494 keV test:5.644256225e-09  time:0.2309110069 s
Iteration 92  E:3.120059371 MeV G:1392.03494 keV test:4.497551645e-09  time:0.2427976821 s
Iteration 93  E:3.120059371 MeV G:1392.03494 keV test:9.81012761e-09  time:0.2762394771 s
Iteration 94  E:3.120059371 MeV G:1392.03494 keV test:1.499529713e-09  time:0.2706980309 s
Iteration 95  E:3.120059371 MeV G:1392.03494 keV test:8.011575831e-10  time:0.2679328499 s
Iteration 96  E:3.120059371 MeV G:1392.03494 keV test:1.787715478e-09  time:0.2501997689 s
Iteration 97  E:3.120059371 MeV G:1392.03494 keV test:5.993720259e-10  time:0.2458509731 s
Iteration 98  E:3.120059371 MeV G:1392.03494 keV test:1.329791282e-10  time:0.241872123 s
Iteration 99  E:3.120059371 MeV G:1392.03494 keV test:1.535539411e-10  time:0.2508986921 s
Iteration 100  E:3.120059371 MeV G:1392.03494 keV test:3.550241785e-11  time:0.2727500368 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.47100705200288e-14

|H.PSI - E.PSI|oo = 1.63939806174795e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.12005937118061,-0.696017469971631)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.38971084106121 MeV G:16.8951297211549 keV   E:0 MeV G:16.8951297211549 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.12005937118061 MeV G:1392.03493994326 keV   E:1.7303485301194 MeV G:1392.03493994326 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.29101199017654e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 5.24025267623074e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:49.5560479268897 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

