4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.642267571232593   2.11418547466425   39.8469179451363   10.6361621737985



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.3864203235752 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:1.55344605445862e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.575260409153998 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.5755584994331 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.22964605037123 s


Coupled HO TBMEs calculated. time:0.26599564217031 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.280998285859823 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.326183940283954 s

Coupled TBMEs nn calculated. time:5.10420311242342 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.48127295263112 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0348108820617199 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.254787899721232 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.53094791441749 MeV   E:3.27616001469625 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0360429361462593 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.15270559117198 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-1.339100479 MeV G:-33.85898515 keV test:0.2847420511  time:0.3340725945 s
Iteration 2  E:-1.655662437 MeV G:-18.48971999 keV test:0.1348989128  time:0.3239326933 s
Iteration 3  E:-1.691104691 MeV G:-1.720530564 keV test:0.0333837468  time:0.3221972743 s
Iteration 4  E:-1.695275741 MeV G:0.07986465807 keV test:0.0159785883  time:0.3218128914 s
Iteration 5  E:-1.695795239 MeV G:0.05994338986 keV test:0.004403437579  time:0.3224454802 s
Iteration 6  E:-1.696021614 MeV G:-0.03945410667 keV test:0.009453291976  time:0.3298322633 s
Iteration 7  E:-1.695935744 MeV G:-0.0142153479 keV test:0.001664219088  time:0.32624745 s
Iteration 8  E:-1.695926276 MeV G:0.0009648557779 keV test:0.0006179405198  time:0.3267374514 s
Iteration 9  E:-1.695925732 MeV G:0.0007160002348 keV test:0.000185998005  time:0.3275697734 s
Iteration 10  E:-1.695925695 MeV G:0.0001911822643 keV test:0.0001275673756  time:0.3309224788 s
Iteration 11  E:-1.695925678 MeV G:4.51416247e-06 keV test:7.35134319e-05  time:0.3336083526 s
Iteration 12  E:-1.695925671 MeV G:-1.254069337e-05 keV test:1.989036468e-05  time:0.3201882122 s
Iteration 13  E:-1.695925671 MeV G:-1.557706022e-05 keV test:1.047398854e-05  time:0.3199366387 s
Iteration 14  E:-1.695925671 MeV G:-1.613721152e-05 keV test:3.855939562e-06  time:0.3215642562 s
Iteration 15  E:-1.695925671 MeV G:-1.616897894e-05 keV test:6.770021482e-07  time:0.3226072639 s
Iteration 16  E:-1.695925671 MeV G:-1.617845607e-05 keV test:9.741785973e-07  time:0.326812922 s
Iteration 17  E:-1.695925671 MeV G:-1.617899974e-05 keV test:3.389485406e-07  time:0.3255333286 s
Iteration 18  E:-1.695925671 MeV G:-1.618152875e-05 keV test:9.934021168e-08  time:0.4002545094 s
Iteration 19  E:-1.695925671 MeV G:-1.616173009e-05 keV test:3.615738337e-08  time:0.317896557 s
Iteration 20  E:-1.695925671 MeV G:-1.618274581e-05 keV test:3.308662984e-08  time:0.3135025753 s
Iteration 21  E:-1.695925671 MeV G:-1.617632216e-05 keV test:1.142376386e-08  time:0.3085754141 s
Iteration 22  E:-1.695925671 MeV G:-1.618083184e-05 keV test:3.932085873e-09  time:0.3216030085 s
Iteration 23  E:-1.695925671 MeV G:-1.618242513e-05 keV test:2.096041572e-09  time:0.3140589111 s
Iteration 24  E:-1.695925671 MeV G:-1.618114747e-05 keV test:2.884859295e-09  time:0.3136761822 s
Iteration 25  E:-1.695925671 MeV G:-1.618079649e-05 keV test:8.060217302e-10  time:0.313908278 s
Iteration 26  E:-1.695925671 MeV G:-1.618098335e-05 keV test:1.980409044e-10  time:0.3162778383 s
Iteration 27  E:-1.695925671 MeV G:-1.618252866e-05 keV test:1.326252412e-10  time:0.3169403421 s
Iteration 28  E:-1.695925671 MeV G:-1.618710651e-05 keV test:3.781590681e-11  time:0.3637999604 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 2.89626322924619e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.69592567099835,8.09355325662535e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0247099734842777 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.687899371 MeV G:27.18834143 keV test:0.4976592792  time:0.1326765176 s
Iteration 2  E:0.944327318 MeV G:69.76581273 keV test:0.2587553383  time:0.1263011349 s
Iteration 3  E:0.9152269507 MeV G:86.35235527 keV test:0.04480419618  time:0.1355577884 s
Iteration 4  E:0.8976986791 MeV G:87.73234756 keV test:0.0576912709  time:0.124096184 s
Iteration 5  E:0.9093909253 MeV G:93.64405736 keV test:0.05840170379  time:0.1317924177 s
Iteration 6  E:0.8920812519 MeV G:106.3253189 keV test:0.02885805147  time:0.1239474844 s
Iteration 7  E:0.8930765319 MeV G:103.1592186 keV test:0.00657428917  time:0.1349700652 s
Iteration 8  E:0.8930307756 MeV G:103.9577514 keV test:0.01419369887  time:0.1248615412 s
Iteration 9  E:0.8942403296 MeV G:103.3152816 keV test:0.02333068016  time:0.1408444857 s
Iteration 10  E:0.8942125461 MeV G:103.7846326 keV test:0.003967006638  time:0.1230296111 s
Iteration 11  E:0.8942314834 MeV G:103.8913654 keV test:0.002588304136  time:0.1288876226 s
Iteration 12  E:0.8946110077 MeV G:102.129592 keV test:0.02276291032  time:0.1245953813 s
Iteration 13  E:0.8946544576 MeV G:103.6201909 keV test:0.005630465431  time:0.1271166364 s
Iteration 14  E:0.8946180847 MeV G:103.5177081 keV test:0.003167880932  time:0.1228734478 s
Iteration 15  E:0.8946284946 MeV G:103.5838417 keV test:0.002555504429  time:0.1287327614 s
Iteration 16  E:0.8946247865 MeV G:103.5862595 keV test:0.0005079820566  time:0.1278233929 s
Iteration 17  E:0.8946500176 MeV G:103.613375 keV test:0.002528979169  time:0.1231952822 s
Iteration 18  E:0.8946526372 MeV G:103.5818335 keV test:0.001205203143  time:0.1299908739 s
Iteration 19  E:0.8946502948 MeV G:103.576576 keV test:0.0005551269018  time:0.1356592886 s
Iteration 20  E:0.8946459437 MeV G:103.5780835 keV test:0.0004925917029  time:0.1298054149 s
Iteration 21  E:0.8946500383 MeV G:103.5732755 keV test:0.002114444859  time:0.1341321617 s
Iteration 22  E:0.8946350321 MeV G:103.578714 keV test:0.001727463092  time:0.1294821985 s
Iteration 23  E:0.8946366084 MeV G:103.5799114 keV test:0.0003019706028  time:0.1301873615 s
Iteration 24  E:0.8946355244 MeV G:103.5785653 keV test:0.0002487072596  time:0.128585374 s
Iteration 25  E:0.894635024 MeV G:103.5785858 keV test:0.0003129229356  time:0.1301745074 s
Iteration 26  E:0.8946355578 MeV G:103.5791023 keV test:0.0004104105146  time:0.1302300328 s
Iteration 27  E:0.8946364579 MeV G:103.5797534 keV test:0.0005362557881  time:0.1309477305 s
Iteration 28  E:0.8946364192 MeV G:103.5798379 keV test:5.514424849e-05  time:0.127980479 s
Iteration 29  E:0.8946362066 MeV G:103.5792445 keV test:0.0001408496332  time:0.130300655 s
Iteration 30  E:0.894636264 MeV G:103.5792793 keV test:0.0001330143868  time:0.1302081114 s
Iteration 31  E:0.8946362488 MeV G:103.5791888 keV test:4.916660101e-05  time:0.1314817239 s
Iteration 32  E:0.8946362451 MeV G:103.579144 keV test:0.0001010721077  time:0.1298887627 s
Iteration 33  E:0.8946362148 MeV G:103.5791682 keV test:5.400753335e-05  time:0.1316058561 s
Iteration 34  E:0.8946362142 MeV G:103.5791682 keV test:5.035315103e-06  time:0.133454157 s
Iteration 35  E:0.8946362106 MeV G:103.579176 keV test:2.75049811e-05  time:0.1312781014 s
Iteration 36  E:0.8946362103 MeV G:103.5791744 keV test:8.042778149e-06  time:0.1297418354 s
Iteration 37  E:0.8946362094 MeV G:103.5791785 keV test:2.450840439e-05  time:0.1317241993 s
Iteration 38  E:0.8946362093 MeV G:103.5791786 keV test:3.937367314e-06  time:0.1316484669 s
Iteration 39  E:0.8946362084 MeV G:103.5791818 keV test:1.294927858e-05  time:0.1314901505 s
Iteration 40  E:0.8946362078 MeV G:103.5791819 keV test:8.259238553e-06  time:0.1299485145 s
Iteration 41  E:0.8946362078 MeV G:103.5791827 keV test:1.107813284e-05  time:0.1325602187 s
Iteration 42  E:0.8946362078 MeV G:103.5791828 keV test:1.494384986e-06  time:0.1336979559 s
Iteration 43  E:0.8946362078 MeV G:103.5791827 keV test:4.296399619e-07  time:0.1329630055 s
Iteration 44  E:0.8946362078 MeV G:103.5791827 keV test:3.178547349e-06  time:0.1306788158 s
Iteration 45  E:0.8946362078 MeV G:103.5791827 keV test:7.493460083e-07  time:0.132889878 s
Iteration 46  E:0.8946362078 MeV G:103.5791827 keV test:1.626282006e-06  time:0.1331464602 s
Iteration 47  E:0.8946362078 MeV G:103.5791827 keV test:6.043303851e-07  time:0.1344382055 s
Iteration 48  E:0.8946362078 MeV G:103.5791827 keV test:4.365516627e-07  time:0.1373159299 s
Iteration 49  E:0.8946362078 MeV G:103.5791827 keV test:2.212580077e-07  time:0.1344175469 s
Iteration 50  E:0.8946362078 MeV G:103.5791827 keV test:9.815548609e-08  time:0.134120699 s
Iteration 51  E:0.8946362079 MeV G:103.5791828 keV test:2.642910668e-07  time:0.1338870507 s
Iteration 52  E:0.8946362078 MeV G:103.5791827 keV test:6.587741051e-08  time:0.1333307559 s
Iteration 53  E:0.8946362078 MeV G:103.5791827 keV test:2.451580875e-07  time:0.1361350119 s
Iteration 54  E:0.8946362078 MeV G:103.5791827 keV test:8.314139586e-08  time:0.1352176191 s
Iteration 55  E:0.8946362078 MeV G:103.5791827 keV test:7.688686626e-08  time:0.1334754266 s
Iteration 56  E:0.8946362078 MeV G:103.5791827 keV test:6.787310131e-08  time:0.1329786247 s
Iteration 57  E:0.8946362078 MeV G:103.5791827 keV test:3.335660267e-08  time:0.1347763091 s
Iteration 58  E:0.8946362083 MeV G:103.5791825 keV test:1.089497527e-07  time:0.1576634804 s
Iteration 59  E:0.8946362078 MeV G:103.5791827 keV test:4.104637137e-08  time:0.1332269805 s
Iteration 60  E:0.8946362078 MeV G:103.5791827 keV test:6.708486854e-08  time:0.1389227277 s
Iteration 61  E:0.8946362078 MeV G:103.5791827 keV test:1.7804222e-08  time:0.134180652 s
Iteration 62  E:0.8946362078 MeV G:103.5791827 keV test:2.969787599e-09  time:0.1357396403 s
Iteration 63  E:0.8946362078 MeV G:103.5791827 keV test:1.09696327e-08  time:0.1342850886 s
Iteration 64  E:0.8946362078 MeV G:103.5791827 keV test:8.113296872e-09  time:0.1370890336 s
Iteration 65  E:0.8946362078 MeV G:103.5791827 keV test:5.869123589e-09  time:0.1418084661 s
Iteration 66  E:0.894636208 MeV G:103.5791826 keV test:3.502737579e-09  time:0.1387326103 s
Iteration 67  E:0.8946362078 MeV G:103.5791827 keV test:7.571818608e-10  time:0.1354432227 s
Iteration 68  E:0.8946362078 MeV G:103.5791827 keV test:8.12659492e-10  time:0.1366115166 s
Iteration 69  E:0.8946362078 MeV G:103.5791827 keV test:1.199808644e-09  time:0.1365847969 s
Iteration 70  E:0.8946362078 MeV G:103.5791827 keV test:1.05061484e-09  time:0.1400750307 s
Iteration 71  E:0.8946362078 MeV G:103.5791827 keV test:2.5258008e-10  time:0.1368335541 s
Iteration 72  E:0.8946362078 MeV G:103.5791827 keV test:1.182894173e-10  time:0.1420756988 s
Iteration 73  E:0.8946362078 MeV G:103.5791827 keV test:1.469869284e-10  time:0.1367505183 s
Iteration 74  E:0.8946362078 MeV G:103.5791827 keV test:9.885484244e-11  time:0.1404181654 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.33159225724007e-15

|H.PSI - E.PSI|oo = 6.55891180256774e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.8946362078363,-0.051789591368044)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.69592567099835 MeV G:-1.61871065132507e-05 keV   E:0 MeV G:-1.61871065132507e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.8946362078363 MeV G:103.579182736088 keV   E:2.59056187883465 MeV G:103.579182736088 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.03843625207403e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.98212582300539e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:20.537071573548 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

