4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.644411898454508   2.22021620690238   39.7944733381829   10.9611460749791



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-6.84280280323479 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.92598269879818e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.549037714023143 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.549263627966866 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.223640286014415 s


Coupled HO TBMEs calculated. time:0.257717270054854 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.272330313920975 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.311983625055291 s

Coupled TBMEs nn calculated. time:4.94405733805615 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.30905841197819 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0506606709677726 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.438174019566256 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:2.77919180019316 MeV   E:2.34101778062691 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0803240729728714 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.118667913018726 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-1.326678569 MeV G:-24.73233637 keV test:0.3431027839  time:0.317517541 s
Iteration 2  E:-1.609521824 MeV G:-15.2730974 keV test:0.1279498493  time:0.311697907 s
Iteration 3  E:-1.631090726 MeV G:-1.174864723 keV test:0.02738867444  time:0.328106707 s
Iteration 4  E:-1.63398457 MeV G:0.08918928385 keV test:0.01372770534  time:0.312844391 s
Iteration 5  E:-1.634254097 MeV G:0.04338319893 keV test:0.003362407993  time:0.317730151 s
Iteration 6  E:-1.634397575 MeV G:0.1427693833 keV test:0.006138827519  time:0.3143799959 s
Iteration 7  E:-1.634401264 MeV G:0.003788083759 keV test:0.001846841619  time:0.318217366 s
Iteration 8  E:-1.634396816 MeV G:0.001187644706 keV test:0.0004247872982  time:0.315300336 s
Iteration 9  E:-1.634396664 MeV G:0.000328221953 keV test:0.0001656255248  time:0.3114907279 s
Iteration 10  E:-1.634396563 MeV G:5.938931414e-05 keV test:8.105944845e-05  time:0.3172898639 s
Iteration 11  E:-1.634396552 MeV G:2.936774687e-06 keV test:3.578368912e-05  time:0.3202723069 s
Iteration 12  E:-1.634396551 MeV G:-4.941364185e-06 keV test:1.317875455e-05  time:0.319117246 s
Iteration 13  E:-1.634396551 MeV G:-6.366271166e-06 keV test:5.712717553e-06  time:0.314148632 s
Iteration 14  E:-1.634396551 MeV G:-6.264307703e-06 keV test:1.443905044e-06  time:0.3142662321 s
Iteration 15  E:-1.634396551 MeV G:-6.279407218e-06 keV test:1.926168391e-06  time:0.291142698 s
Iteration 16  E:-1.634396551 MeV G:-6.270518319e-06 keV test:7.810846053e-07  time:0.2888662311 s
Iteration 17  E:-1.634396551 MeV G:-6.268580912e-06 keV test:1.770335079e-07  time:0.2928323919 s
Iteration 18  E:-1.634396551 MeV G:-6.268857648e-06 keV test:3.288734268e-07  time:0.293630602 s
Iteration 19  E:-1.634396551 MeV G:-6.268566119e-06 keV test:2.29660457e-07  time:0.291838875 s
Iteration 20  E:-1.634396551 MeV G:-6.269169886e-06 keV test:4.004414396e-08  time:0.290635014 s
Iteration 21  E:-1.634396551 MeV G:-6.273222613e-06 keV test:3.551146847e-08  time:0.289733951 s
Iteration 22  E:-1.634396551 MeV G:-6.270539912e-06 keV test:1.312167416e-08  time:0.289905814 s
Iteration 23  E:-1.634396551 MeV G:-6.269107757e-06 keV test:5.171559536e-09  time:0.301544511 s
Iteration 24  E:-1.634396551 MeV G:-6.268887916e-06 keV test:1.685582158e-09  time:0.294135651 s
Iteration 25  E:-1.634396551 MeV G:-6.282296643e-06 keV test:2.126736842e-09  time:0.293182259 s
Iteration 26  E:-1.634396551 MeV G:-6.266423463e-06 keV test:6.910965463e-10  time:0.293586479 s
Iteration 27  E:-1.634396551 MeV G:-6.269365832e-06 keV test:2.637491825e-10  time:0.2945581139 s
Iteration 28  E:-1.634396551 MeV G:-6.26890544e-06 keV test:1.489904013e-10  time:0.286995505 s
Iteration 29  E:-1.634396551 MeV G:-6.269305296e-06 keV test:5.537279963e-11  time:0.290501102 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 2.02397612558691e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.63439655114919,3.13465264797489e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0295414330903441 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:0.6931257032 MeV G:-763.9470807 keV test:0.5349272911  time:0.1372695309 s
Iteration 2  E:0.03058743325 MeV G:-69.63240232 keV test:0.2557639216  time:0.134435767 s
Iteration 3  E:0.03070583774 MeV G:-1.52709206 keV test:0.04562840415  time:0.1384224469 s
Iteration 4  E:0.04826282237 MeV G:-11.05128027 keV test:0.09768192484  time:0.131390936 s
Iteration 5  E:0.06512920483 MeV G:-6.59571777 keV test:0.03713129587  time:0.140461328 s
Iteration 6  E:0.07029834116 MeV G:3.868419013 keV test:0.03097734309  time:0.12907238 s
Iteration 7  E:0.07213560166 MeV G:1.394066639 keV test:0.01831190552  time:0.138129147 s
Iteration 8  E:0.07255297728 MeV G:0.5356183283 keV test:0.01195930361  time:0.130901237 s
Iteration 9  E:0.07318111505 MeV G:0.818909425 keV test:0.01149742507  time:0.1429165599 s
Iteration 10  E:0.07345108551 MeV G:0.3625326603 keV test:0.006729720074  time:0.132386306 s
Iteration 11  E:0.07367850144 MeV G:0.1423816629 keV test:0.01067893602  time:0.1417717 s
Iteration 12  E:0.0736828332 MeV G:0.1749849283 keV test:0.002730533904  time:0.1269211379 s
Iteration 13  E:0.07367889589 MeV G:0.1209576046 keV test:0.001262463125  time:0.12923716 s
Iteration 14  E:0.07370961932 MeV G:0.1003614694 keV test:0.001398958512  time:0.1284454931 s
Iteration 15  E:0.07374688597 MeV G:0.002633972879 keV test:0.00445315544  time:0.127566111 s
Iteration 16  E:0.07374037977 MeV G:-0.01810803542 keV test:0.001456973939  time:0.1261198621 s
Iteration 17  E:0.07373334506 MeV G:-0.002188428979 keV test:0.001641239086  time:0.1310357091 s
Iteration 18  E:0.07373431586 MeV G:0.0132345658 keV test:0.001216859831  time:0.1320802519 s
Iteration 19  E:0.07375570077 MeV G:0.001469724982 keV test:0.002473678995  time:0.1201023069 s
Iteration 20  E:0.07375805042 MeV G:0.03869328955 keV test:0.001638015622  time:0.119430104 s
Iteration 21  E:0.07375507329 MeV G:0.02136301518 keV test:0.0008624902816  time:0.120322471 s
Iteration 22  E:0.07375514392 MeV G:0.02053274627 keV test:0.0002815461888  time:0.121535731 s
Iteration 23  E:0.07375500015 MeV G:0.02107593361 keV test:0.0003466372019  time:0.120994754 s
Iteration 24  E:0.07375269861 MeV G:0.02101341652 keV test:0.0007372161436  time:0.1213817709 s
Iteration 25  E:0.07375195488 MeV G:0.02113363581 keV test:0.0001041822809  time:0.120373487 s
Iteration 26  E:0.07375195509 MeV G:0.02123152857 keV test:0.0002868157774  time:0.120145118 s
Iteration 27  E:0.0737520358 MeV G:0.02139066438 keV test:7.400257599e-05  time:0.1210487051 s
Iteration 28  E:0.07375196481 MeV G:0.02129738198 keV test:0.0002584270056  time:0.1208219599 s
Iteration 29  E:0.07375174374 MeV G:0.02242827553 keV test:0.0003571834766  time:0.121256255 s
Iteration 30  E:0.07375214115 MeV G:0.02220072286 keV test:0.0001183789862  time:0.120425344 s
Iteration 31  E:0.07375213931 MeV G:0.02216359152 keV test:6.245516273e-05  time:0.1207873339 s
Iteration 32  E:0.07375214421 MeV G:0.02215532498 keV test:3.050750206e-05  time:0.122914611 s
Iteration 33  E:0.07375214418 MeV G:0.02215676167 keV test:9.710031108e-06  time:0.1229033191 s
Iteration 34  E:0.07375214431 MeV G:0.02214864578 keV test:2.073533441e-05  time:0.122156807 s
Iteration 35  E:0.07375214937 MeV G:0.02214964927 keV test:3.980023089e-05  time:0.121313863 s
Iteration 36  E:0.0737521528 MeV G:0.02215319501 keV test:2.917268976e-05  time:0.120891841 s
Iteration 37  E:0.07375215269 MeV G:0.02215165844 keV test:5.149694314e-06  time:0.121719275 s
Iteration 38  E:0.07375215273 MeV G:0.02215164215 keV test:1.430606051e-06  time:0.122159823 s
Iteration 39  E:0.0737521531 MeV G:0.02215261936 keV test:1.53278406e-05  time:0.121359359 s
Iteration 40  E:0.07375215306 MeV G:0.02215270133 keV test:3.679775134e-06  time:0.153517137 s
Iteration 41  E:0.07375215307 MeV G:0.02215269125 keV test:5.94851713e-07  time:0.151829667 s
Iteration 42  E:0.07375215307 MeV G:0.02215273358 keV test:1.233009596e-06  time:0.150065041 s
Iteration 43  E:0.07375215307 MeV G:0.02215274498 keV test:1.425159517e-06  time:0.15803248 s
Iteration 44  E:0.07375215307 MeV G:0.02215274922 keV test:2.458011259e-07  time:0.1302071019 s
Iteration 45  E:0.07375215307 MeV G:0.022152754 keV test:5.438876674e-07  time:0.128301131 s
Iteration 46  E:0.07375215307 MeV G:0.02215274958 keV test:4.384234847e-07  time:0.1532531109 s
Iteration 47  E:0.07375215307 MeV G:0.02215274907 keV test:1.030037876e-07  time:0.159534121 s
Iteration 48  E:0.07375215307 MeV G:0.02215274779 keV test:2.177514923e-07  time:0.1696936791 s
Iteration 49  E:0.07375215307 MeV G:0.02215274897 keV test:3.353061948e-07  time:0.161503111 s
Iteration 50  E:0.07375215307 MeV G:0.02215275314 keV test:3.097618174e-07  time:0.159337461 s
Iteration 51  E:0.07375215307 MeV G:0.02215275096 keV test:1.222165415e-07  time:0.1478301721 s
Iteration 52  E:0.07375215307 MeV G:0.02215273993 keV test:7.255630214e-08  time:0.1500876939 s
Iteration 53  E:0.07375215307 MeV G:0.02215275171 keV test:1.505666167e-08  time:0.153298235 s
Iteration 54  E:0.07375215312 MeV G:0.0221536331 keV test:1.45469419e-07  time:0.16363738 s
Iteration 55  E:0.07375215307 MeV G:0.02215275089 keV test:3.682006064e-08  time:0.164102754 s
Iteration 56  E:0.07375215306 MeV G:0.02215275204 keV test:1.637009649e-08  time:0.1570644721 s
Iteration 57  E:0.07375215299 MeV G:0.02215287319 keV test:2.059426871e-08  time:0.155580402 s
Iteration 58  E:0.07375215307 MeV G:0.02215275031 keV test:1.552093907e-08  time:0.128191054 s
Iteration 59  E:0.07375215306 MeV G:0.02215273092 keV test:9.120156719e-09  time:0.1246496701 s
Iteration 60  E:0.07375215307 MeV G:0.02215275199 keV test:8.236717705e-09  time:0.136988012 s
Iteration 61  E:0.07375215307 MeV G:0.02215274922 keV test:3.897705151e-09  time:0.124331813 s
Iteration 62  E:0.07375215307 MeV G:0.02215275244 keV test:2.142279021e-09  time:0.129438006 s
Iteration 63  E:0.07375215306 MeV G:0.0221527752 keV test:7.890654492e-10  time:0.123731405 s
Iteration 64  E:0.07375215307 MeV G:0.02215275189 keV test:1.104315622e-09  time:0.1235677369 s
Iteration 65  E:0.07375215306 MeV G:0.02215275135 keV test:2.724129527e-09  time:0.123439366 s
Iteration 66  E:0.07375215307 MeV G:0.02215274976 keV test:1.979245226e-09  time:0.124866819 s
Iteration 67  E:0.07375215307 MeV G:0.0221527473 keV test:7.434270093e-10  time:0.124742915 s
Iteration 68  E:0.07375215307 MeV G:0.02215275079 keV test:3.33292636e-10  time:0.125429666 s
Iteration 69  E:0.07375215308 MeV G:0.02215273962 keV test:4.754051039e-10  time:0.125640732 s
Iteration 70  E:0.07375215307 MeV G:0.02215275052 keV test:1.702487238e-10  time:0.132183535 s
Iteration 71  E:0.07375215307 MeV G:0.02215275331 keV test:2.542037021e-11  time:0.1316095471 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.35562929081987e-15

|H.PSI - E.PSI|oo = 1.64544260161659e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.0737521530699364,-1.10763766560741e-05)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.63439655114919 MeV G:-6.26930529594978e-06 keV   E:0 MeV G:-6.26930529594978e-06 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.0737521530699364 MeV G:0.0221527533121481 keV   E:1.70814870421913 MeV G:0.0221527533121481 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.99680288865052e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.9960036108132e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:19.8388416739181 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

