4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.633247667862188   2.21262428478092   39.8630351966443   10.4567788085223



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.99129660568371 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:1.73412263393402e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.551740618422627 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.552055723965168 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.22077064588666 s


Coupled HO TBMEs calculated. time:0.254924651235342 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.268875790759921 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.311633640900254 s

Coupled TBMEs nn calculated. time:4.87129533477128 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.23514586128294 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0292148943990469 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:-0.734497093044674 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:2.198541587616 MeV   E:2.93303868066067 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0646501258015633 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.127048114314675 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-2.230105124 MeV G:-10.22955294 keV test:0.2768427183  time:0.3540045451 s
Iteration 2  E:-2.457998304 MeV G:-8.928648368 keV test:0.1070947869  time:0.3538060989 s
Iteration 3  E:-2.478309825 MeV G:-0.9399639371 keV test:0.02441530735  time:0.3486500196 s
Iteration 4  E:-2.480254303 MeV G:0.1321766503 keV test:0.009901099963  time:0.3565797545 s
Iteration 5  E:-2.480428355 MeV G:0.03685505706 keV test:0.002526644651  time:0.3519325461 s
Iteration 6  E:-2.480482251 MeV G:-0.03177853094 keV test:0.004915680132  time:0.3449282274 s
Iteration 7  E:-2.48047666 MeV G:0.0001585193181 keV test:0.0007186541836  time:0.3472251408 s
Iteration 8  E:-2.480474682 MeV G:0.0002409517152 keV test:0.0002201427991  time:0.3493421357 s
Iteration 9  E:-2.480474621 MeV G:2.850429239e-05 keV test:6.210934805e-05  time:0.3449153919 s
Iteration 10  E:-2.480474623 MeV G:-1.604051073e-05 keV test:5.246665108e-05  time:0.334029628 s
Iteration 11  E:-2.480474609 MeV G:-1.281987473e-05 keV test:2.162165641e-05  time:0.3444984239 s
Iteration 12  E:-2.480474608 MeV G:-1.329889434e-05 keV test:6.011141516e-06  time:0.3228132408 s
Iteration 13  E:-2.480474608 MeV G:-1.34701845e-05 keV test:1.534415323e-06  time:0.329941323 s
Iteration 14  E:-2.480474608 MeV G:-1.347663336e-05 keV test:3.946497727e-07  time:0.3167622816 s
Iteration 15  E:-2.480474608 MeV G:-1.347769713e-05 keV test:1.984247409e-07  time:0.3230604269 s
Iteration 16  E:-2.480474608 MeV G:-1.347795703e-05 keV test:1.289758751e-07  time:0.3671751413 s
Iteration 17  E:-2.480474608 MeV G:-1.347812774e-05 keV test:5.512004196e-08  time:0.3232137077 s
Iteration 18  E:-2.480474608 MeV G:-1.347799397e-05 keV test:1.085011353e-08  time:0.3339940105 s
Iteration 19  E:-2.480474608 MeV G:-1.34800145e-05 keV test:7.179076679e-09  time:0.343688637 s
Iteration 20  E:-2.480474608 MeV G:-1.347797868e-05 keV test:3.425273506e-09  time:0.3429468349 s
Iteration 21  E:-2.480474608 MeV G:-1.349912541e-05 keV test:9.814707474e-10  time:0.3311999571 s
Iteration 22  E:-2.480474608 MeV G:-1.347934693e-05 keV test:4.161898684e-10  time:0.3151028901 s
Iteration 23  E:-2.480474608 MeV G:-1.347911889e-05 keV test:1.969666325e-10  time:0.3155741505 s
Iteration 24  E:-2.480474608 MeV G:-1.347852395e-05 keV test:7.775906185e-11  time:0.3239068948 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 4.25840057660665e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-2.48047460824657,6.73926197261066e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0281370989978313 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:0.4732058775 MeV G:-18.79762273 keV test:0.4398141926  time:0.1326056346 s
Iteration 2  E:0.02507210268 MeV G:-11.8139448 keV test:0.2176694227  time:0.1291830353 s
Iteration 3  E:-0.0008272695834 MeV G:1.309304928 keV test:0.04321069781  time:0.1232301779 s
Iteration 4  E:-0.008842233449 MeV G:-1.17520591 keV test:0.008185669985  time:0.132833153 s
Iteration 5  E:-0.01550245327 MeV G:1.34383174 keV test:0.1744612067  time:0.1255970858 s
Iteration 6  E:-0.01454645025 MeV G:0.5594667008 keV test:0.01087532532  time:0.1313167904 s
Iteration 7  E:-0.013861178 MeV G:0.3408289783 keV test:0.00374372255  time:0.1230190694 s
Iteration 8  E:-0.01403509191 MeV G:0.2062167176 keV test:0.008611738937  time:0.1319336556 s
Iteration 9  E:-0.01404894163 MeV G:0.06529850786 keV test:0.002244985986  time:0.1247049719 s
Iteration 10  E:-0.01404744178 MeV G:0.009705145338 keV test:0.002177584298  time:0.1318591945 s
Iteration 11  E:-0.01405247277 MeV G:0.001787137953 keV test:0.0008899056416  time:0.1241937168 s
Iteration 12  E:-0.0140547111 MeV G:-0.005338502288 keV test:0.001390124735  time:0.1304786596 s
Iteration 13  E:-0.01405681215 MeV G:0.001220422822 keV test:0.0005630013029  time:0.1309539564 s
Iteration 14  E:-0.0140564383 MeV G:0.002280744681 keV test:0.0003086040409  time:0.1308583152 s
Iteration 15  E:-0.01405601651 MeV G:0.001160873044 keV test:0.0003041993495  time:0.1338157654 s
Iteration 16  E:-0.0140557151 MeV G:0.0006035998117 keV test:0.0002902731121  time:0.1315351035 s
Iteration 17  E:-0.01405568131 MeV G:-0.0005618073993 keV test:0.0004156240447  time:0.1369837336 s
Iteration 18  E:-0.01405573814 MeV G:-0.0003036153763 keV test:0.0001451233035  time:0.1316905562 s
Iteration 19  E:-0.01405588006 MeV G:-0.0001889918312 keV test:0.000131161485  time:0.1300670747 s
Iteration 20  E:-0.01405585586 MeV G:-0.0001825598972 keV test:2.416576808e-05  time:0.1302711666 s
Iteration 21  E:-0.01405585581 MeV G:-0.0001826775321 keV test:5.552207331e-06  time:0.129718734 s
Iteration 22  E:-0.01405583525 MeV G:-0.0001295031891 keV test:8.482844273e-05  time:0.1294701062 s
Iteration 23  E:-0.01405583806 MeV G:-0.0001247171141 keV test:2.185324851e-05  time:0.1306573451 s
Iteration 24  E:-0.01405583934 MeV G:-0.0001093383031 keV test:2.043021934e-05  time:0.1295745522 s
Iteration 25  E:-0.0140558387 MeV G:-0.0001089265851 keV test:1.198783075e-05  time:0.1299313139 s
Iteration 26  E:-0.01405583794 MeV G:-0.0001091457309 keV test:7.585760682e-06  time:0.1294123456 s
Iteration 27  E:-0.01405583781 MeV G:-0.0001092367013 keV test:4.06967647e-06  time:0.1300473344 s
Iteration 28  E:-0.01405583774 MeV G:-0.0001096324028 keV test:8.68209683e-06  time:0.161485754 s
Iteration 29  E:-0.01405583779 MeV G:-0.0001096609856 keV test:1.487492206e-06  time:0.1318316516 s
Iteration 30  E:-0.01405583773 MeV G:-0.0001098184331 keV test:9.710243826e-06  time:0.1321120318 s
Iteration 31  E:-0.01405583766 MeV G:-0.0001100335077 keV test:5.062938187e-06  time:0.1317101624 s
Iteration 32  E:-0.01405583771 MeV G:-0.0001099663063 keV test:2.340472936e-06  time:0.1312809531 s
Iteration 33  E:-0.01405583769 MeV G:-0.0001099663777 keV test:6.147323594e-07  time:0.1319138259 s
Iteration 34  E:-0.01405583769 MeV G:-0.0001099667371 keV test:7.779159123e-07  time:0.1321111787 s
Iteration 35  E:-0.01405583769 MeV G:-0.0001099636114 keV test:8.645948965e-07  time:0.1327256095 s
Iteration 36  E:-0.01405583768 MeV G:-0.0001100009629 keV test:1.70255868e-07  time:0.1333132181 s
Iteration 37  E:-0.01405583769 MeV G:-0.0001099893979 keV test:8.703854522e-08  time:0.1326645128 s
Iteration 38  E:-0.0140558377 MeV G:-0.0001099715843 keV test:1.265772105e-07  time:0.134236861 s
Iteration 39  E:-0.01405583769 MeV G:-0.0001099641093 keV test:5.943692507e-08  time:0.1328103486 s
Iteration 40  E:-0.01405583769 MeV G:-0.0001099678042 keV test:7.864996311e-08  time:0.1327649131 s
Iteration 41  E:-0.01405583768 MeV G:-0.0001099508045 keV test:8.161528157e-08  time:0.1340873893 s
Iteration 42  E:-0.0140558377 MeV G:-0.0001099708529 keV test:1.98614341e-08  time:0.1334773879 s
Iteration 43  E:-0.01405583777 MeV G:-0.0001098981148 keV test:2.590724981e-08  time:0.1693027765 s
Iteration 44  E:-0.0140558377 MeV G:-0.0001099625793 keV test:4.557538404e-09  time:0.1499439143 s
Iteration 45  E:-0.01405583769 MeV G:-0.0001099732765 keV test:1.299770719e-08  time:0.1281816531 s
Iteration 46  E:-0.01405583772 MeV G:-0.0001099744863 keV test:8.353983438e-09  time:0.1299826317 s
Iteration 47  E:-0.0140558377 MeV G:-0.0001099763659 keV test:4.623457562e-09  time:0.1304149181 s
Iteration 48  E:-0.0140558377 MeV G:-0.0001099614437 keV test:2.494021267e-09  time:0.1291078925 s
Iteration 49  E:-0.01405583768 MeV G:-0.0001099638048 keV test:6.856159068e-10  time:0.1285081599 s
Iteration 50  E:-0.0140558377 MeV G:-0.0001099629023 keV test:7.11384208e-10  time:0.1297089569 s
Iteration 51  E:-0.01405583769 MeV G:-0.0001099759608 keV test:1.730634475e-09  time:0.1410484258 s
Iteration 52  E:-0.01405583771 MeV G:-0.0001099717195 keV test:3.249815351e-10  time:0.1374271121 s
Iteration 53  E:-0.01405583771 MeV G:-0.0001099988359 keV test:4.196643185e-10  time:0.130704755 s
Iteration 54  E:-0.0140558377 MeV G:-0.0001099710401 keV test:3.154748179e-09  time:0.1309390087 s
Iteration 55  E:-0.0140558377 MeV G:-0.0001099726193 keV test:2.788850834e-10  time:0.1303319912 s
Iteration 56  E:-0.01405583769 MeV G:-0.0001099809075 keV test:9.368904157e-11  time:0.1311467793 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 3.0767402982137e-15

|H.PSI - E.PSI|oo = 5.64655988632978e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.0140558376940854,5.49904537654687e-08)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-2.48047460824657 MeV G:-1.34785239452213e-05 keV   E:0 MeV G:-1.34785239452213e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:-0.0140558376940854 MeV G:-0.000109980907530937 keV   E:2.46641877055249 MeV G:-0.000109980907530937 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 5.32907051820072e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 6.55031584528842e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:17.0773984063417 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

