4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.621239993830646   2.06426940801171   41.7076117868826   10.8458420249529



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.3581963027879 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.74553894996643e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.86957420967519 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.8698114361614 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.220336215570569 s


Coupled HO TBMEs calculated. time:0.281678089872003 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.296208873391151 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.312003580853343 s

Coupled TBMEs pp calculated. time:4.86749303154647 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.13010544329882 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0401084721088409 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.75532721081256 MeV G:-108.651182173346 keV   E:0 MeV G:-108.651182173346 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.73862503386183 MeV G:72.6276631828323 keV   E:2.98329782304926 MeV G:72.6276631828323 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0436730086803436 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.139294685795903 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.12573598 MeV G:-674.4223144 keV test:0.2705303605  time:0.3239096012 s
Iteration 2  E:0.8139889183 MeV G:-184.8465821 keV test:0.1190242162  time:0.3368229996 s
Iteration 3  E:0.7803343536 MeV G:-30.51928561 keV test:0.08269129909  time:0.3291614819 s
Iteration 4  E:0.7803465622 MeV G:-28.97842092 keV test:0.007822470708  time:0.3238358907 s
Iteration 5  E:0.7793689174 MeV G:-3.810941551 keV test:0.0264486024  time:0.3269241806 s
Iteration 6  E:0.780049254 MeV G:0.727236087 keV test:0.01633436838  time:0.3196588177 s
Iteration 7  E:0.7832578188 MeV G:1.449404518 keV test:0.02174700073  time:0.3189408742 s
Iteration 8  E:0.782600362 MeV G:0.0445511921 keV test:0.00517405789  time:0.3100189958 s
Iteration 9  E:0.7825604021 MeV G:0.1651487117 keV test:0.002561660593  time:0.3113420941 s
Iteration 10  E:0.7826149764 MeV G:0.1931883404 keV test:0.001497415671  time:0.3067226149 s
Iteration 11  E:0.7826307541 MeV G:0.2846349942 keV test:0.002315230969  time:0.319396764 s
Iteration 12  E:0.7826238565 MeV G:0.3040321991 keV test:0.0007930861214  time:0.321670264 s
Iteration 13  E:0.7826269286 MeV G:0.3023592231 keV test:0.0005805439705  time:0.3199640829 s
Iteration 14  E:0.7826303021 MeV G:0.303179554 keV test:0.001142763087  time:0.3173850477 s
Iteration 15  E:0.7826289144 MeV G:0.2991168098 keV test:0.0001926334635  time:0.3203274105 s
Iteration 16  E:0.7826288983 MeV G:0.2989036163 keV test:9.359848282e-05  time:0.3167164866 s
Iteration 17  E:0.7826288155 MeV G:0.2988701188 keV test:0.0001149020958  time:0.3325621709 s
Iteration 18  E:0.7826288157 MeV G:0.298854167 keV test:2.263803419e-05  time:0.3508983739 s
Iteration 19  E:0.7826288163 MeV G:0.2988564788 keV test:1.778188876e-05  time:0.3233706839 s
Iteration 20  E:0.7826288123 MeV G:0.2988610253 keV test:1.970362392e-05  time:0.3253711499 s
Iteration 21  E:0.7826288121 MeV G:0.2988606697 keV test:4.972062038e-06  time:0.3290680367 s
Iteration 22  E:0.7826288121 MeV G:0.2988609342 keV test:6.818663635e-06  time:0.3106735013 s
Iteration 23  E:0.7826288118 MeV G:0.2988610265 keV test:2.528817466e-06  time:0.3081888612 s
Iteration 24  E:0.7826288117 MeV G:0.2988610809 keV test:3.544930284e-06  time:0.330252111 s
Iteration 25  E:0.7826288117 MeV G:0.2988610915 keV test:5.870231779e-07  time:0.3197657801 s
Iteration 26  E:0.7826288117 MeV G:0.2988610893 keV test:4.793718593e-07  time:0.3266498726 s
Iteration 27  E:0.7826288117 MeV G:0.2988610748 keV test:2.548525276e-06  time:0.3317396771 s
Iteration 28  E:0.7826288117 MeV G:0.2988610763 keV test:3.66097388e-07  time:0.3400432877 s
Iteration 29  E:0.7826288117 MeV G:0.2988610734 keV test:3.065296321e-07  time:0.3496070169 s
Iteration 30  E:0.7826288117 MeV G:0.2988610732 keV test:5.655945757e-08  time:0.3262711689 s
Iteration 31  E:0.7826288117 MeV G:0.2988610758 keV test:5.111836963e-08  time:0.3098326754 s
Iteration 32  E:0.7826288117 MeV G:0.2988610757 keV test:1.701005593e-08  time:0.3131748624 s
Iteration 33  E:0.7826288117 MeV G:0.2988610745 keV test:1.468573022e-08  time:0.3159635346 s
Iteration 34  E:0.7826288117 MeV G:0.2988610755 keV test:6.947791929e-08  time:0.3234025035 s
Iteration 35  E:0.7826288117 MeV G:0.2988610767 keV test:1.219133269e-08  time:0.3346859384 s
Iteration 36  E:0.7826288117 MeV G:0.2988610704 keV test:1.028146397e-08  time:0.3384727035 s
Iteration 37  E:0.7826288117 MeV G:0.2988610667 keV test:1.246892063e-08  time:0.3114450593 s
Iteration 38  E:0.7826288117 MeV G:0.2988610752 keV test:1.949950775e-09  time:0.3185971361 s
Iteration 39  E:0.7826288117 MeV G:0.2988610785 keV test:1.450401511e-09  time:0.3440209646 s
Iteration 40  E:0.7826288117 MeV G:0.2988610776 keV test:3.182036625e-10  time:0.3286706265 s
Iteration 41  E:0.7826288117 MeV G:0.2988610699 keV test:2.054450272e-10  time:0.3041565623 s
Iteration 42  E:0.7826288117 MeV G:0.2988610725 keV test:7.629425014e-11  time:0.301720487 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 2.16838974553824e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.782628811676724,-0.00014943053623389)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0285026393830776 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.532074042 MeV G:-84.02590554 keV test:0.5173471468  time:0.1248876378 s
Iteration 2  E:3.040724644 MeV G:1031.809556 keV test:0.2182543644  time:0.1312807146 s
Iteration 3  E:2.97994056 MeV G:982.7774773 keV test:0.07886764574  time:0.1245481577 s
Iteration 4  E:2.950221183 MeV G:1030.261154 keV test:0.06987605649  time:0.1265405975 s
Iteration 5  E:2.963132667 MeV G:1031.012245 keV test:0.02382988358  time:0.1263888311 s
Iteration 6  E:2.951675 MeV G:1024.917598 keV test:0.06863485885  time:0.1410712805 s
Iteration 7  E:2.943542724 MeV G:1020.174333 keV test:0.05600037864  time:0.1241000816 s
Iteration 8  E:2.941157751 MeV G:1036.577851 keV test:0.03322924802  time:0.139294887 s
Iteration 9  E:5.475126975 MeV G:4605.279536 keV test:0.45872422  time:0.1363101434 s
Iteration 10  E:2.936175588 MeV G:1048.799348 keV test:0.02573621238  time:0.1374368109 s
Iteration 11  E:2.926944698 MeV G:1024.887566 keV test:0.02103763168  time:0.1378345303 s
Iteration 12  E:2.929383323 MeV G:1042.30631 keV test:0.08500596304  time:0.1433690954 s
Iteration 13  E:2.927717468 MeV G:1017.680359 keV test:0.04406137766  time:0.1311523598 s
Iteration 14  E:2.931019284 MeV G:968.0746664 keV test:0.08736796424  time:0.146663364 s
Iteration 15  E:2.919512628 MeV G:1010.269875 keV test:0.06019487804  time:0.1393881142 s
Iteration 16  E:2.925231168 MeV G:997.8047991 keV test:0.02997877208  time:0.1478254553 s
Iteration 17  E:2.924027874 MeV G:994.9316148 keV test:0.01107073732  time:0.1385252941 s
Iteration 18  E:2.92718865 MeV G:997.8358599 keV test:0.02179929187  time:0.1544953324 s
Iteration 19  E:2.921392962 MeV G:997.3758687 keV test:0.01505468289  time:0.1456198022 s
Iteration 20  E:2.921137294 MeV G:996.9037401 keV test:0.01015956461  time:0.1517782751 s
Iteration 21  E:2.921164776 MeV G:997.135506 keV test:0.004417905198  time:0.1364968065 s
Iteration 22  E:2.921164057 MeV G:997.1137713 keV test:0.001196796107  time:0.1556112785 s
Iteration 23  E:2.92111621 MeV G:996.8044811 keV test:0.003091212099  time:0.1351709459 s
Iteration 24  E:2.921082285 MeV G:996.9330422 keV test:0.002125582022  time:0.1448933128 s
Iteration 25  E:2.921085504 MeV G:996.9966466 keV test:0.001649526601  time:0.1415149458 s
Iteration 26  E:2.921123276 MeV G:997.0142287 keV test:0.001572583246  time:0.140265448 s
Iteration 27  E:2.921192571 MeV G:996.8081352 keV test:0.001364107238  time:0.1288770773 s
Iteration 28  E:2.921194191 MeV G:996.7558729 keV test:0.004283320049  time:0.1347408816 s
Iteration 29  E:2.92116709 MeV G:996.7565717 keV test:0.002119363723  time:0.1388827711 s
Iteration 30  E:2.921169982 MeV G:996.7829753 keV test:0.0009913701989  time:0.150715461 s
Iteration 31  E:2.921166194 MeV G:996.801845 keV test:0.000683991761  time:0.1539759934 s
Iteration 32  E:2.921180202 MeV G:996.8030208 keV test:0.001391826604  time:0.1474831495 s
Iteration 33  E:2.921171071 MeV G:996.7809202 keV test:0.001625515847  time:0.1384686474 s
Iteration 34  E:2.921172852 MeV G:996.7873176 keV test:0.0008258967206  time:0.1444000211 s
Iteration 35  E:2.921173288 MeV G:996.7859891 keV test:0.0004705067189  time:0.1330396719 s
Iteration 36  E:2.921171782 MeV G:996.7870053 keV test:0.0005212394886  time:0.1452473309 s
Iteration 37  E:2.921172676 MeV G:996.7871653 keV test:0.0003407628279  time:0.126477778 s
Iteration 38  E:2.921172686 MeV G:996.7870785 keV test:6.413395568e-05  time:0.1378478855 s
Iteration 39  E:2.921173051 MeV G:996.7865533 keV test:0.0002775466104  time:0.1339586563 s
Iteration 40  E:2.921172394 MeV G:996.7857844 keV test:0.0001354483255  time:0.143805569 s
Iteration 41  E:2.921172385 MeV G:996.7851304 keV test:0.0001307564651  time:0.1340798046 s
Iteration 42  E:2.921172241 MeV G:996.7847588 keV test:0.0001903893214  time:0.1413805131 s
Iteration 43  E:2.921172222 MeV G:996.784713 keV test:0.0001071509273  time:0.1397225652 s
Iteration 44  E:2.921172322 MeV G:996.7847724 keV test:0.0001115772167  time:0.1448353026 s
Iteration 45  E:2.921172333 MeV G:996.7847226 keV test:5.318201106e-05  time:0.1282221396 s
Iteration 46  E:2.921172324 MeV G:996.7847204 keV test:8.158072662e-06  time:0.1369297113 s
Iteration 47  E:2.921172312 MeV G:996.7847909 keV test:0.0003298239555  time:0.128861757 s
Iteration 48  E:2.921172291 MeV G:996.7848398 keV test:6.347781056e-05  time:0.1367199682 s
Iteration 49  E:2.921172374 MeV G:996.7847523 keV test:6.197562514e-05  time:0.1700266749 s
Iteration 50  E:2.921172366 MeV G:996.7847852 keV test:6.320074401e-05  time:0.1417182107 s
Iteration 51  E:2.921172349 MeV G:996.784789 keV test:2.482522726e-05  time:0.1636262946 s
Iteration 52  E:2.921172352 MeV G:996.7847822 keV test:2.529052567e-05  time:0.1477987058 s
Iteration 53  E:2.921172351 MeV G:996.7847812 keV test:1.327998979e-05  time:0.1485076435 s
Iteration 54  E:2.92117235 MeV G:996.7847821 keV test:7.91869278e-06  time:0.1465978585 s
Iteration 55  E:2.921172349 MeV G:996.7847822 keV test:3.86957221e-06  time:0.1220944747 s
Iteration 56  E:2.92117235 MeV G:996.7847821 keV test:1.585835576e-05  time:0.1387511194 s
Iteration 57  E:2.921172351 MeV G:996.7847822 keV test:7.743873461e-06  time:0.151502315 s
Iteration 58  E:2.92117235 MeV G:996.7847823 keV test:1.336507324e-05  time:0.1602526363 s
Iteration 59  E:2.92117235 MeV G:996.7847819 keV test:4.577200518e-06  time:0.1587682776 s
Iteration 60  E:2.92117235 MeV G:996.7847818 keV test:2.187519541e-06  time:0.1695287041 s
Iteration 61  E:2.92117235 MeV G:996.7847818 keV test:6.166996822e-07  time:0.1400093548 s
Iteration 62  E:2.92117235 MeV G:996.7847818 keV test:2.427422202e-06  time:0.1296598148 s
Iteration 63  E:2.92117235 MeV G:996.7847817 keV test:3.776580314e-07  time:0.1279854029 s
Iteration 64  E:2.92117235 MeV G:996.7847819 keV test:6.241540645e-06  time:0.1364830695 s
Iteration 65  E:2.92117235 MeV G:996.784782 keV test:1.067245323e-06  time:0.1347034108 s
Iteration 66  E:2.92117235 MeV G:996.7847819 keV test:5.875696503e-07  time:0.1682971809 s
Iteration 67  E:2.92117235 MeV G:996.7847819 keV test:2.136848227e-07  time:0.1349490564 s
Iteration 68  E:2.921172351 MeV G:996.7847816 keV test:1.505601799e-07  time:0.1399433203 s
Iteration 69  E:2.92117235 MeV G:996.7847819 keV test:1.179812092e-07  time:0.1376924738 s
Iteration 70  E:2.92117235 MeV G:996.7847819 keV test:7.792385788e-08  time:0.1422686987 s
Iteration 71  E:2.92117235 MeV G:996.7847819 keV test:1.096525211e-07  time:0.1401340812 s
Iteration 72  E:2.92117235 MeV G:996.7847819 keV test:6.889117474e-08  time:0.1437157113 s
Iteration 73  E:2.92117235 MeV G:996.784782 keV test:1.399754942e-08  time:0.1391351055 s
Iteration 74  E:2.92117235 MeV G:996.7847818 keV test:5.298960952e-09  time:0.1438561548 s
Iteration 75  E:2.92117235 MeV G:996.7847818 keV test:5.286631474e-08  time:0.1404074151 s
Iteration 76  E:2.92117235 MeV G:996.7847819 keV test:4.745031056e-08  time:0.145699475 s
Iteration 77  E:2.92117235 MeV G:996.7847819 keV test:1.717854889e-08  time:0.1753770225 s
Iteration 78  E:2.92117235 MeV G:996.7847819 keV test:1.285599377e-08  time:0.1454872433 s
Iteration 79  E:2.92117235 MeV G:996.784782 keV test:6.966276745e-09  time:0.1414231248 s
Iteration 80  E:2.92117235 MeV G:996.7847821 keV test:8.337293966e-09  time:0.1437533814 s
Iteration 81  E:2.92117235 MeV G:996.7847819 keV test:1.628242327e-09  time:0.1629489157 s
Iteration 82  E:2.92117235 MeV G:996.7847819 keV test:1.328074797e-09  time:0.1358498167 s
Iteration 83  E:2.92117235 MeV G:996.7847815 keV test:2.282046579e-09  time:0.1429955307 s
Iteration 84  E:2.92117235 MeV G:996.7847819 keV test:1.901906728e-09  time:0.1439341027 s
Iteration 85  E:2.92117235 MeV G:996.7847819 keV test:5.657296608e-10  time:0.1476163398 s
Iteration 86  E:2.92117235 MeV G:996.7847819 keV test:2.279650633e-09  time:0.1433349028 s
Iteration 87  E:2.92117235 MeV G:996.7847819 keV test:4.303784626e-10  time:0.1461613644 s
Iteration 88  E:2.92117235 MeV G:996.784782 keV test:3.003457137e-10  time:0.145034669 s
Iteration 89  E:2.92117235 MeV G:996.7847819 keV test:3.910336014e-10  time:0.1546404678 s
Iteration 90  E:2.92117235 MeV G:996.7847818 keV test:6.538141128e-11  time:0.1456957292 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.62009606327815e-14

|H.PSI - E.PSI|oo = 1.83573628520506e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.92117234956963,-0.498392390881318)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.782628811676724 MeV G:0.298861072467779 keV   E:0 MeV G:0.298861072467779 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.92117234956963 MeV G:996.784781762637 keV   E:2.1385435378929 MeV G:996.784781762637 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.80539480534991e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 3.43891581877642e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:27.9595978818834 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

