4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.659998382605915   2.01000067928907   41.1305699941051   10.8631139726963



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.2006500818002 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.94111669063568e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.76112944819033 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.76153333298862 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.338272050023079 s


Coupled HO TBMEs calculated. time:0.433846348896623 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.453885668888688 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.482049753889441 s

Coupled TBMEs pp calculated. time:6.94319946877658 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.41446646861732 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.107465779408813 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:4.18646722645227 MeV G:-88.4506718776397 keV   E:0 MeV G:-88.4506718776397 keV
Z:4 N:2   J Pi (index):2+(0)   E:7.01691126902299 MeV G:129.16960494515 keV   E:2.83044404257072 MeV G:129.16960494515 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0721186455339193 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.219263201579452 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.975029124 MeV G:-605.8917569 keV test:0.3720742693  time:0.5355746169 s
Iteration 2  E:1.550349548 MeV G:-445.9426152 keV test:0.1599289614  time:0.5028891526 s
Iteration 3  E:1.588687512 MeV G:-34.54611237 keV test:0.1353840921  time:0.493086407 s
Iteration 4  E:1.568000676 MeV G:3.695281208 keV test:0.03284641604  time:0.5127963666 s
Iteration 5  E:1.562781237 MeV G:21.14880151 keV test:0.04473507751  time:0.4702626429 s
Iteration 6  E:1.5605636 MeV G:40.78805633 keV test:0.02293658506  time:0.5463794284 s
Iteration 7  E:1.568264679 MeV G:30.38302598 keV test:0.03492050895  time:0.5152781438 s
Iteration 8  E:1.568285187 MeV G:30.63084299 keV test:0.003126877758  time:0.5402354933 s
Iteration 9  E:1.568261787 MeV G:30.48805479 keV test:0.001986472826  time:0.463788284 s
Iteration 10  E:1.568505905 MeV G:30.66738746 keV test:0.01226083924  time:0.4800178669 s
Iteration 11  E:1.568128332 MeV G:30.06885461 keV test:0.002078082084  time:0.553976642 s
Iteration 12  E:1.568114279 MeV G:29.95398851 keV test:0.001224919476  time:0.4749371205 s
Iteration 13  E:1.568118478 MeV G:29.93601563 keV test:0.001235960151  time:0.4739346709 s
Iteration 14  E:1.568102882 MeV G:29.95401557 keV test:0.002769499519  time:0.5238410067 s
Iteration 15  E:1.568101819 MeV G:29.94393735 keV test:0.0003102003502  time:0.4790334869 s
Iteration 16  E:1.568100982 MeV G:29.94466495 keV test:0.0002987016059  time:0.4780553002 s
Iteration 17  E:1.568101164 MeV G:29.94549385 keV test:0.0002479420224  time:0.5294766556 s
Iteration 18  E:1.568101166 MeV G:29.94549457 keV test:5.474103865e-06  time:0.4698862471 s
Iteration 19  E:1.568101149 MeV G:29.9454172 keV test:9.080466443e-05  time:0.4947393965 s
Iteration 20  E:1.568101143 MeV G:29.9453854 keV test:3.902525916e-05  time:0.5142730977 s
Iteration 21  E:1.568101127 MeV G:29.94539804 keV test:8.756070425e-05  time:0.4738851432 s
Iteration 22  E:1.56810112 MeV G:29.94535457 keV test:3.380861909e-05  time:0.4722112697 s
Iteration 23  E:1.568101104 MeV G:29.94539749 keV test:6.679762683e-05  time:0.4899285492 s
Iteration 24  E:1.568101109 MeV G:29.9453914 keV test:1.612283365e-05  time:0.4632101655 s
Iteration 25  E:1.56810111 MeV G:29.94539008 keV test:8.933008933e-06  time:0.4853267763 s
Iteration 26  E:1.56810111 MeV G:29.94539017 keV test:6.068779456e-06  time:0.5050189216 s
Iteration 27  E:1.568101109 MeV G:29.94538982 keV test:1.419676213e-06  time:0.5075610466 s
Iteration 28  E:1.568101109 MeV G:29.94538996 keV test:8.299513714e-06  time:0.4988495987 s
Iteration 29  E:1.568101109 MeV G:29.94539003 keV test:1.732574383e-06  time:0.4817854501 s
Iteration 30  E:1.568101109 MeV G:29.94538996 keV test:2.242132378e-06  time:0.4754224122 s
Iteration 31  E:1.568101109 MeV G:29.94538997 keV test:8.648988301e-07  time:0.4882433023 s
Iteration 32  E:1.568101109 MeV G:29.94538988 keV test:4.906050611e-07  time:0.474297449 s
Iteration 33  E:1.568101109 MeV G:29.94538998 keV test:8.278716964e-07  time:0.4690451678 s
Iteration 34  E:1.568101109 MeV G:29.94538991 keV test:2.083203638e-07  time:0.4703796916 s
Iteration 35  E:1.568101109 MeV G:29.94538998 keV test:2.132040144e-07  time:0.4970882758 s
Iteration 36  E:1.568101109 MeV G:29.94538997 keV test:1.496037387e-07  time:0.5078090373 s
Iteration 37  E:1.568101109 MeV G:29.94538998 keV test:8.871104748e-08  time:0.5129281431 s
Iteration 38  E:1.568101109 MeV G:29.94538998 keV test:1.435637367e-08  time:0.5532558877 s
Iteration 39  E:1.568101109 MeV G:29.94539011 keV test:1.100470063e-07  time:0.5108067002 s
Iteration 40  E:1.568101109 MeV G:29.94539028 keV test:1.230219852e-08  time:0.5264075343 s
Iteration 41  E:1.568101109 MeV G:29.94538995 keV test:2.024552959e-08  time:0.5164412074 s
Iteration 42  E:1.568101109 MeV G:29.94538999 keV test:1.07382411e-08  time:0.4889187962 s
Iteration 43  E:1.568101109 MeV G:29.94538997 keV test:2.801691207e-09  time:0.482332997 s
Iteration 44  E:1.568101109 MeV G:29.94538988 keV test:1.903573577e-09  time:0.4702806287 s
Iteration 45  E:1.568101109 MeV G:29.94538998 keV test:2.442798756e-09  time:0.4871811215 s
Iteration 46  E:1.568101109 MeV G:29.94538999 keV test:3.579799647e-09  time:0.454843346 s
Iteration 47  E:1.568101109 MeV G:29.94538998 keV test:4.933667078e-09  time:0.4740784876 s
Iteration 48  E:1.568101109 MeV G:29.94538997 keV test:1.016095771e-09  time:0.4992048535 s
Iteration 49  E:1.568101109 MeV G:29.9453899 keV test:7.809567331e-10  time:0.505039027 s
Iteration 50  E:1.568101109 MeV G:29.94538991 keV test:8.000955946e-10  time:0.4980237707 s
Iteration 51  E:1.568101109 MeV G:29.94539001 keV test:1.674926789e-10  time:0.4728642963 s
Iteration 52  E:1.568101109 MeV G:29.94538998 keV test:2.63905315e-10  time:0.4717782326 s
Iteration 53  E:1.568101109 MeV G:29.94538986 keV test:7.039690149e-11  time:0.475792788 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.34607388046849e-15

|H.PSI - E.PSI|oo = 1.85557813559001e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.56810110933568,-0.0149726949287165)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0374030228704214 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:4.05534223 MeV G:263.6057717 keV test:0.5467361406  time:0.2108633406 s
Iteration 2  E:3.653871987 MeV G:2069.408429 keV test:0.2891449797  time:0.2365998086 s
Iteration 3  E:3.546820932 MeV G:1703.469817 keV test:0.08092761008  time:0.2060881238 s
Iteration 4  E:7.16375528 MeV G:3598.493844 keV test:0.2211460473  time:0.1971168164 s
Iteration 5  E:3.505290085 MeV G:1718.11443 keV test:0.06420480433  time:0.1956592891 s
Iteration 6  E:3.506535647 MeV G:1713.565298 keV test:0.02117826303  time:0.1826367695 s
Iteration 7  E:7.448885123 MeV G:9969.575769 keV test:0.5199186012  time:0.1926751491 s
Iteration 8  E:3.618260813 MeV G:1812.053036 keV test:0.08303998079  time:0.1935349405 s
Iteration 9  E:3.460938142 MeV G:1762.56528 keV test:0.02933399254  time:0.1890015993 s
Iteration 10  E:3.461128694 MeV G:1743.214207 keV test:0.06332388517  time:0.1975408234 s
Iteration 11  E:3.461019675 MeV G:1744.181683 keV test:0.006540004666  time:0.2001341339 s
Iteration 12  E:3.495833654 MeV G:1732.861663 keV test:0.0632714409  time:0.2067268807 s
Iteration 13  E:3.436768744 MeV G:1796.235025 keV test:0.09559034141  time:0.201240873 s
Iteration 14  E:3.432039969 MeV G:1752.327417 keV test:0.04559519908  time:0.1992910281 s
Iteration 15  E:3.443475389 MeV G:1766.376354 keV test:0.07921305913  time:0.2120640874 s
Iteration 16  E:3.457975397 MeV G:1699.08044 keV test:0.07576724955  time:0.2110519055 s
Iteration 17  E:3.45847233 MeV G:1698.463346 keV test:0.005650722699  time:0.1983348429 s
Iteration 18  E:3.428365551 MeV G:1695.422263 keV test:0.0572198453  time:0.1991544385 s
Iteration 19  E:3.424558122 MeV G:1708.534036 keV test:0.03143079365  time:0.1978910714 s
Iteration 20  E:3.425558493 MeV G:1707.581813 keV test:0.01074815469  time:0.1961959861 s
Iteration 21  E:3.423544085 MeV G:1709.118433 keV test:0.01581021915  time:0.1830857433 s
Iteration 22  E:3.42453816 MeV G:1702.720024 keV test:0.02213887498  time:0.1835637502 s
Iteration 23  E:3.424013911 MeV G:1698.194338 keV test:0.02461067532  time:0.1836629957 s
Iteration 24  E:3.422557892 MeV G:1700.403293 keV test:0.01093860559  time:0.181149587 s
Iteration 25  E:3.42306863 MeV G:1698.786644 keV test:0.005626218966  time:0.2178137302 s
Iteration 26  E:3.423029873 MeV G:1696.493701 keV test:0.009438250752  time:0.1828187313 s
Iteration 27  E:3.42353504 MeV G:1699.055754 keV test:0.003287033666  time:0.1936109178 s
Iteration 28  E:3.420379866 MeV G:1696.404806 keV test:0.04824706509  time:0.1930566896 s
Iteration 29  E:3.333692583 MeV G:5848.674727 keV test:0.4089798705  time:0.2228839993 s
Iteration 30  E:3.420578309 MeV G:1695.257083 keV test:0.001428570991  time:0.2009318303 s
Iteration 31  E:3.42064621 MeV G:1695.379092 keV test:0.003683497048  time:0.2053370737 s
Iteration 32  E:3.421207651 MeV G:1695.335447 keV test:0.01738024289  time:0.1929529365 s
Iteration 33  E:3.421639322 MeV G:1695.667258 keV test:0.007004999342  time:0.1960464437 s
Iteration 34  E:3.42079603 MeV G:1694.063607 keV test:0.006171783278  time:0.1989050377 s
Iteration 35  E:3.420630447 MeV G:1694.271551 keV test:0.006497923314  time:0.1951584537 s
Iteration 36  E:3.420784786 MeV G:1693.987936 keV test:0.003336577432  time:0.2080183178 s
Iteration 37  E:3.420803369 MeV G:1693.867226 keV test:0.001457636634  time:0.206512006 s
Iteration 38  E:3.420822412 MeV G:1693.724016 keV test:0.002517906956  time:0.186023917 s
Iteration 39  E:3.420823912 MeV G:1693.799634 keV test:0.002138037124  time:0.2041886039 s
Iteration 40  E:3.420899958 MeV G:1693.623146 keV test:0.01261303592  time:0.2031499371 s
Iteration 41  E:3.420884663 MeV G:1693.67736 keV test:0.001438443444  time:0.2132823337 s
Iteration 42  E:3.420882599 MeV G:1693.681717 keV test:0.001066805851  time:0.1992297322 s
Iteration 43  E:3.420881431 MeV G:1693.68222 keV test:0.00048689124  time:0.2235709261 s
Iteration 44  E:3.431826928 MeV G:6474.922638 keV test:0.1455853037  time:0.2142339535 s
Iteration 45  E:3.420856065 MeV G:1693.690386 keV test:0.003847340235  time:0.2196943574 s
Iteration 46  E:3.4208406 MeV G:1693.63769 keV test:0.001475289151  time:0.2048221566 s
Iteration 47  E:3.420849572 MeV G:1693.64036 keV test:0.001195164976  time:0.2300195694 s
Iteration 48  E:3.420849334 MeV G:1693.639728 keV test:0.0002699545108  time:0.1984786596 s
Iteration 49  E:3.420855319 MeV G:1693.639893 keV test:0.001157183621  time:0.2036034949 s
Iteration 50  E:3.420860445 MeV G:1693.634651 keV test:0.0005259246129  time:0.1925810482 s
Iteration 51  E:3.420852523 MeV G:1693.646601 keV test:0.00498505268  time:0.215608282 s
Iteration 52  E:3.420843549 MeV G:1693.632153 keV test:0.0009692631928  time:0.2084700353 s
Iteration 53  E:3.420851534 MeV G:1693.643706 keV test:0.0009569121924  time:0.2116808407 s
Iteration 54  E:3.420854077 MeV G:1693.634888 keV test:0.0002910101208  time:0.1908936091 s
Iteration 55  E:3.420853922 MeV G:1693.635476 keV test:0.0001952376125  time:0.2070651185 s
Iteration 56  E:3.420853995 MeV G:1693.63644 keV test:0.0002797519443  time:0.1981148366 s
Iteration 57  E:3.420853792 MeV G:1693.637106 keV test:0.0002085623668  time:0.2012995817 s
Iteration 58  E:3.420854262 MeV G:1693.637175 keV test:0.0002330166306  time:0.1928528305 s
Iteration 59  E:3.420854266 MeV G:1693.637921 keV test:0.0001479756536  time:0.2321089096 s
Iteration 60  E:3.420854259 MeV G:1693.637843 keV test:9.456814739e-05  time:0.2369114906 s
Iteration 61  E:3.420854134 MeV G:1693.63636 keV test:0.000188635896  time:0.2287646178 s
Iteration 62  E:3.420854092 MeV G:1693.63642 keV test:5.709670124e-05  time:0.2231126428 s
Iteration 63  E:3.420854093 MeV G:1693.6364 keV test:2.255306749e-05  time:0.2355780415 s
Iteration 64  E:3.420854138 MeV G:1693.636489 keV test:6.728466534e-05  time:0.2261403594 s
Iteration 65  E:3.420854154 MeV G:1693.636507 keV test:3.923519175e-05  time:0.2353934422 s
Iteration 66  E:3.420854146 MeV G:1693.63649 keV test:4.986007182e-05  time:0.2197969388 s
Iteration 67  E:3.420854143 MeV G:1693.636496 keV test:3.584101607e-05  time:0.2291737106 s
Iteration 68  E:3.420854139 MeV G:1693.6365 keV test:4.269027416e-05  time:0.227188807 s
Iteration 69  E:3.420854147 MeV G:1693.636503 keV test:2.363261058e-05  time:0.2497269642 s
Iteration 70  E:3.420854149 MeV G:1693.636482 keV test:5.478028376e-05  time:0.2142146155 s
Iteration 71  E:3.420854147 MeV G:1693.636481 keV test:1.196374793e-05  time:0.2278729714 s
Iteration 72  E:3.420854146 MeV G:1693.636485 keV test:8.754800359e-06  time:0.2193742245 s
Iteration 73  E:3.420854147 MeV G:1693.636485 keV test:3.88285201e-06  time:0.2312504947 s
Iteration 74  E:3.420854147 MeV G:1693.636485 keV test:6.360925035e-06  time:0.2217156235 s
Iteration 75  E:3.420854147 MeV G:1693.636485 keV test:7.622435789e-06  time:0.2159369085 s
Iteration 76  E:3.420854146 MeV G:1693.636485 keV test:4.431135026e-06  time:0.2064180579 s
Iteration 77  E:3.420854147 MeV G:1693.636484 keV test:2.91976112e-05  time:0.2106215172 s
Iteration 78  E:3.420854147 MeV G:1693.636485 keV test:2.473110566e-06  time:0.2054581922 s
Iteration 79  E:3.420854147 MeV G:1693.636485 keV test:1.36591898e-06  time:0.2144218814 s
Iteration 80  E:3.420854147 MeV G:1693.636485 keV test:1.922680423e-06  time:0.2173466589 s
Iteration 81  E:3.420854147 MeV G:1693.636486 keV test:1.212652976e-05  time:0.228182584 s
Iteration 82  E:3.420854147 MeV G:1693.636485 keV test:2.270415362e-06  time:0.2068034429 s
Iteration 83  E:3.420854147 MeV G:1693.636485 keV test:4.564158445e-07  time:0.2158574648 s
Iteration 84  E:3.420854147 MeV G:1693.636485 keV test:2.177549281e-07  time:0.2194916029 s
Iteration 85  E:3.420854147 MeV G:1693.636485 keV test:1.781428204e-07  time:0.2119121905 s
Iteration 86  E:3.420854147 MeV G:1693.636485 keV test:8.370474294e-08  time:0.2100197244 s
Iteration 87  E:3.420854147 MeV G:1693.636485 keV test:1.175598903e-07  time:0.2125532422 s
Iteration 88  E:3.420854147 MeV G:1693.636485 keV test:7.633825041e-08  time:0.2240524143 s
Iteration 89  E:2.841047036 MeV G:5697.309667 keV test:0.4455881031  time:0.2215303909 s
Iteration 90  E:3.420854147 MeV G:1693.636485 keV test:8.104978329e-07  time:0.2244332433 s
Iteration 91  E:3.420854147 MeV G:1693.636485 keV test:7.962904197e-08  time:0.2240773775 s
Iteration 92  E:3.420854147 MeV G:1693.636485 keV test:3.161070384e-08  time:0.2233915832 s
Iteration 93  E:3.420854147 MeV G:1693.636485 keV test:3.206457574e-08  time:0.2233777847 s
Iteration 94  E:3.420854147 MeV G:1693.636485 keV test:3.788867041e-08  time:0.2165626287 s
Iteration 95  E:3.420854147 MeV G:1693.636485 keV test:8.137819949e-09  time:0.2153508905 s
Iteration 96  E:3.420854147 MeV G:1693.636485 keV test:6.927429353e-09  time:0.2304434218 s
Iteration 97  E:3.420854147 MeV G:1693.636485 keV test:3.163733422e-07  time:0.2186478283 s
Iteration 98  E:3.420854147 MeV G:1693.636485 keV test:1.006703508e-08  time:0.2181447838 s
Iteration 99  E:3.420854147 MeV G:1693.636485 keV test:7.760100147e-09  time:0.2175164185 s
Iteration 100  E:3.420854147 MeV G:1693.636485 keV test:1.088333555e-08  time:0.2282875627 s
Iteration 101  E:3.420854147 MeV G:1693.636485 keV test:8.448003791e-09  time:0.2363209538 s
Iteration 102  E:3.420854147 MeV G:1693.636485 keV test:1.502253583e-09  time:0.2368949093 s
Iteration 103  E:3.420854147 MeV G:1693.636485 keV test:3.504341174e-09  time:0.2382289786 s
Iteration 104  E:3.420854147 MeV G:1693.636485 keV test:1.113405683e-09  time:0.2387456317 s
Iteration 105  E:3.420854147 MeV G:1693.636485 keV test:1.342068983e-09  time:0.2413522918 s
Iteration 106  E:3.420854147 MeV G:1693.636485 keV test:5.001562499e-10  time:0.2242314033 s
Iteration 107  E:3.420854147 MeV G:1693.636485 keV test:4.35592589e-10  time:0.2248108853 s
Iteration 108  E:3.420854147 MeV G:1693.636485 keV test:7.953620555e-11  time:0.2270446084 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 4.46728269080482e-14

|H.PSI - E.PSI|oo = 1.19623416727777e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.42085414686001,-0.846818242638694)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.56810110933568 MeV G:29.945389857433 keV   E:0 MeV G:29.945389857433 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.42085414686001 MeV G:1693.63648527739 keV   E:1.85275303752433 MeV G:1693.63648527739 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 7.73756059224681e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 9.4766208769137e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:51.3803126513958 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

