4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.644525550361651   2.15954752971325   42.163140610877   10.7855878030436



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.50395444424454 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.15403269976377e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.81941949797329 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.819641005015 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219266906031407 s


Coupled HO TBMEs calculated. time:0.279992270981893 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.294525870936923 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.315245352918282 s

Coupled TBMEs pp calculated. time:4.93498349003494 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.20136149600148 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0291281759273261 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:1.56119562561196 MeV G:-86.0341831907725 keV   E:0 MeV G:-86.0341831907725 keV
Z:4 N:2   J Pi (index):2+(0)   E:4.12761217542938 MeV G:36.5811846999699 keV   E:2.56641654981742 MeV G:36.5811846999699 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0338326320052147 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.129107957938686 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:0.04677649979 MeV G:-421.892655 keV test:0.2810122832  time:0.303407609 s
Iteration 2  E:-0.1967737655 MeV G:-129.7310435 keV test:0.1049560541  time:0.312697719 s
Iteration 3  E:-0.2234302105 MeV G:-21.32060119 keV test:0.06745719429  time:0.3030234571 s
Iteration 4  E:-0.2301953039 MeV G:2.951747012 keV test:0.03239351472  time:0.327100914 s
Iteration 5  E:-0.2264648159 MeV G:-2.044699438 keV test:0.01598212566  time:0.3125345629 s
Iteration 6  E:-0.2261974037 MeV G:-0.2351815092 keV test:0.01016491948  time:0.313312575 s
Iteration 7  E:-0.2262065167 MeV G:-0.1055157049 keV test:0.002276706542  time:0.307091295 s
Iteration 8  E:-0.2260751186 MeV G:-0.001114161464 keV test:0.001952592575  time:0.308395608 s
Iteration 9  E:-0.2260750749 MeV G:-0.001188850588 keV test:5.107805674e-05  time:0.308201834 s
Iteration 10  E:-0.2260782166 MeV G:-0.002294001625 keV test:0.001266065481  time:0.30573793 s
Iteration 11  E:-0.2260809452 MeV G:-0.0004551505715 keV test:0.0005868252052  time:0.3163146401 s
Iteration 12  E:-0.2260796705 MeV G:0.0001983887465 keV test:0.000256244481  time:0.3130562321 s
Iteration 13  E:-0.2260796762 MeV G:0.0002825983751 keV test:3.976253239e-05  time:0.311979848 s
Iteration 14  E:-0.2260796745 MeV G:0.0002811992249 keV test:1.117281316e-05  time:0.316005918 s
Iteration 15  E:-0.2260796757 MeV G:0.0002829226884 keV test:2.052906075e-05  time:0.3241271999 s
Iteration 16  E:-0.2260796801 MeV G:0.0002869583836 keV test:2.113859215e-05  time:0.3192191811 s
Iteration 17  E:-0.2260796783 MeV G:0.0002845237834 keV test:1.696005801e-05  time:0.321550234 s
Iteration 18  E:-0.2260796783 MeV G:0.0002842517229 keV test:2.230948844e-06  time:0.31930437 s
Iteration 19  E:-0.2260796783 MeV G:0.0002841718996 keV test:1.853210882e-06  time:0.314004094 s
Iteration 20  E:-0.2260796783 MeV G:0.0002840963489 keV test:5.345607316e-06  time:0.31123206 s
Iteration 21  E:-0.2260796783 MeV G:0.0002840964589 keV test:2.328362264e-07  time:0.3096626281 s
Iteration 22  E:-0.2260796783 MeV G:0.0002840993621 keV test:3.773688236e-07  time:0.3282999459 s
Iteration 23  E:-0.2260796783 MeV G:0.0002840923115 keV test:2.359854205e-07  time:0.3376277559 s
Iteration 24  E:-0.2260796783 MeV G:0.0002840934927 keV test:1.951325233e-07  time:0.336418603 s
Iteration 25  E:-0.2260796783 MeV G:0.0002840920722 keV test:6.087845275e-08  time:0.380944964 s
Iteration 26  E:-0.2260796783 MeV G:0.0002840973187 keV test:7.855004754e-09  time:0.332430583 s
Iteration 27  E:-0.2260796783 MeV G:0.000284091395 keV test:2.57950493e-08  time:0.310847115 s
Iteration 28  E:-0.2260796783 MeV G:0.0002840947066 keV test:7.141287663e-09  time:0.311197613 s
Iteration 29  E:-0.2260796783 MeV G:0.0002840929128 keV test:5.544202398e-09  time:0.3216961769 s
Iteration 30  E:-0.2260796783 MeV G:0.0002840620175 keV test:2.211036784e-09  time:0.3117400541 s
Iteration 31  E:-0.2260796783 MeV G:0.0002840887016 keV test:1.653719292e-09  time:0.311585643 s
Iteration 32  E:-0.2260796783 MeV G:0.0002840961287 keV test:5.51808387e-10  time:0.388547919 s
Iteration 33  E:-0.2260796783 MeV G:0.0002840826359 keV test:2.71249778e-10  time:0.3994619331 s
Iteration 34  E:-0.2260796783 MeV G:0.0002840890134 keV test:1.897269212e-10  time:0.372449517 s
Iteration 35  E:-0.2260796783 MeV G:0.0002840933515 keV test:9.80122499e-11  time:0.375944528 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 6.37447455931195e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.226079678281684,-1.42046675758028e-07)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0291975060245022 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.251117973 MeV G:-339.4119148 keV test:0.4963424432  time:0.131451192 s
Iteration 2  E:1.748382627 MeV G:292.9228032 keV test:0.2007059997  time:0.133341567 s
Iteration 3  E:1.727513417 MeV G:294.4111023 keV test:0.05285962366  time:0.139140081 s
Iteration 4  E:1.724342325 MeV G:282.8159425 keV test:0.0276276682  time:0.1353358369 s
Iteration 5  E:1.724872555 MeV G:289.4555808 keV test:0.02065544951  time:0.13576819 s
Iteration 6  E:1.674063566 MeV G:216.4740479 keV test:0.1018528885  time:0.141430628 s
Iteration 7  E:7.275349613 MeV G:2116.205451 keV test:0.8129887899  time:0.130153151 s
Iteration 8  E:1.669083655 MeV G:231.7563082 keV test:0.0343169248  time:0.1398584311 s
Iteration 9  E:1.669215421 MeV G:244.0728139 keV test:0.06187277923  time:0.1336852231 s
Iteration 10  E:1.676121244 MeV G:243.5321965 keV test:0.02113467967  time:0.135468216 s
Iteration 11  E:1.675999713 MeV G:243.8173443 keV test:0.007171088541  time:0.139886935 s
Iteration 12  E:1.673327504 MeV G:245.1476203 keV test:0.01921603288  time:0.141530907 s
Iteration 13  E:1.673290167 MeV G:238.8108552 keV test:0.03094520146  time:0.136885951 s
Iteration 14  E:1.676248191 MeV G:245.2971664 keV test:0.01415594138  time:0.1268375351 s
Iteration 15  E:1.675729838 MeV G:250.2929062 keV test:0.01419380495  time:0.122047558 s
Iteration 16  E:1.67862383 MeV G:265.2958479 keV test:0.04115998168  time:0.1331630109 s
Iteration 17  E:1.678317009 MeV G:238.6142151 keV test:0.07238772976  time:0.1304816881 s
Iteration 18  E:1.681826617 MeV G:250.0818767 keV test:0.0121664444  time:0.1405463939 s
Iteration 19  E:1.681958044 MeV G:250.0592219 keV test:0.004502469301  time:0.1372784891 s
Iteration 20  E:1.681393547 MeV G:253.5416761 keV test:0.03399608328  time:0.134839904 s
Iteration 21  E:1.681957499 MeV G:251.7397696 keV test:0.006813384107  time:0.129056438 s
Iteration 22  E:1.681621755 MeV G:251.6765207 keV test:0.007530034495  time:0.139595216 s
Iteration 23  E:1.681278968 MeV G:251.6793737 keV test:0.005830184768  time:0.1271929439 s
Iteration 24  E:1.681279629 MeV G:251.677761 keV test:0.0005184472884  time:0.129963634 s
Iteration 25  E:1.681246424 MeV G:251.683109 keV test:0.002133988867  time:0.1238588741 s
Iteration 26  E:1.681237334 MeV G:251.8886382 keV test:0.005090833937  time:0.130019138 s
Iteration 27  E:1.681184425 MeV G:251.9065176 keV test:0.005503857888  time:0.125098124 s
Iteration 28  E:1.681229477 MeV G:251.8359803 keV test:0.002951576403  time:0.1358584879 s
Iteration 29  E:1.681270867 MeV G:251.8383407 keV test:0.002568663797  time:0.1336126761 s
Iteration 30  E:1.681267221 MeV G:251.8366755 keV test:0.0004587120838  time:0.132408461 s
Iteration 31  E:1.681252925 MeV G:251.8239763 keV test:0.001280272481  time:0.129806338 s
Iteration 32  E:1.681242472 MeV G:251.8339572 keV test:0.0006104890013  time:0.124804973 s
Iteration 33  E:1.681243819 MeV G:251.8415126 keV test:0.001707610865  time:0.124392968 s
Iteration 34  E:1.6812482 MeV G:251.8424669 keV test:0.0006303254469  time:0.122664678 s
Iteration 35  E:1.68124822 MeV G:251.8424701 keV test:5.941653577e-05  time:0.117705211 s
Iteration 36  E:1.681246396 MeV G:251.8354202 keV test:0.0008718196442  time:0.120490209 s
Iteration 37  E:1.681245369 MeV G:251.8349503 keV test:0.0004257636661  time:0.117932129 s
Iteration 38  E:1.681244165 MeV G:251.8371795 keV test:0.0008577207923  time:0.1229308479 s
Iteration 39  E:1.681245695 MeV G:251.8379229 keV test:0.0005785155826  time:0.118818104 s
Iteration 40  E:1.681245231 MeV G:251.8392274 keV test:0.0001635144011  time:0.12239982 s
Iteration 41  E:1.681245183 MeV G:251.8386837 keV test:0.0002885532665  time:0.120856298 s
Iteration 42  E:1.681245663 MeV G:251.8384277 keV test:0.000237000642  time:0.123875114 s
Iteration 43  E:1.681245847 MeV G:251.8387559 keV test:0.0001699584964  time:0.1232179679 s
Iteration 44  E:1.681245937 MeV G:251.8387764 keV test:0.0001979299638  time:0.122143517 s
Iteration 45  E:1.681245863 MeV G:251.8386563 keV test:1.282710021e-05  time:0.1199295741 s
Iteration 46  E:1.681245863 MeV G:251.8386566 keV test:1.058336771e-05  time:0.130818441 s
Iteration 47  E:1.681245859 MeV G:251.838652 keV test:4.240544056e-05  time:0.125318108 s
Iteration 48  E:1.68124585 MeV G:251.8386493 keV test:3.862047684e-05  time:0.131428017 s
Iteration 49  E:1.681245851 MeV G:251.8386645 keV test:6.51022729e-06  time:0.162337632 s
Iteration 50  E:1.681245857 MeV G:251.8386648 keV test:7.768314454e-05  time:0.137584805 s
Iteration 51  E:1.681245855 MeV G:251.8386574 keV test:1.314505028e-05  time:0.147974762 s
Iteration 52  E:1.681245855 MeV G:251.8386575 keV test:9.339746102e-06  time:0.141997522 s
Iteration 53  E:1.681245855 MeV G:251.8386581 keV test:6.821523664e-06  time:0.1482703481 s
Iteration 54  E:1.681245855 MeV G:251.8386584 keV test:3.916914303e-06  time:0.132272305 s
Iteration 55  E:1.681245855 MeV G:251.8386581 keV test:6.147222047e-06  time:0.1314426441 s
Iteration 56  E:1.681245855 MeV G:251.8386581 keV test:3.841822262e-06  time:0.1277508819 s
Iteration 57  E:1.681245855 MeV G:251.8386582 keV test:2.210625229e-06  time:0.124589948 s
Iteration 58  E:1.681245855 MeV G:251.8386582 keV test:2.145125961e-06  time:0.128762093 s
Iteration 59  E:1.681245855 MeV G:251.8386583 keV test:3.130853955e-06  time:0.125368151 s
Iteration 60  E:1.681245855 MeV G:251.8386583 keV test:6.928643234e-07  time:0.1289187981 s
Iteration 61  E:1.681245855 MeV G:251.8386583 keV test:1.441273748e-07  time:0.125956908 s
Iteration 62  E:1.681245855 MeV G:251.8386582 keV test:1.861177034e-07  time:0.1304844629 s
Iteration 63  E:1.681245855 MeV G:251.8386582 keV test:8.342668338e-07  time:0.1259092479 s
Iteration 64  E:1.681245855 MeV G:251.8386582 keV test:1.036599655e-07  time:0.130146055 s
Iteration 65  E:1.681245855 MeV G:251.8386583 keV test:8.633028421e-08  time:0.128206087 s
Iteration 66  E:1.681245855 MeV G:251.8386583 keV test:1.137372337e-07  time:0.129730013 s
Iteration 67  E:1.681245855 MeV G:251.8386582 keV test:6.986357442e-08  time:0.1467532549 s
Iteration 68  E:1.681245855 MeV G:251.8386582 keV test:5.018904506e-08  time:0.1327558131 s
Iteration 69  E:1.681245855 MeV G:251.8386583 keV test:3.44020758e-07  time:0.12688347 s
Iteration 70  E:1.681245855 MeV G:251.8386582 keV test:7.114019693e-08  time:0.131709325 s
Iteration 71  E:1.681245855 MeV G:251.8386582 keV test:1.407418624e-08  time:0.128995803 s
Iteration 72  E:1.681245855 MeV G:251.8386582 keV test:6.863413023e-09  time:0.133434369 s
Iteration 73  E:1.681245855 MeV G:251.8386582 keV test:3.587624413e-09  time:0.1280058511 s
Iteration 74  E:1.681245855 MeV G:251.8386583 keV test:5.990088161e-09  time:0.1312276591 s
Iteration 75  E:1.681245855 MeV G:251.8386583 keV test:1.605948522e-08  time:0.152128252 s
Iteration 76  E:1.681245855 MeV G:251.8386582 keV test:1.238329731e-08  time:0.132060705 s
Iteration 77  E:1.681245855 MeV G:251.8386582 keV test:4.921750366e-09  time:0.1301265991 s
Iteration 78  E:1.681245855 MeV G:251.8386582 keV test:2.844929305e-09  time:0.135420103 s
Iteration 79  E:1.681245855 MeV G:251.8386582 keV test:1.195481627e-09  time:0.1352581681 s
Iteration 80  E:1.681245855 MeV G:251.8386583 keV test:4.828203217e-10  time:0.1333129799 s
Iteration 81  E:1.681245855 MeV G:251.8386582 keV test:6.616727682e-10  time:0.1287191219 s
Iteration 82  E:1.681245855 MeV G:251.8386582 keV test:2.482641457e-10  time:0.133802742 s
Iteration 83  E:1.681245855 MeV G:251.8386582 keV test:1.465187276e-10  time:0.1318716001 s
Iteration 84  E:1.681245855 MeV G:251.8386582 keV test:9.336474289e-11  time:0.137142922 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 3.55748096980959e-15

|H.PSI - E.PSI|oo = 2.01601818572428e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.68124585499465,-0.125919329121617)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:-0.226079678281684 MeV G:0.000284093351516057 keV   E:0 MeV G:0.000284093351516057 keV
Z:4 N:2   J Pi (index):2+(0)   E:1.68124585499465 MeV G:251.838658243233 keV   E:1.90732553327633 MeV G:251.838658243233 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 6.16173778667002e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 7.57727214306669e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:24.0083393219393 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

