4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.642940816306182   2.04428443996192   41.8418464796075   10.8093353188197



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.76003230092195 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.78500374406576e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.99746233702172 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.9977298299782 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.221155609935522 s


Coupled HO TBMEs calculated. time:0.286330786999315 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.30428080400452 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.321366025018506 s

Coupled TBMEs pp calculated. time:4.97165980492719 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.23643714899663 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0615838209632784 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.41578827057881 MeV G:-91.368865037137 keV   E:0 MeV G:-91.368865037137 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.2027085718453 MeV G:97.3150004363902 keV   E:2.78692030126649 MeV G:97.3150004363902 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0780253630364314 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.166658696020022 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.519261126 MeV G:-600.2282191 keV test:0.3327650098  time:0.4410020011 s
Iteration 2  E:1.185203074 MeV G:-278.2968491 keV test:0.103170176  time:0.5135075609 s
Iteration 3  E:1.178427029 MeV G:-36.9155646 keV test:0.1548361579  time:0.447588035 s
Iteration 4  E:1.168600205 MeV G:-11.99567981 keV test:0.01614817481  time:0.4610143719 s
Iteration 5  E:1.165163639 MeV G:0.8745343002 keV test:0.0287491869  time:0.458451116 s
Iteration 6  E:1.164711455 MeV G:8.01189679 keV test:0.01785419999  time:0.44979952 s
Iteration 7  E:1.168662848 MeV G:4.9466796 keV test:0.02361602288  time:0.458214481 s
Iteration 8  E:1.168366527 MeV G:5.448665081 keV test:0.004691895222  time:0.453468153 s
Iteration 9  E:1.168370095 MeV G:5.451678468 keV test:0.0007651048523  time:0.32920762 s
Iteration 10  E:1.168239169 MeV G:4.938421504 keV test:0.0130313776  time:0.33521136 s
Iteration 11  E:1.168508763 MeV G:5.252142835 keV test:0.001670071231  time:0.328686862 s
Iteration 12  E:1.168546771 MeV G:5.253275957 keV test:0.001316468417  time:0.330835418 s
Iteration 13  E:1.168550315 MeV G:5.247632681 keV test:0.0009261322385  time:0.332203469 s
Iteration 14  E:1.168547023 MeV G:5.237611207 keV test:0.0008359110743  time:0.332158244 s
Iteration 15  E:1.168547052 MeV G:5.238989488 keV test:0.0001689917462  time:0.3356357281 s
Iteration 16  E:1.168546897 MeV G:5.238732436 keV test:8.377208895e-05  time:0.3423843581 s
Iteration 17  E:1.168546772 MeV G:5.238857652 keV test:9.776286942e-05  time:0.333387554 s
Iteration 18  E:1.168546783 MeV G:5.238912928 keV test:8.80111617e-05  time:0.334560347 s
Iteration 19  E:1.168546799 MeV G:5.238867726 keV test:9.704276458e-05  time:0.340222846 s
Iteration 20  E:1.168546812 MeV G:5.238875982 keV test:2.426034092e-05  time:0.338451458 s
Iteration 21  E:1.168546811 MeV G:5.238876829 keV test:1.456231257e-05  time:0.3348506129 s
Iteration 22  E:1.168546817 MeV G:5.238850836 keV test:5.223013085e-05  time:0.332245849 s
Iteration 23  E:1.168546819 MeV G:5.238863781 keV test:2.094380738e-05  time:0.329756301 s
Iteration 24  E:1.168546818 MeV G:5.238865392 keV test:4.046484439e-06  time:0.3479436041 s
Iteration 25  E:1.168546818 MeV G:5.238865547 keV test:1.706580825e-06  time:0.332469939 s
Iteration 26  E:1.168546818 MeV G:5.238865559 keV test:1.540967229e-06  time:0.3395893261 s
Iteration 27  E:1.168546818 MeV G:5.238865531 keV test:1.438838231e-06  time:0.327226418 s
Iteration 28  E:1.168546819 MeV G:5.238865544 keV test:3.837923952e-06  time:0.3401485181 s
Iteration 29  E:1.168546819 MeV G:5.238865579 keV test:5.067746965e-07  time:0.340286647 s
Iteration 30  E:1.168546819 MeV G:5.238865576 keV test:3.03975272e-07  time:0.3320314861 s
Iteration 31  E:1.168546819 MeV G:5.238865577 keV test:5.13826423e-07  time:0.335468504 s
Iteration 32  E:1.168546819 MeV G:5.238865576 keV test:2.839878998e-07  time:0.350149488 s
Iteration 33  E:1.168546819 MeV G:5.238865583 keV test:3.554737607e-07  time:0.330259486 s
Iteration 34  E:1.168546819 MeV G:5.238865575 keV test:1.582945871e-07  time:0.337501905 s
Iteration 35  E:1.168546819 MeV G:5.238865577 keV test:1.468445049e-08  time:0.337599227 s
Iteration 36  E:1.168546819 MeV G:5.238865564 keV test:1.938172473e-08  time:0.3449371549 s
Iteration 37  E:1.168546819 MeV G:5.238865577 keV test:2.282066087e-08  time:0.3349785431 s
Iteration 38  E:1.168546819 MeV G:5.238865575 keV test:2.794718859e-08  time:0.336155315 s
Iteration 39  E:1.168546819 MeV G:5.238865574 keV test:7.93412704e-09  time:0.340846699 s
Iteration 40  E:1.168546819 MeV G:5.238865568 keV test:3.577547038e-09  time:0.35075181 s
Iteration 41  E:1.168546819 MeV G:5.238865577 keV test:4.390385107e-09  time:0.33068684 s
Iteration 42  E:1.168546819 MeV G:5.238865577 keV test:1.739681111e-09  time:0.3406977189 s
Iteration 43  E:1.168546819 MeV G:5.238865577 keV test:3.880825656e-09  time:0.3423177131 s
Iteration 44  E:1.168546819 MeV G:5.238865576 keV test:6.359328e-10  time:0.337826715 s
Iteration 45  E:1.168546819 MeV G:5.238865576 keV test:7.690622146e-10  time:0.340543399 s
Iteration 46  E:1.168546819 MeV G:5.238865588 keV test:1.608379377e-09  time:0.338248226 s
Iteration 47  E:1.168546819 MeV G:5.238865572 keV test:4.639550333e-10  time:0.335529699 s
Iteration 48  E:1.168546819 MeV G:5.238865577 keV test:1.995254362e-10  time:0.338282913 s
Iteration 49  E:1.168546819 MeV G:5.238865577 keV test:8.133473127e-11  time:0.335378094 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 1.12383410910688e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.16854681851669,-0.00261943278836644)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0243980620289221 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.640988764 MeV G:53.29996525 keV test:0.5268575114  time:0.1266165409 s
Iteration 2  E:3.211467902 MeV G:1377.860739 keV test:0.2371936401  time:0.1277629649 s
Iteration 3  E:3.127582207 MeV G:1236.394221 keV test:0.09423761716  time:0.1441118929 s
Iteration 4  E:6.544591695 MeV G:1498.018588 keV test:0.4498694898  time:0.1389126939 s
Iteration 5  E:3.102623331 MeV G:1233.49718 keV test:0.00623470205  time:0.1414479071 s
Iteration 6  E:3.102891965 MeV G:1246.013634 keV test:0.02847467827  time:0.133235066 s
Iteration 7  E:3.109946759 MeV G:1271.194089 keV test:0.059302813  time:0.1262576469 s
Iteration 8  E:3.074703743 MeV G:1277.766777 keV test:0.04518761944  time:0.129445266 s
Iteration 9  E:3.075910116 MeV G:1228.023976 keV test:0.0945419068  time:0.1401888219 s
Iteration 10  E:5.999973086 MeV G:7091.088064 keV test:0.5315464312  time:0.121594866 s
Iteration 11  E:3.08616795 MeV G:1221.585476 keV test:0.03394828144  time:0.1305920311 s
Iteration 12  E:3.087720996 MeV G:1234.407373 keV test:0.01482936682  time:0.131849894 s
Iteration 13  E:3.106408178 MeV G:1209.14237 keV test:0.1552912572  time:0.1329082219 s
Iteration 14  E:3.086493439 MeV G:1132.094086 keV test:0.1193569937  time:0.1301478459 s
Iteration 15  E:3.061868801 MeV G:1176.07545 keV test:0.1090702385  time:0.1244064691 s
Iteration 16  E:3.046062534 MeV G:1199.060579 keV test:0.04922449767  time:0.134701091 s
Iteration 17  E:3.074630535 MeV G:1138.507224 keV test:0.07351172044  time:0.121449252 s
Iteration 18  E:3.117586894 MeV G:1311.435887 keV test:0.05781161452  time:0.1217061949 s
Iteration 19  E:6.02842947 MeV G:5625.615544 keV test:0.143063709  time:0.12256075 s
Iteration 20  E:3.059491385 MeV G:1186.657229 keV test:0.07771940159  time:0.121182622 s
Iteration 21  E:3.058939622 MeV G:1188.243741 keV test:0.01077951585  time:0.1225938629 s
Iteration 22  E:3.048697823 MeV G:1177.423029 keV test:0.03154070853  time:0.1243498819 s
Iteration 23  E:3.051696649 MeV G:1180.433057 keV test:0.02293764599  time:0.126883432 s
Iteration 24  E:3.028677929 MeV G:1193.729645 keV test:0.07557770787  time:0.12589779 s
Iteration 25  E:3.029551901 MeV G:1210.309524 keV test:0.01953261962  time:0.1248667029 s
Iteration 26  E:3.033021516 MeV G:1210.817482 keV test:0.02934121216  time:0.1252681579 s
Iteration 27  E:3.032816261 MeV G:1210.864291 keV test:0.002244259334  time:0.12515262 s
Iteration 28  E:3.025915016 MeV G:1219.314497 keV test:0.03004461013  time:0.132792155 s
Iteration 29  E:3.033223816 MeV G:1217.842593 keV test:0.01244276513  time:0.12893103 s
Iteration 30  E:3.032284923 MeV G:1217.00111 keV test:0.003307145525  time:0.134704557 s
Iteration 31  E:3.03216094 MeV G:1217.128305 keV test:0.006265962601  time:0.1277803381 s
Iteration 32  E:3.031660119 MeV G:1217.85985 keV test:0.006247831087  time:0.1317020069 s
Iteration 33  E:3.031826335 MeV G:1217.653356 keV test:0.006127928121  time:0.133719497 s
Iteration 34  E:3.031914344 MeV G:1218.238837 keV test:0.008728470506  time:0.128508025 s
Iteration 35  E:3.031971028 MeV G:1217.913501 keV test:0.00342277143  time:0.1259577831 s
Iteration 36  E:3.032043604 MeV G:1217.726257 keV test:0.00272096665  time:0.1285845879 s
Iteration 37  E:3.031947226 MeV G:1217.623261 keV test:0.004931248811  time:0.1278502489 s
Iteration 38  E:3.031943992 MeV G:1217.641701 keV test:0.001911771382  time:0.1330210241 s
Iteration 39  E:3.031958512 MeV G:1217.643434 keV test:0.0009762068918  time:0.1270983459 s
Iteration 40  E:3.031931114 MeV G:1217.695147 keV test:0.001267956293  time:0.125565036 s
Iteration 41  E:3.031932225 MeV G:1217.709431 keV test:8.460314482e-05  time:0.126865398 s
Iteration 42  E:3.031932532 MeV G:1217.703186 keV test:0.00274810104  time:0.1292854049 s
Iteration 43  E:3.031948115 MeV G:1217.707068 keV test:0.004773556915  time:0.1305112691 s
Iteration 44  E:3.031951057 MeV G:1217.697867 keV test:0.00245276193  time:0.129020898 s
Iteration 45  E:3.031938636 MeV G:1217.710193 keV test:0.0007401981366  time:0.127773856 s
Iteration 46  E:3.031938236 MeV G:1217.703176 keV test:0.0003588849738  time:0.127929308 s
Iteration 47  E:3.03193871 MeV G:1217.704455 keV test:0.0002620605655  time:0.128866629 s
Iteration 48  E:3.031938876 MeV G:1217.704146 keV test:0.0001258837183  time:0.129783532 s
Iteration 49  E:3.031938859 MeV G:1217.704293 keV test:0.0001197974664  time:0.1285562559 s
Iteration 50  E:3.03193902 MeV G:1217.704329 keV test:0.0001899670785  time:0.1287727021 s
Iteration 51  E:3.031938951 MeV G:1217.704472 keV test:6.290661897e-05  time:0.130194634 s
Iteration 52  E:3.031939263 MeV G:1217.704136 keV test:0.0002165578785  time:0.131119813 s
Iteration 53  E:3.031939884 MeV G:1217.70345 keV test:0.0002011405654  time:0.130198792 s
Iteration 54  E:3.031939839 MeV G:1217.703303 keV test:0.00013825429  time:0.128083286 s
Iteration 55  E:3.031939841 MeV G:1217.703333 keV test:6.268822265e-05  time:0.1287927601 s
Iteration 56  E:3.031939858 MeV G:1217.703337 keV test:4.574559688e-05  time:0.1301624031 s
Iteration 57  E:3.031939849 MeV G:1217.703323 keV test:2.189691337e-05  time:0.1300361061 s
Iteration 58  E:3.031939851 MeV G:1217.703318 keV test:1.480352196e-05  time:0.132218987 s
Iteration 59  E:3.031939852 MeV G:1217.703319 keV test:3.251471987e-05  time:0.169688349 s
Iteration 60  E:3.031939851 MeV G:1217.703315 keV test:5.920758726e-06  time:0.15744228 s
Iteration 61  E:3.03193985 MeV G:1217.703313 keV test:2.990670377e-05  time:0.171758979 s
Iteration 62  E:3.031939851 MeV G:1217.703315 keV test:2.069172479e-05  time:0.1643039719 s
Iteration 63  E:3.031939852 MeV G:1217.703316 keV test:1.221582458e-05  time:0.1683587809 s
Iteration 64  E:3.031939852 MeV G:1217.703316 keV test:6.459070783e-06  time:0.1522788979 s
Iteration 65  E:3.031939851 MeV G:1217.703302 keV test:3.684742698e-05  time:0.141578964 s
Iteration 66  E:3.031939851 MeV G:1217.703315 keV test:1.242288864e-05  time:0.130127538 s
Iteration 67  E:3.031939851 MeV G:1217.703314 keV test:5.526704613e-06  time:0.131031196 s
Iteration 68  E:3.031939851 MeV G:1217.703314 keV test:8.806395122e-06  time:0.1345496769 s
Iteration 69  E:3.031939851 MeV G:1217.703314 keV test:5.296311858e-06  time:0.13358283 s
Iteration 70  E:3.031939851 MeV G:1217.703315 keV test:3.272428309e-06  time:0.1383201609 s
Iteration 71  E:3.031939851 MeV G:1217.703315 keV test:1.951263476e-06  time:0.140061943 s
Iteration 72  E:3.031939851 MeV G:1217.703315 keV test:7.471837689e-07  time:0.138979921 s
Iteration 73  E:3.031939851 MeV G:1217.703315 keV test:8.143725702e-07  time:0.135644404 s
Iteration 74  E:3.031939851 MeV G:1217.703316 keV test:5.116734619e-07  time:0.136930851 s
Iteration 75  E:3.031939851 MeV G:1217.703314 keV test:1.327309528e-07  time:0.135778185 s
Iteration 76  E:3.031939851 MeV G:1217.703315 keV test:2.211152582e-07  time:0.1367025011 s
Iteration 77  E:3.031939851 MeV G:1217.703315 keV test:6.299640936e-07  time:0.13629186 s
Iteration 78  E:3.031939851 MeV G:1217.703314 keV test:6.962024118e-08  time:0.1419112481 s
Iteration 79  E:3.031939851 MeV G:1217.703315 keV test:1.741656614e-07  time:0.144474294 s
Iteration 80  E:3.031939851 MeV G:1217.703312 keV test:9.023991998e-08  time:0.1788368679 s
Iteration 81  E:3.031939851 MeV G:1217.703315 keV test:2.92160118e-07  time:0.176924505 s
Iteration 82  E:3.031939851 MeV G:1217.703315 keV test:3.741916269e-08  time:0.165855327 s
Iteration 83  E:3.031939851 MeV G:1217.703315 keV test:4.032224175e-08  time:0.16258908 s
Iteration 84  E:3.031939851 MeV G:1217.703315 keV test:9.452274466e-09  time:0.145963863 s
Iteration 85  E:3.031939851 MeV G:1217.703315 keV test:7.186314719e-09  time:0.158250669 s
Iteration 86  E:3.031939851 MeV G:1217.703314 keV test:6.518724914e-09  time:0.1406908761 s
Iteration 87  E:3.031939851 MeV G:1217.703315 keV test:1.356005541e-08  time:0.144507968 s
Iteration 88  E:3.031939851 MeV G:1217.703315 keV test:1.296877899e-08  time:0.1470045979 s
Iteration 89  E:3.031939851 MeV G:1217.703314 keV test:3.090435351e-09  time:0.145720666 s
Iteration 90  E:3.031939851 MeV G:1217.703315 keV test:4.560815271e-09  time:0.147268544 s
Iteration 91  E:3.031939851 MeV G:1217.703315 keV test:1.579217688e-09  time:0.1475985949 s
Iteration 92  E:3.031939853 MeV G:1217.703309 keV test:6.0795844e-09  time:0.146015811 s
Iteration 93  E:3.031939851 MeV G:1217.703315 keV test:9.131929407e-10  time:0.1460935869 s
Iteration 94  E:3.03193985 MeV G:1217.703313 keV test:7.769246097e-10  time:0.1454072071 s
Iteration 95  E:3.031939851 MeV G:1217.703315 keV test:6.110208817e-10  time:0.1468435959 s
Iteration 96  E:3.031939855 MeV G:1217.703324 keV test:9.231158183e-10  time:0.148347251 s
Iteration 97  E:3.031939851 MeV G:1217.703314 keV test:2.459597212e-10  time:0.150639548 s
Iteration 98  E:3.031939851 MeV G:1217.703314 keV test:2.674030997e-10  time:0.1518976421 s
Iteration 99  E:3.031939851 MeV G:1217.703315 keV test:1.681028199e-10  time:0.15100274 s
Iteration 100  E:3.031939851 MeV G:1217.703315 keV test:5.106084609e-11  time:0.1948042399 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 9.18214682748152e-15

|H.PSI - E.PSI|oo = 1.43348127291942e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.03193985109752,-0.608851657547307)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.16854681851669 MeV G:5.23886557673288 keV   E:0 MeV G:5.23886557673288 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.03193985109752 MeV G:1217.70331509461 keV   E:1.86339303258083 MeV G:1217.70331509461 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.59317004033702e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.96509475358653e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:33.1098540980602 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

