4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.664317279800711   2.10948203754438   42.2751890447155   11.3731860451572



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.92371870404537 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.35484912991524e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.99247124092653 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.99269317975268 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.288520282134414 s


Coupled HO TBMEs calculated. time:0.360945257823914 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.37698792712763 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.364831941202283 s

Coupled TBMEs pp calculated. time:5.76352253369987 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.14506608014926 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0358292399905622 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:1.3025495893526 MeV G:-113.486790505923 keV   E:0 MeV G:-113.486790505923 keV
Z:4 N:2   J Pi (index):2+(0)   E:4.24418292355493 MeV G:28.079157083479 keV   E:2.94163333420233 MeV G:28.079157083479 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0702292039059103 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.169095337856561 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:-0.1849369153 MeV G:-537.5178594 keV test:0.2450257325  time:0.340724959 s
Iteration 2  E:-0.4772587306 MeV G:-117.6839872 keV test:0.1185815176  time:0.34680545 s
Iteration 3  E:-0.5137582402 MeV G:-27.46668482 keV test:0.06155473563  time:0.3457846041 s
Iteration 4  E:-0.5184399057 MeV G:-7.959673732 keV test:0.02313642099  time:0.344205936 s
Iteration 5  E:-0.5154118703 MeV G:-2.073949409 keV test:0.01951032232  time:0.3532297108 s
Iteration 6  E:-0.5152651844 MeV G:0.2370599127 keV test:0.01488944449  time:0.3529347149 s
Iteration 7  E:-0.5151488488 MeV G:-0.06693025618 keV test:0.003507813173  time:0.3547288193 s
Iteration 8  E:-0.5150375091 MeV G:0.009642989661 keV test:0.00174438444  time:0.354091607 s
Iteration 9  E:-0.5150349486 MeV G:0.007640370299 keV test:0.0006367921298  time:0.3530844869 s
Iteration 10  E:-0.5150362021 MeV G:-0.0009848140094 keV test:0.0004158980063  time:0.3546582372 s
Iteration 11  E:-0.5150369384 MeV G:-0.0002962847663 keV test:0.000177629816  time:0.3671027757 s
Iteration 12  E:-0.5150371461 MeV G:0.0002924660592 keV test:0.0002900379595  time:0.3453949792 s
Iteration 13  E:-0.5150371685 MeV G:0.0003366485629 keV test:3.289768164e-05  time:0.3447763822 s
Iteration 14  E:-0.5150371734 MeV G:0.0003426796044 keV test:1.616898547e-05  time:0.3393455548 s
Iteration 15  E:-0.5150371732 MeV G:0.0003455209698 keV test:8.655258708e-06  time:0.3425074713 s
Iteration 16  E:-0.5150371732 MeV G:0.0003453026809 keV test:3.33314302e-06  time:0.3686071238 s
Iteration 17  E:-0.5150371734 MeV G:0.000344905052 keV test:8.552340608e-06  time:0.3637431879 s
Iteration 18  E:-0.5150371734 MeV G:0.0003449841748 keV test:1.38700692e-06  time:0.367148282 s
Iteration 19  E:-0.5150371734 MeV G:0.0003450007237 keV test:9.849137397e-07  time:0.3657166311 s
Iteration 20  E:-0.5150371734 MeV G:0.0003450022897 keV test:1.358840713e-06  time:0.3662810763 s
Iteration 21  E:-0.5150371734 MeV G:0.0003450033333 keV test:2.82779226e-07  time:0.366394951 s
Iteration 22  E:-0.5150371734 MeV G:0.000345000933 keV test:1.090010431e-07  time:0.381253304 s
Iteration 23  E:-0.5150371734 MeV G:0.000345001247 keV test:6.839566433e-08  time:0.3514130539 s
Iteration 24  E:-0.5150371734 MeV G:0.0003450015342 keV test:6.277287185e-09  time:0.3773818999 s
Iteration 25  E:-0.5150371734 MeV G:0.0003449981029 keV test:1.617976915e-07  time:0.3428263729 s
Iteration 26  E:-0.5150371734 MeV G:0.0003449980346 keV test:1.101937338e-08  time:0.3789873091 s
Iteration 27  E:-0.5150371734 MeV G:0.00034499936 keV test:2.453737828e-09  time:0.346249612 s
Iteration 28  E:-0.5150371734 MeV G:0.0003449946303 keV test:2.319619138e-09  time:0.343898626 s
Iteration 29  E:-0.5150371734 MeV G:0.0003450038069 keV test:2.029863499e-09  time:0.3438580488 s
Iteration 30  E:-0.5150371734 MeV G:0.0003449982014 keV test:9.097508692e-10  time:0.3445025152 s
Iteration 31  E:-0.5150371733 MeV G:0.0003449990549 keV test:1.68411364e-10  time:0.4075823398 s
Iteration 32  E:-0.5150371734 MeV G:0.0003450056251 keV test:2.42684939e-09  time:0.3573213313 s
Iteration 33  E:-0.5150371734 MeV G:0.0003450080646 keV test:8.276051391e-11  time:0.3499023938 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 2.21509421916011e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.5150371733539,-1.72504032318319e-07)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0414833780378103 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.466635442 MeV G:-309.989219 keV test:0.4972789086  time:0.1487454027 s
Iteration 2  E:1.875844731 MeV G:247.1993407 keV test:0.2211305867  time:0.1408428927 s
Iteration 3  E:1.845545992 MeV G:273.7014378 keV test:0.06392197352  time:0.1402334338 s
Iteration 4  E:1.832102521 MeV G:264.6642745 keV test:0.03792419313  time:0.139359965 s
Iteration 5  E:1.831575922 MeV G:265.1874223 keV test:0.003877697953  time:0.1407576031 s
Iteration 6  E:1.810130048 MeV G:193.2963625 keV test:0.2714275846  time:0.1384283779 s
Iteration 7  E:1.862471626 MeV G:272.9479185 keV test:0.06945315764  time:0.1398013886 s
Iteration 8  E:1.792360166 MeV G:282.6670611 keV test:0.1242981333  time:0.1396849379 s
Iteration 9  E:1.800354445 MeV G:266.2942839 keV test:0.02046836477  time:0.1390507324 s
Iteration 10  E:1.807764988 MeV G:270.2400772 keV test:0.02751480086  time:0.1391823501 s
Iteration 11  E:1.808098061 MeV G:267.3840894 keV test:0.0314191059  time:0.1413727528 s
Iteration 12  E:1.807835541 MeV G:268.842995 keV test:0.005572457912  time:0.1388770142 s
Iteration 13  E:1.807834895 MeV G:266.3039351 keV test:0.01831904121  time:0.138578231 s
Iteration 14  E:1.809367461 MeV G:263.7320264 keV test:0.01424333504  time:0.1556499 s
Iteration 15  E:1.807601529 MeV G:262.5626218 keV test:0.0112409499  time:0.1460187687 s
Iteration 16  E:1.807705514 MeV G:262.6918977 keV test:0.003208451277  time:0.1451644571 s
Iteration 17  E:1.807690364 MeV G:261.1602731 keV test:0.01764285076  time:0.1458175196 s
Iteration 18  E:1.807651641 MeV G:261.0603156 keV test:0.001977277811  time:0.1456960798 s
Iteration 19  E:1.807400808 MeV G:261.8414141 keV test:0.005855117795  time:0.144606845 s
Iteration 20  E:1.80745792 MeV G:262.0501081 keV test:0.002134895117  time:0.1455340739 s
Iteration 21  E:1.807395243 MeV G:262.035762 keV test:0.00340732875  time:0.1472817319 s
Iteration 22  E:1.807429623 MeV G:262.0175438 keV test:0.001044525778  time:0.149893539 s
Iteration 23  E:1.807433633 MeV G:262.0324153 keV test:0.001675675883  time:0.1461314522 s
Iteration 24  E:1.807439693 MeV G:262.0269979 keV test:0.0004841170096  time:0.1461092993 s
Iteration 25  E:1.807448981 MeV G:262.0462136 keV test:0.0021516776  time:0.1449290533 s
Iteration 26  E:3.043921693 MeV G:3938.708641 keV test:0.2930718203  time:0.1462842701 s
Iteration 27  E:1.807440889 MeV G:262.0521271 keV test:0.0001124261877  time:0.144756217 s
Iteration 28  E:1.807435174 MeV G:262.0654973 keV test:0.002135983806  time:0.1498612794 s
Iteration 29  E:1.807440784 MeV G:262.0582768 keV test:0.000531770646  time:0.1469153301 s
Iteration 30  E:1.807440622 MeV G:262.0592857 keV test:0.0001570506559  time:0.1400996209 s
Iteration 31  E:1.807440709 MeV G:262.0596084 keV test:6.978063543e-05  time:0.1399144321 s
Iteration 32  E:1.807440728 MeV G:262.0596102 keV test:4.056394355e-05  time:0.1412183922 s
Iteration 33  E:1.807441453 MeV G:262.0573635 keV test:0.0005992641319  time:0.1484497651 s
Iteration 34  E:1.807440332 MeV G:262.058362 keV test:0.0001413131635  time:0.1410922133 s
Iteration 35  E:1.807440236 MeV G:262.0590251 keV test:0.0001922938946  time:0.1471249158 s
Iteration 36  E:1.807440498 MeV G:262.0586053 keV test:0.0001835792754  time:0.1479829848 s
Iteration 37  E:1.807440331 MeV G:262.0583309 keV test:0.0001530232587  time:0.151464825 s
Iteration 38  E:1.807440303 MeV G:262.0584414 keV test:0.0002483886478  time:0.1480972813 s
Iteration 39  E:1.807440285 MeV G:262.0584535 keV test:6.211063081e-05  time:0.1482246309 s
Iteration 40  E:1.807440262 MeV G:262.0584861 keV test:9.589707727e-05  time:0.1523267413 s
Iteration 41  E:1.807440293 MeV G:262.0585424 keV test:3.859628196e-05  time:0.1486408962 s
Iteration 42  E:1.807440296 MeV G:262.0585404 keV test:1.936060277e-05  time:0.156251315 s
Iteration 43  E:1.807440294 MeV G:262.0585444 keV test:1.017540685e-05  time:0.1492251791 s
Iteration 44  E:1.807440291 MeV G:262.0585534 keV test:4.373954615e-05  time:0.1692789551 s
Iteration 45  E:1.807440305 MeV G:262.0585497 keV test:5.752243155e-05  time:0.1739998418 s
Iteration 46  E:1.807440302 MeV G:262.0585533 keV test:1.860491745e-05  time:0.1433037561 s
Iteration 47  E:1.807440302 MeV G:262.0585573 keV test:1.178219412e-05  time:0.1492557158 s
Iteration 48  E:1.807440302 MeV G:262.0585539 keV test:1.738886893e-05  time:0.1453067758 s
Iteration 49  E:1.807440303 MeV G:262.0585648 keV test:1.495028046e-05  time:0.1672078772 s
Iteration 50  E:1.807440303 MeV G:262.058567 keV test:5.513992323e-06  time:0.1685428158 s
Iteration 51  E:1.807440303 MeV G:262.0585678 keV test:1.045891199e-05  time:0.1442572251 s
Iteration 52  E:1.807440303 MeV G:262.0585677 keV test:4.226777027e-06  time:0.1989486343 s
Iteration 53  E:1.807440303 MeV G:262.0585676 keV test:3.538990573e-06  time:0.1506760563 s
Iteration 54  E:1.807440303 MeV G:262.0585675 keV test:7.156837432e-06  time:0.1517427582 s
Iteration 55  E:1.807440303 MeV G:262.0585674 keV test:2.410725541e-06  time:0.1505210837 s
Iteration 56  E:1.807440303 MeV G:262.0585674 keV test:7.096532913e-06  time:0.144620812 s
Iteration 57  E:1.807440303 MeV G:262.0585675 keV test:7.577571548e-07  time:0.1524425391 s
Iteration 58  E:1.807440303 MeV G:262.0585675 keV test:1.863203857e-06  time:0.1605778183 s
Iteration 59  E:1.807440303 MeV G:262.0585675 keV test:3.080073545e-07  time:0.1522389152 s
Iteration 60  E:1.807440303 MeV G:262.0585674 keV test:6.764519637e-06  time:0.1462256899 s
Iteration 61  E:1.807440303 MeV G:262.0585675 keV test:3.643393165e-07  time:0.1521126358 s
Iteration 62  E:1.807440303 MeV G:262.0585675 keV test:2.54863663e-07  time:0.1453012852 s
Iteration 63  E:1.807440303 MeV G:262.0585675 keV test:9.359496161e-07  time:0.155350185 s
Iteration 64  E:1.807440303 MeV G:262.0585675 keV test:2.863680909e-07  time:0.165740048 s
Iteration 65  E:1.807440303 MeV G:262.0585675 keV test:6.887169092e-08  time:0.134930748 s
Iteration 66  E:1.807440303 MeV G:262.0585675 keV test:3.782249767e-08  time:0.136216484 s
Iteration 67  E:1.807440303 MeV G:262.0585675 keV test:2.323431449e-07  time:0.1374748084 s
Iteration 68  E:1.807440303 MeV G:262.0585675 keV test:1.29647362e-07  time:0.1505707167 s
Iteration 69  E:1.807440303 MeV G:262.0585675 keV test:6.444718656e-08  time:0.1396329808 s
Iteration 70  E:1.807440303 MeV G:262.0585675 keV test:1.825317514e-08  time:0.167567275 s
Iteration 71  E:1.807440303 MeV G:262.0585675 keV test:1.075212153e-08  time:0.1679663979 s
Iteration 72  E:1.807440303 MeV G:262.0585675 keV test:2.000575371e-08  time:0.1728728353 s
Iteration 73  E:1.807440303 MeV G:262.0585675 keV test:4.198211345e-08  time:0.1714139534 s
Iteration 74  E:1.807440303 MeV G:262.0585675 keV test:5.786990463e-09  time:0.1802952602 s
Iteration 75  E:1.807440303 MeV G:262.0585675 keV test:2.528309231e-09  time:0.1669280091 s
Iteration 76  E:1.807440303 MeV G:262.0585675 keV test:2.721910606e-09  time:0.152122505 s
Iteration 77  E:1.807440303 MeV G:262.0585674 keV test:1.330855943e-09  time:0.152020663 s
Iteration 78  E:1.807440303 MeV G:262.0585675 keV test:2.139600405e-09  time:0.1581713483 s
Iteration 79  E:1.807440303 MeV G:262.0585675 keV test:3.325190049e-09  time:0.1541047757 s
Iteration 80  E:1.807440303 MeV G:262.0585675 keV test:1.038673914e-09  time:0.1597885778 s
Iteration 81  E:1.807440303 MeV G:262.0585675 keV test:3.312107175e-09  time:0.172144481 s
Iteration 82  E:1.807440303 MeV G:262.0585675 keV test:7.609939003e-10  time:0.1853786409 s
Iteration 83  E:1.807440303 MeV G:262.0585675 keV test:3.270007798e-10  time:0.1918529361 s
Iteration 84  E:1.807440303 MeV G:262.0585675 keV test:1.093382867e-10  time:0.1829251116 s
Iteration 85  E:1.807440303 MeV G:262.0585675 keV test:3.293702042e-11  time:0.1572117568 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.5792331061925e-14

|H.PSI - E.PSI|oo = 4.54320303600042e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.80744030291547,-0.13102928374876)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:-0.5150371733539 MeV G:0.000345008064636637 keV   E:0 MeV G:0.000345008064636637 keV
Z:4 N:2   J Pi (index):2+(0)   E:1.80744030291547 MeV G:262.05856749752 keV   E:2.32247747626937 MeV G:262.05856749752 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.73669975570104e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 3.35564909192954e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:26.3357345447876 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

