4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.618334489963636   2.07857015801756   42.0417631383081   10.7849884936953



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.02694361459385 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.39746475219727e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.85082967020571 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.85105647705495 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.22104012966156 s


Coupled HO TBMEs calculated. time:0.282002320513129 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.296627094969153 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.311535922810435 s

Coupled TBMEs pp calculated. time:4.90587324090302 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.1703746560961 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0421739015728235 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.15322699359096 MeV G:-80.1981572348494 keV   E:0 MeV G:-80.1981572348494 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.80741067681848 MeV G:84.4090458089248 keV   E:2.65418368322753 MeV G:84.4090458089248 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0702030118554831 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.141716362908483 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.428453193 MeV G:-501.2477419 keV test:0.3326103775  time:0.3441759255 s
Iteration 2  E:1.115562514 MeV G:-261.7472945 keV test:0.09964951452  time:0.3443997372 s
Iteration 3  E:1.118127697 MeV G:-30.91108285 keV test:0.1548537382  time:0.3656378984 s
Iteration 4  E:1.109668494 MeV G:-9.845569388 keV test:0.01669400167  time:0.3591684625 s
Iteration 5  E:1.106408045 MeV G:-0.3040055972 keV test:0.02761832279  time:0.3559929058 s
Iteration 6  E:1.105332318 MeV G:6.221788977 keV test:0.01887312773  time:0.3922977224 s
Iteration 7  E:1.108968273 MeV G:3.991223008 keV test:0.01901183629  time:0.3568769712 s
Iteration 8  E:1.108789644 MeV G:4.253293122 keV test:0.004058575103  time:0.3368755281 s
Iteration 9  E:1.10879319 MeV G:4.247972399 keV test:0.0008740536493  time:0.3400920313 s
Iteration 10  E:1.108894069 MeV G:3.766847821 keV test:0.01375750719  time:0.3399106208 s
Iteration 11  E:1.108913279 MeV G:4.066679108 keV test:0.001396292738  time:0.3252127785 s
Iteration 12  E:1.108934611 MeV G:4.070632397 keV test:0.001129207849  time:0.3322284911 s
Iteration 13  E:1.108937812 MeV G:4.064180303 keV test:0.001061565207  time:0.336192362 s
Iteration 14  E:1.108935133 MeV G:4.057904931 keV test:0.0007176988376  time:0.3553493153 s
Iteration 15  E:1.108935248 MeV G:4.059182251 keV test:8.804421198e-05  time:0.340456998 s
Iteration 16  E:1.108935066 MeV G:4.059084185 keV test:0.0002235984819  time:0.343308486 s
Iteration 17  E:1.108935028 MeV G:4.059213105 keV test:5.851053727e-05  time:0.3294971529 s
Iteration 18  E:1.108935052 MeV G:4.059270468 keV test:5.464022669e-05  time:0.331321273 s
Iteration 19  E:1.108935068 MeV G:4.059215408 keV test:0.0001349796865  time:0.3191053942 s
Iteration 20  E:1.108935076 MeV G:4.059220902 keV test:2.760452792e-05  time:0.3389407247 s
Iteration 21  E:1.108935039 MeV G:4.059226254 keV test:0.000305744372  time:0.3255807105 s
Iteration 22  E:1.10893508 MeV G:4.05920314 keV test:2.286848312e-05  time:0.3146705665 s
Iteration 23  E:1.108935082 MeV G:4.059208877 keV test:4.054150099e-05  time:0.3029495999 s
Iteration 24  E:1.108935081 MeV G:4.059205392 keV test:4.269376606e-06  time:0.3144979626 s
Iteration 25  E:1.108935081 MeV G:4.059205389 keV test:1.653351969e-06  time:0.3082869444 s
Iteration 26  E:1.108935081 MeV G:4.059205442 keV test:1.933506661e-06  time:0.3168146033 s
Iteration 27  E:1.108935081 MeV G:4.059205441 keV test:1.007730791e-06  time:0.3082754239 s
Iteration 28  E:1.108935081 MeV G:4.059205447 keV test:1.042986319e-06  time:0.3161720037 s
Iteration 29  E:1.108935081 MeV G:4.059205452 keV test:9.722906063e-07  time:0.3090636265 s
Iteration 30  E:1.108935081 MeV G:4.059205455 keV test:4.257641567e-07  time:0.3001845963 s
Iteration 31  E:1.108935081 MeV G:4.05920546 keV test:1.071182888e-06  time:0.2937185969 s
Iteration 32  E:1.108935081 MeV G:4.059205459 keV test:3.638267351e-07  time:0.2905638386 s
Iteration 33  E:1.108935081 MeV G:4.059205462 keV test:1.204686369e-07  time:0.2881348375 s
Iteration 34  E:1.108935081 MeV G:4.059205458 keV test:1.09938829e-07  time:0.2889405452 s
Iteration 35  E:1.108935081 MeV G:4.059205458 keV test:7.482136962e-09  time:0.2877208106 s
Iteration 36  E:1.108935081 MeV G:4.059205459 keV test:1.90171791e-08  time:0.2869314626 s
Iteration 37  E:1.108935081 MeV G:4.059205459 keV test:2.220442972e-08  time:0.2881374732 s
Iteration 38  E:1.108935081 MeV G:4.059205461 keV test:8.308226652e-09  time:0.2849525604 s
Iteration 39  E:1.108935081 MeV G:4.059205461 keV test:1.721737105e-08  time:0.2942886706 s
Iteration 40  E:1.108935081 MeV G:4.059205458 keV test:2.941129456e-09  time:0.2887140997 s
Iteration 41  E:1.108935081 MeV G:4.059205461 keV test:2.538780695e-09  time:0.289060561 s
Iteration 42  E:1.108935081 MeV G:4.059205458 keV test:2.121795791e-09  time:0.2901310865 s
Iteration 43  E:1.108935081 MeV G:4.059205458 keV test:4.141944571e-09  time:0.2903199103 s
Iteration 44  E:1.108935081 MeV G:4.05920546 keV test:1.457307347e-09  time:0.2881991602 s
Iteration 45  E:1.108935081 MeV G:4.059205459 keV test:7.864829429e-10  time:0.2907257546 s
Iteration 46  E:1.108935081 MeV G:4.059205452 keV test:5.163873776e-10  time:0.2871713974 s
Iteration 47  E:1.108935081 MeV G:4.05920546 keV test:1.411917113e-10  time:0.2928710431 s
Iteration 48  E:1.108935081 MeV G:4.059205461 keV test:1.552020377e-10  time:0.2903903332 s
Iteration 49  E:1.108935081 MeV G:4.059205459 keV test:8.205499959e-11  time:0.2908614613 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 6.58606207331464e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.10893508056753,-0.00202960272934908)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0248080790042877 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.399261239 MeV G:16.68104091 keV test:0.5171227298  time:0.1300073192 s
Iteration 2  E:3.030641949 MeV G:1164.820889 keV test:0.2258129066  time:0.1360586882 s
Iteration 3  E:2.944740479 MeV G:1065.02949 keV test:0.1043618319  time:0.131565772 s
Iteration 4  E:8.417195196 MeV G:-1051.668906 keV test:0.7703968115  time:0.1434065755 s
Iteration 5  E:2.94334334 MeV G:1046.876434 keV test:0.03320944446  time:0.1330903191 s
Iteration 6  E:2.940875615 MeV G:1042.68725 keV test:0.01001891409  time:0.1436781771 s
Iteration 7  E:2.839832567 MeV G:949.2458367 keV test:0.2136044285  time:0.1335025877 s
Iteration 8  E:2.853107862 MeV G:1105.681965 keV test:0.05682676856  time:0.1430107821 s
Iteration 9  E:2.836520406 MeV G:1155.679359 keV test:0.07422840533  time:0.1219463479 s
Iteration 10  E:2.818555313 MeV G:1123.080882 keV test:0.06323074027  time:0.1298473869 s
Iteration 11  E:2.855122018 MeV G:1122.351092 keV test:0.0234178086  time:0.1198399123 s
Iteration 12  E:2.891278703 MeV G:1059.363247 keV test:0.2221453539  time:0.1302494537 s
Iteration 13  E:2.892881284 MeV G:1019.664913 keV test:0.037800055  time:0.1209700909 s
Iteration 14  E:2.903598305 MeV G:1020.337255 keV test:0.0291961366  time:0.1300999727 s
Iteration 15  E:2.858975414 MeV G:1018.074802 keV test:0.07368194404  time:0.1201178171 s
Iteration 16  E:2.891408336 MeV G:1090.706914 keV test:0.1583507182  time:0.1307073571 s
Iteration 17  E:2.865265193 MeV G:1061.028862 keV test:0.01938157696  time:0.1230667867 s
Iteration 18  E:2.863862867 MeV G:1042.639503 keV test:0.04183237294  time:0.1337263174 s
Iteration 19  E:2.854594986 MeV G:1084.421361 keV test:0.2148001662  time:0.121105805 s
Iteration 20  E:2.855221398 MeV G:1083.61375 keV test:0.01084483112  time:0.1289018691 s
Iteration 21  E:2.855994349 MeV G:1056.458743 keV test:0.0232935535  time:0.1195673198 s
Iteration 22  E:2.856020958 MeV G:1056.43982 keV test:0.002866254117  time:0.1300094817 s
Iteration 23  E:2.856073663 MeV G:1041.476063 keV test:0.05059955756  time:0.1207747944 s
Iteration 24  E:2.848452426 MeV G:1036.30082 keV test:0.0414759584  time:0.1312852837 s
Iteration 25  E:2.852112078 MeV G:1061.211699 keV test:0.02568449091  time:0.1212519109 s
Iteration 26  E:2.853234432 MeV G:1060.733672 keV test:0.02282943088  time:0.1328255106 s
Iteration 27  E:2.849927322 MeV G:1061.316842 keV test:0.02609614386  time:0.1220891569 s
Iteration 28  E:2.851310752 MeV G:1057.541789 keV test:0.007649139503  time:0.1341531724 s
Iteration 29  E:2.850143749 MeV G:1061.652245 keV test:0.01401033347  time:0.1245356705 s
Iteration 30  E:2.85083864 MeV G:1058.699689 keV test:0.005650552057  time:0.1326035243 s
Iteration 31  E:2.851093453 MeV G:1060.097661 keV test:0.01054154936  time:0.1213463191 s
Iteration 32  E:2.851461451 MeV G:1054.306519 keV test:0.02216579141  time:0.1307846215 s
Iteration 33  E:2.851699238 MeV G:1054.746341 keV test:0.004855032751  time:0.124122994 s
Iteration 34  E:2.851783846 MeV G:1054.631125 keV test:0.005472382025  time:0.1346579231 s
Iteration 35  E:2.851817898 MeV G:1054.514866 keV test:0.00646691449  time:0.1225289758 s
Iteration 36  E:2.851784577 MeV G:1054.462457 keV test:0.002240295547  time:0.1325714551 s
Iteration 37  E:2.851700713 MeV G:1054.614206 keV test:0.00120769945  time:0.1227408331 s
Iteration 38  E:2.851644204 MeV G:1054.506497 keV test:0.001519858665  time:0.1323557477 s
Iteration 39  E:2.851595679 MeV G:1054.519992 keV test:0.003298477469  time:0.1229692418 s
Iteration 40  E:2.851577152 MeV G:1054.532384 keV test:0.001451202509  time:0.1319456678 s
Iteration 41  E:2.851589891 MeV G:1054.511751 keV test:0.00142949277  time:0.1233146526 s
Iteration 42  E:2.851610723 MeV G:1054.521526 keV test:0.002296297492  time:0.1341369711 s
Iteration 43  E:2.851634381 MeV G:1054.507228 keV test:0.001496795331  time:0.1248331107 s
Iteration 44  E:2.851630412 MeV G:1054.504786 keV test:0.0009534312563  time:0.1338393316 s
Iteration 45  E:2.851632663 MeV G:1054.51123 keV test:0.001497770158  time:0.1251801532 s
Iteration 46  E:2.851633694 MeV G:1054.518082 keV test:0.0006029035891  time:0.1341168843 s
Iteration 47  E:2.851634683 MeV G:1054.515311 keV test:0.0006403986431  time:0.1232530884 s
Iteration 48  E:2.851632578 MeV G:1054.510461 keV test:0.000233113542  time:0.1323687844 s
Iteration 49  E:2.851632916 MeV G:1054.51011 keV test:0.0003572036228  time:0.1443363875 s
Iteration 50  E:2.851632626 MeV G:1054.509995 keV test:0.0001219067698  time:0.137151625 s
Iteration 51  E:2.85163264 MeV G:1054.510063 keV test:3.738842354e-05  time:0.1244933624 s
Iteration 52  E:2.851632637 MeV G:1054.510308 keV test:0.0001588977216  time:0.1336633805 s
Iteration 53  E:2.851632627 MeV G:1054.510369 keV test:3.275357374e-05  time:0.1274560075 s
Iteration 54  E:2.851632621 MeV G:1054.51035 keV test:4.328508052e-05  time:0.135545142 s
Iteration 55  E:2.851632623 MeV G:1054.510302 keV test:7.396997821e-05  time:0.125798339 s
Iteration 56  E:2.851632608 MeV G:1054.510317 keV test:4.576060102e-05  time:0.1345914956 s
Iteration 57  E:2.851632612 MeV G:1054.510319 keV test:2.236978246e-05  time:0.1264451649 s
Iteration 58  E:2.851632616 MeV G:1054.510317 keV test:3.164670146e-05  time:0.136186609 s
Iteration 59  E:2.851632614 MeV G:1054.510314 keV test:3.691813085e-06  time:0.1260315962 s
Iteration 60  E:2.851632613 MeV G:1054.510316 keV test:3.000310103e-05  time:0.1367824022 s
Iteration 61  E:2.851632614 MeV G:1054.510322 keV test:4.028967195e-05  time:0.1289832331 s
Iteration 62  E:2.851632614 MeV G:1054.510315 keV test:2.021462549e-05  time:0.1389388684 s
Iteration 63  E:2.851632614 MeV G:1054.510313 keV test:8.067906534e-06  time:0.1275067925 s
Iteration 64  E:2.851632615 MeV G:1054.510315 keV test:6.509683383e-06  time:0.1352895722 s
Iteration 65  E:2.851632615 MeV G:1054.510315 keV test:2.6684079e-06  time:0.1295135003 s
Iteration 66  E:2.851632615 MeV G:1054.510315 keV test:2.224741047e-06  time:0.1395836622 s
Iteration 67  E:2.851632615 MeV G:1054.510315 keV test:1.785042169e-06  time:0.1280193776 s
Iteration 68  E:2.851632615 MeV G:1054.510315 keV test:9.071697179e-07  time:0.1365211084 s
Iteration 69  E:2.851632615 MeV G:1054.510315 keV test:1.133922902e-06  time:0.1297617164 s
Iteration 70  E:2.851632615 MeV G:1054.510315 keV test:5.370527137e-08  time:0.1388408151 s
Iteration 71  E:2.851632615 MeV G:1054.510315 keV test:4.125343114e-07  time:0.1326696593 s
Iteration 72  E:2.851632615 MeV G:1054.510315 keV test:1.241688621e-07  time:0.1392864212 s
Iteration 73  E:2.851632615 MeV G:1054.510315 keV test:5.210795728e-07  time:0.1321827043 s
Iteration 74  E:2.851632615 MeV G:1054.510315 keV test:5.723747317e-07  time:0.1440887302 s
Iteration 75  E:2.851632615 MeV G:1054.510315 keV test:1.26461353e-07  time:0.1334258337 s
Iteration 76  E:2.851632615 MeV G:1054.510315 keV test:1.285487292e-07  time:0.1450686157 s
Iteration 77  E:2.851632615 MeV G:1054.510315 keV test:4.202442376e-08  time:0.1366562452 s
Iteration 78  E:2.851632615 MeV G:1054.510315 keV test:5.287010568e-08  time:0.1425466295 s
Iteration 79  E:2.851632615 MeV G:1054.510315 keV test:1.689879217e-08  time:0.1388665829 s
Iteration 80  E:2.851632615 MeV G:1054.510315 keV test:3.210167212e-08  time:0.1424708255 s
Iteration 81  E:2.851632615 MeV G:1054.510315 keV test:1.262498782e-08  time:0.1401923075 s
Iteration 82  E:2.851632614 MeV G:1054.510315 keV test:2.390693155e-09  time:0.1421844382 s
Iteration 83  E:2.851632615 MeV G:1054.510315 keV test:1.155479278e-08  time:0.1392356772 s
Iteration 84  E:2.851632614 MeV G:1054.510315 keV test:1.783435286e-08  time:0.140673263 s
Iteration 85  E:2.851632615 MeV G:1054.510315 keV test:4.147865131e-09  time:0.1410913505 s
Iteration 86  E:2.851632615 MeV G:1054.510315 keV test:8.032758338e-09  time:0.1450675651 s
Iteration 87  E:2.851632615 MeV G:1054.510315 keV test:9.875792727e-10  time:0.1422191337 s
Iteration 88  E:2.851632615 MeV G:1054.510315 keV test:4.296144126e-10  time:0.1447969861 s
Iteration 89  E:2.851632615 MeV G:1054.510315 keV test:3.719400823e-10  time:0.1420003921 s
Iteration 90  E:2.851632615 MeV G:1054.510315 keV test:8.332912114e-11  time:0.1461791657 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.19698486919322e-14

|H.PSI - E.PSI|oo = 3.40281736121995e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.85163261493909,-0.527255157552768)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.10893508056753 MeV G:4.05920545869817 keV   E:0 MeV G:4.05920545869817 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.85163261493909 MeV G:1054.51031510554 keV   E:1.74269753437156 MeV G:1054.51031510554 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.8136160895849e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.67403893367191e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:28.984611928463 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

