4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.620466558611834   2.09290385197327   41.8923609199227   10.9414522072127



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.20105664812936 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.32482159137726e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:4.10359608195722 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:4.1039868555963 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.346032664179802 s


Coupled HO TBMEs calculated. time:0.441935259848833 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.461861118674278 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.542993078008294 s

Coupled TBMEs pp calculated. time:7.18237988464534 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.71202844940126 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.184399206191301 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.41583851853901 MeV G:-63.7804962106666 keV   E:0 MeV G:-63.7804962106666 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.87092232211288 MeV G:87.1969057424468 keV   E:2.45508380357387 MeV G:87.1969057424468 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0881296321749687 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.214417781680822 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.609523519 MeV G:-364.7977335 keV test:0.3757655202  time:0.5174384285 s
Iteration 2  E:1.121462003 MeV G:-301.5568775 keV test:0.191497047  time:0.4848823436 s
Iteration 3  E:1.27771877 MeV G:-25.77485562 keV test:0.09674069472  time:0.4538552687 s
Iteration 4  E:1.265236569 MeV G:-2.396226511 keV test:0.02636063002  time:0.543835938 s
Iteration 5  E:1.261298076 MeV G:4.860743232 keV test:0.02785062006  time:0.4615057167 s
Iteration 6  E:1.258103988 MeV G:12.50740386 keV test:0.01830783485  time:0.4711381514 s
Iteration 7  E:1.263461872 MeV G:11.99466377 keV test:0.02086518796  time:0.5077739786 s
Iteration 8  E:1.263452836 MeV G:12.0469633 keV test:0.003258482336  time:0.4512936771 s
Iteration 9  E:1.263408965 MeV G:11.82310876 keV test:0.001337419696  time:0.4316177089 s
Iteration 10  E:1.263228237 MeV G:11.6922481 keV test:0.01188345333  time:0.456999829 s
Iteration 11  E:1.263364763 MeV G:11.59484716 keV test:0.001332812306  time:0.4083474409 s
Iteration 12  E:1.263374216 MeV G:11.57058005 keV test:0.0009892726998  time:0.4572242331 s
Iteration 13  E:1.263370895 MeV G:11.56345324 keV test:0.001087742943  time:0.414284002 s
Iteration 14  E:1.26336695 MeV G:11.55821697 keV test:0.0007775941827  time:0.4043919779 s
Iteration 15  E:1.263366036 MeV G:11.55804612 keV test:0.0005656528933  time:0.4027542584 s
Iteration 16  E:1.263365506 MeV G:11.559659 keV test:0.0001499135296  time:0.4701595586 s
Iteration 17  E:1.263366422 MeV G:11.5602692 keV test:7.730776816e-05  time:0.3913510181 s
Iteration 18  E:1.263366458 MeV G:11.56019585 keV test:0.0002221258932  time:0.4482154995 s
Iteration 19  E:1.2633664 MeV G:11.56006181 keV test:0.0001092078945  time:0.4559104927 s
Iteration 20  E:1.263366368 MeV G:11.56001666 keV test:3.686746504e-05  time:0.4321076069 s
Iteration 21  E:1.263366332 MeV G:11.56005275 keV test:0.0001980815562  time:0.4439874087 s
Iteration 22  E:1.263366332 MeV G:11.56003968 keV test:1.382587695e-05  time:0.4389490671 s
Iteration 23  E:1.263366332 MeV G:11.560033 keV test:3.653963751e-05  time:0.4174915254 s
Iteration 24  E:1.263366332 MeV G:11.56003328 keV test:8.311756358e-06  time:0.4565568808 s
Iteration 25  E:1.263366331 MeV G:11.56003344 keV test:1.155813065e-05  time:0.4016931895 s
Iteration 26  E:1.263366331 MeV G:11.56003295 keV test:6.296073739e-06  time:0.4001982268 s
Iteration 27  E:1.263366331 MeV G:11.560033 keV test:3.598897871e-06  time:0.4440410659 s
Iteration 28  E:1.263366331 MeV G:11.56003285 keV test:6.258635152e-06  time:0.46059311 s
Iteration 29  E:1.263366331 MeV G:11.5600332 keV test:2.563106489e-06  time:0.4383030422 s
Iteration 30  E:1.263366331 MeV G:11.5600332 keV test:7.36761093e-06  time:0.4268154986 s
Iteration 31  E:1.263366331 MeV G:11.56003315 keV test:2.202337404e-06  time:0.535760181 s
Iteration 32  E:1.263366331 MeV G:11.56003319 keV test:7.407416257e-07  time:0.4659617636 s
Iteration 33  E:1.263366331 MeV G:11.56003316 keV test:3.516183043e-07  time:0.4770797957 s
Iteration 34  E:1.263366331 MeV G:11.56003316 keV test:9.511977086e-07  time:0.4822133668 s
Iteration 35  E:1.263366331 MeV G:11.56003317 keV test:4.021401279e-07  time:0.5225243382 s
Iteration 36  E:1.263366331 MeV G:11.56003317 keV test:1.181503978e-07  time:0.464053141 s
Iteration 37  E:1.263366331 MeV G:11.56003317 keV test:6.677243511e-08  time:0.430045994 s
Iteration 38  E:1.263366331 MeV G:11.56003317 keV test:4.139377458e-08  time:0.4666790981 s
Iteration 39  E:1.263366331 MeV G:11.56003317 keV test:3.035568285e-08  time:0.5389350038 s
Iteration 40  E:1.263366331 MeV G:11.56003317 keV test:6.130829771e-08  time:0.486595517 s
Iteration 41  E:1.263366331 MeV G:11.56003317 keV test:1.263410947e-08  time:0.4628032055 s
Iteration 42  E:1.263366331 MeV G:11.56003317 keV test:9.114699409e-09  time:0.446108168 s
Iteration 43  E:1.263366331 MeV G:11.56003317 keV test:9.821355566e-09  time:0.4898607526 s
Iteration 44  E:1.263366331 MeV G:11.56003319 keV test:8.926684735e-09  time:0.5000424683 s
Iteration 45  E:1.263366331 MeV G:11.56003316 keV test:9.295236245e-09  time:0.486957958 s
Iteration 46  E:1.263366331 MeV G:11.56003317 keV test:2.097775195e-09  time:0.4878046308 s
Iteration 47  E:1.263366331 MeV G:11.56003317 keV test:1.113536917e-09  time:0.5396254268 s
Iteration 48  E:1.263366331 MeV G:11.56003315 keV test:7.847136834e-10  time:0.5196448993 s
Iteration 49  E:1.263366331 MeV G:11.56003318 keV test:3.293823784e-10  time:0.512947198 s
Iteration 50  E:1.263366331 MeV G:11.56003317 keV test:1.940703812e-10  time:0.5345375296 s
Iteration 51  E:1.263366331 MeV G:11.56003329 keV test:1.048722963e-10  time:0.4925137758 s
Iteration 52  E:1.263366331 MeV G:11.56003318 keV test:9.548917673e-11  time:0.4900992308 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 8.37034053397315e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.26336633079461,-0.00578001658889792)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.039533594623208 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.294719553 MeV G:75.71288745 keV test:0.5172194896  time:0.1907453258 s
Iteration 2  E:2.993274364 MeV G:1221.949615 keV test:0.2279718046  time:0.2121423949 s
Iteration 3  E:2.896797035 MeV G:1095.078147 keV test:0.1125666001  time:0.1933126114 s
Iteration 4  E:2.908017458 MeV G:1107.568253 keV test:0.06558584002  time:0.2148023788 s
Iteration 5  E:3.001544395 MeV G:1168.622354 keV test:0.1515085489  time:0.2015149668 s
Iteration 6  E:2.774883534 MeV G:1063.582886 keV test:0.08462066208  time:0.1885663606 s
Iteration 7  E:2.794524783 MeV G:1049.464945 keV test:0.05681120149  time:0.20535101 s
Iteration 8  E:2.773900742 MeV G:1021.178294 keV test:0.08838917518  time:0.199667329 s
Iteration 9  E:2.770621918 MeV G:1095.980098 keV test:0.05276410261  time:0.2096292395 s
Iteration 10  E:2.765782983 MeV G:1038.518091 keV test:0.1092815223  time:0.193360405 s
Iteration 11  E:6.497653691 MeV G:5502.502892 keV test:0.1251698002  time:0.1799861733 s
Iteration 12  E:2.770346005 MeV G:1026.260421 keV test:0.05951847746  time:0.1894729603 s
Iteration 13  E:2.764959003 MeV G:1017.791199 keV test:0.04222071892  time:0.1929177996 s
Iteration 14  E:2.76569504 MeV G:1019.721831 keV test:0.01387930905  time:0.1811439302 s
Iteration 15  E:2.781880118 MeV G:1026.636644 keV test:0.06642694504  time:0.1895151418 s
Iteration 16  E:2.787095203 MeV G:1059.355982 keV test:0.04129704468  time:0.2010418195 s
Iteration 17  E:2.779682411 MeV G:1058.283311 keV test:0.02812486807  time:0.2034760118 s
Iteration 18  E:2.7665593 MeV G:1047.389435 keV test:0.02311709835  time:0.2126263808 s
Iteration 19  E:2.754268987 MeV G:1045.08409 keV test:0.0572729168  time:0.2015881669 s
Iteration 20  E:2.77690001 MeV G:1068.52435 keV test:0.04251678574  time:0.1914841142 s
Iteration 21  E:2.771594348 MeV G:1073.911531 keV test:0.01327520089  time:0.1932062134 s
Iteration 22  E:2.773418252 MeV G:1069.605242 keV test:0.02392272663  time:0.2025291286 s
Iteration 23  E:2.771494812 MeV G:1068.081336 keV test:0.01755001728  time:0.2180529125 s
Iteration 24  E:2.776167837 MeV G:1072.171682 keV test:0.03771111414  time:0.2147807274 s
Iteration 25  E:2.771427682 MeV G:1064.383121 keV test:0.04585749056  time:0.2211844008 s
Iteration 26  E:2.773354186 MeV G:1072.766232 keV test:0.004937494089  time:0.2088577915 s
Iteration 27  E:2.773288558 MeV G:1072.805741 keV test:0.005546060218  time:0.2004054803 s
Iteration 28  E:2.772908322 MeV G:1071.887204 keV test:0.009687685449  time:0.1960325185 s
Iteration 29  E:2.772680092 MeV G:1072.554424 keV test:0.008612435808  time:0.1932491045 s
Iteration 30  E:2.772859456 MeV G:1072.294883 keV test:0.01033485916  time:0.1862175651 s
Iteration 31  E:2.773067232 MeV G:1072.097102 keV test:0.003049176616  time:0.1913649533 s
Iteration 32  E:2.772923629 MeV G:1072.174909 keV test:0.004584472163  time:0.1922052316 s
Iteration 33  E:2.772593835 MeV G:1071.45408 keV test:0.01325383174  time:0.1949567199 s
Iteration 34  E:2.772665961 MeV G:1071.770834 keV test:0.00417265245  time:0.1882382203 s
Iteration 35  E:2.772805708 MeV G:1071.774007 keV test:0.00582163322  time:0.2049800251 s
Iteration 36  E:2.772801972 MeV G:1071.802841 keV test:0.001175951899  time:0.2065814454 s
Iteration 37  E:2.772791257 MeV G:1071.764844 keV test:0.001715031505  time:0.1884659268 s
Iteration 38  E:2.772789205 MeV G:1071.77801 keV test:0.0007127719096  time:0.1813698262 s
Iteration 39  E:2.772829831 MeV G:1071.6817 keV test:0.003843106791  time:0.1876014341 s
Iteration 40  E:2.772822196 MeV G:1071.71771 keV test:0.001602385165  time:0.1853045356 s
Iteration 41  E:2.772804445 MeV G:1071.80894 keV test:0.002070252191  time:0.1921374369 s
Iteration 42  E:2.772795654 MeV G:1071.717184 keV test:0.001777887303  time:0.1987572107 s
Iteration 43  E:2.772747175 MeV G:1071.771098 keV test:0.008807750423  time:0.196909707 s
Iteration 44  E:2.772789735 MeV G:1071.741543 keV test:0.0007189700714  time:0.1876279972 s
Iteration 45  E:2.772789989 MeV G:1071.735441 keV test:0.001104668029  time:0.1981982607 s
Iteration 46  E:2.77279121 MeV G:1071.729337 keV test:0.0007340277721  time:0.2068516053 s
Iteration 47  E:2.772790676 MeV G:1071.722897 keV test:0.0005933477557  time:0.1916235909 s
Iteration 48  E:2.772790496 MeV G:1071.723999 keV test:0.0001647723187  time:0.1956546437 s
Iteration 49  E:2.772790956 MeV G:1071.723743 keV test:0.0001905139264  time:0.1906102151 s
Iteration 50  E:2.772790958 MeV G:1071.723716 keV test:2.959734598e-05  time:0.2032943759 s
Iteration 51  E:2.772790839 MeV G:1071.725018 keV test:0.0005709737748  time:0.1903030928 s
Iteration 52  E:2.7727909 MeV G:1071.725116 keV test:6.744260819e-05  time:0.2060237993 s
Iteration 53  E:2.772791068 MeV G:1071.72479 keV test:0.0001519756986  time:0.2187979035 s
Iteration 54  E:2.772791108 MeV G:1071.724791 keV test:8.810743603e-05  time:0.2079270631 s
Iteration 55  E:2.772791091 MeV G:1071.724798 keV test:3.211900091e-05  time:0.2172569837 s
Iteration 56  E:2.772791086 MeV G:1071.724823 keV test:7.022441315e-05  time:0.2057172041 s
Iteration 57  E:2.772791148 MeV G:1071.72474 keV test:0.0002157622125  time:0.1993612908 s
Iteration 58  E:2.772791061 MeV G:1071.724721 keV test:7.286360356e-05  time:0.1987108085 s
Iteration 59  E:2.772791072 MeV G:1071.724847 keV test:0.0001276681939  time:0.2084357422 s
Iteration 60  E:2.772791082 MeV G:1071.724787 keV test:4.125648426e-05  time:0.2065753397 s
Iteration 61  E:2.772791079 MeV G:1071.724779 keV test:1.994087109e-05  time:0.2071012054 s
Iteration 62  E:2.772791079 MeV G:1071.724779 keV test:3.142404654e-06  time:0.2011743505 s
Iteration 63  E:2.77279108 MeV G:1071.724779 keV test:5.567830555e-06  time:0.2139475644 s
Iteration 64  E:2.772791079 MeV G:1071.724779 keV test:2.283693209e-06  time:0.2069636788 s
Iteration 65  E:2.772791079 MeV G:1071.724779 keV test:3.564574857e-06  time:0.1863689683 s
Iteration 66  E:2.772791079 MeV G:1071.724779 keV test:3.446938252e-06  time:0.1903712377 s
Iteration 67  E:2.772791079 MeV G:1071.724779 keV test:1.53300941e-06  time:0.2215531766 s
Iteration 68  E:2.772791079 MeV G:1071.724779 keV test:1.284290347e-06  time:0.2408156842 s
Iteration 69  E:2.772791079 MeV G:1071.724778 keV test:1.421657759e-06  time:0.2396070175 s
Iteration 70  E:2.772791079 MeV G:1071.724779 keV test:1.079759154e-06  time:0.2394451983 s
Iteration 71  E:2.772791079 MeV G:1071.724779 keV test:2.49322408e-06  time:0.2296036519 s
Iteration 72  E:2.772791079 MeV G:1071.724779 keV test:6.450874182e-07  time:0.2250190061 s
Iteration 73  E:2.772791079 MeV G:1071.724779 keV test:1.484284082e-07  time:0.2267839983 s
Iteration 74  E:2.772791079 MeV G:1071.724779 keV test:4.546612005e-08  time:0.2177477274 s
Iteration 75  E:2.772791079 MeV G:1071.724779 keV test:1.483434512e-07  time:0.2146766931 s
Iteration 76  E:2.772791079 MeV G:1071.724779 keV test:5.5816476e-07  time:0.2169294599 s
Iteration 77  E:2.772791079 MeV G:1071.724779 keV test:3.179716222e-07  time:0.2192543522 s
Iteration 78  E:2.772791079 MeV G:1071.724779 keV test:1.288151796e-07  time:0.2145023514 s
Iteration 79  E:2.772791079 MeV G:1071.724779 keV test:1.412083166e-07  time:0.2205444612 s
Iteration 80  E:2.772791079 MeV G:1071.724779 keV test:4.138618215e-08  time:0.2465238795 s
Iteration 81  E:2.772791079 MeV G:1071.724779 keV test:3.909491503e-08  time:0.2281894553 s
Iteration 82  E:2.772791079 MeV G:1071.724779 keV test:3.962595119e-08  time:0.224962147 s
Iteration 83  E:2.772791079 MeV G:1071.724779 keV test:1.868343672e-08  time:0.2237601522 s
Iteration 84  E:2.772791079 MeV G:1071.724779 keV test:2.188312813e-08  time:0.2436744701 s
Iteration 85  E:2.772791079 MeV G:1071.724779 keV test:1.365560655e-09  time:0.2404026259 s
Iteration 86  E:2.772791079 MeV G:1071.724779 keV test:3.126152819e-09  time:0.2144996896 s
Iteration 87  E:2.772791079 MeV G:1071.724779 keV test:2.812579429e-10  time:0.2023027167 s
Iteration 88  E:2.772791079 MeV G:1071.724779 keV test:3.359229468e-10  time:0.2180994488 s
Iteration 89  E:2.772791079 MeV G:1071.724779 keV test:5.70349978e-10  time:0.2364352085 s
Iteration 90  E:2.77279108 MeV G:1071.72478 keV test:5.308096034e-10  time:0.2225479279 s
Iteration 91  E:2.772791078 MeV G:1071.724778 keV test:1.379062092e-10  time:0.2309944388 s
Iteration 92  E:2.772791079 MeV G:1071.724779 keV test:1.365030674e-10  time:0.2278844733 s
Iteration 93  E:2.772791079 MeV G:1071.724779 keV test:2.039060718e-10  time:0.2309481092 s
Iteration 94  E:2.772791079 MeV G:1071.724779 keV test:1.85315994e-10  time:0.2436072454 s
Iteration 95  E:2.772791079 MeV G:1071.724779 keV test:1.468097904e-10  time:0.2296079919 s
Iteration 96  E:2.772791079 MeV G:1071.724779 keV test:5.260538588e-11  time:0.2356825639 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 8.00613495959007e-14

|H.PSI - E.PSI|oo = 1.46800127609481e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.77279107887219,-0.535862389444431)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.26336633079461 MeV G:11.5600331777958 keV   E:0 MeV G:11.5600331777958 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.77279107887219 MeV G:1071.72477888886 keV   E:1.50942474807758 MeV G:1071.72477888886 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38673794669583e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.69839836638985e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:46.5557477846742 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

