4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.589343022094461   2.02632111979882   42.6203011522109   11.1480791415354



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.8385334331255 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:1.92399602383375e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.83676804299466 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.83699931798037 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.220487793092616 s


Coupled HO TBMEs calculated. time:0.282060067984276 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.29735857702326 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.312998659908772 s

Coupled TBMEs pp calculated. time:4.94526393397246 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.21181540098041 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.02937113691587 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.68667608472246 MeV G:-114.103903966543 keV   E:0 MeV G:-114.103903966543 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.84297103675709 MeV G:69.0637364774733 keV   E:3.15629495203463 MeV G:69.0637364774733 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0355302919633687 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.184245051932521 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.277127941 MeV G:-700.9409636 keV test:0.2341655205  time:0.324575646 s
Iteration 2  E:0.9474144125 MeV G:-155.2691351 keV test:0.1280250275  time:0.323355444 s
Iteration 3  E:0.8915619109 MeV G:-20.4643367 keV test:0.09073453583  time:0.337827862 s
Iteration 4  E:0.908088311 MeV G:-20.40602295 keV test:0.01640080662  time:0.33306957 s
Iteration 5  E:0.9117848052 MeV G:-3.988876232 keV test:0.03959573138  time:0.336348873 s
Iteration 6  E:0.9121584869 MeV G:2.372615366 keV test:0.01794528967  time:0.294669093 s
Iteration 7  E:0.9167279289 MeV G:0.9518444043 keV test:0.02040196173  time:0.29507141 s
Iteration 8  E:0.9158611751 MeV G:0.3660768501 keV test:0.004728669282  time:0.305163286 s
Iteration 9  E:0.9158818216 MeV G:0.5479291305 keV test:0.002666055498  time:0.2916577749 s
Iteration 10  E:0.9160028157 MeV G:0.5804789725 keV test:0.003671573423  time:0.2956081979 s
Iteration 11  E:0.9160024856 MeV G:0.6520940249 keV test:0.001504832835  time:0.3012678539 s
Iteration 12  E:0.9159954958 MeV G:0.7096180799 keV test:0.0006636364565  time:0.2933310691 s
Iteration 13  E:0.9159995517 MeV G:0.7053098247 keV test:0.0004549978754  time:0.307382346 s
Iteration 14  E:0.9160023979 MeV G:0.689426697 keV test:0.003050369413  time:0.31077938 s
Iteration 15  E:0.9160002497 MeV G:0.6953163331 keV test:0.0005878756757  time:0.3180920531 s
Iteration 16  E:0.916000123 MeV G:0.6950065053 keV test:0.0001162292192  time:0.295826178 s
Iteration 17  E:0.9159999483 MeV G:0.6951072515 keV test:0.0001937844136  time:0.298429771 s
Iteration 18  E:0.9159999594 MeV G:0.6950930814 keV test:1.068165999e-05  time:0.332520959 s
Iteration 19  E:0.9159999593 MeV G:0.6950947009 keV test:1.524532549e-05  time:0.312229375 s
Iteration 20  E:0.9159999552 MeV G:0.6951017914 keV test:3.25260775e-05  time:0.312401318 s
Iteration 21  E:0.9159999551 MeV G:0.6951030114 keV test:1.066358802e-05  time:0.294743774 s
Iteration 22  E:0.9159999559 MeV G:0.6951051153 keV test:1.108022603e-05  time:0.299978943 s
Iteration 23  E:0.9159999561 MeV G:0.69510422 keV test:3.505493522e-06  time:0.297846926 s
Iteration 24  E:0.915999956 MeV G:0.6951038772 keV test:6.234429588e-06  time:0.300469264 s
Iteration 25  E:0.915999956 MeV G:0.6951040228 keV test:1.616382292e-06  time:0.295438359 s
Iteration 26  E:0.915999956 MeV G:0.6951040132 keV test:1.309489858e-06  time:0.293557174 s
Iteration 27  E:0.915999956 MeV G:0.6951040112 keV test:3.960727629e-08  time:0.300655675 s
Iteration 28  E:0.915999956 MeV G:0.6951039947 keV test:9.493442678e-07  time:0.2949945651 s
Iteration 29  E:0.915999956 MeV G:0.6951039915 keV test:3.35728504e-07  time:0.294162803 s
Iteration 30  E:0.915999956 MeV G:0.6951040154 keV test:6.371901355e-08  time:0.296875821 s
Iteration 31  E:0.915999956 MeV G:0.6951039956 keV test:9.642024345e-08  time:0.296012789 s
Iteration 32  E:0.915999956 MeV G:0.6951039856 keV test:5.327773961e-08  time:0.296217314 s
Iteration 33  E:0.915999956 MeV G:0.6951039904 keV test:2.100635441e-08  time:0.296669132 s
Iteration 34  E:0.915999956 MeV G:0.6951039962 keV test:1.65524561e-08  time:0.2973394421 s
Iteration 35  E:0.915999956 MeV G:0.6951040084 keV test:8.60571677e-09  time:0.29540639 s
Iteration 36  E:0.915999956 MeV G:0.6951039997 keV test:1.284081798e-08  time:0.295782777 s
Iteration 37  E:0.915999956 MeV G:0.695103986 keV test:4.2291957e-09  time:0.295539209 s
Iteration 38  E:0.915999956 MeV G:0.6951040097 keV test:1.482426271e-09  time:0.2974814799 s
Iteration 39  E:0.915999956 MeV G:0.6951040027 keV test:5.596056207e-09  time:0.31667002 s
Iteration 40  E:0.915999956 MeV G:0.6951039878 keV test:2.604345887e-10  time:0.301432094 s
Iteration 41  E:0.915999956 MeV G:0.6951039858 keV test:4.954758256e-10  time:0.296612006 s
Iteration 42  E:0.915999956 MeV G:0.6951040137 keV test:1.94889566e-10  time:0.29900891 s
Iteration 43  E:0.915999956 MeV G:0.6951039887 keV test:7.15572885e-10  time:0.295945953 s
Iteration 44  E:0.915999956 MeV G:0.6951039874 keV test:8.370379149e-11  time:0.296558645 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 1.39162753542976e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.915999955999891,-0.000347551993722646)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.026854948955588 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.769814443 MeV G:-26.01431143 keV test:0.5167948512  time:0.120517219 s
Iteration 2  E:3.329745579 MeV G:1123.421569 keV test:0.231544841  time:0.120285153 s
Iteration 3  E:3.251090237 MeV G:1100.510201 keV test:0.09022793164  time:0.1181885521 s
Iteration 4  E:3.222784068 MeV G:1217.408131 keV test:0.09684115405  time:0.1209989539 s
Iteration 5  E:3.251210402 MeV G:1212.347139 keV test:0.0331901717  time:0.120266868 s
Iteration 6  E:3.246553535 MeV G:1156.032539 keV test:0.06245109957  time:0.1200680539 s
Iteration 7  E:3.236673508 MeV G:1137.842753 keV test:0.06962186546  time:0.120596087 s
Iteration 8  E:3.23794139 MeV G:1153.279754 keV test:0.03357824284  time:0.1374046061 s
Iteration 9  E:3.224810752 MeV G:1175.748979 keV test:0.04111056018  time:0.134202097 s
Iteration 10  E:3.233934463 MeV G:1191.593697 keV test:0.03643427353  time:0.1237296159 s
Iteration 11  E:3.22845198 MeV G:1177.466349 keV test:0.01248796143  time:0.133031497 s
Iteration 12  E:3.228432773 MeV G:1171.664845 keV test:0.04022915146  time:0.125465458 s
Iteration 13  E:3.22830585 MeV G:1160.761406 keV test:0.03422463221  time:0.1261577191 s
Iteration 14  E:3.226963351 MeV G:1167.172334 keV test:0.01722283648  time:0.124974255 s
Iteration 15  E:3.227965247 MeV G:1167.927887 keV test:0.01961682191  time:0.116486534 s
Iteration 16  E:3.227625907 MeV G:1176.184334 keV test:0.03070113459  time:0.116917514 s
Iteration 17  E:3.225245134 MeV G:1163.545692 keV test:0.009326376079  time:0.1161269081 s
Iteration 18  E:3.228451538 MeV G:1159.466256 keV test:0.03291615624  time:0.116230212 s
Iteration 19  E:3.222872079 MeV G:1157.09838 keV test:0.01425548112  time:0.116714943 s
Iteration 20  E:3.223139017 MeV G:1156.827594 keV test:0.007328322551  time:0.123659825 s
Iteration 21  E:3.222789219 MeV G:1157.186211 keV test:0.007746008777  time:0.116974421 s
Iteration 22  E:3.222990074 MeV G:1157.63994 keV test:0.004748546888  time:0.128426784 s
Iteration 23  E:3.222938736 MeV G:1157.445033 keV test:0.008784060163  time:0.123334834 s
Iteration 24  E:3.22295245 MeV G:1157.554344 keV test:0.002206943716  time:0.116711797 s
Iteration 25  E:3.223093719 MeV G:1157.5304 keV test:0.001787979772  time:0.117225213 s
Iteration 26  E:3.223207927 MeV G:1157.258526 keV test:0.003850177623  time:0.117556705 s
Iteration 27  E:3.223040901 MeV G:1157.046289 keV test:0.003289263704  time:0.1175543211 s
Iteration 28  E:3.223045856 MeV G:1157.139014 keV test:0.002580767507  time:0.117109094 s
Iteration 29  E:3.223043917 MeV G:1157.144241 keV test:0.0005428024007  time:0.117190056 s
Iteration 30  E:3.223050451 MeV G:1157.123183 keV test:0.0009647161626  time:0.1173197801 s
Iteration 31  E:3.223052072 MeV G:1157.111471 keV test:0.0009101183999  time:0.118043791 s
Iteration 32  E:3.223051521 MeV G:1157.114813 keV test:0.0008492331412  time:0.11867663 s
Iteration 33  E:3.223055211 MeV G:1157.119393 keV test:0.0003307100322  time:0.1185040759 s
Iteration 34  E:3.223054357 MeV G:1157.122752 keV test:0.0005256717735  time:0.118269605 s
Iteration 35  E:3.223059983 MeV G:1157.139879 keV test:0.003889421477  time:0.1193260599 s
Iteration 36  E:3.223059259 MeV G:1157.128114 keV test:0.001114561804  time:0.119090287 s
Iteration 37  E:3.223054324 MeV G:1157.129389 keV test:0.0003187066639  time:0.1264550979 s
Iteration 38  E:3.22305577 MeV G:1157.128962 keV test:0.0002435997407  time:0.1184176831 s
Iteration 39  E:3.223054192 MeV G:1157.126926 keV test:0.000795085127  time:0.118883518 s
Iteration 40  E:3.223054015 MeV G:1157.127787 keV test:0.0001166978634  time:0.1189942771 s
Iteration 41  E:3.223054532 MeV G:1157.130395 keV test:0.0005045075843  time:0.118506911 s
Iteration 42  E:3.223054535 MeV G:1157.130392 keV test:1.866213128e-05  time:0.1192241691 s
Iteration 43  E:3.22305484 MeV G:1157.129768 keV test:0.0002925068363  time:0.1201092929 s
Iteration 44  E:3.223054609 MeV G:1157.129839 keV test:0.0001655017071  time:0.119073926 s
Iteration 45  E:3.223054652 MeV G:1157.129787 keV test:5.613222708e-05  time:0.1193251889 s
Iteration 46  E:3.223054353 MeV G:1157.129004 keV test:0.0008663992666  time:0.124238924 s
Iteration 47  E:3.223054589 MeV G:1157.129798 keV test:7.073737902e-05  time:0.126828901 s
Iteration 48  E:3.223054588 MeV G:1157.129763 keV test:9.110708964e-05  time:0.127952593 s
Iteration 49  E:3.223054582 MeV G:1157.129768 keV test:1.953947375e-05  time:0.145571424 s
Iteration 50  E:3.223054588 MeV G:1157.129776 keV test:2.978325979e-05  time:0.152812261 s
Iteration 51  E:3.223054581 MeV G:1157.129778 keV test:1.614036721e-05  time:0.1532701211 s
Iteration 52  E:3.223054575 MeV G:1157.12978 keV test:1.986067166e-05  time:0.162866977 s
Iteration 53  E:3.223054573 MeV G:1157.129745 keV test:0.0001485375988  time:0.1542657131 s
Iteration 54  E:3.223054577 MeV G:1157.129781 keV test:3.739058959e-05  time:0.139666146 s
Iteration 55  E:3.223054577 MeV G:1157.12978 keV test:1.027061471e-05  time:0.1279919059 s
Iteration 56  E:3.223054577 MeV G:1157.129783 keV test:1.088675173e-05  time:0.1275361299 s
Iteration 57  E:3.223054578 MeV G:1157.129783 keV test:6.050934011e-06  time:0.1289690121 s
Iteration 58  E:3.223054578 MeV G:1157.129783 keV test:2.831711628e-06  time:0.132921831 s
Iteration 59  E:3.223054578 MeV G:1157.129783 keV test:2.152621524e-06  time:0.1554748859 s
Iteration 60  E:3.223054578 MeV G:1157.129784 keV test:1.080140535e-06  time:0.147753775 s
Iteration 61  E:3.223054578 MeV G:1157.129783 keV test:1.498868659e-06  time:0.143559753 s
Iteration 62  E:3.223054578 MeV G:1157.129783 keV test:1.597459684e-07  time:0.141943707 s
Iteration 63  E:3.223054578 MeV G:1157.129783 keV test:1.93332418e-06  time:0.142151817 s
Iteration 64  E:3.223054578 MeV G:1157.129783 keV test:6.161485766e-07  time:0.142200669 s
Iteration 65  E:3.223054578 MeV G:1157.129783 keV test:8.115654101e-07  time:0.142094639 s
Iteration 66  E:3.223054578 MeV G:1157.129783 keV test:7.961424961e-07  time:0.141379235 s
Iteration 67  E:3.223054578 MeV G:1157.129783 keV test:2.624130298e-07  time:0.143982538 s
Iteration 68  E:3.223054578 MeV G:1157.129783 keV test:1.702479301e-07  time:0.1435711851 s
Iteration 69  E:3.223054578 MeV G:1157.129783 keV test:7.547630672e-08  time:0.145309652 s
Iteration 70  E:3.223054578 MeV G:1157.129783 keV test:5.078740418e-08  time:0.158527262 s
Iteration 71  E:3.223054578 MeV G:1157.129784 keV test:1.418753434e-07  time:0.176539302 s
Iteration 72  E:3.223054578 MeV G:1157.129783 keV test:5.698769167e-08  time:0.174754157 s
Iteration 73  E:3.223054578 MeV G:1157.129783 keV test:9.84434471e-08  time:0.178438601 s
Iteration 74  E:3.223054578 MeV G:1157.129783 keV test:3.906698976e-08  time:0.1691285149 s
Iteration 75  E:3.223054578 MeV G:1157.129783 keV test:2.77904222e-08  time:0.1678224599 s
Iteration 76  E:3.223054578 MeV G:1157.129783 keV test:4.640191483e-08  time:0.1735063121 s
Iteration 77  E:3.223054578 MeV G:1157.129783 keV test:9.972735611e-09  time:0.183005495 s
Iteration 78  E:3.223054578 MeV G:1157.129783 keV test:4.301405323e-08  time:0.1793880761 s
Iteration 79  E:3.223054578 MeV G:1157.129783 keV test:7.046740192e-09  time:0.1813262179 s
Iteration 80  E:3.223054578 MeV G:1157.129783 keV test:2.473224709e-09  time:0.1486110371 s
Iteration 81  E:3.223054578 MeV G:1157.129783 keV test:2.577421976e-09  time:0.141495013 s
Iteration 82  E:3.223054578 MeV G:1157.129784 keV test:1.297586873e-09  time:0.148907583 s
Iteration 83  E:3.223054578 MeV G:1157.129783 keV test:2.095020168e-09  time:0.14299381 s
Iteration 84  E:3.223054578 MeV G:1157.129783 keV test:6.610878095e-09  time:0.1425176749 s
Iteration 85  E:3.223054578 MeV G:1157.129783 keV test:1.629101596e-09  time:0.1442412541 s
Iteration 86  E:3.223054578 MeV G:1157.129783 keV test:3.776955554e-10  time:0.1456155471 s
Iteration 87  E:3.223054578 MeV G:1157.129783 keV test:2.147050961e-10  time:0.1467349899 s
Iteration 88  E:3.223054578 MeV G:1157.129783 keV test:1.280610568e-10  time:0.147909107 s
Iteration 89  E:3.223054578 MeV G:1157.129783 keV test:6.554349465e-12  time:0.15126301 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 5.2881473875548e-15

|H.PSI - E.PSI|oo = 6.76004149879894e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.22305457819659,-0.578564891748133)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.915999955999891 MeV G:0.695103987445292 keV   E:0 MeV G:0.695103987445292 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.22305457819659 MeV G:1157.12978349627 keV   E:2.30705462219669 MeV G:1157.12978349627 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 9.13158437754181e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.13242748511766e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:26.9486357460264 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

