4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.637989884581276   2.08112482128622   42.3478112217992   10.9679565418487



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.02578045344656 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:1.91386789083481e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.96116962935776 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.96145445294678 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.229617674835026 s


Coupled HO TBMEs calculated. time:0.295730894431472 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.311027569696307 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.332539465278387 s

Coupled TBMEs pp calculated. time:5.14644413068891 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.46563782449812 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0359116354957223 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.7324807520896 MeV G:-84.6152495644561 keV   E:0 MeV G:-84.6152495644561 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.39810568818016 MeV G:71.0685278086597 keV   E:2.66562493609055 MeV G:71.0685278086597 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0440958049148321 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.19875436834991 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.038921227 MeV G:-510.5260769 keV test:0.3147331766  time:0.3234402481 s
Iteration 2  E:0.7514019703 MeV G:-216.994945 keV test:0.09899581829  time:0.3252233975 s
Iteration 3  E:0.7363217571 MeV G:-28.79392795 keV test:0.1208240615  time:0.3298675986 s
Iteration 4  E:0.7328502537 MeV G:-12.62231455 keV test:0.02315978226  time:0.3293486936 s
Iteration 5  E:0.7292162569 MeV G:-3.361848936 keV test:0.01895096777  time:0.3666114565 s
Iteration 6  E:0.7293380511 MeV G:0.02376481765 keV test:0.01314514206  time:0.3731874861 s
Iteration 7  E:0.7315341651 MeV G:0.7449158265 keV test:0.0165920848  time:0.3868280398 s
Iteration 8  E:0.7310960604 MeV G:0.114169114 keV test:0.003924121159  time:0.3861290189 s
Iteration 9  E:0.7310903194 MeV G:0.1685385814 keV test:0.002098235192  time:0.3859993843 s
Iteration 10  E:0.7310914764 MeV G:0.219068112 keV test:0.002362710272  time:0.3896583561 s
Iteration 11  E:0.7311338224 MeV G:0.2392966955 keV test:0.001404859462  time:0.3926977329 s
Iteration 12  E:0.7311361899 MeV G:0.2599129725 keV test:0.0008986127765  time:0.3719391618 s
Iteration 13  E:0.7311375193 MeV G:0.2619171764 keV test:0.0004396947193  time:0.3626131183 s
Iteration 14  E:0.7311395168 MeV G:0.2617444433 keV test:0.0007761981526  time:0.3595319325 s
Iteration 15  E:0.731139068 MeV G:0.2609414724 keV test:0.0001365550086  time:0.3597396938 s
Iteration 16  E:0.7311391189 MeV G:0.2607824185 keV test:8.795668375e-05  time:0.3665515436 s
Iteration 17  E:0.7311390613 MeV G:0.2607572201 keV test:6.180558283e-05  time:0.3747870801 s
Iteration 18  E:0.7311390425 MeV G:0.2607686365 keV test:2.809486913e-05  time:0.3719751285 s
Iteration 19  E:0.7311390485 MeV G:0.2607888762 keV test:0.000122109173  time:0.3504580045 s
Iteration 20  E:0.7311390441 MeV G:0.260781929 keV test:1.399098346e-05  time:0.350053574 s
Iteration 21  E:0.7311390432 MeV G:0.2607823811 keV test:1.496689328e-05  time:0.3322684877 s
Iteration 22  E:0.7311390436 MeV G:0.2607846756 keV test:9.195243967e-06  time:0.3478984563 s
Iteration 23  E:0.7311390433 MeV G:0.2607845615 keV test:4.383658783e-06  time:0.3569524391 s
Iteration 24  E:0.7311390432 MeV G:0.2607846683 keV test:4.17442332e-06  time:0.367703137 s
Iteration 25  E:0.7311390432 MeV G:0.2607846611 keV test:1.306294652e-06  time:0.3608157635 s
Iteration 26  E:0.7311390432 MeV G:0.2607846433 keV test:9.220782845e-07  time:0.3498582672 s
Iteration 27  E:0.7311390432 MeV G:0.2607846568 keV test:4.222718651e-07  time:0.3358921511 s
Iteration 28  E:0.7311390432 MeV G:0.2607846549 keV test:5.544384799e-07  time:0.3698706273 s
Iteration 29  E:0.7311390432 MeV G:0.2607846537 keV test:2.451908531e-07  time:0.3327814089 s
Iteration 30  E:0.7311390432 MeV G:0.2607846546 keV test:1.141933933e-07  time:0.3273165468 s
Iteration 31  E:0.7311390432 MeV G:0.2607846463 keV test:9.27868236e-08  time:0.3438046398 s
Iteration 32  E:0.7311390432 MeV G:0.2607846458 keV test:7.089013405e-08  time:0.3283332475 s
Iteration 33  E:0.7311390432 MeV G:0.2607846526 keV test:1.236669502e-07  time:0.3326155897 s
Iteration 34  E:0.7311390432 MeV G:0.2607846507 keV test:5.78613809e-08  time:0.334606953 s
Iteration 35  E:0.7311390432 MeV G:0.2607846513 keV test:4.280637324e-08  time:0.3375157844 s
Iteration 36  E:0.7311390432 MeV G:0.2607846521 keV test:8.016330883e-09  time:0.3276961241 s
Iteration 37  E:0.7311390432 MeV G:0.2607846525 keV test:2.544034308e-09  time:0.346329445 s
Iteration 38  E:0.7311390432 MeV G:0.2607846527 keV test:5.225350489e-09  time:0.3360748691 s
Iteration 39  E:0.7311390432 MeV G:0.260784652 keV test:2.527230546e-09  time:0.3320631348 s
Iteration 40  E:0.7311390432 MeV G:0.2607846501 keV test:6.723182653e-10  time:0.4098393684 s
Iteration 41  E:0.7311390432 MeV G:0.2607846531 keV test:7.278615882e-10  time:0.389017228 s
Iteration 42  E:0.7311390432 MeV G:0.2607846523 keV test:1.503195028e-10  time:0.3565435167 s
Iteration 43  E:0.7311390432 MeV G:0.2607846555 keV test:5.158187088e-10  time:0.3220623052 s
Iteration 44  E:0.7311390432 MeV G:0.2607846494 keV test:2.581483615e-10  time:0.3271522624 s
Iteration 45  E:0.7311390432 MeV G:0.2607846587 keV test:1.170704877e-10  time:0.3310282817 s
Iteration 46  E:0.7311390432 MeV G:0.2607846522 keV test:2.109352899e-11  time:0.3238543095 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 5.00367580702488e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.731139043198605,-0.0001303923260771)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0233317539095879 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.107220285 MeV G:-140.2372725 keV test:0.5130603653  time:0.1346551375 s
Iteration 2  E:2.668552919 MeV G:887.3102807 keV test:0.2125622777  time:0.1343246065 s
Iteration 3  E:2.614706737 MeV G:819.184249 keV test:0.08269303713  time:0.1518430831 s
Iteration 4  E:7.724994453 MeV G:-3407.899018 keV test:1.103425208  time:0.1483943472 s
Iteration 5  E:2.62951668 MeV G:808.0291813 keV test:0.06567509946  time:0.1470937952 s
Iteration 6  E:2.539269726 MeV G:661.3858622 keV test:0.1607727514  time:0.1510913707 s
Iteration 7  E:2.536243319 MeV G:753.8095582 keV test:0.03711230981  time:0.1431225371 s
Iteration 8  E:7.208285011 MeV G:5489.457103 keV test:0.3768136818  time:0.149905324 s
Iteration 9  E:2.537828898 MeV G:759.3256793 keV test:0.01343834184  time:0.1497972216 s
Iteration 10  E:2.534278524 MeV G:758.5317993 keV test:0.02555393803  time:0.1427701144 s
Iteration 11  E:2.514252152 MeV G:760.2571405 keV test:0.05761325387  time:0.1545072664 s
Iteration 12  E:2.528149178 MeV G:777.8497579 keV test:0.02455247329  time:0.1461302852 s
Iteration 13  E:2.525081292 MeV G:764.9244591 keV test:0.07044140612  time:0.1465379093 s
Iteration 14  E:3.809790822 MeV G:2294.608966 keV test:0.2767170943  time:0.1485104254 s
Iteration 15  E:3.723473895 MeV G:3129.746415 keV test:0.1434050446  time:0.1407029228 s
Iteration 16  E:6.601536219 MeV G:2769.044744 keV test:0.5532013722  time:0.1391068157 s
Iteration 17  E:2.523576595 MeV G:772.3741925 keV test:0.01835470342  time:0.1391501473 s
Iteration 18  E:2.525501154 MeV G:777.6958279 keV test:0.01056506007  time:0.143086439 s
Iteration 19  E:2.531824794 MeV G:779.8401282 keV test:0.04333637646  time:0.142448511 s
Iteration 20  E:2.528129191 MeV G:775.3471009 keV test:0.02233118075  time:0.1430680351 s
Iteration 21  E:2.525140118 MeV G:775.9116472 keV test:0.02268295161  time:0.150237388 s
Iteration 22  E:2.528771735 MeV G:783.0371471 keV test:0.0340719926  time:0.1397982752 s
Iteration 23  E:2.527018034 MeV G:789.2448558 keV test:0.02125856846  time:0.139326538 s
Iteration 24  E:2.529114004 MeV G:788.6840473 keV test:0.004589587754  time:0.1395166656 s
Iteration 25  E:2.529105163 MeV G:788.6178241 keV test:0.001140112619  time:0.1465062015 s
Iteration 26  E:2.52921758 MeV G:788.7615606 keV test:0.006586900365  time:0.1384311467 s
Iteration 27  E:2.529256827 MeV G:787.8653136 keV test:0.006605476092  time:0.1382281361 s
Iteration 28  E:2.529105838 MeV G:787.673446 keV test:0.005390686724  time:0.1440076288 s
Iteration 29  E:2.529156715 MeV G:787.6016375 keV test:0.003148859917  time:0.1473819558 s
Iteration 30  E:2.529119217 MeV G:787.9914529 keV test:0.003080273506  time:0.1431875098 s
Iteration 31  E:2.529129774 MeV G:787.9666256 keV test:0.001287446448  time:0.1382804345 s
Iteration 32  E:2.529158656 MeV G:788.018445 keV test:0.002166228506  time:0.1434478378 s
Iteration 33  E:2.52921228 MeV G:788.0247278 keV test:0.007360801259  time:0.1478763642 s
Iteration 34  E:2.529191333 MeV G:787.9427492 keV test:0.001859439037  time:0.1457701186 s
Iteration 35  E:2.529114448 MeV G:787.9386053 keV test:0.008628456274  time:0.1523096394 s
Iteration 36  E:2.529164458 MeV G:787.8852635 keV test:0.001408376822  time:0.1458409922 s
Iteration 37  E:2.529167261 MeV G:787.8880763 keV test:0.0003281067263  time:0.1553321946 s
Iteration 38  E:2.529166589 MeV G:787.8878373 keV test:0.0004513313284  time:0.1423864448 s
Iteration 39  E:2.529167632 MeV G:787.8862838 keV test:0.0005802928995  time:0.1488236133 s
Iteration 40  E:2.529167338 MeV G:787.8913892 keV test:0.0003777238869  time:0.1501917634 s
Iteration 41  E:2.529174571 MeV G:787.8875972 keV test:0.0007209458193  time:0.1379750809 s
Iteration 42  E:2.529173157 MeV G:787.8804485 keV test:0.0003522977195  time:0.1352263493 s
Iteration 43  E:2.529174456 MeV G:787.8801186 keV test:0.0001872849397  time:0.1396384649 s
Iteration 44  E:2.529174997 MeV G:787.881626 keV test:0.0001074165678  time:0.1370362164 s
Iteration 45  E:2.529174986 MeV G:787.8816478 keV test:0.0001152955219  time:0.133417231 s
Iteration 46  E:2.529175101 MeV G:787.8820109 keV test:0.0002590053413  time:0.1469602743 s
Iteration 47  E:2.529175398 MeV G:787.8817482 keV test:0.0002672489398  time:0.1371243829 s
Iteration 48  E:2.52917615 MeV G:787.8830273 keV test:0.0004870633765  time:0.1446037078 s
Iteration 49  E:2.529175749 MeV G:787.8805743 keV test:0.0003074869233  time:0.134028499 s
Iteration 50  E:2.529175831 MeV G:787.8809187 keV test:0.0002691429638  time:0.1404759176 s
Iteration 51  E:2.529175835 MeV G:787.8809539 keV test:4.655503828e-05  time:0.1371318977 s
Iteration 52  E:2.529175911 MeV G:787.8808481 keV test:8.700358293e-05  time:0.1396334646 s
Iteration 53  E:2.529175892 MeV G:787.8808014 keV test:4.451606525e-05  time:0.1406567674 s
Iteration 54  E:2.52917587 MeV G:787.8808201 keV test:0.0001329697793  time:0.141912655 s
Iteration 55  E:2.529175878 MeV G:787.8806641 keV test:0.0002325741902  time:0.144305638 s
Iteration 56  E:2.529175896 MeV G:787.8808274 keV test:4.1817765e-05  time:0.1613804437 s
Iteration 57  E:2.529175902 MeV G:787.8808425 keV test:3.443098536e-05  time:0.1442661239 s
Iteration 58  E:2.529175905 MeV G:787.8808379 keV test:2.312415615e-05  time:0.1394071998 s
Iteration 59  E:2.529175906 MeV G:787.8808277 keV test:7.059903643e-05  time:0.1355655659 s
Iteration 60  E:2.529175903 MeV G:787.8808355 keV test:1.276329175e-05  time:0.1443540007 s
Iteration 61  E:2.529175906 MeV G:787.8808439 keV test:2.447752893e-06  time:0.1408071592 s
Iteration 62  E:2.529175903 MeV G:787.8808354 keV test:3.341697892e-06  time:0.1421146346 s
Iteration 63  E:2.529175903 MeV G:787.8808353 keV test:5.047974922e-06  time:0.1389039056 s
Iteration 64  E:2.529175903 MeV G:787.8808363 keV test:1.375704547e-05  time:0.1477324842 s
Iteration 65  E:2.529175902 MeV G:787.8808361 keV test:6.933733639e-06  time:0.1441542534 s
Iteration 66  E:2.529175919 MeV G:787.8807266 keV test:2.873786925e-06  time:0.1465773936 s
Iteration 67  E:2.529175904 MeV G:787.880836 keV test:1.389846164e-06  time:0.1450519003 s
Iteration 68  E:2.529175901 MeV G:787.8808349 keV test:7.916309072e-07  time:0.1638964275 s
Iteration 69  E:2.529175906 MeV G:787.8808402 keV test:7.249667567e-07  time:0.1438460145 s
Iteration 70  E:2.529175903 MeV G:787.8808392 keV test:3.9657104e-07  time:0.1643760586 s
Iteration 71  E:2.52917591 MeV G:787.8808141 keV test:1.826882947e-07  time:0.1454189206 s
Iteration 72  E:2.529175905 MeV G:787.8808333 keV test:7.847422534e-08  time:0.1475280803 s
Iteration 73  E:2.529175903 MeV G:787.8808343 keV test:1.563125583e-07  time:0.1393758208 s
Iteration 74  E:2.529175903 MeV G:787.8808339 keV test:1.755459804e-07  time:0.1612671604 s
Iteration 75  E:2.529175904 MeV G:787.8808376 keV test:5.121037176e-08  time:0.149649675 s
Iteration 76  E:2.529175903 MeV G:787.8808338 keV test:1.079432072e-07  time:0.1803044202 s
Iteration 77  E:2.529175903 MeV G:787.8808348 keV test:2.765713333e-07  time:0.1856172681 s
Iteration 78  E:2.529175903 MeV G:787.8808352 keV test:3.128320415e-08  time:0.1893998999 s
Iteration 79  E:2.529175903 MeV G:787.8808342 keV test:2.874284388e-08  time:0.1933269054 s
Iteration 80  E:2.529175879 MeV G:787.8808285 keV test:3.232332203e-08  time:0.1819631355 s
Iteration 81  E:2.529175904 MeV G:787.8808351 keV test:2.604728488e-08  time:0.1981119104 s
Iteration 82  E:2.529175904 MeV G:787.8808339 keV test:1.001714569e-08  time:0.2089600423 s
Iteration 83  E:2.529175904 MeV G:787.8808356 keV test:8.790454022e-09  time:0.1676391969 s
Iteration 84  E:2.529175903 MeV G:787.8808359 keV test:1.964878237e-08  time:0.161924405 s
Iteration 85  E:2.529175903 MeV G:787.8808356 keV test:5.492816258e-09  time:0.1591284033 s
Iteration 86  E:2.529175903 MeV G:787.8808349 keV test:2.635817398e-09  time:0.1691716332 s
Iteration 87  E:2.529175903 MeV G:787.8808353 keV test:3.749014293e-09  time:0.1506543513 s
Iteration 88  E:2.529175903 MeV G:787.8808356 keV test:1.026009536e-09  time:0.2063337099 s
Iteration 89  E:2.529175903 MeV G:787.8808355 keV test:1.111680985e-09  time:0.1986052869 s
Iteration 90  E:2.529175903 MeV G:787.8808349 keV test:1.802875182e-10  time:0.195721101 s
Iteration 91  E:2.529175903 MeV G:787.8808344 keV test:2.838708443e-10  time:0.2005347712 s
Iteration 92  E:2.529175903 MeV G:787.8808351 keV test:1.616682096e-10  time:0.2258338286 s
Iteration 93  E:2.529175903 MeV G:787.8808351 keV test:1.112698904e-10  time:0.1893982869 s
Iteration 94  E:2.529175903 MeV G:787.8808351 keV test:4.04599022e-10  time:0.2065859139 s
Iteration 95  E:2.529175903 MeV G:787.8808343 keV test:4.014663539e-11  time:0.1872069119 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 4.46127343240987e-14

|H.PSI - E.PSI|oo = 2.36103907258478e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.5291759027338,-0.393940417131477)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.731139043198605 MeV G:0.2607846521542 keV   E:0 MeV G:0.2607846521542 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.5291759027338 MeV G:787.880834262955 keV   E:1.7980368595352 MeV G:787.880834262955 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 7.72715225139271e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 9.44799793956008e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:32.4881151383743 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

