4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.633500226083115   2.02346993467741   42.276503679184   11.1729934375232



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.97600949414068 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.04542481899261e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.91608182899654 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.91630939766765 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219474870711565 s


Coupled HO TBMEs calculated. time:0.281506823375821 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.295752482488751 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.326793724671006 s

Coupled TBMEs pp calculated. time:4.92255050502717 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.18839759379625 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0288345869630575 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.99610498710661 MeV G:-69.5508981185745 keV   E:0 MeV G:-69.5508981185745 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.61343546764644 MeV G:112.78013037416 keV   E:2.61733048053983 MeV G:112.78013037416 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0642940122634172 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.138767119497061 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.024941244 MeV G:-430.876577 keV test:0.3893287366  time:0.3422743399 s
Iteration 2  E:1.417174907 MeV G:-366.8786977 keV test:0.245266261  time:0.354288049 s
Iteration 3  E:1.645312602 MeV G:-17.71645339 keV test:0.1040881448  time:0.3463834226 s
Iteration 4  E:1.625090379 MeV G:15.21494329 keV test:0.04023294943  time:0.362283498 s
Iteration 5  E:1.617773934 MeV G:29.73810182 keV test:0.04035204383  time:0.3413605709 s
Iteration 6  E:1.615971137 MeV G:54.03570676 keV test:0.01557805199  time:0.3382190168 s
Iteration 7  E:1.623957556 MeV G:42.01802655 keV test:0.04826977142  time:0.3359999321 s
Iteration 8  E:1.623903824 MeV G:41.8980518 keV test:0.003845719432  time:0.3354256805 s
Iteration 9  E:1.623852912 MeV G:41.60883194 keV test:0.002014152936  time:0.3342585061 s
Iteration 10  E:1.621996726 MeV G:39.97833197 keV test:0.088933735  time:0.3277554754 s
Iteration 11  E:1.623670949 MeV G:41.54383939 keV test:0.001557612567  time:0.3088406473 s
Iteration 12  E:1.623660546 MeV G:41.51253989 keV test:0.0011189735  time:0.3035549 s
Iteration 13  E:1.623651824 MeV G:41.52074933 keV test:0.001165277842  time:0.3129430395 s
Iteration 14  E:1.62364449 MeV G:41.52754869 keV test:0.0008503213306  time:0.3145882953 s
Iteration 15  E:1.623645738 MeV G:41.53369918 keV test:0.000542485172  time:0.3042363748 s
Iteration 16  E:1.623645785 MeV G:41.53475119 keV test:0.000209679173  time:0.3061593212 s
Iteration 17  E:1.623646511 MeV G:41.53510707 keV test:0.0003057685833  time:0.3039097581 s
Iteration 18  E:1.623646483 MeV G:41.53507303 keV test:4.08933424e-05  time:0.3053939734 s
Iteration 19  E:1.623646393 MeV G:41.53503599 keV test:0.00013574087  time:0.3072557859 s
Iteration 20  E:1.623646384 MeV G:41.53503829 keV test:3.468895131e-05  time:0.3065265734 s
Iteration 21  E:1.623646426 MeV G:41.53510932 keV test:0.0001548288103  time:0.3062462676 s
Iteration 22  E:1.623646404 MeV G:41.53516133 keV test:1.991329943e-05  time:0.3230422363 s
Iteration 23  E:1.623646393 MeV G:41.5351223 keV test:7.665050118e-05  time:0.3217720464 s
Iteration 24  E:1.623646393 MeV G:41.5351222 keV test:4.205336303e-06  time:0.3137442078 s
Iteration 25  E:1.623646394 MeV G:41.53512323 keV test:7.239270626e-06  time:0.3156752512 s
Iteration 26  E:1.623646395 MeV G:41.53512351 keV test:1.203178711e-05  time:0.3164629545 s
Iteration 27  E:1.623646395 MeV G:41.53512384 keV test:1.286661489e-05  time:0.3163229804 s
Iteration 28  E:1.623646395 MeV G:41.53512324 keV test:6.398393436e-06  time:0.3144893516 s
Iteration 29  E:1.623646395 MeV G:41.53512388 keV test:3.743494801e-06  time:0.317847399 s
Iteration 30  E:1.623646395 MeV G:41.53512454 keV test:3.069083066e-05  time:0.3404066972 s
Iteration 31  E:1.623646395 MeV G:41.53512373 keV test:3.04437307e-06  time:0.3455191702 s
Iteration 32  E:1.623646395 MeV G:41.53512373 keV test:1.273395884e-06  time:0.3451921344 s
Iteration 33  E:1.623646395 MeV G:41.53512373 keV test:3.133688793e-07  time:0.344283836 s
Iteration 34  E:1.623646395 MeV G:41.53512372 keV test:2.412487458e-07  time:0.3408821616 s
Iteration 35  E:1.623646395 MeV G:41.53512371 keV test:9.401092093e-07  time:0.3442293722 s
Iteration 36  E:1.623646395 MeV G:41.53512371 keV test:4.877214346e-07  time:0.3460978493 s
Iteration 37  E:1.623646395 MeV G:41.53512371 keV test:5.017966131e-08  time:0.3457247876 s
Iteration 38  E:1.623646395 MeV G:41.53512371 keV test:1.538831017e-07  time:0.3535278533 s
Iteration 39  E:1.623646395 MeV G:41.53512372 keV test:2.240220862e-08  time:0.3683472406 s
Iteration 40  E:1.623646395 MeV G:41.53512372 keV test:2.700083744e-08  time:0.334321836 s
Iteration 41  E:1.623646395 MeV G:41.53512371 keV test:3.976749389e-08  time:0.3287538663 s
Iteration 42  E:1.623646395 MeV G:41.53512371 keV test:7.167550906e-09  time:0.3294953033 s
Iteration 43  E:1.623646395 MeV G:41.53512371 keV test:8.381595737e-09  time:0.338032702 s
Iteration 44  E:1.623646395 MeV G:41.53512371 keV test:8.942441406e-09  time:0.3427141011 s
Iteration 45  E:1.623646395 MeV G:41.53512371 keV test:1.330079138e-08  time:0.3307316303 s
Iteration 46  E:1.623646395 MeV G:41.53512372 keV test:2.377737136e-09  time:0.327843044 s
Iteration 47  E:1.623646395 MeV G:41.53512371 keV test:1.210936921e-09  time:0.3315989934 s
Iteration 48  E:1.623646395 MeV G:41.53512371 keV test:7.585671445e-08  time:0.3277791347 s
Iteration 49  E:1.623646395 MeV G:41.53512372 keV test:2.025761613e-09  time:0.3311471939 s
Iteration 50  E:1.623646395 MeV G:41.5351237 keV test:1.272013842e-09  time:0.3300096523 s
Iteration 51  E:1.623646395 MeV G:41.53512371 keV test:5.088533817e-10  time:0.3330846094 s
Iteration 52  E:1.623646395 MeV G:41.53512393 keV test:1.116594154e-10  time:0.3350161556 s
Iteration 53  E:1.623646395 MeV G:41.53512372 keV test:2.579052179e-10  time:0.3330256883 s
Iteration 54  E:1.623646395 MeV G:41.53512371 keV test:7.391221885e-11  time:0.3306493685 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.68259235058562e-15

|H.PSI - E.PSI|oo = 1.03389688477229e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.62364639517393,-0.0207675618555292)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0278645418584347 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.789727536 MeV G:276.7690896 keV test:0.5320698517  time:0.1404107846 s
Iteration 2  E:3.530443719 MeV G:1756.67508 keV test:0.2572136572  time:0.1313276105 s
Iteration 3  E:3.374189107 MeV G:1515.11933 keV test:0.1105147528  time:0.1438456215 s
Iteration 4  E:3.374503129 MeV G:1498.512735 keV test:0.02464699009  time:0.1301393025 s
Iteration 5  E:9.124845714 MeV G:2952.457264 keV test:0.05127432703  time:0.1392928604 s
Iteration 6  E:3.38722089 MeV G:1475.408154 keV test:0.08974962883  time:0.131847851 s
Iteration 7  E:5.866526613 MeV G:2296.017178 keV test:0.7215974462  time:0.131572552 s
Iteration 8  E:3.562551447 MeV G:1524.274457 keV test:0.3759964678  time:0.1191799287 s
Iteration 9  E:3.376622825 MeV G:1676.994651 keV test:0.1039702572  time:0.127065951 s
Iteration 10  E:3.340422388 MeV G:1521.425545 keV test:0.0782760066  time:0.1209392194 s
Iteration 11  E:3.273333176 MeV G:1574.388328 keV test:0.09060239989  time:0.1269915886 s
Iteration 12  E:3.26262852 MeV G:1565.350847 keV test:0.01821650907  time:0.1192703974 s
Iteration 13  E:3.236612385 MeV G:1572.900619 keV test:0.07704382901  time:0.1269673165 s
Iteration 14  E:3.224045017 MeV G:1539.34395 keV test:0.06174220027  time:0.1199901644 s
Iteration 15  E:3.253805033 MeV G:1526.787285 keV test:0.2634466379  time:0.1264645178 s
Iteration 16  E:3.217397627 MeV G:1549.392594 keV test:0.0191005876  time:0.1191683766 s
Iteration 17  E:3.226796213 MeV G:1572.031342 keV test:0.06794485816  time:0.1264257263 s
Iteration 18  E:3.237176325 MeV G:1539.439677 keV test:0.04365300501  time:0.1200789697 s
Iteration 19  E:3.240521799 MeV G:1545.747254 keV test:0.01521705259  time:0.127881024 s
Iteration 20  E:3.240716689 MeV G:1560.866757 keV test:0.05825427718  time:0.1216305718 s
Iteration 21  E:3.245476378 MeV G:1554.033553 keV test:0.01703171838  time:0.1264038347 s
Iteration 22  E:3.245210733 MeV G:1553.18203 keV test:0.009251885225  time:0.1202506945 s
Iteration 23  E:3.208034525 MeV G:1570.070241 keV test:0.187357276  time:0.1275807787 s
Iteration 24  E:3.243450376 MeV G:1527.734982 keV test:0.02338310615  time:0.1202386096 s
Iteration 25  E:3.240775383 MeV G:1534.967785 keV test:0.03197523318  time:0.1278457865 s
Iteration 26  E:3.252923401 MeV G:1547.74042 keV test:0.1052767586  time:0.1208591573 s
Iteration 27  E:3.24677695 MeV G:1524.392516 keV test:0.005420849867  time:0.1275691073 s
Iteration 28  E:3.248119724 MeV G:1525.710323 keV test:0.1343734989  time:0.1205871068 s
Iteration 29  E:3.247268995 MeV G:1524.781505 keV test:0.003934020521  time:0.128291076 s
Iteration 30  E:3.24459882 MeV G:1520.98429 keV test:0.01311991159  time:0.1210929994 s
Iteration 31  E:3.24491438 MeV G:1525.995401 keV test:0.009975121553  time:0.1293008961 s
Iteration 32  E:3.244372171 MeV G:1525.474865 keV test:0.010842839  time:0.1211736389 s
Iteration 33  E:3.245600437 MeV G:1523.208514 keV test:0.01469984823  time:0.1280550435 s
Iteration 34  E:3.246007197 MeV G:1524.392728 keV test:0.01053198274  time:0.1233919263 s
Iteration 35  E:3.246533473 MeV G:1523.232665 keV test:0.00648379672  time:0.1286008079 s
Iteration 36  E:3.246359656 MeV G:1524.03079 keV test:0.01241734949  time:0.1212339941 s
Iteration 37  E:3.246413177 MeV G:1525.422067 keV test:0.004330294709  time:0.1280209981 s
Iteration 38  E:3.245907141 MeV G:1523.533796 keV test:0.01143869932  time:0.12232548 s
Iteration 39  E:3.245857066 MeV G:1523.940195 keV test:0.002984586695  time:0.1297783162 s
Iteration 40  E:3.245908315 MeV G:1523.432889 keV test:0.006302602972  time:0.1232472453 s
Iteration 41  E:3.246070673 MeV G:1523.649266 keV test:0.006274605202  time:0.1304782927 s
Iteration 42  E:3.246033164 MeV G:1523.648695 keV test:0.002048309546  time:0.1224506851 s
Iteration 43  E:3.246027895 MeV G:1523.76681 keV test:0.001891547213  time:0.1318652127 s
Iteration 44  E:3.246027195 MeV G:1523.668496 keV test:0.003208234521  time:0.1250724997 s
Iteration 45  E:3.246058662 MeV G:1523.74129 keV test:0.001207637821  time:0.1314364951 s
Iteration 46  E:3.246065524 MeV G:1523.758159 keV test:0.0007016713579  time:0.1240567062 s
Iteration 47  E:3.246066568 MeV G:1523.755721 keV test:0.000669133674  time:0.1304603387 s
Iteration 48  E:3.24606612 MeV G:1523.756023 keV test:0.000354464105  time:0.124024976 s
Iteration 49  E:3.246066397 MeV G:1523.75483 keV test:0.0002211637084  time:0.1312100906 s
Iteration 50  E:3.24606342 MeV G:1523.746798 keV test:0.0009855430272  time:0.1254196912 s
Iteration 51  E:3.24606298 MeV G:1523.75149 keV test:0.0004576224435  time:0.1315386184 s
Iteration 52  E:3.246063461 MeV G:1523.752842 keV test:0.0001977023894  time:0.125586817 s
Iteration 53  E:3.246063726 MeV G:1523.75248 keV test:0.0002328258357  time:0.1313445624 s
Iteration 54  E:3.246063854 MeV G:1523.752138 keV test:0.0002079909987  time:0.1253476068 s
Iteration 55  E:3.246063887 MeV G:1523.751725 keV test:9.530102604e-05  time:0.1332245618 s
Iteration 56  E:3.246063897 MeV G:1523.751764 keV test:6.008149188e-05  time:0.1267927065 s
Iteration 57  E:3.246063904 MeV G:1523.751765 keV test:4.60034236e-05  time:0.1338355299 s
Iteration 58  E:3.2460639 MeV G:1523.751763 keV test:2.781020773e-05  time:0.1279259901 s
Iteration 59  E:3.246063901 MeV G:1523.751766 keV test:7.264071903e-06  time:0.1340713445 s
Iteration 60  E:3.246063902 MeV G:1523.75177 keV test:1.610616553e-05  time:0.126844313 s
Iteration 61  E:3.246063902 MeV G:1523.751763 keV test:1.97952265e-05  time:0.1351328418 s
Iteration 62  E:3.246063911 MeV G:1523.751743 keV test:0.0001417962651  time:0.1285960004 s
Iteration 63  E:3.246063903 MeV G:1523.7518 keV test:7.939504709e-05  time:0.1365711391 s
Iteration 64  E:3.246063925 MeV G:1523.751772 keV test:3.607238322e-05  time:0.1288390681 s
Iteration 65  E:3.246063896 MeV G:1523.751769 keV test:3.832659321e-05  time:0.1360746548 s
Iteration 66  E:3.246063895 MeV G:1523.751772 keV test:3.047836411e-05  time:0.1303626057 s
Iteration 67  E:3.246063897 MeV G:1523.751771 keV test:2.514008526e-05  time:0.1364754997 s
Iteration 68  E:3.246063896 MeV G:1523.75177 keV test:6.731968569e-06  time:0.1299656779 s
Iteration 69  E:3.246063896 MeV G:1523.75177 keV test:1.442794953e-05  time:0.1363924425 s
Iteration 70  E:3.246063896 MeV G:1523.75177 keV test:4.468911627e-06  time:0.130761886 s
Iteration 71  E:3.246063896 MeV G:1523.75177 keV test:2.919137705e-06  time:0.1383480839 s
Iteration 72  E:3.246063896 MeV G:1523.75177 keV test:2.056355924e-06  time:0.1313067824 s
Iteration 73  E:3.246063896 MeV G:1523.75177 keV test:1.004660792e-06  time:0.1398594193 s
Iteration 74  E:3.246063896 MeV G:1523.75177 keV test:6.489648275e-07  time:0.1336243358 s
Iteration 75  E:3.246063896 MeV G:1523.75177 keV test:7.494288146e-07  time:0.144230105 s
Iteration 76  E:3.246063896 MeV G:1523.75177 keV test:3.023919287e-07  time:0.1296577901 s
Iteration 77  E:3.246063895 MeV G:1523.75177 keV test:2.022565251e-07  time:0.1359517351 s
Iteration 78  E:3.246063896 MeV G:1523.75177 keV test:5.76143925e-07  time:0.1379724685 s
Iteration 79  E:3.246063896 MeV G:1523.751769 keV test:2.863230208e-07  time:0.1368023548 s
Iteration 80  E:3.246063896 MeV G:1523.75177 keV test:1.017602172e-07  time:0.1385415997 s
Iteration 81  E:3.246063896 MeV G:1523.75177 keV test:3.068314488e-07  time:0.1391570289 s
Iteration 82  E:3.246063896 MeV G:1523.75177 keV test:2.962253001e-08  time:0.1399640162 s
Iteration 83  E:3.246063898 MeV G:1523.751769 keV test:8.084345267e-08  time:0.1393899843 s
Iteration 84  E:3.246063896 MeV G:1523.75177 keV test:1.571598199e-08  time:0.1417678911 s
Iteration 85  E:3.246063896 MeV G:1523.75177 keV test:3.379392872e-08  time:0.1420776751 s
Iteration 86  E:3.246063896 MeV G:1523.75177 keV test:6.22703965e-09  time:0.1431208868 s
Iteration 87  E:3.246063896 MeV G:1523.75177 keV test:1.786271764e-08  time:0.1667527221 s
Iteration 88  E:3.246063896 MeV G:1523.75177 keV test:4.72521834e-08  time:0.1738012992 s
Iteration 89  E:3.246063896 MeV G:1523.75177 keV test:2.275131288e-08  time:0.1607980952 s
Iteration 90  E:3.246063896 MeV G:1523.751769 keV test:8.29013063e-09  time:0.1422719881 s
Iteration 91  E:3.246063896 MeV G:1523.751769 keV test:1.27030436e-08  time:0.1483104452 s
Iteration 92  E:3.246063896 MeV G:1523.75177 keV test:2.901092492e-08  time:0.1423516814 s
Iteration 93  E:3.246063896 MeV G:1523.75177 keV test:4.305761513e-09  time:0.1818248387 s
Iteration 94  E:3.246063896 MeV G:1523.75177 keV test:6.857475357e-09  time:0.1458892468 s
Iteration 95  E:3.246063896 MeV G:1523.75177 keV test:8.972602903e-10  time:0.1494830903 s
Iteration 96  E:3.246063896 MeV G:1523.75177 keV test:6.833503352e-10  time:0.1541856229 s
Iteration 97  E:3.246063896 MeV G:1523.75177 keV test:3.305385132e-10  time:0.1425739266 s
Iteration 98  E:3.246063896 MeV G:1523.75177 keV test:5.933696113e-11  time:0.1420982536 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 5.15057292817545e-14

|H.PSI - E.PSI|oo = 1.41605698000813e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.24606389574707,-0.76187588482089)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.62364639517393 MeV G:41.5351237110584 keV   E:0 MeV G:41.5351237110584 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.24606389574707 MeV G:1523.75176964178 keV   E:1.62241750057314 MeV G:1523.75176964178 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 8.92105399968884e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.09260257091792e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:32.4325564261526 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

