4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.630869143405639   2.08122898931067   38.8699285821224   10.9945258367373



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.25320948018373 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.6654452085495e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.545805430039763 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.546046381816268 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.220805335789919 s


Coupled HO TBMEs calculated. time:0.256333021447062 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.270905986428261 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.314656104892492 s

Coupled TBMEs nn calculated. time:4.87803909741342 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.24331081658602 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0443279128521681 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:2.33101099946244 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:5.30617568604991 MeV   E:2.97516468658747 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0362202264368534 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.120098728686571 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:0.3680311445 MeV G:-182.0106644 keV test:0.346887619  time:0.3674293589 s
Iteration 2  E:-0.05993548627 MeV G:-74.61946985 keV test:0.1504291645  time:0.3500623256 s
Iteration 3  E:-0.1053425687 MeV G:-11.80366467 keV test:0.06727229172  time:0.337104803 s
Iteration 4  E:-0.11535899 MeV G:-1.2086117 keV test:0.01536791332  time:0.3401045091 s
Iteration 5  E:-0.1161100919 MeV G:0.0873755047 keV test:0.004452015728  time:0.3388189375 s
Iteration 6  E:-0.1163565908 MeV G:-0.3579120196 keV test:0.01555572101  time:0.3372663967 s
Iteration 7  E:-0.1167209577 MeV G:0.1145856724 keV test:0.006353747307  time:0.3298686501 s
Iteration 8  E:-0.116713624 MeV G:0.01381960481 keV test:0.002366599654  time:0.3175530117 s
Iteration 9  E:-0.1167075736 MeV G:-0.002904396136 keV test:0.001060903708  time:0.3147856519 s
Iteration 10  E:-0.1167111567 MeV G:-0.003374213916 keV test:0.0005500656667  time:0.3135651313 s
Iteration 11  E:-0.1167135888 MeV G:-0.00545655268 keV test:0.000501285255  time:0.3152391221 s
Iteration 12  E:-0.1167151121 MeV G:0.0006355932528 keV test:0.000250925076  time:0.3107192758 s
Iteration 13  E:-0.1167155499 MeV G:0.0001998117307 keV test:8.585205135e-05  time:0.3125005849 s
Iteration 14  E:-0.1167155734 MeV G:3.736754293e-05 keV test:0.0001274697159  time:0.3100150861 s
Iteration 15  E:-0.1167156009 MeV G:5.270754309e-06 keV test:8.183753019e-05  time:0.3170489166 s
Iteration 16  E:-0.1167155936 MeV G:-7.151863924e-06 keV test:1.926869785e-05  time:0.3228889927 s
Iteration 17  E:-0.1167155968 MeV G:-1.051350638e-05 keV test:2.443082021e-05  time:0.3192421012 s
Iteration 18  E:-0.1167155969 MeV G:-1.095104438e-05 keV test:1.413470829e-06  time:0.3140723556 s
Iteration 19  E:-0.1167155958 MeV G:-9.883558632e-06 keV test:8.936706873e-05  time:0.3193210289 s
Iteration 20  E:-0.1167155962 MeV G:-1.026491493e-05 keV test:5.385747174e-06  time:0.3032052517 s
Iteration 21  E:-0.1167155962 MeV G:-1.026577686e-05 keV test:1.842275201e-06  time:0.3108284716 s
Iteration 22  E:-0.1167155962 MeV G:-1.031701886e-05 keV test:1.005609135e-06  time:0.3053799421 s
Iteration 23  E:-0.1167155962 MeV G:-1.030441088e-05 keV test:4.672554299e-06  time:0.317542525 s
Iteration 24  E:-0.1167155962 MeV G:-1.032480973e-05 keV test:7.404383002e-07  time:0.3112724647 s
Iteration 25  E:-0.1167155962 MeV G:-1.031783418e-05 keV test:2.158970361e-07  time:0.3107403778 s
Iteration 26  E:-0.1167155962 MeV G:-1.032224691e-05 keV test:3.010682227e-07  time:0.3362324312 s
Iteration 27  E:-0.1167155962 MeV G:-1.032111254e-05 keV test:1.139731492e-07  time:0.3933284432 s
Iteration 28  E:-0.1167155962 MeV G:-1.032151167e-05 keV test:1.097473156e-07  time:0.3228665702 s
Iteration 29  E:-0.1167155962 MeV G:-1.032154843e-05 keV test:3.204140958e-08  time:0.3176723681 s
Iteration 30  E:-0.1167155962 MeV G:-1.03223887e-05 keV test:3.421468061e-08  time:0.3116957601 s
Iteration 31  E:-0.1167155962 MeV G:-1.031786963e-05 keV test:1.05948162e-08  time:0.3118191715 s
Iteration 32  E:-0.1167155962 MeV G:-1.031759129e-05 keV test:4.427603545e-09  time:0.3115526009 s
Iteration 33  E:-0.1167155962 MeV G:-1.032215369e-05 keV test:8.382170699e-09  time:0.3131345492 s
Iteration 34  E:-0.1167155962 MeV G:-1.032098519e-05 keV test:6.10981211e-09  time:0.3419699743 s
Iteration 35  E:-0.1167155962 MeV G:-1.032194494e-05 keV test:1.726890821e-09  time:0.3933556043 s
Iteration 36  E:-0.1167155962 MeV G:-1.032092742e-05 keV test:3.441337336e-10  time:0.3185205702 s
Iteration 37  E:-0.1167155962 MeV G:-1.032371344e-05 keV test:2.35269023e-10  time:0.3071526699 s
Iteration 38  E:-0.1167155962 MeV G:-1.033437567e-05 keV test:2.284222133e-10  time:0.307526391 s
Iteration 39  E:-0.1167155962 MeV G:-1.031707728e-05 keV test:6.798806971e-11  time:0.3082286678 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 2.67434296929991e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.116715596172403,5.15853864081617e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0270497351884842 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.409786037 MeV G:-756.12227 keV test:0.5567917101  time:0.1338603552 s
Iteration 2  E:1.749548843 MeV G:848.9753326 keV test:0.257668503  time:0.1311214566 s
Iteration 3  E:1.780745787 MeV G:839.5779859 keV test:0.02873353428  time:0.140639782 s
Iteration 4  E:5.06493404 MeV G:-4007.988586 keV test:1.737753146  time:0.1314469278 s
Iteration 5  E:1.783212865 MeV G:666.9620428 keV test:0.107716894  time:0.1272214726 s
Iteration 6  E:1.709664181 MeV G:636.0383251 keV test:0.07685468709  time:0.1224156693 s
Iteration 7  E:8.737158518 MeV G:2127.906419 keV test:0.4034880361  time:0.1204075627 s
Iteration 8  E:1.703888254 MeV G:662.3016101 keV test:0.01124632485  time:0.1296691336 s
Iteration 9  E:1.701327411 MeV G:660.5343366 keV test:0.01760658616  time:0.1281323917 s
Iteration 10  E:1.701985862 MeV G:705.950744 keV test:0.167311621  time:0.1280311421 s
Iteration 11  E:1.668161593 MeV G:681.3133844 keV test:0.04803226635  time:0.1283788737 s
Iteration 12  E:1.674997869 MeV G:685.5855172 keV test:0.01588600135  time:0.1259887014 s
Iteration 13  E:1.667564447 MeV G:694.8932734 keV test:0.07376753664  time:0.1205915678 s
Iteration 14  E:1.68302564 MeV G:727.7558601 keV test:0.0864522659  time:0.1156228185 s
Iteration 15  E:1.682722537 MeV G:685.5696578 keV test:0.04095425994  time:0.1146208085 s
Iteration 16  E:1.681064456 MeV G:701.7234298 keV test:0.02392551951  time:0.1139632557 s
Iteration 17  E:1.684128632 MeV G:704.2044607 keV test:0.01726895199  time:0.1135441903 s
Iteration 18  E:1.687223146 MeV G:702.511613 keV test:0.02380175632  time:0.1236911323 s
Iteration 19  E:2.122510861 MeV G:3140.151995 keV test:0.3932276675  time:0.1178164724 s
Iteration 20  E:1.685833305 MeV G:696.1760974 keV test:0.02364845817  time:0.1185313836 s
Iteration 21  E:1.685206804 MeV G:699.0986204 keV test:0.007595608479  time:0.1223083586 s
Iteration 22  E:1.685185581 MeV G:698.422232 keV test:0.01251764045  time:0.1219775565 s
Iteration 23  E:1.685483911 MeV G:698.3544487 keV test:0.005308228668  time:0.1234233789 s
Iteration 24  E:1.685886803 MeV G:698.6542655 keV test:0.01257731979  time:0.1228041779 s
Iteration 25  E:1.685416681 MeV G:697.3656063 keV test:0.00723248287  time:0.1234404314 s
Iteration 26  E:1.685470056 MeV G:697.5726854 keV test:0.002206293743  time:0.1227444764 s
Iteration 27  E:1.685358864 MeV G:697.4818368 keV test:0.007829815119  time:0.1219320334 s
Iteration 28  E:1.685351223 MeV G:697.8565907 keV test:0.002370237945  time:0.1226943526 s
Iteration 29  E:1.68534504 MeV G:697.8724776 keV test:0.0005178523016  time:0.1234778613 s
Iteration 30  E:1.685338807 MeV G:697.8723637 keV test:0.002649507665  time:0.1234365553 s
Iteration 31  E:1.68533531 MeV G:697.8647619 keV test:0.0007257389629  time:0.1238996722 s
Iteration 32  E:1.685337051 MeV G:697.9250055 keV test:0.005390479358  time:0.1372319777 s
Iteration 33  E:1.685324808 MeV G:697.8223503 keV test:0.001640694845  time:0.1339756232 s
Iteration 34  E:1.685312881 MeV G:697.8505664 keV test:0.001248214883  time:0.1311061196 s
Iteration 35  E:1.685312119 MeV G:697.848216 keV test:0.0002158477895  time:0.1180573329 s
Iteration 36  E:1.685320185 MeV G:698.01726 keV test:0.006688813956  time:0.118357107 s
Iteration 37  E:1.685325162 MeV G:697.9457031 keV test:0.0008217140364  time:0.1180706695 s
Iteration 38  E:1.685322583 MeV G:697.9409965 keV test:0.0004726265396  time:0.1190439146 s
Iteration 39  E:1.685324541 MeV G:697.9344088 keV test:0.0007234567292  time:0.1193228569 s
Iteration 40  E:1.685322832 MeV G:697.9285203 keV test:0.0004084356513  time:0.1187378708 s
Iteration 41  E:1.685322843 MeV G:697.9305131 keV test:0.0003473023362  time:0.1273204312 s
Iteration 42  E:1.685323213 MeV G:697.9306669 keV test:0.0001378610541  time:0.1287704892 s
Iteration 43  E:1.685323256 MeV G:697.9305506 keV test:0.0002004941914  time:0.1283427682 s
Iteration 44  E:1.685323382 MeV G:697.9304202 keV test:0.0004221722703  time:0.133917965 s
Iteration 45  E:1.685323233 MeV G:697.9303308 keV test:9.267137307e-05  time:0.1342159417 s
Iteration 46  E:1.685323224 MeV G:697.9303282 keV test:3.765717727e-05  time:0.1278059613 s
Iteration 47  E:1.685323221 MeV G:697.930342 keV test:3.359532955e-05  time:0.1276669987 s
Iteration 48  E:1.685323218 MeV G:697.930369 keV test:3.077020987e-05  time:0.1216307487 s
Iteration 49  E:1.685323217 MeV G:697.9303703 keV test:1.176988268e-05  time:0.121997755 s
Iteration 50  E:1.685323217 MeV G:697.9303693 keV test:9.551134098e-06  time:0.1275014505 s
Iteration 51  E:1.685323216 MeV G:697.9303653 keV test:1.236748119e-05  time:0.1411113758 s
Iteration 52  E:1.685323213 MeV G:697.9303632 keV test:1.693679121e-05  time:0.1499792505 s
Iteration 53  E:1.685323212 MeV G:697.9303647 keV test:1.625656146e-05  time:0.1450183652 s
Iteration 54  E:1.685323214 MeV G:697.9303657 keV test:1.844882214e-05  time:0.1444115173 s
Iteration 55  E:1.685323212 MeV G:697.9303783 keV test:1.421454241e-05  time:0.1408137791 s
Iteration 56  E:1.685323212 MeV G:697.9303793 keV test:9.820963649e-06  time:0.1279455423 s
Iteration 57  E:1.685323212 MeV G:697.9303813 keV test:8.1453743e-06  time:0.1275173984 s
Iteration 58  E:1.685323212 MeV G:697.9303812 keV test:2.457051862e-06  time:0.1367006041 s
Iteration 59  E:1.685323213 MeV G:697.9303808 keV test:1.341486996e-05  time:0.172785867 s
Iteration 60  E:1.685323213 MeV G:697.9303815 keV test:6.892266346e-06  time:0.1703045852 s
Iteration 61  E:1.685323213 MeV G:697.9303813 keV test:1.800597523e-06  time:0.1682288293 s
Iteration 62  E:1.685323213 MeV G:697.9303812 keV test:1.313054987e-06  time:0.1726543922 s
Iteration 63  E:1.685323213 MeV G:697.9303813 keV test:1.41338222e-05  time:0.1677637566 s
Iteration 64  E:1.685323213 MeV G:697.9303812 keV test:1.254501481e-06  time:0.1664950382 s
Iteration 65  E:1.685323213 MeV G:697.9303811 keV test:2.584880805e-06  time:0.179172175 s
Iteration 66  E:1.685323213 MeV G:697.9303811 keV test:6.652530646e-07  time:0.1668492742 s
Iteration 67  E:1.685323213 MeV G:697.9303811 keV test:2.792082542e-06  time:0.1366068684 s
Iteration 68  E:1.685323213 MeV G:697.9303812 keV test:1.365121266e-06  time:0.1511256024 s
Iteration 69  E:1.685323213 MeV G:697.9303811 keV test:4.567754914e-07  time:0.1438900996 s
Iteration 70  E:1.685323212 MeV G:697.9303807 keV test:1.1213904e-06  time:0.1619428992 s
Iteration 71  E:1.685323213 MeV G:697.9303811 keV test:5.159054509e-08  time:0.1442558561 s
Iteration 72  E:1.685323213 MeV G:697.9303812 keV test:1.903085912e-07  time:0.1385945454 s
Iteration 73  E:1.685323213 MeV G:697.9303812 keV test:4.002575862e-07  time:0.1513987426 s
Iteration 74  E:1.685323213 MeV G:697.9303812 keV test:1.996497297e-07  time:0.1397802904 s
Iteration 75  E:1.685323213 MeV G:697.9303812 keV test:1.395536916e-07  time:0.1342623811 s
Iteration 76  E:5.658369035 MeV G:10157.89508 keV test:0.0759911689  time:0.1463457141 s
Iteration 77  E:1.685323213 MeV G:697.9303812 keV test:1.633676324e-08  time:0.1463185642 s
Iteration 78  E:5.873985981 MeV G:11128.19381 keV test:0.131551063  time:0.1511022262 s
Iteration 79  E:1.685323213 MeV G:697.9303812 keV test:2.305738025e-08  time:0.1478103232 s
Iteration 80  E:1.685323213 MeV G:697.9303812 keV test:2.822673356e-08  time:0.1410024129 s
Iteration 81  E:1.685323213 MeV G:697.9303812 keV test:7.688482147e-09  time:0.1412174981 s
Iteration 82  E:1.685323213 MeV G:697.9303812 keV test:2.179858035e-08  time:0.1410536412 s
Iteration 83  E:1.685323213 MeV G:697.9303812 keV test:2.781335929e-08  time:0.1806216147 s
Iteration 84  E:6.370039495 MeV G:9005.333166 keV test:0.8778264473  time:0.1481262147 s
Iteration 85  E:1.685323213 MeV G:697.9303813 keV test:3.178761927e-08  time:0.141480701 s
Iteration 86  E:1.685323213 MeV G:697.9303812 keV test:3.483244338e-08  time:0.1425503865 s
Iteration 87  E:1.685323213 MeV G:697.9303811 keV test:1.45327248e-08  time:0.1467691995 s
Iteration 88  E:1.685323213 MeV G:697.9303812 keV test:1.631712836e-08  time:0.1476440225 s
Iteration 89  E:1.685323213 MeV G:697.9303812 keV test:5.400176354e-09  time:0.1671816669 s
Iteration 90  E:1.685323213 MeV G:697.9303811 keV test:1.68451542e-09  time:0.168822987 s
Iteration 91  E:1.685323213 MeV G:697.9303813 keV test:2.385558261e-09  time:0.1425774675 s
Iteration 92  E:1.685323213 MeV G:697.9303812 keV test:1.652358061e-09  time:0.1475180555 s
Iteration 93  E:1.685323213 MeV G:697.9303812 keV test:6.577098408e-09  time:0.1483691819 s
Iteration 94  E:1.685323213 MeV G:697.9303812 keV test:1.985944524e-09  time:0.1420000046 s
Iteration 95  E:1.685323213 MeV G:697.9303811 keV test:1.849757184e-09  time:0.14208824 s
Iteration 96  E:1.685323213 MeV G:697.9303812 keV test:1.45498335e-09  time:0.1435466744 s
Iteration 97  E:1.685323213 MeV G:697.9303812 keV test:4.46079825e-10  time:0.1872385275 s
Iteration 98  E:1.685323213 MeV G:697.9303825 keV test:7.124994761e-10  time:0.1804467589 s
Iteration 99  E:1.685323213 MeV G:697.9303812 keV test:1.185133392e-10  time:0.1529541127 s
Iteration 100  E:1.685323213 MeV G:697.9303812 keV test:9.514610015e-10  time:0.1542365961 s
Iteration 101  E:1.685323213 MeV G:697.9303812 keV test:3.56664424e-10  time:0.1458223034 s
Iteration 102  E:1.685323213 MeV G:697.9303812 keV test:6.071091875e-11  time:0.1460253745 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.59599962661781e-15

|H.PSI - E.PSI|oo = 3.93286395984627e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.68532321289901,-0.348965190584977)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.116715596172403 MeV G:-1.03170772816323e-05 keV   E:0 MeV G:-1.03170772816323e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.68532321289901 MeV G:697.930381169954 keV   E:1.80203880907141 MeV G:697.930381169954 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.49640324973189e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 5.50948175970234e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:28.3649052400142 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

