4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.635978072803746   2.07301480928402   42.0744051510823   10.7677937066595



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.80560535669304 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.61701643466949e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.83831702917814 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.83855372481048 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.218650061637163 s


Coupled HO TBMEs calculated. time:0.280955832451582 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.295787764713168 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.315044123679399 s

Coupled TBMEs pp calculated. time:4.894317753613 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.1585760936141 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0241451878100634 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.33642353657233 MeV G:-75.5157674150446 keV   E:0 MeV G:-75.5157674150446 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.91119338125941 MeV G:91.383666097116 keV   E:2.57476984468708 MeV G:91.383666097116 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.77555756156289e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0472312476485968 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.155026204884052 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.489542466 MeV G:-452.8218465 keV test:0.3559448908  time:0.348699959 s
Iteration 2  E:1.11740194 MeV G:-323.0636431 keV test:0.1391843626  time:0.3361346219 s
Iteration 3  E:1.162721448 MeV G:-31.76667323 keV test:0.123093845  time:0.3372178487 s
Iteration 4  E:1.151924942 MeV G:-7.576422237 keV test:0.0198742384  time:0.3364434969 s
Iteration 5  E:1.148779696 MeV G:0.8658652418 keV test:0.02740591128  time:0.3437920418 s
Iteration 6  E:1.147155531 MeV G:6.870894969 keV test:0.01643345255  time:0.3700902052 s
Iteration 7  E:1.151033069 MeV G:5.986283855 keV test:0.01969243608  time:0.3418525495 s
Iteration 8  E:1.150944818 MeV G:6.053338995 keV test:0.003421568401  time:0.3417701945 s
Iteration 9  E:1.150931272 MeV G:6.061872659 keV test:0.000907018648  time:0.3448247835 s
Iteration 10  E:1.150851531 MeV G:5.706066741 keV test:0.01231393376  time:0.3446953371 s
Iteration 11  E:1.150990912 MeV G:5.821999115 keV test:0.001566196559  time:0.349101888 s
Iteration 12  E:1.151011366 MeV G:5.815722273 keV test:0.001074783596  time:0.3436695021 s
Iteration 13  E:1.151012523 MeV G:5.806390798 keV test:0.0009112335725  time:0.3370347116 s
Iteration 14  E:1.15101074 MeV G:5.803693314 keV test:0.0007790200577  time:0.3504178114 s
Iteration 15  E:1.151010699 MeV G:5.803321413 keV test:8.315648252e-05  time:0.3412204962 s
Iteration 16  E:1.151010283 MeV G:5.802828206 keV test:0.0001389270807  time:0.3137757275 s
Iteration 17  E:1.151010264 MeV G:5.803212091 keV test:0.0001006741882  time:0.30848011 s
Iteration 18  E:1.151010286 MeV G:5.803259653 keV test:8.382814313e-05  time:0.3170590363 s
Iteration 19  E:1.151010292 MeV G:5.803165174 keV test:0.0001136980336  time:0.3284935858 s
Iteration 20  E:1.151010305 MeV G:5.803145943 keV test:2.854013136e-05  time:0.3211012501 s
Iteration 21  E:1.151010292 MeV G:5.803113077 keV test:9.841910121e-05  time:0.3273637444 s
Iteration 22  E:1.151010302 MeV G:5.803106933 keV test:2.054437166e-05  time:0.3259127848 s
Iteration 23  E:1.151010305 MeV G:5.803108504 keV test:2.683748722e-05  time:0.3135226592 s
Iteration 24  E:1.151010304 MeV G:5.803109317 keV test:3.909274772e-06  time:0.3260628674 s
Iteration 25  E:1.151010304 MeV G:5.803109305 keV test:1.743894079e-06  time:0.324886106 s
Iteration 26  E:1.151010304 MeV G:5.803109227 keV test:1.817817172e-06  time:0.3124355078 s
Iteration 27  E:1.151010304 MeV G:5.803109244 keV test:2.051109975e-06  time:0.3178036734 s
Iteration 28  E:1.151010304 MeV G:5.80310927 keV test:1.269977419e-06  time:0.3173178956 s
Iteration 29  E:1.151010304 MeV G:5.803109093 keV test:3.356058557e-06  time:0.3124865554 s
Iteration 30  E:1.151010304 MeV G:5.803109123 keV test:2.401574574e-06  time:0.3465660382 s
Iteration 31  E:1.151010304 MeV G:5.803109144 keV test:8.514579494e-07  time:0.3651078492 s
Iteration 32  E:1.151010304 MeV G:5.803109122 keV test:1.590812054e-06  time:0.3457528632 s
Iteration 33  E:1.151010304 MeV G:5.80310913 keV test:4.196999604e-07  time:0.3255750667 s
Iteration 34  E:1.151010304 MeV G:5.80310913 keV test:6.507641391e-08  time:0.3238511626 s
Iteration 35  E:1.151010304 MeV G:5.803109129 keV test:4.516333689e-08  time:0.3183529805 s
Iteration 36  E:1.151010304 MeV G:5.803109129 keV test:8.618939062e-08  time:0.3094567731 s
Iteration 37  E:1.151010304 MeV G:5.803109128 keV test:6.149966953e-08  time:0.3145202026 s
Iteration 38  E:1.151010304 MeV G:5.803109129 keV test:3.9715104e-08  time:0.3099957015 s
Iteration 39  E:1.151010304 MeV G:5.803109132 keV test:8.88383728e-09  time:0.3211844284 s
Iteration 40  E:1.151010304 MeV G:5.803109127 keV test:6.274122144e-09  time:0.3661355376 s
Iteration 41  E:1.151010304 MeV G:5.803109128 keV test:1.020707037e-08  time:0.3214093708 s
Iteration 42  E:1.151010304 MeV G:5.803109128 keV test:1.971885516e-09  time:0.3214885108 s
Iteration 43  E:1.151010304 MeV G:5.803109129 keV test:8.250349782e-09  time:0.410047669 s
Iteration 44  E:1.151010304 MeV G:5.803109135 keV test:2.611973311e-09  time:0.3457543887 s
Iteration 45  E:1.151010304 MeV G:5.803109132 keV test:1.389395855e-09  time:0.3435587212 s
Iteration 46  E:1.151010304 MeV G:5.803109128 keV test:1.558114951e-09  time:0.3286117911 s
Iteration 47  E:1.151010304 MeV G:5.803109062 keV test:2.16846458e-10  time:0.3293305058 s
Iteration 48  E:1.151010304 MeV G:5.803109151 keV test:4.790708684e-10  time:0.3216114342 s
Iteration 49  E:1.151010304 MeV G:5.80310913 keV test:8.320590473e-11  time:0.3220816609 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 5.20693876904232e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.15101030433063,-0.00290155456482022)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0308735221624374 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.370657512 MeV G:30.51064834 keV test:0.5197635853  time:0.1327871941 s
Iteration 2  E:2.996934755 MeV G:1225.702731 keV test:0.2279486798  time:0.1350074876 s
Iteration 3  E:2.913996668 MeV G:1098.048523 keV test:0.101644341  time:0.1309609562 s
Iteration 4  E:2.916864939 MeV G:1078.541743 keV test:0.0384616533  time:0.1336062811 s
Iteration 5  E:2.922451869 MeV G:1054.952516 keV test:0.04084259893  time:0.1336876061 s
Iteration 6  E:7.219420856 MeV G:3368.505183 keV test:0.1852907884  time:0.1345768347 s
Iteration 7  E:2.824305439 MeV G:1011.155895 keV test:0.119457425  time:0.131338099 s
Iteration 8  E:2.841035688 MeV G:974.6859317 keV test:0.04987528761  time:0.1332734339 s
Iteration 9  E:2.845523728 MeV G:960.7013106 keV test:0.02895942922  time:0.1316819265 s
Iteration 10  E:2.845040115 MeV G:954.9883375 keV test:0.004170609951  time:0.1328026932 s
Iteration 11  E:2.817884825 MeV G:1067.729299 keV test:0.4142118977  time:0.1338485777 s
Iteration 12  E:2.808070213 MeV G:1002.631365 keV test:0.06276712366  time:0.1446047183 s
Iteration 13  E:2.771820688 MeV G:1099.009107 keV test:0.1510067494  time:0.1329047978 s
Iteration 14  E:6.973667861 MeV G:7266.126691 keV test:0.5366613207  time:0.1331677735 s
Iteration 15  E:2.808345359 MeV G:1050.851413 keV test:0.04357647789  time:0.1334179062 s
Iteration 16  E:2.802021596 MeV G:1056.813326 keV test:0.03632397727  time:0.1315790247 s
Iteration 17  E:2.803315405 MeV G:1055.687208 keV test:0.01584736037  time:0.1361839902 s
Iteration 18  E:2.801816774 MeV G:1055.373009 keV test:0.0174097997  time:0.1320202872 s
Iteration 19  E:2.799248661 MeV G:1060.980531 keV test:0.04242157368  time:0.1344828364 s
Iteration 20  E:2.799991469 MeV G:1063.849608 keV test:0.01424092065  time:0.1321246941 s
Iteration 21  E:2.802064687 MeV G:1062.081988 keV test:0.01601325948  time:0.1515600793 s
Iteration 22  E:2.802079801 MeV G:1063.101537 keV test:0.003028738609  time:0.1432697866 s
Iteration 23  E:2.802013394 MeV G:1062.529754 keV test:0.01156469297  time:0.1537196971 s
Iteration 24  E:2.801851569 MeV G:1063.496485 keV test:0.005381397806  time:0.1425912958 s
Iteration 25  E:2.801625957 MeV G:1063.829166 keV test:0.004933664544  time:0.1540867407 s
Iteration 26  E:2.801728087 MeV G:1063.044043 keV test:0.005139969216  time:0.1476851217 s
Iteration 27  E:2.801993914 MeV G:1063.204311 keV test:0.0019356971  time:0.1532929428 s
Iteration 28  E:2.802014703 MeV G:1063.258024 keV test:0.005519745652  time:0.14831868 s
Iteration 29  E:2.802023287 MeV G:1063.174068 keV test:0.003478311412  time:0.1474635359 s
Iteration 30  E:2.802247057 MeV G:1063.24328 keV test:0.002667092387  time:0.1383769792 s
Iteration 31  E:2.802130087 MeV G:1062.587084 keV test:0.003106592282  time:0.1447577961 s
Iteration 32  E:2.802104852 MeV G:1062.742085 keV test:0.005338775299  time:0.1481474079 s
Iteration 33  E:2.802116191 MeV G:1062.755416 keV test:0.002112611162  time:0.1555962302 s
Iteration 34  E:2.802124484 MeV G:1062.732127 keV test:0.002020192416  time:0.1423094738 s
Iteration 35  E:2.802134455 MeV G:1062.751184 keV test:0.0006035010168  time:0.1616810597 s
Iteration 36  E:2.80213392 MeV G:1062.727541 keV test:0.001476424983  time:0.1485778596 s
Iteration 37  E:2.802088172 MeV G:1062.322737 keV test:0.01715788979  time:0.1535529532 s
Iteration 38  E:2.802100955 MeV G:1062.759617 keV test:0.002251761313  time:0.1484074071 s
Iteration 39  E:2.802144549 MeV G:1062.753388 keV test:0.001872383254  time:0.1537921056 s
Iteration 40  E:2.802141968 MeV G:1062.755997 keV test:0.0006987696012  time:0.1477362104 s
Iteration 41  E:2.802143957 MeV G:1062.760445 keV test:0.000555324972  time:0.1417547576 s
Iteration 42  E:2.802143195 MeV G:1062.762176 keV test:0.0004238787077  time:0.1377579514 s
Iteration 43  E:2.802144808 MeV G:1062.756297 keV test:0.0003927851988  time:0.1395936757 s
Iteration 44  E:2.802143966 MeV G:1062.75461 keV test:0.0005663031178  time:0.1381803788 s
Iteration 45  E:2.802149359 MeV G:1062.755963 keV test:0.0007385161935  time:0.1416265834 s
Iteration 46  E:2.802149518 MeV G:1062.755828 keV test:0.000126833404  time:0.1403109096 s
Iteration 47  E:2.802149488 MeV G:1062.755281 keV test:0.0001195967089  time:0.1425472423 s
Iteration 48  E:2.802149069 MeV G:1062.755604 keV test:7.886525465e-05  time:0.1352748703 s
Iteration 49  E:2.80214819 MeV G:1062.755905 keV test:0.001077139851  time:0.1382228881 s
Iteration 50  E:2.802149362 MeV G:1062.75567 keV test:0.0001508400236  time:0.1357895751 s
Iteration 51  E:2.802149339 MeV G:1062.755733 keV test:3.653555538e-05  time:0.1354838572 s
Iteration 52  E:2.80214934 MeV G:1062.755738 keV test:4.303219044e-05  time:0.1346520167 s
Iteration 53  E:2.802149343 MeV G:1062.755733 keV test:3.784732932e-05  time:0.138034964 s
Iteration 54  E:2.80214934 MeV G:1062.755729 keV test:2.689821426e-05  time:0.1360332724 s
Iteration 55  E:2.802149339 MeV G:1062.755731 keV test:1.000783313e-05  time:0.1390156634 s
Iteration 56  E:2.802149346 MeV G:1062.755739 keV test:4.918899693e-05  time:0.1364293322 s
Iteration 57  E:2.802149345 MeV G:1062.755722 keV test:4.043709697e-05  time:0.1436260287 s
Iteration 58  E:2.802149345 MeV G:1062.75572 keV test:8.812308336e-06  time:0.1357045416 s
Iteration 59  E:2.802149343 MeV G:1062.755719 keV test:3.464543039e-05  time:0.1733911689 s
Iteration 60  E:2.802149344 MeV G:1062.755723 keV test:3.530913109e-06  time:0.1391401794 s
Iteration 61  E:2.802149344 MeV G:1062.755723 keV test:6.785605964e-06  time:0.1400419027 s
Iteration 62  E:2.802149344 MeV G:1062.755723 keV test:1.090436158e-05  time:0.1362955794 s
Iteration 63  E:2.802149344 MeV G:1062.755723 keV test:1.07890043e-05  time:0.138686914 s
Iteration 64  E:2.802149344 MeV G:1062.755722 keV test:1.402088779e-05  time:0.1386405472 s
Iteration 65  E:2.802149344 MeV G:1062.755723 keV test:4.701022985e-06  time:0.141142359 s
Iteration 66  E:2.802149343 MeV G:1062.755725 keV test:0.0001122023361  time:0.1381270383 s
Iteration 67  E:2.802149344 MeV G:1062.755723 keV test:1.818073216e-06  time:0.139558861 s
Iteration 68  E:2.802149344 MeV G:1062.755723 keV test:3.460704554e-07  time:0.1388598904 s
Iteration 69  E:2.802149344 MeV G:1062.755723 keV test:3.522923093e-07  time:0.14134413 s
Iteration 70  E:2.802149344 MeV G:1062.755723 keV test:1.118406611e-07  time:0.1404214278 s
Iteration 71  E:2.802149344 MeV G:1062.755723 keV test:1.776892071e-06  time:0.1418259516 s
Iteration 72  E:2.802149344 MeV G:1062.755723 keV test:1.85616801e-07  time:0.142480256 s
Iteration 73  E:2.802149344 MeV G:1062.755723 keV test:1.713059623e-07  time:0.1430246551 s
Iteration 74  E:2.802149344 MeV G:1062.755723 keV test:3.928547913e-07  time:0.1402413789 s
Iteration 75  E:2.802149344 MeV G:1062.755723 keV test:1.280316396e-07  time:0.1444936693 s
Iteration 76  E:2.802149344 MeV G:1062.755723 keV test:3.285549337e-08  time:0.1449081898 s
Iteration 77  E:2.802149344 MeV G:1062.755723 keV test:8.394652755e-08  time:0.144979585 s
Iteration 78  E:2.802149344 MeV G:1062.755723 keV test:6.065004291e-08  time:0.1413204372 s
Iteration 79  E:2.802149344 MeV G:1062.755723 keV test:1.795638352e-08  time:0.1444793511 s
Iteration 80  E:2.802149344 MeV G:1062.755723 keV test:4.827655372e-08  time:0.160215443 s
Iteration 81  E:2.802149344 MeV G:1062.755723 keV test:2.002683252e-08  time:0.1627452075 s
Iteration 82  E:2.802149344 MeV G:1062.755723 keV test:1.406416117e-08  time:0.1641053874 s
Iteration 83  E:2.802149344 MeV G:1062.755723 keV test:1.260506281e-08  time:0.1658034213 s
Iteration 84  E:2.802149344 MeV G:1062.755723 keV test:5.4671918e-09  time:0.1649746783 s
Iteration 85  E:2.802149344 MeV G:1062.755723 keV test:4.194746865e-09  time:0.165863527 s
Iteration 86  E:2.802149344 MeV G:1062.755723 keV test:9.499239818e-10  time:0.1677208133 s
Iteration 87  E:2.802149344 MeV G:1062.755723 keV test:3.31279101e-09  time:0.1700861994 s
Iteration 88  E:2.802149344 MeV G:1062.755723 keV test:2.56332752e-09  time:0.1740462556 s
Iteration 89  E:2.802149344 MeV G:1062.755723 keV test:1.117676949e-09  time:0.1685175784 s
Iteration 90  E:2.802149344 MeV G:1062.755723 keV test:2.897949163e-10  time:0.168941699 s
Iteration 91  E:2.802149344 MeV G:1062.755723 keV test:1.807570223e-10  time:0.1694271956 s
Iteration 92  E:2.802149344 MeV G:1062.755723 keV test:1.25724815e-10  time:0.2001269795 s
Iteration 93  E:2.802149344 MeV G:1062.755723 keV test:1.939567701e-10  time:0.1652515214 s
Iteration 94  E:2.802149344 MeV G:1062.755723 keV test:6.800622379e-11  time:0.1593894921 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 5.27853257412288e-14

|H.PSI - E.PSI|oo = 6.70564159754861e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.80214934379685,-0.531377861367251)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.15101030433063 MeV G:5.80310912964043 keV   E:0 MeV G:5.80310912964043 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.80214934379685 MeV G:1062.7557227345 keV   E:1.65113903946622 MeV G:1062.7557227345 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 9.13158437754183e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.12021503184678e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:31.492006406188 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

