4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.620745938250955   2.10683342908023   42.5765671033061   10.8675370157715



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.37994196931616 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.46393028646708e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.98130075691734 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.98154374293517 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.222413915093057 s


Coupled HO TBMEs calculated. time:0.284496571053751 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.29947337298654 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.326401051017456 s

Coupled TBMEs pp calculated. time:4.99900960107334 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.27170640102122 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0619977361056954 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.54677174778026 MeV G:-74.3403282148378 keV   E:0 MeV G:-74.3403282148378 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.07372616823203 MeV G:62.2602238454206 keV   E:2.52695442045177 MeV G:62.2602238454206 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0565776519943029 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.157228147960268 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:0.9645129874 MeV G:-429.4896378 keV test:0.3186458163  time:0.409647406 s
Iteration 2  E:0.6968204661 MeV G:-206.9377248 keV test:0.0927650159  time:0.388860074 s
Iteration 3  E:0.6881669847 MeV G:-24.50838443 keV test:0.1292512968  time:0.397658397 s
Iteration 4  E:0.684703183 MeV G:-9.624322639 keV test:0.0216901565  time:0.373433727 s
Iteration 5  E:0.6815181328 MeV G:-3.109697308 keV test:0.01784819236  time:0.3942709831 s
Iteration 6  E:0.6814336784 MeV G:-0.1340222252 keV test:0.01278213314  time:0.373692785 s
Iteration 7  E:0.683150982 MeV G:0.4204743158 keV test:0.0126287259  time:0.382828061 s
Iteration 8  E:0.6828797666 MeV G:0.06943343063 keV test:0.003233182377  time:0.373083971 s
Iteration 9  E:0.6828836506 MeV G:0.1012301685 keV test:0.001734599091  time:0.413482732 s
Iteration 10  E:0.6828921902 MeV G:0.1795362967 keV test:0.002449842869  time:0.3800501 s
Iteration 11  E:0.6829231645 MeV G:0.1619077007 keV test:0.001168898889  time:0.400062675 s
Iteration 12  E:0.682925014 MeV G:0.1752965905 keV test:0.0007807109264  time:0.3800521351 s
Iteration 13  E:0.6829257242 MeV G:0.1770881082 keV test:0.000416405301  time:0.401453729 s
Iteration 14  E:0.6829271288 MeV G:0.1771616023 keV test:0.0005907840796  time:0.3883672 s
Iteration 15  E:0.6829268875 MeV G:0.1768389686 keV test:0.0002225440835  time:0.3953392 s
Iteration 16  E:0.6829269513 MeV G:0.1765591371 keV test:7.766044927e-05  time:0.4058276081 s
Iteration 17  E:0.6829268943 MeV G:0.1765983651 keV test:7.074704424e-05  time:0.4224269489 s
Iteration 18  E:0.6829268897 MeV G:0.1766264938 keV test:2.177954431e-05  time:0.43300705 s
Iteration 19  E:0.6829268927 MeV G:0.1766383602 keV test:7.797621823e-05  time:0.414622635 s
Iteration 20  E:0.6829268921 MeV G:0.1766353096 keV test:1.019459549e-05  time:0.4280423811 s
Iteration 21  E:0.6829268917 MeV G:0.176636867 keV test:1.270200018e-05  time:0.4176609539 s
Iteration 22  E:0.682926892 MeV G:0.1766379313 keV test:7.375547256e-06  time:0.414787575 s
Iteration 23  E:0.6829268919 MeV G:0.1766380129 keV test:4.643039836e-06  time:0.426527594 s
Iteration 24  E:0.6829268918 MeV G:0.1766380715 keV test:2.559761209e-06  time:0.4328295169 s
Iteration 25  E:0.6829268918 MeV G:0.1766381027 keV test:1.651156786e-06  time:0.446816529 s
Iteration 26  E:0.6829268919 MeV G:0.1766381015 keV test:1.598221666e-06  time:0.456777957 s
Iteration 27  E:0.6829268919 MeV G:0.1766381016 keV test:4.15228621e-07  time:0.434381322 s
Iteration 28  E:0.6829268919 MeV G:0.1766381009 keV test:6.072375418e-07  time:0.425825655 s
Iteration 29  E:0.6829268919 MeV G:0.1766381 keV test:1.834166896e-07  time:0.5015094989 s
Iteration 30  E:0.6829268919 MeV G:0.1766380968 keV test:1.325535429e-07  time:0.405304455 s
Iteration 31  E:0.6829268919 MeV G:0.1766380988 keV test:2.061259325e-07  time:0.4094376629 s
Iteration 32  E:0.6829268919 MeV G:0.1766380952 keV test:6.164113532e-08  time:0.371168833 s
Iteration 33  E:0.6829268919 MeV G:0.1766380989 keV test:3.627235633e-08  time:0.3747208781 s
Iteration 34  E:0.6829268919 MeV G:0.1766380963 keV test:1.039156924e-07  time:0.373103008 s
Iteration 35  E:0.6829268919 MeV G:0.176638096 keV test:6.663494621e-09  time:0.369546355 s
Iteration 36  E:0.6829268919 MeV G:0.1766380984 keV test:7.573047162e-09  time:0.371562573 s
Iteration 37  E:0.6829268919 MeV G:0.1766381063 keV test:3.501628063e-09  time:0.3662659001 s
Iteration 38  E:0.6829268919 MeV G:0.1766380967 keV test:2.66930344e-09  time:0.463852912 s
Iteration 39  E:0.6829268919 MeV G:0.1766380978 keV test:2.270565757e-09  time:0.453236322 s
Iteration 40  E:0.6829268919 MeV G:0.1766380985 keV test:3.918051918e-10  time:0.475424945 s
Iteration 41  E:0.6829268919 MeV G:0.1766380987 keV test:1.034072629e-09  time:0.476185995 s
Iteration 42  E:0.6829268919 MeV G:0.1766380901 keV test:1.05275949e-10  time:0.49168578 s
Iteration 43  E:0.6829268919 MeV G:0.1766380997 keV test:5.865209105e-10  time:0.432954943 s
Iteration 44  E:0.6829268919 MeV G:0.1766381108 keV test:9.174486415e-11  time:0.404110142 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 9.81273340361355e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.682926891860922,-8.83190553845683e-05)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0242992000421509 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.888910429 MeV G:-155.2209081 keV test:0.5068812409  time:0.153881431 s
Iteration 2  E:2.494913568 MeV G:767.0232549 keV test:0.2071564  time:0.1668122989 s
Iteration 3  E:2.446433932 MeV G:710.5533097 keV test:0.08242659986  time:0.154017346 s
Iteration 4  E:2.452283889 MeV G:701.9533753 keV test:0.03684658359  time:0.163906108 s
Iteration 5  E:2.463071859 MeV G:711.1069132 keV test:0.0473788629  time:0.1549818281 s
Iteration 6  E:2.341939815 MeV G:570.1734722 keV test:0.09260166769  time:0.166521472 s
Iteration 7  E:2.340847161 MeV G:558.9026042 keV test:0.02640157605  time:0.1567949151 s
Iteration 8  E:2.298535544 MeV G:418.2763125 keV test:0.2142139924  time:0.1687356221 s
Iteration 9  E:2.368867519 MeV G:456.5649577 keV test:0.1041461639  time:0.152911498 s
Iteration 10  E:2.336594455 MeV G:471.2690844 keV test:0.09300040239  time:0.1676541 s
Iteration 11  E:2.37047701 MeV G:612.3389349 keV test:0.04955539079  time:0.176916164 s
Iteration 12  E:2.367152769 MeV G:633.3433323 keV test:0.07293244649  time:0.168692692 s
Iteration 13  E:2.366266735 MeV G:666.3965956 keV test:0.03117390083  time:0.154310416 s
Iteration 14  E:2.363596087 MeV G:667.4181882 keV test:0.007563423489  time:0.161606507 s
Iteration 15  E:2.360464074 MeV G:668.835103 keV test:0.03289644557  time:0.152967453 s
Iteration 16  E:2.355305896 MeV G:667.5817431 keV test:0.07192987837  time:0.167927003 s
Iteration 17  E:2.359073163 MeV G:683.9742865 keV test:0.02957191412  time:0.1547711419 s
Iteration 18  E:2.362850443 MeV G:676.0201203 keV test:0.006689882336  time:0.1628431301 s
Iteration 19  E:2.362534487 MeV G:677.9183261 keV test:0.01170675026  time:0.167725253 s
Iteration 20  E:2.362303037 MeV G:677.9975684 keV test:0.00863794646  time:0.191947388 s
Iteration 21  E:2.362417502 MeV G:677.743297 keV test:0.004523544295  time:0.1742008009 s
Iteration 22  E:2.362415999 MeV G:677.7320947 keV test:0.001250772699  time:0.1712226761 s
Iteration 23  E:2.362632638 MeV G:677.8809369 keV test:0.005845929199  time:0.166327237 s
Iteration 24  E:2.362875802 MeV G:677.9802298 keV test:0.003643482239  time:0.16668057 s
Iteration 25  E:2.362779958 MeV G:677.7827018 keV test:0.006225057512  time:0.166525329 s
Iteration 26  E:2.362820885 MeV G:677.7582985 keV test:0.002053826575  time:0.181884509 s
Iteration 27  E:2.362828022 MeV G:677.7437233 keV test:0.001244125013  time:0.169514055 s
Iteration 28  E:2.362830358 MeV G:677.7057373 keV test:0.001032810472  time:0.1718799211 s
Iteration 29  E:2.362829074 MeV G:677.70776 keV test:0.0004631529471  time:0.1673573731 s
Iteration 30  E:2.362828677 MeV G:677.7069342 keV test:0.0003417988374  time:0.171194794 s
Iteration 31  E:2.362834131 MeV G:677.7062875 keV test:0.001832807285  time:0.1644805269 s
Iteration 32  E:2.362834274 MeV G:677.765589 keV test:0.002101240639  time:0.170298659 s
Iteration 33  E:3.154289543 MeV G:4560.850687 keV test:0.2561338496  time:0.172946465 s
Iteration 34  E:2.362829448 MeV G:677.7422454 keV test:0.002780549969  time:0.175808913 s
Iteration 35  E:2.362832118 MeV G:677.7474811 keV test:0.0002576925356  time:0.165323211 s
Iteration 36  E:2.36283428 MeV G:677.7292026 keV test:0.0008185731867  time:0.171323105 s
Iteration 37  E:2.362832033 MeV G:677.7346143 keV test:0.0006357549141  time:0.1718376611 s
Iteration 38  E:2.362831679 MeV G:677.7340565 keV test:0.000655432643  time:0.170566543 s
Iteration 39  E:2.362825243 MeV G:677.7323922 keV test:0.001241010744  time:0.172670376 s
Iteration 40  E:2.362827461 MeV G:677.7334043 keV test:0.000459265707  time:0.166583068 s
Iteration 41  E:2.362828653 MeV G:677.7207816 keV test:0.001493907308  time:0.16777117 s
Iteration 42  E:2.362828958 MeV G:677.7320697 keV test:0.0001620609625  time:0.1731413719 s
Iteration 43  E:2.362828897 MeV G:677.7322461 keV test:0.0001694056802  time:0.1733465469 s
Iteration 44  E:2.362828855 MeV G:677.7321865 keV test:0.0002177551776  time:0.176211981 s
Iteration 45  E:2.362829041 MeV G:677.731962 keV test:0.0001493888907  time:0.184047144 s
Iteration 46  E:2.362829042 MeV G:677.7328876 keV test:0.0001474447505  time:0.171854342 s
Iteration 47  E:2.362829041 MeV G:677.7324999 keV test:0.0002761905417  time:0.187995984 s
Iteration 48  E:2.362829087 MeV G:677.7326009 keV test:3.3818361e-05  time:0.176246976 s
Iteration 49  E:2.362829089 MeV G:677.7325978 keV test:2.75899233e-05  time:0.1813524511 s
Iteration 50  E:2.362829083 MeV G:677.7325883 keV test:2.5920317e-05  time:0.170785935 s
Iteration 51  E:2.362829081 MeV G:677.7326067 keV test:2.168820556e-05  time:0.195491418 s
Iteration 52  E:2.362829075 MeV G:677.7326115 keV test:1.140055196e-05  time:0.195171166 s
Iteration 53  E:2.362829074 MeV G:677.7326121 keV test:1.260291515e-05  time:0.208399503 s
Iteration 54  E:2.362829074 MeV G:677.7326121 keV test:1.468776766e-05  time:0.1921133311 s
Iteration 55  E:2.362829074 MeV G:677.7326135 keV test:1.695764128e-05  time:0.191213088 s
Iteration 56  E:2.362829074 MeV G:677.7326121 keV test:6.785036692e-06  time:0.196814434 s
Iteration 57  E:2.362829075 MeV G:677.7326098 keV test:2.146614218e-05  time:0.199464704 s
Iteration 58  E:2.362829075 MeV G:677.7326102 keV test:3.59652286e-06  time:0.189731966 s
Iteration 59  E:2.362829075 MeV G:677.7326102 keV test:3.365585538e-06  time:0.1952702131 s
Iteration 60  E:2.362829074 MeV G:677.7326102 keV test:4.25009839e-06  time:0.21994115 s
Iteration 61  E:2.362829074 MeV G:677.7326103 keV test:1.843568607e-06  time:0.207272034 s
Iteration 62  E:2.362829074 MeV G:677.7326103 keV test:1.271364825e-06  time:0.207257016 s
Iteration 63  E:2.362829074 MeV G:677.7326102 keV test:3.18985603e-06  time:0.190281939 s
Iteration 64  E:2.362829074 MeV G:677.7326102 keV test:9.53879863e-07  time:0.173722793 s
Iteration 65  E:2.362829074 MeV G:677.7326102 keV test:7.698030883e-07  time:0.172351528 s
Iteration 66  E:2.362829074 MeV G:677.7326102 keV test:4.675180134e-07  time:0.180834497 s
Iteration 67  E:2.362829074 MeV G:677.7326102 keV test:4.346006825e-07  time:0.170219871 s
Iteration 68  E:2.362829074 MeV G:677.7326102 keV test:1.072808393e-07  time:0.177950418 s
Iteration 69  E:2.362829074 MeV G:677.7326102 keV test:8.06026375e-08  time:0.171396011 s
Iteration 70  E:2.362829074 MeV G:677.7326102 keV test:5.692286137e-08  time:0.180309751 s
Iteration 71  E:2.362829074 MeV G:677.7326102 keV test:1.178472077e-07  time:0.173842459 s
Iteration 72  E:2.362829074 MeV G:677.7326102 keV test:9.974784306e-09  time:0.175949598 s
Iteration 73  E:2.362829074 MeV G:677.7326102 keV test:9.008416911e-08  time:0.1708260309 s
Iteration 74  E:2.362829074 MeV G:677.7326102 keV test:4.887932269e-08  time:0.183430284 s
Iteration 75  E:2.362829074 MeV G:677.7326102 keV test:3.810367364e-07  time:0.17287446 s
Iteration 76  E:2.362829074 MeV G:677.7326102 keV test:2.360815148e-08  time:0.174192887 s
Iteration 77  E:2.362829074 MeV G:677.7326102 keV test:5.793913267e-09  time:0.173059547 s
Iteration 78  E:2.362829074 MeV G:677.7326102 keV test:1.1631498e-08  time:0.184200943 s
Iteration 79  E:2.362829074 MeV G:677.7326101 keV test:1.034092061e-08  time:0.178253638 s
Iteration 80  E:2.362829074 MeV G:677.7326102 keV test:2.197740784e-09  time:0.1991403351 s
Iteration 81  E:2.362829074 MeV G:677.7326102 keV test:1.388185086e-09  time:0.18357653 s
Iteration 82  E:2.362829074 MeV G:677.7326102 keV test:1.584060521e-09  time:0.190715053 s
Iteration 83  E:2.362829074 MeV G:677.7326102 keV test:1.690427816e-10  time:0.18014929 s
Iteration 84  E:2.362829075 MeV G:677.7326103 keV test:1.269296147e-09  time:0.196304806 s
Iteration 85  E:2.362829074 MeV G:677.7326102 keV test:1.511417725e-09  time:0.196616192 s
Iteration 86  E:2.362829074 MeV G:677.7326102 keV test:1.125679618e-10  time:0.1971699919 s
Iteration 87  E:2.362829074 MeV G:677.7326103 keV test:4.311783826e-10  time:0.1935396111 s
Iteration 88  E:2.362829074 MeV G:677.7326102 keV test:1.558783327e-10  time:0.1996437809 s
Iteration 89  E:2.362829074 MeV G:677.7326102 keV test:3.767068413e-11  time:0.1987656499 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.37936930899693e-15

|H.PSI - E.PSI|oo = 8.04682154242897e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.36282907446671,-0.338866305107634)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.682926891860922 MeV G:0.176638110769137 keV   E:0 MeV G:0.176638110769137 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.36282907446671 MeV G:677.732610215269 keV   E:1.67990218260579 MeV G:677.732610215269 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.27745036770932e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.56610835411186e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:35.7790338039631 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

