4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.670327312174195   2.02633140683674   42.0142935509741   11.7082488091135



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.2576166367526 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:1.54227018356323e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.99825857300311 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.99851661827415 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.230826769955456 s


Coupled HO TBMEs calculated. time:0.296538388356566 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.311262209899724 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.349430941976607 s

Coupled TBMEs pp calculated. time:5.21906980313361 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.54642033949494 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0354082779958844 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.84640257253991 MeV G:-104.667160596712 keV   E:0 MeV G:-104.667160596712 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.81530236117433 MeV G:75.8126184579496 keV   E:2.96889978863442 MeV G:75.8126184579496 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0817259140312672 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.147979299537838 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.015319919 MeV G:-696.4743848 keV test:0.2934496368  time:0.3332578773 s
Iteration 2  E:0.6953585806 MeV G:-211.481008 keV test:0.1174185478  time:0.336078966 s
Iteration 3  E:0.6576260533 MeV G:-31.17880031 keV test:0.09082586158  time:0.3583987039 s
Iteration 4  E:0.6568469232 MeV G:-25.33680955 keV test:0.01594108782  time:0.3238392007 s
Iteration 5  E:0.6533690168 MeV G:-4.231401206 keV test:0.02265703062  time:0.320560893 s
Iteration 6  E:0.6539879255 MeV G:-0.5911291622 keV test:0.01445061316  time:0.3440870065 s
Iteration 7  E:0.6560909427 MeV G:2.345525629 keV test:0.02355551799  time:0.3489274755 s
Iteration 8  E:0.6561693921 MeV G:-0.05912369318 keV test:0.006962932285  time:0.3473439217 s
Iteration 9  E:0.6560850782 MeV G:-0.07079204577 keV test:0.001962047508  time:0.3481816864 s
Iteration 10  E:0.6561116218 MeV G:0.006191800685 keV test:0.001661019458  time:0.3418070031 s
Iteration 11  E:0.6561296152 MeV G:0.08142855999 keV test:0.002907489363  time:0.3765547602 s
Iteration 12  E:0.6561147942 MeV G:0.09837111873 keV test:0.0007545989145  time:0.3629479073 s
Iteration 13  E:0.6561171297 MeV G:0.1024514025 keV test:0.0007411255849  time:0.3500077557 s
Iteration 14  E:0.6561184666 MeV G:0.1066892206 keV test:0.0005187537458  time:0.3407346494 s
Iteration 15  E:0.6561192807 MeV G:0.103579473 keV test:0.0001078931657  time:0.3341170717 s
Iteration 16  E:0.6561193906 MeV G:0.1034239178 keV test:0.0001553062035  time:0.3547844365 s
Iteration 17  E:0.6561193547 MeV G:0.1032904806 keV test:8.374873322e-05  time:0.3358388664 s
Iteration 18  E:0.6561193682 MeV G:0.1032653006 keV test:3.095266007e-05  time:0.3550568372 s
Iteration 19  E:0.6561193676 MeV G:0.1032650746 keV test:7.008070923e-06  time:0.3522950914 s
Iteration 20  E:0.6561193629 MeV G:0.1032711024 keV test:3.49654845e-05  time:0.3127677981 s
Iteration 21  E:0.6561193631 MeV G:0.1032701396 keV test:4.24468081e-06  time:0.340791326 s
Iteration 22  E:0.656119363 MeV G:0.1032699576 keV test:7.100606348e-06  time:0.3465906782 s
Iteration 23  E:0.656119363 MeV G:0.1032696243 keV test:1.358023561e-06  time:0.3556668013 s
Iteration 24  E:0.6561193628 MeV G:0.1032694103 keV test:7.046715388e-06  time:0.3284112057 s
Iteration 25  E:0.6561193628 MeV G:0.1032693785 keV test:1.041554389e-06  time:0.3175513297 s
Iteration 26  E:0.6561193628 MeV G:0.1032693782 keV test:4.268674255e-07  time:0.3603220442 s
Iteration 27  E:0.6561193628 MeV G:0.103269377 keV test:5.676630831e-07  time:0.3370923093 s
Iteration 28  E:0.6561193628 MeV G:0.1032693753 keV test:3.244648868e-07  time:0.3451032238 s
Iteration 29  E:0.6561193628 MeV G:0.1032693557 keV test:3.408253953e-07  time:0.3184809573 s
Iteration 30  E:0.6561193628 MeV G:0.1032693817 keV test:5.692152512e-08  time:0.3203561585 s
Iteration 31  E:0.6561193628 MeV G:0.1032693729 keV test:6.7692201e-08  time:0.321732372 s
Iteration 32  E:0.6561193628 MeV G:0.1032693732 keV test:5.108387908e-08  time:0.3241624162 s
Iteration 33  E:0.6561193628 MeV G:0.103269372 keV test:2.891679862e-08  time:0.3221858544 s
Iteration 34  E:0.6561193628 MeV G:0.1032693734 keV test:4.142964168e-08  time:0.3307986595 s
Iteration 35  E:0.6561193628 MeV G:0.1032693753 keV test:5.256832648e-09  time:0.3127346151 s
Iteration 36  E:0.6561193628 MeV G:0.1032693731 keV test:1.268137866e-08  time:0.3332010629 s
Iteration 37  E:0.6561193628 MeV G:0.103269372 keV test:1.152397073e-08  time:0.3230219157 s
Iteration 38  E:0.6561193628 MeV G:0.1032693734 keV test:7.407921017e-09  time:0.3395778267 s
Iteration 39  E:0.6561193631 MeV G:0.103268508 keV test:2.227929947e-09  time:0.3275771886 s
Iteration 40  E:0.6561193628 MeV G:0.1032693732 keV test:1.847688896e-09  time:0.3126441548 s
Iteration 41  E:0.6561193628 MeV G:0.1032693735 keV test:3.183988693e-10  time:0.310779904 s
Iteration 42  E:0.6561193628 MeV G:0.1032693739 keV test:2.980004102e-10  time:0.3125469135 s
Iteration 43  E:0.6561193628 MeV G:0.1032693728 keV test:4.723441662e-10  time:0.3112661466 s
Iteration 44  E:0.6561193628 MeV G:0.103269372 keV test:1.06628845e-10  time:0.3157240683 s
Iteration 45  E:0.6561193628 MeV G:0.1032693714 keV test:2.552093777e-10  time:0.314775167 s
Iteration 46  E:0.6561193628 MeV G:0.1032693776 keV test:8.415782113e-11  time:0.3167673172 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 4.75258600310109e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.656119362820115,-5.16346888127333e-05)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0312053151428699 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.384326836 MeV G:-170.1135213 keV test:0.5238991351  time:0.1263795355 s
Iteration 2  E:2.853029298 MeV G:1002.432339 keV test:0.2200411321  time:0.1355664479 s
Iteration 3  E:2.798538838 MeV G:930.4230774 keV test:0.07548396565  time:0.1294328589 s
Iteration 4  E:2.774331332 MeV G:931.6759236 keV test:0.04264930345  time:0.1447175136 s
Iteration 5  E:2.776912293 MeV G:934.5535347 keV test:0.01407494471  time:0.1445706179 s
Iteration 6  E:2.7962724 MeV G:1000.880679 keV test:0.1635643767  time:0.1486184597 s
Iteration 7  E:2.788416067 MeV G:1047.169831 keV test:0.0649004938  time:0.1444614427 s
Iteration 8  E:2.760918158 MeV G:1075.45666 keV test:0.07480269572  time:0.1449389588 s
Iteration 9  E:6.016210516 MeV G:5228.628761 keV test:0.3625331626  time:0.1388235837 s
Iteration 10  E:2.751277098 MeV G:1061.339428 keV test:0.02482144304  time:0.1457027141 s
Iteration 11  E:2.709084052 MeV G:938.0409254 keV test:0.1081737431  time:0.1365563776 s
Iteration 12  E:2.709717023 MeV G:928.5265292 keV test:0.01126720569  time:0.1406625388 s
Iteration 13  E:2.740975941 MeV G:937.7297328 keV test:0.1912126461  time:0.1284810603 s
Iteration 14  E:2.712868033 MeV G:952.3416551 keV test:0.09606870127  time:0.139074536 s
Iteration 15  E:2.721615952 MeV G:901.7289227 keV test:0.01779487391  time:0.1278225351 s
Iteration 16  E:2.724006968 MeV G:914.0652766 keV test:0.03080450276  time:0.1374273626 s
Iteration 17  E:2.718727233 MeV G:913.5759735 keV test:0.008198525199  time:0.1279262695 s
Iteration 18  E:2.719386163 MeV G:912.381947 keV test:0.01146367271  time:0.1357498216 s
Iteration 19  E:2.718325726 MeV G:911.533665 keV test:0.01783315761  time:0.1288058311 s
Iteration 20  E:2.717680538 MeV G:909.8899693 keV test:0.0179705219  time:0.1345578134 s
Iteration 21  E:2.717501039 MeV G:913.0819329 keV test:0.009472114892  time:0.1266447622 s
Iteration 22  E:2.717334388 MeV G:912.6560773 keV test:0.01069870494  time:0.1360508064 s
Iteration 23  E:2.718186709 MeV G:912.0279936 keV test:0.005124941881  time:0.1268813172 s
Iteration 24  E:2.718061746 MeV G:911.8436943 keV test:0.00433052099  time:0.1371806804 s
Iteration 25  E:2.718128637 MeV G:911.359061 keV test:0.008340234155  time:0.1305431128 s
Iteration 26  E:2.718147176 MeV G:912.1971518 keV test:0.007576482182  time:0.136402037 s
Iteration 27  E:2.718065065 MeV G:912.2600681 keV test:0.001285465672  time:0.1274780072 s
Iteration 28  E:2.718079353 MeV G:912.2386774 keV test:0.002189129926  time:0.1357075032 s
Iteration 29  E:2.718098754 MeV G:912.0988451 keV test:0.004583908297  time:0.128917872 s
Iteration 30  E:2.717995911 MeV G:911.9427126 keV test:0.005430701849  time:0.1409090506 s
Iteration 31  E:2.718013734 MeV G:912.1424815 keV test:0.001787488955  time:0.1297601126 s
Iteration 32  E:2.718036974 MeV G:912.1392809 keV test:0.001298656355  time:0.1369752046 s
Iteration 33  E:2.718042119 MeV G:912.1323616 keV test:0.001108874714  time:0.1336226268 s
Iteration 34  E:2.718050471 MeV G:912.143736 keV test:0.001747673527  time:0.1497115223 s
Iteration 35  E:2.71802815 MeV G:912.1681842 keV test:0.001946859058  time:0.1419439251 s
Iteration 36  E:2.718069432 MeV G:912.1310767 keV test:0.002748560176  time:0.1391743543 s
Iteration 37  E:2.718037333 MeV G:912.0899793 keV test:0.0007444252692  time:0.1295211036 s
Iteration 38  E:2.718037715 MeV G:912.0926312 keV test:0.0001971262853  time:0.1382807149 s
Iteration 39  E:2.71803775 MeV G:912.0926414 keV test:8.904806363e-05  time:0.1418047324 s
Iteration 40  E:2.718038212 MeV G:912.0934301 keV test:0.0002662276795  time:0.1402858514 s
Iteration 41  E:2.718039459 MeV G:912.094206 keV test:0.0006172795113  time:0.1377417529 s
Iteration 42  E:2.718038803 MeV G:912.0924944 keV test:0.0003518449731  time:0.1397736892 s
Iteration 43  E:2.7180389 MeV G:912.0924246 keV test:0.0001557126303  time:0.1304629426 s
Iteration 44  E:2.718038595 MeV G:912.0931047 keV test:7.666100532e-05  time:0.1603141846 s
Iteration 45  E:2.718038552 MeV G:912.0931205 keV test:0.0002317729414  time:0.1404680926 s
Iteration 46  E:2.718038535 MeV G:912.0935699 keV test:0.0001782103689  time:0.1427089917 s
Iteration 47  E:2.718038553 MeV G:912.0935716 keV test:4.528122851e-05  time:0.1361792181 s
Iteration 48  E:2.718038559 MeV G:912.0935133 keV test:3.826689946e-05  time:0.1466726465 s
Iteration 49  E:2.718038599 MeV G:912.0934781 keV test:5.019552365e-05  time:0.1375380205 s
Iteration 50  E:2.718038613 MeV G:912.0934891 keV test:2.959037207e-05  time:0.1411996167 s
Iteration 51  E:2.718038617 MeV G:912.0934908 keV test:1.880015756e-05  time:0.1433373718 s
Iteration 52  E:2.718038618 MeV G:912.0934959 keV test:1.879065634e-05  time:0.168633108 s
Iteration 53  E:2.71803862 MeV G:912.093493 keV test:1.929267618e-05  time:0.1926971814 s
Iteration 54  E:2.718038619 MeV G:912.0934894 keV test:1.13345397e-05  time:0.1963557815 s
Iteration 55  E:2.718038618 MeV G:912.0934895 keV test:9.074529793e-06  time:0.1801608186 s
Iteration 56  E:2.718038618 MeV G:912.0934898 keV test:7.945222987e-06  time:0.1470697811 s
Iteration 57  E:2.718038618 MeV G:912.0934902 keV test:1.081128158e-05  time:0.1367729241 s
Iteration 58  E:2.718038619 MeV G:912.0934899 keV test:5.28421014e-06  time:0.1353465347 s
Iteration 59  E:2.718038619 MeV G:912.0934897 keV test:3.673230947e-06  time:0.1358868396 s
Iteration 60  E:2.718038619 MeV G:912.0934897 keV test:1.328451129e-06  time:0.1378420414 s
Iteration 61  E:2.718038619 MeV G:912.0934897 keV test:8.393122988e-07  time:0.1462492608 s
Iteration 62  E:2.718038619 MeV G:912.0934897 keV test:6.055574908e-07  time:0.1954719527 s
Iteration 63  E:2.718038619 MeV G:912.0934897 keV test:1.847303526e-06  time:0.1472369749 s
Iteration 64  E:2.718038619 MeV G:912.0934897 keV test:7.416621133e-07  time:0.1476553818 s
Iteration 65  E:2.718038619 MeV G:912.0934897 keV test:2.396856497e-06  time:0.1453668335 s
Iteration 66  E:2.718038619 MeV G:912.0934897 keV test:1.026634096e-06  time:0.1474764645 s
Iteration 67  E:2.718038619 MeV G:912.0934897 keV test:3.723910355e-07  time:0.1438011229 s
Iteration 68  E:2.718038619 MeV G:912.0934898 keV test:3.039348961e-07  time:0.160230157 s
Iteration 69  E:2.718038619 MeV G:912.0934898 keV test:1.224962186e-07  time:0.1470498629 s
Iteration 70  E:2.718038619 MeV G:912.0934902 keV test:2.000709983e-07  time:0.1482969262 s
Iteration 71  E:2.718038619 MeV G:912.0934897 keV test:6.947399795e-08  time:0.1487504179 s
Iteration 72  E:2.718038619 MeV G:912.0934897 keV test:2.835888276e-07  time:0.1425781855 s
Iteration 73  E:2.718038619 MeV G:912.0934898 keV test:2.838551023e-08  time:0.1462246655 s
Iteration 74  E:2.718038619 MeV G:912.0934894 keV test:7.020845493e-08  time:0.1500714486 s
Iteration 75  E:2.718038619 MeV G:912.0934897 keV test:7.589594701e-09  time:0.1582013154 s
Iteration 76  E:2.718038619 MeV G:912.0934898 keV test:2.074979486e-08  time:0.1559537863 s
Iteration 77  E:2.718038619 MeV G:912.0934898 keV test:3.47064419e-08  time:0.1435567439 s
Iteration 78  E:2.718038619 MeV G:912.0934897 keV test:3.083670165e-08  time:0.1438763645 s
Iteration 79  E:2.718038619 MeV G:912.0934898 keV test:1.182116194e-08  time:0.1427242998 s
Iteration 80  E:2.718038619 MeV G:912.0934898 keV test:1.015545098e-08  time:0.1444452833 s
Iteration 81  E:2.718038619 MeV G:912.0934897 keV test:9.013814926e-09  time:0.1640847251 s
Iteration 82  E:2.718038619 MeV G:912.0934897 keV test:1.569484057e-09  time:0.1446481543 s
Iteration 83  E:2.718038619 MeV G:912.0934897 keV test:1.424222708e-09  time:0.1675553834 s
Iteration 84  E:2.718038619 MeV G:912.0934896 keV test:2.283376771e-09  time:0.1446501371 s
Iteration 85  E:2.718038619 MeV G:912.0934897 keV test:3.883606919e-09  time:0.1441455893 s
Iteration 86  E:2.718038619 MeV G:912.0934897 keV test:1.868406294e-09  time:0.1462951163 s
Iteration 87  E:2.718038619 MeV G:912.0934897 keV test:1.077280956e-09  time:0.1609916165 s
Iteration 88  E:2.718038619 MeV G:912.0934897 keV test:1.927608008e-10  time:0.1479571378 s
Iteration 89  E:2.718038619 MeV G:912.0934897 keV test:4.561235973e-10  time:0.1490916973 s
Iteration 90  E:2.71803863 MeV G:912.0934835 keV test:1.948086993e-09  time:0.1559744533 s
Iteration 91  E:2.718038619 MeV G:912.0934898 keV test:1.034010672e-10  time:0.1678311015 s
Iteration 92  E:2.718038619 MeV G:912.0934897 keV test:1.815309292e-10  time:0.1844115201 s
Iteration 93  E:2.718038619 MeV G:912.0934897 keV test:1.816496415e-10  time:0.1975447852 s
Iteration 94  E:2.718038619 MeV G:912.0934897 keV test:1.323259042e-10  time:0.2030933248 s
Iteration 95  E:2.718038619 MeV G:912.0934898 keV test:2.489056639e-11  time:0.2066346556 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.09693416443434e-15

|H.PSI - E.PSI|oo = 3.45715546468117e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.71803861864321,-0.456046744902457)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.656119362820115 MeV G:0.103269377625467 keV   E:0 MeV G:0.103269377625467 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.71803861864321 MeV G:912.093489804914 keV   E:2.06191925582309 MeV G:912.093489804914 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.22957199977237e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.50573997714787e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:30.9958655778319 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

