4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.606198011606707   2.20800585606152   39.8777713947851   10.4540044968729



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-6.65440656392126 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.79489904642105e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.547559923026711 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.547817616956308 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219143737922423 s


Coupled HO TBMEs calculated. time:0.253286667983048 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.267415766953491 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.309876344981603 s

Coupled TBMEs nn calculated. time:4.89049794303719 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.25610130804125 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0495748169487342 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:1.02095043389288 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.29995216947536 MeV   E:2.27900173558248 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0423571140272543 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.142973605077714 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.6671968179 MeV G:-48.24235025 keV test:0.3525582328  time:0.3258773331 s
Iteration 2  E:-0.9609376901 MeV G:-22.00675128 keV test:0.1362068569  time:0.322908564 s
Iteration 3  E:-0.9829056475 MeV G:-2.1547203 keV test:0.03012821347  time:0.329659089 s
Iteration 4  E:-0.9864610888 MeV G:0.03153916081 keV test:0.01364258093  time:0.337938146 s
Iteration 5  E:-0.9867990312 MeV G:-0.0918274097 keV test:0.004949365641  time:0.327766332 s
Iteration 6  E:-0.9868769129 MeV G:0.0242071473 keV test:0.004532140337  time:0.326515131 s
Iteration 7  E:-0.987035633 MeV G:0.01705489258 keV test:0.002734143612  time:0.324473815 s
Iteration 8  E:-0.9870304023 MeV G:0.005574736498 keV test:0.0005929287743  time:0.310163704 s
Iteration 9  E:-0.9870307685 MeV G:0.001216470042 keV test:0.0003473836131  time:0.3232209201 s
Iteration 10  E:-0.9870306975 MeV G:0.0002308832588 keV test:9.931899756e-05  time:0.328604897 s
Iteration 11  E:-0.987030754 MeV G:3.154749869e-05 keV test:8.364653887e-05  time:0.335431435 s
Iteration 12  E:-0.9870307606 MeV G:-4.501168052e-06 keV test:2.782424839e-05  time:0.333528339 s
Iteration 13  E:-0.9870307602 MeV G:-6.146361664e-06 keV test:1.16538615e-05  time:0.334777616 s
Iteration 14  E:-0.9870307601 MeV G:-7.248543161e-06 keV test:1.065510778e-05  time:0.3426235799 s
Iteration 15  E:-0.9870307601 MeV G:-7.741275378e-06 keV test:8.404280952e-06  time:0.319888528 s
Iteration 16  E:-0.9870307601 MeV G:-7.925662314e-06 keV test:2.327664668e-06  time:0.327663347 s
Iteration 17  E:-0.9870307601 MeV G:-7.910003904e-06 keV test:8.461151296e-07  time:0.328990271 s
Iteration 18  E:-0.9870307601 MeV G:-7.879770086e-06 keV test:3.081606103e-06  time:0.327861229 s
Iteration 19  E:-0.9870307601 MeV G:-7.885153431e-06 keV test:4.135271644e-07  time:0.333460351 s
Iteration 20  E:-0.9870307601 MeV G:-7.883646894e-06 keV test:5.283572042e-07  time:0.331923072 s
Iteration 21  E:-0.9870307601 MeV G:-7.883852275e-06 keV test:1.983337984e-07  time:0.342898626 s
Iteration 22  E:-0.9870307601 MeV G:-7.884812988e-06 keV test:9.6345384e-08  time:0.323287064 s
Iteration 23  E:-0.9870307601 MeV G:-7.885156117e-06 keV test:2.259381134e-08  time:0.3294182051 s
Iteration 24  E:-0.9870307601 MeV G:-7.884301647e-06 keV test:2.162988573e-08  time:0.326529878 s
Iteration 25  E:-0.9870307601 MeV G:-7.885255649e-06 keV test:1.247377313e-08  time:0.3247818419 s
Iteration 26  E:-0.9870307601 MeV G:-7.88546437e-06 keV test:4.373702141e-09  time:0.32414713 s
Iteration 27  E:-0.9870307601 MeV G:-7.885207895e-06 keV test:7.755955872e-10  time:0.325676223 s
Iteration 28  E:-0.9870307601 MeV G:-7.885536269e-06 keV test:2.400266622e-09  time:0.3279524599 s
Iteration 29  E:-0.9870307601 MeV G:-7.885211115e-06 keV test:3.026106024e-10  time:0.334936574 s
Iteration 30  E:-0.9870307601 MeV G:-7.884528611e-06 keV test:1.216028977e-10  time:0.322565087 s
Iteration 31  E:-0.9870307601 MeV G:-7.885348474e-06 keV test:2.747274087e-10  time:0.373061244 s
Iteration 32  E:-0.9870307601 MeV G:-7.884805476e-06 keV test:6.814935597e-11  time:0.3161328 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 2.05269612071901e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.987030760080088,3.9424027379469e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0316680680261925 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.042812785 MeV G:-762.7738197 keV test:0.533069156  time:0.131268127 s
Iteration 2  E:0.4927681951 MeV G:144.4085877 keV test:0.231277191  time:0.142278397 s
Iteration 3  E:0.5130998939 MeV G:182.8919019 keV test:0.04321729544  time:0.12508079 s
Iteration 4  E:0.4950104274 MeV G:131.8326273 keV test:0.1696037745  time:0.136404009 s
Iteration 5  E:0.5282184445 MeV G:60.0326837 keV test:0.06540649774  time:0.1238123269 s
Iteration 6  E:6.576053531 MeV G:1854.325046 keV test:0.2066756913  time:0.1357932111 s
Iteration 7  E:0.5418821 MeV G:65.24537035 keV test:0.012760531  time:0.125698181 s
Iteration 8  E:0.5408268981 MeV G:57.64981648 keV test:0.01701579338  time:0.1385435789 s
Iteration 9  E:0.5381557287 MeV G:49.20868017 keV test:0.04256633244  time:0.1410043329 s
Iteration 10  E:0.5370539264 MeV G:46.3084686 keV test:0.0171684988  time:0.146386457 s
Iteration 11  E:0.5356609126 MeV G:46.32562914 keV test:0.02296384716  time:0.128240268 s
Iteration 12  E:0.5352383101 MeV G:46.99811052 keV test:0.005846631446  time:0.138509906 s
Iteration 13  E:0.5350924677 MeV G:47.26980705 keV test:0.009124270236  time:0.1252155741 s
Iteration 14  E:0.5359781337 MeV G:47.63448776 keV test:0.01586642579  time:0.1488253389 s
Iteration 15  E:0.5354429402 MeV G:45.4251986 keV test:0.02106520454  time:0.138220191 s
Iteration 16  E:0.5334610772 MeV G:48.90515179 keV test:0.03730147646  time:0.137087032 s
Iteration 17  E:0.5339676829 MeV G:48.25665708 keV test:0.005410611854  time:0.140930183 s
Iteration 18  E:0.5340328548 MeV G:48.03606294 keV test:0.004336799032  time:0.157693173 s
Iteration 19  E:0.5338907108 MeV G:47.88505904 keV test:0.003830295541  time:0.144576325 s
Iteration 20  E:0.5338527357 MeV G:47.95907599 keV test:0.005069251168  time:0.144270821 s
Iteration 21  E:0.5339128823 MeV G:48.12390953 keV test:0.00427422448  time:0.143081967 s
Iteration 22  E:0.5339500199 MeV G:48.1583181 keV test:0.00188520326  time:0.152777245 s
Iteration 23  E:0.5339141808 MeV G:48.32495799 keV test:0.003537906595  time:0.1426455571 s
Iteration 24  E:0.5339008649 MeV G:48.36297154 keV test:0.001836820296  time:0.1449274051 s
Iteration 25  E:0.5338987882 MeV G:48.35640638 keV test:0.0004979732506  time:0.140553967 s
Iteration 26  E:0.5338790529 MeV G:48.3602642 keV test:0.005073678459  time:0.159824829 s
Iteration 27  E:0.5338766907 MeV G:48.38305449 keV test:0.00140224741  time:0.139589714 s
Iteration 28  E:0.5338701897 MeV G:48.43637958 keV test:0.003391574666  time:0.143098799 s
Iteration 29  E:0.5338945346 MeV G:48.42305509 keV test:0.0002617436967  time:0.1321199379 s
Iteration 30  E:0.5338944993 MeV G:48.42160539 keV test:0.001134223788  time:0.1585780759 s
Iteration 31  E:0.5338941583 MeV G:48.42041254 keV test:0.000205030417  time:0.146133241 s
Iteration 32  E:0.533894114 MeV G:48.42062379 keV test:7.679431155e-05  time:0.146466937 s
Iteration 33  E:0.5338939164 MeV G:48.42082337 keV test:0.0003129910335  time:0.1382212531 s
Iteration 34  E:0.5338935348 MeV G:48.42111224 keV test:0.0005703562598  time:0.155841594 s
Iteration 35  E:0.533893462 MeV G:48.42129482 keV test:8.090361269e-05  time:0.1397738799 s
Iteration 36  E:0.5338933953 MeV G:48.4216376 keV test:0.0002640211443  time:0.1585946269 s
Iteration 37  E:0.5338940832 MeV G:48.42330227 keV test:0.0002662173116  time:0.1473006341 s
Iteration 38  E:0.5338944707 MeV G:48.42294061 keV test:0.0001609459708  time:0.147845989 s
Iteration 39  E:0.533894442 MeV G:48.42291232 keV test:6.105066314e-05  time:0.137316202 s
Iteration 40  E:0.5338943996 MeV G:48.42281151 keV test:6.819385173e-05  time:0.140044509 s
Iteration 41  E:0.5338943872 MeV G:48.42279499 keV test:1.125087107e-05  time:0.142656868 s
Iteration 42  E:0.5338943829 MeV G:48.42279135 keV test:0.0001513545821  time:0.1431254391 s
Iteration 43  E:0.5338943848 MeV G:48.42278716 keV test:2.591700925e-05  time:0.139321461 s
Iteration 44  E:0.5338943778 MeV G:48.42278554 keV test:3.964062438e-05  time:0.1461966699 s
Iteration 45  E:0.5338943776 MeV G:48.4227868 keV test:7.781215687e-06  time:0.1389890161 s
Iteration 46  E:0.5338943756 MeV G:48.42278534 keV test:1.271291612e-05  time:0.142638864 s
Iteration 47  E:0.5338943755 MeV G:48.42278541 keV test:5.840963763e-06  time:0.161067524 s
Iteration 48  E:0.5338943755 MeV G:48.42278566 keV test:6.370930372e-06  time:0.1632712251 s
Iteration 49  E:0.5338943755 MeV G:48.42278561 keV test:1.46222025e-06  time:0.13360555 s
Iteration 50  E:0.5338943755 MeV G:48.42278565 keV test:2.884608021e-06  time:0.13278597 s
Iteration 51  E:0.5338943755 MeV G:48.4227858 keV test:1.237886498e-06  time:0.149377457 s
Iteration 52  E:0.5338943754 MeV G:48.42278568 keV test:2.807500581e-06  time:0.142601404 s
Iteration 53  E:0.5338943755 MeV G:48.42278568 keV test:3.210676774e-06  time:0.133677054 s
Iteration 54  E:0.5338943756 MeV G:48.4227854 keV test:1.003316585e-05  time:0.1714552831 s
Iteration 55  E:0.5338943758 MeV G:48.42278516 keV test:3.615693407e-06  time:0.161369651 s
Iteration 56  E:0.5338943758 MeV G:48.42278517 keV test:1.609239399e-06  time:0.1646415901 s
Iteration 57  E:0.5338943758 MeV G:48.42278528 keV test:4.967768813e-06  time:0.170702508 s
Iteration 58  E:0.5338943757 MeV G:48.42278532 keV test:2.350385791e-06  time:0.148340338 s
Iteration 59  E:0.5338943757 MeV G:48.4227854 keV test:1.252543083e-06  time:0.168286388 s
Iteration 60  E:0.5338943757 MeV G:48.42278537 keV test:7.786509262e-07  time:0.1702943919 s
Iteration 61  E:0.5338943757 MeV G:48.42278534 keV test:6.460957238e-07  time:0.160258643 s
Iteration 62  E:0.5338943757 MeV G:48.42278536 keV test:7.358199019e-08  time:0.175202565 s
Iteration 63  E:0.5338943757 MeV G:48.42278536 keV test:2.005000182e-06  time:0.138802635 s
Iteration 64  E:0.5338943704 MeV G:48.42278184 keV test:2.904817171e-07  time:0.13706544 s
Iteration 65  E:0.5338943755 MeV G:48.42278665 keV test:8.754256917e-08  time:0.1382293371 s
Iteration 66  E:0.5338943757 MeV G:48.42278536 keV test:8.626479447e-08  time:0.141727512 s
Iteration 67  E:0.5338943757 MeV G:48.42278536 keV test:1.22698715e-07  time:0.140997069 s
Iteration 68  E:0.5338943758 MeV G:48.42278532 keV test:4.636568791e-08  time:0.139200442 s
Iteration 69  E:0.5338943757 MeV G:48.42278536 keV test:4.123776033e-08  time:0.137289422 s
Iteration 70  E:0.5338943757 MeV G:48.42278536 keV test:1.317181324e-08  time:0.140136822 s
Iteration 71  E:0.5338943757 MeV G:48.42278535 keV test:8.544845318e-09  time:0.138062494 s
Iteration 72  E:0.5338943757 MeV G:48.42278536 keV test:1.77362263e-08  time:0.1404702089 s
Iteration 73  E:0.5338943757 MeV G:48.42278535 keV test:1.748056456e-08  time:0.139729406 s
Iteration 74  E:0.5338943757 MeV G:48.42278537 keV test:1.1457416e-08  time:0.143654011 s
Iteration 75  E:0.5338943757 MeV G:48.42278535 keV test:8.919581735e-09  time:0.141458335 s
Iteration 76  E:0.5338943757 MeV G:48.42278535 keV test:5.059643235e-09  time:0.145437162 s
Iteration 77  E:0.5338943757 MeV G:48.42278533 keV test:1.45570289e-09  time:0.140683379 s
Iteration 78  E:0.5338943757 MeV G:48.42278536 keV test:9.810360285e-10  time:0.14273781 s
Iteration 79  E:0.5338943757 MeV G:48.42278536 keV test:8.818213772e-10  time:0.141185623 s
Iteration 80  E:0.5338943758 MeV G:48.42278536 keV test:3.374178237e-10  time:0.143242809 s
Iteration 81  E:0.5338943757 MeV G:48.42278536 keV test:1.02999378e-09  time:0.141193448 s
Iteration 82  E:0.5338943758 MeV G:48.42278534 keV test:7.051857737e-10  time:0.145152697 s
Iteration 83  E:0.5338943757 MeV G:48.42278536 keV test:1.472097622e-09  time:0.146054943 s
Iteration 84  E:0.5338943757 MeV G:48.42278544 keV test:1.349533022e-09  time:0.1456273501 s
Iteration 85  E:0.5338943757 MeV G:48.42278535 keV test:8.236688628e-10  time:0.14289803 s
Iteration 86  E:0.5338943758 MeV G:48.42278541 keV test:2.630379789e-10  time:0.145118503 s
Iteration 87  E:0.5338943757 MeV G:48.42278535 keV test:2.049234145e-10  time:0.144497406 s
Iteration 88  E:0.5338943757 MeV G:48.42278532 keV test:6.689430916e-11  time:0.146292909 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.11525895502192e-15

|H.PSI - E.PSI|oo = 6.82666263795983e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.53389437573683,-0.0242113926617198)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.987030760080088 MeV G:-7.88480547589379e-06 keV   E:0 MeV G:-7.88480547589379e-06 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.53389437573683 MeV G:48.4227853234395 keV   E:1.52092513581692 MeV G:48.4227853234395 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.66373598126341e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.66293670342566e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:24.8401094740257 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

