4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.648295134431919   2.12351234652519   42.4246584257253   11.9481731900308



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-6.65440656392126 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.90701461583376e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.94217631302308 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.94240361999255 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219417928019539 s


Coupled HO TBMEs calculated. time:0.279469755012542 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.29443240200635 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.311690932954662 s

Coupled TBMEs pp calculated. time:4.87323462904897 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.13918191893026 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0453742650570348 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.85043909000769 MeV G:-43.9504496385645 keV   E:0 MeV G:-43.9504496385645 keV
Z:4 N:2   J Pi (index):2+(0)   E:4.96061904528291 MeV G:51.6486727147417 keV   E:2.11017995527523 MeV G:51.6486727147417 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.11022302462516e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.065663471003063 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.141989378025755 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.076279719 MeV G:-225.2050433 keV test:0.3959674705  time:0.3237600509 s
Iteration 2  E:0.6232770574 MeV G:-34.07647345 keV test:0.254043661  time:0.3209068889 s
Iteration 3  E:0.7528435875 MeV G:-21.89641071 keV test:0.06915208555  time:0.326778593 s
Iteration 4  E:0.7456814024 MeV G:-5.206002301 keV test:0.01729915632  time:0.323470237 s
Iteration 5  E:0.743773599 MeV G:-2.223037204 keV test:0.01233555379  time:0.323906176 s
Iteration 6  E:0.7433908824 MeV G:-0.8649982278 keV test:0.007396300512  time:0.311415354 s
Iteration 7  E:0.7443657651 MeV G:0.9313132042 keV test:0.01549544979  time:0.313381378 s
Iteration 8  E:0.7442874417 MeV G:0.5203301957 keV test:0.003513695847  time:0.3128493479 s
Iteration 9  E:0.7442740766 MeV G:0.6420079524 keV test:0.001435808265  time:0.31191425 s
Iteration 10  E:0.7443167689 MeV G:0.6142971939 keV test:0.00597275776  time:0.316573506 s
Iteration 11  E:0.7443170405 MeV G:0.6407182282 keV test:0.0007158030617  time:0.30681571 s
Iteration 12  E:0.7443224277 MeV G:0.651802238 keV test:0.001114436239  time:0.3308654621 s
Iteration 13  E:0.7443237962 MeV G:0.6518178242 keV test:0.0004775801849  time:0.299950859 s
Iteration 14  E:0.7443242326 MeV G:0.6549361283 keV test:0.0005662504129  time:0.3003455211 s
Iteration 15  E:0.744325395 MeV G:0.6468619763 keV test:0.001004220089  time:0.320760874 s
Iteration 16  E:0.7443247126 MeV G:0.6490830094 keV test:0.0003263820822  time:0.302004658 s
Iteration 17  E:0.7443249999 MeV G:0.6490618051 keV test:0.0001282639427  time:0.29668384 s
Iteration 18  E:0.7443250347 MeV G:0.6490389428 keV test:3.444490742e-05  time:0.292656121 s
Iteration 19  E:0.7443250872 MeV G:0.649097433 keV test:0.0001882001812  time:0.2940563729 s
Iteration 20  E:0.7443251136 MeV G:0.6491196844 keV test:6.582107301e-05  time:0.294108641 s
Iteration 21  E:0.7443251145 MeV G:0.6490466171 keV test:3.898912778e-05  time:0.291403838 s
Iteration 22  E:0.7443251169 MeV G:0.6490579773 keV test:2.172652775e-05  time:0.29182007 s
Iteration 23  E:0.7443251171 MeV G:0.6490584673 keV test:4.572767992e-06  time:0.29257589 s
Iteration 24  E:0.7443251171 MeV G:0.6490577949 keV test:5.073864273e-06  time:0.297094311 s
Iteration 25  E:0.744325117 MeV G:0.6490578377 keV test:3.823889623e-06  time:0.29583792 s
Iteration 26  E:0.7443251169 MeV G:0.6490580263 keV test:6.020029539e-06  time:0.2916311549 s
Iteration 27  E:0.7443251169 MeV G:0.6490581433 keV test:5.714408495e-06  time:0.29360259 s
Iteration 28  E:0.7443251169 MeV G:0.6490584251 keV test:6.660082727e-06  time:0.2947568289 s
Iteration 29  E:0.7443251169 MeV G:0.6490584271 keV test:2.338158532e-06  time:0.301181 s
Iteration 30  E:0.7443251169 MeV G:0.6490585379 keV test:2.093310728e-06  time:0.311651616 s
Iteration 31  E:0.7443251169 MeV G:0.6490585554 keV test:7.880662742e-07  time:0.315146634 s
Iteration 32  E:0.7443251169 MeV G:0.6490585561 keV test:3.011437646e-07  time:0.327625192 s
Iteration 33  E:0.7443251169 MeV G:0.6490585557 keV test:5.171776003e-07  time:0.3125173029 s
Iteration 34  E:0.7443251169 MeV G:0.649058555 keV test:3.8656427e-07  time:0.314532249 s
Iteration 35  E:0.7443251169 MeV G:0.64905856 keV test:1.778807574e-07  time:0.3098796359 s
Iteration 36  E:0.7443251169 MeV G:0.6490585585 keV test:5.98064688e-07  time:0.3158651231 s
Iteration 37  E:0.7443251169 MeV G:0.6490585557 keV test:1.188408146e-07  time:0.311023045 s
Iteration 38  E:0.7443251169 MeV G:0.6490585472 keV test:4.814449213e-08  time:0.3153656541 s
Iteration 39  E:0.7443251169 MeV G:0.6490585529 keV test:3.56140922e-08  time:0.386100986 s
Iteration 40  E:0.7443251169 MeV G:0.6490585519 keV test:4.50071385e-08  time:0.3959423391 s
Iteration 41  E:0.7443251169 MeV G:0.6490585569 keV test:1.421111142e-08  time:0.382429307 s
Iteration 42  E:0.7443251169 MeV G:0.6490585555 keV test:2.060633781e-08  time:0.3196940981 s
Iteration 43  E:0.7443251169 MeV G:0.6490585548 keV test:6.010894958e-09  time:0.3408357661 s
Iteration 44  E:0.7443251169 MeV G:0.6490585435 keV test:8.045061828e-09  time:0.315848461 s
Iteration 45  E:0.7443251169 MeV G:0.6490585601 keV test:2.100024236e-09  time:0.312543742 s
Iteration 46  E:0.7443251169 MeV G:0.6490585498 keV test:8.74163189e-10  time:0.318691113 s
Iteration 47  E:0.7443251169 MeV G:0.6490585576 keV test:8.308754406e-10  time:0.320753168 s
Iteration 48  E:0.7443251169 MeV G:0.6490585617 keV test:4.201097528e-10  time:0.314717556 s
Iteration 49  E:0.7443251169 MeV G:0.6490585502 keV test:4.505750997e-10  time:0.3118137099 s
Iteration 50  E:0.7443251169 MeV G:0.6490585132 keV test:1.09010278e-10  time:0.3216107689 s
Iteration 51  E:0.7443251173 MeV G:0.64909175 keV test:2.056878023e-09  time:0.3154913101 s
Iteration 52  E:0.7443251168 MeV G:0.649058583 keV test:7.556403302e-11  time:0.387749503 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 3.09115705254825e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.744325116848097,-0.000324529291511644)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.025857339031063 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.41408895 MeV G:-194.2781974 keV test:0.5098704674  time:0.1287160839 s
Iteration 2  E:2.113085944 MeV G:727.3073262 keV test:0.2188988845  time:0.125954735 s
Iteration 3  E:2.081638168 MeV G:645.5739444 keV test:0.07281792028  time:0.13012376 s
Iteration 4  E:2.020866908 MeV G:718.5773805 keV test:0.2192822032  time:0.1368773211 s
Iteration 5  E:1.904398998 MeV G:497.5925026 keV test:0.1223216746  time:0.126003077 s
Iteration 6  E:1.937067878 MeV G:455.970421 keV test:0.04313860453  time:0.1252640281 s
Iteration 7  E:1.937103444 MeV G:456.1073219 keV test:0.005056171758  time:0.124981537 s
Iteration 8  E:1.922146127 MeV G:497.6615141 keV test:0.03550439724  time:0.125484973 s
Iteration 9  E:1.912861126 MeV G:547.490727 keV test:0.06241198682  time:0.119155208 s
Iteration 10  E:1.912666381 MeV G:556.6911389 keV test:0.04417111702  time:0.13806376 s
Iteration 11  E:2.019657649 MeV G:539.7439284 keV test:0.1995517416  time:0.119381192 s
Iteration 12  E:2.006849359 MeV G:485.0783374 keV test:0.06524209523  time:0.123597215 s
Iteration 13  E:1.974058472 MeV G:530.3392722 keV test:0.04041975625  time:0.1277903951 s
Iteration 14  E:1.974230923 MeV G:519.2469723 keV test:0.03116643361  time:0.136344439 s
Iteration 15  E:1.968115394 MeV G:532.5347915 keV test:0.03410309982  time:0.126222408 s
Iteration 16  E:1.963939469 MeV G:536.3438253 keV test:0.02358250794  time:0.1252674341 s
Iteration 17  E:1.964917259 MeV G:539.1122744 keV test:0.01007854262  time:0.120905687 s
Iteration 18  E:1.964806295 MeV G:539.5571148 keV test:0.007351471502  time:0.1249532129 s
Iteration 19  E:1.961976276 MeV G:539.6898408 keV test:0.01869895175  time:0.125562498 s
Iteration 20  E:1.96191038 MeV G:538.0783224 keV test:0.004423450889  time:0.1217336729 s
Iteration 21  E:1.962658965 MeV G:539.9863177 keV test:0.04061512179  time:0.1261844779 s
Iteration 22  E:1.962608889 MeV G:539.5835655 keV test:0.005438926343  time:0.126209985 s
Iteration 23  E:1.962625426 MeV G:539.6206098 keV test:0.001526146241  time:0.120681155 s
Iteration 24  E:1.962651826 MeV G:539.8002742 keV test:0.003342735198  time:0.123257136 s
Iteration 25  E:1.962840453 MeV G:539.8068607 keV test:0.002344233342  time:0.122370149 s
Iteration 26  E:1.96279907 MeV G:539.5942331 keV test:0.00506301861  time:0.1229058161 s
Iteration 27  E:1.962811107 MeV G:539.6266905 keV test:0.001712702348  time:0.1226890479 s
Iteration 28  E:1.962907091 MeV G:539.6306427 keV test:0.009721680271  time:0.122644444 s
Iteration 29  E:1.962772636 MeV G:539.566564 keV test:0.00154119142  time:0.121802803 s
Iteration 30  E:1.962809519 MeV G:539.5655133 keV test:0.001157145176  time:0.12168963 s
Iteration 31  E:1.962807917 MeV G:539.5559151 keV test:0.001000492835  time:0.121280301 s
Iteration 32  E:1.962802425 MeV G:539.5815599 keV test:0.001798681588  time:0.1204995239 s
Iteration 33  E:1.962805141 MeV G:539.5778867 keV test:0.0008906922584  time:0.121631201 s
Iteration 34  E:1.962806826 MeV G:539.5788128 keV test:0.0003275555639  time:0.121310518 s
Iteration 35  E:1.962806862 MeV G:539.5792462 keV test:0.0002194739573  time:0.122531692 s
Iteration 36  E:1.962806926 MeV G:539.5786645 keV test:0.0001405053993  time:0.123655825 s
Iteration 37  E:1.962806636 MeV G:539.5783052 keV test:0.0002028273353  time:0.121914523 s
Iteration 38  E:1.962806576 MeV G:539.5784875 keV test:0.00010943972  time:0.122225707 s
Iteration 39  E:1.962806794 MeV G:539.5786136 keV test:0.0001116722796  time:0.1225070769 s
Iteration 40  E:1.962806813 MeV G:539.5786532 keV test:9.386739797e-05  time:0.123597396 s
Iteration 41  E:1.962806857 MeV G:539.5786024 keV test:0.0001444008779  time:0.1227756209 s
Iteration 42  E:1.962806888 MeV G:539.5785784 keV test:5.530851022e-05  time:0.123398532 s
Iteration 43  E:1.962806914 MeV G:539.5784367 keV test:0.0001320721974  time:0.1225106029 s
Iteration 44  E:1.962806875 MeV G:539.5784911 keV test:0.0001050022888  time:0.123858896 s
Iteration 45  E:1.962806898 MeV G:539.5784105 keV test:3.886689837e-05  time:0.124684117 s
Iteration 46  E:1.962806864 MeV G:539.5785041 keV test:0.0002097628633  time:0.124682775 s
Iteration 47  E:1.962806864 MeV G:539.5784456 keV test:2.857495648e-05  time:0.124334711 s
Iteration 48  E:1.962806864 MeV G:539.578367 keV test:5.288570436e-05  time:0.14031526 s
Iteration 49  E:1.962806867 MeV G:539.5784103 keV test:7.998241834e-05  time:0.157224465 s
Iteration 50  E:1.962806857 MeV G:539.5784039 keV test:1.253412242e-05  time:0.127823206 s
Iteration 51  E:1.962806858 MeV G:539.5784034 keV test:1.129857854e-05  time:0.131199852 s
Iteration 52  E:1.962806856 MeV G:539.5784032 keV test:1.590589136e-05  time:0.130235819 s
Iteration 53  E:1.962806857 MeV G:539.5784049 keV test:1.362022059e-05  time:0.130303537 s
Iteration 54  E:1.962806857 MeV G:539.5784053 keV test:1.002048735e-05  time:0.127639531 s
Iteration 55  E:1.962806856 MeV G:539.5784058 keV test:1.029987412e-05  time:0.1299304861 s
Iteration 56  E:1.962806856 MeV G:539.5784072 keV test:6.16485742e-06  time:0.1302474621 s
Iteration 57  E:1.962806857 MeV G:539.5784073 keV test:2.305105965e-06  time:0.132041823 s
Iteration 58  E:1.962806857 MeV G:539.5784071 keV test:4.049052661e-06  time:0.129013694 s
Iteration 59  E:1.962806857 MeV G:539.5784072 keV test:1.650957238e-06  time:0.130637325 s
Iteration 60  E:1.962806857 MeV G:539.5784072 keV test:7.148040986e-07  time:0.130516597 s
Iteration 61  E:1.962806857 MeV G:539.5784072 keV test:5.396500986e-07  time:0.133826166 s
Iteration 62  E:1.962806857 MeV G:539.5784072 keV test:3.214488657e-06  time:0.131144437 s
Iteration 63  E:1.962806857 MeV G:539.5784072 keV test:6.33540728e-07  time:0.1317758929 s
Iteration 64  E:1.962806857 MeV G:539.5784072 keV test:4.791249046e-07  time:0.132341887 s
Iteration 65  E:1.962806857 MeV G:539.5784072 keV test:3.400091355e-07  time:0.133049948 s
Iteration 66  E:1.962806857 MeV G:539.5784072 keV test:1.313976986e-07  time:0.133963384 s
Iteration 67  E:1.962806857 MeV G:539.5784072 keV test:3.842443542e-08  time:0.134295738 s
Iteration 68  E:1.962806857 MeV G:539.5784072 keV test:1.803017418e-08  time:0.1320889819 s
Iteration 69  E:1.962806857 MeV G:539.5784072 keV test:1.724241774e-08  time:0.132744243 s
Iteration 70  E:1.962806857 MeV G:539.5784072 keV test:3.774958722e-08  time:0.131409054 s
Iteration 71  E:1.962806857 MeV G:539.5784072 keV test:5.042108797e-08  time:0.132984465 s
Iteration 72  E:1.962806857 MeV G:539.5784072 keV test:1.977437028e-08  time:0.13292345 s
Iteration 73  E:1.962806857 MeV G:539.5784072 keV test:5.943230151e-08  time:0.1347688671 s
Iteration 74  E:1.962806857 MeV G:539.5784072 keV test:9.684014097e-09  time:0.137074069 s
Iteration 75  E:1.962806857 MeV G:539.5784072 keV test:1.046994811e-08  time:0.1378955831 s
Iteration 76  E:1.962806857 MeV G:539.5784072 keV test:6.408348987e-09  time:0.136761291 s
Iteration 77  E:1.962806857 MeV G:539.5784072 keV test:3.829997782e-09  time:0.143058756 s
Iteration 78  E:1.962806857 MeV G:539.5784072 keV test:1.949022123e-09  time:0.145510423 s
Iteration 79  E:1.962806857 MeV G:539.5784072 keV test:8.360860882e-10  time:0.1429551509 s
Iteration 80  E:1.962806857 MeV G:539.5784072 keV test:1.32852984e-10  time:0.146087226 s
Iteration 81  E:1.962806857 MeV G:539.5784072 keV test:2.53305318e-10  time:0.1442879749 s
Iteration 82  E:1.962806857 MeV G:539.5784072 keV test:7.393641761e-11  time:0.150650171 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.08641451472617e-14

|H.PSI - E.PSI|oo = 4.11439733324914e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.96280685654795,-0.269789203594276)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.744325116848097 MeV G:0.649058583023288 keV   E:0 MeV G:0.649058583023288 keV
Z:4 N:2   J Pi (index):2+(0)   E:1.96280685654795 MeV G:539.578407188552 keV   E:1.21848173969986 MeV G:539.578407188552 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.61932706027796e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.41868763800812e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:28.6023733500624 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

