4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.625089249079882   2.05517335952179   42.599082579479   11.1705807010704



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.21030040493302 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.69711017608643e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.0078840162605 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.00815660320222 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.27528558857739 s


Coupled HO TBMEs calculated. time:0.347966508939862 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.363999214023352 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.391581997275352 s

Coupled TBMEs pp calculated. time:5.89987871050835 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.24659907817841 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0377158932387829 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.9733323781604 MeV G:-83.8196338280716 keV   E:0 MeV G:-83.8196338280716 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.69986935526455 MeV G:77.679102977117 keV   E:2.72653697710415 MeV G:77.679102977117 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0891710706055164 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.211382795125246 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.304899432 MeV G:-542.0564666 keV test:0.3157817367  time:0.3939108606 s
Iteration 2  E:1.011423275 MeV G:-226.0751933 keV test:0.09385103459  time:0.3652193211 s
Iteration 3  E:0.9956513152 MeV G:-29.09616828 keV test:0.1401042206  time:0.3582083341 s
Iteration 4  E:0.9898992717 MeV G:-13.12265931 keV test:0.0174746265  time:0.3578571863 s
Iteration 5  E:0.9864018073 MeV G:-2.127602936 keV test:0.024628986  time:0.3538068235 s
Iteration 6  E:0.9860411591 MeV G:3.012202181 keV test:0.01622688682  time:0.3404147141 s
Iteration 7  E:0.9891870615 MeV G:1.594855655 keV test:0.01981579494  time:0.3401473258 s
Iteration 8  E:0.9887667482 MeV G:1.862191203 keV test:0.004374492291  time:0.3444840647 s
Iteration 9  E:0.9887893602 MeV G:1.82740942 keV test:0.003343037344  time:0.3551237751 s
Iteration 10  E:0.9887036665 MeV G:1.845581706 keV test:0.005053899014  time:0.3655361515 s
Iteration 11  E:0.9889197798 MeV G:1.848439761 keV test:0.001235013025  time:0.3542904519 s
Iteration 12  E:0.9889359691 MeV G:1.868868969 keV test:0.001204562769  time:0.3566636294 s
Iteration 13  E:0.9889390887 MeV G:1.866955439 keV test:0.0004714338751  time:0.3298341259 s
Iteration 14  E:0.9889398032 MeV G:1.858602781 keV test:0.0007166390849  time:0.3247398902 s
Iteration 15  E:0.9889390604 MeV G:1.860052123 keV test:0.0002472329202  time:0.3221287206 s
Iteration 16  E:0.9889390898 MeV G:1.860026079 keV test:9.43830374e-05  time:0.3451375253 s
Iteration 17  E:0.9889389113 MeV G:1.860091887 keV test:7.057848311e-05  time:0.3383539412 s
Iteration 18  E:0.988938904 MeV G:1.86014063 keV test:3.883299478e-05  time:0.3423381876 s
Iteration 19  E:0.9889389235 MeV G:1.860134935 keV test:0.0001073871106  time:0.3629443515 s
Iteration 20  E:0.9889389206 MeV G:1.860145726 keV test:1.690468055e-05  time:0.3493812066 s
Iteration 21  E:0.9889389218 MeV G:1.860149806 keV test:2.384420536e-05  time:0.3504402656 s
Iteration 22  E:0.9889389254 MeV G:1.860145773 keV test:1.457594477e-05  time:0.3552040365 s
Iteration 23  E:0.9889389248 MeV G:1.8601473 keV test:1.333850879e-05  time:0.3678393066 s
Iteration 24  E:0.9889389253 MeV G:1.860147756 keV test:4.110467001e-06  time:0.364112528 s
Iteration 25  E:0.9889389253 MeV G:1.860147724 keV test:2.521810773e-06  time:0.3493917249 s
Iteration 26  E:0.9889389254 MeV G:1.860148011 keV test:1.800527871e-05  time:0.3498518113 s
Iteration 27  E:0.9889389253 MeV G:1.860147743 keV test:1.49130356e-06  time:0.3401056863 s
Iteration 28  E:0.9889389253 MeV G:1.860147744 keV test:6.643643568e-07  time:0.3363940455 s
Iteration 29  E:0.9889389253 MeV G:1.860147746 keV test:2.951495669e-07  time:0.4394384921 s
Iteration 30  E:0.9889389253 MeV G:1.860147746 keV test:3.859940729e-07  time:0.3542939182 s
Iteration 31  E:0.9889389253 MeV G:1.86014777 keV test:4.742740681e-07  time:0.3482172843 s
Iteration 32  E:0.9889389253 MeV G:1.86014775 keV test:1.543651369e-07  time:0.4276029207 s
Iteration 33  E:0.9889389253 MeV G:1.860147748 keV test:1.309616906e-07  time:0.3703059331 s
Iteration 34  E:0.9889389253 MeV G:1.86014775 keV test:5.41954338e-08  time:0.4158084672 s
Iteration 35  E:0.9889389253 MeV G:1.860147753 keV test:2.138584953e-08  time:0.4062701892 s
Iteration 36  E:0.9889389253 MeV G:1.86014775 keV test:9.922594368e-09  time:0.431343725 s
Iteration 37  E:0.9889389253 MeV G:1.86014775 keV test:8.703248086e-09  time:0.4769012425 s
Iteration 38  E:0.9889389253 MeV G:1.860147751 keV test:1.073169398e-08  time:0.4088433348 s
Iteration 39  E:0.9889389253 MeV G:1.86014775 keV test:2.7019644e-09  time:0.4239635151 s
Iteration 40  E:0.9889389253 MeV G:1.86014775 keV test:2.491197004e-09  time:0.4146520086 s
Iteration 41  E:0.9889389253 MeV G:1.860147748 keV test:2.106714942e-09  time:0.3541330025 s
Iteration 42  E:0.9889389253 MeV G:1.860147745 keV test:8.221785659e-10  time:0.4364005215 s
Iteration 43  E:0.9889389253 MeV G:1.860147751 keV test:1.246061517e-09  time:0.394316433 s
Iteration 44  E:0.9889389253 MeV G:1.860147751 keV test:9.363349603e-10  time:0.3651831131 s
Iteration 45  E:0.9889389253 MeV G:1.860147751 keV test:2.373477948e-10  time:0.3782662749 s
Iteration 46  E:0.9889389253 MeV G:1.86014775 keV test:3.020050839e-10  time:0.3896911964 s
Iteration 47  E:0.9889389253 MeV G:1.860147749 keV test:1.780481039e-10  time:0.4470487274 s
Iteration 48  E:0.9889389253 MeV G:1.860147746 keV test:6.70457437e-10  time:0.4451175015 s
Iteration 49  E:0.9889389253 MeV G:1.860147747 keV test:6.845092127e-11  time:0.4550663866 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.69185074553426e-16

|H.PSI - E.PSI|oo = 2.28305498855066e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.988938925259487,-0.000930073873585248)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.03246109187603 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.349986233 MeV G:-42.09813701 keV test:0.5168597615  time:0.1509621758 s
Iteration 2  E:2.962368052 MeV G:1079.300503 keV test:0.2270283864  time:0.1675867457 s
Iteration 3  E:2.884079878 MeV G:995.0966833 keV test:0.09835832908  time:0.1485104896 s
Iteration 4  E:7.830268074 MeV G:-2099.610248 keV test:0.9993555951  time:0.1505954284 s
Iteration 5  E:2.881877926 MeV G:982.4240401 keV test:0.03813270453  time:0.1469315793 s
Iteration 6  E:2.870955406 MeV G:951.713986 keV test:0.03926665355  time:0.1667008605 s
Iteration 7  E:2.779608064 MeV G:962.8113005 keV test:0.1627117501  time:0.1470647734 s
Iteration 8  E:2.791509376 MeV G:1009.431394 keV test:0.07340189025  time:0.1541229803 s
Iteration 9  E:2.783634828 MeV G:1011.428042 keV test:0.03452645003  time:0.1468037162 s
Iteration 10  E:2.795816613 MeV G:995.5330712 keV test:0.01978905654  time:0.1547307633 s
Iteration 11  E:6.171527503 MeV G:4841.276591 keV test:0.7042706236  time:0.1425989084 s
Iteration 12  E:2.795457561 MeV G:1021.226468 keV test:0.02696806917  time:0.1578453407 s
Iteration 13  E:2.815849901 MeV G:987.9005168 keV test:0.05649149181  time:0.1465573795 s
Iteration 14  E:2.7968494 MeV G:992.1770472 keV test:0.035987567  time:0.1582454108 s
Iteration 15  E:2.790904205 MeV G:940.2677043 keV test:0.02935993795  time:0.145526059 s
Iteration 16  E:2.802120025 MeV G:980.8178671 keV test:0.09639022519  time:0.1348254327 s
Iteration 17  E:2.804357083 MeV G:980.0430666 keV test:0.02033622984  time:0.1426856648 s
Iteration 18  E:2.804461895 MeV G:980.0759359 keV test:0.006415006688  time:0.135490315 s
Iteration 19  E:2.804451546 MeV G:980.1730231 keV test:0.002000563055  time:0.143379271 s
Iteration 20  E:2.804439266 MeV G:980.2057237 keV test:0.0001458869581  time:0.1358827911 s
Iteration 21  E:2.804094359 MeV G:987.0744646 keV test:0.02750055035  time:0.1493898779 s
Iteration 22  E:2.806002973 MeV G:987.3822299 keV test:0.02262134988  time:0.1489095483 s
Iteration 23  E:2.801429987 MeV G:985.9567193 keV test:0.03976851745  time:0.1449147295 s
Iteration 24  E:2.801797101 MeV G:986.9094987 keV test:0.00883984838  time:0.1452175435 s
Iteration 25  E:8.131803203 MeV G:5537.603054 keV test:0.8376332453  time:0.1452693325 s
Iteration 26  E:2.79932488 MeV G:960.2864579 keV test:0.2107237412  time:0.1470249258 s
Iteration 27  E:2.80086043 MeV G:984.5887638 keV test:0.01249913701  time:0.147601001 s
Iteration 28  E:2.801036346 MeV G:985.6484851 keV test:0.01039744402  time:0.1596237086 s
Iteration 29  E:2.80093776 MeV G:985.1797937 keV test:0.009279230863  time:0.1465337127 s
Iteration 30  E:2.801198879 MeV G:984.6152715 keV test:0.005661203933  time:0.1404868569 s
Iteration 31  E:2.801996083 MeV G:984.6836481 keV test:0.00837239739  time:0.1376099437 s
Iteration 32  E:2.800646823 MeV G:986.0220475 keV test:0.00451933012  time:0.1383544169 s
Iteration 33  E:2.800868585 MeV G:981.451241 keV test:0.0202984569  time:0.1329883635 s
Iteration 34  E:2.800550341 MeV G:991.7118177 keV test:0.03200238967  time:0.1339794751 s
Iteration 35  E:2.800536703 MeV G:991.0452504 keV test:0.005529440655  time:0.1313373782 s
Iteration 36  E:2.80064662 MeV G:990.1248122 keV test:0.005011269319  time:0.1317953784 s
Iteration 37  E:2.800289551 MeV G:990.6012136 keV test:0.00505063396  time:0.1314289533 s
Iteration 38  E:2.799295922 MeV G:989.6273024 keV test:0.02093148159  time:0.1337341797 s
Iteration 39  E:2.798526559 MeV G:990.7247671 keV test:0.01217896076  time:0.1313035041 s
Iteration 40  E:2.798525928 MeV G:990.7197164 keV test:0.0006335585465  time:0.1328972001 s
Iteration 41  E:2.798824875 MeV G:991.7085604 keV test:0.00670564341  time:0.1313804593 s
Iteration 42  E:2.798878924 MeV G:991.8932134 keV test:0.003582179365  time:0.1345334593 s
Iteration 43  E:2.798958034 MeV G:991.6971483 keV test:0.004747543824  time:0.1321832053 s
Iteration 44  E:2.798908694 MeV G:991.47014 keV test:0.004874615882  time:0.1339478362 s
Iteration 45  E:2.798863803 MeV G:991.5889699 keV test:0.00122081629  time:0.1333433576 s
Iteration 46  E:2.798874129 MeV G:991.5994712 keV test:0.0004007610358  time:0.1372226682 s
Iteration 47  E:2.798808828 MeV G:991.718994 keV test:0.008841040526  time:0.1319983024 s
Iteration 48  E:2.798913355 MeV G:991.7599438 keV test:0.004338229371  time:0.1341667622 s
Iteration 49  E:2.798882236 MeV G:991.6786188 keV test:0.0009950855643  time:0.1330125611 s
Iteration 50  E:2.798880339 MeV G:991.6798653 keV test:0.0003588084807  time:0.1351257842 s
Iteration 51  E:2.798879698 MeV G:991.6780069 keV test:0.001133903022  time:0.1395737343 s
Iteration 52  E:2.798880864 MeV G:991.6787973 keV test:0.00113818827  time:0.1840730812 s
Iteration 53  E:2.798879451 MeV G:991.6868049 keV test:0.001116628139  time:0.1747201346 s
Iteration 54  E:2.798881359 MeV G:991.6850982 keV test:0.0005725549011  time:0.1617121845 s
Iteration 55  E:2.798879891 MeV G:991.6810111 keV test:0.0002875664815  time:0.1342835538 s
Iteration 56  E:2.798879675 MeV G:991.6816125 keV test:0.0001812599125  time:0.135019863 s
Iteration 57  E:2.798879847 MeV G:991.6817613 keV test:0.0002628632449  time:0.1361016389 s
Iteration 58  E:2.798879848 MeV G:991.6814745 keV test:8.505208238e-05  time:0.1491890773 s
Iteration 59  E:2.798879794 MeV G:991.6815111 keV test:3.541022587e-05  time:0.1405836213 s
Iteration 60  E:2.79887977 MeV G:991.6815165 keV test:3.283507817e-05  time:0.1499747895 s
Iteration 61  E:11.29793839 MeV G:-747.4771911 keV test:0.2574240192  time:0.1422440764 s
Iteration 62  E:2.798879769 MeV G:991.6814914 keV test:1.845535403e-05  time:0.1842579599 s
Iteration 63  E:2.7988798 MeV G:991.6815623 keV test:8.961426036e-05  time:0.1433632094 s
Iteration 64  E:2.798879816 MeV G:991.6815161 keV test:7.305510572e-05  time:0.1746385004 s
Iteration 65  E:2.798879799 MeV G:991.6815244 keV test:9.052129304e-05  time:0.1661181338 s
Iteration 66  E:2.798879798 MeV G:991.6815214 keV test:2.436493514e-05  time:0.164060846 s
Iteration 67  E:2.798879802 MeV G:991.6815205 keV test:4.372525677e-05  time:0.1474749316 s
Iteration 68  E:2.798879801 MeV G:991.6815206 keV test:6.439419431e-06  time:0.1508335005 s
Iteration 69  E:2.798879798 MeV G:991.6815293 keV test:1.519360472e-05  time:0.1419831403 s
Iteration 70  E:2.798879798 MeV G:991.6815294 keV test:2.545454857e-06  time:0.1521629654 s
Iteration 71  E:2.798879799 MeV G:991.6815266 keV test:5.409890713e-06  time:0.1433294173 s
Iteration 72  E:2.798879799 MeV G:991.6815264 keV test:2.099404918e-06  time:0.1550425962 s
Iteration 73  E:2.798879799 MeV G:991.6815264 keV test:2.435336309e-06  time:0.1467073131 s
Iteration 74  E:2.798879799 MeV G:991.6815263 keV test:1.946262789e-06  time:0.1537270676 s
Iteration 75  E:2.798879799 MeV G:991.6815263 keV test:3.079021826e-07  time:0.1440655161 s
Iteration 76  E:2.798879799 MeV G:991.6815264 keV test:2.154139483e-06  time:0.1543509923 s
Iteration 77  E:2.798879799 MeV G:991.6815263 keV test:4.462116063e-07  time:0.146341037 s
Iteration 78  E:2.798879799 MeV G:991.6815263 keV test:1.206635993e-06  time:0.1535168197 s
Iteration 79  E:2.798879799 MeV G:991.6815262 keV test:1.206571507e-06  time:0.1456335727 s
Iteration 80  E:2.798879799 MeV G:991.6815263 keV test:5.745192501e-07  time:0.1552313957 s
Iteration 81  E:2.798879799 MeV G:991.6815263 keV test:5.825110632e-07  time:0.1453079749 s
Iteration 82  E:2.798879799 MeV G:991.6815257 keV test:3.397032337e-07  time:0.1546237208 s
Iteration 83  E:2.798879799 MeV G:991.6815264 keV test:1.171286934e-06  time:0.1480009612 s
Iteration 84  E:2.798879799 MeV G:991.6815267 keV test:2.881632059e-07  time:0.1563233789 s
Iteration 85  E:2.798879799 MeV G:991.6815263 keV test:9.729791488e-08  time:0.1479912922 s
Iteration 86  E:2.798879799 MeV G:991.6815263 keV test:1.544774031e-08  time:0.1582655776 s
Iteration 87  E:2.798879799 MeV G:991.6815264 keV test:1.074360897e-07  time:0.1495233122 s
Iteration 88  E:2.798879799 MeV G:991.6815263 keV test:2.391581246e-08  time:0.1580276247 s
Iteration 89  E:2.798879799 MeV G:991.6815263 keV test:3.025392533e-08  time:0.1479606144 s
Iteration 90  E:2.798879799 MeV G:991.6815263 keV test:3.94311063e-08  time:0.1582963672 s
Iteration 91  E:2.798879799 MeV G:991.6815262 keV test:1.486320242e-08  time:0.1499340329 s
Iteration 92  E:2.798879799 MeV G:991.6815264 keV test:5.532364398e-09  time:0.158952985 s
Iteration 93  E:2.798879799 MeV G:991.6815264 keV test:8.556233527e-09  time:0.1512059364 s
Iteration 94  E:2.798879799 MeV G:991.681526 keV test:1.616552794e-08  time:0.1632164847 s
Iteration 95  E:2.798879799 MeV G:991.6815263 keV test:6.598764723e-09  time:0.1503277887 s
Iteration 96  E:2.798879799 MeV G:991.6815262 keV test:2.199932327e-09  time:0.153572714 s
Iteration 97  E:2.798879799 MeV G:991.6815264 keV test:1.574798031e-09  time:0.1528710015 s
Iteration 98  E:2.798879799 MeV G:991.6815264 keV test:3.752885428e-10  time:0.1516848393 s
Iteration 99  E:2.798879799 MeV G:991.6815264 keV test:1.510579037e-10  time:0.1487034038 s
Iteration 100  E:2.798879799 MeV G:991.6815264 keV test:3.817324411e-11  time:0.1488550436 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.01243985438095e-13

|H.PSI - E.PSI|oo = 2.86938123261749e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.79887979883353,-0.495840763176162)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.988938925259487 MeV G:1.8601477471705 keV   E:0 MeV G:1.8601477471705 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.79887979883353 MeV G:991.681526352323 keV   E:1.80994087357404 MeV G:991.681526352323 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.7536319618649e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.14776113560688e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:35.0153362844139 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

