4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.638293982111037   2.02082560870557   41.9602356491741   10.7635371354871



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.99090046486751 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:4.09700442105532e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.84250595595222 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.84279870800674 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.221521670930088 s


Coupled HO TBMEs calculated. time:0.282375876908191 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.298117743921466 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.313845293945633 s

Coupled TBMEs pp calculated. time:4.87371246505063 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.13548612594604 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0499034039676189 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.72114705695194 MeV G:-91.3998378275835 keV   E:0 MeV G:-91.3998378275835 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.54597246138272 MeV G:109.171531838456 keV   E:2.82482540443077 MeV G:109.171531838456 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0445761010050774 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.143805674044415 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.773637918 MeV G:-626.8444147 keV test:0.3415035511  time:0.3394681631 s
Iteration 2  E:1.420779011 MeV G:-303.5561927 keV test:0.1043481416  time:0.3365664789 s
Iteration 3  E:1.418815066 MeV G:-36.05206335 keV test:0.167464902  time:0.3369401121 s
Iteration 4  E:1.40508516 MeV G:-6.073560232 keV test:0.02403398981  time:0.337864329 s
Iteration 5  E:1.400951474 MeV G:9.520612892 keV test:0.03779106889  time:0.343646005 s
Iteration 6  E:1.399873889 MeV G:23.71039398 keV test:0.0261763854  time:0.3353289129 s
Iteration 7  E:1.405407746 MeV G:15.16015779 keV test:0.0262106107  time:0.366747083 s
Iteration 8  E:1.405291563 MeV G:15.68070969 keV test:0.00420299987  time:0.3645318301 s
Iteration 9  E:1.405297037 MeV G:15.68830866 keV test:0.0009826321116  time:0.363977407 s
Iteration 10  E:1.404761073 MeV G:15.01595576 keV test:0.01972854269  time:0.357089662 s
Iteration 11  E:1.405328779 MeV G:15.16935701 keV test:0.002029975711  time:0.365152306 s
Iteration 12  E:1.405363586 MeV G:15.08490209 keV test:0.00106975076  time:0.354923481 s
Iteration 13  E:1.405366629 MeV G:15.07493175 keV test:0.0009691685329  time:0.365338246 s
Iteration 14  E:1.405355491 MeV G:15.06886317 keV test:0.001486010941  time:0.335435794 s
Iteration 15  E:1.405356322 MeV G:15.06929532 keV test:0.0002051046255  time:0.33516793 s
Iteration 16  E:1.405355878 MeV G:15.06953053 keV test:0.0001448336567  time:0.350773592 s
Iteration 17  E:1.405355908 MeV G:15.06997223 keV test:0.0001708622034  time:0.3215180651 s
Iteration 18  E:1.405355924 MeV G:15.06997656 keV test:5.845863599e-05  time:0.3271989929 s
Iteration 19  E:1.405355914 MeV G:15.06988284 keV test:6.332293488e-05  time:0.311726663 s
Iteration 20  E:1.405355923 MeV G:15.06985388 keV test:2.735340004e-05  time:0.308584597 s
Iteration 21  E:1.405355918 MeV G:15.06986839 keV test:9.319715612e-05  time:0.31054401 s
Iteration 22  E:1.405355932 MeV G:15.06975689 keV test:9.006059986e-05  time:0.310961073 s
Iteration 23  E:1.405355912 MeV G:15.06982717 keV test:3.661772303e-05  time:0.3064859119 s
Iteration 24  E:1.405355914 MeV G:15.06982956 keV test:5.447049113e-06  time:0.311191177 s
Iteration 25  E:1.405355914 MeV G:15.0698295 keV test:5.657398191e-06  time:0.3116590751 s
Iteration 26  E:1.405355914 MeV G:15.06982944 keV test:5.053426252e-06  time:0.3151244081 s
Iteration 27  E:1.405355914 MeV G:15.06982912 keV test:3.44794646e-06  time:0.309467196 s
Iteration 28  E:1.405355914 MeV G:15.06982923 keV test:3.549097938e-06  time:0.309434825 s
Iteration 29  E:1.405355914 MeV G:15.06982921 keV test:7.686080075e-07  time:0.3142371711 s
Iteration 30  E:1.405355914 MeV G:15.0698292 keV test:3.658195028e-07  time:0.310988946 s
Iteration 31  E:1.405355914 MeV G:15.06982922 keV test:4.640814475e-07  time:0.3176386841 s
Iteration 32  E:1.405355914 MeV G:15.0698292 keV test:9.617518592e-07  time:0.316962283 s
Iteration 33  E:1.405355914 MeV G:15.0698292 keV test:6.928109105e-07  time:0.315117676 s
Iteration 34  E:1.405355914 MeV G:15.0698292 keV test:1.959324915e-07  time:0.317689009 s
Iteration 35  E:1.405355914 MeV G:15.06982921 keV test:4.116857724e-08  time:0.316143645 s
Iteration 36  E:1.405355914 MeV G:15.06982918 keV test:2.268776676e-08  time:0.311517259 s
Iteration 37  E:1.405355914 MeV G:15.0698292 keV test:4.350621129e-08  time:0.320758247 s
Iteration 38  E:1.405355914 MeV G:15.0698292 keV test:5.300972529e-08  time:0.31578981 s
Iteration 39  E:1.405355914 MeV G:15.0698292 keV test:1.38897369e-08  time:0.341663009 s
Iteration 40  E:1.405355914 MeV G:15.06982927 keV test:1.157392182e-08  time:0.3173780249 s
Iteration 41  E:1.405355914 MeV G:15.0698292 keV test:2.855977204e-09  time:0.3161543451 s
Iteration 42  E:1.405355914 MeV G:15.06982919 keV test:1.015945123e-08  time:0.3193523759 s
Iteration 43  E:1.405355914 MeV G:15.0698292 keV test:2.057734016e-09  time:0.314747621 s
Iteration 44  E:1.405355914 MeV G:15.0698292 keV test:5.56635114e-10  time:0.3105152861 s
Iteration 45  E:1.405355914 MeV G:15.0698292 keV test:1.481150491e-09  time:0.313834344 s
Iteration 46  E:1.405355914 MeV G:15.06982921 keV test:7.175297059e-09  time:0.3142235749 s
Iteration 47  E:1.405355914 MeV G:15.0698292 keV test:1.319937809e-09  time:0.313767709 s
Iteration 48  E:1.405355914 MeV G:15.0698292 keV test:5.7186629e-10  time:0.3178768121 s
Iteration 49  E:1.405355914 MeV G:15.06982919 keV test:2.287568767e-10  time:0.326915781 s
Iteration 50  E:1.405355914 MeV G:15.06982918 keV test:2.64090162e-10  time:0.316016365 s
Iteration 51  E:1.405355914 MeV G:15.0698292 keV test:1.545862213e-10  time:0.320976197 s
Iteration 52  E:1.405355914 MeV G:15.06982918 keV test:1.028996423e-10  time:0.325229422 s
Iteration 53  E:1.405355914 MeV G:15.0698292 keV test:3.502898559e-11  time:0.3163796581 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 2.50187842665284e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.40535591415494,-0.00753491459789076)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0281692940043285 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.884055136 MeV G:174.8603844 keV test:0.5338744911  time:0.130637895 s
Iteration 2  E:3.493032406 MeV G:1671.181474 keV test:0.2537898739  time:0.128478055 s
Iteration 3  E:3.383523999 MeV G:1468.074472 keV test:0.09928316556  time:0.1232868179 s
Iteration 4  E:6.639647869 MeV G:2654.384421 keV test:0.3307438497  time:0.130078273 s
Iteration 5  E:3.348971492 MeV G:1482.16778 keV test:0.01944504203  time:0.125369363 s
Iteration 6  E:3.352860327 MeV G:1504.477141 keV test:0.04848534384  time:0.126942349 s
Iteration 7  E:3.352349013 MeV G:1503.193949 keV test:0.01160627751  time:0.126170919 s
Iteration 8  E:5.39626667 MeV G:4608.423299 keV test:0.1733937554  time:0.127656181 s
Iteration 9  E:3.340969851 MeV G:1492.700934 keV test:0.06367098446  time:0.132469227 s
Iteration 10  E:3.926173184 MeV G:6872.436218 keV test:0.2985562959  time:0.131942207 s
Iteration 11  E:3.343209057 MeV G:1501.396641 keV test:0.03488266863  time:0.117253208 s
Iteration 12  E:3.334742149 MeV G:1449.818701 keV test:0.04201301803  time:0.130751087 s
Iteration 13  E:3.331123881 MeV G:1594.95664 keV test:0.1159622121  time:0.130767809 s
Iteration 14  E:3.307774936 MeV G:1493.56097 keV test:0.06728051405  time:0.1328487509 s
Iteration 15  E:3.305675865 MeV G:1473.049373 keV test:0.05077848459  time:0.125764215 s
Iteration 16  E:3.277075901 MeV G:1477.53576 keV test:0.06010315239  time:0.1319753689 s
Iteration 17  E:3.275937398 MeV G:1505.175038 keV test:0.03107806425  time:0.125072806 s
Iteration 18  E:3.291872255 MeV G:1465.540134 keV test:0.04811551307  time:0.132408002 s
Iteration 19  E:3.29090221 MeV G:1470.377465 keV test:0.01785338786  time:0.1313369391 s
Iteration 20  E:3.290151005 MeV G:1476.574256 keV test:0.01685537624  time:0.1329880521 s
Iteration 21  E:3.290522673 MeV G:1475.895729 keV test:0.01056501355  time:0.1306973761 s
Iteration 22  E:3.291434458 MeV G:1475.600436 keV test:0.009897590063  time:0.125440406 s
Iteration 23  E:3.292512211 MeV G:1470.485316 keV test:0.009325727127  time:0.125493155 s
Iteration 24  E:3.292235116 MeV G:1468.70417 keV test:0.006493924662  time:0.125159428 s
Iteration 25  E:3.290017712 MeV G:1467.453856 keV test:0.0216200396  time:0.123239459 s
Iteration 26  E:3.290693413 MeV G:1468.606032 keV test:0.009125179088  time:0.1207185419 s
Iteration 27  E:3.291098623 MeV G:1467.131786 keV test:0.005358707321  time:0.118698966 s
Iteration 28  E:3.291491495 MeV G:1467.330159 keV test:0.01210040281  time:0.1265549021 s
Iteration 29  E:3.291110877 MeV G:1467.532954 keV test:0.01388991731  time:0.1209009651 s
Iteration 30  E:3.291204531 MeV G:1467.109413 keV test:0.00729620149  time:0.1189010349 s
Iteration 31  E:3.291502273 MeV G:1467.31437 keV test:0.01175769795  time:0.118408811 s
Iteration 32  E:3.289996308 MeV G:1467.237553 keV test:0.006890265751  time:0.119182294 s
Iteration 33  E:3.290203934 MeV G:1466.709279 keV test:0.00342536604  time:0.1282762169 s
Iteration 34  E:3.290163031 MeV G:1466.875725 keV test:0.002385487406  time:0.1292165039 s
Iteration 35  E:3.290359007 MeV G:1466.778308 keV test:0.002643341914  time:0.1308755809 s
Iteration 36  E:3.290377583 MeV G:1466.763601 keV test:0.008387063053  time:0.1306927589 s
Iteration 37  E:3.290375668 MeV G:1466.745322 keV test:0.001406068566  time:0.125061274 s
Iteration 38  E:3.29038257 MeV G:1466.780801 keV test:0.0008602224794  time:0.12583077 s
Iteration 39  E:3.290353328 MeV G:1466.809348 keV test:0.00184142565  time:0.117973433 s
Iteration 40  E:3.290332245 MeV G:1466.819942 keV test:0.003005818455  time:0.117729934 s
Iteration 41  E:3.290525945 MeV G:1466.624959 keV test:0.02699563133  time:0.1179004749 s
Iteration 42  E:3.29031887 MeV G:1466.896872 keV test:0.003139940113  time:0.1188605999 s
Iteration 43  E:3.29031869 MeV G:1466.894123 keV test:0.0004775641117  time:0.118399783 s
Iteration 44  E:3.290317548 MeV G:1466.93649 keV test:0.002946608284  time:0.118106353 s
Iteration 45  E:3.290298673 MeV G:1466.922808 keV test:0.001906117994  time:0.118624436 s
Iteration 46  E:3.290299303 MeV G:1466.910542 keV test:0.000556832191  time:0.119949215 s
Iteration 47  E:3.290305741 MeV G:1466.920167 keV test:0.0006427666051  time:0.1229852621 s
Iteration 48  E:3.290309977 MeV G:1466.906572 keV test:0.001039527671  time:0.126267791 s
Iteration 49  E:3.290309125 MeV G:1466.912042 keV test:0.0004785892266  time:0.126404979 s
Iteration 50  E:3.290309506 MeV G:1466.912598 keV test:0.0001606676534  time:0.128351919 s
Iteration 51  E:3.290309721 MeV G:1466.911845 keV test:0.000226622709  time:0.158109177 s
Iteration 52  E:3.290309112 MeV G:1466.911183 keV test:0.0003278226042  time:0.152274561 s
Iteration 53  E:3.290310411 MeV G:1466.912936 keV test:0.0004721465211  time:0.158241617 s
Iteration 54  E:3.290309982 MeV G:1466.911029 keV test:0.0001792089496  time:0.163859806 s
Iteration 55  E:3.290308684 MeV G:1466.913372 keV test:0.0008024645185  time:0.1613040529 s
Iteration 56  E:3.290309819 MeV G:1466.914272 keV test:0.0002135521041  time:0.1649914529 s
Iteration 57  E:3.290309187 MeV G:1466.913366 keV test:0.0001671392823  time:0.153427929 s
Iteration 58  E:3.290309223 MeV G:1466.913285 keV test:9.815664033e-05  time:0.1275796869 s
Iteration 59  E:3.290309231 MeV G:1466.91327 keV test:2.63475041e-05  time:0.127541275 s
Iteration 60  E:3.290309231 MeV G:1466.913269 keV test:5.328972347e-06  time:0.128001079 s
Iteration 61  E:3.29030923 MeV G:1466.913269 keV test:7.663087005e-06  time:0.1283847911 s
Iteration 62  E:3.290309233 MeV G:1466.91326 keV test:2.737393335e-05  time:0.128125473 s
Iteration 63  E:3.290309232 MeV G:1466.913298 keV test:8.355184402e-05  time:0.128269333 s
Iteration 64  E:3.290309231 MeV G:1466.913262 keV test:2.062056268e-05  time:0.129540302 s
Iteration 65  E:3.290309231 MeV G:1466.913265 keV test:8.639554739e-06  time:0.129273301 s
Iteration 66  E:3.290309231 MeV G:1466.913265 keV test:1.45086156e-05  time:0.129678482 s
Iteration 67  E:3.290309231 MeV G:1466.913265 keV test:3.416974882e-06  time:0.1290481569 s
Iteration 68  E:3.290309231 MeV G:1466.913265 keV test:2.888485028e-06  time:0.1296214249 s
Iteration 69  E:3.290309231 MeV G:1466.913265 keV test:2.26654121e-06  time:0.129371885 s
Iteration 70  E:3.290309231 MeV G:1466.913265 keV test:1.16158688e-06  time:0.129760135 s
Iteration 71  E:3.290309231 MeV G:1466.913265 keV test:3.275389746e-06  time:0.129308176 s
Iteration 72  E:3.290309231 MeV G:1466.913265 keV test:3.198442421e-06  time:0.131074165 s
Iteration 73  E:3.290309231 MeV G:1466.913265 keV test:1.912119087e-06  time:0.131244185 s
Iteration 74  E:3.290309231 MeV G:1466.913264 keV test:1.888948845e-06  time:0.1326047319 s
Iteration 75  E:3.290309231 MeV G:1466.913265 keV test:1.038853296e-06  time:0.131599753 s
Iteration 76  E:3.290309231 MeV G:1466.913265 keV test:4.565561813e-07  time:0.1321486749 s
Iteration 77  E:3.290309231 MeV G:1466.913265 keV test:2.892621929e-07  time:0.131501729 s
Iteration 78  E:3.290309231 MeV G:1466.913264 keV test:1.95109804e-07  time:0.1322538819 s
Iteration 79  E:3.290309231 MeV G:1466.913264 keV test:9.307167664e-08  time:0.132325146 s
Iteration 80  E:3.290309231 MeV G:1466.913264 keV test:1.548673161e-07  time:0.132749464 s
Iteration 81  E:3.290309231 MeV G:1466.913264 keV test:3.173714575e-08  time:0.13309793 s
Iteration 82  E:3.290309231 MeV G:1466.913265 keV test:1.411743385e-07  time:0.133711342 s
Iteration 83  E:3.290309231 MeV G:1466.913265 keV test:1.917663181e-07  time:0.137579893 s
Iteration 84  E:3.290309231 MeV G:1466.913264 keV test:6.942186379e-08  time:0.133709879 s
Iteration 85  E:3.290309231 MeV G:1466.913264 keV test:1.799135007e-08  time:0.1387507831 s
Iteration 86  E:3.290309231 MeV G:1466.913265 keV test:2.325451254e-08  time:0.1353883441 s
Iteration 87  E:3.290309231 MeV G:1466.913264 keV test:7.46299175e-09  time:0.136006907 s
Iteration 88  E:3.290309231 MeV G:1466.913264 keV test:5.817595291e-09  time:0.1359246119 s
Iteration 89  E:3.290309231 MeV G:1466.913264 keV test:1.03696601e-08  time:0.136005073 s
Iteration 90  E:3.290309231 MeV G:1466.913264 keV test:3.325086785e-09  time:0.136920143 s
Iteration 91  E:3.290309231 MeV G:1466.913265 keV test:2.597007894e-09  time:0.1364526739 s
Iteration 92  E:3.290309231 MeV G:1466.913264 keV test:1.707502348e-09  time:0.1371565671 s
Iteration 93  E:3.290309231 MeV G:1466.913264 keV test:2.334597754e-09  time:0.143711427 s
Iteration 94  E:3.290309231 MeV G:1466.913264 keV test:1.547666598e-09  time:0.1450207169 s
Iteration 95  E:3.290309231 MeV G:1466.913264 keV test:6.635095824e-09  time:0.146051836 s
Iteration 96  E:3.290309231 MeV G:1466.913265 keV test:1.902433454e-09  time:0.1662878289 s
Iteration 97  E:3.290309231 MeV G:1466.913264 keV test:2.894698531e-10  time:0.1443318629 s
Iteration 98  E:3.290309231 MeV G:1466.913264 keV test:2.280536926e-10  time:0.145672243 s
Iteration 99  E:3.290309231 MeV G:1466.913265 keV test:9.733462e-11  time:0.145443131 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.04464947937787e-13

|H.PSI - E.PSI|oo = 1.68186105320434e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.29030923108336,-0.733456632250821)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.40535591415494 MeV G:15.0698291957815 keV   E:0 MeV G:15.0698291957815 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.29030923108336 MeV G:1466.91326450164 keV   E:1.88495331692842 MeV G:1466.91326450164 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.80966353013905e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.21711538017644e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:31.8365683680167 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

