4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.625003607705841   2.14412117884629   39.509676188093   10.4962516134123



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.09192217507818 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:4.20806463807821e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.546254980028607 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.546527052065358 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.221152360085398 s


Coupled HO TBMEs calculated. time:0.257068689912558 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.273420315003023 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.341487940051593 s

Coupled TBMEs nn calculated. time:5.10040202597156 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.49335573299322 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0547692449763417 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:1.62008293662178 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.27899444704576 MeV   E:2.65891151042398 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0628475049743429 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.149732719059102 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.2038284927 MeV G:-102.9452797 keV test:0.3468306951  time:0.444557684 s
Iteration 2  E:-0.5649040027 MeV G:-41.11812017 keV test:0.1462313619  time:0.4549572059 s
Iteration 3  E:-0.5981589718 MeV G:-5.542730267 keV test:0.04586549259  time:0.466460321 s
Iteration 4  E:-0.6042379697 MeV G:-0.4925722431 keV test:0.01577526999  time:0.440186261 s
Iteration 5  E:-0.6048435702 MeV G:-0.0401598714 keV test:0.00582778039  time:0.443083705 s
Iteration 6  E:-0.6050068119 MeV G:-0.1490879965 keV test:0.004522587487  time:0.41136846 s
Iteration 7  E:-0.6052004221 MeV G:0.05434018156 keV test:0.006162525945  time:0.318952765 s
Iteration 8  E:-0.6051874678 MeV G:0.01796057349 keV test:0.0009964104586  time:0.297456392 s
Iteration 9  E:-0.6051911864 MeV G:0.002964822484 keV test:0.0008234205871  time:0.3089657789 s
Iteration 10  E:-0.6051923073 MeV G:0.001939067213 keV test:0.0003663199779  time:0.300961478 s
Iteration 11  E:-0.6051928735 MeV G:0.0002876112634 keV test:0.0001804320535  time:0.3040752789 s
Iteration 12  E:-0.6051928997 MeV G:5.124791098e-05 keV test:9.573393486e-05  time:0.294197097 s
Iteration 13  E:-0.6051929105 MeV G:8.219624915e-07 keV test:3.250776684e-05  time:0.3198707489 s
Iteration 14  E:-0.6051929142 MeV G:-6.473432168e-06 keV test:2.818659075e-05  time:0.314814578 s
Iteration 15  E:-0.6051929123 MeV G:-7.576100552e-06 keV test:1.028369307e-05  time:0.318520713 s
Iteration 16  E:-0.6051929127 MeV G:-9.083577448e-06 keV test:1.154606885e-05  time:0.316563385 s
Iteration 17  E:-0.6051929127 MeV G:-9.165754734e-06 keV test:1.420890495e-06  time:0.321838237 s
Iteration 18  E:-0.6051929127 MeV G:-9.130866234e-06 keV test:2.431418563e-06  time:0.311713601 s
Iteration 19  E:-0.6051929126 MeV G:-8.964884112e-06 keV test:2.588642372e-06  time:0.320937814 s
Iteration 20  E:-0.6051929126 MeV G:-8.973109031e-06 keV test:5.107184491e-07  time:0.312248487 s
Iteration 21  E:-0.6051929126 MeV G:-8.972314578e-06 keV test:4.328110222e-07  time:0.328482813 s
Iteration 22  E:-0.6051929127 MeV G:-8.973127005e-06 keV test:5.595040391e-07  time:0.3231630559 s
Iteration 23  E:-0.6051929126 MeV G:-8.967718618e-06 keV test:1.496609515e-07  time:0.320225677 s
Iteration 24  E:-0.6051929126 MeV G:-8.966920571e-06 keV test:7.550720634e-08  time:0.3199115469 s
Iteration 25  E:-0.6051929126 MeV G:-8.967335771e-06 keV test:5.504557891e-08  time:0.3221930639 s
Iteration 26  E:-0.6051929126 MeV G:-8.966924165e-06 keV test:3.405770875e-08  time:0.317036504 s
Iteration 27  E:-0.6051929126 MeV G:-8.965876279e-06 keV test:1.241446768e-08  time:0.3336450029 s
Iteration 28  E:-0.6051929126 MeV G:-8.968142805e-06 keV test:4.350917737e-09  time:0.3170655289 s
Iteration 29  E:-0.6051929126 MeV G:-8.955776669e-06 keV test:8.89580762e-09  time:0.323560664 s
Iteration 30  E:-0.6051929126 MeV G:-8.966728248e-06 keV test:1.449803668e-09  time:0.3184947839 s
Iteration 31  E:-0.6051929126 MeV G:-8.968450161e-06 keV test:9.63514496e-10  time:0.318558805 s
Iteration 32  E:-0.6051929126 MeV G:-8.964840975e-06 keV test:1.749334875e-10  time:0.318566118 s
Iteration 33  E:-0.6051929126 MeV G:-8.967181194e-06 keV test:1.716540715e-10  time:0.3233283369 s
Iteration 34  E:-0.6051929126 MeV G:-8.967521073e-06 keV test:1.06303148e-10  time:0.3346471259 s
Iteration 35  E:-0.6051929126 MeV G:-8.967662204e-06 keV test:4.475808689e-11  time:0.331446302 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 2.15886142296284e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.605192912636036,4.48383110195628e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0234292460372671 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.750364424 MeV G:-793.5995826 keV test:0.5446115405  time:0.133066983 s
Iteration 2  E:1.108326709 MeV G:419.4250112 keV test:0.2306813545  time:0.1329917109 s
Iteration 3  E:1.133515113 MeV G:440.8056034 keV test:0.03499114947  time:0.123305921 s
Iteration 4  E:1.137582074 MeV G:465.3593899 keV test:0.06246104912  time:0.125391339 s
Iteration 5  E:1.078593398 MeV G:367.7633464 keV test:0.05729601793  time:0.123499454 s
Iteration 6  E:6.947258543 MeV G:2051.146616 keV test:0.4165948445  time:0.1255180869 s
Iteration 7  E:1.116217947 MeV G:270.0695122 keV test:0.01830695976  time:0.125921365 s
Iteration 8  E:1.115989804 MeV G:264.0949696 keV test:0.02660290376  time:0.13332647 s
Iteration 9  E:1.103913354 MeV G:268.621532 keV test:0.0431195837  time:0.123658102 s
Iteration 10  E:1.099390274 MeV G:274.2326631 keV test:0.01905755201  time:0.127767464 s
Iteration 11  E:1.09797517 MeV G:280.1806968 keV test:0.01998777488  time:0.128791469 s
Iteration 12  E:1.0988335 MeV G:282.769997 keV test:0.01271777286  time:0.131036297 s
Iteration 13  E:1.099064025 MeV G:283.7871791 keV test:0.01366094707  time:0.1318435631 s
Iteration 14  E:1.099182126 MeV G:283.9253124 keV test:0.002794454611  time:0.131771719 s
Iteration 15  E:1.100882855 MeV G:288.6648345 keV test:0.08062395364  time:0.131000059 s
Iteration 16  E:1.101066332 MeV G:289.3159944 keV test:0.00680246237  time:0.133018792 s
Iteration 17  E:1.100961976 MeV G:284.5813526 keV test:0.008562304305  time:0.132311693 s
Iteration 18  E:1.100769285 MeV G:284.4152319 keV test:0.007344383059  time:0.134738373 s
Iteration 19  E:1.100780892 MeV G:284.4238919 keV test:0.001916029791  time:0.13389624 s
Iteration 20  E:1.100776189 MeV G:284.4187575 keV test:0.001003920115  time:0.1335550579 s
Iteration 21  E:1.100730961 MeV G:284.2639708 keV test:0.003425404266  time:0.132750034 s
Iteration 22  E:1.100831629 MeV G:284.2470832 keV test:0.003631964595  time:0.134127644 s
Iteration 23  E:1.100816622 MeV G:284.1653498 keV test:0.001688328509  time:0.1332001809 s
Iteration 24  E:1.100815543 MeV G:284.1709892 keV test:0.0009312176243  time:0.132273269 s
Iteration 25  E:1.100795484 MeV G:284.149364 keV test:0.0009860976193  time:0.133180985 s
Iteration 26  E:1.100798551 MeV G:284.1237598 keV test:0.001214713957  time:0.132594381 s
Iteration 27  E:1.100801382 MeV G:284.0743238 keV test:0.001292260801  time:0.1346151361 s
Iteration 28  E:1.100809101 MeV G:284.0427847 keV test:0.001918296833  time:0.133526399 s
Iteration 29  E:1.100896019 MeV G:284.3052204 keV test:0.02266942241  time:0.134283953 s
Iteration 30  E:1.100783727 MeV G:284.073484 keV test:0.001970397514  time:0.133967057 s
Iteration 31  E:1.100786473 MeV G:284.0943504 keV test:0.0007186717506  time:0.133540837 s
Iteration 32  E:1.100782382 MeV G:284.0963447 keV test:0.0003391849951  time:0.133849907 s
Iteration 33  E:1.100782611 MeV G:284.0965407 keV test:7.611734299e-05  time:0.1322719021 s
Iteration 34  E:1.100782569 MeV G:284.0965701 keV test:0.000100817865  time:0.132766882 s
Iteration 35  E:1.100782576 MeV G:284.0967169 keV test:0.0001359139713  time:0.1326705921 s
Iteration 36  E:1.100782448 MeV G:284.0970199 keV test:0.0001116601498  time:0.134040084 s
Iteration 37  E:1.100782413 MeV G:284.097183 keV test:0.0001063054608  time:0.134673726 s
Iteration 38  E:1.100782345 MeV G:284.0974076 keV test:0.0001387713562  time:0.1342886219 s
Iteration 39  E:1.100782593 MeV G:284.0973641 keV test:0.0002052730695  time:0.1346239609 s
Iteration 40  E:1.100782611 MeV G:284.097201 keV test:0.000113164061  time:0.133848625 s
Iteration 41  E:1.100782571 MeV G:284.0971902 keV test:3.144460298e-05  time:0.1339941489 s
Iteration 42  E:1.100782571 MeV G:284.0971909 keV test:7.060216036e-06  time:0.134167635 s
Iteration 43  E:1.100782572 MeV G:284.0971945 keV test:1.900254925e-05  time:0.135121146 s
Iteration 44  E:1.100782572 MeV G:284.097194 keV test:4.203205081e-06  time:0.1351431271 s
Iteration 45  E:1.100782571 MeV G:284.0971931 keV test:9.25600221e-06  time:0.135030966 s
Iteration 46  E:1.100782571 MeV G:284.097193 keV test:2.967881241e-06  time:0.1347586151 s
Iteration 47  E:1.100782571 MeV G:284.0971922 keV test:7.883316878e-06  time:0.13623565 s
Iteration 48  E:1.100782571 MeV G:284.0971921 keV test:2.552749517e-06  time:0.136775614 s
Iteration 49  E:1.100782571 MeV G:284.0971922 keV test:1.522981691e-06  time:0.1551902159 s
Iteration 50  E:1.100782571 MeV G:284.097192 keV test:3.719678663e-06  time:0.135924396 s
Iteration 51  E:1.100782571 MeV G:284.097192 keV test:2.69767124e-06  time:0.136339946 s
Iteration 52  E:1.100782571 MeV G:284.097192 keV test:2.980346167e-06  time:0.153480714 s
Iteration 53  E:1.100782571 MeV G:284.0971921 keV test:3.133089794e-06  time:0.13737465 s
Iteration 54  E:1.100782571 MeV G:284.097192 keV test:1.542631197e-06  time:0.1376094919 s
Iteration 55  E:1.100782571 MeV G:284.0971921 keV test:1.469732817e-06  time:0.1378941371 s
Iteration 56  E:1.100782571 MeV G:284.0971921 keV test:1.624664848e-06  time:0.137748313 s
Iteration 57  E:1.100782571 MeV G:284.0971921 keV test:2.72673368e-06  time:0.138842689 s
Iteration 58  E:1.100782571 MeV G:284.0971921 keV test:1.334065395e-06  time:0.1379716119 s
Iteration 59  E:1.100782571 MeV G:284.0971921 keV test:3.34799092e-07  time:0.138575447 s
Iteration 60  E:1.100782571 MeV G:284.0971921 keV test:2.335893147e-07  time:0.1383103379 s
Iteration 61  E:1.100782571 MeV G:284.0971921 keV test:2.826379432e-07  time:0.139352917 s
Iteration 62  E:1.100782571 MeV G:284.0971921 keV test:5.946247655e-08  time:0.138322542 s
Iteration 63  E:1.100782571 MeV G:284.0971921 keV test:6.233625306e-08  time:0.138680684 s
Iteration 64  E:1.100782571 MeV G:284.0971921 keV test:1.063651679e-07  time:0.1391051831 s
Iteration 65  E:1.100782571 MeV G:284.0971921 keV test:6.374722553e-08  time:0.140129898 s
Iteration 66  E:1.100782571 MeV G:284.0971921 keV test:3.984618237e-08  time:0.1416097879 s
Iteration 67  E:1.100782571 MeV G:284.0971921 keV test:5.41249677e-08  time:0.141532784 s
Iteration 68  E:1.100782571 MeV G:284.0971921 keV test:4.633148812e-08  time:0.141171195 s
Iteration 69  E:1.100782571 MeV G:284.0971921 keV test:3.621517142e-08  time:0.1493871521 s
Iteration 70  E:1.100782571 MeV G:284.0971921 keV test:1.952539911e-08  time:0.143284645 s
Iteration 71  E:1.100782571 MeV G:284.0971921 keV test:5.394215585e-09  time:0.141404743 s
Iteration 72  E:1.100782571 MeV G:284.0971921 keV test:4.186156785e-09  time:0.1413774921 s
Iteration 73  E:1.100782571 MeV G:284.0971921 keV test:6.795661055e-09  time:0.142635055 s
Iteration 74  E:1.100782571 MeV G:284.0971921 keV test:3.831751417e-09  time:0.14247283 s
Iteration 75  E:1.100782571 MeV G:284.0971921 keV test:1.437818174e-09  time:0.1451677741 s
Iteration 76  E:1.100782571 MeV G:284.0971921 keV test:7.450409672e-10  time:0.144493077 s
Iteration 77  E:1.100782571 MeV G:284.0971921 keV test:4.918432805e-10  time:0.143514227 s
Iteration 78  E:1.100782571 MeV G:284.0971921 keV test:2.320377375e-09  time:0.148217645 s
Iteration 79  E:1.100782571 MeV G:284.0971921 keV test:5.105416427e-10  time:0.145721495 s
Iteration 80  E:1.100782571 MeV G:284.0971921 keV test:9.64185053e-10  time:0.1444189569 s
Iteration 81  E:1.100782571 MeV G:284.097192 keV test:4.349858527e-10  time:0.146188192 s
Iteration 82  E:1.100782571 MeV G:284.0971921 keV test:3.113776447e-10  time:0.146227735 s
Iteration 83  E:1.100782571 MeV G:284.0971921 keV test:2.405050536e-10  time:0.145769765 s
Iteration 84  E:1.100782571 MeV G:284.0971921 keV test:3.065114716e-11  time:0.1485663799 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 6.29770279790617e-15

|H.PSI - E.PSI|oo = 2.70848966518744e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.10078257113652,-0.14204859604661)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.605192912636036 MeV G:-8.96766220391257e-06 keV   E:0 MeV G:-8.96766220391257e-06 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.10078257113652 MeV G:284.09719209322 keV   E:1.70597548377256 MeV G:284.09719209322 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.09079412169423e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.34059430223488e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:24.9925410210853 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

