4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.637577805965755   2.05945216800832   42.5874788041299   11.415663899672



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.5853748138167 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.03599517792463e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.06597318092827 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.06628095894121 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.220669526956044 s


Coupled HO TBMEs calculated. time:0.282423287048005 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.297005668049678 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.333840655046515 s

Coupled TBMEs pp calculated. time:4.93633100599982 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.21278868697118 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0222906660055742 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.476102632383 MeV G:-94.6333710516157 keV   E:0 MeV G:-94.6333710516157 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.31780168434229 MeV G:62.7437477784339 keV   E:2.84169905195929 MeV G:62.7437477784339 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0303447199985385 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.12695830501616 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:0.8839668825 MeV G:-585.5558456 keV test:0.281761888  time:0.4241467989 s
Iteration 2  E:0.5983873638 MeV G:-177.8934913 keV test:0.1116497294  time:0.3885145229 s
Iteration 3  E:0.5673359398 MeV G:-26.19636553 keV test:0.08481270951  time:0.394597894 s
Iteration 4  E:0.5678566335 MeV G:-23.13028871 keV test:0.01236106034  time:0.3991965641 s
Iteration 5  E:0.5645935266 MeV G:-3.831337058 keV test:0.02317992881  time:0.4023031619 s
Iteration 6  E:0.5649537435 MeV G:-0.8030948612 keV test:0.01403943403  time:0.3957345691 s
Iteration 7  E:0.5665847478 MeV G:1.341937111 keV test:0.01902139106  time:0.4013759 s
Iteration 8  E:0.5665754994 MeV G:-0.09357465033 keV test:0.005721234935  time:0.41411095 s
Iteration 9  E:0.5665357102 MeV G:-0.06651009853 keV test:0.001647806735  time:0.4190409139 s
Iteration 10  E:0.5665520468 MeV G:-0.02028531819 keV test:0.001613321334  time:0.4089330899 s
Iteration 11  E:0.5665569493 MeV G:0.03918170743 keV test:0.002839107332  time:0.408702236 s
Iteration 12  E:0.5665499796 MeV G:0.03038166723 keV test:0.0005952590766  time:0.4111753231 s
Iteration 13  E:0.5665507285 MeV G:0.03383083907 keV test:0.0005541122974  time:0.3784396411 s
Iteration 14  E:0.5665515768 MeV G:0.03721615135 keV test:0.0004311579018  time:0.397148427 s
Iteration 15  E:0.5665519274 MeV G:0.03534965613 keV test:0.0001699907418  time:0.388028028 s
Iteration 16  E:0.5665520468 MeV G:0.03535873727 keV test:6.852255592e-05  time:0.3862924371 s
Iteration 17  E:0.5665520199 MeV G:0.03527374186 keV test:5.849429336e-05  time:0.385183042 s
Iteration 18  E:0.5665520255 MeV G:0.03526713574 keV test:3.007362e-05  time:0.3954472099 s
Iteration 19  E:0.5665520239 MeV G:0.0352681127 keV test:7.742883344e-06  time:0.40920945 s
Iteration 20  E:0.5665520229 MeV G:0.03527030971 keV test:1.580956701e-05  time:0.395253385 s
Iteration 21  E:0.5665520231 MeV G:0.0352699215 keV test:4.667832851e-06  time:0.435622773 s
Iteration 22  E:0.5665520228 MeV G:0.03526923269 keV test:1.411090181e-05  time:0.363896203 s
Iteration 23  E:0.5665520228 MeV G:0.03526940294 keV test:7.238016453e-07  time:0.326197223 s
Iteration 24  E:0.5665520228 MeV G:0.03526930769 keV test:4.505061217e-06  time:0.3263114979 s
Iteration 25  E:0.5665520228 MeV G:0.03526929265 keV test:3.755262108e-07  time:0.3582427889 s
Iteration 26  E:0.5665520228 MeV G:0.03526929222 keV test:7.304082133e-07  time:0.3538594129 s
Iteration 27  E:0.5665520228 MeV G:0.03526929373 keV test:1.078593708e-06  time:0.3536371751 s
Iteration 28  E:0.5665520228 MeV G:0.03526929287 keV test:1.897401596e-07  time:0.356918572 s
Iteration 29  E:0.5665520228 MeV G:0.0352692936 keV test:1.349443122e-07  time:0.358416326 s
Iteration 30  E:0.5665520228 MeV G:0.03526929495 keV test:9.871321851e-08  time:0.3604517709 s
Iteration 31  E:0.5665520228 MeV G:0.03526929395 keV test:2.82700792e-08  time:0.35545453 s
Iteration 32  E:0.5665520228 MeV G:0.03526929504 keV test:1.393807507e-08  time:0.368287915 s
Iteration 33  E:0.5665520228 MeV G:0.03526929106 keV test:1.026439733e-08  time:0.3569836339 s
Iteration 34  E:0.5665520228 MeV G:0.03526929581 keV test:1.215492638e-08  time:0.361269348 s
Iteration 35  E:0.5665520228 MeV G:0.03526929395 keV test:4.872590262e-09  time:0.362141305 s
Iteration 36  E:0.5665520228 MeV G:0.03526929371 keV test:3.809924795e-09  time:0.364412704 s
Iteration 37  E:0.5665520228 MeV G:0.03526929559 keV test:2.243931825e-08  time:0.360485925 s
Iteration 38  E:0.5665520228 MeV G:0.03526929424 keV test:3.225149669e-09  time:0.3597344421 s
Iteration 39  E:0.5665520228 MeV G:0.03526929468 keV test:1.27182452e-09  time:0.363340529 s
Iteration 40  E:0.5665520228 MeV G:0.03526929518 keV test:7.402617267e-10  time:0.368551661 s
Iteration 41  E:0.5665520228 MeV G:0.03526929459 keV test:1.147729901e-10  time:0.372154381 s
Iteration 42  E:0.5665520228 MeV G:0.03526930642 keV test:1.224383977e-10  time:0.361074641 s
Iteration 43  E:0.5665520228 MeV G:0.03526929434 keV test:2.012773521e-11  time:0.366980519 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 2.27453791912247e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.566552022778941,-1.76346471724131e-05)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.029232079978101 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.140692261 MeV G:-186.4321497 keV test:0.5127566486  time:0.161808301 s
Iteration 2  E:2.66901151 MeV G:811.1208614 keV test:0.2100872268  time:0.1632460139 s
Iteration 3  E:2.619313643 MeV G:766.0441248 keV test:0.07675281991  time:0.176978779 s
Iteration 4  E:2.604780931 MeV G:759.9205955 keV test:0.03336677593  time:0.168149578 s
Iteration 5  E:2.605271484 MeV G:760.6676325 keV test:0.008145789015  time:0.163660623 s
Iteration 6  E:5.851994638 MeV G:2665.353041 keV test:0.1614128894  time:0.154077034 s
Iteration 7  E:2.579916528 MeV G:704.7400777 keV test:0.06274718397  time:0.159198368 s
Iteration 8  E:2.553540172 MeV G:685.4349909 keV test:0.049275967  time:0.161626872 s
Iteration 9  E:2.556304175 MeV G:690.9939421 keV test:0.0298564578  time:0.1547677021 s
Iteration 10  E:2.56359761 MeV G:724.8887537 keV test:0.04752716293  time:0.1634980269 s
Iteration 11  E:2.541980638 MeV G:772.5437343 keV test:0.05497063188  time:0.182883004 s
Iteration 12  E:2.569090009 MeV G:768.5467286 keV test:0.1180496447  time:0.169261688 s
Iteration 13  E:2.553653503 MeV G:757.2770423 keV test:0.0317788036  time:0.163556647 s
Iteration 14  E:2.549575872 MeV G:755.6913483 keV test:0.03509122536  time:0.1625664659 s
Iteration 15  E:2.549804934 MeV G:757.5791381 keV test:0.009948899097  time:0.168613069 s
Iteration 16  E:2.549797598 MeV G:757.4933433 keV test:0.002900867889  time:0.167939223 s
Iteration 17  E:2.550276835 MeV G:756.9587083 keV test:0.006608883462  time:0.167896322 s
Iteration 18  E:2.55029081 MeV G:754.9312878 keV test:0.01235297629  time:0.168261518 s
Iteration 19  E:2.54963299 MeV G:755.1805516 keV test:0.01055246258  time:0.166907664 s
Iteration 20  E:2.549599929 MeV G:755.3060704 keV test:0.004059643547  time:0.17038582 s
Iteration 21  E:2.549357111 MeV G:756.1070489 keV test:0.004515156135  time:0.1660596411 s
Iteration 22  E:2.549574172 MeV G:755.7196985 keV test:0.006616533993  time:0.162719554 s
Iteration 23  E:2.549510873 MeV G:755.8438303 keV test:0.002334562611  time:0.1550954379 s
Iteration 24  E:2.549534199 MeV G:755.8203815 keV test:0.002405353346  time:0.171414854 s
Iteration 25  E:2.549574746 MeV G:755.8894524 keV test:0.0007195893116  time:0.1736665651 s
Iteration 26  E:2.549627463 MeV G:755.9033354 keV test:0.006033090294  time:0.175525939 s
Iteration 27  E:2.549749873 MeV G:756.635566 keV test:0.009231624397  time:0.175796988 s
Iteration 28  E:2.549717695 MeV G:756.0225363 keV test:0.002216404014  time:0.167504737 s
Iteration 29  E:2.549765367 MeV G:756.0016208 keV test:0.004156713737  time:0.1583992169 s
Iteration 30  E:2.549756516 MeV G:756.0339361 keV test:0.0009277760854  time:0.174405564 s
Iteration 31  E:2.549762694 MeV G:756.0639514 keV test:0.0009080893456  time:0.1682763769 s
Iteration 32  E:2.549765459 MeV G:756.0543918 keV test:0.001437247789  time:0.1726025861 s
Iteration 33  E:2.549768065 MeV G:756.0525244 keV test:0.0004326620575  time:0.1703540509 s
Iteration 34  E:2.549768091 MeV G:756.0525222 keV test:0.000101799496  time:0.1665794069 s
Iteration 35  E:2.549765785 MeV G:756.0535222 keV test:0.0004573676287  time:0.176519366 s
Iteration 36  E:2.549764586 MeV G:756.0577275 keV test:0.0003387519735  time:0.173481848 s
Iteration 37  E:2.549764454 MeV G:756.0612598 keV test:0.0008564780183  time:0.176075412 s
Iteration 38  E:2.549765397 MeV G:756.053491 keV test:0.0005520384811  time:0.177736143 s
Iteration 39  E:2.549765519 MeV G:756.0551584 keV test:0.0003489429871  time:0.176026009 s
Iteration 40  E:2.549766708 MeV G:756.0571171 keV test:0.0003646867927  time:0.179976632 s
Iteration 41  E:2.549767003 MeV G:756.0566443 keV test:0.0002790539573  time:0.1810628041 s
Iteration 42  E:2.549766701 MeV G:756.0564473 keV test:0.0002534153203  time:0.172507628 s
Iteration 43  E:2.549766646 MeV G:756.0565334 keV test:9.698648089e-05  time:0.168072002 s
Iteration 44  E:2.549766594 MeV G:756.0565909 keV test:5.637860245e-05  time:0.171075345 s
Iteration 45  E:2.549766826 MeV G:756.0558486 keV test:0.0004709559286  time:0.16656408 s
Iteration 46  E:2.549766746 MeV G:756.0568244 keV test:0.0001191245912  time:0.166073337 s
Iteration 47  E:2.549766802 MeV G:756.0568065 keV test:4.813359002e-05  time:0.1757146741 s
Iteration 48  E:2.549766805 MeV G:756.0567946 keV test:2.540844044e-05  time:0.1779535509 s
Iteration 49  E:2.54976678 MeV G:756.0568185 keV test:2.518708178e-05  time:0.187046908 s
Iteration 50  E:2.549766775 MeV G:756.0568256 keV test:7.453021859e-05  time:0.181340856 s
Iteration 51  E:2.549766776 MeV G:756.0568317 keV test:2.145138156e-05  time:0.211846709 s
Iteration 52  E:2.549766775 MeV G:756.0568318 keV test:1.837155277e-05  time:0.189916851 s
Iteration 53  E:2.549766776 MeV G:756.0568273 keV test:2.368743808e-05  time:0.1990518869 s
Iteration 54  E:2.549766776 MeV G:756.0568273 keV test:9.191010619e-07  time:0.195867833 s
Iteration 55  E:2.549766777 MeV G:756.0568346 keV test:1.269582614e-05  time:0.170627725 s
Iteration 56  E:2.549766777 MeV G:756.0568344 keV test:6.082435492e-06  time:0.152255942 s
Iteration 57  E:2.549766777 MeV G:756.0568345 keV test:4.77874964e-06  time:0.162322528 s
Iteration 58  E:2.549766777 MeV G:756.0568342 keV test:3.891032083e-06  time:0.16746395 s
Iteration 59  E:2.549766777 MeV G:756.0568342 keV test:2.202473253e-06  time:0.15290901 s
Iteration 60  E:2.549766777 MeV G:756.0568341 keV test:1.036365314e-06  time:0.148327681 s
Iteration 61  E:2.549766777 MeV G:756.0568345 keV test:3.936789379e-06  time:0.153004438 s
Iteration 62  E:2.549766777 MeV G:756.0568345 keV test:1.05640551e-06  time:0.1611704039 s
Iteration 63  E:2.549766777 MeV G:756.0568345 keV test:1.449459676e-06  time:0.164267374 s
Iteration 64  E:2.549766777 MeV G:756.0568344 keV test:1.314993639e-06  time:0.1605446581 s
Iteration 65  E:2.549766777 MeV G:756.0568344 keV test:1.700524364e-07  time:0.159026676 s
Iteration 66  E:2.549766777 MeV G:756.0568344 keV test:2.02160551e-06  time:0.163428176 s
Iteration 67  E:2.549766777 MeV G:756.0568344 keV test:3.189038098e-07  time:0.167345377 s
Iteration 68  E:2.549766777 MeV G:756.0568344 keV test:3.591736449e-07  time:0.16335529 s
Iteration 69  E:2.549766777 MeV G:756.0568344 keV test:6.816086892e-08  time:0.157105095 s
Iteration 70  E:2.549766777 MeV G:756.0568347 keV test:1.319788263e-08  time:0.160699659 s
Iteration 71  E:2.549766777 MeV G:756.0568344 keV test:5.866677454e-08  time:0.1667594961 s
Iteration 72  E:2.549766777 MeV G:756.0568346 keV test:6.092142343e-08  time:0.1646469961 s
Iteration 73  E:2.549766777 MeV G:756.0568344 keV test:6.688766057e-08  time:0.158838101 s
Iteration 74  E:2.549766777 MeV G:756.0568344 keV test:5.36061168e-08  time:0.1600425451 s
Iteration 75  E:2.549766777 MeV G:756.0568344 keV test:2.829649934e-08  time:0.174143862 s
Iteration 76  E:2.549766777 MeV G:756.0568344 keV test:1.997922809e-09  time:0.158324516 s
Iteration 77  E:2.549766777 MeV G:756.0568345 keV test:7.974319351e-08  time:0.177109405 s
Iteration 78  E:2.549766777 MeV G:756.0568344 keV test:2.571499738e-09  time:0.170405737 s
Iteration 79  E:2.549766777 MeV G:756.0568344 keV test:9.098203479e-09  time:0.184989902 s
Iteration 80  E:2.549766778 MeV G:756.0568349 keV test:5.498965911e-09  time:0.1706958229 s
Iteration 81  E:2.549766777 MeV G:756.0568344 keV test:3.432165301e-09  time:0.1804585981 s
Iteration 82  E:2.549766777 MeV G:756.0568353 keV test:2.010759778e-09  time:0.175079891 s
Iteration 83  E:2.549766777 MeV G:756.0568344 keV test:4.46917695e-09  time:0.1768476219 s
Iteration 84  E:2.549766777 MeV G:756.0568344 keV test:1.404082035e-09  time:0.1646776249 s
Iteration 85  E:2.549766777 MeV G:756.0568345 keV test:6.21792247e-10  time:0.167948361 s
Iteration 86  E:2.549766777 MeV G:756.0568344 keV test:2.807155732e-10  time:0.174164772 s
Iteration 87  E:2.549766777 MeV G:756.0568347 keV test:1.75708371e-10  time:0.18463722 s
Iteration 88  E:2.549766777 MeV G:756.0568346 keV test:4.559563668e-11  time:0.16647414 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.51914052224302e-14

|H.PSI - E.PSI|oo = 7.57532869766209e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.54976677685988,-0.378028417277012)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.566552022778941 MeV G:0.0352692943448262 keV   E:0 MeV G:0.0352692943448262 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.54976677685988 MeV G:756.056834554025 keV   E:1.98321475408094 MeV G:756.056834554025 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.63122856836172e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 3.21964677141295e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:33.0993396980921 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

