4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.600832355060421   2.11040729728695   39.6410018327264   11.0268695431787



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.5853748138167 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:1.66299287229776e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.543828524067067 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.544173171045259 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.22127216111403 s


Coupled HO TBMEs calculated. time:0.256520085036755 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.270520563004538 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.33426627703011 s

Coupled TBMEs nn calculated. time:4.92874662997201 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.34756074997131 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.021816203952767 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.991207775908275 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.11161012346975 MeV   E:3.12040234756148 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0411676880903542 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.149018128984608 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.5339160748 MeV G:-87.55434507 keV test:0.2963039599  time:0.40074095 s
Iteration 2  E:-0.8625499412 MeV G:-32.85662862 keV test:0.1438180335  time:0.4000854481 s
Iteration 3  E:-0.8992569562 MeV G:-3.827397549 keV test:0.03506312656  time:0.407468671 s
Iteration 4  E:-0.9051049221 MeV G:-0.4644885766 keV test:0.01747933769  time:0.407411504 s
Iteration 5  E:-0.9057926991 MeV G:-0.02523598007 keV test:0.005044522536  time:0.411570309 s
Iteration 6  E:-0.9059216063 MeV G:0.02630599257 keV test:0.002995852118  time:0.404661277 s
Iteration 7  E:-0.9060706584 MeV G:0.009519593795 keV test:0.005539159504  time:0.425988673 s
Iteration 8  E:-0.906052033 MeV G:0.01152234195 keV test:0.0009502002356  time:0.42941997 s
Iteration 9  E:-0.9060526458 MeV G:0.003382703673 keV test:0.0002901857647  time:0.408520499 s
Iteration 10  E:-0.9060536409 MeV G:0.001153503945 keV test:0.0002321295332  time:0.41803708 s
Iteration 11  E:-0.9060536711 MeV G:0.0001002395532 keV test:0.0003500786378  time:0.412434553 s
Iteration 12  E:-0.9060536815 MeV G:4.604330474e-05 keV test:4.771790454e-05  time:0.438742719 s
Iteration 13  E:-0.9060536685 MeV G:-7.390213956e-06 keV test:3.910297881e-05  time:0.430763675 s
Iteration 14  E:-0.9060536701 MeV G:-1.143277551e-05 keV test:1.702148306e-05  time:0.4164570021 s
Iteration 15  E:-0.9060536706 MeV G:-1.199457921e-05 keV test:5.873861128e-06  time:0.402061091 s
Iteration 16  E:-0.9060536706 MeV G:-1.193053213e-05 keV test:2.734458945e-06  time:0.403573553 s
Iteration 17  E:-0.9060536706 MeV G:-1.225374263e-05 keV test:2.609575252e-06  time:0.392282345 s
Iteration 18  E:-0.9060536706 MeV G:-1.225615311e-05 keV test:5.520626344e-07  time:0.3943964391 s
Iteration 19  E:-0.9060536706 MeV G:-1.225238729e-05 keV test:8.326798515e-07  time:0.4564780049 s
Iteration 20  E:-0.9060536706 MeV G:-1.225040602e-05 keV test:2.569447025e-07  time:0.4369694469 s
Iteration 21  E:-0.9060536706 MeV G:-1.225512096e-05 keV test:1.101768529e-07  time:0.440685711 s
Iteration 22  E:-0.9060536706 MeV G:-1.224827018e-05 keV test:7.583088535e-08  time:0.464107712 s
Iteration 23  E:-0.9060536686 MeV G:-1.180587805e-05 keV test:4.681845557e-08  time:0.482728433 s
Iteration 24  E:-0.9060536706 MeV G:-1.224735299e-05 keV test:1.13261275e-08  time:0.463565112 s
Iteration 25  E:-0.9060536706 MeV G:-1.22520641e-05 keV test:8.029335874e-09  time:0.496002976 s
Iteration 26  E:-0.9060536706 MeV G:-1.224899958e-05 keV test:1.311988057e-09  time:0.4765443919 s
Iteration 27  E:-0.9060536706 MeV G:-1.22490015e-05 keV test:3.569974245e-09  time:0.43481055 s
Iteration 28  E:-0.9060536706 MeV G:-1.224848989e-05 keV test:7.177679214e-10  time:0.4583188851 s
Iteration 29  E:-0.9060536706 MeV G:-1.224802747e-05 keV test:1.397239761e-09  time:0.493811159 s
Iteration 30  E:-0.9060536706 MeV G:-1.224870706e-05 keV test:3.081186164e-10  time:0.465293411 s
Iteration 31  E:-0.9060536706 MeV G:-1.224873899e-05 keV test:1.213234514e-10  time:0.486130425 s
Iteration 32  E:-0.9060536706 MeV G:-1.224785757e-05 keV test:7.008567166e-11  time:0.458558606 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 2.4239676932325e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.906053670629599,6.12392878680571e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.03172612702474 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.062538026 MeV G:-701.0014539 keV test:0.5459475501  time:0.170212195 s
Iteration 2  E:1.314758548 MeV G:285.3412274 keV test:0.2493419279  time:0.176294344 s
Iteration 3  E:1.311224913 MeV G:338.6976662 keV test:0.02071745647  time:0.1695398521 s
Iteration 4  E:1.296303151 MeV G:339.2081123 keV test:0.07306921234  time:0.178393238 s
Iteration 5  E:1.295899588 MeV G:339.9453453 keV test:0.008011002003  time:0.1829759891 s
Iteration 6  E:1.296221366 MeV G:320.2884007 keV test:0.0336364925  time:0.179897194 s
Iteration 7  E:1.296218771 MeV G:320.563982 keV test:0.00284720005  time:0.1797834201 s
Iteration 8  E:1.295104817 MeV G:306.709842 keV test:0.07514296338  time:0.189323497 s
Iteration 9  E:1.286060248 MeV G:307.2524785 keV test:0.01969407935  time:0.1759694431 s
Iteration 10  E:1.285135518 MeV G:310.8780223 keV test:0.01352198427  time:0.1803886771 s
Iteration 11  E:1.28546669 MeV G:312.554333 keV test:0.008694434199  time:0.1869419711 s
Iteration 12  E:1.2856363 MeV G:312.5725113 keV test:0.003789451069  time:0.173905084 s
Iteration 13  E:1.285656337 MeV G:312.506738 keV test:0.002605598384  time:0.172603649 s
Iteration 14  E:1.285621595 MeV G:312.7587699 keV test:0.006442060367  time:0.1786792349 s
Iteration 15  E:1.285860411 MeV G:312.4498866 keV test:0.007288577515  time:0.170573284 s
Iteration 16  E:1.286306346 MeV G:313.0805453 keV test:0.009210707295  time:0.1854937511 s
Iteration 17  E:1.28609224 MeV G:313.4519574 keV test:0.01075286292  time:0.183433319 s
Iteration 18  E:1.286120525 MeV G:312.9115372 keV test:0.001750385432  time:0.182037276 s
Iteration 19  E:1.286150332 MeV G:312.9257717 keV test:0.0024755776  time:0.179957437 s
Iteration 20  E:1.286149142 MeV G:312.9193586 keV test:0.0007879410172  time:0.180857488 s
Iteration 21  E:1.286161314 MeV G:312.8284094 keV test:0.002233665389  time:0.199338967 s
Iteration 22  E:1.286154625 MeV G:312.8551997 keV test:0.001237850619  time:0.202737844 s
Iteration 23  E:1.286154403 MeV G:312.8550078 keV test:0.0001589630625  time:0.178230001 s
Iteration 24  E:1.286154699 MeV G:312.8514025 keV test:0.0004066290603  time:0.168419286 s
Iteration 25  E:1.286155106 MeV G:312.848358 keV test:0.000582856707  time:0.176347093 s
Iteration 26  E:1.286157342 MeV G:312.8474462 keV test:0.0008884379055  time:0.176963101 s
Iteration 27  E:1.28615248 MeV G:312.8602797 keV test:0.001626591094  time:0.173119709 s
Iteration 28  E:1.28615092 MeV G:312.8522148 keV test:0.0006265345943  time:0.1812029179 s
Iteration 29  E:1.286152948 MeV G:312.8544241 keV test:0.0008382273375  time:0.174659031 s
Iteration 30  E:1.28615171 MeV G:312.8438589 keV test:0.0006163120426  time:0.174471468 s
Iteration 31  E:1.286151649 MeV G:312.8439839 keV test:8.579991415e-05  time:0.1719221489 s
Iteration 32  E:1.286151794 MeV G:312.8444058 keV test:8.263896027e-05  time:0.171020724 s
Iteration 33  E:1.286151798 MeV G:312.8443826 keV test:3.067173917e-05  time:0.183292284 s
Iteration 34  E:1.286151794 MeV G:312.8443997 keV test:4.464838565e-05  time:0.181256067 s
Iteration 35  E:1.28615178 MeV G:312.8444207 keV test:5.525642874e-05  time:0.174567178 s
Iteration 36  E:1.28615178 MeV G:312.8444195 keV test:1.499864972e-05  time:0.180213709 s
Iteration 37  E:1.286151723 MeV G:312.8443289 keV test:0.0005017057656  time:0.1707352781 s
Iteration 38  E:1.286151801 MeV G:312.8444725 keV test:2.347446729e-05  time:0.1691348309 s
Iteration 39  E:1.286151803 MeV G:312.844447 keV test:3.653752201e-05  time:0.180366857 s
Iteration 40  E:1.286151799 MeV G:312.8444531 keV test:1.731407093e-05  time:0.175032523 s
Iteration 41  E:1.286151799 MeV G:312.844453 keV test:4.697463298e-06  time:0.169774032 s
Iteration 42  E:1.286151799 MeV G:312.8444526 keV test:2.648844773e-06  time:0.165234271 s
Iteration 43  E:1.286151799 MeV G:312.8444528 keV test:6.962657335e-06  time:0.153483791 s
Iteration 44  E:1.286151799 MeV G:312.8444528 keV test:1.342998333e-06  time:0.151502438 s
Iteration 45  E:1.286151799 MeV G:312.8444529 keV test:1.575240673e-06  time:0.1672364741 s
Iteration 46  E:1.286151799 MeV G:312.8444529 keV test:6.68335874e-07  time:0.195243512 s
Iteration 47  E:1.286151799 MeV G:312.8444528 keV test:7.470123307e-08  time:0.172837107 s
Iteration 48  E:1.286151799 MeV G:312.8444529 keV test:6.570398925e-07  time:0.1778829601 s
Iteration 49  E:1.286151799 MeV G:312.8444528 keV test:5.417234837e-07  time:0.1791654 s
Iteration 50  E:1.286151799 MeV G:312.8444528 keV test:1.548292626e-06  time:0.1981896079 s
Iteration 51  E:1.286151799 MeV G:312.8444529 keV test:7.580349765e-07  time:0.167807126 s
Iteration 52  E:1.286151799 MeV G:312.8444528 keV test:3.279414923e-07  time:0.1715947441 s
Iteration 53  E:1.286151799 MeV G:312.8444528 keV test:3.689093306e-07  time:0.193236951 s
Iteration 54  E:1.286151799 MeV G:312.8444528 keV test:4.362212419e-07  time:0.1667190209 s
Iteration 55  E:1.286151799 MeV G:312.8444529 keV test:3.847886559e-07  time:0.187754248 s
Iteration 56  E:1.286151799 MeV G:312.8444528 keV test:1.891923644e-07  time:0.1950906151 s
Iteration 57  E:1.286151799 MeV G:312.8444528 keV test:9.29371141e-08  time:0.208750061 s
Iteration 58  E:1.286151799 MeV G:312.8444529 keV test:2.133749487e-07  time:0.1715993021 s
Iteration 59  E:1.286151799 MeV G:312.8444529 keV test:2.964057803e-07  time:0.210185068 s
Iteration 60  E:1.286151799 MeV G:312.8444528 keV test:6.63086533e-08  time:0.1783749539 s
Iteration 61  E:1.286151799 MeV G:312.8444528 keV test:3.03958058e-08  time:0.204469819 s
Iteration 62  E:1.286151799 MeV G:312.8444528 keV test:2.506813424e-08  time:0.209742076 s
Iteration 63  E:1.286151799 MeV G:312.8444528 keV test:2.404582322e-08  time:0.1744563 s
Iteration 64  E:1.286151799 MeV G:312.8444528 keV test:1.513993331e-08  time:0.199296688 s
Iteration 65  E:1.286151799 MeV G:312.8444529 keV test:1.596037161e-08  time:0.2017998119 s
Iteration 66  E:1.286151799 MeV G:312.8444528 keV test:1.207049206e-08  time:0.1839691059 s
Iteration 67  E:1.286151799 MeV G:312.8444528 keV test:4.102273638e-09  time:0.193171417 s
Iteration 68  E:1.286151799 MeV G:312.8444528 keV test:1.31978734e-08  time:0.1743248641 s
Iteration 69  E:1.286151799 MeV G:312.8444528 keV test:4.55103942e-09  time:0.2039669839 s
Iteration 70  E:1.286151799 MeV G:312.8444528 keV test:4.447267864e-10  time:0.231809422 s
Iteration 71  E:1.286151799 MeV G:312.8444528 keV test:7.480655631e-09  time:0.212769715 s
Iteration 72  E:1.286151799 MeV G:312.8444528 keV test:6.280289844e-10  time:0.194652441 s
Iteration 73  E:1.286151799 MeV G:312.8444528 keV test:1.219993268e-09  time:0.188142288 s
Iteration 74  E:1.286151799 MeV G:312.8444529 keV test:1.28405461e-09  time:0.1993792839 s
Iteration 75  E:1.286151799 MeV G:312.8444528 keV test:5.897424896e-10  time:0.181596337 s
Iteration 76  E:1.286151799 MeV G:312.8444529 keV test:2.949130138e-10  time:0.215413363 s
Iteration 77  E:1.286151799 MeV G:312.8444525 keV test:6.212317074e-10  time:0.195105412 s
Iteration 78  E:1.286151799 MeV G:312.8444529 keV test:3.809559207e-10  time:0.196242559 s
Iteration 79  E:1.286151799 MeV G:312.8444528 keV test:1.087752244e-10  time:0.2087714521 s
Iteration 80  E:1.286151799 MeV G:312.8444529 keV test:5.188704618e-11  time:0.1875136669 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 5.15594370286593e-15

|H.PSI - E.PSI|oo = 2.62577626308769e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.28615179864605,-0.156422226443211)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.906053670629599 MeV G:-1.22478575736114e-05 keV   E:0 MeV G:-1.22478575736114e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.28615179864605 MeV G:312.844452886422 keV   E:2.19220546927565 MeV G:312.844452886422 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 8.93729534823254e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.0991207943789e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:30.5772384740412 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

