4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.646751919891526   2.09060511935685   42.1340725845692   11.3392464702711



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.52233511850745 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.7540372684598e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.95863946096506 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.95890941901598 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219789216993377 s


Coupled HO TBMEs calculated. time:0.281039495021105 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.29555879207328 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.323975740000606 s

Coupled TBMEs pp calculated. time:4.92853315209504 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.20781846495811 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0424889459973201 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.81643025578953 MeV G:-74.0456237153452 keV   E:0 MeV G:-74.0456237153452 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.37484495314532 MeV G:70.4867530875644 keV   E:2.55841469735579 MeV G:70.4867530875644 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0688878349028528 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.153556386008859 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.052801462 MeV G:-444.3613798 keV test:0.3381045517  time:0.3185093269 s
Iteration 2  E:0.7512765689 MeV G:-256.6707789 keV test:0.1033426015  time:0.3375787069 s
Iteration 3  E:0.7500739473 MeV G:-27.61419933 keV test:0.1379313129  time:0.334764654 s
Iteration 4  E:0.7444916892 MeV G:-9.790915638 keV test:0.02109569579  time:0.3399339981 s
Iteration 5  E:0.7414949771 MeV G:-3.218226273 keV test:0.01745641786  time:0.336244833 s
Iteration 6  E:0.7413441743 MeV G:-0.3238337804 keV test:0.01086711599  time:0.343668971 s
Iteration 7  E:0.7433266424 MeV G:0.6086332062 keV test:0.01539088867  time:0.3474277969 s
Iteration 8  E:0.7429461176 MeV G:0.2349492432 keV test:0.003289278555  time:0.346365282 s
Iteration 9  E:0.7429363211 MeV G:0.270372927 keV test:0.001580288021  time:0.341333025 s
Iteration 10  E:0.7429609525 MeV G:0.543060618 keV test:0.01131188183  time:0.3387203099 s
Iteration 11  E:0.7429926247 MeV G:0.322835411 keV test:0.0009962168764  time:0.3354977501 s
Iteration 12  E:0.7429966428 MeV G:0.3470251577 keV test:0.000979989391  time:0.334106007 s
Iteration 13  E:0.7429979624 MeV G:0.3487079487 keV test:0.0004227773139  time:0.325693023 s
Iteration 14  E:0.7429997793 MeV G:0.3484831239 keV test:0.0007287100141  time:0.325956548 s
Iteration 15  E:0.7429994809 MeV G:0.3477024282 keV test:0.0002465730319  time:0.328958664 s
Iteration 16  E:0.7429995873 MeV G:0.347353246 keV test:0.0001033654531  time:0.3167038569 s
Iteration 17  E:0.7429994818 MeV G:0.3472805824 keV test:0.0001007720547  time:0.3210550559 s
Iteration 18  E:0.7429994764 MeV G:0.3473616463 keV test:1.7230036e-05  time:0.3192178471 s
Iteration 19  E:0.7429994897 MeV G:0.3473855557 keV test:0.0001743647317  time:0.3103937419 s
Iteration 20  E:0.742999484 MeV G:0.3473828938 keV test:1.7025143e-05  time:0.309857975 s
Iteration 21  E:0.7429994832 MeV G:0.3473876479 keV test:2.274300138e-05  time:0.311582062 s
Iteration 22  E:0.7429994854 MeV G:0.3473887731 keV test:1.418635666e-05  time:0.306097967 s
Iteration 23  E:0.7429994848 MeV G:0.3473890669 keV test:6.947448653e-06  time:0.32867448 s
Iteration 24  E:0.7429994847 MeV G:0.3473894146 keV test:4.702046395e-06  time:0.32570213 s
Iteration 25  E:0.7429994847 MeV G:0.3473894275 keV test:1.498430812e-06  time:0.3166514899 s
Iteration 26  E:0.7429994847 MeV G:0.3473894347 keV test:7.389739691e-07  time:0.3108092609 s
Iteration 27  E:0.7429994847 MeV G:0.347389371 keV test:1.002543197e-06  time:0.3412848139 s
Iteration 28  E:0.7429994847 MeV G:0.3473894468 keV test:3.251984149e-07  time:0.331909754 s
Iteration 29  E:0.7429994847 MeV G:0.3473894432 keV test:3.314790792e-07  time:0.3364301301 s
Iteration 30  E:0.7429994847 MeV G:0.3473894579 keV test:2.086596747e-07  time:0.3329724689 s
Iteration 31  E:0.7429994847 MeV G:0.3473894359 keV test:3.82932545e-06  time:0.35306534 s
Iteration 32  E:0.7429994847 MeV G:0.3473894397 keV test:1.51351048e-07  time:0.3515464381 s
Iteration 33  E:0.7429994847 MeV G:0.347389433 keV test:9.41207189e-08  time:0.352468129 s
Iteration 34  E:0.7429994847 MeV G:0.3473894428 keV test:1.578219377e-07  time:0.3498619569 s
Iteration 35  E:0.7429994847 MeV G:0.3473895005 keV test:1.967190884e-08  time:0.349435535 s
Iteration 36  E:0.7429994847 MeV G:0.3473894432 keV test:1.031093305e-08  time:0.341887936 s
Iteration 37  E:0.7429994847 MeV G:0.3473894396 keV test:5.220777653e-09  time:0.335669001 s
Iteration 38  E:0.7429994847 MeV G:0.3473894437 keV test:1.583052481e-08  time:0.332505983 s
Iteration 39  E:0.7429994847 MeV G:0.3473894411 keV test:5.97508549e-09  time:0.3400412489 s
Iteration 40  E:0.7429994847 MeV G:0.3473894452 keV test:1.767589967e-09  time:0.3081105449 s
Iteration 41  E:0.7429994847 MeV G:0.3473894188 keV test:6.080648091e-10  time:0.316865481 s
Iteration 42  E:0.7429994847 MeV G:0.3473894404 keV test:1.10268339e-09  time:0.306702722 s
Iteration 43  E:0.7429994847 MeV G:0.3473894449 keV test:4.466020881e-10  time:0.305574924 s
Iteration 44  E:0.7429994847 MeV G:0.3473894417 keV test:8.287585684e-10  time:0.309708514 s
Iteration 45  E:0.7429994847 MeV G:0.3473894407 keV test:2.436498374e-10  time:0.312025153 s
Iteration 46  E:0.7429994847 MeV G:0.3473894439 keV test:7.979859707e-10  time:0.327301192 s
Iteration 47  E:0.7429994847 MeV G:0.3473894365 keV test:1.808796633e-10  time:0.331525882 s
Iteration 48  E:0.7429994847 MeV G:0.3473894383 keV test:1.502997306e-10  time:0.331565908 s
Iteration 49  E:0.7429994847 MeV G:0.3473894484 keV test:6.164660959e-11  time:0.327639707 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 7.01993826566702e-11

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.742999484709372,-0.000173694724214976)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.024659673916176 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.962343317 MeV G:-159.2723819 keV test:0.5138234202  time:0.1261865729 s
Iteration 2  E:2.552392487 MeV G:874.6686729 keV test:0.2154553004  time:0.126671624 s
Iteration 3  E:2.49925567 MeV G:794.6119055 keV test:0.08420241368  time:0.1372643401 s
Iteration 4  E:2.509103961 MeV G:790.2544143 keV test:0.05002361495  time:0.1268565711 s
Iteration 5  E:2.529512514 MeV G:820.1215968 keV test:0.07082891773  time:0.12833157 s
Iteration 6  E:2.381716188 MeV G:646.3748284 keV test:0.07418943006  time:0.126629355 s
Iteration 7  E:2.383769168 MeV G:642.4828224 keV test:0.01879118603  time:0.128886502 s
Iteration 8  E:2.360788316 MeV G:596.9900166 keV test:0.1168857767  time:0.134102213 s
Iteration 9  E:2.387156998 MeV G:591.8120569 keV test:0.07119263269  time:0.1388629209 s
Iteration 10  E:2.408898102 MeV G:646.7209562 keV test:0.08258806435  time:0.134915972 s
Iteration 11  E:2.39763504 MeV G:655.7425589 keV test:0.02902187395  time:0.1371309099 s
Iteration 12  E:7.472127565 MeV G:3881.920481 keV test:0.3956988574  time:0.1390749591 s
Iteration 13  E:2.395744014 MeV G:710.3346884 keV test:0.04713054862  time:0.1414598559 s
Iteration 14  E:2.403703201 MeV G:734.4151314 keV test:0.03882478592  time:0.1380791999 s
Iteration 15  E:2.403430409 MeV G:736.1098587 keV test:0.01313232447  time:0.135081192 s
Iteration 16  E:2.403158104 MeV G:733.3167923 keV test:0.01241928944  time:0.138683174 s
Iteration 17  E:2.400675497 MeV G:731.8148085 keV test:0.02072903788  time:0.1353841111 s
Iteration 18  E:2.401636715 MeV G:739.9792414 keV test:0.02304852703  time:0.1468044999 s
Iteration 19  E:2.4016171 MeV G:739.9784418 keV test:0.0007807134968  time:0.1417947351 s
Iteration 20  E:2.399433674 MeV G:738.6015427 keV test:0.06282225601  time:0.139926527 s
Iteration 21  E:2.399582089 MeV G:740.4132995 keV test:0.006079302123  time:0.135725602 s
Iteration 22  E:2.399589574 MeV G:740.2180422 keV test:0.003124582175  time:0.142796636 s
Iteration 23  E:2.399847432 MeV G:740.3576203 keV test:0.005002075768  time:0.1337754399 s
Iteration 24  E:2.40002433 MeV G:740.3251071 keV test:0.005712500165  time:0.1437150709 s
Iteration 25  E:2.400197574 MeV G:740.1605743 keV test:0.01331009858  time:0.141180792 s
Iteration 26  E:2.399902352 MeV G:740.4251731 keV test:0.005996197359  time:0.137117264 s
Iteration 27  E:2.399965477 MeV G:740.604611 keV test:0.0009590414739  time:0.1391460119 s
Iteration 28  E:2.400026222 MeV G:740.5930066 keV test:0.004309130255  time:0.139860875 s
Iteration 29  E:2.400026214 MeV G:740.5990985 keV test:0.0007830265929  time:0.1320271579 s
Iteration 30  E:2.400041542 MeV G:740.6072631 keV test:0.002094372409  time:0.13799381 s
Iteration 31  E:2.400039729 MeV G:740.6043972 keV test:0.0004088004299  time:0.149336633 s
Iteration 32  E:2.400041654 MeV G:740.6062828 keV test:0.0003072500921  time:0.1420218119 s
Iteration 33  E:2.400041895 MeV G:740.6071054 keV test:0.0003724267295  time:0.134277673 s
Iteration 34  E:2.400051781 MeV G:740.6405096 keV test:0.002934128569  time:0.137937935 s
Iteration 35  E:2.400049315 MeV G:740.6448858 keV test:0.0004102995764  time:0.142763745 s
Iteration 36  E:2.40004774 MeV G:740.6417793 keV test:0.0005715595686  time:0.1495299169 s
Iteration 37  E:2.400042703 MeV G:740.6314444 keV test:0.0009608544635  time:0.134758646 s
Iteration 38  E:2.400048924 MeV G:740.6245663 keV test:0.002408397148  time:0.139280395 s
Iteration 39  E:2.400048875 MeV G:740.6318688 keV test:0.0002981318373  time:0.138996843 s
Iteration 40  E:2.400048479 MeV G:740.6299344 keV test:9.304093437e-05  time:0.1458605779 s
Iteration 41  E:2.40004835 MeV G:740.6314589 keV test:0.0004744508188  time:0.139740058 s
Iteration 42  E:2.400048093 MeV G:740.6312577 keV test:0.0004765915418  time:0.1509790571 s
Iteration 43  E:2.400048958 MeV G:740.6308038 keV test:0.0003515029109  time:0.1431938021 s
Iteration 44  E:2.400049943 MeV G:740.6330676 keV test:0.00038140315  time:0.140291062 s
Iteration 45  E:2.400047902 MeV G:740.6323721 keV test:0.0004194439319  time:0.1433070539 s
Iteration 46  E:2.400047658 MeV G:740.6323589 keV test:0.0001260579592  time:0.1494535529 s
Iteration 47  E:2.400047546 MeV G:740.6326607 keV test:0.000142473394  time:0.1720601029 s
Iteration 48  E:2.400047624 MeV G:740.6326547 keV test:6.456202327e-05  time:0.172623751 s
Iteration 49  E:2.400047628 MeV G:740.6326694 keV test:2.960761772e-05  time:0.164799322 s
Iteration 50  E:2.400047623 MeV G:740.6326644 keV test:1.510313265e-05  time:0.164212881 s
Iteration 51  E:2.400047621 MeV G:740.6326677 keV test:2.477910502e-05  time:0.167676062 s
Iteration 52  E:2.400047622 MeV G:740.6326662 keV test:1.530412906e-05  time:0.13957077 s
Iteration 53  E:2.400047616 MeV G:740.6326717 keV test:8.651439111e-05  time:0.131123842 s
Iteration 54  E:2.40004762 MeV G:740.6326666 keV test:1.167295145e-05  time:0.1373113079 s
Iteration 55  E:2.40004762 MeV G:740.6326664 keV test:1.464014319e-05  time:0.1316252339 s
Iteration 56  E:2.40004762 MeV G:740.6326658 keV test:3.261522174e-06  time:0.14524913 s
Iteration 57  E:2.400047621 MeV G:740.6326655 keV test:8.066301708e-06  time:0.1700765389 s
Iteration 58  E:2.40004762 MeV G:740.6326652 keV test:1.296990649e-05  time:0.166513851 s
Iteration 59  E:2.40004762 MeV G:740.6326653 keV test:8.470099391e-06  time:0.158117258 s
Iteration 60  E:2.40004762 MeV G:740.6326646 keV test:1.961856846e-06  time:0.1743927019 s
Iteration 61  E:2.40004762 MeV G:740.6326645 keV test:1.369621327e-06  time:0.1628342229 s
Iteration 62  E:2.40004762 MeV G:740.6326645 keV test:3.264426668e-07  time:0.1670091409 s
Iteration 63  E:2.40004762 MeV G:740.6326645 keV test:1.287891544e-06  time:0.1589647479 s
Iteration 64  E:2.40004762 MeV G:740.6326645 keV test:2.411111106e-07  time:0.164148039 s
Iteration 65  E:2.40004762 MeV G:740.6326645 keV test:2.206963616e-07  time:0.149978188 s
Iteration 66  E:2.40004762 MeV G:740.6326645 keV test:8.884873033e-08  time:0.139499346 s
Iteration 67  E:2.40004762 MeV G:740.6326645 keV test:6.873589911e-08  time:0.1299319951 s
Iteration 68  E:2.40004762 MeV G:740.6326646 keV test:2.749427352e-07  time:0.1422267461 s
Iteration 69  E:2.40004762 MeV G:740.6326645 keV test:1.503543158e-07  time:0.167693155 s
Iteration 70  E:2.40004762 MeV G:740.6326645 keV test:3.548559763e-08  time:0.185196504 s
Iteration 71  E:2.40004762 MeV G:740.6326645 keV test:6.75525091e-08  time:0.149948603 s
Iteration 72  E:2.40004762 MeV G:740.6326645 keV test:9.689538189e-09  time:0.1461072509 s
Iteration 73  E:2.40004762 MeV G:740.6326645 keV test:3.475183648e-08  time:0.134312568 s
Iteration 74  E:2.40004762 MeV G:740.6326645 keV test:1.066958762e-08  time:0.1435532561 s
Iteration 75  E:2.40004762 MeV G:740.6326645 keV test:7.431115118e-09  time:0.136882894 s
Iteration 76  E:2.40004762 MeV G:740.6326645 keV test:3.573527242e-09  time:0.142718018 s
Iteration 77  E:2.40004762 MeV G:740.6326645 keV test:1.853685839e-08  time:0.136793897 s
Iteration 78  E:2.40004762 MeV G:740.6326645 keV test:1.574788075e-08  time:0.165302005 s
Iteration 79  E:2.40004762 MeV G:740.6326645 keV test:1.059541333e-09  time:0.142332314 s
Iteration 80  E:2.40004762 MeV G:740.6326645 keV test:3.604189434e-09  time:0.15676541 s
Iteration 81  E:2.40004762 MeV G:740.6326645 keV test:1.379024027e-09  time:0.1473420691 s
Iteration 82  E:2.40004762 MeV G:740.6326646 keV test:1.331591602e-09  time:0.15875749 s
Iteration 83  E:2.40004762 MeV G:740.6326645 keV test:1.544447833e-09  time:0.1474226901 s
Iteration 84  E:2.40004762 MeV G:740.6326646 keV test:3.543045368e-10  time:0.159088411 s
Iteration 85  E:2.40004762 MeV G:740.6326645 keV test:2.745675184e-11  time:0.180759875 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.90367365643918e-14

|H.PSI - E.PSI|oo = 1.81539369648043e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.40004761994287,-0.370316332268684)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.742999484709372 MeV G:0.347389448429952 keV   E:0 MeV G:0.347389448429952 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.40004761994287 MeV G:740.632664537368 keV   E:1.6570481352335 MeV G:740.632664537368 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 5.04041253179826e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 6.16173778666962e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:30.2147998800501 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

