4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.676347508408141   2.06380082501344   42.001037757975   11.9129847212442



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.97545330725783 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.40467488765717e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.06135927326977 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.0617384314537 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.27317645214498 s


Coupled HO TBMEs calculated. time:0.347761001437902 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.364158416166902 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.368745872750878 s

Coupled TBMEs pp calculated. time:5.9592246580869 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.31096567027271 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0359111037105322 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.15326418444805 MeV G:-105.099301676802 keV   E:0 MeV G:-105.099301676802 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.09690838633405 MeV G:53.286642437785 keV   E:2.943644201886 MeV G:53.286642437785 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0664679110050201 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.154428664594889 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:0.4512497271 MeV G:-630.6893634 keV test:0.2728725258  time:0.4245237298 s
Iteration 2  E:0.1467631654 MeV G:-168.9845768 keV test:0.1237937507  time:0.4262088574 s
Iteration 3  E:0.1052073822 MeV G:-29.83768093 keV test:0.07131544228  time:0.4412679505 s
Iteration 4  E:0.1014159062 MeV G:-32.35702534 keV test:0.01137051662  time:0.424476061 s
Iteration 5  E:0.1046856273 MeV G:-3.469578329 keV test:0.03864266096  time:0.4081647173 s
Iteration 6  E:0.1052473223 MeV G:-1.79877079 keV test:0.01396128143  time:0.4218825363 s
Iteration 7  E:0.105449162 MeV G:0.09325242938 keV test:0.008423023084  time:0.4204856344 s
Iteration 8  E:0.1058153258 MeV G:0.04325665678 keV test:0.004303481612  time:0.4214742444 s
Iteration 9  E:0.1058462582 MeV G:-0.001890965919 keV test:0.001087322471  time:0.4023794383 s
Iteration 10  E:0.1058374689 MeV G:-0.01080135469 keV test:0.0008299385043  time:0.4298636485 s
Iteration 11  E:0.1058371375 MeV G:-0.003138361466 keV test:0.0009611959937  time:0.4127887022 s
Iteration 12  E:0.1058338211 MeV G:1.762519864e-05 keV test:0.0005601175039  time:0.4105749037 s
Iteration 13  E:0.10583387 MeV G:-1.812165228e-05 keV test:8.456300192e-05  time:0.4051993303 s
Iteration 14  E:0.1058338221 MeV G:-2.75311022e-05 keV test:4.303821664e-05  time:0.3996840008 s
Iteration 15  E:0.1058330297 MeV G:-8.125018291e-05 keV test:0.001694655155  time:0.3998499941 s
Iteration 16  E:0.1058336391 MeV G:0.0003196634135 keV test:6.044323131e-05  time:0.4291641749 s
Iteration 17  E:0.1058336311 MeV G:0.0003569050707 keV test:6.418971848e-05  time:0.4260641634 s
Iteration 18  E:0.1058336575 MeV G:0.0003389272402 keV test:2.468553499e-05  time:0.425242329 s
Iteration 19  E:0.1058336574 MeV G:0.0003387333766 keV test:3.163340035e-06  time:0.4139937479 s
Iteration 20  E:0.1058336573 MeV G:0.0003380296914 keV test:6.594235403e-06  time:0.3787529133 s
Iteration 21  E:0.1058336573 MeV G:0.00033797293 keV test:6.815575693e-07  time:0.3940139692 s
Iteration 22  E:0.1058336574 MeV G:0.0003378341039 keV test:1.368987312e-06  time:0.3717749678 s
Iteration 23  E:0.1058336573 MeV G:0.0003380812375 keV test:2.719009968e-06  time:0.3947181404 s
Iteration 24  E:0.1058336573 MeV G:0.0003380597584 keV test:1.201600217e-06  time:0.3940215744 s
Iteration 25  E:0.1058336573 MeV G:0.0003380689715 keV test:7.622786025e-07  time:0.4977935646 s
Iteration 26  E:0.1058336573 MeV G:0.0003380643137 keV test:1.046544573e-07  time:0.5184516143 s
Iteration 27  E:0.1058336573 MeV G:0.0003380662883 keV test:5.191845232e-07  time:0.4807816669 s
Iteration 28  E:0.1058336573 MeV G:0.0003380684178 keV test:6.163209063e-08  time:0.4793626834 s
Iteration 29  E:0.1058336573 MeV G:0.0003380213266 keV test:2.158719387e-08  time:0.4180454109 s
Iteration 30  E:0.1058336573 MeV G:0.0003380743456 keV test:2.310040602e-08  time:0.4173448756 s
Iteration 31  E:0.1058336573 MeV G:0.0003380651306 keV test:5.72060149e-09  time:0.4146617521 s
Iteration 32  E:0.1058336573 MeV G:0.0003380662457 keV test:2.042130788e-08  time:0.4166287817 s
Iteration 33  E:0.1058336573 MeV G:0.0003380701621 keV test:5.691409652e-09  time:0.4121228401 s
Iteration 34  E:0.1058336573 MeV G:0.0003380687972 keV test:8.775165054e-10  time:0.4097393341 s
Iteration 35  E:0.1058336573 MeV G:0.0003380658334 keV test:3.00407277e-09  time:0.4059020486 s
Iteration 36  E:0.1058336573 MeV G:0.0003380653881 keV test:1.515386302e-09  time:0.4008287154 s
Iteration 37  E:0.1058336573 MeV G:0.0003380639603 keV test:3.006822303e-10  time:0.4170967862 s
Iteration 38  E:0.1058336573 MeV G:0.0003381991714 keV test:3.847431068e-10  time:0.4243309461 s
Iteration 39  E:0.1058336573 MeV G:0.0003380679145 keV test:6.020247909e-11  time:0.4028776102 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 2.75533540428086e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.105833657321356,-1.69033957271275e-07)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0344577841460705 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.912880007 MeV G:-318.211676 keV test:0.5139659993  time:0.1994048189 s
Iteration 2  E:2.338878181 MeV G:598.0549057 keV test:0.1911344238  time:0.1823559329 s
Iteration 3  E:2.305064785 MeV G:575.0520179 keV test:0.06176813618  time:0.1918177232 s
Iteration 4  E:2.289943078 MeV G:565.4496862 keV test:0.02887983879  time:0.1776876952 s
Iteration 5  E:2.290115553 MeV G:565.1253082 keV test:0.003536470208  time:0.1819891986 s
Iteration 6  E:5.811192377 MeV G:2582.286514 keV test:0.2353943188  time:0.1706720982 s
Iteration 7  E:2.264887111 MeV G:516.8910238 keV test:0.05048627908  time:0.1854462251 s
Iteration 8  E:2.247290104 MeV G:509.1420218 keV test:0.0470137889  time:0.1741524488 s
Iteration 9  E:2.248729041 MeV G:506.6871565 keV test:0.01080594674  time:0.1941964794 s
Iteration 10  E:2.262501952 MeV G:530.0633136 keV test:0.1593081076  time:0.1716273259 s
Iteration 11  E:2.240712187 MeV G:554.620294 keV test:0.04676326089  time:0.189428715 s
Iteration 12  E:2.232912015 MeV G:555.0218109 keV test:0.03218949143  time:0.1838411689 s
Iteration 13  E:2.250939763 MeV G:519.7705806 keV test:0.1189966963  time:0.1791610196 s
Iteration 14  E:2.237301311 MeV G:544.105095 keV test:0.04106580161  time:0.1801133715 s
Iteration 15  E:2.241067589 MeV G:546.4425606 keV test:0.0143845177  time:0.1806462388 s
Iteration 16  E:2.241403344 MeV G:547.028498 keV test:0.007015062503  time:0.1808644626 s
Iteration 17  E:2.241879155 MeV G:545.5774658 keV test:0.01313038156  time:0.1809190046 s
Iteration 18  E:2.241678173 MeV G:547.447333 keV test:0.006948467033  time:0.1825491581 s
Iteration 19  E:2.240936354 MeV G:544.5481119 keV test:0.01508191719  time:0.1808866747 s
Iteration 20  E:2.240983118 MeV G:544.754633 keV test:0.005275766978  time:0.1783757061 s
Iteration 21  E:2.24071061 MeV G:544.2366075 keV test:0.001473416036  time:0.1795993783 s
Iteration 22  E:2.240701823 MeV G:544.2912648 keV test:0.003565693999  time:0.1829076037 s
Iteration 23  E:2.240688511 MeV G:544.2898623 keV test:0.002194876871  time:0.1826381162 s
Iteration 24  E:2.240248783 MeV G:544.6448038 keV test:0.01558086931  time:0.1824636459 s
Iteration 25  E:2.240654977 MeV G:544.3924651 keV test:0.005171011142  time:0.1806346178 s
Iteration 26  E:2.240726019 MeV G:544.213697 keV test:0.003925940491  time:0.1840506867 s
Iteration 27  E:2.24094923 MeV G:543.9887273 keV test:0.009024661736  time:0.1844711117 s
Iteration 28  E:2.24081131 MeV G:544.4670658 keV test:0.00166329117  time:0.1868671216 s
Iteration 29  E:2.24080658 MeV G:544.5182269 keV test:0.001573041908  time:0.1840907317 s
Iteration 30  E:2.240828932 MeV G:544.5491682 keV test:0.002037710098  time:0.1946741641 s
Iteration 31  E:2.240829252 MeV G:544.5415917 keV test:0.0003623926565  time:0.1830252986 s
Iteration 32  E:2.24082622 MeV G:544.5416284 keV test:0.0006336439485  time:0.1765700504 s
Iteration 33  E:2.240826599 MeV G:544.5421568 keV test:0.0002821836224  time:0.1735354532 s
Iteration 34  E:2.24082659 MeV G:544.5422272 keV test:0.00028490167  time:0.1768771317 s
Iteration 35  E:2.240826591 MeV G:544.5421666 keV test:2.870888159e-05  time:0.1788881142 s
Iteration 36  E:2.240826491 MeV G:544.5422026 keV test:9.515290374e-05  time:0.1729159411 s
Iteration 37  E:2.240826324 MeV G:544.542459 keV test:0.0001274974284  time:0.167715298 s
Iteration 38  E:2.240826126 MeV G:544.5430315 keV test:0.000489603107  time:0.1666518971 s
Iteration 39  E:2.240826116 MeV G:544.5429564 keV test:2.651873405e-05  time:0.1640377548 s
Iteration 40  E:2.240826598 MeV G:544.5435252 keV test:0.0005181128257  time:0.1673408598 s
Iteration 41  E:2.240826374 MeV G:544.5426048 keV test:0.0003521527506  time:0.1679113377 s
Iteration 42  E:2.240826425 MeV G:544.5429344 keV test:8.108172353e-05  time:0.1748322956 s
Iteration 43  E:2.240826422 MeV G:544.5428891 keV test:9.694766031e-05  time:0.1910754889 s
Iteration 44  E:2.240826393 MeV G:544.5429048 keV test:5.270642866e-05  time:0.194701856 s
Iteration 45  E:2.240826392 MeV G:544.5429213 keV test:1.196797001e-05  time:0.2030817717 s
Iteration 46  E:2.240826367 MeV G:544.5429598 keV test:0.0002419037768  time:0.2065323275 s
Iteration 47  E:2.240826354 MeV G:544.542959 keV test:8.163439024e-05  time:0.2113766856 s
Iteration 48  E:2.240826395 MeV G:544.5429431 keV test:3.755249787e-05  time:0.1912933607 s
Iteration 49  E:2.240826395 MeV G:544.54294 keV test:1.010334791e-05  time:0.2319702357 s
Iteration 50  E:2.240826395 MeV G:544.5429398 keV test:2.486758266e-06  time:0.2299191989 s
Iteration 51  E:2.240826395 MeV G:544.5429391 keV test:1.205924286e-05  time:0.2517890297 s
Iteration 52  E:2.240826395 MeV G:544.542939 keV test:2.960972136e-06  time:0.2433301657 s
Iteration 53  E:2.240826395 MeV G:544.5429402 keV test:3.500891531e-06  time:0.2119600791 s
Iteration 54  E:2.240826395 MeV G:544.5429407 keV test:2.672960437e-06  time:0.236807622 s
Iteration 55  E:2.240826395 MeV G:544.5429406 keV test:4.749406841e-06  time:0.2288298775 s
Iteration 56  E:2.240826395 MeV G:544.5429409 keV test:4.348272634e-06  time:0.2246948294 s
Iteration 57  E:2.240826395 MeV G:544.5429409 keV test:5.463467629e-06  time:0.2379769236 s
Iteration 58  E:2.240826395 MeV G:544.5429408 keV test:3.039729998e-06  time:0.221165495 s
Iteration 59  E:2.240826395 MeV G:544.5429408 keV test:1.134440116e-06  time:0.2279388942 s
Iteration 60  E:2.240826395 MeV G:544.5429408 keV test:2.338240621e-06  time:0.2320428025 s
Iteration 61  E:2.240826395 MeV G:544.5429407 keV test:1.959825989e-06  time:0.231966218 s
Iteration 62  E:2.240826395 MeV G:544.5429408 keV test:4.808883425e-07  time:0.2286640331 s
Iteration 63  E:2.240826395 MeV G:544.5429408 keV test:1.105184267e-06  time:0.2358449325 s
Iteration 64  E:2.240826395 MeV G:544.5429408 keV test:6.020634217e-08  time:0.2373598572 s
Iteration 65  E:2.240826395 MeV G:544.5429408 keV test:1.60228546e-06  time:0.2433062103 s
Iteration 66  E:2.240826395 MeV G:544.5429408 keV test:3.023602333e-07  time:0.2331090886 s
Iteration 67  E:2.240826395 MeV G:544.5429408 keV test:1.814200252e-07  time:0.2477067411 s
Iteration 68  E:2.240826395 MeV G:544.5429408 keV test:5.208122864e-08  time:0.2496366594 s
Iteration 69  E:2.240826395 MeV G:544.5429408 keV test:5.033929171e-08  time:0.2476803213 s
Iteration 70  E:1.8351453 MeV G:4138.355857 keV test:0.1602819325  time:0.2368378211 s
Iteration 71  E:2.240826395 MeV G:544.5429408 keV test:1.693378733e-08  time:0.2092392948 s
Iteration 72  E:2.240826395 MeV G:544.5429408 keV test:6.864033397e-08  time:0.2265120652 s
Iteration 73  E:2.240826395 MeV G:544.5429408 keV test:2.165924675e-08  time:0.2173888851 s
Iteration 74  E:2.240826395 MeV G:544.5429408 keV test:9.349161755e-09  time:0.2397233453 s
Iteration 75  E:5.930397668 MeV G:9044.268576 keV test:0.6848696299  time:0.2271966804 s
Iteration 76  E:2.240826395 MeV G:544.5429408 keV test:6.903082427e-09  time:0.2023224458 s
Iteration 77  E:2.240826395 MeV G:544.5429408 keV test:1.878249093e-08  time:0.2369026132 s
Iteration 78  E:2.240826395 MeV G:544.5429408 keV test:1.14421753e-08  time:0.244423613 s
Iteration 79  E:2.240826395 MeV G:544.5429408 keV test:7.637915537e-09  time:0.2254772186 s
Iteration 80  E:2.240826395 MeV G:544.5429408 keV test:2.443014567e-08  time:0.2548934426 s
Iteration 81  E:2.240826395 MeV G:544.5429408 keV test:9.170038228e-09  time:0.2680707779 s
Iteration 82  E:2.240826395 MeV G:544.5429408 keV test:2.796267991e-09  time:0.2837934159 s
Iteration 83  E:2.240826395 MeV G:544.5429408 keV test:2.235885626e-09  time:0.2675603814 s
Iteration 84  E:2.240826395 MeV G:544.5429408 keV test:1.317766252e-09  time:0.2566791773 s
Iteration 85  E:2.240826395 MeV G:544.5429408 keV test:3.204905918e-10  time:0.2447998542 s
Iteration 86  E:2.240826395 MeV G:544.5429408 keV test:1.236824096e-09  time:0.244844079 s
Iteration 87  E:3.729120618 MeV G:9047.706495 keV test:0.5611579563  time:0.2444302458 s
Iteration 88  E:2.240826395 MeV G:544.5429408 keV test:6.929728916e-09  time:0.2231714074 s
Iteration 89  E:2.240826395 MeV G:544.5429408 keV test:3.132652105e-10  time:0.2592687458 s
Iteration 90  E:2.240826395 MeV G:544.5429408 keV test:3.415708775e-10  time:0.2636051532 s
Iteration 91  E:2.240826395 MeV G:544.5429408 keV test:6.279542785e-10  time:0.2629637923 s
Iteration 92  E:2.240826395 MeV G:544.5429408 keV test:4.603496057e-11  time:0.265839478 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.95300897835831e-14

|H.PSI - E.PSI|oo = 1.16796609606062e-08

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.24082639501079,-0.272271470393619)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.105833657321356 MeV G:0.00033806791454255 keV   E:0 MeV G:0.00033806791454255 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.24082639501079 MeV G:544.542940787237 keV   E:2.13499273768943 MeV G:544.542940787237 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.38271077815479e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.1439074394134e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:37.8181702643633 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

