4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.606968770754935   2.02642934021216   41.7230718108993   10.7282254248933



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.881188147458 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.39001417160034e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:4.07345344312489 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:4.07387756928802 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.347576400265098 s


Coupled HO TBMEs calculated. time:0.443064302206039 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.461871858686209 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.507796684280038 s

Coupled TBMEs pp calculated. time:7.3711515404284 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.82944299653172 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.170533303171396 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.32537596402322 MeV G:-111.618824919466 keV   E:0 MeV G:-111.618824919466 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.40465418977106 MeV G:92.3836350462259 keV   E:3.07927822574784 MeV G:92.3836350462259 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.198784831911325 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.227615529671311 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.630014734 MeV G:-769.521004 keV test:0.277048907  time:0.4139090627 s
Iteration 2  E:1.291577648 MeV G:-203.1267966 keV test:0.1147411823  time:0.4346408565 s
Iteration 3  E:1.254108661 MeV G:-28.37517007 keV test:0.1003384035  time:0.434682807 s
Iteration 4  E:1.250283007 MeV G:-25.42795664 keV test:0.01027515068  time:0.4320986029 s
Iteration 5  E:1.24925597 MeV G:2.569674631 keV test:0.03538622643  time:0.4398448486 s
Iteration 6  E:1.250611257 MeV G:14.33261783 keV test:0.02670752311  time:0.4416728225 s
Iteration 7  E:1.255438731 MeV G:4.916883962 keV test:0.02785728525  time:0.4309451282 s
Iteration 8  E:1.254713174 MeV G:5.991635945 keV test:0.005503622006  time:0.4206470679 s
Iteration 9  E:1.25482983 MeV G:6.227674499 keV test:0.006040492394  time:0.4177582208 s
Iteration 10  E:1.254888145 MeV G:5.518151918 keV test:0.004745450821  time:0.4102749154 s
Iteration 11  E:1.255042628 MeV G:5.806673315 keV test:0.003161040315  time:0.4190120846 s
Iteration 12  E:1.255059442 MeV G:5.801647421 keV test:0.001175435457  time:0.4090750124 s
Iteration 13  E:1.255058782 MeV G:5.79382169 keV test:0.0005174171055  time:0.4123634957 s
Iteration 14  E:1.255053374 MeV G:5.779365149 keV test:0.001208757937  time:0.4096120279 s
Iteration 15  E:1.255052878 MeV G:5.780953727 keV test:0.0002329377254  time:0.419459248 s
Iteration 16  E:1.255052779 MeV G:5.780903237 keV test:8.426345883e-05  time:0.4110646397 s
Iteration 17  E:1.255052706 MeV G:5.781357045 keV test:0.0001127129963  time:0.4041681159 s
Iteration 18  E:1.25505269 MeV G:5.781426821 keV test:6.092089824e-05  time:0.4269065857 s
Iteration 19  E:1.255052713 MeV G:5.781428087 keV test:6.125397138e-05  time:0.4219418094 s
Iteration 20  E:1.255052719 MeV G:5.781447663 keV test:4.147315133e-05  time:0.4032960646 s
Iteration 21  E:1.255052719 MeV G:5.781444328 keV test:5.050600949e-06  time:0.4052640647 s
Iteration 22  E:1.25505272 MeV G:5.781444148 keV test:5.33702538e-06  time:0.4214880243 s
Iteration 23  E:1.25505272 MeV G:5.781442959 keV test:7.838695551e-06  time:0.4073663019 s
Iteration 24  E:1.25505272 MeV G:5.781442252 keV test:5.350408654e-06  time:0.4127556942 s
Iteration 25  E:1.25505272 MeV G:5.781442406 keV test:2.170834161e-06  time:0.4199704975 s
Iteration 26  E:1.25505272 MeV G:5.781442533 keV test:7.903187069e-06  time:0.4260222651 s
Iteration 27  E:1.25505272 MeV G:5.781442319 keV test:3.464741589e-06  time:0.4237006363 s
Iteration 28  E:1.25505272 MeV G:5.781442426 keV test:1.625491697e-06  time:0.4024982322 s
Iteration 29  E:1.25505272 MeV G:5.781442435 keV test:1.295872496e-06  time:0.4154681265 s
Iteration 30  E:1.25505272 MeV G:5.781442432 keV test:1.107708935e-07  time:0.4644620772 s
Iteration 31  E:1.25505272 MeV G:5.781442434 keV test:1.399694903e-07  time:0.4630416371 s
Iteration 32  E:1.25505272 MeV G:5.78144243 keV test:6.142464343e-08  time:0.4794220272 s
Iteration 33  E:1.25505272 MeV G:5.781442432 keV test:9.966881102e-08  time:0.4679506533 s
Iteration 34  E:1.25505272 MeV G:5.781442432 keV test:3.551538156e-08  time:0.4581931718 s
Iteration 35  E:1.25505272 MeV G:5.781442433 keV test:1.45604117e-07  time:0.4620279558 s
Iteration 36  E:1.25505272 MeV G:5.781442429 keV test:3.579247373e-08  time:0.464721432 s
Iteration 37  E:1.25505272 MeV G:5.78144243 keV test:8.036700143e-09  time:0.4609087761 s
Iteration 38  E:1.25505272 MeV G:5.781442432 keV test:6.725274012e-09  time:0.4688087031 s
Iteration 39  E:1.25505272 MeV G:5.781442431 keV test:6.198944717e-09  time:0.4470420443 s
Iteration 40  E:1.25505272 MeV G:5.781442427 keV test:1.808019951e-09  time:0.52469551 s
Iteration 41  E:1.25505272 MeV G:5.781442431 keV test:2.173606879e-09  time:0.5506336745 s
Iteration 42  E:1.25505272 MeV G:5.781442428 keV test:2.060297898e-09  time:0.5673242025 s
Iteration 43  E:1.25505272 MeV G:5.781442435 keV test:6.43503373e-10  time:0.4886673726 s
Iteration 44  E:1.25505272 MeV G:5.781442447 keV test:2.401294052e-10  time:0.4888953306 s
Iteration 45  E:1.25505272 MeV G:5.781442435 keV test:6.189898602e-10  time:0.5053349044 s
Iteration 46  E:1.25505272 MeV G:5.78144243 keV test:1.394575491e-10  time:0.4954083972 s
Iteration 47  E:1.25505272 MeV G:5.781442432 keV test:7.607899965e-11  time:0.486737024 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 7.09782982388774e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.25505272022087,-0.00289072121589019)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0432011131197214 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:4.019249081 MeV G:120.1361786 keV test:0.5292071797  time:0.1977811903 s
Iteration 2  E:3.591573575 MeV G:1514.592042 keV test:0.2458698742  time:0.1811612584 s
Iteration 3  E:3.488215467 MeV G:1415.731317 keV test:0.09763295826  time:0.1829346865 s
Iteration 4  E:3.445063999 MeV G:1563.15537 keV test:0.1103240836  time:0.2091361377 s
Iteration 5  E:3.489191666 MeV G:1553.800902 keV test:0.02629163026  time:0.20522644 s
Iteration 6  E:3.494663804 MeV G:1487.905328 keV test:0.1165349823  time:0.1863302402 s
Iteration 7  E:3.483120732 MeV G:1392.704239 keV test:0.1218820926  time:0.1842970457 s
Iteration 8  E:3.476136732 MeV G:1461.277824 keV test:0.05902519709  time:0.1890025958 s
Iteration 9  E:3.460722854 MeV G:1485.363264 keV test:0.02953514118  time:0.1946201455 s
Iteration 10  E:3.450981753 MeV G:1501.638482 keV test:0.03559290083  time:0.1886716038 s
Iteration 11  E:3.461022089 MeV G:1499.959991 keV test:0.02164668229  time:0.1886999849 s
Iteration 12  E:3.45953271 MeV G:1494.323444 keV test:0.03784139256  time:0.192744432 s
Iteration 13  E:3.470382001 MeV G:1524.886012 keV test:0.06860838113  time:0.1901053917 s
Iteration 14  E:3.456690743 MeV G:1482.254276 keV test:0.01351280588  time:0.1919003632 s
Iteration 15  E:5.638692278 MeV G:4487.201118 keV test:0.5347890789  time:0.1885673776 s
Iteration 16  E:3.454978966 MeV G:1468.956652 keV test:0.02207352294  time:0.2049154826 s
Iteration 17  E:3.456624964 MeV G:1468.522873 keV test:0.00928152454  time:0.1849658471 s
Iteration 18  E:3.45033949 MeV G:1456.084725 keV test:0.06403531652  time:0.1983627267 s
Iteration 19  E:3.452270877 MeV G:1457.655884 keV test:0.01479008721  time:0.1867189743 s
Iteration 20  E:3.452242857 MeV G:1457.719784 keV test:0.001324453492  time:0.2007858679 s
Iteration 21  E:3.450622543 MeV G:1459.469677 keV test:0.01024774946  time:0.1908653826 s
Iteration 22  E:3.450641861 MeV G:1459.281389 keV test:0.006666931546  time:0.208393883 s
Iteration 23  E:3.450694047 MeV G:1459.304688 keV test:0.002583534041  time:0.2107747588 s
Iteration 24  E:3.450842414 MeV G:1458.753434 keV test:0.002456225553  time:0.219057953 s
Iteration 25  E:3.450516389 MeV G:1458.858746 keV test:0.004066513056  time:0.2184898108 s
Iteration 26  E:3.450396963 MeV G:1458.841325 keV test:0.006503481095  time:0.189146189 s
Iteration 27  E:3.445377589 MeV G:1456.180526 keV test:0.1386076853  time:0.2148881443 s
Iteration 28  E:3.451212349 MeV G:1458.321111 keV test:0.003551487475  time:0.1936800815 s
Iteration 29  E:3.451024345 MeV G:1458.325287 keV test:0.005097923475  time:0.2047577444 s
Iteration 30  E:3.450978916 MeV G:1458.450099 keV test:0.002879989382  time:0.2089231182 s
Iteration 31  E:3.450982547 MeV G:1458.336859 keV test:0.003151562592  time:0.2175242435 s
Iteration 32  E:3.450960341 MeV G:1458.364169 keV test:0.001183383234  time:0.1938360482 s
Iteration 33  E:3.450966751 MeV G:1458.360848 keV test:0.0003080539319  time:0.1920110304 s
Iteration 34  E:3.450979578 MeV G:1458.354339 keV test:0.00339967572  time:0.1952900533 s
Iteration 35  E:3.450980764 MeV G:1458.359639 keV test:0.0007417547559  time:0.1940715592 s
Iteration 36  E:3.450976292 MeV G:1458.354199 keV test:0.00118498727  time:0.2014574893 s
Iteration 37  E:3.45097339 MeV G:1458.352295 keV test:0.0006380977183  time:0.2282822486 s
Iteration 38  E:3.450972912 MeV G:1458.381165 keV test:0.0009700798456  time:0.2000511494 s
Iteration 39  E:3.450972894 MeV G:1458.381174 keV test:2.943637556e-05  time:0.1983867269 s
Iteration 40  E:3.450978143 MeV G:1458.385274 keV test:0.001144081986  time:0.1875434835 s
Iteration 41  E:3.450981066 MeV G:1458.375609 keV test:0.001043575131  time:0.188368449 s
Iteration 42  E:3.450980918 MeV G:1458.37626 keV test:0.0001098707985  time:0.17535308 s
Iteration 43  E:3.450977441 MeV G:1458.373119 keV test:0.0007635998362  time:0.2053704262 s
Iteration 44  E:3.450976662 MeV G:1458.37219 keV test:0.0003341109249  time:0.1988527868 s
Iteration 45  E:3.450976755 MeV G:1458.372048 keV test:9.136360732e-05  time:0.2036005445 s
Iteration 46  E:3.4509779 MeV G:1458.373056 keV test:0.0001781268159  time:0.1935487874 s
Iteration 47  E:3.4509779 MeV G:1458.373055 keV test:1.445995094e-05  time:0.2174578048 s
Iteration 48  E:3.450978026 MeV G:1458.372779 keV test:0.0002239985492  time:0.2044437379 s
Iteration 49  E:3.450978049 MeV G:1458.372728 keV test:4.842111016e-05  time:0.2172849476 s
Iteration 50  E:3.450978046 MeV G:1458.372696 keV test:7.993115997e-05  time:0.2264388166 s
Iteration 51  E:3.450978034 MeV G:1458.372705 keV test:2.27716083e-05  time:0.2603144385 s
Iteration 52  E:3.450978049 MeV G:1458.372809 keV test:0.0001195199117  time:0.2176761515 s
Iteration 53  E:3.450978088 MeV G:1458.372741 keV test:0.0001098466265  time:0.2187712453 s
Iteration 54  E:3.450977992 MeV G:1458.372901 keV test:5.706342386e-05  time:0.2258587498 s
Iteration 55  E:3.450977991 MeV G:1458.372897 keV test:7.560042034e-06  time:0.2408177555 s
Iteration 56  E:3.450977986 MeV G:1458.372893 keV test:2.972685366e-05  time:0.2379122693 s
Iteration 57  E:3.450977986 MeV G:1458.372893 keV test:6.961730003e-06  time:0.222427316 s
Iteration 58  E:3.450977987 MeV G:1458.372893 keV test:1.445883873e-05  time:0.2222155537 s
Iteration 59  E:3.450977987 MeV G:1458.372894 keV test:7.113849592e-06  time:0.2241396122 s
Iteration 60  E:3.450977987 MeV G:1458.372893 keV test:5.649032082e-06  time:0.2196537014 s
Iteration 61  E:3.450977987 MeV G:1458.372893 keV test:3.349553861e-06  time:0.2137627639 s
Iteration 62  E:3.450977987 MeV G:1458.372891 keV test:1.006108908e-05  time:0.2192755025 s
Iteration 63  E:3.450977987 MeV G:1458.372891 keV test:2.97170188e-06  time:0.2169260643 s
Iteration 64  E:3.450977987 MeV G:1458.372891 keV test:1.643454038e-06  time:0.2233324647 s
Iteration 65  E:3.450977987 MeV G:1458.372891 keV test:3.552242958e-06  time:0.2171480358 s
Iteration 66  E:3.450977987 MeV G:1458.372891 keV test:1.248247272e-06  time:0.2266384326 s
Iteration 67  E:3.450977987 MeV G:1458.372891 keV test:1.295888849e-06  time:0.2276444547 s
Iteration 68  E:3.450977988 MeV G:1458.372891 keV test:5.736971776e-06  time:0.2215145025 s
Iteration 69  E:3.450977987 MeV G:1458.372891 keV test:1.277275989e-06  time:0.215291379 s
Iteration 70  E:3.450977987 MeV G:1458.372891 keV test:1.448680304e-06  time:0.217974402 s
Iteration 71  E:3.450977987 MeV G:1458.372891 keV test:1.081278124e-06  time:0.3008165434 s
Iteration 72  E:3.450977987 MeV G:1458.372891 keV test:3.096798168e-07  time:0.2558406554 s
Iteration 73  E:3.450977987 MeV G:1458.372891 keV test:2.282396037e-07  time:0.2294635084 s
Iteration 74  E:3.450977987 MeV G:1458.37289 keV test:1.35547837e-07  time:0.2437483594 s
Iteration 75  E:3.450977987 MeV G:1458.372891 keV test:4.81834737e-08  time:0.2408750169 s
Iteration 76  E:3.450977987 MeV G:1458.372891 keV test:1.865576984e-07  time:0.2489214372 s
Iteration 77  E:3.450977987 MeV G:1458.372891 keV test:3.597739966e-08  time:0.235411888 s
Iteration 78  E:3.450977987 MeV G:1458.372891 keV test:1.581489779e-07  time:0.2292287126 s
Iteration 79  E:3.450977987 MeV G:1458.372891 keV test:1.459744147e-07  time:0.229735421 s
Iteration 80  E:3.450977987 MeV G:1458.372891 keV test:3.448281061e-08  time:0.2395945191 s
Iteration 81  E:3.450977987 MeV G:1458.372891 keV test:4.243277193e-08  time:0.2437152453 s
Iteration 82  E:3.450977987 MeV G:1458.372891 keV test:3.43315667e-08  time:0.2552541643 s
Iteration 83  E:3.450977987 MeV G:1458.372891 keV test:7.599672088e-09  time:0.2362867873 s
Iteration 84  E:3.450977987 MeV G:1458.372891 keV test:5.294252658e-09  time:0.2793645766 s
Iteration 85  E:3.450977987 MeV G:1458.372891 keV test:7.071368984e-09  time:0.2766166665 s
Iteration 86  E:3.450977987 MeV G:1458.372891 keV test:8.857762066e-09  time:0.2204302065 s
Iteration 87  E:3.450977987 MeV G:1458.372891 keV test:2.480877982e-09  time:0.2237656377 s
Iteration 88  E:3.450977987 MeV G:1458.372891 keV test:1.287239362e-09  time:0.2137217 s
Iteration 89  E:3.450977987 MeV G:1458.372891 keV test:4.634502761e-09  time:0.2476983573 s
Iteration 90  E:3.450977987 MeV G:1458.372891 keV test:1.20220913e-09  time:0.2500422522 s
Iteration 91  E:3.450977987 MeV G:1458.372891 keV test:1.189704426e-09  time:0.2522834633 s
Iteration 92  E:3.450977987 MeV G:1458.372891 keV test:5.825086607e-10  time:0.267681377 s
Iteration 93  E:3.450977987 MeV G:1458.372891 keV test:1.20194074e-09  time:0.2722623963 s
Iteration 94  E:3.450977987 MeV G:1458.372891 keV test:1.577313165e-10  time:0.2562386449 s
Iteration 95  E:3.450977987 MeV G:1458.372891 keV test:1.716245586e-10  time:0.2500747312 s
Iteration 96  E:3.450977987 MeV G:1458.372891 keV test:3.707714216e-10  time:0.2438790277 s
Iteration 97  E:3.450977987 MeV G:1458.372891 keV test:4.628940894e-11  time:0.2496829741 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 4.97025761846202e-14

|H.PSI - E.PSI|oo = 1.24494042852419e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.45097798739611,-0.729186445475467)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.25505272022087 MeV G:5.78144243178038 keV   E:0 MeV G:5.78144243178038 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.45097798739611 MeV G:1458.37289095093 keV   E:2.19592526717525 MeV G:1458.37289095093 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 8.60839177718751e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.05429553975966e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:44.4927453435957 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

