4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.655354275267573   2.10741469729661   41.5855094528802   10.7131925912995



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.6523463147819 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.27405689656734e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.85811339505017 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.85835653089453 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.222552609979175 s


Coupled HO TBMEs calculated. time:0.283718892955221 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.298435345059261 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.370135611970909 s

Coupled TBMEs pp calculated. time:5.08562348003034 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.35002668597735 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0412816090974957 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.99092173147012 MeV G:-77.7867955425204 keV   E:0 MeV G:-77.7867955425204 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.52086781210383 MeV G:80.8113057623415 keV   E:2.52994608063372 MeV G:80.8113057623415 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0645178710110486 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.14709835103713 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.103999049 MeV G:-438.5235889 keV test:0.3486414539  time:0.329052806 s
Iteration 2  E:0.7579841431 MeV G:-287.6101876 keV test:0.125709276  time:0.324485885 s
Iteration 3  E:0.7846797277 MeV G:-32.06718488 keV test:0.1251871528  time:0.326161463 s
Iteration 4  E:0.7772579789 MeV G:-9.840318978 keV test:0.02163384066  time:0.3194594709 s
Iteration 5  E:0.7747068851 MeV G:-3.236205975 keV test:0.017232564  time:0.332872233 s
Iteration 6  E:0.7745807176 MeV G:-0.119154608 keV test:0.010989941  time:0.331359541 s
Iteration 7  E:0.7765775525 MeV G:0.6785548729 keV test:0.01527656117  time:0.328823065 s
Iteration 8  E:0.7763214515 MeV G:0.3779920379 keV test:0.003282695204  time:0.323309555 s
Iteration 9  E:0.7762865832 MeV G:0.4221891278 keV test:0.001500871122  time:0.323201562 s
Iteration 10  E:0.7763449977 MeV G:0.3562185493 keV test:0.00908806103  time:0.322916356 s
Iteration 11  E:0.7763371808 MeV G:0.456230023 keV test:0.0008787145772  time:0.32034217 s
Iteration 12  E:0.7763428765 MeV G:0.4809307825 keV test:0.0009623237811  time:0.3030774989 s
Iteration 13  E:0.7763445014 MeV G:0.4821260355 keV test:0.0004975997751  time:0.292587998 s
Iteration 14  E:0.7763459364 MeV G:0.4814102748 keV test:0.0003867865506  time:0.29921994 s
Iteration 15  E:0.7763456363 MeV G:0.4806194152 keV test:0.0002770260477  time:0.314272966 s
Iteration 16  E:0.776345694 MeV G:0.4803828567 keV test:0.0001028987878  time:0.308200134 s
Iteration 17  E:0.7763455612 MeV G:0.4802792815 keV test:0.0001289044253  time:0.301725378 s
Iteration 18  E:0.7763455876 MeV G:0.4803112373 keV test:2.134472797e-05  time:0.2945531709 s
Iteration 19  E:0.7763456013 MeV G:0.4803318819 keV test:0.0001413344597  time:0.303215298 s
Iteration 20  E:0.7763455982 MeV G:0.4803397022 keV test:1.693016848e-05  time:0.3025594159 s
Iteration 21  E:0.7763456149 MeV G:0.4803453154 keV test:0.0001490432187  time:0.3027020231 s
Iteration 22  E:0.7763456009 MeV G:0.4803478836 keV test:1.701775117e-05  time:0.304082247 s
Iteration 23  E:0.7763455998 MeV G:0.4803478574 keV test:1.002817979e-05  time:0.305271792 s
Iteration 24  E:0.7763456 MeV G:0.4803487153 keV test:6.632569984e-06  time:0.301660827 s
Iteration 25  E:0.7763456002 MeV G:0.4803488032 keV test:5.545459395e-07  time:0.303246667 s
Iteration 26  E:0.7763456 MeV G:0.4803487329 keV test:7.010400682e-07  time:0.304730766 s
Iteration 27  E:0.7763456 MeV G:0.4803487364 keV test:3.119646936e-07  time:0.30298219 s
Iteration 28  E:0.7763456 MeV G:0.4803487342 keV test:1.293841227e-06  time:0.30424899 s
Iteration 29  E:0.7763456 MeV G:0.4803487341 keV test:7.921778338e-07  time:0.30877796 s
Iteration 30  E:0.7763456 MeV G:0.4803487301 keV test:2.294788259e-06  time:0.307326574 s
Iteration 31  E:0.7763456 MeV G:0.4803487396 keV test:5.93971291e-07  time:0.381631224 s
Iteration 32  E:0.7763456 MeV G:0.4803487401 keV test:2.172171929e-07  time:0.384460559 s
Iteration 33  E:0.7763456 MeV G:0.480348732 keV test:2.085858388e-07  time:0.326748968 s
Iteration 34  E:0.7763456 MeV G:0.4803487387 keV test:4.254983686e-08  time:0.3122810429 s
Iteration 35  E:0.7763456 MeV G:0.4803487364 keV test:1.194586618e-08  time:0.3131295771 s
Iteration 36  E:0.7763456 MeV G:0.4803487387 keV test:7.556955862e-09  time:0.313129237 s
Iteration 37  E:0.7763456 MeV G:0.4803487401 keV test:7.906442986e-09  time:0.312626502 s
Iteration 38  E:0.7763456 MeV G:0.4803487443 keV test:1.345372105e-08  time:0.3159154319 s
Iteration 39  E:0.7763456 MeV G:0.4803487375 keV test:4.942008053e-09  time:0.313706701 s
Iteration 40  E:0.7763456 MeV G:0.4803487401 keV test:1.938029171e-09  time:0.3117540519 s
Iteration 41  E:0.7763456 MeV G:0.4803487361 keV test:7.110376691e-10  time:0.312337358 s
Iteration 42  E:0.7763456 MeV G:0.4803486455 keV test:9.481202522e-10  time:0.313266244 s
Iteration 43  E:0.7763456 MeV G:0.480348762 keV test:1.657072863e-09  time:0.311949721 s
Iteration 44  E:0.7763456 MeV G:0.4803487383 keV test:4.484548452e-10  time:0.313719746 s
Iteration 45  E:0.7763456 MeV G:0.4803487406 keV test:2.280053393e-10  time:0.314852885 s
Iteration 46  E:0.7763456 MeV G:0.4803487389 keV test:2.62778065e-10  time:0.319801114 s
Iteration 47  E:0.7763456 MeV G:0.4803487394 keV test:1.254438147e-10  time:0.3140167639 s
Iteration 48  E:0.7763456 MeV G:0.4803487388 keV test:6.587295366e-11  time:0.31762795 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.69185074553426e-16

|H.PSI - E.PSI|oo = 4.79062289837628e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.776345599988941,-0.00024017436942396)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0259442300302908 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.039373447 MeV G:-133.7897999 keV test:0.5154344945  time:0.117219778 s
Iteration 2  E:2.591819428 MeV G:941.315545 keV test:0.2112316824  time:0.125572384 s
Iteration 3  E:2.542154429 MeV G:846.8821781 keV test:0.08158272716  time:0.118399024 s
Iteration 4  E:2.550212567 MeV G:830.7475969 keV test:0.0373000865  time:0.126812464 s
Iteration 5  E:2.560308737 MeV G:831.7281238 keV test:0.03278813832  time:0.117902081 s
Iteration 6  E:6.971817203 MeV G:2476.151191 keV test:0.2160458259  time:0.126525705 s
Iteration 7  E:2.422898025 MeV G:684.9966258 keV test:0.06100379378  time:0.120675122 s
Iteration 8  E:2.426880097 MeV G:620.8638025 keV test:0.02934338298  time:0.1265280989 s
Iteration 9  E:2.419409107 MeV G:594.7517778 keV test:0.08878042559  time:0.117679382 s
Iteration 10  E:2.417811175 MeV G:584.8633375 keV test:0.0317775379  time:0.125999456 s
Iteration 11  E:2.422341444 MeV G:740.3289757 keV test:0.1668039222  time:0.1191123551 s
Iteration 12  E:2.446510238 MeV G:724.2130318 keV test:0.0383490764  time:0.1265654691 s
Iteration 13  E:2.427381241 MeV G:736.3935623 keV test:0.06109193463  time:0.1262683211 s
Iteration 14  E:2.437698477 MeV G:766.7588515 keV test:0.03704712483  time:0.1262888799 s
Iteration 15  E:2.432495888 MeV G:771.8308512 keV test:0.02637922048  time:0.1259510251 s
Iteration 16  E:2.434031887 MeV G:767.607778 keV test:0.01768167451  time:0.1272107221 s
Iteration 17  E:2.433671831 MeV G:766.1842002 keV test:0.008291205495  time:0.129148774 s
Iteration 18  E:2.434319608 MeV G:767.0612256 keV test:0.0152194163  time:0.1285274661 s
Iteration 19  E:2.434900305 MeV G:769.5436615 keV test:0.01442889626  time:0.1266163951 s
Iteration 20  E:2.429230486 MeV G:776.5123518 keV test:0.04912518778  time:0.1266489561 s
Iteration 21  E:2.433925142 MeV G:773.7286328 keV test:0.009606812296  time:0.1274140141 s
Iteration 22  E:2.434262953 MeV G:775.422573 keV test:0.02552211307  time:0.1267493149 s
Iteration 23  E:2.434099882 MeV G:774.5175972 keV test:0.005434750454  time:0.1276570901 s
Iteration 24  E:2.434175253 MeV G:773.9806262 keV test:0.00565555956  time:0.1287812829 s
Iteration 25  E:2.434473324 MeV G:775.0098363 keV test:0.008270015002  time:0.127222414 s
Iteration 26  E:2.434498667 MeV G:773.8678956 keV test:0.01135763013  time:0.130694558 s
Iteration 27  E:6.374389522 MeV G:4793.899385 keV test:0.1082966036  time:0.127187619 s
Iteration 28  E:2.434655704 MeV G:773.563608 keV test:0.004244256351  time:0.127591026 s
Iteration 29  E:2.434638516 MeV G:773.5195645 keV test:0.000917429626  time:0.1263440039 s
Iteration 30  E:2.434698979 MeV G:773.4421924 keV test:0.002835322982  time:0.127362657 s
Iteration 31  E:2.434726591 MeV G:773.5339245 keV test:0.003977773235  time:0.12780612 s
Iteration 32  E:2.434731532 MeV G:773.549011 keV test:0.0007014450698  time:0.128250455 s
Iteration 33  E:2.434731643 MeV G:773.550119 keV test:0.0004162662422  time:0.128720088 s
Iteration 34  E:2.434733127 MeV G:773.5451905 keV test:0.0004166464429  time:0.129507478 s
Iteration 35  E:2.434725756 MeV G:773.5966319 keV test:0.001709542074  time:0.129127614 s
Iteration 36  E:2.434725565 MeV G:773.592565 keV test:0.0003094457552  time:0.128632523 s
Iteration 37  E:2.434720359 MeV G:773.5930085 keV test:0.001226545694  time:0.129117355 s
Iteration 38  E:2.434729227 MeV G:773.5898341 keV test:0.001027424483  time:0.128650798 s
Iteration 39  E:2.43473605 MeV G:773.5891424 keV test:0.001099226863  time:0.129332509 s
Iteration 40  E:2.434735928 MeV G:773.5887699 keV test:0.0002420240748  time:0.129121502 s
Iteration 41  E:2.434734536 MeV G:773.5905455 keV test:0.0005049965059  time:0.129658621 s
Iteration 42  E:2.434735487 MeV G:773.5909551 keV test:0.0001595835563  time:0.129507367 s
Iteration 43  E:2.434735382 MeV G:773.591019 keV test:0.0001292748785  time:0.130837317 s
Iteration 44  E:2.434737482 MeV G:773.5927631 keV test:0.0006849015462  time:0.130462902 s
Iteration 45  E:2.434735501 MeV G:773.5870848 keV test:0.0005673252178  time:0.1299260539 s
Iteration 46  E:2.434736152 MeV G:773.5907158 keV test:0.00034321745  time:0.130174631 s
Iteration 47  E:2.434736826 MeV G:773.5913541 keV test:0.0001430715825  time:0.130545037 s
Iteration 48  E:2.434736589 MeV G:773.5916851 keV test:0.0001412767589  time:0.1307527871 s
Iteration 49  E:2.434736389 MeV G:773.5917697 keV test:0.0002731951314  time:0.130666656 s
Iteration 50  E:2.434736221 MeV G:773.5922009 keV test:0.0001908207812  time:0.1323360831 s
Iteration 51  E:2.434736544 MeV G:773.5919868 keV test:0.0002936050338  time:0.1312811801 s
Iteration 52  E:2.434736568 MeV G:773.5919306 keV test:7.551259009e-05  time:0.131279878 s
Iteration 53  E:2.43473657 MeV G:773.5919347 keV test:2.698293325e-05  time:0.131544234 s
Iteration 54  E:2.434736573 MeV G:773.5919749 keV test:3.014696565e-05  time:0.1319492761 s
Iteration 55  E:2.434736582 MeV G:773.5920046 keV test:5.295752831e-05  time:0.132362162 s
Iteration 56  E:2.434736569 MeV G:773.5919528 keV test:6.569040181e-05  time:0.132057739 s
Iteration 57  E:2.434736584 MeV G:773.591951 keV test:3.450950187e-05  time:0.1332461331 s
Iteration 58  E:2.434736588 MeV G:773.5919627 keV test:2.607582888e-05  time:0.1321843781 s
Iteration 59  E:2.434736595 MeV G:773.5919571 keV test:1.119520848e-05  time:0.134001021 s
Iteration 60  E:2.434736594 MeV G:773.591956 keV test:1.609421072e-05  time:0.1330488711 s
Iteration 61  E:2.434736594 MeV G:773.591956 keV test:7.71721873e-06  time:0.1339564279 s
Iteration 62  E:2.434736593 MeV G:773.5919553 keV test:4.424963811e-06  time:0.133324931 s
Iteration 63  E:2.434736593 MeV G:773.5919537 keV test:2.961213485e-05  time:0.133370186 s
Iteration 64  E:2.434736594 MeV G:773.5919545 keV test:1.207346582e-05  time:0.1330851701 s
Iteration 65  E:2.434736594 MeV G:773.5919555 keV test:5.537240351e-06  time:0.1345378399 s
Iteration 66  E:2.434736594 MeV G:773.5919556 keV test:2.017604324e-06  time:0.133511522 s
Iteration 67  E:2.434736594 MeV G:773.5919556 keV test:9.451922518e-07  time:0.1353238469 s
Iteration 68  E:2.434736594 MeV G:773.5919556 keV test:2.125255073e-07  time:0.133864815 s
Iteration 69  E:2.434736594 MeV G:773.5919556 keV test:4.305972263e-07  time:0.135945325 s
Iteration 70  E:2.434736594 MeV G:773.5919556 keV test:5.92171466e-07  time:0.1357130279 s
Iteration 71  E:2.434736594 MeV G:773.5919556 keV test:1.390745981e-07  time:0.136184013 s
Iteration 72  E:2.434736594 MeV G:773.5919556 keV test:6.602072967e-07  time:0.136176008 s
Iteration 73  E:2.434736594 MeV G:773.5919556 keV test:2.991025895e-07  time:0.137736922 s
Iteration 74  E:2.434736594 MeV G:773.5919556 keV test:1.996693166e-07  time:0.137682869 s
Iteration 75  E:2.434736594 MeV G:773.5919556 keV test:2.571753901e-07  time:0.1385510509 s
Iteration 76  E:2.434736594 MeV G:773.5919556 keV test:1.798615993e-08  time:0.1389523241 s
Iteration 77  E:2.434736594 MeV G:773.5919556 keV test:4.77212691e-08  time:0.141495213 s
Iteration 78  E:2.434736594 MeV G:773.5919557 keV test:2.319497681e-08  time:0.1395843819 s
Iteration 79  E:2.434736594 MeV G:773.5919556 keV test:8.532033289e-09  time:0.138159805 s
Iteration 80  E:2.434736594 MeV G:773.5919556 keV test:2.775435053e-09  time:0.139594452 s
Iteration 81  E:2.434736594 MeV G:773.5919557 keV test:2.323348283e-08  time:0.140019731 s
Iteration 82  E:2.434736594 MeV G:773.5919556 keV test:2.131179471e-08  time:0.1398671441 s
Iteration 83  E:2.434736594 MeV G:773.5919556 keV test:2.074802083e-08  time:0.1396019859 s
Iteration 84  E:2.434736594 MeV G:773.5919552 keV test:1.422388761e-08  time:0.144181621 s
Iteration 85  E:2.434736594 MeV G:773.5919556 keV test:1.044321749e-09  time:0.1454768641 s
Iteration 86  E:2.434736594 MeV G:773.5919556 keV test:2.590022428e-09  time:0.1465159371 s
Iteration 87  E:2.434736594 MeV G:773.5919557 keV test:1.407972599e-09  time:0.14644829 s
Iteration 88  E:2.434736594 MeV G:773.5919557 keV test:4.710557074e-10  time:0.1478812119 s
Iteration 89  E:2.434736594 MeV G:773.5919556 keV test:5.690444322e-10  time:0.143513175 s
Iteration 90  E:2.434736594 MeV G:773.5919556 keV test:1.299121091e-10  time:0.1430477099 s
Iteration 91  E:2.434736594 MeV G:773.5919556 keV test:6.803127534e-11  time:0.144590168 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 4.81702152939083e-14

|H.PSI - E.PSI|oo = 6.17877594574767e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.43473659387775,-0.386795977804782)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.776345599988941 MeV G:0.48034873884792 keV   E:0 MeV G:0.48034873884792 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.43473659387775 MeV G:773.591955609563 keV   E:1.65839099388881 MeV G:773.591955609563 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 8.34332603005819e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.02251540567977e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:28.674800636014 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

