4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.594008963390671   2.0387536296015   42.8504402888683   11.8164137322454



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.7551764774198 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:1.96404289454222e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.86170089198276 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.86196217290126 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.222161625977606 s


Coupled HO TBMEs calculated. time:0.283694306039251 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.29833390598651 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.316150235943496 s

Coupled TBMEs pp calculated. time:4.96956488199066 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.23189392499626 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0373534130631015 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:1.9903304505724 MeV G:-114.320211764991 keV   E:0 MeV G:-114.320211764991 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.20399014131864 MeV G:47.3474829648189 keV   E:3.21365969074625 MeV G:47.3474829648189 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0372836319729686 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.144346390035935 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:0.7353780839 MeV G:-617.6824076 keV test:0.2104295504  time:0.32172409 s
Iteration 2  E:0.417774255 MeV G:-128.1295841 keV test:0.1301398418  time:0.3241426051 s
Iteration 3  E:0.3669360258 MeV G:-54.80621335 keV test:0.07560551954  time:0.3285146509 s
Iteration 4  E:0.3832756157 MeV G:-14.93385551 keV test:0.0241900437  time:0.30077292 s
Iteration 5  E:0.3865017945 MeV G:-5.282919456 keV test:0.04483207996  time:0.302366975 s
Iteration 6  E:0.3857787004 MeV G:-1.887943522 keV test:0.01034674848  time:0.296138271 s
Iteration 7  E:0.3872659649 MeV G:0.7876639501 keV test:0.01842369936  time:0.2939559589 s
Iteration 8  E:0.3876536935 MeV G:-0.0006207463205 keV test:0.005489857865  time:0.2908279911 s
Iteration 9  E:0.3876182042 MeV G:-0.05276145112 keV test:0.001421678153  time:0.29397182 s
Iteration 10  E:0.3876129825 MeV G:-0.02127281005 keV test:0.001425734184  time:0.2967718911 s
Iteration 11  E:0.3876155307 MeV G:-0.01136390319 keV test:0.0006519222529  time:0.292487771 s
Iteration 12  E:0.387606802 MeV G:-0.01089898994 keV test:0.001444531228  time:0.2949769991 s
Iteration 13  E:0.3876084934 MeV G:-0.004227811072 keV test:0.000345006299  time:0.3077216781 s
Iteration 14  E:0.3876088226 MeV G:0.004288048805 keV test:0.0007757966944  time:0.2982678621 s
Iteration 15  E:0.3876094455 MeV G:0.00163485901 keV test:0.0002722654766  time:0.3053239119 s
Iteration 16  E:0.3876094255 MeV G:0.001574525509 keV test:6.242509011e-05  time:0.282001254 s
Iteration 17  E:0.387609411 MeV G:0.001549605831 keV test:7.951314253e-05  time:0.306353987 s
Iteration 18  E:0.3876094478 MeV G:0.001503818949 keV test:4.341065298e-05  time:0.323204773 s
Iteration 19  E:0.3876094478 MeV G:0.001504746641 keV test:9.715225191e-06  time:0.312970271 s
Iteration 20  E:0.3876094475 MeV G:0.001505407168 keV test:1.243786183e-05  time:0.3282498841 s
Iteration 21  E:0.3876094478 MeV G:0.001505054839 keV test:2.268408985e-06  time:0.313429234 s
Iteration 22  E:0.3876094478 MeV G:0.00150460263 keV test:2.261626063e-06  time:0.305911095 s
Iteration 23  E:0.3876094478 MeV G:0.001504519757 keV test:2.905032366e-06  time:0.2981435291 s
Iteration 24  E:0.3876094478 MeV G:0.001504520829 keV test:2.811305781e-07  time:0.297707921 s
Iteration 25  E:0.3876094478 MeV G:0.001504522784 keV test:5.194284465e-07  time:0.3265183901 s
Iteration 26  E:0.3876094478 MeV G:0.001504524149 keV test:1.863293897e-07  time:0.3206631971 s
Iteration 27  E:0.3876094478 MeV G:0.001504520923 keV test:2.062869386e-07  time:0.3336286719 s
Iteration 28  E:0.3876094478 MeV G:0.001504521302 keV test:2.745867328e-07  time:0.330284477 s
Iteration 29  E:0.3876094478 MeV G:0.001504522811 keV test:1.66965099e-07  time:0.321925038 s
Iteration 30  E:0.3876094478 MeV G:0.001504518557 keV test:5.143161962e-08  time:0.330317979 s
Iteration 31  E:0.3876094478 MeV G:0.001504521304 keV test:2.131336743e-08  time:0.313110815 s
Iteration 32  E:0.3876094478 MeV G:0.001504522248 keV test:4.871536809e-08  time:0.315665937 s
Iteration 33  E:0.3876094478 MeV G:0.001504521073 keV test:1.821337981e-08  time:0.3136578329 s
Iteration 34  E:0.3876094478 MeV G:0.001504520287 keV test:1.129627433e-08  time:0.315833241 s
Iteration 35  E:0.3876094478 MeV G:0.001504522022 keV test:5.795853068e-09  time:0.331083118 s
Iteration 36  E:0.3876094478 MeV G:0.001504521392 keV test:2.99777042e-09  time:0.3374233621 s
Iteration 37  E:0.3876094478 MeV G:0.001504522083 keV test:4.300302997e-10  time:0.3221178011 s
Iteration 38  E:0.3876094478 MeV G:0.001504519336 keV test:2.69215945e-09  time:0.367603967 s
Iteration 39  E:0.3876094478 MeV G:0.001504524452 keV test:1.100447123e-10  time:0.4011095481 s
Iteration 40  E:0.3876094478 MeV G:0.001504493235 keV test:9.205117085e-11  time:0.3363926549 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 7.38283656431804e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.387609447824705,-7.52246617642589e-07)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0261355129769072 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.366899045 MeV G:-175.6627517 keV test:0.5059855666  time:0.123631473 s
Iteration 2  E:2.880667901 MeV G:735.5788158 keV test:0.2071768174  time:0.130896826 s
Iteration 3  E:2.833814187 MeV G:748.051948 keV test:0.07086707665  time:0.1243690801 s
Iteration 4  E:2.810100515 MeV G:801.6519476 keV test:0.067812329  time:0.124976721 s
Iteration 5  E:2.82080972 MeV G:805.7338638 keV test:0.02970154242  time:0.123170036 s
Iteration 6  E:2.814009658 MeV G:788.8305536 keV test:0.04493376797  time:0.1251268331 s
Iteration 7  E:2.81228503 MeV G:786.8131266 keV test:0.02885978208  time:0.1226103649 s
Iteration 8  E:2.813328506 MeV G:789.5359288 keV test:0.0129619807  time:0.1247002119 s
Iteration 9  E:2.803681289 MeV G:804.6878629 keV test:0.03234804731  time:0.123601807 s
Iteration 10  E:2.803939709 MeV G:807.534609 keV test:0.01477052588  time:0.125068353 s
Iteration 11  E:2.801475997 MeV G:801.6962825 keV test:0.01596897388  time:0.122530504 s
Iteration 12  E:2.8033548 MeV G:798.1201452 keV test:0.00666778651  time:0.1279688339 s
Iteration 13  E:2.803239863 MeV G:793.5324604 keV test:0.1043399089  time:0.1249108179 s
Iteration 14  E:2.803246861 MeV G:792.8773275 keV test:0.006037420777  time:0.1267405851 s
Iteration 15  E:2.803539245 MeV G:793.6652297 keV test:0.008017192474  time:0.136392614 s
Iteration 16  E:2.802349141 MeV G:786.0251328 keV test:0.01759144848  time:0.129386969 s
Iteration 17  E:2.800416882 MeV G:792.5953268 keV test:0.01569893518  time:0.136891691 s
Iteration 18  E:2.800475651 MeV G:792.0069253 keV test:0.00417645224  time:0.138171787 s
Iteration 19  E:2.799954816 MeV G:791.8806212 keV test:0.007920983506  time:0.130344989 s
Iteration 20  E:2.799917485 MeV G:791.9385881 keV test:0.002228947198  time:0.137435443 s
Iteration 21  E:2.800039411 MeV G:791.9788366 keV test:0.009093220151  time:0.127937005 s
Iteration 22  E:2.799996515 MeV G:792.0975523 keV test:0.002123556263  time:0.126142993 s
Iteration 23  E:2.800029312 MeV G:792.1361426 keV test:0.001940566329  time:0.1239790161 s
Iteration 24  E:2.799989888 MeV G:792.0753929 keV test:0.004517071726  time:0.126271565 s
Iteration 25  E:2.800016771 MeV G:792.1330763 keV test:0.002122801564  time:0.127912147 s
Iteration 26  E:2.800052358 MeV G:792.0600647 keV test:0.001180636054  time:0.125936795 s
Iteration 27  E:2.800051119 MeV G:792.0617586 keV test:0.0003662617165  time:0.123493825 s
Iteration 28  E:2.800059942 MeV G:792.0295602 keV test:0.0008127399909  time:0.125884166 s
Iteration 29  E:2.800060219 MeV G:792.0292242 keV test:0.0003122204518  time:0.12518934 s
Iteration 30  E:2.800058706 MeV G:792.0297198 keV test:0.0004494378794  time:0.125740577 s
Iteration 31  E:2.800058891 MeV G:792.0295434 keV test:9.475186476e-05  time:0.1250764689 s
Iteration 32  E:2.800056947 MeV G:792.0312122 keV test:0.0008972127686  time:0.1267918821 s
Iteration 33  E:2.80005294 MeV G:792.0276989 keV test:0.001850318307  time:0.1255978181 s
Iteration 34  E:2.80005968 MeV G:792.0304162 keV test:0.0005241365898  time:0.126516365 s
Iteration 35  E:2.800059185 MeV G:792.0317931 keV test:0.0001478071684  time:0.125798646 s
Iteration 36  E:2.800058974 MeV G:792.0308739 keV test:0.0004661406281  time:0.127236558 s
Iteration 37  E:2.800059047 MeV G:792.0309966 keV test:7.067855666e-05  time:0.124486019 s
Iteration 38  E:2.800058954 MeV G:792.031023 keV test:0.0001175034647  time:0.127215759 s
Iteration 39  E:2.800059028 MeV G:792.0311918 keV test:3.95560397e-05  time:0.125848179 s
Iteration 40  E:2.800059067 MeV G:792.0310856 keV test:0.0001545772467  time:0.1273205461 s
Iteration 41  E:2.800059067 MeV G:792.0310962 keV test:3.486611065e-05  time:0.12635416 s
Iteration 42  E:2.800059066 MeV G:792.0311255 keV test:2.870850585e-05  time:0.1278378679 s
Iteration 43  E:2.800059074 MeV G:792.0311204 keV test:2.223754553e-05  time:0.126416827 s
Iteration 44  E:2.800059069 MeV G:792.0311039 keV test:7.865724514e-05  time:0.1275922661 s
Iteration 45  E:2.785157879 MeV G:6726.851622 keV test:0.2880426788  time:0.1271042289 s
Iteration 46  E:2.800059062 MeV G:792.0311082 keV test:1.212607167e-05  time:0.127761635 s
Iteration 47  E:2.800059064 MeV G:792.0311229 keV test:5.493309427e-05  time:0.127251756 s
Iteration 48  E:2.800059064 MeV G:792.031123 keV test:1.546376433e-06  time:0.1496584921 s
Iteration 49  E:2.800059063 MeV G:792.0311141 keV test:1.061332754e-05  time:0.1469918621 s
Iteration 50  E:2.800059063 MeV G:792.031114 keV test:2.072010733e-06  time:0.135797546 s
Iteration 51  E:2.800059063 MeV G:792.0311146 keV test:1.532724873e-05  time:0.123493985 s
Iteration 52  E:2.800059063 MeV G:792.0311154 keV test:8.689381905e-06  time:0.13577344 s
Iteration 53  E:2.800059064 MeV G:792.031115 keV test:5.77996184e-06  time:0.122838914 s
Iteration 54  E:2.800059064 MeV G:792.0311141 keV test:7.99679777e-06  time:0.1362977249 s
Iteration 55  E:2.800059064 MeV G:792.0311141 keV test:5.286112463e-06  time:0.1249586369 s
Iteration 56  E:2.800059064 MeV G:792.0311142 keV test:1.806542924e-06  time:0.1515107621 s
Iteration 57  E:2.800059064 MeV G:792.0311142 keV test:1.012072864e-06  time:0.1252845699 s
Iteration 58  E:2.800059064 MeV G:792.0311143 keV test:3.528449531e-07  time:0.13385765 s
Iteration 59  E:2.800059064 MeV G:792.0311142 keV test:4.734340864e-07  time:0.1277485901 s
Iteration 60  E:2.800059064 MeV G:792.0311144 keV test:1.100135441e-06  time:0.135819917 s
Iteration 61  E:2.800059064 MeV G:792.0311142 keV test:6.245802257e-07  time:0.126754923 s
Iteration 62  E:2.800059064 MeV G:792.0311142 keV test:9.354372514e-07  time:0.135513962 s
Iteration 63  E:2.800059064 MeV G:792.0311142 keV test:6.738058839e-07  time:0.12805144 s
Iteration 64  E:2.800059064 MeV G:792.0311142 keV test:6.531635223e-08  time:0.1411938161 s
Iteration 65  E:2.800059064 MeV G:792.0311142 keV test:6.306145479e-08  time:0.163158742 s
Iteration 66  E:2.800059064 MeV G:792.0311142 keV test:1.5573923e-07  time:0.169098213 s
Iteration 67  E:2.800059064 MeV G:792.0311142 keV test:1.752929052e-07  time:0.1641075141 s
Iteration 68  E:2.800059064 MeV G:792.0311142 keV test:9.448948374e-08  time:0.168416772 s
Iteration 69  E:2.800059064 MeV G:792.0311141 keV test:2.102388741e-07  time:0.160693128 s
Iteration 70  E:2.800059064 MeV G:792.0311142 keV test:5.764112764e-08  time:0.174089402 s
Iteration 71  E:2.800059064 MeV G:792.031114 keV test:2.25566489e-08  time:0.13906706 s
Iteration 72  E:2.800059064 MeV G:792.0311142 keV test:2.008902498e-08  time:0.134423073 s
Iteration 73  E:2.800059064 MeV G:792.0311121 keV test:2.821191229e-08  time:0.1347308609 s
Iteration 74  E:2.800059064 MeV G:792.0311141 keV test:1.675902595e-08  time:0.1363995471 s
Iteration 75  E:2.800059064 MeV G:792.0311142 keV test:1.015291581e-08  time:0.1737249469 s
Iteration 76  E:2.800059064 MeV G:792.0311142 keV test:6.52514949e-09  time:0.144407946 s
Iteration 77  E:2.800059064 MeV G:792.0311142 keV test:1.813564168e-10  time:0.13494845 s
Iteration 78  E:2.800059064 MeV G:792.0311141 keV test:5.824137006e-09  time:0.1452070479 s
Iteration 79  E:2.800059064 MeV G:792.0311142 keV test:6.643953841e-10  time:0.136186596 s
Iteration 80  E:2.800059064 MeV G:792.0311142 keV test:1.509198633e-08  time:0.145875374 s
Iteration 81  E:2.800059064 MeV G:792.0311142 keV test:4.451588372e-09  time:0.137728955 s
Iteration 82  E:2.800059064 MeV G:792.0311142 keV test:4.469775234e-10  time:0.146159698 s
Iteration 83  E:2.800059064 MeV G:792.0311142 keV test:4.285623039e-10  time:0.172587871 s
Iteration 84  E:2.800059064 MeV G:792.0311142 keV test:3.716316333e-10  time:0.1876288441 s
Iteration 85  E:2.800059064 MeV G:792.0311143 keV test:4.299336581e-10  time:0.181010058 s
Iteration 86  E:2.800059064 MeV G:792.0311142 keV test:2.181924064e-09  time:0.1881498439 s
Iteration 87  E:2.800059064 MeV G:792.0311142 keV test:7.989654261e-10  time:0.174963444 s
Iteration 88  E:2.800059064 MeV G:792.0311142 keV test:1.761784192e-10  time:0.198481299 s
Iteration 89  E:2.800059064 MeV G:792.0311142 keV test:1.539599403e-10  time:0.144761029 s
Iteration 90  E:2.800059064 MeV G:792.0311142 keV test:7.190414378e-11  time:0.159717004 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 8.34085065218871e-15

|H.PSI - E.PSI|oo = 1.71619501942999e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.80005906369328,-0.396015557098478)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.387609447824705 MeV G:0.00150449323528518 keV   E:0 MeV G:0.00150449323528518 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.80005906369328 MeV G:792.031114196957 keV   E:2.41244961586857 MeV G:792.031114196957 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.44467771079346e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.77080572427712e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:26.51809249504 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

