4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.673935272098589   2.16317119600284   39.4659476823211   10.581456443772



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.23183653838549 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.42516398429871e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.640749927610159 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.64109205827117 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.282182412222028 s


Coupled HO TBMEs calculated. time:0.329105472192168 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.345714453607798 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.542019246146083 s

Coupled TBMEs nn calculated. time:6.38748847693205 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.78800587914884 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.392728356644511 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.314574472379745 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.26214197923074 MeV   E:2.947567506851 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.570520106703043 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.202876398339868 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-1.490753566 MeV G:-31.03165135 keV test:0.3118769211  time:0.5177673101 s
Iteration 2  E:-1.817843701 MeV G:-17.84154726 keV test:0.1348655516  time:0.4832032155 s
Iteration 3  E:-1.850733265 MeV G:-1.858759893 keV test:0.03245013596  time:0.4727561902 s
Iteration 4  E:-1.854716188 MeV G:0.1300761171 keV test:0.01567942144  time:0.472537687 s
Iteration 5  E:-1.855178579 MeV G:0.06480219034 keV test:0.004268683514  time:0.5155218448 s
Iteration 6  E:-1.85538099 MeV G:-0.1055921706 keV test:0.009590416257  time:0.5275088549 s
Iteration 7  E:-1.855319518 MeV G:-0.007181418841 keV test:0.001840063785  time:0.5384490043 s
Iteration 8  E:-1.855309646 MeV G:0.001066579512 keV test:0.0005145032591  time:0.4450960103 s
Iteration 9  E:-1.855309317 MeV G:0.0003744365421 keV test:0.0001557016586  time:0.442268759 s
Iteration 10  E:-1.85530922 MeV G:9.4426551e-05 keV test:9.108514499e-05  time:0.4629844297 s
Iteration 11  E:-1.855309201 MeV G:-1.737753824e-06 keV test:4.749103395e-05  time:0.4451231621 s
Iteration 12  E:-1.855309197 MeV G:-1.060568565e-05 keV test:1.732232354e-05  time:0.4600184262 s
Iteration 13  E:-1.855309197 MeV G:-1.281952184e-05 keV test:7.116720411e-06  time:0.511443058 s
Iteration 14  E:-1.855309197 MeV G:-1.281220078e-05 keV test:2.645306657e-06  time:0.4768645149 s
Iteration 15  E:-1.855309197 MeV G:-1.267497166e-05 keV test:4.071958575e-07  time:0.4611079171 s
Iteration 16  E:-1.855309197 MeV G:-1.283020159e-05 keV test:4.332311581e-07  time:0.4617232755 s
Iteration 17  E:-1.855309197 MeV G:-1.283441119e-05 keV test:2.199206209e-07  time:0.8226518165 s
Iteration 18  E:-1.855309197 MeV G:-1.283406292e-05 keV test:1.219440769e-07  time:0.7397938259 s
Iteration 19  E:-1.855309197 MeV G:-1.283883744e-05 keV test:4.910814438e-08  time:0.6530708428 s
Iteration 20  E:-1.855309197 MeV G:-1.283407709e-05 keV test:3.644324861e-08  time:0.6995599195 s
Iteration 21  E:-1.855309197 MeV G:-1.283408317e-05 keV test:1.445756948e-08  time:0.6578661632 s
Iteration 22  E:-1.855309197 MeV G:-1.28345185e-05 keV test:4.356507457e-09  time:0.6506985296 s
Iteration 23  E:-1.855309197 MeV G:-1.28342087e-05 keV test:2.155294724e-09  time:0.6844843738 s
Iteration 24  E:-1.855309197 MeV G:-1.283426337e-05 keV test:1.229199203e-09  time:0.6799956169 s
Iteration 25  E:-1.855309197 MeV G:-1.283406402e-05 keV test:1.248645787e-10  time:0.6694497764 s
Iteration 26  E:-1.855309197 MeV G:-1.283412609e-05 keV test:7.011673918e-10  time:0.7346584108 s
Iteration 27  E:-1.855309197 MeV G:-1.283422146e-05 keV test:3.87061798e-11  time:0.851131957 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 6.47581967216926e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.85530919693427,6.41711073157611e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0382191780954599 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.384005068 MeV G:0.1914262574 keV test:0.5299038904  time:0.2078714669 s
Iteration 2  E:0.5002522263 MeV G:12.40943737 keV test:0.2829795214  time:0.183023829 s
Iteration 3  E:0.47681324 MeV G:31.94649857 keV test:0.03083119438  time:0.2047420815 s
Iteration 4  E:0.4704216405 MeV G:18.0021506 keV test:0.1119750817  time:0.1917714346 s
Iteration 5  E:0.4655351072 MeV G:17.5232648 keV test:0.04964701817  time:0.1971501708 s
Iteration 6  E:0.4642485913 MeV G:15.97799994 keV test:0.02375972946  time:0.2079289276 s
Iteration 7  E:0.4642296952 MeV G:18.38098165 keV test:0.006225931538  time:0.1955256145 s
Iteration 8  E:0.4641978606 MeV G:18.30466864 keV test:0.002780090595  time:0.2074588723 s
Iteration 9  E:0.4630706308 MeV G:18.53814112 keV test:0.01502027626  time:0.1850878391 s
Iteration 10  E:0.4630130688 MeV G:14.79870149 keV test:0.0152075457  time:0.1953725256 s
Iteration 11  E:0.4629461569 MeV G:16.05512698 keV test:0.005931900659  time:0.2097268812 s
Iteration 12  E:0.4627505428 MeV G:15.27344202 keV test:0.008646253438  time:0.1964215394 s
Iteration 13  E:0.4626295506 MeV G:16.49744834 keV test:0.01197004919  time:0.1919704024 s
Iteration 14  E:0.4627032273 MeV G:16.44903035 keV test:0.002355641463  time:0.2001776844 s
Iteration 15  E:0.4626485927 MeV G:16.36387514 keV test:0.004192048514  time:0.2081361599 s
Iteration 16  E:0.4626317529 MeV G:16.35536889 keV test:0.001554367489  time:0.1690467391 s
Iteration 17  E:0.4624885994 MeV G:16.46203581 keV test:0.007997690524  time:0.1754532885 s
Iteration 18  E:0.4625597408 MeV G:16.51352394 keV test:0.002113148564  time:0.1611085106 s
Iteration 19  E:0.4625815152 MeV G:16.50362056 keV test:0.001549764965  time:0.1737326402 s
Iteration 20  E:0.4625732554 MeV G:16.4815077 keV test:0.0009460161287  time:0.1690275315 s
Iteration 21  E:0.4625745263 MeV G:16.47820431 keV test:0.000382410427  time:0.1998668015 s
Iteration 22  E:0.4625727018 MeV G:16.4751196 keV test:0.0009732549047  time:0.1829501074 s
Iteration 23  E:0.462570551 MeV G:16.47394589 keV test:0.0003663806606  time:0.1839761585 s
Iteration 24  E:0.4625692781 MeV G:16.47308951 keV test:0.0002904857243  time:0.1991699077 s
Iteration 25  E:0.462567408 MeV G:16.47347194 keV test:0.0009470639103  time:0.2159367166 s
Iteration 26  E:0.4625672828 MeV G:16.47562077 keV test:0.000240469427  time:0.2128651105 s
Iteration 27  E:0.4625673004 MeV G:16.47559639 keV test:6.945264113e-05  time:0.2104572095 s
Iteration 28  E:0.4625671016 MeV G:16.47586709 keV test:0.0002489769713  time:0.2249365617 s
Iteration 29  E:0.4625670397 MeV G:16.47570407 keV test:6.966650565e-05  time:0.2189726233 s
Iteration 30  E:0.4625670525 MeV G:16.47566421 keV test:5.331281428e-05  time:0.2259537745 s
Iteration 31  E:0.4625670652 MeV G:16.47559667 keV test:8.043398178e-05  time:0.2315104101 s
Iteration 32  E:0.462566968 MeV G:16.47568416 keV test:0.0001918581139  time:0.2314623278 s
Iteration 33  E:0.4625669121 MeV G:16.47555167 keV test:9.643897189e-05  time:0.1922313869 s
Iteration 34  E:0.4625669177 MeV G:16.47550715 keV test:3.889161306e-05  time:0.2083035167 s
Iteration 35  E:0.4625669053 MeV G:16.47545797 keV test:9.093865404e-05  time:0.2270551361 s
Iteration 36  E:0.462566906 MeV G:16.47545468 keV test:1.919389312e-05  time:0.2026320454 s
Iteration 37  E:0.4625669044 MeV G:16.47545179 keV test:1.52013016e-05  time:0.2217613906 s
Iteration 38  E:0.4625669078 MeV G:16.47542134 keV test:3.4518661e-05  time:0.2120285425 s
Iteration 39  E:0.4625669089 MeV G:16.47542193 keV test:1.361100517e-05  time:0.2055060528 s
Iteration 40  E:0.4625669089 MeV G:16.47542226 keV test:3.282556195e-06  time:0.1893852316 s
Iteration 41  E:0.4625669078 MeV G:16.47542315 keV test:2.386548479e-05  time:0.1800319869 s
Iteration 42  E:0.4625669077 MeV G:16.47542356 keV test:3.139299653e-06  time:0.294920098 s
Iteration 43  E:0.4625669077 MeV G:16.47542367 keV test:4.282288198e-06  time:0.2838812992 s
Iteration 44  E:0.4625669077 MeV G:16.47542379 keV test:2.508973368e-06  time:0.3065395392 s
Iteration 45  E:0.4625669077 MeV G:16.47542385 keV test:2.62262951e-06  time:0.2766011897 s
Iteration 46  E:0.4625669078 MeV G:16.47542391 keV test:4.066126003e-06  time:0.2692535631 s
Iteration 47  E:0.4625669078 MeV G:16.47542394 keV test:1.477829919e-06  time:0.3056500591 s
Iteration 48  E:0.4625669078 MeV G:16.47542397 keV test:1.638147653e-06  time:0.2895095106 s
Iteration 49  E:0.4625669078 MeV G:16.47542399 keV test:1.996967263e-06  time:0.2676956449 s
Iteration 50  E:0.4625669078 MeV G:16.47542399 keV test:9.20178897e-07  time:0.2574257273 s
Iteration 51  E:0.4625669078 MeV G:16.47542399 keV test:2.920042437e-07  time:0.2544759344 s
Iteration 52  E:0.4625669078 MeV G:16.475424 keV test:2.042267499e-06  time:0.3031493295 s
Iteration 53  E:0.4625669078 MeV G:16.47542398 keV test:8.830450254e-07  time:0.2988893073 s
Iteration 54  E:0.4625669078 MeV G:16.47542399 keV test:7.641365431e-08  time:0.2894642055 s
Iteration 55  E:0.4625669078 MeV G:16.47542397 keV test:7.529828626e-08  time:0.3208764233 s
Iteration 56  E:0.4625669078 MeV G:16.47542398 keV test:1.233642343e-07  time:0.2525906339 s
Iteration 57  E:0.4625669078 MeV G:16.47542397 keV test:7.000797407e-08  time:0.2623705808 s
Iteration 58  E:0.4625669078 MeV G:16.47542398 keV test:8.794832764e-08  time:0.3151957523 s
Iteration 59  E:0.4625669078 MeV G:16.47542399 keV test:6.912879879e-08  time:0.2761036064 s
Iteration 60  E:0.4625669078 MeV G:16.47542398 keV test:4.61781804e-08  time:0.2664954253 s
Iteration 61  E:0.4625669078 MeV G:16.47542398 keV test:2.929438107e-09  time:0.2724272218 s
Iteration 62  E:0.4625669078 MeV G:16.47542398 keV test:1.106387194e-08  time:0.2939347271 s
Iteration 63  E:0.4625669078 MeV G:16.47542398 keV test:6.837285047e-09  time:0.2855779827 s
Iteration 64  E:0.4625669078 MeV G:16.47542398 keV test:1.729760252e-08  time:0.2985025942 s
Iteration 65  E:0.4625669078 MeV G:16.47542398 keV test:6.398502704e-09  time:0.2927376311 s
Iteration 66  E:0.4625669078 MeV G:16.47542398 keV test:3.676918603e-09  time:0.3144580014 s
Iteration 67  E:0.4625669078 MeV G:16.47542393 keV test:3.910549739e-09  time:0.3175384123 s
Iteration 68  E:0.4625669078 MeV G:16.47542396 keV test:6.804879025e-09  time:0.2890083082 s
Iteration 69  E:0.4625669078 MeV G:16.47542398 keV test:3.198368235e-09  time:0.2820013389 s
Iteration 70  E:0.4625669078 MeV G:16.47542399 keV test:1.135086387e-09  time:0.2983971741 s
Iteration 71  E:0.4625669078 MeV G:16.47542397 keV test:5.498325021e-10  time:0.2771973442 s
Iteration 72  E:0.4625669078 MeV G:16.47542394 keV test:7.645673811e-10  time:0.2718039677 s
Iteration 73  E:0.4625669078 MeV G:16.47542399 keV test:5.887302029e-10  time:0.2948867958 s
Iteration 74  E:0.4625669078 MeV G:16.47542399 keV test:5.999153255e-10  time:0.27842227 s
Iteration 75  E:0.4625669078 MeV G:16.47542397 keV test:6.397007097e-10  time:0.2480351273 s
Iteration 76  E:0.4625669078 MeV G:16.47542397 keV test:5.587741873e-10  time:0.2432228383 s
Iteration 77  E:0.4625669078 MeV G:16.47542398 keV test:2.6683783e-10  time:0.2762189843 s
Iteration 78  E:0.4625669079 MeV G:16.47542411 keV test:1.115174677e-10  time:0.3152818754 s
Iteration 79  E:0.4625669078 MeV G:16.47542399 keV test:5.840399523e-11  time:0.28111686 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.93498120317346e-15

|H.PSI - E.PSI|oo = 6.03245252361884e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.46256690781988,-0.00823771199367845)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.85530919693427 MeV G:-1.28342214631522e-05 keV   E:0 MeV G:-1.28342214631522e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.46256690781988 MeV G:16.4754239873569 keV   E:2.31787610475415 MeV G:16.4754239873569 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.35842464949107e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.08006961549745e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:37.8672335464507 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

