4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.63015413182157   2.01357177551489   42.0937723020619   10.5157123464325



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.85795233548742 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.14041972160339e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.90511116944253 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.90549107454717 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.344957606866956 s


Coupled HO TBMEs calculated. time:0.439596468582749 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.458278054371476 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.518273763358593 s

Coupled TBMEs pp calculated. time:7.15632709860802 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.59957773983479 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.227373585104942 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:4.02460657471058 MeV G:-85.0541314965351 keV   E:0 MeV G:-85.0541314965351 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.79175180890704 MeV G:121.828985272943 keV   E:2.76714523419646 MeV G:121.828985272943 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.150553887709975 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.235285960137844 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.030634376 MeV G:-573.8731083 keV test:0.3623898788  time:0.440289354 s
Iteration 2  E:1.621880012 MeV G:-370.8951449 keV test:0.1379833982  time:0.4233139101 s
Iteration 3  E:1.663446313 MeV G:-27.92374483 keV test:0.1412561161  time:0.4441532493 s
Iteration 4  E:1.643896258 MeV G:9.671738195 keV test:0.03788308267  time:0.4931603614 s
Iteration 5  E:1.638243191 MeV G:28.10042615 keV test:0.04564419647  time:0.4759108312 s
Iteration 6  E:1.64115046 MeV G:59.37215449 keV test:0.03835588489  time:0.4656741451 s
Iteration 7  E:1.644744253 MeV G:37.1547225 keV test:0.02883804243  time:0.5151477307 s
Iteration 8  E:1.644732435 MeV G:37.33104464 keV test:0.003049665776  time:0.4394673463 s
Iteration 9  E:1.644740207 MeV G:37.23364957 keV test:0.001544898103  time:0.4242086746 s
Iteration 10  E:1.64367066 MeV G:35.00714003 keV test:0.04250905321  time:0.4290594105 s
Iteration 11  E:1.644504135 MeV G:36.86054923 keV test:0.001567351543  time:0.3970188908 s
Iteration 12  E:1.644483968 MeV G:36.78637244 keV test:0.001155419595  time:0.4198368881 s
Iteration 13  E:1.644485875 MeV G:36.76070055 keV test:0.0009558383847  time:0.4523211848 s
Iteration 14  E:1.644471879 MeV G:36.79128628 keV test:0.004467373257  time:0.4399319328 s
Iteration 15  E:1.644470232 MeV G:36.78886461 keV test:0.0002566693835  time:0.4251548834 s
Iteration 16  E:1.644469992 MeV G:36.79050768 keV test:0.0001919216259  time:0.4372453224 s
Iteration 17  E:1.644470363 MeV G:36.79055907 keV test:0.0001937252016  time:0.4021436349 s
Iteration 18  E:1.644470335 MeV G:36.79054801 keV test:4.942967494e-05  time:0.4171536975 s
Iteration 19  E:1.644470299 MeV G:36.79044669 keV test:6.189919682e-05  time:0.4746947922 s
Iteration 20  E:1.644470293 MeV G:36.79043922 keV test:1.991326521e-05  time:0.4352117348 s
Iteration 21  E:1.644470277 MeV G:36.79047891 keV test:0.0001214506716  time:0.4174007978 s
Iteration 22  E:1.644470235 MeV G:36.79048635 keV test:6.954837703e-05  time:0.4342367984 s
Iteration 23  E:1.644470272 MeV G:36.79048749 keV test:7.035020164e-05  time:0.3957337644 s
Iteration 24  E:1.644470272 MeV G:36.79048199 keV test:9.841944957e-06  time:0.4136573467 s
Iteration 25  E:1.644470271 MeV G:36.79048135 keV test:7.842491019e-06  time:0.4176321588 s
Iteration 26  E:1.644470271 MeV G:36.79048157 keV test:7.755950549e-06  time:0.4079656415 s
Iteration 27  E:1.644470271 MeV G:36.79048154 keV test:2.746821735e-06  time:0.4260389749 s
Iteration 28  E:1.644470271 MeV G:36.79048149 keV test:3.136200972e-06  time:0.4780256171 s
Iteration 29  E:1.644470271 MeV G:36.79048158 keV test:9.156325987e-07  time:0.4580014851 s
Iteration 30  E:1.644470271 MeV G:36.79048158 keV test:1.554697348e-06  time:0.4594703894 s
Iteration 31  E:1.644470271 MeV G:36.79048163 keV test:8.0601649e-07  time:0.4498963226 s
Iteration 32  E:1.644470271 MeV G:36.79048162 keV test:6.706237705e-07  time:0.5174548589 s
Iteration 33  E:1.644470271 MeV G:36.79048162 keV test:7.374137145e-07  time:0.4821762014 s
Iteration 34  E:1.644470271 MeV G:36.79048162 keV test:2.271497673e-07  time:0.5531723313 s
Iteration 35  E:1.644470271 MeV G:36.79048162 keV test:1.20596342e-07  time:0.5155825801 s
Iteration 36  E:1.644470271 MeV G:36.79048166 keV test:4.43244213e-07  time:0.4958515912 s
Iteration 37  E:1.644470271 MeV G:36.79048163 keV test:1.6322712e-07  time:0.5453119315 s
Iteration 38  E:1.644470271 MeV G:36.79048162 keV test:5.893707247e-08  time:0.516351793 s
Iteration 39  E:1.644470271 MeV G:36.79048162 keV test:3.439733454e-08  time:0.5067060273 s
Iteration 40  E:1.644470271 MeV G:36.79048162 keV test:1.647773721e-08  time:0.5063967928 s
Iteration 41  E:1.644470271 MeV G:36.79048159 keV test:1.234061245e-08  time:0.4819765352 s
Iteration 42  E:1.644470271 MeV G:36.79048163 keV test:8.885429796e-09  time:0.4487065207 s
Iteration 43  E:1.644470271 MeV G:36.79048149 keV test:2.406604036e-09  time:0.4974948373 s
Iteration 44  E:1.644470271 MeV G:36.79048163 keV test:3.435289378e-09  time:0.4473961722 s
Iteration 45  E:1.644470271 MeV G:36.79048163 keV test:3.259063941e-09  time:0.4511544053 s
Iteration 46  E:1.644470271 MeV G:36.79048169 keV test:4.275452712e-09  time:0.491405068 s
Iteration 47  E:1.644470271 MeV G:36.79048162 keV test:1.399944766e-09  time:0.4780865163 s
Iteration 48  E:1.644470271 MeV G:36.79048163 keV test:2.37503417e-09  time:0.4454794619 s
Iteration 49  E:1.644470271 MeV G:36.79048162 keV test:4.571436365e-10  time:0.4552990254 s
Iteration 50  E:1.644470271 MeV G:36.79048165 keV test:6.081479321e-10  time:0.4617411606 s
Iteration 51  E:1.644470271 MeV G:36.79048163 keV test:4.186064224e-10  time:0.4789380208 s
Iteration 52  E:1.644470271 MeV G:36.79048162 keV test:5.302332299e-11  time:0.4970599376 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.34607388046849e-15

|H.PSI - E.PSI|oo = 1.91808838256868e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.64447027115148,-0.0183952408076357)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0448174010962248 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:4.040921964 MeV G:306.7658033 keV test:0.5392480445  time:0.2025490068 s
Iteration 2  E:3.72337332 MeV G:1973.921413 keV test:0.2696379024  time:0.1896046102 s
Iteration 3  E:3.574429897 MeV G:1668.071626 keV test:0.09937480494  time:0.1872860044 s
Iteration 4  E:7.144109804 MeV G:3379.245875 keV test:0.223757744  time:0.1673579421 s
Iteration 5  E:3.540568877 MeV G:1675.383454 keV test:0.04228455618  time:0.1658304762 s
Iteration 6  E:3.522044801 MeV G:1691.994239 keV test:0.09758542606  time:0.1799367759 s
Iteration 7  E:3.534941103 MeV G:1734.128951 keV test:0.04085622351  time:0.1649164502 s
Iteration 8  E:3.538737363 MeV G:1717.746957 keV test:0.01644956342  time:0.1655752547 s
Iteration 9  E:3.533199586 MeV G:1730.039078 keV test:0.04231934932  time:0.181260189 s
Iteration 10  E:5.702847258 MeV G:7096.242382 keV test:0.2147500866  time:0.1764900051 s
Iteration 11  E:3.515270457 MeV G:1695.036085 keV test:0.1501111191  time:0.180224346 s
Iteration 12  E:3.529821151 MeV G:1758.644442 keV test:0.03163907961  time:0.1701012626 s
Iteration 13  E:3.484795614 MeV G:1733.571308 keV test:0.1313564264  time:0.1670361254 s
Iteration 14  E:6.54352919 MeV G:7048.681486 keV test:0.6052182181  time:0.1667325422 s
Iteration 15  E:5.80868678 MeV G:6619.672106 keV test:0.4988979678  time:0.16282841 s
Iteration 16  E:3.50017148 MeV G:1728.83943 keV test:0.03366276932  time:0.1649654657 s
Iteration 17  E:3.49737412 MeV G:1684.244225 keV test:0.1094779066  time:0.1834699064 s
Iteration 18  E:3.504010986 MeV G:1704.074579 keV test:0.02982745122  time:0.2110423781 s
Iteration 19  E:3.481474975 MeV G:1698.118818 keV test:0.04443430866  time:0.1786265131 s
Iteration 20  E:3.487255417 MeV G:1698.220795 keV test:0.03515100547  time:0.1748872288 s
Iteration 21  E:3.484209017 MeV G:1693.463966 keV test:0.0221242533  time:0.1775234602 s
Iteration 22  E:3.482963883 MeV G:1692.368529 keV test:0.009540507091  time:0.1869087126 s
Iteration 23  E:3.484040194 MeV G:1693.71135 keV test:0.01368884489  time:0.1807113364 s
Iteration 24  E:3.481478867 MeV G:1688.91116 keV test:0.02031778381  time:0.1763800569 s
Iteration 25  E:3.481572302 MeV G:1684.430941 keV test:0.01403382478  time:0.1775539424 s
Iteration 26  E:3.481715764 MeV G:1682.409057 keV test:0.004726398964  time:0.1766118575 s
Iteration 27  E:3.479161178 MeV G:1682.871334 keV test:0.03052955356  time:0.1841684449 s
Iteration 28  E:3.478993416 MeV G:1680.108063 keV test:0.03276985285  time:0.1830117442 s
Iteration 29  E:3.479566203 MeV G:1681.225338 keV test:0.009376702329  time:0.1707979161 s
Iteration 30  E:3.479694478 MeV G:1681.015478 keV test:0.00375438929  time:0.1833828185 s
Iteration 31  E:3.478119926 MeV G:1676.548126 keV test:0.02131497538  time:0.1793143526 s
Iteration 32  E:3.476584785 MeV G:1674.027416 keV test:0.01887845694  time:0.1818232276 s
Iteration 33  E:3.476101654 MeV G:1678.886412 keV test:0.01446162043  time:0.1774402801 s
Iteration 34  E:3.469237699 MeV G:1673.494608 keV test:0.10770326  time:0.1773017868 s
Iteration 35  E:3.476080156 MeV G:1678.777096 keV test:0.01910687692  time:0.1685227919 s
Iteration 36  E:3.47777799 MeV G:1677.021647 keV test:0.009238276754  time:0.1700036265 s
Iteration 37  E:3.477946569 MeV G:1676.774422 keV test:0.001191019687  time:0.1711388193 s
Iteration 38  E:3.477311705 MeV G:1678.313876 keV test:0.01046904996  time:0.170623498 s
Iteration 39  E:3.477298314 MeV G:1678.372161 keV test:0.007201713982  time:0.1728365887 s
Iteration 40  E:3.477299911 MeV G:1678.387631 keV test:0.0004562509908  time:0.1804175358 s
Iteration 41  E:3.477219952 MeV G:1678.397594 keV test:0.002905206158  time:0.1818195693 s
Iteration 42  E:3.477317412 MeV G:1678.345748 keV test:0.004506548541  time:0.1752336081 s
Iteration 43  E:3.477340868 MeV G:1678.268684 keV test:0.003628752479  time:0.1732870005 s
Iteration 44  E:3.47733691 MeV G:1678.263504 keV test:0.0003070776574  time:0.1740937978 s
Iteration 45  E:3.477438624 MeV G:1678.207653 keV test:0.003161520852  time:0.1720805839 s
Iteration 46  E:3.477417998 MeV G:1678.185372 keV test:0.001110499232  time:0.1732260454 s
Iteration 47  E:3.47741861 MeV G:1678.17585 keV test:0.0008915312252  time:0.1939251088 s
Iteration 48  E:3.477418377 MeV G:1678.174241 keV test:0.0001911605084  time:0.1942940485 s
Iteration 49  E:3.477454552 MeV G:1678.119995 keV test:0.008433279039  time:0.2263553664 s
Iteration 50  E:3.47740435 MeV G:1678.158707 keV test:0.001308011628  time:0.2173870746 s
Iteration 51  E:3.477396713 MeV G:1678.165666 keV test:0.0006085387138  time:0.2181727234 s
Iteration 52  E:3.477395103 MeV G:1678.177343 keV test:0.001363594937  time:0.2269882355 s
Iteration 53  E:3.477404661 MeV G:1678.166692 keV test:0.001385256948  time:0.2461908981 s
Iteration 54  E:3.47739675 MeV G:1678.191419 keV test:0.0006052267826  time:0.2145959735 s
Iteration 55  E:3.477400699 MeV G:1678.179757 keV test:0.0006377733071  time:0.2199301738 s
Iteration 56  E:3.477400607 MeV G:1678.178698 keV test:0.0001966350062  time:0.218701981 s
Iteration 57  E:3.477400186 MeV G:1678.178994 keV test:0.0001885004917  time:0.2162261046 s
Iteration 58  E:3.477400296 MeV G:1678.179137 keV test:8.345053262e-05  time:0.2173579372 s
Iteration 59  E:3.47740057 MeV G:1678.179254 keV test:0.0001796812572  time:0.2116027512 s
Iteration 60  E:3.477400579 MeV G:1678.179308 keV test:0.0001191227708  time:0.2046692576 s
Iteration 61  E:3.477400615 MeV G:1678.179242 keV test:3.861807624e-05  time:0.1983604096 s
Iteration 62  E:3.477400607 MeV G:1678.179212 keV test:4.684346594e-05  time:0.2102458123 s
Iteration 63  E:3.477400608 MeV G:1678.179208 keV test:1.288063312e-05  time:0.2366326284 s
Iteration 64  E:3.477400607 MeV G:1678.179214 keV test:2.262560216e-05  time:0.2399769649 s
Iteration 65  E:3.477400613 MeV G:1678.17922 keV test:3.064608209e-05  time:0.238636082 s
Iteration 66  E:3.477400614 MeV G:1678.17922 keV test:1.490998767e-05  time:0.2478287145 s
Iteration 67  E:3.477400611 MeV G:1678.179217 keV test:7.720144911e-06  time:0.2337192278 s
Iteration 68  E:3.477400611 MeV G:1678.179213 keV test:2.67949014e-05  time:0.2214317936 s
Iteration 69  E:3.47740061 MeV G:1678.179211 keV test:7.765716625e-06  time:0.2244683988 s
Iteration 70  E:3.477400611 MeV G:1678.179211 keV test:8.450243122e-05  time:0.2265753578 s
Iteration 71  E:3.47740061 MeV G:1678.179211 keV test:1.873942547e-06  time:0.2281144671 s
Iteration 72  E:3.47740061 MeV G:1678.179211 keV test:3.206766859e-06  time:0.2104597036 s
Iteration 73  E:3.47740061 MeV G:1678.179212 keV test:1.68176934e-05  time:0.2200274933 s
Iteration 74  E:3.477400611 MeV G:1678.179211 keV test:1.36618383e-05  time:0.1990610063 s
Iteration 75  E:3.47740061 MeV G:1678.179212 keV test:3.96923115e-06  time:0.2158148773 s
Iteration 76  E:3.47740061 MeV G:1678.179212 keV test:1.606749882e-06  time:0.2019051127 s
Iteration 77  E:3.47740061 MeV G:1678.179212 keV test:2.205295493e-06  time:0.1955939811 s
Iteration 78  E:3.47740061 MeV G:1678.179212 keV test:1.812987376e-06  time:0.1984795611 s
Iteration 79  E:3.47740061 MeV G:1678.179212 keV test:9.318892176e-07  time:0.1957757212 s
Iteration 80  E:3.47740061 MeV G:1678.179212 keV test:3.283076779e-07  time:0.2090525962 s
Iteration 81  E:3.47740061 MeV G:1678.179212 keV test:7.784604262e-07  time:0.1972895116 s
Iteration 82  E:3.47740061 MeV G:1678.179212 keV test:3.628791522e-07  time:0.196653787 s
Iteration 83  E:3.47740061 MeV G:1678.179212 keV test:1.161509745e-07  time:0.2102199011 s
Iteration 84  E:3.47740061 MeV G:1678.179212 keV test:9.679056353e-08  time:0.2076740135 s
Iteration 85  E:3.47740061 MeV G:1678.179212 keV test:1.226013574e-07  time:0.1987821627 s
Iteration 86  E:3.47740061 MeV G:1678.179212 keV test:1.124031565e-07  time:0.1969071273 s
Iteration 87  E:3.47740061 MeV G:1678.179212 keV test:1.3400709e-07  time:0.2208167072 s
Iteration 88  E:3.47740061 MeV G:1678.179212 keV test:9.163427771e-08  time:0.226413846 s
Iteration 89  E:3.47740061 MeV G:1678.179212 keV test:1.390745237e-08  time:0.2202014737 s
Iteration 90  E:3.47740061 MeV G:1678.179212 keV test:1.052358243e-08  time:0.231594881 s
Iteration 91  E:3.47740061 MeV G:1678.179212 keV test:1.924554676e-08  time:0.2393952813 s
Iteration 92  E:3.47740061 MeV G:1678.179212 keV test:4.542130754e-09  time:0.2395867202 s
Iteration 93  E:3.47740061 MeV G:1678.179211 keV test:1.510909647e-08  time:0.2453408055 s
Iteration 94  E:3.477400611 MeV G:1678.179212 keV test:1.427534306e-08  time:0.2291286588 s
Iteration 95  E:3.47740061 MeV G:1678.179212 keV test:5.471446975e-08  time:0.2294708211 s
Iteration 96  E:3.47740061 MeV G:1678.179212 keV test:5.800405562e-09  time:0.2417620718 s
Iteration 97  E:3.47740061 MeV G:1678.179212 keV test:2.379387323e-09  time:0.2245495487 s
Iteration 98  E:3.47740061 MeV G:1678.179212 keV test:1.183523214e-09  time:0.2234771829 s
Iteration 99  E:3.47740061 MeV G:1678.179212 keV test:1.260221508e-09  time:0.224713631 s
Iteration 100  E:3.47740061 MeV G:1678.179212 keV test:4.753471868e-10  time:0.2196219619 s
Iteration 101  E:3.47740061 MeV G:1678.179212 keV test:1.607542994e-10  time:0.2288627494 s
Iteration 102  E:3.47740061 MeV G:1678.179212 keV test:5.499325042e-11  time:0.2200859822 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.98738193637741e-13

|H.PSI - E.PSI|oo = 1.64293317839181e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.47740061030671,-0.839089605965126)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.64447027115148 MeV G:36.7904816152714 keV   E:0 MeV G:36.7904816152714 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.47740061030671 MeV G:1678.17921193025 keV   E:1.83293033915523 MeV G:1678.17921193025 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.44280159936258e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.21662704752634e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:46.4853382557631 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

