4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.628715562335155   2.00985422621873   42.3376373420701   10.3279870073419



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.69306237169935 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.99885869026184e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.87629209272563 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.87672972679138 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.347910642623901 s


Coupled HO TBMEs calculated. time:0.445687552914023 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.465275872498751 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.492271030321717 s

Coupled TBMEs pp calculated. time:6.99059606716037 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.47793737053871 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0638601183891296 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:4.14529611309071 MeV G:-80.7036002971789 keV   E:0 MeV G:-80.7036002971789 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.85435393255898 MeV G:127.555705183997 keV   E:2.70905781946827 MeV G:127.555705183997 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.184992022812366 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.283820893615484 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.133010585 MeV G:-524.3298077 keV test:0.3747156232  time:0.3809875976 s
Iteration 2  E:1.6466269 MeV G:-415.7320741 keV test:0.184860497  time:0.3849309348 s
Iteration 3  E:1.757129803 MeV G:-21.02396511 keV test:0.1231687138  time:0.3787178639 s
Iteration 4  E:1.734436955 MeV G:19.52302648 keV test:0.04519258079  time:0.3802396525 s
Iteration 5  E:1.727551506 MeV G:39.86726211 keV test:0.0486759003  time:0.3819930498 s
Iteration 6  E:1.734708592 MeV G:73.9446305 keV test:0.03421759652  time:0.3827791139 s
Iteration 7  E:1.735744884 MeV G:50.61103468 keV test:0.02799826712  time:0.3836226556 s
Iteration 8  E:1.735751146 MeV G:50.6177287 keV test:0.0009982639892  time:0.3873597626 s
Iteration 9  E:1.735688913 MeV G:50.38393446 keV test:0.002599054798  time:0.383105034 s
Iteration 10  E:1.735151868 MeV G:49.22928882 keV test:0.01785448762  time:0.383288525 s
Iteration 11  E:1.735405695 MeV G:50.301365 keV test:0.001625899082  time:0.3833962251 s
Iteration 12  E:1.735382827 MeV G:50.27534037 keV test:0.001199983118  time:0.384316653 s
Iteration 13  E:1.735361571 MeV G:50.25438417 keV test:0.002371236959  time:0.385103466 s
Iteration 14  E:1.735374357 MeV G:50.27672149 keV test:0.003547353559  time:0.3857515864 s
Iteration 15  E:1.73536999 MeV G:50.29273049 keV test:0.0002294132378  time:0.3855026532 s
Iteration 16  E:1.735370324 MeV G:50.29449511 keV test:0.0003918354782  time:0.3855406325 s
Iteration 17  E:1.735370724 MeV G:50.29415604 keV test:0.0002386661315  time:0.3863082211 s
Iteration 18  E:1.73537067 MeV G:50.29411041 keV test:4.385594251e-05  time:0.3864492998 s
Iteration 19  E:1.735370602 MeV G:50.29404765 keV test:6.694186971e-05  time:0.3863705918 s
Iteration 20  E:1.7353706 MeV G:50.29404991 keV test:8.974152128e-06  time:0.3894258328 s
Iteration 21  E:1.735370579 MeV G:50.29409229 keV test:0.0001145723609  time:0.3909168299 s
Iteration 22  E:1.735370592 MeV G:50.29420985 keV test:0.0001041399426  time:0.392037645 s
Iteration 23  E:1.735370597 MeV G:50.29411767 keV test:3.795504101e-05  time:0.3912878148 s
Iteration 24  E:1.735370595 MeV G:50.29411802 keV test:7.254280768e-06  time:0.3922749031 s
Iteration 25  E:1.735370595 MeV G:50.29411828 keV test:1.074521921e-05  time:0.3914602771 s
Iteration 26  E:1.735370595 MeV G:50.29411869 keV test:7.566688699e-06  time:0.3913816493 s
Iteration 27  E:1.735370595 MeV G:50.29411894 keV test:2.460694313e-06  time:0.4087236263 s
Iteration 28  E:1.735370595 MeV G:50.29411884 keV test:3.065549767e-06  time:0.3937369697 s
Iteration 29  E:1.735370595 MeV G:50.29411883 keV test:6.127944721e-07  time:0.3936479781 s
Iteration 30  E:1.735370595 MeV G:50.29411889 keV test:2.146030874e-06  time:0.3924104255 s
Iteration 31  E:1.735370595 MeV G:50.29411895 keV test:3.420990261e-06  time:0.3950927127 s
Iteration 32  E:1.735370595 MeV G:50.29411892 keV test:7.042251507e-07  time:0.3955471013 s
Iteration 33  E:1.735370595 MeV G:50.29411891 keV test:5.696974977e-07  time:0.3949197084 s
Iteration 34  E:1.735370595 MeV G:50.29411891 keV test:2.568068865e-07  time:0.3954924047 s
Iteration 35  E:1.735370595 MeV G:50.29411891 keV test:2.938472115e-07  time:0.3960437775 s
Iteration 36  E:1.735370595 MeV G:50.29411888 keV test:7.196404452e-08  time:0.3965501096 s
Iteration 37  E:1.735370595 MeV G:50.29411891 keV test:1.178758796e-07  time:0.3972706813 s
Iteration 38  E:1.735370595 MeV G:50.29411892 keV test:1.111910057e-07  time:0.3969198391 s
Iteration 39  E:1.735370595 MeV G:50.29411892 keV test:8.132619937e-08  time:0.3965407666 s
Iteration 40  E:1.735370595 MeV G:50.2941189 keV test:2.917905198e-08  time:0.3979921769 s
Iteration 41  E:1.735370595 MeV G:50.29411892 keV test:2.260317595e-08  time:0.3990883678 s
Iteration 42  E:1.735370595 MeV G:50.29412106 keV test:9.231742984e-09  time:0.3977303281 s
Iteration 43  E:1.735370595 MeV G:50.29411888 keV test:2.365298699e-09  time:0.3983060792 s
Iteration 44  E:1.735370595 MeV G:50.29411892 keV test:8.227332829e-09  time:0.3994342349 s
Iteration 45  E:1.735370595 MeV G:50.29411891 keV test:7.761529118e-09  time:0.4000189267 s
Iteration 46  E:1.735370595 MeV G:50.2941189 keV test:3.544425784e-09  time:0.4006459303 s
Iteration 47  E:1.735370595 MeV G:50.29411891 keV test:8.879155628e-10  time:0.3998784348 s
Iteration 48  E:1.735370595 MeV G:50.29411891 keV test:3.906439393e-09  time:0.4004810378 s
Iteration 49  E:1.735370595 MeV G:50.2941189 keV test:8.069288304e-10  time:0.4002157152 s
Iteration 50  E:1.735370595 MeV G:50.29411891 keV test:1.088967473e-09  time:0.4006333072 s
Iteration 51  E:1.735370595 MeV G:50.2941191 keV test:4.054573307e-10  time:0.4014542922 s
Iteration 52  E:1.735370595 MeV G:50.29411888 keV test:2.356635916e-10  time:0.4023893531 s
Iteration 53  E:1.735370595 MeV G:50.29411888 keV test:1.022797385e-11  time:0.4026367236 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.73066641774521e-15

|H.PSI - E.PSI|oo = 8.49860161411531e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.73537059508067,-0.0251470594414946)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0517253838479519 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:4.074166113 MeV G:358.0676091 keV test:0.5411179587  time:0.1625603102 s
Iteration 2  E:3.794220711 MeV G:2100.395 keV test:0.276604596  time:0.1581601333 s
Iteration 3  E:3.625008773 MeV G:1730.36264 keV test:0.1110231865  time:0.166413229 s
Iteration 4  E:7.454144143 MeV G:3749.214291 keV test:0.1318065769  time:0.1588933803 s
Iteration 5  E:3.594971854 MeV G:1725.487551 keV test:0.07790504025  time:0.1675097756 s
Iteration 6  E:7.364611988 MeV G:5695.475384 keV test:0.1783955434  time:0.1566155441 s
Iteration 7  E:7.467511896 MeV G:5618.836172 keV test:0.1549451977  time:0.1727100145 s
Iteration 8  E:3.57205023 MeV G:1731.740063 keV test:0.04276134649  time:0.1599516347 s
Iteration 9  E:6.788129775 MeV G:5682.912778 keV test:0.6447741072  time:0.1674953923 s
Iteration 10  E:3.585892573 MeV G:1828.425212 keV test:0.04347612647  time:0.1570198219 s
Iteration 11  E:3.467160041 MeV G:7304.141292 keV test:0.3776233878  time:0.1661086921 s
Iteration 12  E:3.590581791 MeV G:1834.385344 keV test:0.01614116026  time:0.1596850958 s
Iteration 13  E:3.479790622 MeV G:1792.386651 keV test:0.1251295462  time:0.1737242918 s
Iteration 14  E:3.506174217 MeV G:1851.257333 keV test:0.09962438893  time:0.1570941769 s
Iteration 15  E:3.589615132 MeV G:1612.484507 keV test:0.131291557  time:0.1645152941 s
Iteration 16  E:3.544797105 MeV G:1590.730904 keV test:0.1059800048  time:0.1628764011 s
Iteration 17  E:3.533421026 MeV G:1588.457636 keV test:0.02570637498  time:0.1669539176 s
Iteration 18  E:3.53208875 MeV G:1574.676373 keV test:0.03780873309  time:0.1566680279 s
Iteration 19  E:3.547381989 MeV G:1861.358003 keV test:0.1151812161  time:0.1631340347 s
Iteration 20  E:3.559849544 MeV G:1739.515655 keV test:0.09831821946  time:0.1605192833 s
Iteration 21  E:3.522746499 MeV G:1776.839697 keV test:0.04302104527  time:0.1606867053 s
Iteration 22  E:3.543751505 MeV G:1776.274652 keV test:0.08189870252  time:0.1757432837 s
Iteration 23  E:3.615671232 MeV G:1683.637644 keV test:0.5553530735  time:0.1659171395 s
Iteration 24  E:3.542865825 MeV G:1779.078371 keV test:0.04768905005  time:0.1717495173 s
Iteration 25  E:3.524072447 MeV G:1750.387435 keV test:0.0272936178  time:0.1592166647 s
Iteration 26  E:3.524716418 MeV G:1752.208128 keV test:0.0178681267  time:0.1761052199 s
Iteration 27  E:3.519995089 MeV G:1743.540798 keV test:0.04530290136  time:0.167016739 s
Iteration 28  E:3.519987989 MeV G:1743.70231 keV test:0.009284109156  time:0.1803440154 s
Iteration 29  E:3.521208478 MeV G:1742.497264 keV test:0.005635694066  time:0.1608067974 s
Iteration 30  E:3.520111511 MeV G:1746.566785 keV test:0.02721727442  time:0.1741795484 s
Iteration 31  E:3.519013495 MeV G:1747.750509 keV test:0.006332092045  time:0.1680258922 s
Iteration 32  E:3.5227929 MeV G:1741.365221 keV test:0.03922492064  time:0.1794046033 s
Iteration 33  E:3.523454368 MeV G:1744.750061 keV test:0.03925918097  time:0.1732252482 s
Iteration 34  E:3.521258734 MeV G:1740.995642 keV test:0.008055697877  time:0.1731556375 s
Iteration 35  E:3.521645957 MeV G:1743.039557 keV test:0.01161874223  time:0.1717318278 s
Iteration 36  E:3.522681927 MeV G:1742.441477 keV test:0.005272887311  time:0.1715424508 s
Iteration 37  E:3.52257259 MeV G:1741.330428 keV test:0.005835679779  time:0.1721664369 s
Iteration 38  E:3.522394326 MeV G:1741.966982 keV test:0.01035664604  time:0.17517679 s
Iteration 39  E:3.522438962 MeV G:1741.992008 keV test:0.002547239493  time:0.1761762239 s
Iteration 40  E:3.522435341 MeV G:1741.815264 keV test:0.0029109729  time:0.1774685532 s
Iteration 41  E:6.586740246 MeV G:13061.85182 keV test:0.2364077174  time:0.1654366106 s
Iteration 42  E:3.522594945 MeV G:1741.467579 keV test:0.00108477194  time:0.175951805 s
Iteration 43  E:3.522593641 MeV G:1741.53855 keV test:0.006839616531  time:0.1711571068 s
Iteration 44  E:3.522829588 MeV G:1741.321918 keV test:0.01337057024  time:0.1750041153 s
Iteration 45  E:3.522570999 MeV G:1741.686563 keV test:0.001617973746  time:0.1654226389 s
Iteration 46  E:3.522544853 MeV G:1741.644628 keV test:0.001153279142  time:0.1751422137 s
Iteration 47  E:3.522547316 MeV G:1741.651049 keV test:0.000818711025  time:0.1710205749 s
Iteration 48  E:3.522548852 MeV G:1741.650284 keV test:0.0005692773743  time:0.1770154256 s
Iteration 49  E:3.522541223 MeV G:1741.604874 keV test:0.008868050275  time:0.1672276426 s
Iteration 50  E:3.522539884 MeV G:1741.659836 keV test:0.0006162504759  time:0.1854241397 s
Iteration 51  E:3.522544899 MeV G:1741.651523 keV test:0.0005361839436  time:0.1734171771 s
Iteration 52  E:3.522545092 MeV G:1741.638142 keV test:0.0006752196197  time:0.1762353238 s
Iteration 53  E:3.522543183 MeV G:1741.639853 keV test:0.0003364524618  time:0.1689821482 s
Iteration 54  E:3.52254319 MeV G:1741.639724 keV test:0.0001175192461  time:0.1909697112 s
Iteration 55  E:3.522544395 MeV G:1741.639256 keV test:0.0004406912389  time:0.1820001993 s
Iteration 56  E:3.522544323 MeV G:1741.639258 keV test:7.521526088e-05  time:0.1792222504 s
Iteration 57  E:3.522542944 MeV G:1741.638702 keV test:0.0004572985468  time:0.1746605039 s
Iteration 58  E:3.522544156 MeV G:1741.639949 keV test:0.0007318546676  time:0.181997573 s
Iteration 59  E:3.522543257 MeV G:1741.639862 keV test:0.0001062182851  time:0.181286877 s
Iteration 60  E:3.5225433 MeV G:1741.639827 keV test:6.548001505e-05  time:0.1824972797 s
Iteration 61  E:3.522543278 MeV G:1741.639746 keV test:7.293686707e-05  time:0.1768236849 s
Iteration 62  E:3.522543268 MeV G:1741.639786 keV test:0.0001090559208  time:0.2022522204 s
Iteration 63  E:3.522543265 MeV G:1741.639787 keV test:1.617413804e-05  time:0.1913803536 s
Iteration 64  E:3.522543191 MeV G:1741.639887 keV test:0.0002869662599  time:0.1942077652 s
Iteration 65  E:3.522543291 MeV G:1741.639729 keV test:0.0001098956627  time:0.1910196543 s
Iteration 66  E:3.522543287 MeV G:1741.639754 keV test:1.927311286e-05  time:0.2056739572 s
Iteration 67  E:3.522543286 MeV G:1741.639758 keV test:1.363905166e-05  time:0.194484707 s
Iteration 68  E:3.522543286 MeV G:1741.639762 keV test:8.925045317e-06  time:0.1969257761 s
Iteration 69  E:3.522543287 MeV G:1741.639761 keV test:1.41481129e-05  time:0.187291149 s
Iteration 70  E:3.522543287 MeV G:1741.63976 keV test:4.708661996e-06  time:0.1875686012 s
Iteration 71  E:3.522543287 MeV G:1741.63976 keV test:3.316985052e-06  time:0.1830605045 s
Iteration 72  E:3.522543287 MeV G:1741.639761 keV test:1.864390003e-05  time:0.1995114814 s
Iteration 73  E:3.522543287 MeV G:1741.639761 keV test:3.061486662e-06  time:0.1875578631 s
Iteration 74  E:3.522543287 MeV G:1741.639761 keV test:1.229429896e-05  time:0.189095933 s
Iteration 75  E:3.522543287 MeV G:1741.63976 keV test:4.888946539e-06  time:0.1820565071 s
Iteration 76  E:3.522543287 MeV G:1741.63976 keV test:2.544917216e-06  time:0.1994529814 s
Iteration 77  E:3.522543287 MeV G:1741.63976 keV test:1.637341188e-06  time:0.1913402006 s
Iteration 78  E:3.522543287 MeV G:1741.63976 keV test:6.956601682e-07  time:0.1921094041 s
Iteration 79  E:3.522543287 MeV G:1741.63976 keV test:5.351854846e-08  time:0.1988790296 s
Iteration 80  E:3.522543287 MeV G:1741.63976 keV test:4.171691479e-06  time:0.182975268 s
Iteration 81  E:3.522543287 MeV G:1741.63976 keV test:6.923291731e-07  time:0.1933925524 s
Iteration 82  E:3.522543287 MeV G:1741.63976 keV test:2.144336462e-07  time:0.1824731715 s
Iteration 83  E:3.522543287 MeV G:1741.63976 keV test:2.888892308e-07  time:0.2066070456 s
Iteration 84  E:3.522543287 MeV G:1741.63976 keV test:1.721383953e-07  time:0.1985308118 s
Iteration 85  E:3.522543287 MeV G:1741.63976 keV test:7.480328452e-07  time:0.1937611867 s
Iteration 86  E:3.522543287 MeV G:1741.63976 keV test:1.904706901e-07  time:0.1878903247 s
Iteration 87  E:3.522543287 MeV G:1741.63976 keV test:6.957686104e-08  time:0.1990569346 s
Iteration 88  E:3.522543287 MeV G:1741.63976 keV test:4.960171755e-08  time:0.1957502514 s
Iteration 89  E:3.522543287 MeV G:1741.639761 keV test:4.417110868e-08  time:0.2013292853 s
Iteration 90  E:3.522543287 MeV G:1741.63976 keV test:3.068712573e-08  time:0.1895730663 s
Iteration 91  E:3.522543287 MeV G:1741.63976 keV test:1.150102956e-08  time:0.1902815476 s
Iteration 92  E:3.522543287 MeV G:1741.63976 keV test:3.280728681e-08  time:0.1908942331 s
Iteration 93  E:3.522543287 MeV G:1741.63976 keV test:8.264040226e-09  time:0.1916552372 s
Iteration 94  E:3.522543287 MeV G:1741.63976 keV test:2.273853033e-08  time:0.1951002609 s
Iteration 95  E:3.522543287 MeV G:1741.63976 keV test:2.553513028e-08  time:0.1917526219 s
Iteration 96  E:3.522543287 MeV G:1741.63976 keV test:2.011444745e-08  time:0.2098472118 s
Iteration 97  E:3.522543287 MeV G:1741.63976 keV test:4.323144472e-09  time:0.2125122361 s
Iteration 98  E:3.522543287 MeV G:1741.63976 keV test:2.34741568e-10  time:0.2133617066 s
Iteration 99  E:3.522543287 MeV G:1741.63976 keV test:2.369768937e-09  time:0.2151314355 s
Iteration 100  E:3.522543287 MeV G:1741.63976 keV test:2.094890613e-10  time:0.215519527 s
Iteration 101  E:3.522543287 MeV G:1741.63976 keV test:5.222880738e-10  time:0.2067353372 s
Iteration 102  E:3.522543287 MeV G:1741.63976 keV test:3.648818276e-10  time:0.2077572867 s
Iteration 103  E:3.522543287 MeV G:1741.63976 keV test:1.055316348e-10  time:0.2061467525 s
Iteration 104  E:3.522543287 MeV G:1741.63976 keV test:4.264177211e-10  time:0.208209306 s
Iteration 105  E:3.522543287 MeV G:1741.63976 keV test:3.421749844e-10  time:0.2056206763 s
Iteration 106  E:3.522543287 MeV G:1741.63976 keV test:6.624068126e-11  time:0.207968967 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.0428508388798e-14

|H.PSI - E.PSI|oo = 9.93584770014877e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.52254328687304,-0.870819880125007)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.73537059508067 MeV G:50.2941188829892 keV   E:0 MeV G:50.2941188829892 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.52254328687304 MeV G:1741.63976025001 keV   E:1.78717269179237 MeV G:1741.63976025001 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.22013510406313e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.49436019114546e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:42.1311158481985 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

