4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.599213625420269   2.11449073487943   42.5381408733001   12.1731934813462



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-7.97440516702214 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.8940849006176e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.94255216279998 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.94292179797776 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.347866841126233 s


Coupled HO TBMEs calculated. time:0.442127675982192 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.462015531025827 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.492178987013176 s

Coupled TBMEs pp calculated. time:7.0383356041275 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.50686907907948 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.206877747084945 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.12832079666096 MeV G:-63.2152179249944 keV   E:0 MeV G:-63.2152179249944 keV
Z:4 N:2   J Pi (index):2+(0)   E:4.65438444885745 MeV G:41.8610446952547 keV   E:2.52606365219649 MeV G:41.8610446952547 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.102101415861398 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.271128068910912 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:0.7547039494 MeV G:-406.2640669 keV test:0.298401941  time:0.3887202221 s
Iteration 2  E:0.5330839503 MeV G:-160.3365355 keV test:0.08835721672  time:0.412305108 s
Iteration 3  E:0.5059839366 MeV G:-16.54140746 keV test:0.1002001392  time:0.4230905869 s
Iteration 4  E:0.5053276693 MeV G:-11.98481633 keV test:0.01436788284  time:0.4333190932 s
Iteration 5  E:0.5017597883 MeV G:-3.109962536 keV test:0.01883292575  time:0.412773153 s
Iteration 6  E:0.5016236316 MeV G:-0.960983466 keV test:0.0120918683  time:0.4076592079 s
Iteration 7  E:0.5027097519 MeV G:0.649148818 keV test:0.01474877955  time:0.4308112529 s
Iteration 8  E:0.5026110421 MeV G:-0.1008201719 keV test:0.003941846729  time:0.420761816 s
Iteration 9  E:0.5026125231 MeV G:-0.0656442944 keV test:0.002114535631  time:0.4754377659 s
Iteration 10  E:0.502637981 MeV G:-0.02800219952 keV test:0.001797503661  time:0.4380563311 s
Iteration 11  E:0.5026387568 MeV G:0.01428759276 keV test:0.001559361753  time:0.458432606 s
Iteration 12  E:0.5026381308 MeV G:0.01327461888 keV test:0.0002590383282  time:0.42510748 s
Iteration 13  E:0.5026378296 MeV G:0.01707032925 keV test:0.000432233279  time:0.4026116589 s
Iteration 14  E:0.5026385042 MeV G:0.01906776728 keV test:0.0004922578951  time:0.4019362652 s
Iteration 15  E:0.5026385358 MeV G:0.019019104 keV test:7.980479087e-05  time:0.4106368329 s
Iteration 16  E:0.502638464 MeV G:0.01848279939 keV test:4.491472048e-05  time:0.3969085789 s
Iteration 17  E:0.5026384246 MeV G:0.01850167836 keV test:6.458185177e-05  time:0.4448509682 s
Iteration 18  E:0.5026384324 MeV G:0.01849886524 keV test:3.42114173e-05  time:0.4249875271 s
Iteration 19  E:0.5026384324 MeV G:0.01849892395 keV test:1.323925261e-06  time:0.4251294229 s
Iteration 20  E:0.5026384345 MeV G:0.01850014741 keV test:1.841942659e-05  time:0.4882961879 s
Iteration 21  E:0.5026384347 MeV G:0.01849963404 keV test:4.596526165e-06  time:0.429090959 s
Iteration 22  E:0.5026384347 MeV G:0.0184986036 keV test:4.00556489e-06  time:0.418722359 s
Iteration 23  E:0.5026384346 MeV G:0.01849889856 keV test:1.335181264e-05  time:0.4271598039 s
Iteration 24  E:0.5026384345 MeV G:0.01849892401 keV test:4.687799944e-06  time:0.4525277161 s
Iteration 25  E:0.5026384347 MeV G:0.01849865826 keV test:1.354472382e-05  time:0.4318927431 s
Iteration 26  E:0.5026384346 MeV G:0.01849879875 keV test:8.356910266e-07  time:0.4574177479 s
Iteration 27  E:0.5026384346 MeV G:0.01849883835 keV test:6.590028496e-07  time:0.422423529 s
Iteration 28  E:0.5026384346 MeV G:0.01849878599 keV test:1.523343116e-07  time:0.4695413071 s
Iteration 29  E:0.5026384346 MeV G:0.01849878725 keV test:4.966140376e-08  time:0.454818781 s
Iteration 30  E:0.5026384346 MeV G:0.01849869917 keV test:9.351596875e-08  time:0.443716025 s
Iteration 31  E:0.5026384346 MeV G:0.01849878572 keV test:1.000751865e-07  time:0.4419530861 s
Iteration 32  E:0.5026384346 MeV G:0.01849879287 keV test:1.019718014e-07  time:0.4429961671 s
Iteration 33  E:0.5026384346 MeV G:0.01849878813 keV test:2.008456522e-08  time:0.4635326189 s
Iteration 34  E:0.5026384346 MeV G:0.01849877973 keV test:4.013756312e-09  time:0.4514009699 s
Iteration 35  E:0.5026384346 MeV G:0.01849878977 keV test:9.083233916e-09  time:0.430525878 s
Iteration 36  E:0.5026384346 MeV G:0.01849879427 keV test:4.523421021e-09  time:0.4702639368 s
Iteration 37  E:0.5026384346 MeV G:0.01849878036 keV test:3.282334345e-09  time:0.431864799 s
Iteration 38  E:0.5026384346 MeV G:0.01849873189 keV test:8.767873573e-10  time:0.43729273 s
Iteration 39  E:0.5026384346 MeV G:0.01849878314 keV test:7.130977421e-10  time:0.465729204 s
Iteration 40  E:0.5026384346 MeV G:0.01849878324 keV test:2.874145755e-10  time:0.4548882439 s
Iteration 41  E:0.5026384346 MeV G:0.01849877745 keV test:4.718304189e-10  time:0.4638805001 s
Iteration 42  E:0.5026384346 MeV G:0.01849877616 keV test:3.695410334e-10  time:0.5043255549 s
Iteration 43  E:0.5026384346 MeV G:0.01849878531 keV test:8.103377878e-11  time:0.5152382499 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 4.28900914783981e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.502638434578835,-9.24939265482692e-06)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.039014003938064 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.607871108 MeV G:-206.4150998 keV test:0.5024288215  time:0.185913234 s
Iteration 2  E:2.272600795 MeV G:603.5864089 keV test:0.2104368276  time:0.1742861832 s
Iteration 3  E:2.232370704 MeV G:562.9100039 keV test:0.07676538389  time:0.162616608 s
Iteration 4  E:2.234440002 MeV G:574.5662503 keV test:0.04138800396  time:0.174684366 s
Iteration 5  E:2.218175659 MeV G:688.6615675 keV test:0.1167419141  time:0.1733999068 s
Iteration 6  E:2.134868971 MeV G:497.6583156 keV test:0.05708244003  time:0.182259823 s
Iteration 7  E:2.127277709 MeV G:509.6501047 keV test:0.04815698744  time:0.1835516971 s
Iteration 8  E:2.108948075 MeV G:527.1352885 keV test:0.06147928801  time:0.1777105089 s
Iteration 9  E:2.096877972 MeV G:519.0421234 keV test:0.03821715233  time:0.1812435291 s
Iteration 10  E:2.09081888 MeV G:581.3210532 keV test:0.1011692536  time:0.1881010861 s
Iteration 11  E:2.177893191 MeV G:522.1925068 keV test:0.0933452764  time:0.19920405 s
Iteration 12  E:2.167595005 MeV G:519.5993656 keV test:0.05596197162  time:0.189237643 s
Iteration 13  E:2.167459975 MeV G:526.454141 keV test:0.009089098726  time:0.2181836399 s
Iteration 14  E:2.160271036 MeV G:532.0467743 keV test:0.07356154876  time:0.1711782361 s
Iteration 15  E:2.161206006 MeV G:539.9903736 keV test:0.02431131765  time:0.166246535 s
Iteration 16  E:2.159880788 MeV G:538.2484438 keV test:0.01508388484  time:0.1740211609 s
Iteration 17  E:2.160068163 MeV G:538.8812559 keV test:0.003155781048  time:0.165251208 s
Iteration 18  E:2.16006164 MeV G:538.8788648 keV test:0.001127341124  time:0.1718807849 s
Iteration 19  E:2.15951912 MeV G:538.324508 keV test:0.01052283918  time:0.164234733 s
Iteration 20  E:2.161098307 MeV G:540.4366126 keV test:0.02852566304  time:0.174054405 s
Iteration 21  E:2.160059094 MeV G:540.0008765 keV test:0.002301753638  time:0.1693119891 s
Iteration 22  E:2.159991053 MeV G:540.1598364 keV test:0.004604637902  time:0.165795441 s
Iteration 23  E:2.160030904 MeV G:540.1529126 keV test:0.002694132906  time:0.1678133321 s
Iteration 24  E:2.160072057 MeV G:540.1161731 keV test:0.001629780188  time:0.175999454 s
Iteration 25  E:2.160090112 MeV G:540.1036242 keV test:0.001231070432  time:0.1719567201 s
Iteration 26  E:2.16008694 MeV G:540.1126023 keV test:0.0006906632331  time:0.165723616 s
Iteration 27  E:2.160003697 MeV G:540.1993856 keV test:0.01949199646  time:0.171502332 s
Iteration 28  E:2.160072765 MeV G:540.0299211 keV test:0.003147569581  time:0.171092801 s
Iteration 29  E:2.160072842 MeV G:540.02948 keV test:0.0001789143313  time:0.171794571 s
Iteration 30  E:2.160087765 MeV G:540.0658956 keV test:0.0007485340686  time:0.167860256 s
Iteration 31  E:2.160080751 MeV G:540.071889 keV test:0.001618292464  time:0.1926623341 s
Iteration 32  E:2.16008978 MeV G:540.0788865 keV test:0.00137637992  time:0.1876205911 s
Iteration 33  E:2.160089781 MeV G:540.0731373 keV test:0.0005239052576  time:0.1722678691 s
Iteration 34  E:3.730407606 MeV G:5868.993428 keV test:0.2422650702  time:0.170494251 s
Iteration 35  E:2.160088772 MeV G:540.0722995 keV test:0.0002803830871  time:0.171813339 s
Iteration 36  E:2.160088135 MeV G:540.0756212 keV test:0.000384470462  time:0.1724035791 s
Iteration 37  E:2.160088411 MeV G:540.0750793 keV test:0.0002617235274  time:0.1713741999 s
Iteration 38  E:2.160088449 MeV G:540.0741451 keV test:0.0003083709972  time:0.1765141969 s
Iteration 39  E:2.160088168 MeV G:540.0749888 keV test:0.0002292335034  time:0.1695200109 s
Iteration 40  E:2.160088287 MeV G:540.0747198 keV test:7.848128256e-05  time:0.1842462111 s
Iteration 41  E:2.160088317 MeV G:540.0747249 keV test:0.0001753667075  time:0.18487773 s
Iteration 42  E:2.160088296 MeV G:540.0747341 keV test:5.137780209e-05  time:0.1944985681 s
Iteration 43  E:2.160088343 MeV G:540.0747638 keV test:0.0001352745927  time:0.1724648811 s
Iteration 44  E:2.160088314 MeV G:540.0745688 keV test:8.493430375e-05  time:0.186517562 s
Iteration 45  E:2.160088298 MeV G:540.0745683 keV test:3.676685741e-05  time:0.196070625 s
Iteration 46  E:2.160088296 MeV G:540.0745717 keV test:1.678334685e-05  time:0.199449267 s
Iteration 47  E:2.160088303 MeV G:540.0745646 keV test:3.719641243e-05  time:0.220260422 s
Iteration 48  E:2.160088305 MeV G:540.0745605 keV test:1.742954128e-05  time:0.1965453029 s
Iteration 49  E:2.160088299 MeV G:540.0745657 keV test:2.594913643e-05  time:0.203547698 s
Iteration 50  E:2.160088299 MeV G:540.0745658 keV test:1.458938549e-05  time:0.1899418409 s
Iteration 51  E:2.160088299 MeV G:540.0745693 keV test:7.653897063e-06  time:0.1926606491 s
Iteration 52  E:2.160088293 MeV G:540.0745329 keV test:0.0001148728507  time:0.1965134051 s
Iteration 53  E:4.404051204 MeV G:7114.236731 keV test:0.4097395389  time:0.2025011489 s
Iteration 54  E:2.160088299 MeV G:540.0745626 keV test:1.355585454e-05  time:0.2027920249 s
Iteration 55  E:2.1600883 MeV G:540.0745643 keV test:1.317831152e-05  time:0.196542694 s
Iteration 56  E:2.1600883 MeV G:540.0745639 keV test:1.393319191e-05  time:0.1934888021 s
Iteration 57  E:2.1600883 MeV G:540.0745635 keV test:8.31246453e-06  time:0.203693503 s
Iteration 58  E:2.1600883 MeV G:540.0745632 keV test:2.625961376e-06  time:0.2018451442 s
Iteration 59  E:2.1600883 MeV G:540.0745632 keV test:3.507571476e-06  time:0.2019752581 s
Iteration 60  E:2.1600883 MeV G:540.0745634 keV test:3.244347783e-06  time:0.219332143 s
Iteration 61  E:2.1600883 MeV G:540.0745637 keV test:5.920275624e-06  time:0.2096496839 s
Iteration 62  E:2.1600883 MeV G:540.0745636 keV test:2.288026672e-06  time:0.2166737181 s
Iteration 63  E:2.1600883 MeV G:540.0745636 keV test:1.932935023e-06  time:0.2380495879 s
Iteration 64  E:2.1600883 MeV G:540.0745636 keV test:3.899292697e-06  time:0.22354745 s
Iteration 65  E:2.1600883 MeV G:540.0745636 keV test:6.048207666e-07  time:0.2310851519 s
Iteration 66  E:2.1600883 MeV G:540.0745636 keV test:1.406792291e-07  time:0.2108251851 s
Iteration 67  E:2.1600883 MeV G:540.074563 keV test:5.488917144e-07  time:0.1985153351 s
Iteration 68  E:2.1600883 MeV G:540.0745636 keV test:3.350665915e-07  time:0.2068002049 s
Iteration 69  E:2.1600883 MeV G:540.0745636 keV test:9.292311649e-08  time:0.2246145951 s
Iteration 70  E:2.1600883 MeV G:540.0745636 keV test:9.346074872e-08  time:0.2071844509 s
Iteration 71  E:2.1600883 MeV G:540.0745636 keV test:2.254714778e-08  time:0.2374854418 s
Iteration 72  E:2.1600883 MeV G:540.0745636 keV test:1.468756093e-07  time:0.2133182609 s
Iteration 73  E:2.1600883 MeV G:540.0745636 keV test:6.001185083e-08  time:0.2197673079 s
Iteration 74  E:2.1600883 MeV G:540.0745637 keV test:2.891405419e-08  time:0.2316843939 s
Iteration 75  E:2.1600883 MeV G:540.0745636 keV test:2.346168206e-09  time:0.248992987 s
Iteration 76  E:2.1600883 MeV G:540.0745636 keV test:3.48598008e-08  time:0.221847259 s
Iteration 77  E:2.1600883 MeV G:540.0745636 keV test:1.493073586e-08  time:0.231159193 s
Iteration 78  E:2.1600883 MeV G:540.0745636 keV test:1.422909162e-08  time:0.2152600349 s
Iteration 79  E:2.1600883 MeV G:540.0745636 keV test:4.529704414e-09  time:0.2206543621 s
Iteration 80  E:2.1600883 MeV G:540.0745636 keV test:2.40420244e-09  time:0.2280982691 s
Iteration 81  E:2.1600883 MeV G:540.0745636 keV test:2.326017369e-09  time:0.2226645609 s
Iteration 82  E:2.1600883 MeV G:540.0745636 keV test:2.796586126e-09  time:0.2341968422 s
Iteration 83  E:2.1600883 MeV G:540.0745636 keV test:1.325882774e-09  time:0.2440508951 s
Iteration 84  E:2.1600883 MeV G:540.0745636 keV test:2.782083967e-09  time:0.234971785 s
Iteration 85  E:2.1600883 MeV G:540.0745636 keV test:3.83169621e-10  time:0.238363554 s
Iteration 86  E:2.1600883 MeV G:540.0745636 keV test:1.653066986e-10  time:0.230732359 s
Iteration 87  E:2.1600883 MeV G:540.0745636 keV test:1.626340876e-10  time:0.2305332981 s
Iteration 88  E:2.1600883 MeV G:540.0745636 keV test:1.00057427e-10  time:0.2142146351 s
Iteration 89  E:2.1600883 MeV G:540.0745636 keV test:4.64307281e-11  time:0.2347242751 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 4.29061049399333e-15

|H.PSI - E.PSI|oo = 9.02674802960579e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.16008829998344,-0.270037281807194)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.502638434578835 MeV G:0.0184987853096538 keV   E:0 MeV G:0.0184987853096538 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.16008829998344 MeV G:540.074563614389 keV   E:1.65744986540461 MeV G:540.074563614389 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 7.43849426498862e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 9.13158437754191e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:38.6390223430935 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

