4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.643562112032617   1.9857778951167   41.9821049449013   9.92555677100281



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.85082634093124 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.81842255592346e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.86420977301896 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.86446518264711 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.221101796254516 s


Coupled HO TBMEs calculated. time:0.283333161845803 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.297975342720747 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.312361599877477 s

Coupled TBMEs pp calculated. time:4.91970045492053 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.18737726286054 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0323843266814947 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:5.52411673695083 MeV G:-39.6988166341397 keV   E:0 MeV G:-39.6988166341397 keV
Z:4 N:2   J Pi (index):2+(0)   E:7.9166337074163 MeV G:194.265956956846 keV   E:2.39251697046547 MeV G:194.265956956846 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0377963371574879 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.145121702924371 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.264503061 MeV G:-87.22558483 keV test:0.4972362523  time:0.3350190241 s
Iteration 2  E:2.551191743 MeV G:227.5755889 keV test:0.2448526902  time:0.3169248346 s
Iteration 3  E:2.455770405 MeV G:216.0372629 keV test:0.06327089218  time:0.3337618858 s
Iteration 4  E:2.423721629 MeV G:263.2938577 keV test:0.05397410744  time:0.3436284773 s
Iteration 5  E:2.428745437 MeV G:310.4509027 keV test:0.05918755343  time:0.3466947582 s
Iteration 6  E:2.440465475 MeV G:327.7102666 keV test:0.03972690216  time:0.3493573423 s
Iteration 7  E:2.442695898 MeV G:310.9219337 keV test:0.02390472096  time:0.3597459439 s
Iteration 8  E:2.44211848 MeV G:311.9176206 keV test:0.007260409173  time:0.3674883712 s
Iteration 9  E:2.442173412 MeV G:311.7665116 keV test:0.005361429847  time:0.3598416448 s
Iteration 10  E:2.441886961 MeV G:312.1065399 keV test:0.008231022979  time:0.3586639557 s
Iteration 11  E:2.441471191 MeV G:311.3718906 keV test:0.002641711349  time:0.3513907436 s
Iteration 12  E:2.441203039 MeV G:310.9450379 keV test:0.003815371799  time:0.3450498898 s
Iteration 13  E:2.44135596 MeV G:311.1466708 keV test:0.01222530849  time:0.3588137198 s
Iteration 14  E:2.441359371 MeV G:311.0864653 keV test:0.001394903367  time:0.3654286303 s
Iteration 15  E:2.441358096 MeV G:311.088884 keV test:0.0002898292899  time:0.3618212063 s
Iteration 16  E:2.44135699 MeV G:311.0889559 keV test:0.0005509737762  time:0.3505264577 s
Iteration 17  E:2.441356959 MeV G:311.0889511 keV test:3.594605972e-05  time:0.3384267781 s
Iteration 18  E:2.441357969 MeV G:311.0971125 keV test:0.0007186215766  time:0.3341815062 s
Iteration 19  E:2.441358691 MeV G:311.0981808 keV test:0.0002887983348  time:0.3342312016 s
Iteration 20  E:2.441358682 MeV G:311.0990855 keV test:0.0003376902543  time:0.3444301784 s
Iteration 21  E:2.441358893 MeV G:311.0989506 keV test:0.0001070731352  time:0.3375037443 s
Iteration 22  E:2.4413589 MeV G:311.0989599 keV test:2.949031008e-05  time:0.3444484007 s
Iteration 23  E:2.441358925 MeV G:311.0988823 keV test:4.928386449e-05  time:0.3450109791 s
Iteration 24  E:2.441358919 MeV G:311.0987327 keV test:8.147910951e-05  time:0.3360801563 s
Iteration 25  E:2.441358892 MeV G:311.0987821 keV test:5.915869432e-05  time:0.3369700499 s
Iteration 26  E:2.441358862 MeV G:311.0987637 keV test:6.803270517e-05  time:0.3399786577 s
Iteration 27  E:2.441358856 MeV G:311.0987707 keV test:2.854464966e-05  time:0.3431174289 s
Iteration 28  E:2.441358861 MeV G:311.0987737 keV test:1.927792471e-05  time:0.3197058085 s
Iteration 29  E:2.441358862 MeV G:311.0987725 keV test:7.949952584e-06  time:0.3219469804 s
Iteration 30  E:2.441358862 MeV G:311.0987724 keV test:8.800160994e-07  time:0.3550289068 s
Iteration 31  E:2.441358862 MeV G:311.0987727 keV test:1.333385149e-05  time:0.3382001035 s
Iteration 32  E:2.441358862 MeV G:311.0987719 keV test:3.232151212e-06  time:0.3006715272 s
Iteration 33  E:2.441358862 MeV G:311.0987721 keV test:8.408684959e-06  time:0.2994687762 s
Iteration 34  E:2.441358862 MeV G:311.0987717 keV test:3.471709564e-06  time:0.3007103112 s
Iteration 35  E:2.441358862 MeV G:311.0987717 keV test:2.346730106e-06  time:0.2954726536 s
Iteration 36  E:2.441358862 MeV G:311.0987716 keV test:2.641322877e-06  time:0.3024352137 s
Iteration 37  E:2.441358862 MeV G:311.0987717 keV test:1.535348749e-06  time:0.2960366625 s
Iteration 38  E:2.441358862 MeV G:311.0987716 keV test:1.064155666e-06  time:0.305600116 s
Iteration 39  E:2.441358862 MeV G:311.0987717 keV test:8.68743423e-07  time:0.2978714034 s
Iteration 40  E:2.441358862 MeV G:311.0987716 keV test:2.246717758e-06  time:0.3003185056 s
Iteration 41  E:2.441358862 MeV G:311.0987716 keV test:4.409289627e-07  time:0.2990533561 s
Iteration 42  E:2.441358862 MeV G:311.0987716 keV test:4.687036403e-07  time:0.305403566 s
Iteration 43  E:2.441358862 MeV G:311.0987716 keV test:1.992800523e-07  time:0.2965712789 s
Iteration 44  E:2.441358862 MeV G:311.0987717 keV test:1.204778253e-07  time:0.3019857109 s
Iteration 45  E:2.441358862 MeV G:311.0987716 keV test:8.616113675e-08  time:0.3014010508 s
Iteration 46  E:2.441358862 MeV G:311.0987716 keV test:5.83650173e-08  time:0.3007810749 s
Iteration 47  E:2.441358862 MeV G:311.0987716 keV test:6.316863494e-08  time:0.2986444272 s
Iteration 48  E:2.441358862 MeV G:311.0987716 keV test:1.723719663e-08  time:0.3014425095 s
Iteration 49  E:2.441358862 MeV G:311.0987717 keV test:1.602692961e-08  time:0.3000085019 s
Iteration 50  E:2.441358862 MeV G:311.0987716 keV test:6.64745143e-09  time:0.3035033233 s
Iteration 51  E:2.441358862 MeV G:311.0987716 keV test:8.176074637e-10  time:0.3000772726 s
Iteration 52  E:2.441358862 MeV G:311.0987716 keV test:6.001480893e-09  time:0.303158205 s
Iteration 53  E:2.441358862 MeV G:311.0987716 keV test:4.26457969e-09  time:0.2993635796 s
Iteration 54  E:2.441358862 MeV G:311.0987716 keV test:1.217928259e-09  time:0.30371329 s
Iteration 55  E:2.441358862 MeV G:311.0987716 keV test:8.711931814e-10  time:0.3002279662 s
Iteration 56  E:2.441358862 MeV G:311.0987716 keV test:1.296496958e-09  time:0.3018457573 s
Iteration 57  E:2.441358862 MeV G:311.0987716 keV test:1.338272557e-09  time:0.301525265 s
Iteration 58  E:2.441358862 MeV G:311.0987716 keV test:4.193380805e-11  time:0.3023605682 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.44222201478767e-15

|H.PSI - E.PSI|oo = 5.11517259105254e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.44135886242068,-0.155549385814831)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.033667977899313 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:4.435914872 MeV G:921.5183028 keV test:0.5657807458  time:0.1439276859 s
Iteration 2  E:11.63084752 MeV G:10919.52463 keV test:0.2976468201  time:0.1280464325 s
Iteration 3  E:2.649330376 MeV G:2181.763138 keV test:0.09348304338  time:0.1333056726 s
Iteration 4  E:4.189536525 MeV G:2301.705121 keV test:0.08278660042  time:0.1263546329 s
Iteration 5  E:4.161485408 MeV G:2055.133884 keV test:0.1667274223  time:0.1309457161 s
Iteration 6  E:7.421296809 MeV G:3615.175095 keV test:0.2050244234  time:0.1286520027 s
Iteration 7  E:4.983527614 MeV G:3352.876292 keV test:0.2304744262  time:0.1330733653 s
Iteration 8  E:4.453722639 MeV G:2282.456712 keV test:0.5173803679  time:0.1275559124 s
Iteration 9  E:4.770390416 MeV G:3496.312248 keV test:0.1365842509  time:0.1375773866 s
Iteration 10  E:4.061265372 MeV G:2584.389599 keV test:0.1374483404  time:0.1425028667 s
Iteration 11  E:3.993491159 MeV G:2508.946119 keV test:0.2312682379  time:0.1402251646 s
Iteration 12  E:4.103608019 MeV G:2772.177364 keV test:0.1257698222  time:0.1331253126 s
Iteration 13  E:4.04387169 MeV G:2687.268561 keV test:0.056931722  time:0.1401220206 s
Iteration 14  E:4.049318016 MeV G:2679.792709 keV test:0.03447507939  time:0.1364401262 s
Iteration 15  E:4.038744874 MeV G:2645.684176 keV test:0.06198297572  time:0.1467485912 s
Iteration 16  E:4.019121635 MeV G:2497.086707 keV test:0.08066232558  time:0.1346587762 s
Iteration 17  E:4.156567309 MeV G:2901.266014 keV test:0.27901634  time:0.1394597664 s
Iteration 18  E:13.6214956 MeV G:5564.116124 keV test:0.2825666291  time:0.1415553056 s
Iteration 19  E:3.916313753 MeV G:2380.925539 keV test:0.0650008292  time:0.1414644942 s
Iteration 20  E:4.069016628 MeV G:2529.439421 keV test:0.1296012775  time:0.1348629724 s
Iteration 21  E:3.976128072 MeV G:2484.893051 keV test:0.2627288773  time:0.1387283206 s
Iteration 22  E:3.981810881 MeV G:2409.836484 keV test:0.04726199151  time:0.1366417371 s
Iteration 23  E:4.121529931 MeV G:2619.489233 keV test:0.1699152727  time:0.1328263823 s
Iteration 24  E:3.975566986 MeV G:2609.710521 keV test:0.05715591052  time:0.1279657129 s
Iteration 25  E:3.948190339 MeV G:2540.627301 keV test:0.1463399795  time:0.132661391 s
Iteration 26  E:3.996896019 MeV G:2525.46564 keV test:0.0332183498  time:0.1296900753 s
Iteration 27  E:3.981614937 MeV G:2529.607231 keV test:0.0547917512  time:0.1334472299 s
Iteration 28  E:3.983527322 MeV G:2527.616393 keV test:0.01307459283  time:0.1279461961 s
Iteration 29  E:3.976392285 MeV G:2523.700481 keV test:0.03814015577  time:0.1333689522 s
Iteration 30  E:4.018731233 MeV G:2493.169523 keV test:0.1693602292  time:0.1370400563 s
Iteration 31  E:4.013975471 MeV G:2737.834967 keV test:0.1584031053  time:0.1419476233 s
Iteration 32  E:3.972921423 MeV G:2554.415853 keV test:0.04320335646  time:0.1284698304 s
Iteration 33  E:3.940943266 MeV G:2516.232602 keV test:0.04263419401  time:0.1342577133 s
Iteration 34  E:3.950283972 MeV G:2515.932487 keV test:0.06895629057  time:0.1302056741 s
Iteration 35  E:3.94576401 MeV G:2503.867172 keV test:0.02981715283  time:0.1487917323 s
Iteration 36  E:3.949469876 MeV G:2510.228525 keV test:0.04143424001  time:0.1367769204 s
Iteration 37  E:3.962059344 MeV G:2543.320203 keV test:0.045069002  time:0.1411789488 s
Iteration 38  E:3.958719708 MeV G:2531.04525 keV test:0.01921994602  time:0.1411472391 s
Iteration 39  E:3.958899091 MeV G:2537.077604 keV test:0.009870563513  time:0.1468440797 s
Iteration 40  E:3.957079897 MeV G:2555.633808 keV test:0.02413624167  time:0.1367375758 s
Iteration 41  E:3.956144817 MeV G:2530.114163 keV test:0.02072540648  time:0.1362105366 s
Iteration 42  E:3.955258295 MeV G:2529.20838 keV test:0.00692337697  time:0.1478391625 s
Iteration 43  E:3.957027516 MeV G:2531.460878 keV test:0.02416505683  time:0.155032007 s
Iteration 44  E:3.955174193 MeV G:2527.00694 keV test:0.02732432238  time:0.1372168195 s
Iteration 45  E:3.961121964 MeV G:2526.371777 keV test:0.02482575678  time:0.1368541066 s
Iteration 46  E:3.95751461 MeV G:2528.296918 keV test:0.01679525255  time:0.1492413003 s
Iteration 47  E:3.957653325 MeV G:2527.609634 keV test:0.009770793823  time:0.1444910076 s
Iteration 48  E:3.958171866 MeV G:2529.915832 keV test:0.008436442494  time:0.1470959242 s
Iteration 49  E:3.958004097 MeV G:2530.711525 keV test:0.01139354053  time:0.1507833079 s
Iteration 50  E:3.958305566 MeV G:2534.345143 keV test:0.1218411186  time:0.1405864935 s
Iteration 51  E:3.949262561 MeV G:2557.637734 keV test:0.1903466399  time:0.1510857977 s
Iteration 52  E:3.95825512 MeV G:2530.240237 keV test:0.003098308566  time:0.1517124362 s
Iteration 53  E:3.95821802 MeV G:2530.03189 keV test:0.00214282405  time:0.1552564595 s
Iteration 54  E:3.958100428 MeV G:2529.719205 keV test:0.00463933472  time:0.1483641807 s
Iteration 55  E:3.957923958 MeV G:2529.392459 keV test:0.007993871172  time:0.1432348751 s
Iteration 56  E:3.957835497 MeV G:2529.710665 keV test:0.001799231859  time:0.145995507 s
Iteration 57  E:3.957814597 MeV G:2529.644871 keV test:0.003399948791  time:0.1605785973 s
Iteration 58  E:3.957942293 MeV G:2529.955313 keV test:0.002848318709  time:0.1757539529 s
Iteration 59  E:3.95805658 MeV G:2529.857729 keV test:0.004678241148  time:0.1803834196 s
Iteration 60  E:3.957741092 MeV G:2529.907229 keV test:0.006661716005  time:0.1582510509 s
Iteration 61  E:3.957728282 MeV G:2529.934625 keV test:0.002894177675  time:0.1428061388 s
Iteration 62  E:3.957673284 MeV G:2529.976859 keV test:0.003557602993  time:0.1388926506 s
Iteration 63  E:3.957756496 MeV G:2529.840403 keV test:0.004200588122  time:0.1419369653 s
Iteration 64  E:3.957754059 MeV G:2529.839377 keV test:0.0004908501886  time:0.1560615525 s
Iteration 65  E:3.957851001 MeV G:2529.827391 keV test:0.002452435637  time:0.1920642722 s
Iteration 66  E:3.957862834 MeV G:2529.864304 keV test:0.001234921853  time:0.166401457 s
Iteration 67  E:3.957864413 MeV G:2529.874141 keV test:0.0004006478435  time:0.1671822257 s
Iteration 68  E:3.957864262 MeV G:2529.895633 keV test:0.002081274225  time:0.1439248212 s
Iteration 69  E:3.957871422 MeV G:2529.907214 keV test:0.0005267791454  time:0.140637612 s
Iteration 70  E:3.957873034 MeV G:2529.881745 keV test:0.0008013603497  time:0.1446375828 s
Iteration 71  E:3.957872004 MeV G:2529.881772 keV test:0.000233423943  time:0.1414303519 s
Iteration 72  E:3.957872215 MeV G:2529.882295 keV test:0.0002216914495  time:0.1435837317 s
Iteration 73  E:3.957872341 MeV G:2529.882192 keV test:0.0003200253756  time:0.1477261409 s
Iteration 74  E:3.957872298 MeV G:2529.88223 keV test:0.0001530388912  time:0.1447823346 s
Iteration 75  E:3.957872345 MeV G:2529.882014 keV test:4.728380513e-05  time:0.1487379037 s
Iteration 76  E:3.957872196 MeV G:2529.881723 keV test:0.0002393418043  time:0.1496251523 s
Iteration 77  E:3.957871804 MeV G:2529.881747 keV test:0.0003530045114  time:0.1795283314 s
Iteration 78  E:3.957872094 MeV G:2529.882349 keV test:7.245516759e-05  time:0.1832176391 s
Iteration 79  E:3.957871991 MeV G:2529.882302 keV test:0.0001019731914  time:0.1861666236 s
Iteration 80  E:3.957872105 MeV G:2529.882264 keV test:9.038139591e-05  time:0.1879023667 s
Iteration 81  E:3.957872114 MeV G:2529.882264 keV test:2.948787316e-05  time:0.1433017012 s
Iteration 82  E:3.95787212 MeV G:2529.882243 keV test:3.211331573e-05  time:0.1478992961 s
Iteration 83  E:3.95787212 MeV G:2529.882241 keV test:2.043297157e-05  time:0.144898193 s
Iteration 84  E:3.957872114 MeV G:2529.882283 keV test:0.0001670364593  time:0.1487822663 s
Iteration 85  E:3.957872112 MeV G:2529.882245 keV test:7.915759698e-06  time:0.1502858642 s
Iteration 86  E:3.957872113 MeV G:2529.882245 keV test:7.974098951e-06  time:0.1492091585 s
Iteration 87  E:3.957872113 MeV G:2529.882245 keV test:1.054759444e-05  time:0.146912951 s
Iteration 88  E:3.957872112 MeV G:2529.882245 keV test:1.708378046e-05  time:0.1666891892 s
Iteration 89  E:3.957872113 MeV G:2529.882244 keV test:9.580316049e-06  time:0.1468911003 s
Iteration 90  E:3.957872113 MeV G:2529.882244 keV test:2.400259701e-06  time:0.1503942981 s
Iteration 91  E:3.957872113 MeV G:2529.882244 keV test:2.271908176e-06  time:0.1499574278 s
Iteration 92  E:3.957872113 MeV G:2529.882244 keV test:1.04125664e-06  time:0.1525179707 s
Iteration 93  E:3.957872113 MeV G:2529.882242 keV test:5.027675036e-07  time:0.1489041056 s
Iteration 94  E:3.957872113 MeV G:2529.882244 keV test:6.886389845e-07  time:0.1522349901 s
Iteration 95  E:3.957872113 MeV G:2529.882244 keV test:1.04870608e-06  time:0.1525694374 s
Iteration 96  E:3.957872113 MeV G:2529.882244 keV test:5.595356795e-07  time:0.1600720752 s
Iteration 97  E:3.957872113 MeV G:2529.882244 keV test:2.97526343e-07  time:0.1519628894 s
Iteration 98  E:3.957872113 MeV G:2529.882244 keV test:1.392143551e-07  time:0.154756872 s
Iteration 99  E:3.957872113 MeV G:2529.882244 keV test:1.192754337e-07  time:0.1535266377 s
Iteration 100  E:3.957872113 MeV G:2529.882244 keV test:7.208861727e-08  time:0.1560242251 s
Iteration 101  E:3.957872113 MeV G:2529.882244 keV test:1.198506467e-07  time:0.1532960851 s
Iteration 102  E:3.957872113 MeV G:2529.882244 keV test:7.095474833e-08  time:0.156523034 s
Iteration 103  E:3.957872113 MeV G:2529.882244 keV test:1.457294663e-07  time:0.1544410083 s
Iteration 104  E:3.957872113 MeV G:2529.882244 keV test:5.48619566e-08  time:0.1572745163 s
Iteration 105  E:3.957872113 MeV G:2529.882244 keV test:7.955550628e-08  time:0.1541007198 s
Iteration 106  E:3.957872113 MeV G:2529.882244 keV test:4.886898867e-08  time:0.1586166788 s
Iteration 107  E:3.957872113 MeV G:2529.882244 keV test:5.606122976e-08  time:0.1571662724 s
Iteration 108  E:3.957872113 MeV G:2529.882244 keV test:2.402161995e-08  time:0.1709568631 s
Iteration 109  E:3.957872113 MeV G:2529.882244 keV test:7.037345569e-09  time:0.1674584951 s
Iteration 110  E:3.957872113 MeV G:2529.882244 keV test:8.261809561e-09  time:0.169560248 s
Iteration 111  E:3.957872113 MeV G:2529.882244 keV test:4.830524254e-09  time:0.1679811701 s
Iteration 112  E:3.957872113 MeV G:2529.882244 keV test:1.693305028e-09  time:0.171955822 s
Iteration 113  E:3.957872113 MeV G:2529.882244 keV test:9.508803147e-10  time:0.1689625047 s
Iteration 114  E:3.957872113 MeV G:2529.882244 keV test:1.560634374e-09  time:0.1745855194 s
Iteration 115  E:3.957872113 MeV G:2529.882244 keV test:3.389705736e-10  time:0.1716428641 s
Iteration 116  E:3.957872113 MeV G:2529.882244 keV test:2.452111411e-10  time:0.1784244869 s
Iteration 117  E:3.957872113 MeV G:2529.882244 keV test:1.997505429e-10  time:0.1747684628 s
Iteration 118  E:3.957872113 MeV G:2529.882244 keV test:2.049063474e-10  time:0.1793309394 s
Iteration 119  E:3.957872113 MeV G:2529.882244 keV test:2.219465786e-10  time:0.1779841781 s
Iteration 120  E:3.957872113 MeV G:2529.882244 keV test:7.240833974e-11  time:0.1822624728 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 8.94177649168357e-14

|H.PSI - E.PSI|oo = 8.19703790955195e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.95787211274608,-1.26494112188165)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:2.44135886242068 MeV G:311.098771629661 keV   E:0 MeV G:311.098771629661 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.95787211274608 MeV G:2529.88224376329 keV   E:1.5165132503254 MeV G:2529.88224376329 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.54765089632751e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.89848137210902e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:38.3795446101576 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

