4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.62587945884771   2.15771668924965   39.4853406415336   10.4369757023286



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.6218377761734 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.71992757916451e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.765828396892175 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.766228872118518 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.342241282109171 s


Coupled HO TBMEs calculated. time:0.397729035001248 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.416489931987599 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.504987807013094 s

Coupled TBMEs nn calculated. time:7.06545435008593 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.5433294759132 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.156338915927336 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.998650480328405 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.80549201207341 MeV   E:2.80684153174501 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.129715329967439 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.202436988940462 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.704230632 MeV G:-73.48852392 keV test:0.321615854  time:0.4471631299 s
Iteration 2  E:-1.034195365 MeV G:-29.55897297 keV test:0.1415030942  time:0.420239317 s
Iteration 3  E:-1.066484898 MeV G:-3.394674577 keV test:0.03187379884  time:0.3984809818 s
Iteration 4  E:-1.071486904 MeV G:-0.220030201 keV test:0.01749018128  time:0.4021435191 s
Iteration 5  E:-1.072070981 MeV G:-0.02474710018 keV test:0.004689521974  time:0.404214853 s
Iteration 6  E:-1.072207541 MeV G:0.1463846415 keV test:0.003729913705  time:0.406517911 s
Iteration 7  E:-1.072328854 MeV G:0.01112855767 keV test:0.00406881695  time:0.4165798081 s
Iteration 8  E:-1.072314438 MeV G:0.007061947177 keV test:0.0005699816577  time:0.4770155151 s
Iteration 9  E:-1.072313838 MeV G:0.001891339176 keV test:0.0003329281851  time:0.5027291251 s
Iteration 10  E:-1.072314028 MeV G:0.0004668842992 keV test:0.0002072217736  time:0.471237431 s
Iteration 11  E:-1.072314076 MeV G:5.085632491e-05 keV test:0.0001415982997  time:0.4529206841 s
Iteration 12  E:-1.072314079 MeV G:-1.089683473e-05 keV test:3.734389903e-05  time:0.4472352101 s
Iteration 13  E:-1.072314076 MeV G:-7.770728464e-06 keV test:2.138080614e-05  time:0.4036870969 s
Iteration 14  E:-1.072314077 MeV G:-1.045525685e-05 keV test:1.047373646e-05  time:0.4359339799 s
Iteration 15  E:-1.072314077 MeV G:-1.041907626e-05 keV test:9.751192263e-07  time:0.4114651131 s
Iteration 16  E:-1.072314076 MeV G:-1.065131004e-05 keV test:1.269972719e-05  time:0.4155040029 s
Iteration 17  E:-1.072314077 MeV G:-1.059035234e-05 keV test:9.942454253e-07  time:0.4075576901 s
Iteration 18  E:-1.072314077 MeV G:-1.058655857e-05 keV test:8.488595958e-07  time:0.409265914 s
Iteration 19  E:-1.072314077 MeV G:-1.05784719e-05 keV test:1.046773782e-06  time:0.4937959311 s
Iteration 20  E:-1.072314077 MeV G:-1.058167314e-05 keV test:1.413984488e-07  time:0.5366925772 s
Iteration 21  E:-1.072314077 MeV G:-1.057910995e-05 keV test:7.216106172e-08  time:0.4921735639 s
Iteration 22  E:-1.072314077 MeV G:-1.058067878e-05 keV test:9.109434425e-08  time:0.506748975 s
Iteration 23  E:-1.072314077 MeV G:-1.058163154e-05 keV test:2.729916728e-08  time:0.473546939 s
Iteration 24  E:-1.072314077 MeV G:-1.058209615e-05 keV test:8.922928114e-09  time:0.5018103372 s
Iteration 25  E:-1.072314077 MeV G:-1.058177124e-05 keV test:3.8393889e-09  time:0.4963851981 s
Iteration 26  E:-1.072314077 MeV G:-1.058136627e-05 keV test:1.302675654e-09  time:0.461761374 s
Iteration 27  E:-1.072314077 MeV G:-1.058197139e-05 keV test:1.658904658e-09  time:0.4880164561 s
Iteration 28  E:-1.072314077 MeV G:-1.057973784e-05 keV test:3.089305338e-09  time:0.4395372509 s
Iteration 29  E:-1.072314077 MeV G:-1.058366043e-05 keV test:6.89755687e-10  time:0.429541891 s
Iteration 30  E:-1.072314077 MeV G:-1.058117369e-05 keV test:2.73925745e-10  time:0.468980435 s
Iteration 31  E:-1.072314077 MeV G:-1.058060664e-05 keV test:5.581136072e-11  time:0.459395505 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 2.48699416095788e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.07231407651322,5.29030331789118e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0670943090226501 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.65466077 MeV G:-764.5152711 keV test:0.5432138896  time:0.1797250691 s
Iteration 2  E:0.9114438322 MeV G:169.727139 keV test:0.2511259527  time:0.176218485 s
Iteration 3  E:0.9130971385 MeV G:220.8129743 keV test:0.02491054628  time:0.1678751451 s
Iteration 4  E:0.9109250863 MeV G:217.2943928 keV test:0.03801969662  time:0.1767592849 s
Iteration 5  E:0.9039965216 MeV G:211.9383438 keV test:0.02013421839  time:0.1812622 s
Iteration 6  E:0.9154664658 MeV G:155.2578806 keV test:0.09111765164  time:0.1974871189 s
Iteration 7  E:0.9129454736 MeV G:159.3262883 keV test:0.02983311853  time:0.186153454 s
Iteration 8  E:0.9123985816 MeV G:147.6755834 keV test:0.02102147271  time:0.192812792 s
Iteration 9  E:0.9084699863 MeV G:149.8567441 keV test:0.01313014299  time:0.169032519 s
Iteration 10  E:0.9075638376 MeV G:150.1301188 keV test:0.01228808025  time:0.1756185621 s
Iteration 11  E:0.9068627643 MeV G:150.7079823 keV test:0.009943504015  time:0.1675434711 s
Iteration 12  E:0.9068244241 MeV G:151.31145 keV test:0.00546910459  time:0.1689375339 s
Iteration 13  E:0.9067699582 MeV G:151.4093877 keV test:0.004177750321  time:0.177790965 s
Iteration 14  E:0.9071141966 MeV G:157.0714295 keV test:0.101869941  time:0.173504581 s
Iteration 15  E:0.9065713247 MeV G:152.6672673 keV test:0.007217228256  time:0.18424432 s
Iteration 16  E:0.9070681114 MeV G:152.83089 keV test:0.006361997244  time:0.1716897788 s
Iteration 17  E:0.9070151564 MeV G:152.5678993 keV test:0.003789064669  time:0.1680229499 s
Iteration 18  E:0.9069685286 MeV G:152.5868775 keV test:0.001910754003  time:0.1727951169 s
Iteration 19  E:0.906979423 MeV G:152.6659522 keV test:0.00376454104  time:0.1710913221 s
Iteration 20  E:0.9069714791 MeV G:152.6979299 keV test:0.001139795204  time:0.179366003 s
Iteration 21  E:0.9070058474 MeV G:152.6958068 keV test:0.001218143102  time:0.1721520652 s
Iteration 22  E:0.9070127676 MeV G:152.677303 keV test:0.001727709522  time:0.169359311 s
Iteration 23  E:0.9070131675 MeV G:152.6763841 keV test:0.0002965075488  time:0.1803208939 s
Iteration 24  E:0.907012951 MeV G:152.6754586 keV test:0.0001747281284  time:0.1806174871 s
Iteration 25  E:0.9070140488 MeV G:152.6660866 keV test:0.001303727872  time:0.182455098 s
Iteration 26  E:0.9070168845 MeV G:152.6672156 keV test:0.0008843524665  time:0.1705850859 s
Iteration 27  E:0.9070154687 MeV G:152.6700781 keV test:0.000321969832  time:0.188323156 s
Iteration 28  E:0.9070119325 MeV G:152.6685854 keV test:0.00180897573  time:0.167125992 s
Iteration 29  E:0.9070131993 MeV G:152.6624313 keV test:0.0003853420825  time:0.170868184 s
Iteration 30  E:0.9070185804 MeV G:152.6595005 keV test:0.00069552004  time:0.1704343881 s
Iteration 31  E:0.9070180903 MeV G:152.6586717 keV test:0.0002342271991  time:0.1759301811 s
Iteration 32  E:0.9070179473 MeV G:152.6587691 keV test:0.0001081181378  time:0.1755364491 s
Iteration 33  E:0.9070179381 MeV G:152.6587494 keV test:2.939190093e-05  time:0.1749498381 s
Iteration 34  E:0.9070179309 MeV G:152.6587434 keV test:4.72686942e-05  time:0.1744217838 s
Iteration 35  E:0.907017962 MeV G:152.6586594 keV test:9.88141468e-05  time:0.1724500479 s
Iteration 36  E:0.907017962 MeV G:152.658656 keV test:1.425619834e-05  time:0.172984852 s
Iteration 37  E:0.9070178865 MeV G:152.6585656 keV test:0.0001778081549  time:0.1712123 s
Iteration 38  E:2.544702059 MeV G:5003.096985 keV test:0.2823719653  time:0.1924682739 s
Iteration 39  E:0.9070178966 MeV G:152.6586187 keV test:1.915657914e-05  time:0.1843932502 s
Iteration 40  E:0.9070179058 MeV G:152.6586165 keV test:2.610574366e-05  time:0.183931018 s
Iteration 41  E:0.9070179112 MeV G:152.6586144 keV test:2.600994537e-05  time:0.1741227841 s
Iteration 42  E:0.9070179113 MeV G:152.6586146 keV test:2.884020791e-06  time:0.1921116749 s
Iteration 43  E:0.9070179113 MeV G:152.6586146 keV test:1.440003898e-06  time:0.193569347 s
Iteration 44  E:0.9070179111 MeV G:152.6586146 keV test:6.254253405e-06  time:0.2072412008 s
Iteration 45  E:4.426917259 MeV G:4164.184837 keV test:0.2336137443  time:0.1900194469 s
Iteration 46  E:0.9070179112 MeV G:152.6586147 keV test:4.679065177e-06  time:0.2239225081 s
Iteration 47  E:0.9070179112 MeV G:152.6586148 keV test:1.680049775e-06  time:0.223291676 s
Iteration 48  E:0.9070179112 MeV G:152.6586148 keV test:7.824752072e-07  time:0.2139925479 s
Iteration 49  E:0.9070179112 MeV G:152.6586148 keV test:1.642425046e-06  time:0.228308433 s
Iteration 50  E:0.9070179112 MeV G:152.6586148 keV test:3.601071136e-06  time:0.2114149882 s
Iteration 51  E:0.9070179112 MeV G:152.6586148 keV test:6.608248367e-07  time:0.2327891518 s
Iteration 52  E:0.9070179112 MeV G:152.6586147 keV test:9.478265323e-07  time:0.199232378 s
Iteration 53  E:0.9070179112 MeV G:152.6586148 keV test:3.892685581e-07  time:0.219759834 s
Iteration 54  E:0.9070179112 MeV G:152.6586147 keV test:4.962923046e-07  time:0.205495758 s
Iteration 55  E:0.9070179112 MeV G:152.6586148 keV test:1.515315284e-06  time:0.2332742838 s
Iteration 56  E:0.9070179112 MeV G:152.6586148 keV test:1.001769478e-06  time:0.234612846 s
Iteration 57  E:0.9070179112 MeV G:152.6586148 keV test:4.564268159e-07  time:0.2461717601 s
Iteration 58  E:0.9070179112 MeV G:152.6586148 keV test:1.143688832e-06  time:0.2332356588 s
Iteration 59  E:0.9070179112 MeV G:152.6586148 keV test:1.552414436e-07  time:0.2367129719 s
Iteration 60  E:0.9070179112 MeV G:152.6586148 keV test:3.128208179e-07  time:0.2391025119 s
Iteration 61  E:0.9070179112 MeV G:152.6586148 keV test:4.301772163e-07  time:0.202554174 s
Iteration 62  E:0.9070179112 MeV G:152.6586148 keV test:3.023217066e-07  time:0.2021667832 s
Iteration 63  E:0.9070179112 MeV G:152.6586148 keV test:2.592075016e-07  time:0.2017896092 s
Iteration 64  E:0.9070179112 MeV G:152.6586148 keV test:2.624924067e-07  time:0.2236349978 s
Iteration 65  E:0.9070179118 MeV G:152.658619 keV test:5.686514283e-08  time:0.2522875541 s
Iteration 66  E:0.9070179112 MeV G:152.6586148 keV test:3.627276511e-08  time:0.242076027 s
Iteration 67  E:0.9070179112 MeV G:152.6586148 keV test:8.437341878e-08  time:0.2406012099 s
Iteration 68  E:0.9070179112 MeV G:152.6586148 keV test:1.497620347e-08  time:0.243281001 s
Iteration 69  E:0.9070179112 MeV G:152.6586148 keV test:2.732759367e-07  time:0.2395259761 s
Iteration 70  E:0.9070179112 MeV G:152.6586148 keV test:2.193256086e-08  time:0.241982999 s
Iteration 71  E:0.9070179112 MeV G:152.6586148 keV test:1.184296493e-08  time:0.237540208 s
Iteration 72  E:0.9070179112 MeV G:152.6586148 keV test:1.031141355e-08  time:0.2128914448 s
Iteration 73  E:0.9070179112 MeV G:152.6586148 keV test:6.76042577e-08  time:0.2101741892 s
Iteration 74  E:0.9070179112 MeV G:152.6586147 keV test:1.13789578e-08  time:0.2095683541 s
Iteration 75  E:0.9070179112 MeV G:152.6586148 keV test:1.354092924e-08  time:0.2182001721 s
Iteration 76  E:0.9070179112 MeV G:152.6586148 keV test:8.172537588e-10  time:0.215247714 s
Iteration 77  E:0.9070179112 MeV G:152.6586148 keV test:2.095502559e-08  time:0.2095762361 s
Iteration 78  E:0.907017911 MeV G:152.6586143 keV test:8.499195997e-10  time:0.2132276578 s
Iteration 79  E:0.9070179112 MeV G:152.6586148 keV test:6.022141886e-09  time:0.2305839979 s
Iteration 80  E:0.9070179114 MeV G:152.6586147 keV test:1.877058062e-09  time:0.2216622271 s
Iteration 81  E:0.9070179112 MeV G:152.6586148 keV test:4.212740957e-10  time:0.221094629 s
Iteration 82  E:0.9070179112 MeV G:152.6586148 keV test:9.691708405e-10  time:0.223783432 s
Iteration 83  E:0.9070179112 MeV G:152.6586148 keV test:2.277549103e-09  time:0.2494077191 s
Iteration 84  E:0.9070179112 MeV G:152.6586148 keV test:1.243197348e-09  time:0.225000072 s
Iteration 85  E:0.9070179112 MeV G:152.6586148 keV test:1.522525074e-09  time:0.2254778862 s
Iteration 86  E:0.9070179112 MeV G:152.6586148 keV test:4.620087918e-10  time:0.2172721808 s
Iteration 87  E:0.9070179112 MeV G:152.6586148 keV test:1.972422164e-10  time:0.225225924 s
Iteration 88  E:0.9070179112 MeV G:152.6586148 keV test:7.785012763e-11  time:0.2286430409 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 3.55748096980959e-15

|H.PSI - E.PSI|oo = 9.64892665766826e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.907017911204775,-0.0763293073895175)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.07231407651322 MeV G:-1.05806066357824e-05 keV   E:0 MeV G:-1.05806066357824e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.907017911204775 MeV G:152.658614779035 keV   E:1.979331987718 MeV G:152.658614779035 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 6.16173778666971e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 7.60502771868232e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:47.7932941748295 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

