4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.627525384155859   2.05094983572911   42.3673837353792   11.0192909841086



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.6218377761734 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.79490666091442e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.98131812899373 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.98167519900016 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.349456744967028 s


Coupled HO TBMEs calculated. time:0.445152471074834 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.465028394013643 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.514740254031494 s

Coupled TBMEs pp calculated. time:7.02949291700497 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.54095454607159 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.203232098836452 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.67018064787411 MeV G:-67.8440555538908 keV   E:0 MeV G:-67.8440555538908 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.21405040968138 MeV G:99.1477255795806 keV   E:2.54386976180727 MeV G:99.1477255795806 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.77555756156289e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.77555756156289e-17
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.111627514008433 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.286038173129782 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.803391293 MeV G:-408.2891331 keV test:0.378610769  time:0.4225519819 s
Iteration 2  E:1.296556 MeV G:-352.5660038 keV test:0.1989274339  time:0.4473629999 s
Iteration 3  E:1.452731055 MeV G:-23.94529702 keV test:0.1028416805  time:0.41251564 s
Iteration 4  E:1.437310378 MeV G:3.298906612 keV test:0.0322276259  time:0.4321903258 s
Iteration 5  E:1.43214017 MeV G:13.30496139 keV test:0.03263523487  time:0.4548848819 s
Iteration 6  E:1.428365232 MeV G:29.19917274 keV test:0.02178501079  time:0.4546286329 s
Iteration 7  E:1.435681203 MeV G:22.63886773 keV test:0.02915814878  time:0.4441032109 s
Iteration 8  E:1.435669628 MeV G:22.64709935 keV test:0.001598044094  time:0.442097273 s
Iteration 9  E:1.435616474 MeV G:22.43122562 keV test:0.001605701866  time:0.420291181 s
Iteration 10  E:1.435231872 MeV G:22.59006959 keV test:0.01712695907  time:0.4162589961 s
Iteration 11  E:1.435498971 MeV G:22.22676655 keV test:0.00127042688  time:0.4027058701 s
Iteration 12  E:1.435500216 MeV G:22.19073548 keV test:0.0009853217036  time:0.4073790421 s
Iteration 13  E:1.435493299 MeV G:22.18657903 keV test:0.001217272637  time:0.4052851801 s
Iteration 14  E:1.435487925 MeV G:22.18654523 keV test:0.0007732712042  time:0.4157643691 s
Iteration 15  E:1.435487189 MeV G:22.19032296 keV test:0.0005682928879  time:0.4498711589 s
Iteration 16  E:1.435487073 MeV G:22.19021076 keV test:8.739892144e-05  time:0.460726836 s
Iteration 17  E:1.435487629 MeV G:22.19083264 keV test:0.0001371023172  time:0.4341222639 s
Iteration 18  E:1.435487509 MeV G:22.19079282 keV test:0.0002665595106  time:0.435279832 s
Iteration 19  E:1.435487536 MeV G:22.1907439 keV test:4.603650188e-05  time:0.3960815761 s
Iteration 20  E:1.435487496 MeV G:22.1907015 keV test:4.645044456e-05  time:0.423656086 s
Iteration 21  E:1.43548748 MeV G:22.19079161 keV test:0.0001875964849  time:0.4060145412 s
Iteration 22  E:1.435487472 MeV G:22.19077999 keV test:1.118986269e-05  time:0.4057405011 s
Iteration 23  E:1.43548747 MeV G:22.19076754 keV test:6.149940517e-05  time:0.419368447 s
Iteration 24  E:1.43548747 MeV G:22.19076794 keV test:6.385389592e-06  time:0.4176174819 s
Iteration 25  E:1.435487469 MeV G:22.19076901 keV test:1.663636934e-05  time:0.4089374351 s
Iteration 26  E:1.43548747 MeV G:22.19076935 keV test:1.167060981e-05  time:0.4574699558 s
Iteration 27  E:1.43548747 MeV G:22.19076924 keV test:1.719375157e-06  time:0.4285119802 s
Iteration 28  E:1.43548747 MeV G:22.19077094 keV test:1.83729547e-05  time:0.452842996 s
Iteration 29  E:1.43548747 MeV G:22.19077046 keV test:2.347957941e-06  time:0.4491300089 s
Iteration 30  E:1.43548747 MeV G:22.19077031 keV test:3.809276666e-06  time:0.416686086 s
Iteration 31  E:1.43548747 MeV G:22.19077011 keV test:3.177511796e-06  time:0.4073290159 s
Iteration 32  E:1.43548747 MeV G:22.19077015 keV test:2.017359375e-06  time:0.4506511961 s
Iteration 33  E:1.43548747 MeV G:22.19077013 keV test:5.04699003e-07  time:0.454841065 s
Iteration 34  E:1.43548747 MeV G:22.19077012 keV test:6.509138929e-07  time:0.5060561989 s
Iteration 35  E:1.43548747 MeV G:22.19077012 keV test:4.030619198e-07  time:0.4889444741 s
Iteration 36  E:1.43548747 MeV G:22.19077012 keV test:1.838317121e-07  time:0.495993664 s
Iteration 37  E:1.43548747 MeV G:22.19077012 keV test:1.578078997e-08  time:0.4842272489 s
Iteration 38  E:1.43548747 MeV G:22.19077012 keV test:2.182453707e-07  time:0.564374858 s
Iteration 39  E:1.43548747 MeV G:22.19077012 keV test:2.951236812e-08  time:0.502955568 s
Iteration 40  E:1.43548747 MeV G:22.19077012 keV test:4.469633136e-08  time:0.581858688 s
Iteration 41  E:1.43548747 MeV G:22.19077012 keV test:2.513063121e-08  time:0.597918581 s
Iteration 42  E:1.43548747 MeV G:22.19077013 keV test:1.396506548e-08  time:0.5185239159 s
Iteration 43  E:1.43548747 MeV G:22.19077012 keV test:1.193020953e-08  time:0.4680677331 s
Iteration 44  E:1.43548747 MeV G:22.19077012 keV test:2.384818887e-09  time:0.4924192559 s
Iteration 45  E:1.43548747 MeV G:22.19077012 keV test:1.597918529e-08  time:0.4640875768 s
Iteration 46  E:1.43548747 MeV G:22.19077012 keV test:5.016739099e-09  time:0.4977152289 s
Iteration 47  E:1.43548747 MeV G:22.19077012 keV test:1.977242897e-09  time:0.510857041 s
Iteration 48  E:1.43548747 MeV G:22.19077012 keV test:9.47308483e-10  time:0.4900493161 s
Iteration 49  E:1.43548747 MeV G:22.19077013 keV test:6.894689121e-10  time:0.565005 s
Iteration 50  E:1.43548747 MeV G:22.19077011 keV test:9.655151245e-11  time:0.5962894778 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 8.65333208872604e-16

|H.PSI - E.PSI|oo = 5.15976236736826e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.43548746968823,-0.0110953850560634)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0437826020643115 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.545831246 MeV G:167.1778515 keV test:0.5238464963  time:0.217812391 s
Iteration 2  E:3.257983777 MeV G:1453.447587 keV test:0.23858202  time:0.2029758119 s
Iteration 3  E:3.135070451 MeV G:1287.479185 keV test:0.1175305412  time:0.1839493092 s
Iteration 4  E:3.141591096 MeV G:1277.356424 keV test:0.04151062294  time:0.1864588149 s
Iteration 5  E:3.196723819 MeV G:1201.455733 keV test:0.1156489539  time:0.218465873 s
Iteration 6  E:3.014361355 MeV G:1337.125193 keV test:0.08386460733  time:0.1879049591 s
Iteration 7  E:3.063989472 MeV G:1299.604719 keV test:0.04985117663  time:0.214897634 s
Iteration 8  E:3.002404029 MeV G:1237.384661 keV test:0.1874108732  time:0.2158191551 s
Iteration 9  E:3.131760225 MeV G:1356.731117 keV test:0.1543250119  time:0.1982333241 s
Iteration 10  E:2.994012137 MeV G:1284.113769 keV test:0.3160637157  time:0.184298286 s
Iteration 11  E:3.015129028 MeV G:1228.425736 keV test:0.03037227745  time:0.207023907 s
Iteration 12  E:3.097652902 MeV G:1264.217277 keV test:0.3937365828  time:0.207540801 s
Iteration 13  E:2.999306238 MeV G:1288.606362 keV test:0.06273535609  time:0.1902581418 s
Iteration 14  E:3.000987989 MeV G:1266.01895 keV test:0.05612745353  time:0.188872305 s
Iteration 15  E:3.007171521 MeV G:1288.563762 keV test:0.0393335991  time:0.1756506991 s
Iteration 16  E:3.012462868 MeV G:1268.450002 keV test:0.03731722419  time:0.1682643609 s
Iteration 17  E:3.005925008 MeV G:1258.64689 keV test:0.02469970893  time:0.1798411112 s
Iteration 18  E:3.001721559 MeV G:1258.389466 keV test:0.0185860767  time:0.1798349929 s
Iteration 19  E:3.009832378 MeV G:1280.512133 keV test:0.02529102247  time:0.1945045001 s
Iteration 20  E:3.011649714 MeV G:1281.788314 keV test:0.01117994308  time:0.180867909 s
Iteration 21  E:3.010501155 MeV G:1281.429412 keV test:0.01660646212  time:0.1920539211 s
Iteration 22  E:3.010587149 MeV G:1280.338155 keV test:0.004970703335  time:0.183732697 s
Iteration 23  E:3.010877803 MeV G:1280.560005 keV test:0.01204900296  time:0.1814836781 s
Iteration 24  E:3.010974459 MeV G:1282.5386 keV test:0.01013704962  time:0.181454103 s
Iteration 25  E:3.011449634 MeV G:1282.408268 keV test:0.00500762938  time:0.1841985909 s
Iteration 26  E:5.665485715 MeV G:6999.019824 keV test:0.4814472343  time:0.1949258689 s
Iteration 27  E:3.01213905 MeV G:1281.011942 keV test:0.00628082008  time:0.188549801 s
Iteration 28  E:3.012048936 MeV G:1280.095389 keV test:0.00421756302  time:0.1991155879 s
Iteration 29  E:3.011496356 MeV G:1280.351936 keV test:0.01080254531  time:0.1804750059 s
Iteration 30  E:3.011518998 MeV G:1280.4562 keV test:0.004020449644  time:0.198550886 s
Iteration 31  E:3.01177698 MeV G:1280.647417 keV test:0.007200834312  time:0.1801282661 s
Iteration 32  E:3.011709558 MeV G:1280.361828 keV test:0.001333179166  time:0.20171204 s
Iteration 33  E:3.011708575 MeV G:1280.384812 keV test:0.006804684178  time:0.1797435239 s
Iteration 34  E:3.011643107 MeV G:1280.381304 keV test:0.001354730328  time:0.2104060561 s
Iteration 35  E:3.011663237 MeV G:1280.436451 keV test:0.00218456767  time:0.1934407051 s
Iteration 36  E:3.011663137 MeV G:1280.436629 keV test:0.0001771460627  time:0.2033703239 s
Iteration 37  E:3.011658317 MeV G:1280.467019 keV test:0.001168008924  time:0.1934762581 s
Iteration 38  E:3.011666793 MeV G:1280.488003 keV test:0.001572413422  time:0.2201789152 s
Iteration 39  E:3.011678801 MeV G:1280.4432 keV test:0.001508375518  time:0.2072351179 s
Iteration 40  E:3.011671544 MeV G:1280.445996 keV test:0.001093630419  time:0.2103826001 s
Iteration 41  E:3.011666768 MeV G:1280.470192 keV test:0.0008664938675  time:0.203941965 s
Iteration 42  E:3.011672115 MeV G:1280.454203 keV test:0.0004812955291  time:0.211430484 s
Iteration 43  E:3.011670639 MeV G:1280.445068 keV test:0.0007267825642  time:0.2037546332 s
Iteration 44  E:3.01167131 MeV G:1280.434576 keV test:0.001736425818  time:0.22763069 s
Iteration 45  E:3.011671135 MeV G:1280.435929 keV test:0.0004700376343  time:0.2308907481 s
Iteration 46  E:3.011671304 MeV G:1280.433102 keV test:0.000241113444  time:0.206651092 s
Iteration 47  E:3.011668571 MeV G:1280.44657 keV test:0.0008151030478  time:0.2031307628 s
Iteration 48  E:3.011670825 MeV G:1280.446154 keV test:0.0003323085092  time:0.187254248 s
Iteration 49  E:3.011670941 MeV G:1280.446319 keV test:7.988931858e-05  time:0.1860792809 s
Iteration 50  E:3.011670973 MeV G:1280.446266 keV test:5.184048892e-05  time:0.198821357 s
Iteration 51  E:3.011670945 MeV G:1280.446352 keV test:8.395263949e-05  time:0.183016977 s
Iteration 52  E:3.011670949 MeV G:1280.446349 keV test:9.057727134e-06  time:0.190806821 s
Iteration 53  E:3.011670949 MeV G:1280.446348 keV test:1.129167249e-05  time:0.1958245472 s
Iteration 54  E:3.011670939 MeV G:1280.446337 keV test:4.44132298e-05  time:0.1968283751 s
Iteration 55  E:3.011670905 MeV G:1280.44646 keV test:0.0001605872012  time:0.1892634849 s
Iteration 56  E:3.011670923 MeV G:1280.446443 keV test:6.017069985e-05  time:0.2280371592 s
Iteration 57  E:3.011670933 MeV G:1280.446394 keV test:0.0001401023138  time:0.19186643 s
Iteration 58  E:3.011670926 MeV G:1280.446423 keV test:1.308861273e-05  time:0.1982623131 s
Iteration 59  E:3.011670926 MeV G:1280.446423 keV test:5.146128213e-07  time:0.1951494629 s
Iteration 60  E:3.011670926 MeV G:1280.446424 keV test:1.449858846e-05  time:0.23855664 s
Iteration 61  E:3.011670926 MeV G:1280.446421 keV test:1.224215816e-05  time:0.2110008469 s
Iteration 62  E:3.011670927 MeV G:1280.446414 keV test:3.363662129e-05  time:0.2365460431 s
Iteration 63  E:3.011670925 MeV G:1280.446417 keV test:7.186063174e-06  time:0.2311696061 s
Iteration 64  E:3.011670925 MeV G:1280.446418 keV test:1.161194664e-05  time:0.215756529 s
Iteration 65  E:3.011670925 MeV G:1280.446418 keV test:3.105998111e-06  time:0.2254047 s
Iteration 66  E:3.011670925 MeV G:1280.446418 keV test:1.423760748e-06  time:0.235344775 s
Iteration 67  E:3.011670925 MeV G:1280.446418 keV test:1.34232931e-06  time:0.2176482691 s
Iteration 68  E:3.011670925 MeV G:1280.446418 keV test:4.201332375e-06  time:0.2255587361 s
Iteration 69  E:3.011670925 MeV G:1280.446418 keV test:1.136595128e-06  time:0.2130985861 s
Iteration 70  E:3.011670925 MeV G:1280.446418 keV test:9.280718117e-07  time:0.219185943 s
Iteration 71  E:3.011670925 MeV G:1280.446418 keV test:3.527800022e-07  time:0.243108185 s
Iteration 72  E:3.011670925 MeV G:1280.446418 keV test:2.063868058e-06  time:0.2226277192 s
Iteration 73  E:3.011670925 MeV G:1280.446418 keV test:2.351842256e-06  time:0.2316109159 s
Iteration 74  E:3.011670925 MeV G:1280.446418 keV test:1.787810766e-07  time:0.2349542771 s
Iteration 75  E:3.011670925 MeV G:1280.446418 keV test:5.785314117e-07  time:0.2407334261 s
Iteration 76  E:3.011670925 MeV G:1280.446418 keV test:3.018395202e-07  time:0.2098874131 s
Iteration 77  E:3.011670925 MeV G:1280.446418 keV test:1.161596185e-07  time:0.211676169 s
Iteration 78  E:3.011670925 MeV G:1280.446418 keV test:2.866691533e-07  time:0.2140124051 s
Iteration 79  E:3.011670925 MeV G:1280.446418 keV test:1.02711716e-07  time:0.2337124289 s
Iteration 80  E:3.011670925 MeV G:1280.446418 keV test:4.031171835e-08  time:0.2261660201 s
Iteration 81  E:3.011670925 MeV G:1280.446418 keV test:3.359987425e-08  time:0.2366405721 s
Iteration 82  E:3.011670925 MeV G:1280.446418 keV test:6.513275579e-08  time:0.2330536041 s
Iteration 83  E:3.011670925 MeV G:1280.446418 keV test:3.055713177e-08  time:0.244195173 s
Iteration 84  E:3.011670925 MeV G:1280.446418 keV test:4.830342028e-09  time:0.2224526349 s
Iteration 85  E:3.011670925 MeV G:1280.446418 keV test:1.515919437e-08  time:0.2319719209 s
Iteration 86  E:3.011670925 MeV G:1280.446418 keV test:1.065332047e-08  time:0.2673755761 s
Iteration 87  E:3.011670925 MeV G:1280.446418 keV test:3.924305545e-09  time:0.253950781 s
Iteration 88  E:3.011670925 MeV G:1280.446418 keV test:7.381220286e-10  time:0.2525745758 s
Iteration 89  E:3.011670925 MeV G:1280.446418 keV test:1.04171087e-09  time:0.2369933331 s
Iteration 90  E:3.011670925 MeV G:1280.446418 keV test:4.293052679e-10  time:0.2484686228 s
Iteration 91  E:3.011670925 MeV G:1280.446418 keV test:1.512617703e-10  time:0.246466425 s
Iteration 92  E:3.011670925 MeV G:1280.446418 keV test:6.908361532e-10  time:0.2268564298 s
Iteration 93  E:3.011670925 MeV G:1280.446418 keV test:2.767609887e-10  time:0.245087011 s
Iteration 94  E:3.011670925 MeV G:1280.446418 keV test:3.258481919e-11  time:0.2232737951 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.17156501667919e-13

|H.PSI - E.PSI|oo = 1.80558103538009e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.01167092480606,-0.640223208959781)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.43548746968823 MeV G:22.1907701121269 keV   E:0 MeV G:22.1907701121269 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.01167092480606 MeV G:1280.44641791956 keV   E:1.57618345511783 MeV G:1280.44641791956 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.02893257750257e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.48578935213573e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:45.113943960052 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

