4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.654396335054414   2.09668779222122   42.4339535574608   10.3599502514571



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-11.5512372528625 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.0864030122757e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.98993830196559 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.99024002254009 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.274580392986536 s


Coupled HO TBMEs calculated. time:0.346534039825201 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.362568443641067 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.379598436877131 s

Coupled TBMEs pp calculated. time:5.78686369024217 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.1653909906745 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.042476212605834 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:0.825652445824501 MeV G:-162.481532341822 keV   E:0 MeV G:-162.481532341822 keV
Z:4 N:2   J Pi (index):2+(0)   E:4.09839722765157 MeV G:-1.01196612103522 keV   E:3.27274478182707 MeV G:-1.01196612103522 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.118235101923347 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.224659038707614 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:-0.5721819116 MeV G:-544.5547404 keV test:0.2232349892  time:0.4142611306 s
Iteration 2  E:-0.9057747313 MeV G:-102.6582942 keV test:0.1563312173  time:0.4401388541 s
Iteration 3  E:-0.9424582603 MeV G:-32.5294355 keV test:0.05494298557  time:0.3891677596 s
Iteration 4  E:-0.9448124761 MeV G:-6.586996752 keV test:0.02140243227  time:0.3933368586 s
Iteration 5  E:-0.9437309777 MeV G:-1.412865118 keV test:0.0106709079  time:0.392766051 s
Iteration 6  E:-0.9438072111 MeV G:-0.2525904712 keV test:0.0107872151  time:0.383550277 s
Iteration 7  E:-0.9435952075 MeV G:-0.03484683322 keV test:0.002556487108  time:0.4053706899 s
Iteration 8  E:-0.9435753156 MeV G:0.002159448635 keV test:0.001084448415  time:0.429049084 s
Iteration 9  E:-0.9435688388 MeV G:0.00198967494 keV test:0.0005845255375  time:0.4272495452 s
Iteration 10  E:-0.9435696503 MeV G:0.0005261769891 keV test:0.0002006690935  time:0.4344292171 s
Iteration 11  E:-0.9435698109 MeV G:0.0003908116914 keV test:0.0002161808292  time:0.4604137708 s
Iteration 12  E:-0.9435698729 MeV G:0.0004649263016 keV test:9.336933716e-05  time:0.4544336647 s
Iteration 13  E:-0.9435698795 MeV G:0.0004624187616 keV test:1.740264033e-05  time:0.4239504896 s
Iteration 14  E:-0.9435698807 MeV G:0.0004624416699 keV test:7.486286123e-06  time:0.4135345519 s
Iteration 15  E:-0.9435698809 MeV G:0.000462546205 keV test:4.715899159e-06  time:0.4354940169 s
Iteration 16  E:-0.9435698809 MeV G:0.000462561324 keV test:9.151813426e-07  time:0.4039085824 s
Iteration 17  E:-0.9435698809 MeV G:0.0004625671885 keV test:5.923395396e-07  time:0.4204511736 s
Iteration 18  E:-0.9435698809 MeV G:0.0004625677596 keV test:6.419176287e-08  time:0.4348361734 s
Iteration 19  E:-0.9435698809 MeV G:0.0004625746427 keV test:1.289018162e-07  time:0.4818106778 s
Iteration 20  E:-0.9435698809 MeV G:0.0004625675897 keV test:4.602038982e-08  time:0.4646645952 s
Iteration 21  E:-0.9435698809 MeV G:0.0004625688352 keV test:7.084347687e-08  time:0.4927169215 s
Iteration 22  E:-0.9435698809 MeV G:0.0004625648448 keV test:1.673853338e-08  time:0.519129023 s
Iteration 23  E:-0.9435698809 MeV G:0.0004625693226 keV test:1.455958094e-08  time:0.4861138593 s
Iteration 24  E:-0.9435698809 MeV G:0.0004625742517 keV test:2.541385343e-09  time:0.4947441388 s
Iteration 25  E:-0.9435698809 MeV G:0.0004625688704 keV test:9.720981387e-09  time:0.5164583214 s
Iteration 26  E:-0.9435698809 MeV G:0.000462568423 keV test:1.420287583e-09  time:0.4404050969 s
Iteration 27  E:-0.9435698809 MeV G:0.0004625723326 keV test:1.589621431e-10  time:0.4788872115 s
Iteration 28  E:-0.9435698809 MeV G:0.0004625678993 keV test:3.159092944e-10  time:0.4510939009 s
Iteration 29  E:-0.9435698809 MeV G:0.0004625675777 keV test:5.2932109e-11  time:0.4223192204 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 4.22077928163844e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.943569880881747,-2.31283788873957e-07)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0283212251961231 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.589659347 MeV G:-27.43728798 keV test:0.4635851204  time:0.1608851682 s
Iteration 2  E:2.00598774 MeV G:151.9287409 keV test:0.2324121101  time:0.1786528453 s
Iteration 3  E:1.956373612 MeV G:197.3745223 keV test:0.08062602212  time:0.177037077 s
Iteration 4  E:1.939601424 MeV G:225.6508147 keV test:0.04670406444  time:0.1831998881 s
Iteration 5  E:1.937086085 MeV G:236.630293 keV test:0.02526130732  time:0.1660650466 s
Iteration 6  E:1.942919126 MeV G:238.203641 keV test:0.02804391562  time:0.1952854283 s
Iteration 7  E:1.942517713 MeV G:234.3986818 keV test:0.006568844218  time:0.1766752731 s
Iteration 8  E:1.941028713 MeV G:226.3950951 keV test:0.06711873017  time:0.203923393 s
Iteration 9  E:1.932402702 MeV G:240.9718495 keV test:0.04499847478  time:0.174113838 s
Iteration 10  E:1.935005881 MeV G:234.5069891 keV test:0.008689642028  time:0.1974390745 s
Iteration 11  E:1.934699844 MeV G:234.1069925 keV test:0.005770716009  time:0.1727583203 s
Iteration 12  E:1.934547098 MeV G:234.3621114 keV test:0.007532162537  time:0.2012168337 s
Iteration 13  E:1.934591629 MeV G:234.3071637 keV test:0.0009296812782  time:0.1761991549 s
Iteration 14  E:1.934557434 MeV G:233.8720904 keV test:0.01203888342  time:0.18683571 s
Iteration 15  E:1.934635802 MeV G:233.964458 keV test:0.00378914116  time:0.1516982503 s
Iteration 16  E:1.934649942 MeV G:233.3822331 keV test:0.004493579395  time:0.1592301484 s
Iteration 17  E:1.934650993 MeV G:233.4537845 keV test:0.004323042401  time:0.1682330575 s
Iteration 18  E:1.934593514 MeV G:233.1212548 keV test:0.005569893836  time:0.1741998922 s
Iteration 19  E:1.93423467 MeV G:233.1336134 keV test:0.006749658411  time:0.1585878637 s
Iteration 20  E:1.934261811 MeV G:233.3898213 keV test:0.003069215764  time:0.1637830604 s
Iteration 21  E:1.934273629 MeV G:233.3740891 keV test:0.0007484742872  time:0.1699789856 s
Iteration 22  E:1.934269826 MeV G:233.3619446 keV test:0.0005548714698  time:0.1713610925 s
Iteration 23  E:1.934276619 MeV G:233.3541715 keV test:0.002071795726  time:0.1771990731 s
Iteration 24  E:1.934283018 MeV G:233.3828521 keV test:0.0009357629175  time:0.1923665106 s
Iteration 25  E:1.93428185 MeV G:233.3702001 keV test:0.0007850054552  time:0.1846860833 s
Iteration 26  E:1.934280459 MeV G:233.3705672 keV test:0.0006204818513  time:0.2005379014 s
Iteration 27  E:1.934280598 MeV G:233.369872 keV test:0.0001074827831  time:0.1874523349 s
Iteration 28  E:1.934280613 MeV G:233.3698394 keV test:1.439236275e-05  time:0.1936277095 s
Iteration 29  E:1.93428056 MeV G:233.3701679 keV test:0.0002956737993  time:0.1869651452 s
Iteration 30  E:1.93428055 MeV G:233.3702056 keV test:3.869951279e-05  time:0.1981899422 s
Iteration 31  E:1.93428055 MeV G:233.3702299 keV test:4.356001127e-05  time:0.1853901632 s
Iteration 32  E:1.934280551 MeV G:233.3702264 keV test:9.921873185e-06  time:0.2007440217 s
Iteration 33  E:1.93428053 MeV G:233.3702782 keV test:9.228527562e-05  time:0.215238899 s
Iteration 34  E:1.934280499 MeV G:233.3702506 keV test:0.0001096679427  time:0.2085308302 s
Iteration 35  E:1.934280491 MeV G:233.3702485 keV test:5.123415022e-05  time:0.2091501076 s
Iteration 36  E:1.934280491 MeV G:233.3702477 keV test:4.65507542e-06  time:0.2120622732 s
Iteration 37  E:1.934280493 MeV G:233.370251 keV test:1.941615231e-05  time:0.2104366366 s
Iteration 38  E:1.934280497 MeV G:233.370257 keV test:2.109603378e-05  time:0.21773367 s
Iteration 39  E:1.9342805 MeV G:233.3702543 keV test:1.498115394e-05  time:0.2132485844 s
Iteration 40  E:1.934280501 MeV G:233.3702551 keV test:7.298960163e-06  time:0.2116825469 s
Iteration 41  E:1.9342805 MeV G:233.3702556 keV test:6.103159918e-06  time:0.2325522192 s
Iteration 42  E:1.9342805 MeV G:233.3702547 keV test:8.518111917e-06  time:0.2787079047 s
Iteration 43  E:1.9342805 MeV G:233.3702545 keV test:2.297345778e-06  time:0.225742707 s
Iteration 44  E:1.9342805 MeV G:233.3702546 keV test:3.159582417e-06  time:0.1983266287 s
Iteration 45  E:1.9342805 MeV G:233.3702545 keV test:1.528667043e-06  time:0.1954266746 s
Iteration 46  E:1.9342805 MeV G:233.3702545 keV test:1.049785342e-06  time:0.198446434 s
Iteration 47  E:1.9342805 MeV G:233.3702545 keV test:7.503821551e-07  time:0.19919095 s
Iteration 48  E:1.9342805 MeV G:233.3702545 keV test:4.152514318e-07  time:0.2531979065 s
Iteration 49  E:1.9342805 MeV G:233.3702545 keV test:6.41031735e-07  time:0.2455221582 s
Iteration 50  E:1.9342805 MeV G:233.3702545 keV test:1.991792874e-06  time:0.250250712 s
Iteration 51  E:1.9342805 MeV G:233.3702545 keV test:9.237717359e-07  time:0.2340915017 s
Iteration 52  E:1.9342805 MeV G:233.3702545 keV test:3.572884845e-07  time:0.2775239907 s
Iteration 53  E:1.9342805 MeV G:233.3702545 keV test:2.838578788e-07  time:0.2750289105 s
Iteration 54  E:1.9342805 MeV G:233.3702544 keV test:1.74446089e-07  time:0.2350337226 s
Iteration 55  E:1.9342805 MeV G:233.3702545 keV test:7.966732212e-07  time:0.2200858183 s
Iteration 56  E:1.9342805 MeV G:233.3702545 keV test:3.291875122e-07  time:0.2198716756 s
Iteration 57  E:1.9342805 MeV G:233.3702545 keV test:2.832856857e-07  time:0.2511926591 s
Iteration 58  E:1.9342805 MeV G:233.3702545 keV test:1.411575612e-07  time:0.2345573232 s
Iteration 59  E:1.9342805 MeV G:233.3702545 keV test:6.251932334e-08  time:0.2082599774 s
Iteration 60  E:1.934280499 MeV G:233.3702542 keV test:1.636162427e-08  time:0.210371824 s
Iteration 61  E:1.9342805 MeV G:233.3702546 keV test:1.605089953e-08  time:0.2294907887 s
Iteration 62  E:1.9342805 MeV G:233.3702545 keV test:1.216867831e-08  time:0.2215172201 s
Iteration 63  E:1.9342805 MeV G:233.3702545 keV test:9.556133604e-09  time:0.2110876143 s
Iteration 64  E:1.9342805 MeV G:233.3702544 keV test:9.971470881e-09  time:0.2309406959 s
Iteration 65  E:1.9342805 MeV G:233.3702545 keV test:1.467008953e-08  time:0.2065026537 s
Iteration 66  E:1.9342805 MeV G:233.3702545 keV test:1.169610657e-08  time:0.2427970544 s
Iteration 67  E:1.9342805 MeV G:233.3702545 keV test:3.551656376e-09  time:0.2037725579 s
Iteration 68  E:1.9342805 MeV G:233.3702545 keV test:2.074585426e-09  time:0.2186464313 s
Iteration 69  E:1.9342805 MeV G:233.3702545 keV test:1.813756593e-09  time:0.2173379119 s
Iteration 70  E:1.9342805 MeV G:233.3702545 keV test:7.380359295e-10  time:0.2235962544 s
Iteration 71  E:1.9342805 MeV G:233.3702547 keV test:2.23074571e-10  time:0.2129521351 s
Iteration 72  E:1.9342805 MeV G:233.3702545 keV test:2.65241318e-10  time:0.2403210308 s
Iteration 73  E:1.9342805 MeV G:233.3702544 keV test:1.441590001e-09  time:0.24848447 s
Iteration 74  E:1.9342805 MeV G:233.3702544 keV test:1.868159117e-10  time:0.2430136036 s
Iteration 75  E:1.9342805 MeV G:233.3702546 keV test:1.819135262e-10  time:0.2301231138 s
Iteration 76  E:1.9342805 MeV G:233.3702545 keV test:1.732293117e-10  time:0.2744507603 s
Iteration 77  E:1.9342805 MeV G:233.3702546 keV test:2.140496917e-10  time:0.2283615191 s
Iteration 78  E:1.9342805 MeV G:233.3702546 keV test:3.742852537e-11  time:0.2468261402 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.28351819008048e-15

|H.PSI - E.PSI|oo = 8.4834161917513e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.93428049974884,-0.116685127308765)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:-0.943569880881747 MeV G:0.000462567577747913 keV   E:0 MeV G:0.000462567577747913 keV
Z:4 N:2   J Pi (index):2+(0)   E:1.93428049974884 MeV G:233.37025461753 keV   E:2.87785038063058 MeV G:233.37025461753 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.94129173741776e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.82947015711943e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:31.3692703284323 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

