4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.635179587920035   2.08841196746399   39.2835517432728   10.6308846389323



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.9898464967571 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:1.6428530216217e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.643892204388976 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.644279209896922 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.277587946504354 s


Coupled HO TBMEs calculated. time:0.32567466981709 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.343133088201284 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.446838337928057 s

Coupled TBMEs nn calculated. time:6.00543343834579 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.41027178242803 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.552726166322827 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:1.50375932633916 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.65534249373793 MeV   E:3.15158316739877 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:1.30647613666952 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.184603741392493 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.2733568852 MeV G:-147.1745904 keV test:0.3113908475  time:0.4257874098 s
Iteration 2  E:-0.6652465582 MeV G:-48.00189211 keV test:0.1519532034  time:0.442076413 s
Iteration 3  E:-0.7100381377 MeV G:-7.411735875 keV test:0.04771358796  time:0.4419500735 s
Iteration 4  E:-0.7177575455 MeV G:-1.148579774 keV test:0.0181532968  time:0.5015904382 s
Iteration 5  E:-0.718638367 MeV G:-0.08690181189 keV test:0.005034115861  time:0.5337765217 s
Iteration 6  E:-0.7187948159 MeV G:-0.08760128977 keV test:0.00367493648  time:0.4405745976 s
Iteration 7  E:-0.7190159395 MeV G:0.01852669278 keV test:0.00762540647  time:0.4630520809 s
Iteration 8  E:-0.7189701917 MeV G:0.02074985161 keV test:0.0009112800131  time:0.390394019 s
Iteration 9  E:-0.718973809 MeV G:0.005355922738 keV test:0.0008932054917  time:0.4109890778 s
Iteration 10  E:-0.718975965 MeV G:0.002281788025 keV test:0.0004945646373  time:0.4239557069 s
Iteration 11  E:-0.7189765211 MeV G:0.0004045233708 keV test:0.0002312996278  time:0.4083349388 s
Iteration 12  E:-0.7189765372 MeV G:7.470916051e-05 keV test:9.090079324e-05  time:0.4064898062 s
Iteration 13  E:-0.7189765344 MeV G:-1.442326621e-06 keV test:4.240252366e-05  time:0.4573283587 s
Iteration 14  E:-0.7189765357 MeV G:-1.494913604e-05 keV test:2.37379836e-05  time:0.4124421384 s
Iteration 15  E:-0.7189765387 MeV G:-1.252975655e-05 keV test:1.645654277e-05  time:0.497315336 s
Iteration 16  E:-0.7189765388 MeV G:-1.295477485e-05 keV test:5.180281118e-06  time:0.5467376858 s
Iteration 17  E:-0.7189765386 MeV G:-1.326913844e-05 keV test:5.750749582e-06  time:0.4879900627 s
Iteration 18  E:-0.7189765386 MeV G:-1.326632595e-05 keV test:1.151071962e-06  time:0.5194078516 s
Iteration 19  E:-0.7189765387 MeV G:-1.324327566e-05 keV test:1.240388749e-06  time:0.470636081 s
Iteration 20  E:-0.7189765387 MeV G:-1.323842258e-05 keV test:6.30312121e-07  time:0.4840239976 s
Iteration 21  E:-0.7189765387 MeV G:-1.323390261e-05 keV test:3.801509764e-07  time:0.5238784682 s
Iteration 22  E:-0.7189765387 MeV G:-1.323319586e-05 keV test:1.523704669e-07  time:0.5256219078 s
Iteration 23  E:-0.7189765387 MeV G:-1.323329145e-05 keV test:1.422244023e-07  time:0.9870209824 s
Iteration 24  E:-0.7189765387 MeV G:-1.323513072e-05 keV test:4.438202666e-08  time:0.9969786815 s
Iteration 25  E:-0.7189765386 MeV G:-1.323675276e-05 keV test:1.876542162e-08  time:0.7755626496 s
Iteration 26  E:-0.7189765387 MeV G:-1.323318138e-05 keV test:6.114960039e-09  time:0.9908022415 s
Iteration 27  E:-0.7189765387 MeV G:-1.323328565e-05 keV test:2.182263132e-09  time:0.5270927493 s
Iteration 28  E:-0.7189765387 MeV G:-1.323417343e-05 keV test:2.674202339e-09  time:0.5228121635 s
Iteration 29  E:-0.7189765386 MeV G:-1.322971862e-05 keV test:4.617904957e-09  time:0.5754300039 s
Iteration 30  E:-0.7189765387 MeV G:-1.323116108e-05 keV test:1.712117584e-09  time:0.4766449425 s
Iteration 31  E:-0.7189765387 MeV G:-1.323379978e-05 keV test:5.409929423e-10  time:0.4880127572 s
Iteration 32  E:-0.7189765387 MeV G:-1.323382585e-05 keV test:1.98270578e-10  time:0.550298905 s
Iteration 33  E:-0.7189765387 MeV G:-1.323435591e-05 keV test:3.219003476e-11  time:0.5059666559 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 1.71027692008607e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.718976538651918,6.61717795405821e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0437391865998507 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.3104796 MeV G:-799.5723411 keV test:0.5551638321  time:0.2230326422 s
Iteration 2  E:1.48935479 MeV G:436.1484195 keV test:0.2475661531  time:0.2235128917 s
Iteration 3  E:1.49282235 MeV G:475.2752127 keV test:0.01644416549  time:0.2297110707 s
Iteration 4  E:1.469252769 MeV G:470.6839971 keV test:0.08951129615  time:0.1875891592 s
Iteration 5  E:1.467070749 MeV G:470.1912287 keV test:0.01686686169  time:0.2182689682 s
Iteration 6  E:1.46604562 MeV G:425.5755957 keV test:0.04275268558  time:0.2133314852 s
Iteration 7  E:1.46485825 MeV G:431.5876029 keV test:0.006107994149  time:0.2182751987 s
Iteration 8  E:1.459032567 MeV G:421.4506091 keV test:0.1291300252  time:0.2134400997 s
Iteration 9  E:1.451000322 MeV G:425.192808 keV test:0.01726388267  time:0.2207881678 s
Iteration 10  E:1.448378208 MeV G:432.4942791 keV test:0.01849400297  time:0.2177794687 s
Iteration 11  E:1.448961748 MeV G:434.9884859 keV test:0.009988051816  time:0.1786195487 s
Iteration 12  E:1.449362047 MeV G:436.1360704 keV test:0.01309539584  time:0.2172943708 s
Iteration 13  E:1.450240998 MeV G:435.11234 keV test:0.01241414471  time:0.2154206708 s
Iteration 14  E:1.449896348 MeV G:435.3084475 keV test:0.005455376286  time:0.2012556978 s
Iteration 15  E:1.449934352 MeV G:435.3005973 keV test:0.0009081447743  time:0.1675591674 s
Iteration 16  E:1.450670621 MeV G:436.333289 keV test:0.02220342108  time:0.1926142685 s
Iteration 17  E:1.450470993 MeV G:435.2645822 keV test:0.01902133705  time:0.1664324831 s
Iteration 18  E:1.450403213 MeV G:434.6986445 keV test:0.002810998506  time:0.1756826546 s
Iteration 19  E:1.450419073 MeV G:434.7946214 keV test:0.001366326576  time:0.2156729177 s
Iteration 20  E:1.450431731 MeV G:434.7952008 keV test:0.00202193076  time:0.1568159256 s
Iteration 21  E:1.450459665 MeV G:434.7582395 keV test:0.00257921558  time:0.1689010672 s
Iteration 22  E:1.450394314 MeV G:434.7686423 keV test:0.003112266976  time:0.1727621835 s
Iteration 23  E:1.45040934 MeV G:434.7611187 keV test:0.0006387773225  time:0.1738151163 s
Iteration 24  E:1.450412938 MeV G:434.7421558 keV test:0.0008527399044  time:0.1684453748 s
Iteration 25  E:1.450409251 MeV G:434.7419955 keV test:0.0005679029731  time:0.1966394633 s
Iteration 26  E:1.450407401 MeV G:434.7368381 keV test:0.0008091700031  time:0.1939075477 s
Iteration 27  E:1.450408297 MeV G:434.7312618 keV test:0.0006936734863  time:0.2117248308 s
Iteration 28  E:1.450400465 MeV G:434.7404989 keV test:0.0009975920357  time:0.1934827436 s
Iteration 29  E:1.450399333 MeV G:434.7379971 keV test:0.0002808746461  time:0.2034823261 s
Iteration 30  E:2.164059968 MeV G:3175.093758 keV test:0.2550054137  time:0.2009395286 s
Iteration 31  E:1.984192564 MeV G:3523.608475 keV test:0.1207441853  time:0.152519105 s
Iteration 32  E:1.450399646 MeV G:434.7378815 keV test:0.0002485627353  time:0.1636009887 s
Iteration 33  E:1.450400644 MeV G:434.7395803 keV test:0.0003038643664  time:0.1769462861 s
Iteration 34  E:1.45040127 MeV G:434.7414702 keV test:0.0003386871054  time:0.1542033963 s
Iteration 35  E:1.450402818 MeV G:434.7393588 keV test:0.0007613775773  time:0.178811321 s
Iteration 36  E:2.46001117 MeV G:7095.017803 keV test:0.5114426772  time:0.1639759578 s
Iteration 37  E:1.450402474 MeV G:434.739536 keV test:6.501213764e-05  time:0.1479924712 s
Iteration 38  E:1.450402452 MeV G:434.7395531 keV test:3.629613237e-05  time:0.1692539677 s
Iteration 39  E:1.450402464 MeV G:434.7395628 keV test:5.078612079e-05  time:0.1856588013 s
Iteration 40  E:1.45040249 MeV G:434.7394762 keV test:9.983398999e-05  time:0.1787760835 s
Iteration 41  E:1.450402488 MeV G:434.7395376 keV test:9.506168731e-05  time:0.152106693 s
Iteration 42  E:1.450402384 MeV G:434.7395351 keV test:9.965073922e-05  time:0.2051351853 s
Iteration 43  E:1.450402406 MeV G:434.739371 keV test:6.616377484e-05  time:0.1808586288 s
Iteration 44  E:1.450402417 MeV G:434.7393726 keV test:3.433374033e-05  time:0.1855495945 s
Iteration 45  E:1.450402418 MeV G:434.7393722 keV test:7.950431561e-06  time:0.193431234 s
Iteration 46  E:1.450402417 MeV G:434.7393729 keV test:6.397569349e-06  time:0.167042125 s
Iteration 47  E:1.450402418 MeV G:434.7393734 keV test:1.426446736e-05  time:0.2242772952 s
Iteration 48  E:1.450402419 MeV G:434.7393728 keV test:5.879048492e-06  time:0.2580815498 s
Iteration 49  E:1.450402419 MeV G:434.7393726 keV test:6.322907109e-06  time:0.2690891121 s
Iteration 50  E:1.450402419 MeV G:434.7393725 keV test:5.694613173e-06  time:0.2536363006 s
Iteration 51  E:1.450402419 MeV G:434.739373 keV test:8.086402042e-06  time:0.2491218466 s
Iteration 52  E:1.450402418 MeV G:434.7393718 keV test:5.519220449e-06  time:0.3875479661 s
Iteration 53  E:1.450402418 MeV G:434.7393718 keV test:2.805017299e-06  time:0.3656488806 s
Iteration 54  E:1.450402418 MeV G:434.7393719 keV test:2.506745537e-06  time:0.3605629578 s
Iteration 55  E:2.855728773 MeV G:7818.54329 keV test:0.28805485  time:0.2446070947 s
Iteration 56  E:1.450402418 MeV G:434.7393719 keV test:1.929636668e-06  time:0.2880294193 s
Iteration 57  E:1.450402418 MeV G:434.7393726 keV test:8.95609045e-06  time:0.2613612525 s
Iteration 58  E:2.734784562 MeV G:6977.434635 keV test:0.3815887769  time:0.2162122466 s
Iteration 59  E:1.450402418 MeV G:434.7393726 keV test:9.96390374e-07  time:0.2420672122 s
Iteration 60  E:1.450402418 MeV G:434.7393729 keV test:5.961239014e-06  time:0.2590187248 s
Iteration 61  E:1.450402419 MeV G:434.7393721 keV test:1.258108039e-05  time:0.2143830433 s
Iteration 62  E:2.730876465 MeV G:6553.367796 keV test:0.5120968123  time:0.2097886987 s
Iteration 63  E:1.450402418 MeV G:434.7393723 keV test:1.424318895e-06  time:0.2913340367 s
Iteration 64  E:2.467163839 MeV G:4985.87078 keV test:0.4414469461  time:0.2138369363 s
Iteration 65  E:1.450402418 MeV G:434.7393723 keV test:9.94538897e-07  time:0.2382442206 s
Iteration 66  E:1.450402418 MeV G:434.7393723 keV test:8.054513361e-07  time:0.2201014608 s
Iteration 67  E:1.450402418 MeV G:434.7393723 keV test:2.240052343e-06  time:0.263382569 s
Iteration 68  E:1.450402418 MeV G:434.7393723 keV test:1.094952197e-06  time:0.2191111967 s
Iteration 69  E:1.450402418 MeV G:434.7393724 keV test:1.990316515e-06  time:0.3856047709 s
Iteration 70  E:1.450402418 MeV G:434.7393723 keV test:3.065555563e-07  time:0.3689059392 s
Iteration 71  E:1.450402418 MeV G:434.7393723 keV test:6.966351992e-07  time:0.2877451573 s
Iteration 72  E:1.450402418 MeV G:434.7393723 keV test:2.837719196e-07  time:0.2421887107 s
Iteration 73  E:1.450402418 MeV G:434.7393723 keV test:7.618563909e-08  time:0.2321498245 s
Iteration 74  E:1.450402418 MeV G:434.7393723 keV test:1.433304166e-08  time:0.2422847934 s
Iteration 75  E:1.450402418 MeV G:434.7393723 keV test:2.920276295e-08  time:0.2568184435 s
Iteration 76  E:1.450402418 MeV G:434.7393723 keV test:1.202841772e-08  time:0.2211727593 s
Iteration 77  E:1.450402418 MeV G:434.7393723 keV test:1.78759626e-08  time:0.22043363 s
Iteration 78  E:1.450402418 MeV G:434.7393723 keV test:2.541174943e-07  time:0.2735803463 s
Iteration 79  E:1.450402418 MeV G:434.7393723 keV test:1.163736554e-07  time:0.2654763926 s
Iteration 80  E:1.450402418 MeV G:434.7393723 keV test:4.595005396e-08  time:0.2328991331 s
Iteration 81  E:1.450402418 MeV G:434.7393723 keV test:2.982872981e-08  time:0.2928790599 s
Iteration 82  E:1.450402418 MeV G:434.7393723 keV test:2.2812982e-08  time:0.2841970045 s
Iteration 83  E:1.450402418 MeV G:434.7393723 keV test:9.63438577e-09  time:0.2322828267 s
Iteration 84  E:1.450402418 MeV G:434.7393723 keV test:3.857600312e-08  time:0.2537535969 s
Iteration 85  E:1.450402418 MeV G:434.7393721 keV test:1.042733192e-08  time:0.2970612235 s
Iteration 86  E:1.450402418 MeV G:434.7393723 keV test:7.052291101e-09  time:0.2367586438 s
Iteration 87  E:1.450402418 MeV G:434.7393723 keV test:7.006929459e-09  time:0.2363779731 s
Iteration 88  E:1.450402418 MeV G:434.7393723 keV test:1.036965139e-08  time:0.2893806435 s
Iteration 89  E:1.450402418 MeV G:434.7393723 keV test:8.11641964e-09  time:0.2670366578 s
Iteration 90  E:1.450402418 MeV G:434.7393723 keV test:3.892820866e-09  time:0.3760374356 s
Iteration 91  E:1.450402418 MeV G:434.7393708 keV test:2.018752301e-09  time:0.2898837756 s
Iteration 92  E:1.450402418 MeV G:434.7393723 keV test:1.895318767e-09  time:0.3264239226 s
Iteration 93  E:1.450402418 MeV G:434.7393723 keV test:6.62708978e-10  time:0.2775732875 s
Iteration 94  E:1.450402418 MeV G:434.7393706 keV test:1.027511031e-09  time:0.2539054248 s
Iteration 95  E:1.450402418 MeV G:434.7393723 keV test:6.381016479e-11  time:0.2492147572 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 3.65362910412877e-15

|H.PSI - E.PSI|oo = 2.96576650390956e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.45040241822743,-0.217369686146179)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.718976538651918 MeV G:-1.32343559081164e-05 keV   E:0 MeV G:-1.32343559081164e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.45040241822743 MeV G:434.739372292357 keV   E:2.16937895687935 MeV G:434.739372292357 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 6.43929354282588e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 7.7715611723761e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:42.954875741154 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

