4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.630586415103901   2.10250589202905   42.6528083466082   10.028724525777



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-7.11679147161631 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.40467488765717e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.82398327626288 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.8242125660181 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219632811844349 s


Coupled HO TBMEs calculated. time:0.28102995455265 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.295838348567486 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.313158094882965 s

Coupled TBMEs pp calculated. time:4.89710697717965 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.15875750593841 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0437976364046335 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.76865445029891 MeV G:-46.6508384222773 keV   E:0 MeV G:-46.6508384222773 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.87639712669909 MeV G:99.6150837831886 keV   E:2.10774267640018 MeV G:99.6150837831886 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0441463496536016 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.137111941352487 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.885589951 MeV G:-186.4372848 keV test:0.4331686253  time:0.372503262 s
Iteration 2  E:1.461669578 MeV G:106.8924156 keV test:0.2511791873  time:0.3637198582 s
Iteration 3  E:1.443085675 MeV G:-10.38679749 keV test:0.05472507927  time:0.3569177296 s
Iteration 4  E:1.43027316 MeV G:15.33989338 keV test:0.02355569475  time:0.3959987108 s
Iteration 5  E:1.426949369 MeV G:26.11703078 keV test:0.05032976667  time:0.3482504748 s
Iteration 6  E:1.42856567 MeV G:27.54818056 keV test:0.01468349514  time:0.3468467817 s
Iteration 7  E:1.429592121 MeV G:33.68935077 keV test:0.01197904534  time:0.3492053468 s
Iteration 8  E:1.429138788 MeV G:33.32096474 keV test:0.00557593272  time:0.3458891883 s
Iteration 9  E:1.429102984 MeV G:33.36255063 keV test:0.001380760882  time:0.3501257431 s
Iteration 10  E:1.429073806 MeV G:33.42695059 keV test:0.002736016852  time:0.3351672478 s
Iteration 11  E:1.429034766 MeV G:33.24637149 keV test:0.005297204977  time:0.3301951531 s
Iteration 12  E:1.429164041 MeV G:33.59493764 keV test:0.005646601823  time:0.3578328993 s
Iteration 13  E:1.429143962 MeV G:33.59551794 keV test:0.002158685976  time:0.3468372468 s
Iteration 14  E:1.429129572 MeV G:33.58625019 keV test:0.0009058385467  time:0.3359902408 s
Iteration 15  E:1.42913094 MeV G:33.59240697 keV test:0.001015290739  time:0.3405353986 s
Iteration 16  E:1.429133725 MeV G:33.58894723 keV test:0.0006268837714  time:0.3447165079 s
Iteration 17  E:1.429133102 MeV G:33.58898356 keV test:0.0001202852513  time:0.3110507373 s
Iteration 18  E:1.429133352 MeV G:33.58844794 keV test:0.0003505369035  time:0.309733849 s
Iteration 19  E:1.429134838 MeV G:33.58703855 keV test:0.000594223081  time:0.3066973519 s
Iteration 20  E:1.429133669 MeV G:33.58802945 keV test:0.0001859841362  time:0.3126865551 s
Iteration 21  E:1.429133686 MeV G:33.58802316 keV test:7.28376065e-05  time:0.3056482654 s
Iteration 22  E:1.429133695 MeV G:33.5880835 keV test:5.901506842e-05  time:0.3137634564 s
Iteration 23  E:1.429133671 MeV G:33.58775924 keV test:0.0002246136479  time:0.3085161448 s
Iteration 24  E:1.42913367 MeV G:33.58776048 keV test:7.111767416e-06  time:0.3192493245 s
Iteration 25  E:1.429133674 MeV G:33.58783537 keV test:2.76944392e-05  time:0.3340393845 s
Iteration 26  E:1.429133675 MeV G:33.58783884 keV test:2.701467538e-05  time:0.3430495858 s
Iteration 27  E:1.429133675 MeV G:33.5878349 keV test:1.228678047e-05  time:0.3250867762 s
Iteration 28  E:1.429133674 MeV G:33.58782687 keV test:6.477916549e-05  time:0.3139542155 s
Iteration 29  E:1.429133673 MeV G:33.58783327 keV test:1.282934107e-05  time:0.3095875047 s
Iteration 30  E:1.429133674 MeV G:33.58783394 keV test:4.763383072e-06  time:0.3394572772 s
Iteration 31  E:1.429133674 MeV G:33.58783393 keV test:9.474205458e-07  time:0.329868285 s
Iteration 32  E:1.429133674 MeV G:33.58783395 keV test:1.150376122e-06  time:0.3227840364 s
Iteration 33  E:1.429133674 MeV G:33.58783399 keV test:2.075470881e-06  time:0.3338799383 s
Iteration 34  E:1.429133674 MeV G:33.587834 keV test:7.831537607e-07  time:0.3065620419 s
Iteration 35  E:1.429133674 MeV G:33.587834 keV test:5.387650379e-07  time:0.3117113374 s
Iteration 36  E:1.429133674 MeV G:33.58783398 keV test:1.023874255e-06  time:0.3101227805 s
Iteration 37  E:1.429133674 MeV G:33.58783397 keV test:1.668499574e-06  time:0.306145981 s
Iteration 38  E:1.429133674 MeV G:33.58783397 keV test:8.749043988e-07  time:0.3129204866 s
Iteration 39  E:1.429133674 MeV G:33.58783397 keV test:2.603637324e-07  time:0.3095034994 s
Iteration 40  E:1.429133674 MeV G:33.58783397 keV test:2.558396828e-07  time:0.3132125046 s
Iteration 41  E:1.429133674 MeV G:33.58783397 keV test:4.085340183e-07  time:0.3131404519 s
Iteration 42  E:1.429133674 MeV G:33.58783397 keV test:5.322100228e-08  time:0.3064105585 s
Iteration 43  E:1.429133674 MeV G:33.58783398 keV test:4.090613321e-08  time:0.3117486611 s
Iteration 44  E:1.429133674 MeV G:33.58783397 keV test:3.36968972e-08  time:0.3111893721 s
Iteration 45  E:1.429133674 MeV G:33.58783396 keV test:1.558572474e-08  time:0.3105748482 s
Iteration 46  E:1.429133674 MeV G:33.58783397 keV test:2.647272875e-08  time:0.3137829248 s
Iteration 47  E:1.429133674 MeV G:33.58783397 keV test:1.450642368e-09  time:0.3090791646 s
Iteration 48  E:1.429133674 MeV G:33.58783397 keV test:9.90156411e-09  time:0.3314413857 s
Iteration 49  E:1.429133674 MeV G:33.58783397 keV test:7.857289022e-09  time:0.3144293986 s
Iteration 50  E:1.429133674 MeV G:33.58783397 keV test:4.156861194e-09  time:0.3112239074 s
Iteration 51  E:1.429133674 MeV G:33.58783397 keV test:2.855113793e-09  time:0.3160112463 s
Iteration 52  E:1.429133674 MeV G:33.58783397 keV test:1.139981361e-09  time:0.3099708986 s
Iteration 53  E:1.429133674 MeV G:33.58783397 keV test:8.531202452e-10  time:0.3050070163 s
Iteration 54  E:1.429133674 MeV G:33.58783398 keV test:7.366911912e-10  time:0.3085340727 s
Iteration 55  E:1.429133674 MeV G:33.58783397 keV test:5.707977127e-11  time:0.303212231 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.99507378712295e-15

|H.PSI - E.PSI|oo = 1.90764914975716e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.42913367372687,-0.0167939169851323)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0304317083209753 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.182780628 MeV G:170.0952137 keV test:0.5161187737  time:0.1222253758 s
Iteration 2  E:2.914583851 MeV G:1308.820883 keV test:0.2156843371  time:0.119240826 s
Iteration 3  E:2.822856359 MeV G:1128.317737 keV test:0.1137380633  time:0.1182472631 s
Iteration 4  E:2.811756303 MeV G:1193.671781 keV test:0.1185822962  time:0.1195272636 s
Iteration 5  E:2.928494145 MeV G:1679.674029 keV test:0.2181933598  time:0.1186165456 s
Iteration 6  E:2.663486786 MeV G:1178.66475 keV test:0.09697041457  time:0.1187903825 s
Iteration 7  E:2.699188543 MeV G:1094.825801 keV test:0.07217305954  time:0.117220277 s
Iteration 8  E:2.721012131 MeV G:1132.483377 keV test:0.1109217787  time:0.117987996 s
Iteration 9  E:2.713283936 MeV G:1142.56555 keV test:0.03274651238  time:0.1183841303 s
Iteration 10  E:2.630842967 MeV G:1012.560609 keV test:0.1519384896  time:0.1189325098 s
Iteration 11  E:2.651803108 MeV G:986.0378197 keV test:0.04532904919  time:0.118317686 s
Iteration 12  E:2.665456029 MeV G:1008.848571 keV test:0.1590533294  time:0.1180343349 s
Iteration 13  E:2.644650547 MeV G:1044.53931 keV test:0.0176615481  time:0.1168341935 s
Iteration 14  E:2.645985225 MeV G:1040.601089 keV test:0.03254762925  time:0.1170891318 s
Iteration 15  E:2.649170634 MeV G:1036.498797 keV test:0.04243906702  time:0.1192811336 s
Iteration 16  E:2.650449641 MeV G:1035.762967 keV test:0.01084521822  time:0.1184290238 s
Iteration 17  E:2.65050851 MeV G:1038.737839 keV test:0.01007649661  time:0.1160116103 s
Iteration 18  E:2.648286746 MeV G:1072.425448 keV test:0.07195638933  time:0.1178762987 s
Iteration 19  E:2.654461703 MeV G:1064.118454 keV test:0.01392881538  time:0.1172070038 s
Iteration 20  E:2.654272982 MeV G:1064.699451 keV test:0.004280241687  time:0.1190479957 s
Iteration 21  E:2.652319605 MeV G:1063.742094 keV test:0.01921610728  time:0.1180854812 s
Iteration 22  E:2.652275322 MeV G:1066.45392 keV test:0.02031712316  time:0.1200811118 s
Iteration 23  E:2.653904625 MeV G:1063.40472 keV test:0.02240732769  time:0.1184429005 s
Iteration 24  E:2.654223264 MeV G:1064.3411 keV test:0.007103967024  time:0.1216499563 s
Iteration 25  E:2.654823501 MeV G:1066.410475 keV test:0.008998319268  time:0.1199623812 s
Iteration 26  E:2.654912738 MeV G:1066.468011 keV test:0.003352036879  time:0.1214868184 s
Iteration 27  E:2.654764254 MeV G:1065.978862 keV test:0.006706550309  time:0.1205599234 s
Iteration 28  E:2.654745945 MeV G:1066.251168 keV test:0.002590677002  time:0.1210609507 s
Iteration 29  E:2.654859905 MeV G:1066.051692 keV test:0.01568610102  time:0.1186055262 s
Iteration 30  E:2.654849696 MeV G:1065.80267 keV test:0.003405265476  time:0.1206888128 s
Iteration 31  E:2.655090894 MeV G:1066.1134 keV test:0.01227863545  time:0.1216342468 s
Iteration 32  E:2.654705457 MeV G:1065.70306 keV test:0.00607841984  time:0.1214210074 s
Iteration 33  E:2.654686632 MeV G:1065.698166 keV test:0.0008326212544  time:0.1187951416 s
Iteration 34  E:2.654681368 MeV G:1065.695083 keV test:0.001747040908  time:0.1203679498 s
Iteration 35  E:2.654699066 MeV G:1065.743725 keV test:0.001390940046  time:0.119171137 s
Iteration 36  E:2.654778794 MeV G:1065.643816 keV test:0.002008557833  time:0.1213981844 s
Iteration 37  E:2.654774916 MeV G:1065.634748 keV test:0.001715344816  time:0.1210023426 s
Iteration 38  E:2.654755088 MeV G:1065.677197 keV test:0.002564204971  time:0.1219044551 s
Iteration 39  E:2.654727834 MeV G:1065.617789 keV test:0.002858614528  time:0.1210156158 s
Iteration 40  E:2.654720959 MeV G:1065.604205 keV test:0.0004739701802  time:0.1217382196 s
Iteration 41  E:2.654738573 MeV G:1065.628772 keV test:0.003645781819  time:0.1219374556 s
Iteration 42  E:2.654750533 MeV G:1065.641298 keV test:0.0002914822275  time:0.1241787896 s
Iteration 43  E:2.654750814 MeV G:1065.637904 keV test:0.0005962918444  time:0.1226042677 s
Iteration 44  E:2.654745639 MeV G:1065.654015 keV test:0.005419092542  time:0.1229344364 s
Iteration 45  E:2.654751847 MeV G:1065.651042 keV test:0.0001706771814  time:0.1270897705 s
Iteration 46  E:2.654751194 MeV G:1065.651492 keV test:0.0005192370705  time:0.122097807 s
Iteration 47  E:2.654751196 MeV G:1065.65165 keV test:5.700438301e-05  time:0.1237076763 s
Iteration 48  E:2.654751146 MeV G:1065.651728 keV test:0.000147662642  time:0.1222050171 s
Iteration 49  E:2.65475112 MeV G:1065.651554 keV test:3.340131223e-05  time:0.1208865847 s
Iteration 50  E:2.654751189 MeV G:1065.652126 keV test:0.000965085828  time:0.1234943364 s
Iteration 51  E:2.654750967 MeV G:1065.651647 keV test:0.0001361599519  time:0.1225047298 s
Iteration 52  E:2.654750958 MeV G:1065.651657 keV test:3.447006751e-05  time:0.1221470181 s
Iteration 53  E:2.654750941 MeV G:1065.651713 keV test:7.865797049e-05  time:0.1231708173 s
Iteration 54  E:2.65475094 MeV G:1065.651706 keV test:4.906228959e-05  time:0.1241889186 s
Iteration 55  E:2.654750945 MeV G:1065.651699 keV test:1.745779506e-05  time:0.1233203802 s
Iteration 56  E:2.654750931 MeV G:1065.651727 keV test:5.367374577e-05  time:0.1243701391 s
Iteration 57  E:2.654750932 MeV G:1065.651724 keV test:4.553511276e-05  time:0.1251606401 s
Iteration 58  E:2.654750945 MeV G:1065.651711 keV test:2.537607172e-05  time:0.1271512154 s
Iteration 59  E:2.654750946 MeV G:1065.651712 keV test:1.57782712e-05  time:0.1258363202 s
Iteration 60  E:2.654750946 MeV G:1065.65171 keV test:8.272845118e-06  time:0.1276451517 s
Iteration 61  E:2.654750946 MeV G:1065.651709 keV test:1.884725089e-06  time:0.1251806207 s
Iteration 62  E:2.654750946 MeV G:1065.65171 keV test:3.245939319e-06  time:0.1259282716 s
Iteration 63  E:2.654750946 MeV G:1065.65171 keV test:1.780828818e-06  time:0.1294583641 s
Iteration 64  E:2.654750946 MeV G:1065.65171 keV test:3.242065797e-07  time:0.1322629731 s
Iteration 65  E:2.654750946 MeV G:1065.65171 keV test:1.497674974e-06  time:0.1339634117 s
Iteration 66  E:2.654750946 MeV G:1065.65171 keV test:1.581426709e-05  time:0.132563917 s
Iteration 67  E:2.654750946 MeV G:1065.65171 keV test:1.651221959e-06  time:0.1326116472 s
Iteration 68  E:2.654750946 MeV G:1065.65171 keV test:5.395635422e-07  time:0.1332655139 s
Iteration 69  E:2.654750946 MeV G:1065.65171 keV test:5.861550983e-08  time:0.1339113042 s
Iteration 70  E:2.654750946 MeV G:1065.65171 keV test:7.979404359e-07  time:0.1338126399 s
Iteration 71  E:2.654750946 MeV G:1065.65171 keV test:1.026826671e-07  time:0.135967169 s
Iteration 72  E:2.654750946 MeV G:1065.65171 keV test:1.458636258e-07  time:0.1357266698 s
Iteration 73  E:2.654750946 MeV G:1065.65171 keV test:4.772662963e-08  time:0.1367092039 s
Iteration 74  E:2.654750945 MeV G:1065.651709 keV test:5.270329976e-08  time:0.1369311698 s
Iteration 75  E:2.654750946 MeV G:1065.65171 keV test:1.249898464e-07  time:0.1343025975 s
Iteration 76  E:2.654750946 MeV G:1065.65171 keV test:1.015917214e-07  time:0.1384737026 s
Iteration 77  E:2.654750946 MeV G:1065.65171 keV test:2.225327098e-08  time:0.1405965835 s
Iteration 78  E:2.654750946 MeV G:1065.65171 keV test:9.822223953e-09  time:0.1398140658 s
Iteration 79  E:2.654750946 MeV G:1065.65171 keV test:2.133243649e-08  time:0.1396553088 s
Iteration 80  E:2.654750946 MeV G:1065.65171 keV test:9.113663386e-09  time:0.1417964436 s
Iteration 81  E:2.654750946 MeV G:1065.651709 keV test:1.721913724e-08  time:0.1430446655 s
Iteration 82  E:2.654750946 MeV G:1065.65171 keV test:2.681202047e-09  time:0.1412304621 s
Iteration 83  E:2.654750946 MeV G:1065.65171 keV test:3.745136914e-09  time:0.1424102057 s
Iteration 84  E:2.654750946 MeV G:1065.65171 keV test:1.285294427e-09  time:0.1418043487 s
Iteration 85  E:2.654750946 MeV G:1065.651709 keV test:6.255223059e-10  time:0.1429829299 s
Iteration 86  E:2.654750947 MeV G:1065.651709 keV test:1.676539404e-10  time:0.1447163299 s
Iteration 87  E:2.654750946 MeV G:1065.65171 keV test:1.58693213e-10  time:0.1438533142 s
Iteration 88  E:2.654750946 MeV G:1065.65171 keV test:1.247330118e-10  time:0.1466998011 s
Iteration 89  E:2.654750946 MeV G:1065.65171 keV test:2.485682719e-10  time:0.1459136177 s
Iteration 90  E:2.654750946 MeV G:1065.65171 keV test:1.752984183e-10  time:0.1470569819 s
Iteration 91  E:2.654750946 MeV G:1065.65171 keV test:4.622860601e-11  time:0.1512852218 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 6.81990735242721e-14

|H.PSI - E.PSI|oo = 7.50653338099649e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.65475094604222,-0.532825854860495)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.42913367372687 MeV G:33.5878339702647 keV   E:0 MeV G:33.5878339702647 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.65475094604222 MeV G:1065.65170972099 keV   E:1.22561727231535 MeV G:1065.65170972099 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.18122525649687e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.44675937896466e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:30.9653057325631 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

