4 MPI.processes
8 OpenMP.threads

workspace

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)

basis.potential(Berggren.basis)
WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

protons (basis.space)
protons (space)

 1 proton(s)[basis]
 1 proton(s)

Coulomb.Hamiltonian(yes)

1.00783 amu(proton.mass)

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)

1.681 fm(charge.radius)

7.5 fm(cut.function.radius)
1.0 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)

80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)


 3 proton.pole.state(s)

 0s1/2 HO.state(core.frozen)
 0p3/2 S.matrix.pole 1 hw(truncation.energy)
 0p1/2 S.matrix.pole 1 hw(truncation.energy)


0 proton.scattering.like.partial.wave(s)



 2 proton.contour(s)
partial.wave    k.peak(fm^(-1)) k.middle(fm^(-1))       k.max(fm^(-1)) N.k.peak N.k.middle      N.k.max hw(truncation.energy)
p3/2		(0.3,-0.3)	0.9	4	15	15	15	1
p1/2		(0.3,-0.3)	0.9	4	15	15	15	1



core.potential
WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64  2.06   42.1    0
1   0.6735953166111147  2.0685353630787646   41.96992943686723    10.814187934918614


Basis.WS.parameters

l	d(fm)	R0(fm)	Vo(MeV)			Vso(MeV)
0	0.65	2.45	58.4			0
1	0.65	2.45	58.4			12



truncation.hw(no)

truncation.particle.hole(no)

full.storage (Hamiltonian)

Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)

vectors.stored.on.disk(no)
300 vectors
1E-10 (eigenvector.precision)

Lowdin.J.projection

T2.CM.operators.calculated(yes)

M=J.imposed.in.GSM.vectors(no)

eigenvectors.all.M.projections.disk.storage(yes)

1 eigenset(s)

eigenset    eigenvectors.number   eigenvectors.indices
3/2-	1	0

A.dependence(yes)
0.0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

HO.expansion

1.51 fm(b.HO)

l n.max.HO
0 10
1 10

3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2		1.51
p3/2		1.51
p1/2		1.51

are.there.new.proton.natural.orbitals(no)


GSM.multipoles(no)
EM.transitions(no)

EM.transitions.strength(no)


beta.transitions(no)
beta.transitions.strength(no)


density(no)
transition.density(no)
correlation.density(no)

pair.density(no)
spectroscopic.factor(no)
overlap.function(no)


rms.radius(no)

rms.radius.one.body.strength(no)

Hamiltonian.parts(no)

dagger.tilde.operators(no)
T+/-(^2).averages(no)



