4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.615804738976182   2.13037575703745   39.7944388345947   10.6293537683865



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.28892041949361 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.83506233245134e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.54914983001072 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.549440699047409 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219983194954693 s


Coupled HO TBMEs calculated. time:0.254272346035577 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.267708997009322 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.310636708047241 s

Coupled TBMEs nn calculated. time:4.87381825200282 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.23909576795995 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0455294629791752 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:1.52102712031799 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.25004474010212 MeV   E:2.72901761978412 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0385829380247742 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.132201755070128 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.211121801 MeV G:-102.6607323 keV test:0.3365911856  time:0.295658084 s
Iteration 2  E:-0.5589663191 MeV G:-40.05348238 keV test:0.1448483545  time:0.2945513481 s
Iteration 3  E:-0.5928145424 MeV G:-5.217269169 keV test:0.04603959623  time:0.2800579369 s
Iteration 4  E:-0.5989227009 MeV G:-0.4827166025 keV test:0.01593048419  time:0.273324354 s
Iteration 5  E:-0.5995334642 MeV G:-0.04510456036 keV test:0.00614211609  time:0.273757218 s
Iteration 6  E:-0.5997037026 MeV G:-0.1643849184 keV test:0.00471316706  time:0.274352679 s
Iteration 7  E:-0.5998836468 MeV G:0.04772293391 keV test:0.005692018807  time:0.279218044 s
Iteration 8  E:-0.5998710931 MeV G:0.01616644679 keV test:0.0008848243761  time:0.2723927479 s
Iteration 9  E:-0.5998752485 MeV G:0.003060287044 keV test:0.0008816525465  time:0.279977122 s
Iteration 10  E:-0.5998768931 MeV G:0.001895229257 keV test:0.000441438717  time:0.277166979 s
Iteration 11  E:-0.5998773877 MeV G:0.0002878586613 keV test:0.0001823467738  time:0.279229774 s
Iteration 12  E:-0.5998774252 MeV G:5.294914533e-05 keV test:0.0001011664412  time:0.2842789149 s
Iteration 13  E:-0.5998774365 MeV G:-7.201137825e-07 keV test:3.170036552e-05  time:0.276563571 s
Iteration 14  E:-0.5998774388 MeV G:2.479270157e-05 keV test:9.952977151e-05  time:0.275327392 s
Iteration 15  E:-0.5998774383 MeV G:-8.184308541e-06 keV test:1.642545001e-05  time:0.2812532551 s
Iteration 16  E:-0.5998774388 MeV G:-9.27397043e-06 keV test:8.872219727e-06  time:0.276350859 s
Iteration 17  E:-0.5998774387 MeV G:-9.569598021e-06 keV test:2.826650194e-06  time:0.280640389 s
Iteration 18  E:-0.5998774387 MeV G:-9.556300826e-06 keV test:2.231384195e-06  time:0.277805027 s
Iteration 19  E:-0.5998774387 MeV G:-9.418538521e-06 keV test:2.625284771e-06  time:0.2787505389 s
Iteration 20  E:-0.5998774387 MeV G:-9.425057944e-06 keV test:4.593502695e-07  time:0.280114657 s
Iteration 21  E:-0.5998774387 MeV G:-9.424994135e-06 keV test:3.152162133e-07  time:0.2780667089 s
Iteration 22  E:-0.5998774387 MeV G:-9.421146913e-06 keV test:3.433768118e-07  time:0.2779632329 s
Iteration 23  E:-0.5998774387 MeV G:-9.444059051e-06 keV test:2.385089016e-07  time:0.283506355 s
Iteration 24  E:-0.5998774387 MeV G:-9.420465245e-06 keV test:5.717412154e-08  time:0.277775889 s
Iteration 25  E:-0.5998774387 MeV G:-9.421120455e-06 keV test:3.860620703e-08  time:0.282236432 s
Iteration 26  E:-0.5998774387 MeV G:-9.425834548e-06 keV test:2.964750778e-08  time:0.280657958 s
Iteration 27  E:-0.5998774387 MeV G:-9.42262386e-06 keV test:1.026698147e-08  time:0.2814340191 s
Iteration 28  E:-0.5998774387 MeV G:-9.421458177e-06 keV test:3.655783244e-09  time:0.283863806 s
Iteration 29  E:-0.5998774387 MeV G:-9.421403705e-06 keV test:8.238581045e-09  time:0.28061203 s
Iteration 30  E:-0.5998774387 MeV G:-9.420714256e-06 keV test:1.38301216e-09  time:0.279016674 s
Iteration 31  E:-0.5998774387 MeV G:-9.421028632e-06 keV test:4.474573555e-10  time:0.282899337 s
Iteration 32  E:-0.5998774387 MeV G:-9.419203069e-06 keV test:1.514809397e-10  time:0.2797164619 s
Iteration 33  E:-0.5998774387 MeV G:-9.42879522e-06 keV test:1.285763491e-10  time:0.284782975 s
Iteration 34  E:-0.5998774387 MeV G:-9.422434969e-06 keV test:1.349829255e-10  time:0.2799237 s
Iteration 35  E:-0.5998774387 MeV G:-9.421138273e-06 keV test:2.334895946e-11  time:0.282691173 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 2.01712258007802e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.599877438698332,4.71056913669886e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0261370521038771 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.818120345 MeV G:-766.2328663 keV test:0.5444264152  time:0.1254078001 s
Iteration 2  E:1.176663884 MeV G:413.8186411 keV test:0.2325425505  time:0.118432582 s
Iteration 3  E:1.199530253 MeV G:441.7806604 keV test:0.03324697979  time:0.1359671501 s
Iteration 4  E:1.205119027 MeV G:449.8875422 keV test:0.05435943379  time:0.119986789 s
Iteration 5  E:1.154310031 MeV G:399.2918108 keV test:0.04166827792  time:0.12345955 s
Iteration 6  E:6.705891608 MeV G:1976.841298 keV test:0.6184142537  time:0.122064091 s
Iteration 7  E:1.174329074 MeV G:286.1323231 keV test:0.02519352624  time:0.124079629 s
Iteration 8  E:1.175544071 MeV G:288.7652229 keV test:0.005767193152  time:0.121514166 s
Iteration 9  E:1.168868708 MeV G:293.4841479 keV test:0.08814210884  time:0.12348599 s
Iteration 10  E:1.163420109 MeV G:293.0839471 keV test:0.01800850956  time:0.122786773 s
Iteration 11  E:1.162191876 MeV G:304.7024414 keV test:0.0329906099  time:0.1233276209 s
Iteration 12  E:1.161459991 MeV G:306.1726011 keV test:0.01465428883  time:0.122733963 s
Iteration 13  E:1.164500947 MeV G:308.4703864 keV test:0.01839840641  time:0.122953877 s
Iteration 14  E:1.163949956 MeV G:309.2913772 keV test:0.01195257187  time:0.129731273 s
Iteration 15  E:1.163495509 MeV G:306.4490288 keV test:0.03236940684  time:0.121895905 s
Iteration 16  E:1.164854469 MeV G:309.0348176 keV test:0.003878726154  time:0.1273356801 s
Iteration 17  E:1.165359607 MeV G:309.5313176 keV test:0.01035787189  time:0.1205176379 s
Iteration 18  E:1.165393335 MeV G:309.308876 keV test:0.007491844926  time:0.12552498 s
Iteration 19  E:1.165369625 MeV G:309.2701268 keV test:0.001314051232  time:0.12272743 s
Iteration 20  E:1.165375809 MeV G:309.280593 keV test:0.0008770671865  time:0.119188494 s
Iteration 21  E:1.165360986 MeV G:309.2348328 keV test:0.004206068768  time:0.11870852 s
Iteration 22  E:1.165307973 MeV G:309.0256469 keV test:0.00475551207  time:0.118240418 s
Iteration 23  E:1.165312577 MeV G:309.0597848 keV test:0.001215357158  time:0.125683818 s
Iteration 24  E:1.165278547 MeV G:308.979686 keV test:0.005111537409  time:0.1252170081 s
Iteration 25  E:1.165280379 MeV G:308.9521208 keV test:0.001264439516  time:0.118090595 s
Iteration 26  E:1.165335063 MeV G:308.9175974 keV test:0.001838237499  time:0.117969397 s
Iteration 27  E:1.165336752 MeV G:308.9069688 keV test:0.0008766656198  time:0.119558421 s
Iteration 28  E:1.165327537 MeV G:308.8969801 keV test:0.001287525464  time:0.1196531991 s
Iteration 29  E:1.165325705 MeV G:308.89639 keV test:0.000222562673  time:0.1198631551 s
Iteration 30  E:1.165325394 MeV G:308.9262359 keV test:0.003456597709  time:0.119738649 s
Iteration 31  E:1.165324485 MeV G:308.9232217 keV test:0.0004735593819  time:0.119488458 s
Iteration 32  E:1.165323981 MeV G:308.9198883 keV test:0.0001472628839  time:0.1203611121 s
Iteration 33  E:1.165323809 MeV G:308.9196691 keV test:0.0001869800375  time:0.1204438669 s
Iteration 34  E:1.165323799 MeV G:308.9196744 keV test:3.932797879e-05  time:0.121259744 s
Iteration 35  E:1.165323759 MeV G:308.9198979 keV test:0.0002541859489  time:0.120122983 s
Iteration 36  E:1.165323753 MeV G:308.9199056 keV test:2.477343568e-05  time:0.119579099 s
Iteration 37  E:1.165323676 MeV G:308.9200016 keV test:8.988924854e-05  time:0.120311017 s
Iteration 38  E:1.165323687 MeV G:308.9200916 keV test:6.057588826e-05  time:0.121849275 s
Iteration 39  E:1.165323726 MeV G:308.9200832 keV test:3.267400653e-05  time:0.1207107611 s
Iteration 40  E:1.165323741 MeV G:308.9200492 keV test:8.274001287e-05  time:0.1206011539 s
Iteration 41  E:1.165323757 MeV G:308.9199717 keV test:5.976401379e-05  time:0.1212647429 s
Iteration 42  E:1.165323751 MeV G:308.9199663 keV test:2.293881002e-05  time:0.121148685 s
Iteration 43  E:1.165323751 MeV G:308.9199653 keV test:2.810490693e-06  time:0.121688992 s
Iteration 44  E:1.165323751 MeV G:308.9199659 keV test:2.388698243e-05  time:0.1219795389 s
Iteration 45  E:1.165323749 MeV G:308.9199656 keV test:1.107771513e-05  time:0.122244649 s
Iteration 46  E:1.165323749 MeV G:308.9199633 keV test:1.675728535e-05  time:0.1222998131 s
Iteration 47  E:1.165323749 MeV G:308.9199608 keV test:1.923190976e-05  time:0.123414633 s
Iteration 48  E:1.165323749 MeV G:308.9199607 keV test:3.218987064e-06  time:0.123335373 s
Iteration 49  E:1.16532375 MeV G:308.9199603 keV test:3.374103532e-06  time:0.123195008 s
Iteration 50  E:1.165323749 MeV G:308.9199602 keV test:8.5207581e-06  time:0.123027814 s
Iteration 51  E:1.16532375 MeV G:308.9199601 keV test:3.305871562e-06  time:0.122784495 s
Iteration 52  E:1.165323749 MeV G:308.9199606 keV test:8.508215976e-06  time:0.1231430999 s
Iteration 53  E:1.165323749 MeV G:308.9199604 keV test:2.0498289e-06  time:0.123662529 s
Iteration 54  E:1.165323749 MeV G:308.9199603 keV test:1.391420755e-06  time:0.1233304139 s
Iteration 55  E:1.165323749 MeV G:308.9199603 keV test:1.445093769e-06  time:0.1235784499 s
Iteration 56  E:1.165323749 MeV G:308.9199603 keV test:3.866747111e-07  time:0.12546853 s
Iteration 57  E:1.165323749 MeV G:308.9199603 keV test:8.067349192e-07  time:0.1242638209 s
Iteration 58  E:1.165323749 MeV G:308.9199603 keV test:2.560972138e-06  time:0.124827572 s
Iteration 59  E:1.165323749 MeV G:308.9199603 keV test:2.392811703e-06  time:0.125296435 s
Iteration 60  E:1.165323749 MeV G:308.9199603 keV test:4.645695044e-07  time:0.125038199 s
Iteration 61  E:1.165323749 MeV G:308.9199603 keV test:1.482172749e-07  time:0.165830464 s
Iteration 62  E:1.165323749 MeV G:308.9199603 keV test:2.457803633e-07  time:0.157462633 s
Iteration 63  E:1.165323749 MeV G:308.9199604 keV test:4.442469458e-08  time:0.152976483 s
Iteration 64  E:1.165323749 MeV G:308.9199603 keV test:3.730915563e-07  time:0.15404773 s
Iteration 65  E:1.165323749 MeV G:308.9199603 keV test:7.459436235e-08  time:0.127232402 s
Iteration 66  E:1.165323749 MeV G:308.9199603 keV test:1.364236895e-07  time:0.1275221781 s
Iteration 67  E:1.165323749 MeV G:308.9199603 keV test:5.202690255e-08  time:0.1286022121 s
Iteration 68  E:1.165323749 MeV G:308.9199603 keV test:7.071796334e-08  time:0.12728955 s
Iteration 69  E:1.165323749 MeV G:308.9199603 keV test:3.051748992e-08  time:0.1276229271 s
Iteration 70  E:1.165323749 MeV G:308.9199603 keV test:1.818519822e-08  time:0.128840801 s
Iteration 71  E:1.165323749 MeV G:308.9199603 keV test:2.240990269e-08  time:0.128747695 s
Iteration 72  E:1.165323749 MeV G:308.9199603 keV test:2.868467612e-09  time:0.1290737899 s
Iteration 73  E:1.165323749 MeV G:308.9199603 keV test:4.446533639e-09  time:0.129104467 s
Iteration 74  E:1.165323749 MeV G:308.9199603 keV test:3.995503534e-09  time:0.1301118741 s
Iteration 75  E:1.165323749 MeV G:308.9199603 keV test:6.350221804e-09  time:0.1308099789 s
Iteration 76  E:1.165323749 MeV G:308.9199603 keV test:4.209255256e-09  time:0.129936754 s
Iteration 77  E:1.165323749 MeV G:308.9199604 keV test:3.558682601e-09  time:0.1296580399 s
Iteration 78  E:1.165323749 MeV G:308.9199605 keV test:1.280159223e-09  time:0.130394166 s
Iteration 79  E:1.165323749 MeV G:308.9199603 keV test:2.3254921e-09  time:0.13102851 s
Iteration 80  E:1.165323749 MeV G:308.9199603 keV test:3.833553442e-09  time:0.1309772639 s
Iteration 81  E:1.165323749 MeV G:308.9199603 keV test:7.628470576e-10  time:0.1347051359 s
Iteration 82  E:1.165323749 MeV G:308.9199604 keV test:7.532515486e-11  time:0.1367717379 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.51914052224302e-14

|H.PSI - E.PSI|oo = 2.55949416522183e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.16532374940117,-0.154459980196015)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.599877438698332 MeV G:-9.42113827339772e-06 keV   E:0 MeV G:-9.42113827339772e-06 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.16532374940117 MeV G:308.919960392031 keV   E:1.7652011880995 MeV G:308.919960392031 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.63122856836176e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 3.23074900165921e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:21.5349006809993 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

