4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.642691275956583   2.11635805668566   39.3488740245954   10.3306303044031



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.55298956414502 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.1560193747282e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.551172906067222 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.551421402953565 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219980221940205 s


Coupled HO TBMEs calculated. time:0.253927289042622 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.26825160800945 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.313193007954396 s

Coupled TBMEs nn calculated. time:4.86872875504196 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.23203880898654 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0482713880483061 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:2.0226394318568 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.76842178762354 MeV   E:2.74578235576674 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0549710179911926 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.178070629946887 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:0.04826570734 MeV G:-136.9302663 keV test:0.3543396805  time:0.311828534 s
Iteration 2  E:-0.3581571903 MeV G:-54.79167375 keV test:0.1511566707  time:0.3368644341 s
Iteration 3  E:-0.3965403165 MeV G:-8.325049483 keV test:0.05553696356  time:0.3185537431 s
Iteration 4  E:-0.4041762616 MeV G:-0.8527768215 keV test:0.01592361035  time:0.324766619 s
Iteration 5  E:-0.4048736315 MeV G:-0.02017025778 keV test:0.005775822826  time:0.3224716451 s
Iteration 6  E:-0.4050920395 MeV G:-0.2532430208 keV test:0.006294045409  time:0.320459765 s
Iteration 7  E:-0.4053329914 MeV G:0.08369713926 keV test:0.007547184192  time:0.3191987551 s
Iteration 8  E:-0.4053146522 MeV G:0.01995380484 keV test:0.001438592289  time:0.3185885471 s
Iteration 9  E:-0.4053206174 MeV G:-0.003710610358 keV test:0.001341929142  time:0.3099104291 s
Iteration 10  E:-0.4053255548 MeV G:0.003752592336 keV test:0.0007042982793  time:0.315492089 s
Iteration 11  E:-0.405327077 MeV G:0.0005804862661 keV test:0.0002764624844  time:0.309415739 s
Iteration 12  E:-0.40532722 MeV G:0.0001454705352 keV test:0.0001708487936  time:0.296044581 s
Iteration 13  E:-0.4053273012 MeV G:2.238303666e-05 keV test:5.624725137e-05  time:0.3008411949 s
Iteration 14  E:-0.4053273076 MeV G:1.05393623e-06 keV test:3.02079857e-05  time:0.317403772 s
Iteration 15  E:-0.4053273074 MeV G:-6.246633837e-06 keV test:1.202085498e-05  time:0.307547308 s
Iteration 16  E:-0.4053273078 MeV G:-1.010223156e-05 keV test:2.090370975e-05  time:0.307187391 s
Iteration 17  E:-0.4053273081 MeV G:-9.558148449e-06 keV test:4.563810873e-06  time:0.303267285 s
Iteration 18  E:-0.4053273082 MeV G:-9.476753627e-06 keV test:4.110607877e-06  time:0.302174171 s
Iteration 19  E:-0.4053273081 MeV G:-8.95039891e-06 keV test:4.552810424e-06  time:0.303238641 s
Iteration 20  E:-0.405327308 MeV G:-8.993933125e-06 keV test:3.452878721e-06  time:0.303070234 s
Iteration 21  E:-0.405327308 MeV G:-9.012012612e-06 keV test:6.357713272e-07  time:0.3059555971 s
Iteration 22  E:-0.405327308 MeV G:-8.997586943e-06 keV test:2.694316454e-06  time:0.305000182 s
Iteration 23  E:-0.405327308 MeV G:-8.993538907e-06 keV test:4.305479847e-07  time:0.3039863859 s
Iteration 24  E:-0.405327308 MeV G:-8.995235859e-06 keV test:1.808498157e-07  time:0.3095015499 s
Iteration 25  E:-0.405327308 MeV G:-8.995439683e-06 keV test:1.430607433e-07  time:0.318777132 s
Iteration 26  E:-0.405327308 MeV G:-8.995607166e-06 keV test:9.267009545e-08  time:0.2944097179 s
Iteration 27  E:-0.405327308 MeV G:-8.99529906e-06 keV test:4.531289498e-08  time:0.2880314221 s
Iteration 28  E:-0.405327308 MeV G:-8.994488505e-06 keV test:1.691749765e-08  time:0.293926941 s
Iteration 29  E:-0.405327308 MeV G:-8.994528006e-06 keV test:1.255817849e-08  time:0.291176433 s
Iteration 30  E:-0.405327308 MeV G:-8.995234279e-06 keV test:5.410253064e-09  time:0.293829478 s
Iteration 31  E:-0.4053273081 MeV G:-9.030557418e-06 keV test:4.933529066e-10  time:0.293307357 s
Iteration 32  E:-0.405327308 MeV G:-8.994526426e-06 keV test:2.353021745e-09  time:0.291913057 s
Iteration 33  E:-0.405327308 MeV G:-8.993300323e-06 keV test:5.299565654e-10  time:0.29424004 s
Iteration 34  E:-0.405327308 MeV G:-8.994951454e-06 keV test:5.823342528e-10  time:0.292919077 s
Iteration 35  E:-0.405327308 MeV G:-8.993312238e-06 keV test:1.352770459e-10  time:0.291907386 s
Iteration 36  E:-0.405327308 MeV G:-8.994582313e-06 keV test:8.930416443e-11  time:0.3125306839 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 4.60949833858137e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.40532730804628,4.49729115671589e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0274333650013432 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.024973346 MeV G:-819.6800413 keV test:0.5509379513  time:0.1313979479 s
Iteration 2  E:1.347229658 MeV G:590.6501327 keV test:0.2323816115  time:0.1217338471 s
Iteration 3  E:1.374509545 MeV G:595.981064 keV test:0.03212121946  time:0.12789744 s
Iteration 4  E:1.392063299 MeV G:600.3275381 keV test:0.08495457365  time:0.1203976651 s
Iteration 5  E:1.327567615 MeV G:553.4913882 keV test:0.05645940439  time:0.1351212959 s
Iteration 6  E:7.016834077 MeV G:2659.775886 keV test:0.543692639  time:0.130832084 s
Iteration 7  E:1.326555284 MeV G:415.9129413 keV test:0.02241353319  time:0.141698456 s
Iteration 8  E:1.319239035 MeV G:398.0536864 keV test:0.02569738259  time:0.130196239 s
Iteration 9  E:1.315278037 MeV G:411.5420791 keV test:0.09274552884  time:0.137489296 s
Iteration 10  E:1.315452933 MeV G:409.1498995 keV test:0.008388289909  time:0.1284264229 s
Iteration 11  E:1.302889795 MeV G:419.6020679 keV test:0.102449274  time:0.1398785959 s
Iteration 12  E:8.059301147 MeV G:2749.983961 keV test:0.1649408028  time:0.121360485 s
Iteration 13  E:1.312006856 MeV G:434.4797134 keV test:0.01381514092  time:0.122912702 s
Iteration 14  E:1.314820468 MeV G:429.3799562 keV test:0.02024986131  time:0.121740198 s
Iteration 15  E:1.314897399 MeV G:429.9991057 keV test:0.002746742668  time:0.121068676 s
Iteration 16  E:1.315279926 MeV G:429.6300906 keV test:0.01294820603  time:0.1202707769 s
Iteration 17  E:1.315388686 MeV G:430.4460014 keV test:0.004977079407  time:0.1205205659 s
Iteration 18  E:1.316057476 MeV G:431.0038059 keV test:0.02472008643  time:0.121337591 s
Iteration 19  E:1.316363404 MeV G:427.6238663 keV test:0.01640312219  time:0.1239740971 s
Iteration 20  E:1.316834386 MeV G:427.0310108 keV test:0.009313862285  time:0.1223317599 s
Iteration 21  E:1.316860402 MeV G:427.0301837 keV test:0.003855979971  time:0.12109169 s
Iteration 22  E:1.316839457 MeV G:426.9752465 keV test:0.001072730108  time:0.1212202001 s
Iteration 23  E:1.316886745 MeV G:426.6468226 keV test:0.004340546078  time:0.1217746331 s
Iteration 24  E:1.316730934 MeV G:426.5280467 keV test:0.005311412363  time:0.1218390941 s
Iteration 25  E:1.316731167 MeV G:426.5419025 keV test:0.001857711776  time:0.1224404039 s
Iteration 26  E:1.316756212 MeV G:426.570109 keV test:0.001851971406  time:0.121993324 s
Iteration 27  E:1.316761224 MeV G:426.5624543 keV test:0.0007721792152  time:0.12158125 s
Iteration 28  E:1.316761554 MeV G:426.5614844 keV test:0.0002504914393  time:0.1221747149 s
Iteration 29  E:1.316762649 MeV G:426.553508 keV test:0.0005562784081  time:0.1224804601 s
Iteration 30  E:1.316775055 MeV G:426.5677395 keV test:0.001190133263  time:0.1224346841 s
Iteration 31  E:1.316745764 MeV G:426.5819049 keV test:0.0004963428818  time:0.1231191701 s
Iteration 32  E:1.316754894 MeV G:426.5759046 keV test:0.002711940402  time:0.121970912 s
Iteration 33  E:1.3167493 MeV G:426.5738935 keV test:0.0002543130789  time:0.123391161 s
Iteration 34  E:1.316749908 MeV G:426.574426 keV test:0.0001608624771  time:0.123338292 s
Iteration 35  E:1.316749941 MeV G:426.5744082 keV test:0.0002070014696  time:0.122643186 s
Iteration 36  E:1.316749914 MeV G:426.5744266 keV test:3.135138458e-05  time:0.123116635 s
Iteration 37  E:3.172346197 MeV G:3125.899261 keV test:0.392325303  time:0.123960751 s
Iteration 38  E:3.034327208 MeV G:2962.501851 keV test:0.1408949646  time:0.1228923231 s
Iteration 39  E:3.125683629 MeV G:2992.611481 keV test:0.1565896317  time:0.122600816 s
Iteration 40  E:2.947242869 MeV G:1671.734474 keV test:0.5573129023  time:0.12316206 s
Iteration 41  E:6.777732039 MeV G:2070.894135 keV test:0.6259841445  time:0.123272668 s
Iteration 42  E:1.316750053 MeV G:426.5760718 keV test:0.0009962400588  time:0.123846457 s
Iteration 43  E:1.31675006 MeV G:426.5760258 keV test:2.328892724e-05  time:0.124684342 s
Iteration 44  E:1.316750021 MeV G:426.5763107 keV test:6.989076445e-05  time:0.123265415 s
Iteration 45  E:1.316750078 MeV G:426.5768739 keV test:0.0002083062845  time:0.123749856 s
Iteration 46  E:1.31675066 MeV G:426.5759074 keV test:0.0004315420906  time:0.12458305 s
Iteration 47  E:1.316751078 MeV G:426.5759117 keV test:0.0001676564476  time:0.125607215 s
Iteration 48  E:1.316750784 MeV G:426.5747715 keV test:0.0002316956299  time:0.125384217 s
Iteration 49  E:1.316750856 MeV G:426.5757738 keV test:0.0002794613463  time:0.125390748 s
Iteration 50  E:1.31675095 MeV G:426.5755939 keV test:9.492885898e-05  time:0.1248439309 s
Iteration 51  E:1.316751017 MeV G:426.5754778 keV test:0.0001240849547  time:0.1253313969 s
Iteration 52  E:1.316751067 MeV G:426.575461 keV test:7.591027471e-05  time:0.1250509409 s
Iteration 53  E:1.316751053 MeV G:426.5752868 keV test:0.0003411511374  time:0.125839893 s
Iteration 54  E:1.316751082 MeV G:426.5751858 keV test:6.812927402e-05  time:0.126302633 s
Iteration 55  E:2.567750177 MeV G:2428.448682 keV test:0.23215233  time:0.1261018461 s
Iteration 56  E:1.316751084 MeV G:426.5751682 keV test:1.922959552e-05  time:0.1288679531 s
Iteration 57  E:1.316751025 MeV G:426.575232 keV test:0.0001013522717  time:0.126582799 s
Iteration 58  E:1.316751018 MeV G:426.5751435 keV test:6.393795105e-05  time:0.127646338 s
Iteration 59  E:1.316751013 MeV G:426.5751246 keV test:3.66232174e-05  time:0.128564304 s
Iteration 60  E:1.316751015 MeV G:426.5751219 keV test:3.163003096e-05  time:0.128559364 s
Iteration 61  E:1.316751026 MeV G:426.5751224 keV test:3.121575691e-05  time:0.12707775 s
Iteration 62  E:1.316751018 MeV G:426.5751642 keV test:4.273289753e-05  time:0.1288642569 s
Iteration 63  E:1.316751028 MeV G:426.5751872 keV test:5.758266572e-05  time:0.170249773 s
Iteration 64  E:1.316751018 MeV G:426.5752245 keV test:1.243084536e-05  time:0.157970196 s
Iteration 65  E:1.316751018 MeV G:426.5752103 keV test:3.690292282e-05  time:0.132496543 s
Iteration 66  E:1.316751017 MeV G:426.575209 keV test:9.942535066e-06  time:0.128948796 s
Iteration 67  E:1.316751017 MeV G:426.5752113 keV test:1.045397733e-05  time:0.1278027421 s
Iteration 68  E:1.316751019 MeV G:426.5752123 keV test:1.224759659e-05  time:0.1273396519 s
Iteration 69  E:1.316751019 MeV G:426.5752127 keV test:7.643667216e-06  time:0.127494963 s
Iteration 70  E:1.316751019 MeV G:426.5752123 keV test:5.769530642e-06  time:0.1313196609 s
Iteration 71  E:1.316751019 MeV G:426.575212 keV test:3.161303173e-06  time:0.150434423 s
Iteration 72  E:1.316751019 MeV G:426.5752118 keV test:4.311327416e-06  time:0.13161724 s
Iteration 73  E:1.316751019 MeV G:426.5752119 keV test:2.082494874e-06  time:0.1309487651 s
Iteration 74  E:1.316751019 MeV G:426.5752119 keV test:1.444671137e-06  time:0.1315846189 s
Iteration 75  E:1.316751019 MeV G:426.5752119 keV test:7.680295049e-07  time:0.133046666 s
Iteration 76  E:1.316751019 MeV G:426.5752113 keV test:5.517550016e-06  time:0.13214912 s
Iteration 77  E:1.316751019 MeV G:426.5752119 keV test:2.116531364e-06  time:0.133130484 s
Iteration 78  E:1.316751019 MeV G:426.5752118 keV test:4.279197096e-06  time:0.1333001739 s
Iteration 79  E:1.316751019 MeV G:426.5752119 keV test:4.171939063e-07  time:0.134350818 s
Iteration 80  E:1.316751019 MeV G:426.5752121 keV test:3.787408007e-07  time:0.134802236 s
Iteration 81  E:1.316751019 MeV G:426.5752115 keV test:1.774013885e-07  time:0.1346375571 s
Iteration 82  E:1.316751019 MeV G:426.5752119 keV test:3.658472364e-08  time:0.134524514 s
Iteration 83  E:1.316751019 MeV G:426.5752119 keV test:2.935284906e-08  time:0.1347194799 s
Iteration 84  E:1.316751018 MeV G:426.5752106 keV test:6.494304108e-08  time:0.135854844 s
Iteration 85  E:1.316751019 MeV G:426.5752119 keV test:2.666982335e-08  time:0.136885611 s
Iteration 86  E:1.316751019 MeV G:426.5752119 keV test:1.77507734e-07  time:0.1373590911 s
Iteration 87  E:1.316751022 MeV G:426.5752042 keV test:1.925322361e-08  time:0.1385321261 s
Iteration 88  E:1.316751019 MeV G:426.5752118 keV test:1.112591786e-07  time:0.13748626 s
Iteration 89  E:1.316751019 MeV G:426.5752119 keV test:1.291008124e-08  time:0.138296773 s
Iteration 90  E:1.316751019 MeV G:426.5752119 keV test:1.238212893e-08  time:0.138551753 s
Iteration 91  E:1.316751019 MeV G:426.5752119 keV test:6.178271189e-09  time:0.1381041311 s
Iteration 92  E:1.316751019 MeV G:426.5752118 keV test:1.868887927e-08  time:0.1383814119 s
Iteration 93  E:1.316751019 MeV G:426.5752119 keV test:2.047121944e-09  time:0.144211038 s
Iteration 94  E:1.316751019 MeV G:426.5752119 keV test:4.474536351e-09  time:0.143484442 s
Iteration 95  E:1.316751019 MeV G:426.5752119 keV test:3.737211576e-09  time:0.1464219639 s
Iteration 96  E:1.316751019 MeV G:426.5752119 keV test:6.3181579e-09  time:0.139353339 s
Iteration 97  E:1.316751019 MeV G:426.5752119 keV test:9.218759891e-10  time:0.140011216 s
Iteration 98  E:1.316751019 MeV G:426.5752119 keV test:3.312488782e-10  time:0.139760554 s
Iteration 99  E:1.316751019 MeV G:426.5752119 keV test:1.123329188e-10  time:0.141457784 s
Iteration 100  E:1.316751019 MeV G:426.5752119 keV test:1.985920323e-09  time:0.1418181109 s
Iteration 101  E:1.316751019 MeV G:426.5752119 keV test:3.329458736e-10  time:0.151525164 s
Iteration 102  E:1.316751019 MeV G:426.5752119 keV test:1.288627833e-10  time:0.14888369 s
Iteration 103  E:1.316751019 MeV G:426.575212 keV test:2.415203553e-10  time:0.151096969 s
Iteration 104  E:1.316751019 MeV G:426.5752133 keV test:2.856436403e-10  time:0.1551885089 s
Iteration 105  E:1.316751019 MeV G:426.5752118 keV test:3.216488824e-11  time:0.1538080339 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 5.46241588100831e-14

|H.PSI - E.PSI|oo = 4.06237096045592e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.31675101909601,-0.213287605920577)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.40532730804628 MeV G:-8.99458231343179e-06 keV   E:0 MeV G:-8.99458231343179e-06 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.31675101909601 MeV G:426.575211841153 keV   E:1.72207832714229 MeV G:426.575211841153 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 9.4608348932821e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.15879528195251e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:26.3256728439592 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

