4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.644938930481211   2.15355363639443   39.6316010055426   10.285492106636



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.79597998317976 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.38605605065823e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.547753619961441 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.548028878052719 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.22107715101447 s


Coupled HO TBMEs calculated. time:0.256006548996083 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.269485721015371 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.310304943006486 s

Coupled TBMEs nn calculated. time:4.89266132900957 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.28462227992713 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0405478520551696 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.162203745532375 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.26210429997063 MeV   E:3.09990055443825 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0636947649763897 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.139897068031132 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-1.474387896 MeV G:-26.23221421 keV test:0.2919942217  time:0.3365076571 s
Iteration 2  E:-1.777303734 MeV G:-15.84547268 keV test:0.1306039711  time:0.3328196381 s
Iteration 3  E:-1.808951846 MeV G:-1.58121995 keV test:0.03213655614  time:0.3220319931 s
Iteration 4  E:-1.812556014 MeV G:0.1479402443 keV test:0.01464960307  time:0.328011505 s
Iteration 5  E:-1.812974959 MeV G:0.06165503401 keV test:0.004002134051  time:0.334640158 s
Iteration 6  E:-1.813148853 MeV G:-0.06469790291 keV test:0.008275748785  time:0.3279932609 s
Iteration 7  E:-1.81310007 MeV G:-0.005980043207 keV test:0.001417681049  time:0.329077548 s
Iteration 8  E:-1.813091945 MeV G:0.0008992701119 keV test:0.0004816775885  time:0.3355431539 s
Iteration 9  E:-1.813091676 MeV G:0.0004260982272 keV test:0.0001411184556  time:0.32561872 s
Iteration 10  E:-1.813091597 MeV G:9.642055404e-05 keV test:9.30350266e-05  time:0.323958351 s
Iteration 11  E:-1.813091581 MeV G:-4.604871741e-06 keV test:5.03498818e-05  time:0.316400753 s
Iteration 12  E:-1.813091577 MeV G:-1.294232215e-05 keV test:1.636128035e-05  time:0.317969301 s
Iteration 13  E:-1.813091577 MeV G:-1.473355695e-05 keV test:6.728475326e-06  time:0.328394855 s
Iteration 14  E:-1.813091577 MeV G:-1.484483633e-05 keV test:2.609988742e-06  time:0.322989841 s
Iteration 15  E:-1.813091577 MeV G:-1.486188365e-05 keV test:5.011334832e-07  time:0.325290974 s
Iteration 16  E:-1.813091577 MeV G:-1.486476145e-05 keV test:6.974901183e-07  time:0.324262241 s
Iteration 17  E:-1.813091577 MeV G:-1.486561201e-05 keV test:1.457193347e-07  time:0.3835898631 s
Iteration 18  E:-1.813091577 MeV G:-1.486603356e-05 keV test:1.418962853e-07  time:0.323950485 s
Iteration 19  E:-1.813091577 MeV G:-1.486785245e-05 keV test:2.732210572e-08  time:0.343815573 s
Iteration 20  E:-1.813091577 MeV G:-1.486690878e-05 keV test:2.804569661e-08  time:0.32455446 s
Iteration 21  E:-1.813091577 MeV G:-1.486697397e-05 keV test:8.996873988e-09  time:0.319049689 s
Iteration 22  E:-1.813091577 MeV G:-1.486684685e-05 keV test:2.644980665e-09  time:0.318859843 s
Iteration 23  E:-1.813091577 MeV G:-1.486785245e-05 keV test:1.6795701e-09  time:0.3483700891 s
Iteration 24  E:-1.813091577 MeV G:-1.486640272e-05 keV test:9.641436038e-10  time:0.340904475 s
Iteration 25  E:-1.813091577 MeV G:-1.486576953e-05 keV test:4.287049756e-10  time:0.328725235 s
Iteration 26  E:-1.813091577 MeV G:-1.48672266e-05 keV test:2.489694782e-10  time:0.327151388 s
Iteration 27  E:-1.813091577 MeV G:-1.486749878e-05 keV test:4.376840581e-11  time:0.3277989749 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 3.06423580953563e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.81309157710158,7.43374938910412e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0264480650657788 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.405707416 MeV G:12.11876385 keV test:0.4916989674  time:0.130414744 s
Iteration 2  E:0.7119156421 MeV G:21.56688525 keV test:0.2592919966  time:0.131570264 s
Iteration 3  E:0.6846201153 MeV G:41.57991851 keV test:0.03320066087  time:0.1304210459 s
Iteration 4  E:0.6722225562 MeV G:35.53413718 keV test:0.08378414152  time:0.1329651751 s
Iteration 5  E:0.6527873704 MeV G:46.37346146 keV test:0.08605244159  time:0.1377744189 s
Iteration 6  E:0.6627589276 MeV G:47.50971198 keV test:0.02806773043  time:0.138636849 s
Iteration 7  E:0.6646128992 MeV G:44.36355253 keV test:0.00417751479  time:0.136996327 s
Iteration 8  E:0.6644487157 MeV G:44.30676373 keV test:0.004913560529  time:0.1357031179 s
Iteration 9  E:0.6643240505 MeV G:45.14630589 keV test:0.0276052252  time:0.147070613 s
Iteration 10  E:0.664318502 MeV G:45.18618536 keV test:0.001776040257  time:0.1370893429 s
Iteration 11  E:0.6642920413 MeV G:45.15289673 keV test:0.001158127429  time:0.1369535171 s
Iteration 12  E:0.6641994133 MeV G:45.50042919 keV test:0.01181207694  time:0.137187687 s
Iteration 13  E:0.6644543408 MeV G:45.08895104 keV test:0.007468407525  time:0.137071509 s
Iteration 14  E:0.6644334059 MeV G:45.01987852 keV test:0.002252556048  time:0.136822972 s
Iteration 15  E:0.6644392211 MeV G:45.07396461 keV test:0.001816700803  time:0.1362091181 s
Iteration 16  E:0.6644416007 MeV G:45.09770371 keV test:0.00116497202  time:0.138810305 s
Iteration 17  E:0.6644733864 MeV G:45.167451 keV test:0.003739896745  time:0.138348898 s
Iteration 18  E:0.6644876635 MeV G:45.16508081 keV test:0.001672703359  time:0.139789935 s
Iteration 19  E:0.6644833761 MeV G:45.13871399 keV test:0.001031849333  time:0.1373549809 s
Iteration 20  E:0.6644861995 MeV G:45.14585953 keV test:0.0005908735066  time:0.136064938 s
Iteration 21  E:0.6644858496 MeV G:45.14395053 keV test:0.0002853165777  time:0.137275161 s
Iteration 22  E:0.6644831085 MeV G:45.14324335 keV test:0.0009208088213  time:0.136557473 s
Iteration 23  E:0.6644830769 MeV G:45.14287295 keV test:0.0001377188652  time:0.1365640659 s
Iteration 24  E:0.6644830798 MeV G:45.1408099 keV test:0.000276243661  time:0.137027176 s
Iteration 25  E:0.6644830493 MeV G:45.14073073 keV test:8.199023403e-05  time:0.138193847 s
Iteration 26  E:2.078174517 MeV G:2012.459193 keV test:0.550892778  time:0.137623616 s
Iteration 27  E:0.6644827541 MeV G:45.14103723 keV test:0.0002698706595  time:0.1389654271 s
Iteration 28  E:0.664482495 MeV G:45.14106927 keV test:0.0001707955678  time:0.138442594 s
Iteration 29  E:0.6644826 MeV G:45.14066809 keV test:9.018724143e-05  time:0.1378566939 s
Iteration 30  E:0.6644826122 MeV G:45.14067635 keV test:1.970537696e-05  time:0.137262208 s
Iteration 31  E:0.6644826166 MeV G:45.14067661 keV test:3.679124662e-05  time:0.1375501481 s
Iteration 32  E:0.6644826168 MeV G:45.14068115 keV test:1.823105376e-05  time:0.137379367 s
Iteration 33  E:0.6644826542 MeV G:45.14066551 keV test:0.0002109029421  time:0.137829242 s
Iteration 34  E:0.664482632 MeV G:45.14064946 keV test:2.348738419e-05  time:0.1368932941 s
Iteration 35  E:0.66448263 MeV G:45.14066116 keV test:2.308978075e-05  time:0.137068323 s
Iteration 36  E:0.6644826325 MeV G:45.14066306 keV test:2.297489911e-05  time:0.13774331 s
Iteration 37  E:0.6644826332 MeV G:45.14066072 keV test:2.319947508e-05  time:0.1350926011 s
Iteration 38  E:0.6644826325 MeV G:45.14066223 keV test:1.927497197e-05  time:0.132068761 s
Iteration 39  E:0.6644826307 MeV G:45.14065598 keV test:1.983405894e-05  time:0.144235146 s
Iteration 40  E:0.6644826335 MeV G:45.14065551 keV test:9.865682887e-06  time:0.125919709 s
Iteration 41  E:0.6644826335 MeV G:45.1406556 keV test:4.673504196e-06  time:0.127466465 s
Iteration 42  E:0.6644826336 MeV G:45.14065529 keV test:1.477913288e-06  time:0.1271288301 s
Iteration 43  E:0.6644826336 MeV G:45.14065508 keV test:5.288997131e-06  time:0.1271895041 s
Iteration 44  E:0.6644826336 MeV G:45.14065508 keV test:1.730076515e-06  time:0.1273386449 s
Iteration 45  E:0.6644826336 MeV G:45.14065509 keV test:1.512420604e-06  time:0.127510889 s
Iteration 46  E:0.6644826336 MeV G:45.1406551 keV test:5.510988128e-07  time:0.1284854889 s
Iteration 47  E:0.6644826336 MeV G:45.1406551 keV test:1.135839752e-06  time:0.129852687 s
Iteration 48  E:0.6644826336 MeV G:45.14065511 keV test:1.717526083e-07  time:0.1302230529 s
Iteration 49  E:0.6644826336 MeV G:45.14065511 keV test:2.687039258e-07  time:0.129329695 s
Iteration 50  E:0.6644826336 MeV G:45.14065511 keV test:4.008984404e-07  time:0.134726733 s
Iteration 51  E:0.6644826336 MeV G:45.1406551 keV test:2.69771197e-07  time:0.13600255 s
Iteration 52  E:0.6644826336 MeV G:45.14065511 keV test:8.004741625e-08  time:0.1341012991 s
Iteration 53  E:0.6644826336 MeV G:45.14065511 keV test:4.568610609e-08  time:0.1340139039 s
Iteration 54  E:0.6644826336 MeV G:45.14065511 keV test:9.780421753e-08  time:0.134970481 s
Iteration 55  E:0.6644826336 MeV G:45.14065511 keV test:3.641060412e-08  time:0.133943182 s
Iteration 56  E:0.6644826336 MeV G:45.1406551 keV test:2.609526243e-08  time:0.1332903859 s
Iteration 57  E:0.6644826336 MeV G:45.14065511 keV test:4.72386202e-08  time:0.13601851 s
Iteration 58  E:0.6644826336 MeV G:45.14065511 keV test:2.524452295e-08  time:0.133397857 s
Iteration 59  E:0.6644826336 MeV G:45.14065511 keV test:8.839413328e-08  time:0.1759828971 s
Iteration 60  E:0.6644826336 MeV G:45.14065511 keV test:3.558118527e-08  time:0.163946004 s
Iteration 61  E:0.6644826336 MeV G:45.14065511 keV test:2.581324377e-08  time:0.143042816 s
Iteration 62  E:0.6644826336 MeV G:45.14065511 keV test:3.011577516e-08  time:0.1400965611 s
Iteration 63  E:0.6644826336 MeV G:45.14065513 keV test:1.97510296e-08  time:0.140601621 s
Iteration 64  E:0.6644826336 MeV G:45.14065511 keV test:1.579387697e-09  time:0.1415727939 s
Iteration 65  E:0.6644826336 MeV G:45.1406551 keV test:5.901583114e-09  time:0.142085587 s
Iteration 66  E:0.6644826336 MeV G:45.14065509 keV test:6.014004494e-09  time:0.1358481899 s
Iteration 67  E:0.6644826336 MeV G:45.1406551 keV test:6.723977046e-09  time:0.136110854 s
Iteration 68  E:0.6644826336 MeV G:45.14065511 keV test:2.887363577e-09  time:0.131770099 s
Iteration 69  E:0.6644826336 MeV G:45.14065511 keV test:2.697623505e-09  time:0.13400648 s
Iteration 70  E:0.6644826336 MeV G:45.14065511 keV test:1.220405267e-09  time:0.139226677 s
Iteration 71  E:0.6644826336 MeV G:45.14065511 keV test:1.520578667e-09  time:0.153312408 s
Iteration 72  E:0.6644826336 MeV G:45.14065511 keV test:6.143485427e-10  time:0.178963696 s
Iteration 73  E:0.6644826336 MeV G:45.14065511 keV test:7.105651712e-09  time:0.159683997 s
Iteration 74  E:0.6644826336 MeV G:45.14065511 keV test:5.322318263e-10  time:0.148235511 s
Iteration 75  E:0.6644826336 MeV G:45.1406551 keV test:4.355774664e-10  time:0.1492986381 s
Iteration 76  E:0.6644826335 MeV G:45.14065515 keV test:1.890804979e-10  time:0.14967204 s
Iteration 77  E:0.6644826336 MeV G:45.14065509 keV test:2.101981275e-10  time:0.149804919 s
Iteration 78  E:0.6644826336 MeV G:45.14065511 keV test:2.619219568e-10  time:0.15268569 s
Iteration 79  E:0.6644826336 MeV G:45.14065511 keV test:4.205093768e-11  time:0.1531935551 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 4.35070307794281e-15

|H.PSI - E.PSI|oo = 4.56806623777561e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.664482633582135,-0.0225703275549452)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.81309157710158 MeV G:-1.48674987782082e-05 keV   E:0 MeV G:-1.48674987782082e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.664482633582135 MeV G:45.1406551098905 keV   E:2.47757421068371 MeV G:45.1406551098905 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 7.46624984060417e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 9.27036225562006e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:21.443378475029 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

