4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.618877881025812   2.10843470229992   39.851233059425   10.6857628165401



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.93837889039733 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:4.96022403240204e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.54647359624505 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.546718465164304 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.220386877655983 s


Coupled HO TBMEs calculated. time:0.254868548363447 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.269862597808242 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.312921369448304 s

Coupled TBMEs nn calculated. time:4.87299671024084 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.23774655349553 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0399179290980101 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:1.45428247782155 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.35754843454429 MeV   E:2.90326595672273 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0640823543071747 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.13300340808928 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.2460469786 MeV G:-114.4446804 keV test:0.3227656907  time:0.3444460481 s
Iteration 2  E:-0.6008628699 MeV G:-41.66209183 keV test:0.1462881833  time:0.3382086661 s
Iteration 3  E:-0.6382335569 MeV G:-5.633092551 keV test:0.04635483881  time:0.345609339 s
Iteration 4  E:-0.6448006189 MeV G:-0.6731142979 keV test:0.0166653795  time:0.3400194217 s
Iteration 5  E:-0.6454892656 MeV G:-0.0530273877 keV test:0.005755875465  time:0.3318944182 s
Iteration 6  E:-0.6456577897 MeV G:-0.1281162332 keV test:0.004393314052  time:0.3339169342 s
Iteration 7  E:-0.6458418551 MeV G:0.04143962509 keV test:0.006545935817  time:0.3360412996 s
Iteration 8  E:-0.6458200603 MeV G:0.0166720841 keV test:0.0007171076948  time:0.3353474289 s
Iteration 9  E:-0.6458247953 MeV G:0.004076627531 keV test:0.001201080875  time:0.3391577881 s
Iteration 10  E:-0.6458268239 MeV G:0.001928065364 keV test:0.0004653778626  time:0.339610476 s
Iteration 11  E:-0.645827263 MeV G:0.0003167797581 keV test:0.0001930249834  time:0.3413582966 s
Iteration 12  E:-0.6458272937 MeV G:5.787804294e-05 keV test:9.525979345e-05  time:0.339001596 s
Iteration 13  E:-0.6458272994 MeV G:-2.820417895e-06 keV test:3.407984561e-05  time:0.3458871115 s
Iteration 14  E:-0.6458272979 MeV G:-8.348145914e-06 keV test:1.721155835e-05  time:0.3130045105 s
Iteration 15  E:-0.6458273022 MeV G:-9.839126042e-06 keV test:1.646397367e-05  time:0.3006692585 s
Iteration 16  E:-0.6458273024 MeV G:-1.035893797e-05 keV test:4.939431278e-06  time:0.3006313555 s
Iteration 17  E:-0.6458273023 MeV G:-1.091961917e-05 keV test:5.886157509e-06  time:0.2970103063 s
Iteration 18  E:-0.6458273023 MeV G:-1.091269896e-05 keV test:1.332438341e-06  time:0.2960908506 s
Iteration 19  E:-0.6458273023 MeV G:-1.083345497e-05 keV test:2.661874461e-06  time:0.3138370141 s
Iteration 20  E:-0.6458273023 MeV G:-1.083105975e-05 keV test:5.226690226e-07  time:0.3030390963 s
Iteration 21  E:-0.6458273023 MeV G:-1.085177536e-05 keV test:2.675762878e-07  time:0.2987578623 s
Iteration 22  E:-0.6458273023 MeV G:-1.083154563e-05 keV test:2.256618109e-07  time:0.368782768 s
Iteration 23  E:-0.6458273023 MeV G:-1.083281542e-05 keV test:1.695098137e-07  time:0.3183517139 s
Iteration 24  E:-0.6458273023 MeV G:-1.083205479e-05 keV test:3.236159108e-08  time:0.2916569225 s
Iteration 25  E:-0.6458273023 MeV G:-1.083191508e-05 keV test:1.554429016e-08  time:0.286614392 s
Iteration 26  E:-0.6458273023 MeV G:-1.083281076e-05 keV test:1.376239752e-08  time:0.2998001296 s
Iteration 27  E:-0.6458273023 MeV G:-1.083152545e-05 keV test:1.098385471e-08  time:0.286828544 s
Iteration 28  E:-0.6458273023 MeV G:-1.083211998e-05 keV test:1.020876177e-08  time:0.2907973099 s
Iteration 29  E:-0.6458273023 MeV G:-1.083166205e-05 keV test:8.306213925e-09  time:0.2876603343 s
Iteration 30  E:-0.6458273023 MeV G:-1.083137022e-05 keV test:1.030408936e-09  time:0.2882340513 s
Iteration 31  E:-0.6458273023 MeV G:-1.082522616e-05 keV test:4.125319744e-10  time:0.2853687461 s
Iteration 32  E:-0.6458273023 MeV G:-1.084055214e-05 keV test:1.04995161e-10  time:0.2861935832 s
Iteration 33  E:-0.6458273023 MeV G:-1.083254376e-05 keV test:6.216348542e-11  time:0.2870890833 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 2.49728571155572e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.645827302337944,5.41627188196561e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0277439709752798 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.00297701 MeV G:-772.3321823 keV test:0.5476895832  time:0.1238544062 s
Iteration 2  E:1.30230512 MeV G:412.2768678 keV test:0.2393611221  time:0.1322660465 s
Iteration 3  E:1.318320527 MeV G:449.3139236 keV test:0.02818962267  time:0.1301095299 s
Iteration 4  E:1.317046537 MeV G:437.5051851 keV test:0.0456591918  time:0.1273947489 s
Iteration 5  E:1.297230448 MeV G:434.9622837 keV test:0.02688564598  time:0.130348701 s
Iteration 6  E:6.40207477 MeV G:1866.908609 keV test:0.5281271071  time:0.1323677879 s
Iteration 7  E:1.292383696 MeV G:337.731947 keV test:0.01287468922  time:0.1324096173 s
Iteration 8  E:7.732913357 MeV G:1177.958103 keV test:0.2274674024  time:0.1292962767 s
Iteration 9  E:1.289186148 MeV G:327.578086 keV test:0.0452097728  time:0.1260276027 s
Iteration 10  E:1.287610905 MeV G:341.9391607 keV test:0.01798025734  time:0.1206436642 s
Iteration 11  E:1.28456467 MeV G:347.9629338 keV test:0.02280982604  time:0.1177045796 s
Iteration 12  E:1.281705055 MeV G:356.6549868 keV test:0.04700844831  time:0.1193465404 s
Iteration 13  E:1.28066596 MeV G:356.5961054 keV test:0.01655137314  time:0.1182210967 s
Iteration 14  E:1.280641078 MeV G:356.5646953 keV test:0.001433735874  time:0.1207610723 s
Iteration 15  E:1.281169852 MeV G:356.6906796 keV test:0.004907095923  time:0.1167425457 s
Iteration 16  E:1.281166244 MeV G:358.2548289 keV test:0.01533727308  time:0.1240275111 s
Iteration 17  E:1.276501474 MeV G:354.3924872 keV test:0.05462529031  time:0.1192470528 s
Iteration 18  E:1.282387989 MeV G:356.7614171 keV test:0.01019798429  time:0.1207018532 s
Iteration 19  E:1.284851488 MeV G:359.1765207 keV test:0.1024265876  time:0.1174940132 s
Iteration 20  E:1.282947603 MeV G:356.0308813 keV test:0.00300457834  time:0.1203981508 s
Iteration 21  E:1.282971211 MeV G:356.0380001 keV test:0.00212730074  time:0.1191631854 s
Iteration 22  E:1.283016585 MeV G:355.9271113 keV test:0.00609828057  time:0.1218390353 s
Iteration 23  E:1.283006742 MeV G:355.968905 keV test:0.0006098927642  time:0.1185270101 s
Iteration 24  E:1.282957481 MeV G:355.8442823 keV test:0.003724092053  time:0.1205994207 s
Iteration 25  E:1.28294097 MeV G:355.8482641 keV test:0.002401195242  time:0.1186867319 s
Iteration 26  E:1.28293004 MeV G:355.8448504 keV test:0.0007051550419  time:0.1212918796 s
Iteration 27  E:1.282930238 MeV G:355.8448397 keV test:0.0001006190003  time:0.1186207682 s
Iteration 28  E:1.282919398 MeV G:355.8670672 keV test:0.003948932187  time:0.1213336382 s
Iteration 29  E:1.282899379 MeV G:355.8193602 keV test:0.002254773997  time:0.1314577907 s
Iteration 30  E:1.282895185 MeV G:355.8210288 keV test:0.0007428835615  time:0.1219690088 s
Iteration 31  E:1.282908815 MeV G:355.8312329 keV test:0.0007397710609  time:0.1183464136 s
Iteration 32  E:1.282909639 MeV G:355.8353655 keV test:0.001908135372  time:0.1222560275 s
Iteration 33  E:1.282902928 MeV G:355.8388251 keV test:0.0006194971416  time:0.1207153276 s
Iteration 34  E:1.282903199 MeV G:355.8395153 keV test:0.0001693817061  time:0.1217144225 s
Iteration 35  E:1.282905484 MeV G:355.8390726 keV test:0.0002745390471  time:0.118830191 s
Iteration 36  E:1.282905355 MeV G:355.8389641 keV test:7.23962662e-05  time:0.1215244848 s
Iteration 37  E:1.282905274 MeV G:355.8390655 keV test:3.827538018e-05  time:0.120036304 s
Iteration 38  E:1.282905331 MeV G:355.8390788 keV test:0.0001981397553  time:0.1225529443 s
Iteration 39  E:1.282905332 MeV G:355.8391187 keV test:5.703806287e-05  time:0.1185012534 s
Iteration 40  E:1.282905228 MeV G:355.8391066 keV test:0.0001807304676  time:0.1217789222 s
Iteration 41  E:1.282905288 MeV G:355.839146 keV test:0.000140014747  time:0.1204127204 s
Iteration 42  E:1.28290537 MeV G:355.8389767 keV test:8.453640819e-05  time:0.1229276992 s
Iteration 43  E:1.282905372 MeV G:355.8390736 keV test:0.0001281605466  time:0.1202392541 s
Iteration 44  E:1.282905409 MeV G:355.8390158 keV test:3.947953802e-05  time:0.1222387552 s
Iteration 45  E:1.282905404 MeV G:355.839003 keV test:4.319665583e-05  time:0.119990008 s
Iteration 46  E:1.282905402 MeV G:355.8389978 keV test:2.255430669e-05  time:0.1240673363 s
Iteration 47  E:1.282905402 MeV G:355.8389986 keV test:1.939522273e-06  time:0.1232747082 s
Iteration 48  E:1.282905401 MeV G:355.8389996 keV test:7.364526198e-06  time:0.1239686608 s
Iteration 49  E:1.282905401 MeV G:355.8389995 keV test:9.294230672e-06  time:0.1212175898 s
Iteration 50  E:1.282905401 MeV G:355.8390006 keV test:1.926282389e-05  time:0.1245243233 s
Iteration 51  E:1.282905401 MeV G:355.8390002 keV test:2.700441369e-06  time:0.1215747502 s
Iteration 52  E:1.282905401 MeV G:355.8390001 keV test:2.398911346e-06  time:0.1241747569 s
Iteration 53  E:1.282905401 MeV G:355.8390001 keV test:6.295853158e-06  time:0.1230793428 s
Iteration 54  E:1.282905401 MeV G:355.839 keV test:1.153660921e-06  time:0.1245019529 s
Iteration 55  E:1.282905401 MeV G:355.839 keV test:2.697498181e-07  time:0.1214594245 s
Iteration 56  E:1.282905401 MeV G:355.8390001 keV test:7.872044655e-07  time:0.1240211893 s
Iteration 57  E:1.282905401 MeV G:355.8390001 keV test:8.999022479e-07  time:0.122362338 s
Iteration 58  E:1.282905401 MeV G:355.8390001 keV test:8.476970243e-07  time:0.1260433234 s
Iteration 59  E:1.282905401 MeV G:355.8390001 keV test:3.049743002e-07  time:0.1236141156 s
Iteration 60  E:1.282905401 MeV G:355.8389999 keV test:5.246191333e-07  time:0.1257085167 s
Iteration 61  E:1.282905401 MeV G:355.8390001 keV test:5.353245741e-07  time:0.1239604969 s
Iteration 62  E:1.282905401 MeV G:355.8390001 keV test:2.784768533e-07  time:0.1263565011 s
Iteration 63  E:1.282905401 MeV G:355.8390001 keV test:5.463583379e-08  time:0.1235137079 s
Iteration 64  E:1.282905401 MeV G:355.8390001 keV test:1.532953446e-07  time:0.1282946877 s
Iteration 65  E:1.282905401 MeV G:355.8390001 keV test:9.675971698e-08  time:0.1254853066 s
Iteration 66  E:1.282905401 MeV G:355.8390001 keV test:1.013022131e-08  time:0.1275869701 s
Iteration 67  E:1.282905401 MeV G:355.8390001 keV test:1.607627988e-07  time:0.1233170182 s
Iteration 68  E:1.282905401 MeV G:355.839 keV test:4.239257056e-08  time:0.1284232698 s
Iteration 69  E:1.282905401 MeV G:355.8390001 keV test:4.171082661e-08  time:0.126323469 s
Iteration 70  E:1.282905401 MeV G:355.8390002 keV test:7.03906772e-08  time:0.1303936765 s
Iteration 71  E:1.282905401 MeV G:355.8390001 keV test:3.680773234e-08  time:0.1244218219 s
Iteration 72  E:1.282905401 MeV G:355.8390001 keV test:2.052394355e-08  time:0.1287179012 s
Iteration 73  E:1.282905401 MeV G:355.8390001 keV test:4.946937507e-09  time:0.1259720307 s
Iteration 74  E:1.282905401 MeV G:355.8390002 keV test:1.355810388e-08  time:0.1309916563 s
Iteration 75  E:1.282905401 MeV G:355.8390001 keV test:9.40686341e-09  time:0.1276884712 s
Iteration 76  E:1.282905401 MeV G:355.8390002 keV test:7.050315044e-09  time:0.1296427157 s
Iteration 77  E:1.282905401 MeV G:355.8390001 keV test:3.38266195e-09  time:0.1275639366 s
Iteration 78  E:1.282905401 MeV G:355.8390001 keV test:9.816304935e-10  time:0.1315075774 s
Iteration 79  E:1.282905401 MeV G:355.839 keV test:1.143310794e-08  time:0.1278149579 s
Iteration 80  E:1.282905401 MeV G:355.839 keV test:5.320105894e-10  time:0.132068919 s
Iteration 81  E:1.282905401 MeV G:355.8390002 keV test:8.295465292e-09  time:0.1291671246 s
Iteration 82  E:1.282905401 MeV G:355.8390001 keV test:3.983885395e-10  time:0.1361058727 s
Iteration 83  E:1.282905401 MeV G:355.8390001 keV test:2.148982356e-10  time:0.1332927961 s
Iteration 84  E:1.282905401 MeV G:355.8390001 keV test:2.029198735e-10  time:0.1372764483 s
Iteration 85  E:1.282905401 MeV G:355.8390001 keV test:3.425727686e-10  time:0.1342833936 s
Iteration 86  E:1.282905401 MeV G:355.8390001 keV test:7.198172916e-11  time:0.1386391465 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 3.91803647350651e-15

|H.PSI - E.PSI|oo = 8.67032667883905e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.28290540078208,-0.177919500050575)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.645827302337944 MeV G:-1.08325437639312e-05 keV   E:0 MeV G:-1.08325437639312e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.28290540078208 MeV G:355.83900010115 keV   E:1.92873270312003 MeV G:355.83900010115 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 6.77236045021373e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.32667268468867e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:22.6377830486745 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

