4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.654759049595636   2.02728074474841   41.8274105923668   11.3096992834005



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-7.88909509247366 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.03400850296021e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.95612809155136 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.95636339299381 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.231087451800704 s


Coupled HO TBMEs calculated. time:0.297469240613282 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.313328819349408 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.3296252572909 s

Coupled TBMEs pp calculated. time:5.1814350001514 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.50525850243866 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0332967890426517 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:4.7793687002831 MeV G:-44.6441780696953 keV   E:0 MeV G:-44.6441780696953 keV
Z:4 N:2   J Pi (index):2+(0)   E:7.09562300205152 MeV G:133.97406933619 keV   E:2.31625430176843 MeV G:133.97406933619 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.77555756156289e-17
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0487444624304771 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.151870374567807 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.657833387 MeV G:-195.6879171 keV test:0.4874373404  time:0.3516827645 s
Iteration 2  E:2.014730274 MeV G:133.6823621 keV test:0.2542681864  time:0.3526744181 s
Iteration 3  E:1.957483427 MeV G:83.49181388 keV test:0.05400591968  time:0.3491639839 s
Iteration 4  E:1.939414404 MeV G:113.2311918 keV test:0.02944487775  time:0.3441600753 s
Iteration 5  E:1.937099597 MeV G:134.6536501 keV test:0.05761397838  time:0.3496165741 s
Iteration 6  E:1.939001117 MeV G:141.4206467 keV test:0.02608885816  time:0.3576685982 s
Iteration 7  E:1.942605544 MeV G:140.9922698 keV test:0.0131383933  time:0.3551849034 s
Iteration 8  E:1.941536615 MeV G:141.1592726 keV test:0.00382492549  time:0.3600954553 s
Iteration 9  E:1.941548335 MeV G:141.122188 keV test:0.002484045066  time:0.3454379458 s
Iteration 10  E:1.941364041 MeV G:141.0632895 keV test:0.004407437928  time:0.3537759567 s
Iteration 11  E:1.941370678 MeV G:141.0838198 keV test:0.0006254600544  time:0.3526593987 s
Iteration 12  E:1.941310537 MeV G:140.7767971 keV test:0.003291948789  time:0.3463502396 s
Iteration 13  E:1.941292997 MeV G:140.8392574 keV test:0.00280419341  time:0.358304753 s
Iteration 14  E:1.941293776 MeV G:140.8983588 keV test:0.001377800638  time:0.3533706758 s
Iteration 15  E:1.941292687 MeV G:140.8935472 keV test:0.0002841588952  time:0.3334824499 s
Iteration 16  E:1.941298202 MeV G:140.8862006 keV test:0.001409944567  time:0.324316957 s
Iteration 17  E:1.941297576 MeV G:140.8899019 keV test:0.0002798563069  time:0.360098131 s
Iteration 18  E:1.941296585 MeV G:140.8921924 keV test:0.0001572224693  time:0.3486331664 s
Iteration 19  E:1.94129545 MeV G:140.893175 keV test:0.0003560205176  time:0.3369291937 s
Iteration 20  E:1.941296196 MeV G:140.8941322 keV test:0.0005702953244  time:0.3549819719 s
Iteration 21  E:1.941295929 MeV G:140.8944148 keV test:0.0001213959467  time:0.3586843358 s
Iteration 22  E:1.941295929 MeV G:140.8944385 keV test:4.815788787e-05  time:0.3238282073 s
Iteration 23  E:1.941295943 MeV G:140.8944361 keV test:2.882644641e-05  time:0.3593202503 s
Iteration 24  E:1.941295934 MeV G:140.8943859 keV test:5.867652867e-05  time:0.3327313103 s
Iteration 25  E:1.941295887 MeV G:140.8942512 keV test:9.372569138e-05  time:0.3592862254 s
Iteration 26  E:1.941295893 MeV G:140.89427 keV test:3.02072353e-05  time:0.3316972563 s
Iteration 27  E:1.941295887 MeV G:140.8942605 keV test:1.906551047e-05  time:0.3114762381 s
Iteration 28  E:1.941295888 MeV G:140.8942666 keV test:3.11187414e-05  time:0.3092464805 s
Iteration 29  E:1.941295885 MeV G:140.8942686 keV test:1.302311094e-05  time:0.3060274739 s
Iteration 30  E:1.941295889 MeV G:140.894269 keV test:6.027941506e-05  time:0.3168320581 s
Iteration 31  E:1.941295886 MeV G:140.8942707 keV test:8.902351348e-06  time:0.3217957001 s
Iteration 32  E:1.941295886 MeV G:140.8942708 keV test:1.940099663e-06  time:0.3110752655 s
Iteration 33  E:1.941295886 MeV G:140.8942708 keV test:1.83514102e-06  time:0.3081620838 s
Iteration 34  E:1.941295886 MeV G:140.8942705 keV test:3.404460163e-05  time:0.321145759 s
Iteration 35  E:1.941295886 MeV G:140.8942707 keV test:1.651355012e-06  time:0.3127777632 s
Iteration 36  E:1.941295886 MeV G:140.8942711 keV test:5.138720367e-06  time:0.3135224227 s
Iteration 37  E:1.941295886 MeV G:140.8942711 keV test:7.21868508e-07  time:0.310755685 s
Iteration 38  E:1.941295886 MeV G:140.8942711 keV test:3.773701257e-07  time:0.3976063076 s
Iteration 39  E:1.941295886 MeV G:140.8942711 keV test:3.054648585e-07  time:0.3502962803 s
Iteration 40  E:1.941295886 MeV G:140.8942711 keV test:8.015726124e-08  time:0.3422300303 s
Iteration 41  E:1.941295886 MeV G:140.8942711 keV test:8.206338836e-08  time:0.3301836448 s
Iteration 42  E:1.941295886 MeV G:140.8942711 keV test:6.230162474e-08  time:0.3580409065 s
Iteration 43  E:1.941295886 MeV G:140.8942711 keV test:3.546934253e-07  time:0.3365073521 s
Iteration 44  E:1.941295886 MeV G:140.8942711 keV test:5.193330067e-08  time:0.3463963754 s
Iteration 45  E:1.941295886 MeV G:140.8942711 keV test:1.890336298e-07  time:0.351498018 s
Iteration 46  E:1.941295886 MeV G:140.8942711 keV test:3.505475024e-08  time:0.3473940985 s
Iteration 47  E:1.941295886 MeV G:140.8942711 keV test:2.055323706e-08  time:0.3376300605 s
Iteration 48  E:1.941295886 MeV G:140.8942711 keV test:2.11348478e-08  time:0.3376735328 s
Iteration 49  E:1.941295886 MeV G:140.8942711 keV test:6.054399141e-09  time:0.3331774371 s
Iteration 50  E:1.941295886 MeV G:140.8942711 keV test:1.357741812e-08  time:0.3364987848 s
Iteration 51  E:1.941295886 MeV G:140.8942711 keV test:3.401007666e-09  time:0.3292439394 s
Iteration 52  E:1.941295886 MeV G:140.8942711 keV test:6.090991851e-09  time:0.3318437422 s
Iteration 53  E:1.941295886 MeV G:140.8942711 keV test:5.496789635e-09  time:0.3407469345 s
Iteration 54  E:1.941295886 MeV G:140.8942711 keV test:1.050025623e-09  time:0.3330659391 s
Iteration 55  E:1.941295886 MeV G:140.8942711 keV test:1.171219197e-09  time:0.3285870561 s
Iteration 56  E:1.941295886 MeV G:140.8942711 keV test:1.60700602e-09  time:0.3339376552 s
Iteration 57  E:1.941295886 MeV G:140.8942711 keV test:7.594732029e-10  time:0.3321123868 s
Iteration 58  E:1.941295886 MeV G:140.8942711 keV test:1.288975726e-10  time:0.3190014418 s
Iteration 59  E:1.941295886 MeV G:140.8942711 keV test:5.919567116e-10  time:0.3191002086 s
Iteration 60  E:1.941295886 MeV G:140.8942711 keV test:4.961352225e-11  time:0.3183238804 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 9.61481343191782e-16

|H.PSI - E.PSI|oo = 7.00033267464484e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.94129588592199,-0.0704471355500442)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0262330314144492 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.811586102 MeV G:483.082677 keV test:0.5396263791  time:0.1263481285 s
Iteration 2  E:3.659729111 MeV G:2242.602637 keV test:0.3175670107  time:0.1203810209 s
Iteration 3  E:3.468401794 MeV G:1730.549263 keV test:0.1206545759  time:0.1255865684 s
Iteration 4  E:3.472549011 MeV G:1767.607254 keV test:0.05718225727  time:0.1247258913 s
Iteration 5  E:3.642036268 MeV G:2285.916517 keV test:0.2729549442  time:0.130164206 s
Iteration 6  E:3.39376968 MeV G:2319.412521 keV test:0.1383947797  time:0.1311192699 s
Iteration 7  E:3.485828594 MeV G:2131.534683 keV test:0.1121737504  time:0.1300572651 s
Iteration 8  E:3.317985174 MeV G:1811.14588 keV test:0.3443473211  time:0.1233370835 s
Iteration 9  E:3.334362654 MeV G:1934.760907 keV test:0.04994844806  time:0.1234161826 s
Iteration 10  E:3.345506158 MeV G:1976.140968 keV test:0.02513983378  time:0.1201111535 s
Iteration 11  E:3.336609205 MeV G:1937.790239 keV test:0.1193667139  time:0.1252592532 s
Iteration 12  E:3.349922101 MeV G:2346.415089 keV test:0.1335689962  time:0.1247635223 s
Iteration 13  E:3.202799826 MeV G:1697.256777 keV test:0.0850291592  time:0.1260122778 s
Iteration 14  E:3.271985332 MeV G:1578.709617 keV test:0.4524982568  time:0.1265879888 s
Iteration 15  E:3.208594518 MeV G:1572.778601 keV test:0.08677704609  time:0.1245476156 s
Iteration 16  E:3.367002157 MeV G:1770.623251 keV test:0.1378389136  time:0.1375791328 s
Iteration 17  E:9.911652172 MeV G:5956.261545 keV test:0.2887849251  time:0.1334534548 s
Iteration 18  E:3.265995781 MeV G:1685.490619 keV test:0.03122299319  time:0.1314140027 s
Iteration 19  E:3.272700366 MeV G:1684.870724 keV test:0.01951694524  time:0.1318399124 s
Iteration 20  E:3.258903 MeV G:1700.368827 keV test:0.06863192071  time:0.1376059828 s
Iteration 21  E:3.267581134 MeV G:1715.581358 keV test:0.02520351465  time:0.1331257178 s
Iteration 22  E:3.26123224 MeV G:1719.863323 keV test:0.1623323414  time:0.1318238424 s
Iteration 23  E:3.254777997 MeV G:1708.469556 keV test:0.01666965157  time:0.1319838725 s
Iteration 24  E:3.252853718 MeV G:1714.03457 keV test:0.009832287695  time:0.1339636017 s
Iteration 25  E:3.252989641 MeV G:1714.470029 keV test:0.004693227119  time:0.1342807375 s
Iteration 26  E:3.249640206 MeV G:1718.391648 keV test:0.02818065855  time:0.135449673 s
Iteration 27  E:3.250752182 MeV G:1718.851968 keV test:0.01088454102  time:0.1429769704 s
Iteration 28  E:3.250892584 MeV G:1719.498066 keV test:0.004608617557  time:0.138891628 s
Iteration 29  E:3.249275147 MeV G:1720.317041 keV test:0.0404716814  time:0.1368786367 s
Iteration 30  E:3.249134275 MeV G:1720.260173 keV test:0.004394780243  time:0.1364557529 s
Iteration 31  E:3.249181443 MeV G:1721.651237 keV test:0.0157068876  time:0.1379892835 s
Iteration 32  E:3.248905378 MeV G:1717.338024 keV test:0.01533731435  time:0.137291112 s
Iteration 33  E:3.249128597 MeV G:1719.088073 keV test:0.003188481672  time:0.1416650368 s
Iteration 34  E:3.249757799 MeV G:1717.70155 keV test:0.01692078901  time:0.1446972415 s
Iteration 35  E:3.250006255 MeV G:1717.315574 keV test:0.02063111786  time:0.1489314241 s
Iteration 36  E:3.249199259 MeV G:1717.848506 keV test:0.003048868782  time:0.1412738618 s
Iteration 37  E:3.2494086 MeV G:1717.883286 keV test:0.005741328545  time:0.1410965892 s
Iteration 38  E:3.249624169 MeV G:1717.838814 keV test:0.006978934816  time:0.1316644931 s
Iteration 39  E:3.249089247 MeV G:1717.345923 keV test:0.001444333686  time:0.1345574167 s
Iteration 40  E:3.248172933 MeV G:1712.908867 keV test:0.03818380386  time:0.1316031693 s
Iteration 41  E:3.255014229 MeV G:1697.761168 keV test:0.03842583375  time:0.1326868637 s
Iteration 42  E:3.252656437 MeV G:1706.379826 keV test:0.02189598407  time:0.1343442658 s
Iteration 43  E:3.247466401 MeV G:1715.424907 keV test:0.02337957178  time:0.1353113027 s
Iteration 44  E:3.246326085 MeV G:1721.144572 keV test:0.008652533975  time:0.1329304706 s
Iteration 45  E:3.24622628 MeV G:1721.268796 keV test:0.004344800548  time:0.1359420875 s
Iteration 46  E:3.245865443 MeV G:1720.210353 keV test:0.004055559806  time:0.1349590113 s
Iteration 47  E:3.245257845 MeV G:1718.01984 keV test:0.04611435503  time:0.1379657891 s
Iteration 48  E:3.245834042 MeV G:1720.220764 keV test:0.01079961843  time:0.1333914166 s
Iteration 49  E:3.245559084 MeV G:1722.181197 keV test:0.009563109246  time:0.1335619073 s
Iteration 50  E:3.244624353 MeV G:1725.162969 keV test:0.0234563451  time:0.138305366 s
Iteration 51  E:3.244310718 MeV G:1724.985865 keV test:0.003920882858  time:0.141687328 s
Iteration 52  E:3.245775417 MeV G:1719.563235 keV test:0.01992051515  time:0.1342609003 s
Iteration 53  E:3.243464864 MeV G:1727.250891 keV test:0.006024900119  time:0.1351442887 s
Iteration 54  E:3.243225569 MeV G:1730.540871 keV test:0.01356681122  time:0.1391722346 s
Iteration 55  E:3.243501938 MeV G:1731.082138 keV test:0.006707392248  time:0.1368471673 s
Iteration 56  E:3.243265331 MeV G:1730.430692 keV test:0.003786157513  time:0.138659602 s
Iteration 57  E:3.243229629 MeV G:1730.496627 keV test:0.004914520194  time:0.1372412378 s
Iteration 58  E:3.242371011 MeV G:1731.527767 keV test:0.03688623788  time:0.1422500545 s
Iteration 59  E:3.243406287 MeV G:1730.957168 keV test:0.008913834773  time:0.1368988035 s
Iteration 60  E:3.243269729 MeV G:1730.519891 keV test:0.001167141928  time:0.1383801373 s
Iteration 61  E:3.243253378 MeV G:1730.517347 keV test:0.001684069207  time:0.1385050705 s
Iteration 62  E:3.243250686 MeV G:1730.527428 keV test:0.0009856745607  time:0.1422212608 s
Iteration 63  E:3.243254322 MeV G:1730.548311 keV test:0.0005590921019  time:0.1376578212 s
Iteration 64  E:3.243264482 MeV G:1730.553426 keV test:0.001136374737  time:0.1385721574 s
Iteration 65  E:3.243265443 MeV G:1730.563832 keV test:0.0002846281502  time:0.150034016 s
Iteration 66  E:3.243267022 MeV G:1730.566202 keV test:0.0003959120837  time:0.1444425927 s
Iteration 67  E:3.243263912 MeV G:1730.557681 keV test:0.001464675392  time:0.1390343253 s
Iteration 68  E:3.24326334 MeV G:1730.557119 keV test:0.0001520421466  time:0.1407863358 s
Iteration 69  E:3.243263129 MeV G:1730.555638 keV test:0.001179060796  time:0.1423002901 s
Iteration 70  E:3.24326329 MeV G:1730.554516 keV test:0.0001928416311  time:0.1403440861 s
Iteration 71  E:3.243263722 MeV G:1730.553521 keV test:0.0002698592019  time:0.1407096218 s
Iteration 72  E:3.243263602 MeV G:1730.553542 keV test:8.092034412e-05  time:0.1426469702 s
Iteration 73  E:3.243263497 MeV G:1730.553265 keV test:0.000282185411  time:0.1455575665 s
Iteration 74  E:3.243263658 MeV G:1730.553542 keV test:5.92821883e-05  time:0.1783320047 s
Iteration 75  E:3.243263656 MeV G:1730.553541 keV test:2.992019489e-05  time:0.1601316994 s
Iteration 76  E:3.243263659 MeV G:1730.55356 keV test:3.220560735e-05  time:0.1458115745 s
Iteration 77  E:3.243263655 MeV G:1730.553548 keV test:7.602169214e-06  time:0.1457746765 s
Iteration 78  E:3.243263649 MeV G:1730.553534 keV test:1.600359993e-05  time:0.1460720142 s
Iteration 79  E:3.24326365 MeV G:1730.553534 keV test:1.70438545e-05  time:0.1467125565 s
Iteration 80  E:3.243263647 MeV G:1730.553544 keV test:3.252314902e-05  time:0.1471893014 s
Iteration 81  E:3.243263647 MeV G:1730.553545 keV test:3.165206539e-06  time:0.148545078 s
Iteration 82  E:3.243263648 MeV G:1730.55354 keV test:2.491892581e-05  time:0.1498746658 s
Iteration 83  E:3.243263647 MeV G:1730.553539 keV test:7.145424381e-06  time:0.1572735729 s
Iteration 84  E:3.243263647 MeV G:1730.553539 keV test:8.96196865e-06  time:0.1490680808 s
Iteration 85  E:3.243263647 MeV G:1730.55354 keV test:3.68985535e-06  time:0.1469018217 s
Iteration 86  E:3.243263647 MeV G:1730.553539 keV test:1.843236275e-06  time:0.1506278114 s
Iteration 87  E:3.243263647 MeV G:1730.553539 keV test:7.485606347e-07  time:0.1487889662 s
Iteration 88  E:3.243263647 MeV G:1730.553539 keV test:2.341371427e-06  time:0.1478315992 s
Iteration 89  E:3.243263647 MeV G:1730.553539 keV test:3.129339691e-06  time:0.14965331 s
Iteration 90  E:3.243263647 MeV G:1730.553539 keV test:7.09581686e-07  time:0.1513993898 s
Iteration 91  E:3.243263646 MeV G:1730.553539 keV test:1.280204619e-06  time:0.1484136321 s
Iteration 92  E:3.243263647 MeV G:1730.55354 keV test:1.559302102e-07  time:0.1574230231 s
Iteration 93  E:3.243263647 MeV G:1730.55354 keV test:3.678991845e-07  time:0.1670552753 s
Iteration 94  E:3.243263647 MeV G:1730.553539 keV test:1.369997499e-07  time:0.1669420814 s
Iteration 95  E:3.243263647 MeV G:1730.553539 keV test:7.556651321e-07  time:0.1596303191 s
Iteration 96  E:3.243263647 MeV G:1730.55354 keV test:1.193966926e-07  time:0.1591554871 s
Iteration 97  E:3.243263647 MeV G:1730.55354 keV test:5.697149647e-08  time:0.1614797413 s
Iteration 98  E:3.243263647 MeV G:1730.553539 keV test:4.270957786e-08  time:0.1621097857 s
Iteration 99  E:3.243263647 MeV G:1730.553539 keV test:1.407598813e-08  time:0.1624548649 s
Iteration 100  E:3.243263647 MeV G:1730.553539 keV test:5.36052774e-08  time:0.1650829194 s
Iteration 101  E:3.243263647 MeV G:1730.55354 keV test:1.823598586e-08  time:0.1633285144 s
Iteration 102  E:3.243263647 MeV G:1730.553539 keV test:1.820954378e-08  time:0.1638055602 s
Iteration 103  E:3.243263647 MeV G:1730.553539 keV test:6.363826242e-09  time:0.1649635257 s
Iteration 104  E:3.243263647 MeV G:1730.553539 keV test:4.06021082e-09  time:0.1669150526 s
Iteration 105  E:3.243263647 MeV G:1730.553539 keV test:1.624936255e-09  time:0.1660667788 s
Iteration 106  E:3.243263647 MeV G:1730.553539 keV test:1.387082481e-09  time:0.1671102978 s
Iteration 107  E:3.243263647 MeV G:1730.553539 keV test:3.551213754e-10  time:0.180514304 s
Iteration 108  E:3.243263646 MeV G:1730.553538 keV test:2.619170965e-10  time:0.169200113 s
Iteration 109  E:3.243263647 MeV G:1730.553539 keV test:2.09825194e-09  time:0.178925409 s
Iteration 110  E:3.243263647 MeV G:1730.553539 keV test:1.909793701e-10  time:0.1767946985 s
Iteration 111  E:3.243263647 MeV G:1730.553539 keV test:3.219198601e-10  time:0.1734689409 s
Iteration 112  E:3.243263647 MeV G:1730.553539 keV test:3.600381957e-11  time:0.1737835724 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.4865613278548e-12

|H.PSI - E.PSI|oo = 4.12154171902657e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.24326364664279,-0.865276769668425)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.94129588592199 MeV G:140.894271100088 keV   E:0 MeV G:140.894271100088 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.24326364664279 MeV G:1730.55353933685 keV   E:1.3019677607208 MeV G:1730.55353933685 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.57480061577366e-12
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 3.15347227497487e-12
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:37.9975063921884 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

