4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.635380827500348   2.17027566516279   39.4690942075729   10.5679833492335



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.12443780317003 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.15625220537186e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.680471999105066 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.680824396200478 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.289214544929564 s


Coupled HO TBMEs calculated. time:0.333324944134802 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.350082878023386 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.403293357696384 s

Coupled TBMEs nn calculated. time:6.1723447619006 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.56134327314794 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0457845740020275 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.314067592782482 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.26695349258864 MeV   E:2.95288589980616 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0763847501948476 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.197115204297006 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-1.320081501 MeV G:-30.6692125 keV test:0.3021870126  time:0.464307968 s
Iteration 2  E:-1.617844795 MeV G:-17.62606168 keV test:0.1314056712  time:0.497747093 s
Iteration 3  E:-1.647908958 MeV G:-1.553278951 keV test:0.03148024153  time:0.500076829 s
Iteration 4  E:-1.651589512 MeV G:0.1098458763 keV test:0.01557148031  time:0.5216539991 s
Iteration 5  E:-1.652009804 MeV G:0.05677278264 keV test:0.004204329982  time:0.5170531869 s
Iteration 6  E:-1.652211053 MeV G:0.0455733472 keV test:0.00703097694  time:0.5101406532 s
Iteration 7  E:-1.652157174 MeV G:-0.001837033743 keV test:0.001642561327  time:0.4944757153 s
Iteration 8  E:-1.652149049 MeV G:0.001306976687 keV test:0.0004925603621  time:0.505037291 s
Iteration 9  E:-1.652148709 MeV G:0.0006213411444 keV test:0.0001694332145  time:0.4926006389 s
Iteration 10  E:-1.652148641 MeV G:0.0001224013493 keV test:0.0001061214393  time:0.4440883761 s
Iteration 11  E:-1.652148626 MeV G:2.709092296e-06 keV test:5.231229295e-05  time:0.4635100793 s
Iteration 12  E:-1.652148622 MeV G:-9.828057527e-06 keV test:1.715885879e-05  time:0.4728641799 s
Iteration 13  E:-1.652148622 MeV G:-1.19959814e-05 keV test:8.963325613e-06  time:0.467229744 s
Iteration 14  E:-1.652148623 MeV G:-1.2162518e-05 keV test:3.526847631e-06  time:0.4690864361 s
Iteration 15  E:-1.652148623 MeV G:-1.21688125e-05 keV test:2.963029227e-07  time:0.4302595099 s
Iteration 16  E:-1.652148623 MeV G:-1.218546891e-05 keV test:2.085832117e-06  time:0.413066593 s
Iteration 17  E:-1.652148623 MeV G:-1.218607703e-05 keV test:2.156557549e-07  time:0.4216423919 s
Iteration 18  E:-1.652148623 MeV G:-1.218771562e-05 keV test:5.535105807e-08  time:0.483910393 s
Iteration 19  E:-1.652148623 MeV G:-1.218770713e-05 keV test:7.309689723e-08  time:0.4189088019 s
Iteration 20  E:-1.652148623 MeV G:-1.218701911e-05 keV test:4.555505154e-08  time:0.421678361 s
Iteration 21  E:-1.652148623 MeV G:-1.218777138e-05 keV test:1.225403498e-08  time:0.4162570969 s
Iteration 22  E:-1.652148623 MeV G:-1.218698565e-05 keV test:5.472119983e-09  time:0.4911424713 s
Iteration 23  E:-1.652148623 MeV G:-1.218766296e-05 keV test:3.70898208e-09  time:0.4927666029 s
Iteration 24  E:-1.652148623 MeV G:-1.218757461e-05 keV test:1.686683653e-09  time:0.4650996448 s
Iteration 25  E:-1.652148623 MeV G:-1.220505549e-05 keV test:3.106939398e-10  time:0.4274135381 s
Iteration 26  E:-1.652148623 MeV G:-1.232460395e-05 keV test:6.121189284e-10  time:0.392483863 s
Iteration 27  E:-1.652148623 MeV G:-1.218845538e-05 keV test:1.075071587e-10  time:0.4348729956 s
Iteration 28  E:-1.652148623 MeV G:-1.218821444e-05 keV test:6.434153224e-11  time:0.4072593092 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 4.19919099492461e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.65214862265097,6.09410722085334e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0420267968438566 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.529780013 MeV G:-346.6706433 keV test:0.5406309749  time:0.1565914182 s
Iteration 2  E:0.6718522667 MeV G:14.81068216 keV test:0.271965881  time:0.1588407531 s
Iteration 3  E:0.6420857227 MeV G:44.48256214 keV test:0.04446602661  time:0.1708106329 s
Iteration 4  E:0.6307985063 MeV G:33.20892081 keV test:0.07403420023  time:0.1567214048 s
Iteration 5  E:0.6262116334 MeV G:30.35660929 keV test:0.04148171507  time:0.1651836997 s
Iteration 6  E:0.6221212403 MeV G:39.42559323 keV test:0.03466885873  time:0.1528545721 s
Iteration 7  E:0.6229288951 MeV G:39.19091419 keV test:0.007241271649  time:0.1587728253 s
Iteration 8  E:0.6226802429 MeV G:39.42010589 keV test:0.005984811946  time:0.148292101 s
Iteration 9  E:0.623198547 MeV G:41.61695952 keV test:0.01795713731  time:0.1608488909 s
Iteration 10  E:0.6233134267 MeV G:41.9686159 keV test:0.003264884812  time:0.177675135 s
Iteration 11  E:0.6230603534 MeV G:42.50700692 keV test:0.008575726367  time:0.191885232 s
Iteration 12  E:0.6279265179 MeV G:38.88249936 keV test:0.1117857092  time:0.1787661794 s
Iteration 13  E:0.6234433486 MeV G:42.7253831 keV test:0.005147759545  time:0.1790659358 s
Iteration 14  E:0.6233705517 MeV G:42.73187165 keV test:0.003131312577  time:0.178626155 s
Iteration 15  E:0.6234230542 MeV G:42.86182649 keV test:0.00562993914  time:0.1748949168 s
Iteration 16  E:0.6234376882 MeV G:42.87578383 keV test:0.001095094559  time:0.1669134912 s
Iteration 17  E:0.6234984922 MeV G:43.0322107 keV test:0.007969289562  time:0.1554642273 s
Iteration 18  E:0.6234889781 MeV G:42.95519908 keV test:0.001307199335  time:0.146946908 s
Iteration 19  E:0.6234953417 MeV G:42.92662621 keV test:0.0015943705  time:0.1480850098 s
Iteration 20  E:0.6234757474 MeV G:42.94705082 keV test:0.0008746444688  time:0.148030798 s
Iteration 21  E:0.6234753239 MeV G:42.94784849 keV test:0.0003178458592  time:0.1477494151 s
Iteration 22  E:0.6234734807 MeV G:42.94874588 keV test:0.0005068795427  time:0.1479187561 s
Iteration 23  E:0.6234738919 MeV G:42.94997125 keV test:0.0003223507903  time:0.1481883051 s
Iteration 24  E:0.6234750601 MeV G:42.95036327 keV test:0.000879591877  time:0.147844255 s
Iteration 25  E:0.6234748524 MeV G:42.94831432 keV test:0.0004342997972  time:0.1480542617 s
Iteration 26  E:0.6234750073 MeV G:42.94584311 keV test:0.0003374450221  time:0.1478525703 s
Iteration 27  E:0.6234756531 MeV G:42.94398465 keV test:0.0004695009576  time:0.147959684 s
Iteration 28  E:0.6234762802 MeV G:42.94517932 keV test:0.0002140012643  time:0.148652053 s
Iteration 29  E:0.6234764038 MeV G:42.94519535 keV test:9.151962089e-05  time:0.1486580539 s
Iteration 30  E:0.6234764049 MeV G:42.94495601 keV test:0.0003002263291  time:0.1486592763 s
Iteration 31  E:0.623476388 MeV G:42.94492459 keV test:3.243595252e-05  time:0.148591768 s
Iteration 32  E:0.6234765801 MeV G:42.94457293 keV test:0.0001592238404  time:0.1492881062 s
Iteration 33  E:0.6234765837 MeV G:42.9447963 keV test:7.068139557e-05  time:0.1484034429 s
Iteration 34  E:0.6234765843 MeV G:42.94479832 keV test:1.098881786e-05  time:0.1493289829 s
Iteration 35  E:0.6234766491 MeV G:42.9448397 keV test:0.0004140276823  time:0.149249984 s
Iteration 36  E:0.6234765494 MeV G:42.94474793 keV test:0.0001117436293  time:0.1491306382 s
Iteration 37  E:0.6234765681 MeV G:42.94471805 keV test:5.057322201e-05  time:0.1489244481 s
Iteration 38  E:0.6234765707 MeV G:42.94471729 keV test:1.119745684e-05  time:0.148895734 s
Iteration 39  E:0.6234765702 MeV G:42.94471745 keV test:8.713146035e-06  time:0.1488760957 s
Iteration 40  E:0.6234765675 MeV G:42.94471355 keV test:3.666043762e-05  time:0.149354862 s
Iteration 41  E:0.6234765712 MeV G:42.9447137 keV test:7.727584517e-06  time:0.1507833139 s
Iteration 42  E:0.6234765714 MeV G:42.94471319 keV test:3.747605312e-06  time:0.1516081737 s
Iteration 43  E:0.6234765714 MeV G:42.94471314 keV test:3.846066074e-06  time:0.1507629552 s
Iteration 44  E:0.6234765714 MeV G:42.94471307 keV test:2.443041013e-06  time:0.1501854933 s
Iteration 45  E:0.6234765714 MeV G:42.94471307 keV test:6.078756669e-07  time:0.1500323429 s
Iteration 46  E:0.6234765714 MeV G:42.94471303 keV test:1.406756272e-06  time:0.1504033147 s
Iteration 47  E:0.6234765714 MeV G:42.94471303 keV test:5.662086468e-07  time:0.1496612509 s
Iteration 48  E:0.6234765714 MeV G:42.94471303 keV test:6.154715769e-07  time:0.1506182109 s
Iteration 49  E:0.6234765714 MeV G:42.94471303 keV test:4.534141714e-07  time:0.150470301 s
Iteration 50  E:0.6234765715 MeV G:42.94471332 keV test:6.968661431e-07  time:0.154486137 s
Iteration 51  E:0.6234765714 MeV G:42.94471303 keV test:1.093281363e-06  time:0.1516433 s
Iteration 52  E:0.6234765714 MeV G:42.94471303 keV test:5.067780089e-07  time:0.151684768 s
Iteration 53  E:0.6234765714 MeV G:42.94471303 keV test:1.093927355e-07  time:0.1510027987 s
Iteration 54  E:0.6234765714 MeV G:42.94471304 keV test:1.416403809e-07  time:0.151550414 s
Iteration 55  E:0.6234765714 MeV G:42.94471303 keV test:2.701342734e-07  time:0.1529926918 s
Iteration 56  E:0.6234765714 MeV G:42.94471303 keV test:2.714133251e-08  time:0.152387287 s
Iteration 57  E:0.6234765714 MeV G:42.94471303 keV test:9.837878133e-08  time:0.1524253488 s
Iteration 58  E:0.6234765714 MeV G:42.94471304 keV test:4.677262573e-08  time:0.152560465 s
Iteration 59  E:0.6234765714 MeV G:42.94471303 keV test:1.143205555e-07  time:0.151711449 s
Iteration 60  E:0.6234765714 MeV G:42.94471301 keV test:4.699177958e-08  time:0.1524274633 s
Iteration 61  E:0.6234765714 MeV G:42.94471303 keV test:1.238581595e-08  time:0.1537475502 s
Iteration 62  E:0.6234765714 MeV G:42.94471303 keV test:6.608310258e-09  time:0.1532449289 s
Iteration 63  E:0.6234765714 MeV G:42.94471303 keV test:9.68935223e-09  time:0.1536089568 s
Iteration 64  E:0.6234765714 MeV G:42.94471303 keV test:3.756906814e-09  time:0.153831149 s
Iteration 65  E:0.6234765714 MeV G:42.94471303 keV test:2.669942998e-09  time:0.1548290253 s
Iteration 66  E:0.6234765714 MeV G:42.94471303 keV test:1.155956761e-08  time:0.1551157678 s
Iteration 67  E:0.6234765714 MeV G:42.94471303 keV test:1.325614835e-09  time:0.1546670301 s
Iteration 68  E:0.6234765714 MeV G:42.94471302 keV test:2.841941843e-09  time:0.1544616311 s
Iteration 69  E:0.6234765714 MeV G:42.94471303 keV test:1.741691194e-09  time:0.1547233257 s
Iteration 70  E:0.6234765714 MeV G:42.94471303 keV test:4.760447506e-10  time:0.1552123097 s
Iteration 71  E:0.6234765714 MeV G:42.94471302 keV test:9.892651685e-10  time:0.1561801312 s
Iteration 72  E:0.6234765714 MeV G:42.94471303 keV test:7.349334644e-10  time:0.1557048918 s
Iteration 73  E:0.6234765714 MeV G:42.94471303 keV test:1.106182688e-09  time:0.1565238708 s
Iteration 74  E:0.6234765714 MeV G:42.94471302 keV test:5.722440073e-10  time:0.1563804098 s
Iteration 75  E:0.6234765714 MeV G:42.94471303 keV test:9.14040463e-10  time:0.156905062 s
Iteration 76  E:0.6234765714 MeV G:42.94471303 keV test:2.826236183e-10  time:0.1561130537 s
Iteration 77  E:0.6234765714 MeV G:42.94471303 keV test:9.658056096e-11  time:0.1584558347 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.40370335797945e-15

|H.PSI - E.PSI|oo = 7.77491716841272e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.623476571389045,-0.0214723565128267)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.65214862265097 MeV G:-1.21882144417067e-05 keV   E:0 MeV G:-1.21882144417067e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.623476571389045 MeV G:42.9447130256535 keV   E:2.27562519404002 MeV G:42.9447130256535 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.19109191795998e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 5.13478148889135e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:26.766744047869 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

