4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.635737879708402   2.04133156140012   41.8362413339407   10.8799155380406



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.09989721888002 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:4.37907874584198e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.12973772734404 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.13017756678164 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.32599775120616 s


Coupled HO TBMEs calculated. time:0.407451706007123 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.42481255531311 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.437865514308214 s

Coupled TBMEs pp calculated. time:6.35004945285618 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.74855372309685 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.100869759917259 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:4.60434868910025 MeV G:-49.5824475995029 keV   E:0 MeV G:-49.5824475995029 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.96586770735786 MeV G:131.916153490718 keV   E:2.36151901825762 MeV G:131.916153490718 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.48648933134973 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.246342776343226 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.518665659 MeV G:-193.5548889 keV test:0.4589332798  time:0.4605963677 s
Iteration 2  E:2.000594933 MeV G:182.9252383 keV test:0.2560013919  time:0.5014151968 s
Iteration 3  E:1.94780567 MeV G:47.82866614 keV test:0.06066513294  time:0.4488067124 s
Iteration 4  E:1.926705414 MeV G:87.76049252 keV test:0.03958906105  time:0.4774997439 s
Iteration 5  E:1.923571607 MeV G:117.4676197 keV test:0.06715870574  time:0.46508044 s
Iteration 6  E:1.926846088 MeV G:120.1178685 keV test:0.01731234808  time:0.4789270293 s
Iteration 7  E:1.93277498 MeV G:124.2721471 keV test:0.01755440192  time:0.4323194437 s
Iteration 8  E:1.931792061 MeV G:124.6163267 keV test:0.006438512591  time:0.4117387105 s
Iteration 9  E:1.931811943 MeV G:124.7066672 keV test:0.002688307855  time:0.4155423231 s
Iteration 10  E:1.931969888 MeV G:124.6790694 keV test:0.003684649023  time:0.4504056424 s
Iteration 11  E:1.932056699 MeV G:124.8708087 keV test:0.004221301166  time:0.4465323761 s
Iteration 12  E:1.932175521 MeV G:124.2038331 keV test:0.009640292001  time:0.4040341154 s
Iteration 13  E:1.932117272 MeV G:124.3206615 keV test:0.002962533123  time:0.4755128529 s
Iteration 14  E:1.932101839 MeV G:124.3779096 keV test:0.0009424128344  time:0.4297773205 s
Iteration 15  E:1.93210267 MeV G:124.3738432 keV test:0.0005302161089  time:0.4111354705 s
Iteration 16  E:1.932104406 MeV G:124.3665344 keV test:0.001273376369  time:0.4438692071 s
Iteration 17  E:1.932103032 MeV G:124.3697695 keV test:0.0001460911006  time:0.4113632478 s
Iteration 18  E:1.93210203 MeV G:124.3705971 keV test:0.0002470152902  time:0.4438855872 s
Iteration 19  E:1.932101113 MeV G:124.3681381 keV test:0.0004679486252  time:0.456106497 s
Iteration 20  E:1.932100347 MeV G:124.3712324 keV test:0.0009118579769  time:0.41590509 s
Iteration 21  E:1.932100275 MeV G:124.370543 keV test:0.0001741176147  time:0.4183229245 s
Iteration 22  E:1.932100165 MeV G:124.3705016 keV test:0.0001980889555  time:0.4639721867 s
Iteration 23  E:1.932100233 MeV G:124.3707747 keV test:6.144863868e-05  time:0.4056451004 s
Iteration 24  E:1.932100242 MeV G:124.3708017 keV test:6.40003987e-05  time:0.4236731343 s
Iteration 25  E:1.932100307 MeV G:124.3707258 keV test:0.0001111732326  time:0.4534731582 s
Iteration 26  E:1.932100292 MeV G:124.3707744 keV test:2.662243954e-05  time:0.408234695 s
Iteration 27  E:1.932100286 MeV G:124.3707691 keV test:1.539287008e-05  time:0.4066988155 s
Iteration 28  E:1.932100286 MeV G:124.3707691 keV test:3.074434806e-06  time:0.4456629157 s
Iteration 29  E:1.932100286 MeV G:124.3707713 keV test:3.834782178e-06  time:0.4044414237 s
Iteration 30  E:1.932100286 MeV G:124.3707713 keV test:9.839708237e-06  time:0.3948086742 s
Iteration 31  E:1.932100286 MeV G:124.3707713 keV test:1.093955119e-06  time:0.4561410304 s
Iteration 32  E:1.932100286 MeV G:124.3707713 keV test:8.227555572e-07  time:0.5573992487 s
Iteration 33  E:1.932100286 MeV G:124.3707712 keV test:1.516415647e-06  time:0.6074083298 s
Iteration 34  E:1.932100286 MeV G:124.3707714 keV test:2.74755673e-06  time:0.392259568 s
Iteration 35  E:1.932100286 MeV G:124.3707714 keV test:9.182871473e-07  time:0.4166971184 s
Iteration 36  E:1.932100286 MeV G:124.3707714 keV test:5.6435634e-07  time:0.4550220817 s
Iteration 37  E:1.932100286 MeV G:124.3707714 keV test:6.285947668e-07  time:0.4222849421 s
Iteration 38  E:1.932100286 MeV G:124.3707714 keV test:6.959465952e-07  time:0.5600903686 s
Iteration 39  E:1.932100286 MeV G:124.3707714 keV test:1.199134651e-06  time:0.4059851766 s
Iteration 40  E:1.932100286 MeV G:124.3707714 keV test:3.210793385e-07  time:0.4073450752 s
Iteration 41  E:1.932100286 MeV G:124.3707712 keV test:1.52452468e-07  time:0.4251534101 s
Iteration 42  E:1.932100286 MeV G:124.3707714 keV test:2.473583628e-07  time:0.3920874 s
Iteration 43  E:1.932100286 MeV G:124.3707714 keV test:2.093294226e-07  time:0.4178435951 s
Iteration 44  E:1.932100286 MeV G:124.3707714 keV test:3.31778558e-08  time:0.4067535195 s
Iteration 45  E:1.932100286 MeV G:124.3707714 keV test:1.066603063e-07  time:0.4048536513 s
Iteration 46  E:1.932100286 MeV G:124.3707714 keV test:2.175281877e-08  time:0.4568837918 s
Iteration 47  E:1.932100286 MeV G:124.3707714 keV test:1.635305099e-08  time:0.4307527356 s
Iteration 48  E:1.932100286 MeV G:124.3707716 keV test:1.156494983e-08  time:0.3896958549 s
Iteration 49  E:1.932100286 MeV G:124.3707714 keV test:1.049315179e-08  time:0.4142481331 s
Iteration 50  E:1.932100286 MeV G:124.3707714 keV test:7.537826266e-09  time:0.4125849903 s
Iteration 51  E:1.932100286 MeV G:124.3707713 keV test:1.653639515e-09  time:0.4004394896 s
Iteration 52  E:1.932100286 MeV G:124.3707714 keV test:5.632964451e-09  time:0.4030810576 s
Iteration 53  E:1.932100286 MeV G:124.3707714 keV test:2.875948766e-09  time:0.439456746 s
Iteration 54  E:1.932100286 MeV G:124.3707714 keV test:1.321997955e-09  time:0.3889001701 s
Iteration 55  E:1.932100286 MeV G:124.3707714 keV test:2.446495082e-09  time:0.4108435679 s
Iteration 56  E:1.932100286 MeV G:124.3707714 keV test:1.179593937e-09  time:0.4126555696 s
Iteration 57  E:1.932100286 MeV G:124.3707713 keV test:6.487937506e-10  time:0.4116856549 s
Iteration 58  E:2.255497884 MeV G:5452.413222 keV test:0.1353725074  time:0.4126520008 s
Iteration 59  E:1.932100286 MeV G:124.3707714 keV test:2.348629419e-10  time:0.4422879592 s
Iteration 60  E:1.932100286 MeV G:124.3707714 keV test:1.772626335e-10  time:0.4816178977 s
Iteration 61  E:1.932100286 MeV G:124.3707714 keV test:1.597983304e-10  time:0.4540365636 s
Iteration 62  E:1.932100286 MeV G:124.3707713 keV test:2.590517449e-11  time:0.444681868 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 3.58151800338939e-15

|H.PSI - E.PSI|oo = 4.57791183433587e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.93210028610697,-0.0621853856592419)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0488891024142504 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.855559293 MeV G:478.9588569 keV test:0.5373744855  time:0.146114083 s
Iteration 2  E:3.722839707 MeV G:2171.680076 keV test:0.2862955803  time:0.1473683659 s
Iteration 3  E:3.50150521 MeV G:1715.415822 keV test:0.1370629754  time:0.1592767388 s
Iteration 4  E:3.507200759 MeV G:1731.38478 keV test:0.03162805648  time:0.1435415056 s
Iteration 5  E:3.670221427 MeV G:2054.478192 keV test:0.259585163  time:0.1443852093 s
Iteration 6  E:3.460438374 MeV G:2064.419108 keV test:0.05827193489  time:0.1479621381 s
Iteration 7  E:3.499370881 MeV G:1881.747174 keV test:0.1059299313  time:0.1564731244 s
Iteration 8  E:3.401349112 MeV G:1835.114824 keV test:0.3604218702  time:0.1446532998 s
Iteration 9  E:3.436450293 MeV G:1856.205465 keV test:0.04611105904  time:0.148151746 s
Iteration 10  E:3.394656237 MeV G:1907.270836 keV test:0.06274472345  time:0.1576816943 s
Iteration 11  E:3.386608454 MeV G:1860.257691 keV test:0.03813043703  time:0.147097595 s
Iteration 12  E:3.474717405 MeV G:1982.037625 keV test:0.1157190192  time:0.1453640759 s
Iteration 13  E:3.291391178 MeV G:1665.533977 keV test:0.1044172047  time:0.1449291855 s
Iteration 14  E:7.591102619 MeV G:4087.273548 keV test:0.6919773244  time:0.164061917 s
Iteration 15  E:3.340849377 MeV G:1481.261576 keV test:0.1412905291  time:0.147427937 s
Iteration 16  E:3.328456507 MeV G:1566.163326 keV test:0.06364473537  time:0.1443129294 s
Iteration 17  E:3.273754275 MeV G:1669.018058 keV test:0.08771256424  time:0.1500528175 s
Iteration 18  E:3.32224116 MeV G:1749.081022 keV test:0.04443234033  time:0.1599593218 s
Iteration 19  E:3.320959447 MeV G:1757.507788 keV test:0.02524910824  time:0.1461843979 s
Iteration 20  E:3.292199867 MeV G:1689.83536 keV test:0.07894371345  time:0.1440491732 s
Iteration 21  E:3.291629798 MeV G:1700.04372 keV test:0.03202854917  time:0.1582669672 s
Iteration 22  E:3.325291556 MeV G:1718.298019 keV test:0.04971402854  time:0.147127036 s
Iteration 23  E:3.317944399 MeV G:1724.77372 keV test:0.01697570716  time:0.1456553657 s
Iteration 24  E:3.31456355 MeV G:1727.69247 keV test:0.01606430573  time:0.1445159279 s
Iteration 25  E:3.314593643 MeV G:1727.825494 keV test:0.002224809506  time:0.1795012746 s
Iteration 26  E:3.30308301 MeV G:1706.438436 keV test:0.117870474  time:0.1520165596 s
Iteration 27  E:3.307122441 MeV G:1732.290291 keV test:0.02810509527  time:0.1461403482 s
Iteration 28  E:3.306826636 MeV G:1730.818944 keV test:0.01540473131  time:0.1478162799 s
Iteration 29  E:3.30715323 MeV G:1733.097495 keV test:0.01138254783  time:0.1694326233 s
Iteration 30  E:3.309906142 MeV G:1730.389838 keV test:0.02297717327  time:0.149762433 s
Iteration 31  E:3.310080136 MeV G:1729.797585 keV test:0.005781768609  time:0.1471431032 s
Iteration 32  E:3.310085602 MeV G:1729.871538 keV test:0.002881642495  time:0.1546846926 s
Iteration 33  E:3.310244116 MeV G:1729.974445 keV test:0.00553272199  time:0.1464517992 s
Iteration 34  E:3.310493149 MeV G:1728.418508 keV test:0.02662682547  time:0.1495538056 s
Iteration 35  E:3.310536315 MeV G:1729.972305 keV test:0.00454877936  time:0.1493281908 s
Iteration 36  E:3.310483204 MeV G:1729.77806 keV test:0.002027570111  time:0.1597762257 s
Iteration 37  E:3.31095932 MeV G:1729.171339 keV test:0.007402288394  time:0.1519854981 s
Iteration 38  E:3.310735997 MeV G:1729.503526 keV test:0.009844268035  time:0.1495042443 s
Iteration 39  E:3.31089999 MeV G:1728.499351 keV test:0.001865096998  time:0.1560973488 s
Iteration 40  E:3.310967551 MeV G:1728.632684 keV test:0.005127761587  time:0.1553813759 s
Iteration 41  E:3.31101794 MeV G:1728.772352 keV test:0.00194583729  time:0.1521198656 s
Iteration 42  E:3.311115856 MeV G:1728.595371 keV test:0.008833599728  time:0.1494963448 s
Iteration 43  E:3.311268698 MeV G:1728.693134 keV test:0.008336061239  time:0.161896022 s
Iteration 44  E:3.310944793 MeV G:1728.753653 keV test:0.004062223488  time:0.1448409203 s
Iteration 45  E:3.311135833 MeV G:1728.629402 keV test:0.002571536882  time:0.155425109 s
Iteration 46  E:3.311214171 MeV G:1728.764199 keV test:0.005607061255  time:0.1547195259 s
Iteration 47  E:3.311063779 MeV G:1728.793344 keV test:0.008491166161  time:0.1646066364 s
Iteration 48  E:3.311226612 MeV G:1728.544621 keV test:0.001963661156  time:0.1488134488 s
Iteration 49  E:3.311238817 MeV G:1728.520071 keV test:0.001227219831  time:0.151587626 s
Iteration 50  E:3.311254884 MeV G:1728.545471 keV test:0.001310261674  time:0.1619554926 s
Iteration 51  E:3.311234206 MeV G:1728.615936 keV test:0.001364209299  time:0.1597379576 s
Iteration 52  E:3.311234878 MeV G:1728.603561 keV test:0.0005928362684  time:0.1526283268 s
Iteration 53  E:3.311234486 MeV G:1728.605999 keV test:0.0003424978163  time:0.1567754596 s
Iteration 54  E:3.311240256 MeV G:1728.618743 keV test:0.001914664175  time:0.1623624265 s
Iteration 55  E:3.311242058 MeV G:1728.609902 keV test:0.0008703983535  time:0.1498732027 s
Iteration 56  E:3.311241577 MeV G:1728.610097 keV test:0.0001225237033  time:0.2413490955 s
Iteration 57  E:3.311242321 MeV G:1728.611107 keV test:0.001145661329  time:0.2126052901 s
Iteration 58  E:3.311245381 MeV G:1728.613915 keV test:0.0006966068469  time:0.2453283109 s
Iteration 59  E:3.311239841 MeV G:1728.608838 keV test:0.001557866266  time:0.1542645227 s
Iteration 60  E:3.311241116 MeV G:1728.609117 keV test:0.0001963938552  time:0.1485656779 s
Iteration 61  E:3.311241039 MeV G:1728.608648 keV test:0.0001461330003  time:0.1559086666 s
Iteration 62  E:3.31124105 MeV G:1728.608552 keV test:7.393741646e-05  time:0.1590531748 s
Iteration 63  E:3.311241043 MeV G:1728.608628 keV test:7.820260453e-05  time:0.1559709497 s
Iteration 64  E:3.311240977 MeV G:1728.608609 keV test:5.24775216e-05  time:0.1494898945 s
Iteration 65  E:3.311240973 MeV G:1728.608613 keV test:2.19267922e-05  time:0.1641828995 s
Iteration 66  E:3.311240945 MeV G:1728.608568 keV test:0.0001951759823  time:0.1580081023 s
Iteration 67  E:3.311240946 MeV G:1728.608572 keV test:9.191117674e-06  time:0.1564130411 s
Iteration 68  E:3.311240972 MeV G:1728.608592 keV test:7.415109477e-05  time:0.2214734927 s
Iteration 69  E:3.311240972 MeV G:1728.608633 keV test:0.0001117041879  time:0.2305446994 s
Iteration 70  E:3.311240979 MeV G:1728.608627 keV test:3.542579152e-05  time:0.17102715 s
Iteration 71  E:3.311240981 MeV G:1728.60858 keV test:1.639046449e-05  time:0.1552687678 s
Iteration 72  E:3.311240981 MeV G:1728.60858 keV test:3.167090907e-06  time:0.2228465155 s
Iteration 73  E:3.311240981 MeV G:1728.608579 keV test:4.437286408e-06  time:0.1617777664 s
Iteration 74  E:3.31124098 MeV G:1728.608579 keV test:4.185813793e-06  time:0.2308052294 s
Iteration 75  E:3.31124098 MeV G:1728.608579 keV test:2.788114069e-06  time:0.2075666431 s
Iteration 76  E:3.31124098 MeV G:1728.608579 keV test:1.003590531e-05  time:0.1804791447 s
Iteration 77  E:3.31124098 MeV G:1728.608579 keV test:1.396955503e-06  time:0.1710141804 s
Iteration 78  E:3.31124098 MeV G:1728.608579 keV test:3.845654558e-06  time:0.2476020698 s
Iteration 79  E:3.31124098 MeV G:1728.608579 keV test:1.999560968e-06  time:0.2300056145 s
Iteration 80  E:3.31124098 MeV G:1728.608579 keV test:1.787160176e-06  time:0.237636555 s
Iteration 81  E:3.31124098 MeV G:1728.608579 keV test:1.161028142e-06  time:0.2288362384 s
Iteration 82  E:3.31124098 MeV G:1728.608579 keV test:2.269658898e-06  time:0.221851036 s
Iteration 83  E:3.31124098 MeV G:1728.608579 keV test:4.93346867e-08  time:0.2128400356 s
Iteration 84  E:3.31124098 MeV G:1728.608579 keV test:3.518302875e-07  time:0.2355610598 s
Iteration 85  E:3.31124098 MeV G:1728.608579 keV test:3.93590291e-06  time:0.2236926202 s
Iteration 86  E:3.31124098 MeV G:1728.608579 keV test:1.699156543e-07  time:0.2232652735 s
Iteration 87  E:3.31124098 MeV G:1728.608579 keV test:3.302066953e-07  time:0.2507573478 s
Iteration 88  E:3.31124098 MeV G:1728.608579 keV test:1.321763914e-07  time:0.2734907065 s
Iteration 89  E:3.31124098 MeV G:1728.608579 keV test:5.112712462e-08  time:0.2399002071 s
Iteration 90  E:3.31124098 MeV G:1728.608579 keV test:4.564784395e-08  time:0.2684611175 s
Iteration 91  E:3.31124098 MeV G:1728.608579 keV test:2.990643263e-08  time:0.26156375 s
Iteration 92  E:3.31124098 MeV G:1728.608579 keV test:5.115733621e-08  time:0.2466094866 s
Iteration 93  E:3.31124098 MeV G:1728.608579 keV test:1.546747141e-08  time:0.1792720575 s
Iteration 94  E:3.31124098 MeV G:1728.608579 keV test:1.607755225e-08  time:0.1703920513 s
Iteration 95  E:3.31124098 MeV G:1728.608579 keV test:6.102061669e-09  time:0.1761103831 s
Iteration 96  E:3.31124098 MeV G:1728.608579 keV test:2.712973008e-09  time:0.2518964168 s
Iteration 97  E:3.311240981 MeV G:1728.608579 keV test:2.020093086e-09  time:0.2278532665 s
Iteration 98  E:3.31124098 MeV G:1728.608579 keV test:1.0172774e-09  time:0.2563183922 s
Iteration 99  E:3.31124098 MeV G:1728.608579 keV test:4.711746241e-10  time:0.1776605323 s
Iteration 100  E:3.31124098 MeV G:1728.608579 keV test:1.487144227e-10  time:0.1749893297 s
Iteration 101  E:3.31124098 MeV G:1728.608579 keV test:7.868585889e-11  time:0.2458287105 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 3.99383575658579e-13

|H.PSI - E.PSI|oo = 4.41045588939204e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.31124098044399,-0.864304289648123)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.93210028610697 MeV G:124.370771318484 keV   E:0 MeV G:124.370771318484 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.31124098044399 MeV G:1728.60857929625 keV   E:1.37914069433702 MeV G:1728.60857929625 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 6.91753078429985e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.47220731070575e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:47.0849139709026 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

