4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.636240245039705   2.19357849930894   39.8242455402957   10.7440453140594



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.86259226965088 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.05356627702713e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.571023009717464 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.571325396187603 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.229672566056252 s


Coupled HO TBMEs calculated. time:0.26560689881444 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.280750448815525 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.325804769061506 s

Coupled TBMEs nn calculated. time:5.14062832668424 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.54607955925167 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0452799843624234 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:-1.05328168105867 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:2.13138663453079 MeV   E:3.18466831558946 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0468816328793764 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.149951714091003 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-2.504807573 MeV G:-8.4322006 keV test:0.2599158351  time:0.3397115348 s
Iteration 2  E:-2.729475199 MeV G:-8.033623851 keV test:0.1042286457  time:0.3305828711 s
Iteration 3  E:-2.750557006 MeV G:-0.9451865712 keV test:0.02360455217  time:0.3459174791 s
Iteration 4  E:-2.752492472 MeV G:0.1260912751 keV test:0.009208188069  time:0.3543434329 s
Iteration 5  E:-2.752650191 MeV G:0.02959469096 keV test:0.002380022484  time:0.3201241903 s
Iteration 6  E:-2.752679692 MeV G:-0.02597337562 keV test:0.00359384085  time:0.318841232 s
Iteration 7  E:-2.752685879 MeV G:-0.000880045718 keV test:0.0006084437269  time:0.3309791656 s
Iteration 8  E:-2.75268417 MeV G:0.0001496857111 keV test:0.0002104620815  time:0.3351993207 s
Iteration 9  E:-2.752684104 MeV G:2.247280073e-05 keV test:5.562267945e-05  time:0.340619199 s
Iteration 10  E:-2.752684101 MeV G:-2.640226991e-05 keV test:5.523367523e-05  time:0.3380319001 s
Iteration 11  E:-2.752684096 MeV G:-1.638456419e-05 keV test:1.581446772e-05  time:0.3248943491 s
Iteration 12  E:-2.752684095 MeV G:-1.626263734e-05 keV test:6.105869195e-06  time:0.3229841124 s
Iteration 13  E:-2.752684095 MeV G:-1.637489939e-05 keV test:1.451803907e-06  time:0.3078236002 s
Iteration 14  E:-2.752684095 MeV G:-1.638510382e-05 keV test:3.150652701e-07  time:0.3138634423 s
Iteration 15  E:-2.752684095 MeV G:-1.638549976e-05 keV test:1.334658989e-07  time:0.3058815533 s
Iteration 16  E:-2.752684095 MeV G:-1.638533604e-05 keV test:6.99374868e-08  time:0.3119012481 s
Iteration 17  E:-2.752684095 MeV G:-1.638705348e-05 keV test:3.814874832e-08  time:0.4181259423 s
Iteration 18  E:-2.752684095 MeV G:-1.638551313e-05 keV test:6.89429744e-09  time:0.4091869267 s
Iteration 19  E:-2.752684095 MeV G:-1.638599595e-05 keV test:2.815610453e-09  time:0.3304411462 s
Iteration 20  E:-2.752684095 MeV G:-1.638454915e-05 keV test:1.496511021e-09  time:0.3129181881 s
Iteration 21  E:-2.752684095 MeV G:-1.638556158e-05 keV test:5.878456371e-10  time:0.315154166 s
Iteration 22  E:-2.752684095 MeV G:-1.638651052e-05 keV test:6.836435695e-11  time:0.3741106149 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 7.01064420405295e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-2.75268409518149,8.19325525776937e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0228917393833399 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:0.4637946916 MeV G:-15.93177275 keV test:0.4194708141  time:0.1425562333 s
Iteration 2  E:0.04930436711 MeV G:-9.747118405 keV test:0.2014486189  time:0.1460607471 s
Iteration 3  E:0.02256081797 MeV G:2.383165195 keV test:0.04569706945  time:0.1525247749 s
Iteration 4  E:0.01445383224 MeV G:-1.145705162 keV test:0.0163997109  time:0.1471689362 s
Iteration 5  E:0.007431453611 MeV G:-0.4096386335 keV test:0.08260053804  time:0.1554352511 s
Iteration 6  E:0.008506596704 MeV G:1.552161571 keV test:0.01638028726  time:0.1431731125 s
Iteration 7  E:0.009338896714 MeV G:0.3158808963 keV test:0.003992772588  time:0.1367522255 s
Iteration 8  E:0.009190130109 MeV G:0.1354785388 keV test:0.006761544734  time:0.1319300486 s
Iteration 9  E:0.009150482306 MeV G:0.06924141657 keV test:0.002074325046  time:0.1446843417 s
Iteration 10  E:0.009141671057 MeV G:0.009813689088 keV test:0.00234128503  time:0.1491972255 s
Iteration 11  E:0.009138801055 MeV G:0.00425346495 keV test:0.0007015859783  time:0.1436491078 s
Iteration 12  E:0.009137194306 MeV G:-0.0007394463004 keV test:0.0008702594992  time:0.140718624 s
Iteration 13  E:0.009136102427 MeV G:0.002971204681 keV test:0.0005439858729  time:0.1432475839 s
Iteration 14  E:0.009135918848 MeV G:0.001334103459 keV test:0.0001000801542  time:0.1458695373 s
Iteration 15  E:0.009136190675 MeV G:0.0006561731869 keV test:0.0005662202106  time:0.1528556058 s
Iteration 16  E:0.009136215196 MeV G:0.0003794486914 keV test:0.0002128320188  time:0.1616331609 s
Iteration 17  E:0.009136124213 MeV G:-0.0003060790031 keV test:0.0002633394214  time:0.1673733303 s
Iteration 18  E:0.009136128798 MeV G:0.0005091923722 keV test:0.0004621924565  time:0.152656693 s
Iteration 19  E:0.009136029052 MeV G:-0.0001092234134 keV test:9.224916188e-05  time:0.1565418905 s
Iteration 20  E:0.009136064228 MeV G:-0.000116629574 keV test:3.525455985e-05  time:0.1596740512 s
Iteration 21  E:0.009136064208 MeV G:-0.000115100258 keV test:1.680687112e-05  time:0.155613225 s
Iteration 22  E:0.009136091994 MeV G:-6.6195608e-05 keV test:0.0001297975969  time:0.1491477331 s
Iteration 23  E:0.009136094259 MeV G:-6.872805046e-05 keV test:1.901691447e-05  time:0.1535539478 s
Iteration 24  E:0.00913608953 MeV G:-6.542519509e-05 keV test:2.108564318e-05  time:0.1537576402 s
Iteration 25  E:0.009136089159 MeV G:-6.598021166e-05 keV test:4.545217738e-06  time:0.1457522968 s
Iteration 26  E:0.009136089334 MeV G:-6.699161144e-05 keV test:1.762935107e-05  time:0.1518099438 s
Iteration 27  E:0.009136089209 MeV G:-6.726360461e-05 keV test:4.011122418e-06  time:0.1518500177 s
Iteration 28  E:0.009136089588 MeV G:-6.790324109e-05 keV test:1.675527458e-05  time:0.1468042722 s
Iteration 29  E:0.00913608949 MeV G:-6.78952963e-05 keV test:2.004635036e-06  time:0.1825152067 s
Iteration 30  E:0.009136089493 MeV G:-6.791202335e-05 keV test:1.158398393e-06  time:0.1996587114 s
Iteration 31  E:0.009136089524 MeV G:-6.791941652e-05 keV test:4.766495344e-06  time:0.1763384072 s
Iteration 32  E:0.009136089516 MeV G:-6.79529432e-05 keV test:1.984417713e-06  time:0.1686812667 s
Iteration 33  E:0.009136089525 MeV G:-6.797103923e-05 keV test:1.113485485e-06  time:0.1814822769 s
Iteration 34  E:0.009136089527 MeV G:-6.797468501e-05 keV test:2.493110642e-07  time:0.1775749875 s
Iteration 35  E:0.009136089527 MeV G:-6.797433215e-05 keV test:2.281246819e-07  time:0.1865104092 s
Iteration 36  E:0.009136089523 MeV G:-6.797044965e-05 keV test:4.14213546e-07  time:0.1834609937 s
Iteration 37  E:0.009136089524 MeV G:-6.797437235e-05 keV test:8.447076492e-08  time:0.1898484686 s
Iteration 38  E:0.009136089524 MeV G:-6.796635722e-05 keV test:9.716815192e-08  time:0.1841046102 s
Iteration 39  E:0.009136089534 MeV G:-6.798459841e-05 keV test:1.94665899e-08  time:0.1878043395 s
Iteration 40  E:0.009136089525 MeV G:-6.797164779e-05 keV test:2.846574904e-08  time:0.1586671304 s
Iteration 41  E:0.009136089525 MeV G:-6.797283476e-05 keV test:3.947357288e-08  time:0.1420731479 s
Iteration 42  E:0.009136089526 MeV G:-6.797240039e-05 keV test:2.045216078e-08  time:0.1355507793 s
Iteration 43  E:0.009136089523 MeV G:-6.798611813e-05 keV test:1.968254822e-08  time:0.1324886791 s
Iteration 44  E:0.009136089524 MeV G:-6.797305585e-05 keV test:8.443976473e-09  time:0.1319893114 s
Iteration 45  E:0.009136089524 MeV G:-6.797119667e-05 keV test:3.843910846e-09  time:0.1703279885 s
Iteration 46  E:0.009136089524 MeV G:-6.797263823e-05 keV test:4.861893114e-09  time:0.1760216104 s
Iteration 47  E:0.009136089533 MeV G:-6.797492062e-05 keV test:2.325113803e-09  time:0.1693216795 s
Iteration 48  E:0.009136089521 MeV G:-6.797729568e-05 keV test:3.122899718e-09  time:0.174166468 s
Iteration 49  E:0.009136089523 MeV G:-6.797403709e-05 keV test:6.22797297e-10  time:0.1736316439 s
Iteration 50  E:0.009136089623 MeV G:-6.804529406e-05 keV test:5.289512159e-10  time:0.1467777221 s
Iteration 51  E:0.009136089525 MeV G:-6.797660668e-05 keV test:6.949846118e-10  time:0.1352752121 s
Iteration 52  E:0.009136089521 MeV G:-6.797169185e-05 keV test:2.621143133e-10  time:0.1351290373 s
Iteration 53  E:0.00913608953 MeV G:-6.796924349e-05 keV test:1.410564807e-10  time:0.1341855545 s
Iteration 54  E:0.009136089525 MeV G:-6.7974593e-05 keV test:2.495659959e-11  time:0.1344716419 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.21111007393836e-16

|H.PSI - E.PSI|oo = 1.61437974099954e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.00913608952477282,3.39872964984517e-08)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-2.75268409518149 MeV G:-1.63865105155387e-05 keV   E:0 MeV G:-1.63865105155387e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.00913608952477282 MeV G:-6.79745929969035e-05 keV   E:2.76182018470626 MeV G:-6.79745929969035e-05 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.22124532708769e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.55431223447522e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:17.3825094681233 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

