4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.612082277490922   2.11538922696418   39.4803025526783   10.4962045544935



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.3354990483115 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.30409204959869e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.647704765200615 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.647958526387811 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.302457630634308 s


Coupled HO TBMEs calculated. time:0.348633445799351 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.366033714264631 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.408582873642445 s

Coupled TBMEs nn calculated. time:6.18438035063446 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.56988235004246 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0575513355433941 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:1.39166965851457 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.39192044573621 MeV   E:3.00025078722165 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0804781056940556 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.167872913181782 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.2803961713 MeV G:-118.5571295 keV test:0.3134227886  time:0.4101456217 s
Iteration 2  E:-0.6367570543 MeV G:-41.45971195 keV test:0.1474431035  time:0.3952836301 s
Iteration 3  E:-0.6754022766 MeV G:-5.777037179 keV test:0.04512294576  time:0.4094123617 s
Iteration 4  E:-0.6820668546 MeV G:-0.7483927283 keV test:0.01709325806  time:0.3950359114 s
Iteration 5  E:-0.6827987582 MeV G:-0.06649506232 keV test:0.005417875807  time:0.3759908583 s
Iteration 6  E:-0.6829602249 MeV G:-0.09596480515 keV test:0.003880550494  time:0.3970918432 s
Iteration 7  E:-0.6831474273 MeV G:0.03395613595 keV test:0.006952878621  time:0.3932636343 s
Iteration 8  E:-0.6831210463 MeV G:0.01605096574 keV test:0.000545133559  time:0.3850639183 s
Iteration 9  E:-0.6831251878 MeV G:0.004329658411 keV test:0.001461584642  time:0.4177390113 s
Iteration 10  E:-0.6831271312 MeV G:0.001842074833 keV test:0.0004484449598  time:0.4131255541 s
Iteration 11  E:-0.6831274937 MeV G:0.0002941046823 keV test:0.0002113811887  time:0.3923936877 s
Iteration 12  E:-0.6831275078 MeV G:5.251627831e-05 keV test:8.313862273e-05  time:0.4204039257 s
Iteration 13  E:-0.6831275099 MeV G:-4.283924588e-06 keV test:3.61234553e-05  time:0.4061581809 s
Iteration 14  E:-0.6831275099 MeV G:-1.242296831e-05 keV test:2.267029677e-05  time:0.4099028222 s
Iteration 15  E:-0.6831275127 MeV G:-1.105855894e-05 keV test:1.331487447e-05  time:0.4135929178 s
Iteration 16  E:-0.6831275128 MeV G:-1.149408334e-05 keV test:3.736833423e-06  time:0.3854990434 s
Iteration 17  E:-0.6831275127 MeV G:-1.185528045e-05 keV test:6.087446791e-06  time:0.4011846446 s
Iteration 18  E:-0.6831275127 MeV G:-1.185076958e-05 keV test:1.37877874e-06  time:0.4126203693 s
Iteration 19  E:-0.6831275127 MeV G:-1.180794029e-05 keV test:1.872603721e-06  time:0.4064436723 s
Iteration 20  E:-0.6831275127 MeV G:-1.180023102e-05 keV test:5.209404965e-07  time:0.3969645631 s
Iteration 21  E:-0.6831275127 MeV G:-1.180355329e-05 keV test:2.291996081e-07  time:0.4124702234 s
Iteration 22  E:-0.6831275127 MeV G:-1.180372814e-05 keV test:2.000981625e-07  time:0.3907975052 s
Iteration 23  E:-0.6831275127 MeV G:-1.180257284e-05 keV test:1.378513454e-07  time:0.3962593675 s
Iteration 24  E:-0.6831275127 MeV G:-1.180238238e-05 keV test:2.830928079e-08  time:0.5014206525 s
Iteration 25  E:-0.6831275127 MeV G:-1.180198583e-05 keV test:1.308936209e-08  time:0.438233206 s
Iteration 26  E:-0.6831275127 MeV G:-1.180074935e-05 keV test:3.743130923e-09  time:0.3758459054 s
Iteration 27  E:-0.6831275127 MeV G:-1.180269774e-05 keV test:5.818976627e-09  time:0.3624137007 s
Iteration 28  E:-0.6831275127 MeV G:-1.180292151e-05 keV test:1.396937266e-08  time:0.4633589014 s
Iteration 29  E:-0.6831275127 MeV G:-1.180188175e-05 keV test:5.619304557e-09  time:0.9646612424 s
Iteration 30  E:-0.6831275127 MeV G:-1.179996145e-05 keV test:9.377885291e-10  time:0.9662083797 s
Iteration 31  E:-0.6831275127 MeV G:-1.180249791e-05 keV test:3.843415315e-10  time:0.9790416807 s
Iteration 32  E:-0.6831275127 MeV G:-1.180392173e-05 keV test:1.177614908e-10  time:0.904142309 s
Iteration 33  E:-0.6831275127 MeV G:-1.180279766e-05 keV test:3.028089264e-11  time:0.4629532341 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 1.56319401867222e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.683127512727745,5.90139882908992e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0277347471565008 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.121073843 MeV G:-758.5702296 keV test:0.5488339612  time:0.1613959167 s
Iteration 2  E:1.383012396 MeV G:399.3591051 keV test:0.2430148746  time:0.1563009191 s
Iteration 3  E:1.392177098 MeV G:441.9006819 keV test:0.02308030637  time:0.157555135 s
Iteration 4  E:1.380844218 MeV G:431.3252909 keV test:0.05809177647  time:0.1654857118 s
Iteration 5  E:1.374686686 MeV G:432.900304 keV test:0.02131706906  time:0.1660771817 s
Iteration 6  E:6.137882991 MeV G:1027.663353 keV test:0.3068498118  time:0.1668571793 s
Iteration 7  E:1.368149008 MeV G:365.4370715 keV test:0.01276270067  time:0.1746523492 s
Iteration 8  E:8.12595601 MeV G:2146.50186 keV test:0.3395522751  time:0.164521737 s
Iteration 9  E:1.362366652 MeV G:414.350013 keV test:0.1510058482  time:0.1672229618 s
Iteration 10  E:1.352636404 MeV G:414.3029942 keV test:0.02710890435  time:0.1787313912 s
Iteration 11  E:1.374751179 MeV G:439.8154532 keV test:0.07052738132  time:0.1626000069 s
Iteration 12  E:1.367604365 MeV G:380.2414737 keV test:0.04199853313  time:0.1633437853 s
Iteration 13  E:1.364223315 MeV G:363.0951198 keV test:0.03718076696  time:0.1603726801 s
Iteration 14  E:1.353014607 MeV G:380.0438666 keV test:0.0636755099  time:0.1630377751 s
Iteration 15  E:1.355794829 MeV G:378.6327754 keV test:0.009124963143  time:0.1766619738 s
Iteration 16  E:1.35536378 MeV G:377.7970457 keV test:0.005573780502  time:0.1753542479 s
Iteration 17  E:1.356928977 MeV G:379.0842704 keV test:0.03404231727  time:0.1821448766 s
Iteration 18  E:1.358080443 MeV G:380.7381181 keV test:0.01310059162  time:0.1635179557 s
Iteration 19  E:1.35603392 MeV G:381.4521162 keV test:0.02161656649  time:0.1584577449 s
Iteration 20  E:1.356097002 MeV G:381.487662 keV test:0.003036315069  time:0.1646370441 s
Iteration 21  E:1.356100583 MeV G:381.4722297 keV test:0.0005767619992  time:0.1641508639 s
Iteration 22  E:1.356048105 MeV G:381.1808411 keV test:0.00776661277  time:0.1750909593 s
Iteration 23  E:1.356142315 MeV G:381.3583461 keV test:0.0089671892  time:0.1803233866 s
Iteration 24  E:1.356160884 MeV G:381.3482651 keV test:0.0006260227469  time:0.197397517 s
Iteration 25  E:1.356128609 MeV G:381.3254612 keV test:0.008182676989  time:0.1583551895 s
Iteration 26  E:1.356128502 MeV G:381.3248541 keV test:0.0001797765434  time:0.1620532628 s
Iteration 27  E:1.356218423 MeV G:381.1807731 keV test:0.00247486033  time:0.1625719331 s
Iteration 28  E:1.356236345 MeV G:381.1970996 keV test:0.001154751454  time:0.1633512005 s
Iteration 29  E:1.356226751 MeV G:381.2022603 keV test:0.001454006069  time:0.1726655569 s
Iteration 30  E:1.356243657 MeV G:381.1497495 keV test:0.001695916658  time:0.1754567623 s
Iteration 31  E:1.356218324 MeV G:381.1216757 keV test:0.001055607412  time:0.1635761354 s
Iteration 32  E:1.356213432 MeV G:381.1267611 keV test:0.0005748191291  time:0.1625096574 s
Iteration 33  E:1.356199943 MeV G:381.1276549 keV test:0.003458760854  time:0.1597623229 s
Iteration 34  E:1.356220944 MeV G:381.1397661 keV test:0.001050845635  time:0.1615172178 s
Iteration 35  E:1.356218047 MeV G:381.1463717 keV test:0.0005934315054  time:0.1583944857 s
Iteration 36  E:1.356218189 MeV G:381.1483455 keV test:0.0001147878285  time:0.1653679181 s
Iteration 37  E:1.35621817 MeV G:381.1483725 keV test:5.453158609e-05  time:0.1629022211 s
Iteration 38  E:1.356218096 MeV G:381.1482771 keV test:0.0001503277584  time:0.1653074827 s
Iteration 39  E:1.356218097 MeV G:381.1481552 keV test:0.0002205778473  time:0.163842991 s
Iteration 40  E:1.356218047 MeV G:381.1482494 keV test:3.846755327e-05  time:0.154876804 s
Iteration 41  E:1.356218089 MeV G:381.1483191 keV test:0.0001121547057  time:0.1539758164 s
Iteration 42  E:1.356218077 MeV G:381.148347 keV test:4.367167406e-05  time:0.1600546483 s
Iteration 43  E:1.356218091 MeV G:381.1483111 keV test:2.914397302e-05  time:0.1689580269 s
Iteration 44  E:1.356218091 MeV G:381.1483102 keV test:9.945082508e-06  time:0.1663559992 s
Iteration 45  E:1.356218097 MeV G:381.1482799 keV test:6.859505785e-05  time:0.1689328495 s
Iteration 46  E:1.356218112 MeV G:381.1482739 keV test:3.565550049e-05  time:0.1622027643 s
Iteration 47  E:1.356218106 MeV G:381.1482657 keV test:2.96662539e-05  time:0.1605833508 s
Iteration 48  E:1.356218106 MeV G:381.1482701 keV test:9.884903325e-06  time:0.1835198998 s
Iteration 49  E:1.356218106 MeV G:381.1482704 keV test:3.228936675e-06  time:0.1741159633 s
Iteration 50  E:1.356218106 MeV G:381.1482703 keV test:2.60294959e-06  time:0.1798818614 s
Iteration 51  E:1.356218106 MeV G:381.1482703 keV test:1.776806411e-06  time:0.1775127854 s
Iteration 52  E:1.356218106 MeV G:381.1482705 keV test:4.149970724e-06  time:0.1739203632 s
Iteration 53  E:1.356218106 MeV G:381.1482707 keV test:3.218460898e-06  time:0.1509664003 s
Iteration 54  E:1.356218106 MeV G:381.148271 keV test:4.575287965e-06  time:0.1870178618 s
Iteration 55  E:1.356218106 MeV G:381.1482707 keV test:3.386102979e-06  time:0.183960434 s
Iteration 56  E:1.356218106 MeV G:381.1482707 keV test:9.21197385e-07  time:0.1525958534 s
Iteration 57  E:1.356218106 MeV G:381.1482707 keV test:1.205386232e-06  time:0.1485148165 s
Iteration 58  E:1.356218106 MeV G:381.1482708 keV test:9.68821298e-07  time:0.1710166335 s
Iteration 59  E:1.356218106 MeV G:381.1482708 keV test:1.082168626e-06  time:0.1847696863 s
Iteration 60  E:1.356218106 MeV G:381.1482707 keV test:1.823794736e-07  time:0.1923105754 s
Iteration 61  E:1.356218106 MeV G:381.1482708 keV test:1.585132809e-07  time:0.1889405139 s
Iteration 62  E:1.356218106 MeV G:381.1482707 keV test:4.015626049e-07  time:0.2018635739 s
Iteration 63  E:1.356218106 MeV G:381.1482707 keV test:4.695112047e-07  time:0.2140025385 s
Iteration 64  E:1.356218106 MeV G:381.1482708 keV test:9.479464546e-08  time:0.1966745276 s
Iteration 65  E:1.356218106 MeV G:381.1482707 keV test:4.667083912e-07  time:0.2090998963 s
Iteration 66  E:1.356218106 MeV G:381.1482708 keV test:6.029265925e-08  time:0.1973742023 s
Iteration 67  E:1.356218106 MeV G:381.1482707 keV test:3.983259612e-08  time:0.1889124215 s
Iteration 68  E:1.356218105 MeV G:381.1482701 keV test:3.019287733e-07  time:0.1885457877 s
Iteration 69  E:1.356218106 MeV G:381.1482708 keV test:3.774326552e-08  time:0.1869738996 s
Iteration 70  E:1.356218106 MeV G:381.1482707 keV test:7.743825262e-08  time:0.1976067331 s
Iteration 71  E:1.356218106 MeV G:381.1482707 keV test:5.43754742e-08  time:0.2219668999 s
Iteration 72  E:1.356218106 MeV G:381.1482707 keV test:1.051026462e-07  time:0.2254660968 s
Iteration 73  E:1.356218106 MeV G:381.1482708 keV test:6.839801312e-09  time:0.2037078682 s
Iteration 74  E:1.356218106 MeV G:381.1482707 keV test:1.937196065e-08  time:0.186007861 s
Iteration 75  E:1.356218106 MeV G:381.1482709 keV test:4.016271542e-09  time:0.2001828123 s
Iteration 76  E:1.356218106 MeV G:381.1482707 keV test:3.03808575e-09  time:0.1965124924 s
Iteration 77  E:1.356218106 MeV G:381.1482708 keV test:9.830432283e-09  time:0.170034375 s
Iteration 78  E:1.356218106 MeV G:381.1482708 keV test:9.093647368e-09  time:0.1633150708 s
Iteration 79  E:1.356218106 MeV G:381.1482708 keV test:3.852788229e-09  time:0.1639996078 s
Iteration 80  E:1.356218106 MeV G:381.1482708 keV test:3.524772517e-09  time:0.1594482977 s
Iteration 81  E:1.356218106 MeV G:381.1482708 keV test:1.949509215e-08  time:0.1608291045 s
Iteration 82  E:1.356218107 MeV G:381.1482695 keV test:1.509693875e-09  time:0.1605484728 s
Iteration 83  E:1.356218106 MeV G:381.1482707 keV test:1.354274113e-09  time:0.1642083339 s
Iteration 84  E:1.356218106 MeV G:381.1482707 keV test:1.786936406e-10  time:0.1635530423 s
Iteration 85  E:1.356218106 MeV G:381.1482708 keV test:1.917632855e-10  time:0.1936177015 s
Iteration 86  E:1.356218106 MeV G:381.1482708 keV test:8.338104914e-11  time:0.1913086474 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 3.74977723844795e-15

|H.PSI - E.PSI|oo = 6.42469480394148e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.35621810623238,-0.190574135376556)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.683127512727745 MeV G:-1.18027976581798e-05 keV   E:0 MeV G:-1.18027976581798e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.35621810623238 MeV G:381.148270753111 keV   E:2.03934561896013 MeV G:381.148270753111 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 6.55031584528859e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 7.99360577730113e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:32.7028307914734 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

