4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.645110456158717   1.99406976385623   41.8793908746981   10.8506329766094



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.67577054061909 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:4.08664345741272e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.96878817118704 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.96901418827474 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.21977143920958 s


Coupled HO TBMEs calculated. time:0.281208276748657 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.29573162086308 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.314354682341218 s

Coupled TBMEs pp calculated. time:4.88151072338223 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.14624005928636 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0364954769611359 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:4.4781093131038 MeV G:-74.6205666764632 keV   E:0 MeV G:-74.6205666764632 keV
Z:4 N:2   J Pi (index):2+(0)   E:7.19147333942395 MeV G:139.596846942764 keV   E:2.71336402632015 MeV G:139.596846942764 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0662422608584166 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.134797010570765 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.3001204 MeV G:-467.3807233 keV test:0.4014074787  time:0.3522188924 s
Iteration 2  E:1.481380779 MeV G:-336.9106715 keV test:0.3687841337  time:0.3410899509 s
Iteration 3  E:1.883933217 MeV G:-8.00669491 keV test:0.1104233883  time:0.3444410469 s
Iteration 4  E:1.853912922 MeV G:36.88501627 keV test:0.05283736137  time:0.3349671513 s
Iteration 5  E:1.842509979 MeV G:63.09825866 keV test:0.05312937482  time:0.3347650077 s
Iteration 6  E:1.847113844 MeV G:92.36920161 keV test:0.006388954208  time:0.373410074 s
Iteration 7  E:1.855101177 MeV G:76.92701531 keV test:0.07877082185  time:0.3541456908 s
Iteration 8  E:1.854908823 MeV G:76.32292572 keV test:0.006503163151  time:0.3512417078 s
Iteration 9  E:1.854813305 MeV G:75.90865213 keV test:0.002785018973  time:0.3502215631 s
Iteration 10  E:1.854540658 MeV G:75.51135455 keV test:0.01045816054  time:0.350518642 s
Iteration 11  E:1.854559266 MeV G:76.09682415 keV test:0.00106081939  time:0.3478120919 s
Iteration 12  E:1.854550099 MeV G:76.07292224 keV test:0.0017185207  time:0.3319571558 s
Iteration 13  E:1.854544602 MeV G:76.0901915 keV test:0.0008349640048  time:0.3311284818 s
Iteration 14  E:1.854534998 MeV G:76.11555164 keV test:0.001588508511  time:0.3523829523 s
Iteration 15  E:1.854539746 MeV G:76.11843692 keV test:0.0004745766953  time:0.3262261674 s
Iteration 16  E:1.854540663 MeV G:76.11996375 keV test:0.0005015096798  time:0.3145445995 s
Iteration 17  E:1.854541399 MeV G:76.11985942 keV test:0.0002914250375  time:0.3562052604 s
Iteration 18  E:1.854541381 MeV G:76.11951269 keV test:8.119719382e-05  time:0.3250619881 s
Iteration 19  E:1.854541176 MeV G:76.11948118 keV test:0.0001590771189  time:0.3153798766 s
Iteration 20  E:1.85454118 MeV G:76.11947496 keV test:1.326238977e-05  time:0.3093030434 s
Iteration 21  E:1.85454118 MeV G:76.11950033 keV test:6.400237195e-05  time:0.317537019 s
Iteration 22  E:1.854541158 MeV G:76.11949772 keV test:6.564809083e-05  time:0.3192844186 s
Iteration 23  E:1.854541196 MeV G:76.11952255 keV test:3.84431493e-05  time:0.3121502995 s
Iteration 24  E:1.854541199 MeV G:76.11952391 keV test:1.051664744e-05  time:0.3110931125 s
Iteration 25  E:1.854541199 MeV G:76.11952346 keV test:6.318928373e-06  time:0.3138993308 s
Iteration 26  E:1.8545412 MeV G:76.11952092 keV test:3.635527577e-05  time:0.3012180477 s
Iteration 27  E:1.8545412 MeV G:76.1195217 keV test:3.143100384e-06  time:0.2956237365 s
Iteration 28  E:1.854541201 MeV G:76.11952119 keV test:5.286156514e-06  time:0.2785526644 s
Iteration 29  E:1.854541201 MeV G:76.11952094 keV test:6.655066347e-06  time:0.2838363908 s
Iteration 30  E:1.854541201 MeV G:76.11952107 keV test:2.854558053e-06  time:0.2810039818 s
Iteration 31  E:1.854541201 MeV G:76.11952108 keV test:3.500770603e-07  time:0.2824327797 s
Iteration 32  E:1.854541201 MeV G:76.11952108 keV test:7.839621289e-07  time:0.2817933634 s
Iteration 33  E:1.854541201 MeV G:76.11952108 keV test:1.305320087e-06  time:0.2841268294 s
Iteration 34  E:1.854541201 MeV G:76.11952107 keV test:4.05866495e-07  time:0.2805749532 s
Iteration 35  E:1.854541201 MeV G:76.11952107 keV test:3.040295556e-07  time:0.2809207365 s
Iteration 36  E:1.854541201 MeV G:76.11952109 keV test:2.11190734e-07  time:0.2824083827 s
Iteration 37  E:1.854541201 MeV G:76.11952108 keV test:2.22383288e-07  time:0.2848690189 s
Iteration 38  E:1.854541201 MeV G:76.11952106 keV test:1.11581199e-07  time:0.319268709 s
Iteration 39  E:1.854541201 MeV G:76.1195211 keV test:3.276298868e-08  time:0.2828067653 s
Iteration 40  E:1.854541201 MeV G:76.11952109 keV test:2.647022775e-08  time:0.2895353287 s
Iteration 41  E:1.854541201 MeV G:76.11952115 keV test:5.548044173e-08  time:0.2849909905 s
Iteration 42  E:1.854541201 MeV G:76.11952108 keV test:2.993959207e-08  time:0.3043657821 s
Iteration 43  E:1.854541201 MeV G:76.11952109 keV test:1.296823227e-08  time:0.2929233573 s
Iteration 44  E:1.854541201 MeV G:76.11952109 keV test:8.141887527e-09  time:0.2917911801 s
Iteration 45  E:1.854541201 MeV G:76.1195211 keV test:1.04678443e-08  time:0.3031555675 s
Iteration 46  E:1.854541201 MeV G:76.11952035 keV test:1.064808792e-08  time:0.3099968433 s
Iteration 47  E:1.854541201 MeV G:76.11952106 keV test:1.562627782e-09  time:0.2979443669 s
Iteration 48  E:1.854541201 MeV G:76.11952108 keV test:1.073237004e-08  time:0.3005686011 s
Iteration 49  E:1.854541201 MeV G:76.11952108 keV test:6.800962425e-09  time:0.3279393706 s
Iteration 50  E:1.854541201 MeV G:76.11952108 keV test:1.752774124e-09  time:0.3052208871 s
Iteration 51  E:1.854541201 MeV G:76.1195211 keV test:5.233800214e-10  time:0.3244085945 s
Iteration 52  E:1.854541201 MeV G:76.11952095 keV test:5.532010439e-10  time:0.3012888711 s
Iteration 53  E:1.854541201 MeV G:76.11952109 keV test:9.380226916e-11  time:0.2985874806 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.73066641774521e-15

|H.PSI - E.PSI|oo = 8.86017148538087e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.85454120055297,-0.0380597605434978)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0258739311248064 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:4.153167022 MeV G:430.8488158 keV test:0.5486790634  time:0.1222535465 s
Iteration 2  E:3.906707629 MeV G:2415.551382 keV test:0.3229283646  time:0.1251242757 s
Iteration 3  E:3.718076625 MeV G:1885.565025 keV test:0.1189688476  time:0.1321337912 s
Iteration 4  E:8.145122228 MeV G:4390.616808 keV test:0.2089750647  time:0.1279731654 s
Iteration 5  E:3.699891064 MeV G:1862.435667 keV test:0.04790069059  time:0.1229475867 s
Iteration 6  E:8.113172029 MeV G:6150.359852 keV test:0.1260197934  time:0.1245620549 s
Iteration 7  E:8.300940228 MeV G:6651.011932 keV test:0.3189361368  time:0.1239834912 s
Iteration 8  E:8.851627591 MeV G:4424.865322 keV test:0.6220911142  time:0.125490427 s
Iteration 9  E:3.605534409 MeV G:1709.380401 keV test:0.2530370672  time:0.1308439746 s
Iteration 10  E:3.791411672 MeV G:1934.349636 keV test:0.0752913062  time:0.1333394274 s
Iteration 11  E:3.596338617 MeV G:1848.484258 keV test:0.09214699112  time:0.1311281528 s
Iteration 12  E:3.594443109 MeV G:1854.558559 keV test:0.009074111602  time:0.141734438 s
Iteration 13  E:3.585905156 MeV G:1911.755648 keV test:0.1659249612  time:0.1287315488 s
Iteration 14  E:3.549861708 MeV G:1906.146272 keV test:0.06570602881  time:0.1325388066 s
Iteration 15  E:3.579474897 MeV G:1918.317848 keV test:0.1035612409  time:0.1246506125 s
Iteration 16  E:3.577635401 MeV G:1946.3842 keV test:0.006059233486  time:0.1261191554 s
Iteration 17  E:3.5680693 MeV G:1947.390951 keV test:0.0406243133  time:0.1315391567 s
Iteration 18  E:3.569534436 MeV G:1942.948068 keV test:0.0674173321  time:0.1322537176 s
Iteration 19  E:3.568011733 MeV G:1946.965187 keV test:0.01349620059  time:0.1350351088 s
Iteration 20  E:3.567874751 MeV G:1941.00202 keV test:0.03468452624  time:0.1278900579 s
Iteration 21  E:3.566953972 MeV G:1939.354902 keV test:0.01154945394  time:0.1320397351 s
Iteration 22  E:3.56344321 MeV G:1935.933296 keV test:0.01513265534  time:0.1302112211 s
Iteration 23  E:3.587676044 MeV G:1932.079208 keV test:0.03910318015  time:0.1275051907 s
Iteration 24  E:3.596699149 MeV G:1971.896865 keV test:0.04972228572  time:0.1305261049 s
Iteration 25  E:3.604525779 MeV G:1940.065409 keV test:0.03870501983  time:0.133586362 s
Iteration 26  E:3.580834197 MeV G:1947.039845 keV test:0.08076237558  time:0.1321438905 s
Iteration 27  E:3.591859151 MeV G:1924.628738 keV test:0.01587451527  time:0.1332805455 s
Iteration 28  E:3.588777817 MeV G:1918.927237 keV test:0.02302817794  time:0.1348579936 s
Iteration 29  E:3.588793726 MeV G:1914.713041 keV test:0.01350628256  time:0.1304953285 s
Iteration 30  E:3.588710735 MeV G:1914.77277 keV test:0.002929397496  time:0.1342080664 s
Iteration 31  E:3.587167977 MeV G:1906.463102 keV test:0.01440693338  time:0.1270330101 s
Iteration 32  E:3.587394616 MeV G:1906.534922 keV test:0.0115119447  time:0.123353133 s
Iteration 33  E:3.587933019 MeV G:1911.955241 keV test:0.01646461231  time:0.1206953842 s
Iteration 34  E:3.587718744 MeV G:1910.576248 keV test:0.009419076937  time:0.1220562849 s
Iteration 35  E:3.588013462 MeV G:1910.402515 keV test:0.01288903709  time:0.1254204065 s
Iteration 36  E:3.58765462 MeV G:1909.580635 keV test:0.007583262559  time:0.1216160711 s
Iteration 37  E:3.587655988 MeV G:1909.714131 keV test:0.002228783164  time:0.1261092667 s
Iteration 38  E:3.586985615 MeV G:1909.543791 keV test:0.01666421165  time:0.1224091686 s
Iteration 39  E:3.589932174 MeV G:1909.490221 keV test:0.007582280702  time:0.1248129476 s
Iteration 40  E:3.587204654 MeV G:1909.693806 keV test:0.00734162089  time:0.1233016253 s
Iteration 41  E:3.587442397 MeV G:1909.163403 keV test:0.02619539517  time:0.1282270346 s
Iteration 42  E:3.587330908 MeV G:1908.453153 keV test:0.006811139378  time:0.1297471654 s
Iteration 43  E:3.587327882 MeV G:1909.109817 keV test:0.005371983933  time:0.126451131 s
Iteration 44  E:3.58732104 MeV G:1909.1119 keV test:0.001439938593  time:0.1228586491 s
Iteration 45  E:3.588007129 MeV G:1909.46769 keV test:0.02267784031  time:0.1280443501 s
Iteration 46  E:3.587418697 MeV G:1909.179525 keV test:0.001466502912  time:0.1236931849 s
Iteration 47  E:3.587407995 MeV G:1909.185069 keV test:0.0005092318374  time:0.1282179356 s
Iteration 48  E:3.587408542 MeV G:1909.19284 keV test:0.001034309189  time:0.1254878733 s
Iteration 49  E:3.58740832 MeV G:1909.192246 keV test:0.000205932003  time:0.1355630551 s
Iteration 50  E:3.587406786 MeV G:1909.194169 keV test:0.0005285594582  time:0.1328589711 s
Iteration 51  E:3.587406294 MeV G:1909.190725 keV test:0.0008092654919  time:0.1283885688 s
Iteration 52  E:3.587437935 MeV G:1909.177166 keV test:0.007181755887  time:0.1270293836 s
Iteration 53  E:3.587399149 MeV G:1909.198616 keV test:0.0006320297954  time:0.1335026249 s
Iteration 54  E:3.587400535 MeV G:1909.189316 keV test:0.001693954032  time:0.1288279891 s
Iteration 55  E:3.587398047 MeV G:1909.195319 keV test:0.0002720149899  time:0.1262437999 s
Iteration 56  E:3.587396535 MeV G:1909.198502 keV test:0.000950442181  time:0.1370446943 s
Iteration 57  E:3.58739681 MeV G:1909.197962 keV test:0.0001330557962  time:0.1285233442 s
Iteration 58  E:3.587398568 MeV G:1909.196935 keV test:0.000617052891  time:0.122528065 s
Iteration 59  E:3.587398374 MeV G:1909.197114 keV test:0.0001371938352  time:0.1372684352 s
Iteration 60  E:3.587398704 MeV G:1909.196984 keV test:0.0002401692299  time:0.1207653582 s
Iteration 61  E:3.587398765 MeV G:1909.1972 keV test:4.301371816e-05  time:0.1260846611 s
Iteration 62  E:3.587398775 MeV G:1909.197127 keV test:0.0001847475295  time:0.1229616143 s
Iteration 63  E:3.587398844 MeV G:1909.197226 keV test:7.102539365e-05  time:0.127370337 s
Iteration 64  E:3.587398836 MeV G:1909.197193 keV test:2.475845332e-05  time:0.120351186 s
Iteration 65  E:3.587398814 MeV G:1909.197186 keV test:2.328548573e-05  time:0.1260423604 s
Iteration 66  E:3.587398812 MeV G:1909.197191 keV test:1.675681943e-05  time:0.1231974866 s
Iteration 67  E:3.587398804 MeV G:1909.197191 keV test:6.438639649e-05  time:0.1292215344 s
Iteration 68  E:3.587398808 MeV G:1909.197221 keV test:3.103428121e-05  time:0.1235950906 s
Iteration 69  E:3.587398808 MeV G:1909.197215 keV test:1.267440465e-05  time:0.1271460149 s
Iteration 70  E:3.587398808 MeV G:1909.197213 keV test:1.568066744e-05  time:0.1246897373 s
Iteration 71  E:3.587398808 MeV G:1909.197213 keV test:1.479736589e-05  time:0.1285617761 s
Iteration 72  E:3.587398809 MeV G:1909.197213 keV test:4.37578147e-06  time:0.1239469238 s
Iteration 73  E:3.587398808 MeV G:1909.197213 keV test:1.944997069e-06  time:0.1307851952 s
Iteration 74  E:3.587398808 MeV G:1909.197213 keV test:3.937208182e-07  time:0.1261514761 s
Iteration 75  E:3.587398808 MeV G:1909.197213 keV test:4.700075125e-06  time:0.1288233101 s
Iteration 76  E:3.587398808 MeV G:1909.197213 keV test:2.955265549e-06  time:0.124881098 s
Iteration 77  E:3.587398808 MeV G:1909.197213 keV test:6.364047559e-06  time:0.1301559974 s
Iteration 78  E:3.587398808 MeV G:1909.197213 keV test:1.200649072e-06  time:0.128076721 s
Iteration 79  E:3.587398808 MeV G:1909.197213 keV test:3.762677112e-07  time:0.132637253 s
Iteration 80  E:3.587398808 MeV G:1909.197213 keV test:1.956374198e-06  time:0.1270116102 s
Iteration 81  E:3.587398808 MeV G:1909.197213 keV test:1.627884635e-06  time:0.1314654183 s
Iteration 82  E:3.587398808 MeV G:1909.197213 keV test:3.851293193e-07  time:0.1288517844 s
Iteration 83  E:3.587398808 MeV G:1909.197213 keV test:8.398980519e-07  time:0.137883937 s
Iteration 84  E:3.587398808 MeV G:1909.197213 keV test:5.402538203e-07  time:0.1325028092 s
Iteration 85  E:3.587398808 MeV G:1909.197213 keV test:1.183521612e-07  time:0.130028706 s
Iteration 86  E:3.587398808 MeV G:1909.197213 keV test:2.335909821e-07  time:0.1402305383 s
Iteration 87  E:3.587398808 MeV G:1909.197213 keV test:2.398609805e-07  time:0.1401159633 s
Iteration 88  E:7.790999686 MeV G:3334.735941 keV test:0.3059806027  time:0.143920796 s
Iteration 89  E:3.587398808 MeV G:1909.197213 keV test:6.884036837e-08  time:0.136116121 s
Iteration 90  E:3.587398844 MeV G:1909.197254 keV test:1.742920059e-07  time:0.1489368267 s
Iteration 91  E:3.587398808 MeV G:1909.197213 keV test:6.25052954e-08  time:0.1426898707 s
Iteration 92  E:3.587398808 MeV G:1909.197213 keV test:3.002216802e-08  time:0.1521577798 s
Iteration 93  E:3.587398808 MeV G:1909.197213 keV test:1.397007783e-07  time:0.1451849323 s
Iteration 94  E:3.587398808 MeV G:1909.197213 keV test:3.205012736e-08  time:0.1872485932 s
Iteration 95  E:3.587398808 MeV G:1909.197213 keV test:1.028128379e-08  time:0.1468093805 s
Iteration 96  E:3.587398808 MeV G:1909.197213 keV test:2.008087034e-08  time:0.1515687462 s
Iteration 97  E:3.587398808 MeV G:1909.197213 keV test:1.210505157e-08  time:0.1474601179 s
Iteration 98  E:3.587398808 MeV G:1909.197213 keV test:5.148180812e-08  time:0.1563081741 s
Iteration 99  E:3.587398808 MeV G:1909.197213 keV test:1.696166094e-08  time:0.1481838357 s
Iteration 100  E:3.587398808 MeV G:1909.197213 keV test:6.796885489e-09  time:0.1550461426 s
Iteration 101  E:3.587398808 MeV G:1909.197213 keV test:5.097915142e-09  time:0.142315425 s
Iteration 102  E:3.587398808 MeV G:1909.197213 keV test:1.906357844e-09  time:0.1565077323 s
Iteration 103  E:3.587398808 MeV G:1909.197213 keV test:6.006586121e-09  time:0.1496058907 s
Iteration 104  E:3.587398808 MeV G:1909.197213 keV test:1.12162878e-09  time:0.1623553727 s
Iteration 105  E:3.587398808 MeV G:1909.197213 keV test:1.528286741e-09  time:0.1690310277 s
Iteration 106  E:3.587398808 MeV G:1909.197213 keV test:4.7723716e-09  time:0.1513000689 s
Iteration 107  E:3.587398808 MeV G:1909.197213 keV test:1.521691917e-09  time:0.1629315205 s
Iteration 108  E:3.587398808 MeV G:1909.197213 keV test:7.46471459e-10  time:0.1802738141 s
Iteration 109  E:3.587398808 MeV G:1909.197213 keV test:1.411807757e-09  time:0.1488345135 s
Iteration 110  E:3.587398808 MeV G:1909.197213 keV test:3.043260925e-10  time:0.1535048019 s
Iteration 111  E:3.587398808 MeV G:1909.197213 keV test:9.149605622e-10  time:0.1597619858 s
Iteration 112  E:3.587398808 MeV G:1909.197213 keV test:6.272571282e-11  time:0.1751293726 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 5.17276962637179e-14

|H.PSI - E.PSI|oo = 5.16489510882234e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.5873988082313,-0.954598606423972)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.85454120055297 MeV G:76.1195210869955 keV   E:0 MeV G:76.1195210869955 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.5873988082313 MeV G:1909.19721284794 keV   E:1.73285760767834 MeV G:1909.19721284794 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 8.95949980872471e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.0991207943789e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:33.324701776728 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

