4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.600790676129538   2.10963868212712   39.7915385158611   10.2870846487696



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.33537964181688 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:1.78394839167595e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.630333760753274 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.630612015724182 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.273089871741831 s


Coupled HO TBMEs calculated. time:0.316256787162274 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.332359371706843 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.401968772988766 s

Coupled TBMEs nn calculated. time:5.81477135838941 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.21793596725911 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0652237660251558 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:1.4144002887802 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.4096053268695 MeV   E:2.9952050380893 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0714424601756036 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.153942504897714 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.1993544124 MeV G:-119.6409998 keV test:0.3099609799  time:0.377185578 s
Iteration 2  E:-0.5481405348 MeV G:-41.58694052 keV test:0.1475685224  time:0.3903777711 s
Iteration 3  E:-0.5861217091 MeV G:-5.813353796 keV test:0.0473127031  time:0.379301019 s
Iteration 4  E:-0.5927849791 MeV G:-0.7468885283 keV test:0.01689324047  time:0.3790693418 s
Iteration 5  E:-0.5934965809 MeV G:-0.08033562832 keV test:0.005885466616  time:0.3690732401 s
Iteration 6  E:-0.5936747359 MeV G:-0.1457070096 keV test:0.004629904312  time:0.3638022239 s
Iteration 7  E:-0.5938585444 MeV G:0.03746491474 keV test:0.00633464366  time:0.3641957259 s
Iteration 8  E:-0.5938336566 MeV G:0.01230665935 keV test:0.0008591553742  time:0.40040936 s
Iteration 9  E:-0.5938413723 MeV G:0.004569024013 keV test:0.001014776582  time:0.397739192 s
Iteration 10  E:-0.593843768 MeV G:0.002122838133 keV test:0.0004906233992  time:0.3865451291 s
Iteration 11  E:-0.593844223 MeV G:0.0003596336437 keV test:0.0002077576636  time:0.398921513 s
Iteration 12  E:-0.5938442673 MeV G:5.847440149e-05 keV test:0.000100849176  time:0.3876226018 s
Iteration 13  E:-0.5938442757 MeV G:-4.972215508e-06 keV test:3.843052937e-05  time:0.380898104 s
Iteration 14  E:-0.5938442754 MeV G:-7.508210079e-06 keV test:1.383731032e-05  time:0.377305374 s
Iteration 15  E:-0.5938442786 MeV G:-1.110140265e-05 keV test:1.226486764e-05  time:0.3714149888 s
Iteration 16  E:-0.5938442787 MeV G:-1.164430904e-05 keV test:3.219764195e-06  time:0.3824497913 s
Iteration 17  E:-0.5938442787 MeV G:-1.20586676e-05 keV test:7.570262976e-06  time:0.3803108451 s
Iteration 18  E:-0.5938442787 MeV G:-1.205376871e-05 keV test:9.85854536e-07  time:0.3758676513 s
Iteration 19  E:-0.5938442787 MeV G:-1.198908456e-05 keV test:2.934985526e-06  time:0.3727912358 s
Iteration 20  E:-0.5938442787 MeV G:-1.198507502e-05 keV test:4.195591598e-07  time:0.3706273921 s
Iteration 21  E:-0.5938442787 MeV G:-1.198766221e-05 keV test:2.344410385e-07  time:0.3688409617 s
Iteration 22  E:-0.5938442787 MeV G:-1.198681029e-05 keV test:2.258729454e-07  time:0.3738038866 s
Iteration 23  E:-0.5938442787 MeV G:-1.198430246e-05 keV test:1.745861914e-07  time:0.3732039253 s
Iteration 24  E:-0.5938442787 MeV G:-1.198781642e-05 keV test:2.197302899e-08  time:0.3763919799 s
Iteration 25  E:-0.5938442787 MeV G:-1.198699595e-05 keV test:1.219473105e-08  time:0.3789644949 s
Iteration 26  E:-0.5938442787 MeV G:-1.198632669e-05 keV test:1.061330764e-08  time:0.3808671846 s
Iteration 27  E:-0.5938442787 MeV G:-1.198646294e-05 keV test:1.038607271e-08  time:0.3723676661 s
Iteration 28  E:-0.5938442787 MeV G:-1.198720705e-05 keV test:5.013805474e-09  time:0.3720694738 s
Iteration 29  E:-0.5938442787 MeV G:-1.198716513e-05 keV test:6.136818311e-09  time:0.3736242172 s
Iteration 30  E:-0.5938442787 MeV G:-1.198947084e-05 keV test:9.277649562e-10  time:0.3757398492 s
Iteration 31  E:-0.5938442787 MeV G:-1.197909066e-05 keV test:3.602648371e-10  time:0.375644309 s
Iteration 32  E:-0.5938442787 MeV G:-1.198827307e-05 keV test:1.04745584e-10  time:0.3772109859 s
Iteration 33  E:-0.5938442787 MeV G:-1.199345194e-05 keV test:4.452899351e-11  time:0.3743304098 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 1.842935803964e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.59384427870192,5.9967259679721e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0353020038455725 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.185978245 MeV G:-726.7177417 keV test:0.5482253341  time:0.1547553381 s
Iteration 2  E:1.466469433 MeV G:429.6014489 keV test:0.2413912212  time:0.1493055248 s
Iteration 3  E:1.475880767 MeV G:473.1772367 keV test:0.02289196182  time:0.1546750269 s
Iteration 4  E:1.461441389 MeV G:463.8574236 keV test:0.05387959371  time:0.1485439879 s
Iteration 5  E:1.456970166 MeV G:467.7144099 keV test:0.02160741103  time:0.1542991181 s
Iteration 6  E:1.447389736 MeV G:402.979293 keV test:0.06118172317  time:0.1613312978 s
Iteration 7  E:1.448887846 MeV G:405.542425 keV test:0.006827919458  time:0.1645968789 s
Iteration 8  E:1.439423377 MeV G:407.3740169 keV test:0.1159691602  time:0.1535712942 s
Iteration 9  E:1.434380985 MeV G:417.7332121 keV test:0.01709317789  time:0.1656915857 s
Iteration 10  E:1.433684515 MeV G:423.9419017 keV test:0.02297142786  time:0.1590725249 s
Iteration 11  E:1.43462374 MeV G:425.9900363 keV test:0.01070689222  time:0.1617223849 s
Iteration 12  E:1.435597475 MeV G:426.0383725 keV test:0.01576730166  time:0.151457496 s
Iteration 13  E:1.435288186 MeV G:425.543367 keV test:0.006516012992  time:0.1450871849 s
Iteration 14  E:1.435597376 MeV G:426.0787856 keV test:0.009533618022  time:0.1446231091 s
Iteration 15  E:1.435816567 MeV G:426.1138335 keV test:0.002662932616  time:0.146021117 s
Iteration 16  E:1.436299737 MeV G:424.4200095 keV test:0.01837266304  time:0.1438111579 s
Iteration 17  E:1.436186877 MeV G:425.1012064 keV test:0.01225086153  time:0.1542831371 s
Iteration 18  E:1.436083345 MeV G:424.9723472 keV test:0.001565000513  time:0.1452611727 s
Iteration 19  E:1.436109387 MeV G:424.9387435 keV test:0.001805910582  time:0.1453488488 s
Iteration 20  E:1.436112789 MeV G:424.8444284 keV test:0.004553753869  time:0.1451218911 s
Iteration 21  E:1.436068621 MeV G:424.8553003 keV test:0.001856955674  time:0.1441690531 s
Iteration 22  E:1.436070312 MeV G:424.8771372 keV test:0.0008215145707  time:0.1446773722 s
Iteration 23  E:1.436070228 MeV G:424.8727015 keV test:0.0005484993708  time:0.144261647 s
Iteration 24  E:1.436065214 MeV G:424.8648326 keV test:0.0008786329779  time:0.1439714991 s
Iteration 25  E:1.436063444 MeV G:424.8551967 keV test:0.001213170015  time:0.1445279899 s
Iteration 26  E:1.43606032 MeV G:424.8198105 keV test:0.002508378005  time:0.145045937 s
Iteration 27  E:1.792256688 MeV G:2805.844314 keV test:0.2412444287  time:0.144036002 s
Iteration 28  E:1.436034185 MeV G:424.8712655 keV test:0.0002094166174  time:0.1461705198 s
Iteration 29  E:1.436047734 MeV G:424.8817817 keV test:0.00100608285  time:0.1448269542 s
Iteration 30  E:1.436050791 MeV G:424.8931707 keV test:0.0004343436648  time:0.1438671332 s
Iteration 31  E:1.436053792 MeV G:424.8643584 keV test:0.001445408917  time:0.1461371961 s
Iteration 32  E:1.436055204 MeV G:424.8636808 keV test:0.0002901567327  time:0.1453316063 s
Iteration 33  E:1.436055273 MeV G:424.8648255 keV test:0.0004826004092  time:0.1401796238 s
Iteration 34  E:1.436056451 MeV G:424.8621827 keV test:0.0004955161789  time:0.1398420371 s
Iteration 35  E:1.436056728 MeV G:424.8623004 keV test:8.410251154e-05  time:0.1429786561 s
Iteration 36  E:1.436056756 MeV G:424.862292 keV test:3.616704577e-05  time:0.141907976 s
Iteration 37  E:1.436056755 MeV G:424.8622809 keV test:3.41374005e-05  time:0.141589405 s
Iteration 38  E:1.436056754 MeV G:424.8622873 keV test:3.124570099e-05  time:0.1437379289 s
Iteration 39  E:1.436056758 MeV G:424.8623007 keV test:5.20981823e-05  time:0.1420685691 s
Iteration 40  E:1.436056761 MeV G:424.8622736 keV test:3.104295553e-05  time:0.1426278837 s
Iteration 41  E:1.436056778 MeV G:424.8622568 keV test:3.406356117e-05  time:0.1425493672 s
Iteration 42  E:1.436056782 MeV G:424.8622578 keV test:1.832533538e-05  time:0.1421309672 s
Iteration 43  E:1.436056776 MeV G:424.862246 keV test:3.470220611e-05  time:0.1417557681 s
Iteration 44  E:1.436056774 MeV G:424.8622379 keV test:3.084040782e-05  time:0.141868582 s
Iteration 45  E:1.436056771 MeV G:424.8622408 keV test:2.282595244e-05  time:0.1413493617 s
Iteration 46  E:1.436056772 MeV G:424.8622435 keV test:8.335343221e-06  time:0.1430115388 s
Iteration 47  E:2.594978239 MeV G:5522.013756 keV test:0.1328987418  time:0.1429925621 s
Iteration 48  E:2.670123194 MeV G:5395.658659 keV test:0.0796255159  time:0.1417214051 s
Iteration 49  E:2.761072167 MeV G:4736.911833 keV test:0.9331712551  time:0.142319472 s
Iteration 50  E:1.436056773 MeV G:424.8622434 keV test:1.142757012e-06  time:0.1421548622 s
Iteration 51  E:1.436056773 MeV G:424.8622435 keV test:3.168686266e-06  time:0.142948159 s
Iteration 52  E:1.436056772 MeV G:424.8622436 keV test:7.340473484e-06  time:0.143696622 s
Iteration 53  E:1.436056772 MeV G:424.8622438 keV test:4.225516639e-06  time:0.1444421178 s
Iteration 54  E:1.436056772 MeV G:424.8622416 keV test:1.49011157e-05  time:0.1509564002 s
Iteration 55  E:1.436056774 MeV G:424.8622441 keV test:8.384703836e-06  time:0.147984311 s
Iteration 56  E:1.436056773 MeV G:424.8622437 keV test:7.321070994e-06  time:0.1476513338 s
Iteration 57  E:1.436056773 MeV G:424.862244 keV test:2.403903557e-06  time:0.1508288397 s
Iteration 58  E:1.436056773 MeV G:424.862244 keV test:1.849333146e-06  time:0.172033913 s
Iteration 59  E:1.436056773 MeV G:424.862244 keV test:8.247043331e-07  time:0.141104931 s
Iteration 60  E:1.436056773 MeV G:424.862244 keV test:2.098362185e-06  time:0.1405129633 s
Iteration 61  E:1.436056773 MeV G:424.8622441 keV test:6.87343874e-06  time:0.1408950947 s
Iteration 62  E:1.436056773 MeV G:424.862244 keV test:1.829253797e-06  time:0.141289169 s
Iteration 63  E:1.436056773 MeV G:424.862244 keV test:1.279988432e-06  time:0.1416437579 s
Iteration 64  E:1.436056773 MeV G:424.862244 keV test:1.650769774e-06  time:0.1422001966 s
Iteration 65  E:1.436056773 MeV G:424.862244 keV test:4.924097225e-07  time:0.1422029631 s
Iteration 66  E:1.436056773 MeV G:424.862244 keV test:2.523605176e-07  time:0.1418537032 s
Iteration 67  E:1.436056773 MeV G:424.862244 keV test:4.091098489e-07  time:0.1419195379 s
Iteration 68  E:1.436056773 MeV G:424.862244 keV test:2.553284948e-07  time:0.1422838662 s
Iteration 69  E:1.436056773 MeV G:424.8622437 keV test:2.266864567e-07  time:0.1428147671 s
Iteration 70  E:1.436056773 MeV G:424.862244 keV test:1.344761103e-07  time:0.146835865 s
Iteration 71  E:1.436056773 MeV G:424.862244 keV test:1.532653299e-07  time:0.143504669 s
Iteration 72  E:1.436056773 MeV G:424.862244 keV test:5.036736703e-08  time:0.1440864368 s
Iteration 73  E:1.436056773 MeV G:424.8622442 keV test:3.498172143e-08  time:0.1451392132 s
Iteration 74  E:1.436056773 MeV G:424.8622439 keV test:5.348619424e-08  time:0.1871367814 s
Iteration 75  E:1.436056773 MeV G:424.862244 keV test:3.228692624e-08  time:0.1900477041 s
Iteration 76  E:1.436056773 MeV G:424.8622441 keV test:7.176003001e-09  time:0.149237277 s
Iteration 77  E:1.436056773 MeV G:424.862244 keV test:8.596372011e-08  time:0.142765834 s
Iteration 78  E:1.436056773 MeV G:424.862244 keV test:3.978087858e-08  time:0.1820852598 s
Iteration 79  E:1.436056773 MeV G:424.862244 keV test:2.919184696e-08  time:0.179481586 s
Iteration 80  E:1.436056773 MeV G:424.862244 keV test:9.652615239e-09  time:0.1457021451 s
Iteration 81  E:1.436056773 MeV G:424.862244 keV test:1.821336767e-09  time:0.1733595748 s
Iteration 82  E:1.436056773 MeV G:424.8622438 keV test:2.833768333e-09  time:0.150912066 s
Iteration 83  E:1.436056773 MeV G:424.862244 keV test:9.517618616e-10  time:0.1482826048 s
Iteration 84  E:1.436056773 MeV G:424.862244 keV test:7.452859117e-09  time:0.1496829968 s
Iteration 85  E:1.436056773 MeV G:424.862244 keV test:3.141368897e-09  time:0.1649792008 s
Iteration 86  E:1.436056773 MeV G:424.862244 keV test:4.315095941e-09  time:0.1505372599 s
Iteration 87  E:1.436056773 MeV G:424.862244 keV test:1.609179323e-09  time:0.1452023429 s
Iteration 88  E:1.436056773 MeV G:424.8622442 keV test:6.539340236e-10  time:0.147801246 s
Iteration 89  E:1.436056773 MeV G:424.862244 keV test:2.869299424e-10  time:0.1469587269 s
Iteration 90  E:1.436056773 MeV G:424.862244 keV test:9.848527864e-10  time:0.1467981036 s
Iteration 91  E:1.436056773 MeV G:424.862244 keV test:2.343098631e-10  time:0.1481746808 s
Iteration 92  E:1.436056773 MeV G:424.862244 keV test:2.159074346e-10  time:0.1477972893 s
Iteration 93  E:1.436056773 MeV G:424.862244 keV test:5.249570524e-11  time:0.1817678101 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 5.57659179051234e-15

|H.PSI - E.PSI|oo = 4.35167540890902e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.4360567733936,-0.212431122002869)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.59384427870192 MeV G:-1.19934519359442e-05 keV   E:0 MeV G:-1.19934519359442e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.4360567733936 MeV G:424.862244005739 keV   E:2.02990105209552 MeV G:424.862244005739 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 9.6034291630078e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.18793863634892e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:28.1272390871309 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

