4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.649150200942661   2.0749312432388   39.8330479532954   10.5553472009408



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.12864571379905 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.14390456676483e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.55185167863965 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.552127122879028 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.220001930370927 s


Coupled HO TBMEs calculated. time:0.254654388874769 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.26932287029922 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.311518827453256 s

Coupled TBMEs nn calculated. time:4.97995875775814 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.34317754209042 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0390821844339371 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:2.00263631705579 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.90620078226606 MeV   E:2.90356446521026 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0423152502626181 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.16641959361732 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:0.06538562822 MeV G:-158.5112533 keV test:0.3420932923  time:0.3247580174 s
Iteration 2  E:-0.3459978316 MeV G:-59.21526287 keV test:0.1509795318  time:0.3169956002 s
Iteration 3  E:-0.3890908423 MeV G:-9.154174476 keV test:0.05902133075  time:0.3174288627 s
Iteration 4  E:-0.3975364803 MeV G:-1.138636345 keV test:0.01648648359  time:0.3183522262 s
Iteration 5  E:-0.3983007354 MeV G:-0.04827090568 keV test:0.005852046955  time:0.315644173 s
Iteration 6  E:-0.3985240843 MeV G:-0.2617888506 keV test:0.00686953087  time:0.316496525 s
Iteration 7  E:-0.3987747492 MeV G:0.08204626288 keV test:0.007879796469  time:0.3273476902 s
Iteration 8  E:-0.3987443165 MeV G:0.0009618317953 keV test:0.001760112484  time:0.3373150192 s
Iteration 9  E:-0.3987498093 MeV G:0.005490692281 keV test:0.0006758744794  time:0.3433818258 s
Iteration 10  E:-0.3987553515 MeV G:0.00348493111 keV test:0.0006687274344  time:0.3357299324 s
Iteration 11  E:-0.3987573133 MeV G:0.0006811211938 keV test:0.0003334154678  time:0.3435280602 s
Iteration 12  E:-0.3987576411 MeV G:0.0002057344846 keV test:0.000212031603  time:0.3274059407 s
Iteration 13  E:-0.3987577236 MeV G:2.535252073e-05 keV test:5.530884493e-05  time:0.3180133104 s
Iteration 14  E:-0.3987577281 MeV G:7.341154373e-06 keV test:2.841564785e-05  time:0.3253143746 s
Iteration 15  E:-0.3987577294 MeV G:-7.152409712e-06 keV test:1.584296239e-05  time:0.3212539963 s
Iteration 16  E:-0.3987577293 MeV G:-1.052242931e-05 keV test:1.864399373e-05  time:0.3175575063 s
Iteration 17  E:-0.3987577299 MeV G:-1.081010447e-05 keV test:6.891272183e-06  time:0.3263650071 s
Iteration 18  E:-0.3987577299 MeV G:-1.075308205e-05 keV test:1.143780295e-06  time:0.3270108011 s
Iteration 19  E:-0.3987577299 MeV G:-1.036170346e-05 keV test:7.974091827e-06  time:0.3289388977 s
Iteration 20  E:-0.3987577299 MeV G:-1.035073896e-05 keV test:2.104678491e-06  time:0.3252863139 s
Iteration 21  E:-0.3987577299 MeV G:-1.037564091e-05 keV test:9.055311435e-07  time:0.331125604 s
Iteration 22  E:-0.3987577299 MeV G:-1.037724762e-05 keV test:4.22807358e-07  time:0.3156341165 s
Iteration 23  E:-0.3987577299 MeV G:-1.036574041e-05 keV test:1.001814859e-06  time:0.3243428729 s
Iteration 24  E:-0.3987577299 MeV G:-1.036452488e-05 keV test:1.615307357e-07  time:0.3520664982 s
Iteration 25  E:-0.3987577299 MeV G:-1.036513429e-05 keV test:1.015717216e-07  time:0.3280007765 s
Iteration 26  E:-0.3987577299 MeV G:-1.036526935e-05 keV test:7.305291476e-08  time:0.3169181366 s
Iteration 27  E:-0.3987577299 MeV G:-1.036554441e-05 keV test:4.804958635e-08  time:0.3207591586 s
Iteration 28  E:-0.3987577299 MeV G:-1.036579806e-05 keV test:2.03235877e-08  time:0.3348239344 s
Iteration 29  E:-0.3987577299 MeV G:-1.036495476e-05 keV test:1.047325284e-08  time:0.3751193471 s
Iteration 30  E:-0.3987577299 MeV G:-1.036426464e-05 keV test:8.077287128e-09  time:0.3264695667 s
Iteration 31  E:-0.3987577299 MeV G:-1.036286958e-05 keV test:8.044070664e-10  time:0.3229227476 s
Iteration 32  E:-0.3987577299 MeV G:-1.03647357e-05 keV test:5.496249906e-10  time:0.3332419377 s
Iteration 33  E:-0.3987577299 MeV G:-1.036421358e-05 keV test:3.392024337e-10  time:0.3354107272 s
Iteration 34  E:-0.3987577299 MeV G:-1.036541429e-05 keV test:8.461619232e-10  time:0.3377734218 s
Iteration 35  E:-0.3987577299 MeV G:-1.036463688e-05 keV test:2.151809974e-10  time:0.3225645386 s
Iteration 36  E:-0.3987577299 MeV G:-1.036546206e-05 keV test:1.272288744e-10  time:0.3206737582 s
Iteration 37  E:-0.3987577299 MeV G:-1.036506841e-05 keV test:3.600521888e-11  time:0.3238852266 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 2.99444136153681e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.398757729862725,5.18253420490265e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0261195339262486 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.209123943 MeV G:-828.7038767 keV test:0.554930292  time:0.1293471046 s
Iteration 2  E:1.48744198 MeV G:619.1132812 keV test:0.2334738911  time:0.1302285288 s
Iteration 3  E:1.510985394 MeV G:631.9320147 keV test:0.02862059945  time:0.1301530786 s
Iteration 4  E:1.515097994 MeV G:606.837031 keV test:0.0496937786  time:0.126965804 s
Iteration 5  E:1.479813955 MeV G:590.1417491 keV test:0.03800101606  time:0.1183880847 s
Iteration 6  E:6.858629322 MeV G:2937.98485 keV test:0.4436505674  time:0.1298083495 s
Iteration 7  E:1.457657652 MeV G:457.2735975 keV test:0.004389015596  time:0.135144135 s
Iteration 8  E:1.458602163 MeV G:463.1239438 keV test:0.009584591036  time:0.1394254602 s
Iteration 9  E:1.45123919 MeV G:477.871885 keV test:0.1183881532  time:0.1330372188 s
Iteration 10  E:1.446925167 MeV G:486.9336401 keV test:0.01718333822  time:0.1350514796 s
Iteration 11  E:1.444835863 MeV G:497.359029 keV test:0.03620457452  time:0.1320688128 s
Iteration 12  E:1.445916468 MeV G:501.5872882 keV test:0.01261154675  time:0.1354347207 s
Iteration 13  E:1.450385555 MeV G:492.2538973 keV test:0.1015988888  time:0.1379420273 s
Iteration 14  E:1.449156511 MeV G:499.5978876 keV test:0.007470094049  time:0.1318070516 s
Iteration 15  E:1.448374236 MeV G:501.8747776 keV test:0.03047744413  time:0.1300676186 s
Iteration 16  E:1.449577017 MeV G:500.5120317 keV test:0.006242921238  time:0.1365501247 s
Iteration 17  E:1.449965174 MeV G:500.0518905 keV test:0.006837868549  time:0.1269619782 s
Iteration 18  E:1.449966532 MeV G:499.2343634 keV test:0.01045941606  time:0.1238893904 s
Iteration 19  E:1.449832302 MeV G:498.8195905 keV test:0.003470081477  time:0.127678331 s
Iteration 20  E:1.449797196 MeV G:498.9084515 keV test:0.005105287739  time:0.1263855565 s
Iteration 21  E:1.449810113 MeV G:498.8692799 keV test:0.001503582348  time:0.1393888816 s
Iteration 22  E:1.449742473 MeV G:498.8677942 keV test:0.003834109502  time:0.1315101255 s
Iteration 23  E:1.449731664 MeV G:498.9297068 keV test:0.002531076188  time:0.1299629007 s
Iteration 24  E:1.449730782 MeV G:498.907229 keV test:0.001831232142  time:0.1410263758 s
Iteration 25  E:1.449603071 MeV G:498.7972332 keV test:0.009948148666  time:0.1366511732 s
Iteration 26  E:2.21380437 MeV G:4417.117571 keV test:0.387979132  time:0.1361112911 s
Iteration 27  E:1.92607357 MeV G:4348.705838 keV test:0.1023143638  time:0.1342035104 s
Iteration 28  E:1.449720835 MeV G:498.9062647 keV test:0.002625365957  time:0.1332589369 s
Iteration 29  E:1.449709568 MeV G:498.8870503 keV test:0.001028713035  time:0.1331906281 s
Iteration 30  E:1.449703648 MeV G:498.8940225 keV test:0.0004039038695  time:0.1321908217 s
Iteration 31  E:1.44970378 MeV G:498.8838616 keV test:0.0006519312316  time:0.1347150896 s
Iteration 32  E:1.449692263 MeV G:498.753065 keV test:0.007514490562  time:0.1378277428 s
Iteration 33  E:1.449733491 MeV G:498.9795598 keV test:0.002482829903  time:0.1391583793 s
Iteration 34  E:1.449876894 MeV G:498.6533331 keV test:0.01328480575  time:0.1368038617 s
Iteration 35  E:1.449676557 MeV G:498.8448456 keV test:0.001500208505  time:0.1393729635 s
Iteration 36  E:1.449681089 MeV G:498.8325649 keV test:0.0006892229647  time:0.1328538079 s
Iteration 37  E:1.449681376 MeV G:498.8327598 keV test:0.0001097642916  time:0.1361277718 s
Iteration 38  E:1.449690108 MeV G:498.868951 keV test:0.0006748211738  time:0.1360610574 s
Iteration 39  E:1.449690325 MeV G:498.8799091 keV test:0.001853929977  time:0.1419005971 s
Iteration 40  E:1.449687388 MeV G:498.8754359 keV test:0.000235482901  time:0.1444910802 s
Iteration 41  E:1.449690532 MeV G:498.8723728 keV test:0.001427136156  time:0.1383527685 s
Iteration 42  E:1.449691676 MeV G:498.8682034 keV test:0.0003426778937  time:0.1485571116 s
Iteration 43  E:1.449688479 MeV G:498.8691513 keV test:0.0007567397146  time:0.1473263018 s
Iteration 44  E:1.449688659 MeV G:498.8690878 keV test:0.0001312491333  time:0.1415090226 s
Iteration 45  E:1.449689395 MeV G:498.8689815 keV test:0.0002349276655  time:0.1366566457 s
Iteration 46  E:1.449689421 MeV G:498.8689477 keV test:8.233322994e-05  time:0.1346597169 s
Iteration 47  E:1.449689401 MeV G:498.868819 keV test:0.000137010189  time:0.1455642227 s
Iteration 48  E:1.449689385 MeV G:498.8688466 keV test:2.668325085e-05  time:0.141665116 s
Iteration 49  E:1.449689407 MeV G:498.8689367 keV test:0.00017578591  time:0.1447750628 s
Iteration 50  E:1.449689438 MeV G:498.8689061 keV test:9.633358111e-05  time:0.1400589291 s
Iteration 51  E:1.449689424 MeV G:498.8688844 keV test:3.938311528e-05  time:0.1470761821 s
Iteration 52  E:1.449689425 MeV G:498.8688931 keV test:1.10345915e-05  time:0.1400830857 s
Iteration 53  E:1.449689426 MeV G:498.8688894 keV test:2.201522252e-05  time:0.141013151 s
Iteration 54  E:1.449689427 MeV G:498.8688839 keV test:1.489539847e-05  time:0.1381233465 s
Iteration 55  E:1.449689425 MeV G:498.8688804 keV test:1.859479068e-05  time:0.1441986598 s
Iteration 56  E:1.449689422 MeV G:498.8688773 keV test:1.818772204e-05  time:0.1453629639 s
Iteration 57  E:1.449689421 MeV G:498.8688778 keV test:5.663076903e-06  time:0.1563013066 s
Iteration 58  E:1.449689421 MeV G:498.8688783 keV test:1.102030805e-05  time:0.1397796366 s
Iteration 59  E:1.449689421 MeV G:498.8688783 keV test:3.275814654e-06  time:0.1439012419 s
Iteration 60  E:1.449689419 MeV G:498.8688877 keV test:4.184403753e-05  time:0.1456204914 s
Iteration 61  E:1.449689422 MeV G:498.8688817 keV test:5.166587511e-06  time:0.136809852 s
Iteration 62  E:1.449689422 MeV G:498.8688809 keV test:1.482066975e-05  time:0.1349218395 s
Iteration 63  E:1.449689422 MeV G:498.868881 keV test:2.925093082e-06  time:0.1378351673 s
Iteration 64  E:1.449689422 MeV G:498.868881 keV test:5.713833017e-06  time:0.1678004712 s
Iteration 65  E:1.449689422 MeV G:498.868881 keV test:3.123954181e-07  time:0.169294294 s
Iteration 66  E:1.449689422 MeV G:498.8688809 keV test:2.869604627e-06  time:0.1435889378 s
Iteration 67  E:1.449689422 MeV G:498.8688811 keV test:3.036151853e-06  time:0.1458932403 s
Iteration 68  E:1.449689422 MeV G:498.868881 keV test:1.401466112e-06  time:0.149678275 s
Iteration 69  E:1.449689422 MeV G:498.8688811 keV test:7.806338691e-07  time:0.1521704122 s
Iteration 70  E:1.449689422 MeV G:498.8688811 keV test:1.515219191e-06  time:0.1435876768 s
Iteration 71  E:1.449689422 MeV G:498.8688811 keV test:1.510552422e-07  time:0.1612425297 s
Iteration 72  E:1.449689422 MeV G:498.8688811 keV test:2.187601401e-07  time:0.1442100517 s
Iteration 73  E:1.449689422 MeV G:498.8688811 keV test:1.379433679e-07  time:0.150576992 s
Iteration 74  E:1.449689422 MeV G:498.8688811 keV test:2.011613911e-07  time:0.1453151982 s
Iteration 75  E:1.449689422 MeV G:498.8688811 keV test:2.096145408e-07  time:0.1506992318 s
Iteration 76  E:1.449689422 MeV G:498.8688811 keV test:2.748974304e-08  time:0.145241959 s
Iteration 77  E:1.449689422 MeV G:498.8688811 keV test:8.448303219e-08  time:0.1528054252 s
Iteration 78  E:1.449689422 MeV G:498.8688811 keV test:1.444377791e-07  time:0.1464340277 s
Iteration 79  E:1.449689422 MeV G:498.8688811 keV test:1.135792817e-07  time:0.1509325802 s
Iteration 80  E:1.449689422 MeV G:498.8688811 keV test:6.36718863e-08  time:0.1413041987 s
Iteration 81  E:1.449689422 MeV G:498.8688811 keV test:1.073543399e-08  time:0.1488535684 s
Iteration 82  E:1.449689422 MeV G:498.8688811 keV test:1.972569272e-08  time:0.1463197432 s
Iteration 83  E:1.449689422 MeV G:498.8688811 keV test:1.721413858e-08  time:0.1467291415 s
Iteration 84  E:1.449689422 MeV G:498.8688811 keV test:8.064382148e-09  time:0.1421730798 s
Iteration 85  E:1.449689422 MeV G:498.8688811 keV test:8.177128691e-09  time:0.1496080067 s
Iteration 86  E:1.449689422 MeV G:498.8688811 keV test:1.30671934e-08  time:0.1446917653 s
Iteration 87  E:1.449689422 MeV G:498.8688811 keV test:5.691231465e-09  time:0.1486367602 s
Iteration 88  E:1.449689422 MeV G:498.868881 keV test:7.499386089e-10  time:0.1440202259 s
Iteration 89  E:1.449689422 MeV G:498.8688811 keV test:4.999805347e-08  time:0.1501563247 s
Iteration 90  E:1.449689422 MeV G:498.8688811 keV test:2.662814752e-09  time:0.1505449638 s
Iteration 91  E:1.449689422 MeV G:498.8688811 keV test:5.247233344e-10  time:0.1556684095 s
Iteration 92  E:1.449689422 MeV G:498.8688812 keV test:3.489367869e-09  time:0.1525889207 s
Iteration 93  E:1.449689422 MeV G:498.8688811 keV test:3.632982068e-10  time:0.1579817105 s
Iteration 94  E:1.449689422 MeV G:498.8688811 keV test:1.918650559e-10  time:0.1527270284 s
Iteration 95  E:1.449689422 MeV G:498.8688811 keV test:6.236484679e-11  time:0.1568799838 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 5.80494360952038e-15

|H.PSI - E.PSI|oo = 9.29306132047003e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.44968942216685,-0.249434440568158)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.398757729862725 MeV G:-1.03650684098053e-05 keV   E:0 MeV G:-1.03650684098053e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.44968942216685 MeV G:498.868881136317 keV   E:1.84844715202958 MeV G:498.868881136317 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.00475183728576e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.23512311489549e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:27.110543249175 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

