4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.621501980951268   2.01170551048402   41.9460389262543   10.7679717658941



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-11.0037225706569 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.14402098208666e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.83564843703061 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.83588020293973 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.220403200015426 s


Coupled HO TBMEs calculated. time:0.28308805602137 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.297057494986802 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.310400245944038 s

Coupled TBMEs pp calculated. time:4.99988173297606 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.2659872820368 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0430409340187907 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.32456542918008 MeV G:-114.862649084409 keV   E:0 MeV G:-114.862649084409 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.41728441986171 MeV G:92.3200215339401 keV   E:3.09271899068163 MeV G:92.3200215339401 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0665157129988074 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.156821348937228 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.579305529 MeV G:-791.2447107 keV test:0.2781081864  time:0.3147550389 s
Iteration 2  E:1.235470362 MeV G:-206.7675732 keV test:0.1179213583  time:0.314552319 s
Iteration 3  E:1.195782509 MeV G:-29.10310487 keV test:0.09709608078  time:0.312144093 s
Iteration 4  E:1.192382249 MeV G:-27.02165276 keV test:0.0101126191  time:0.318905888 s
Iteration 5  E:1.191944823 MeV G:1.263458892 keV test:0.03379627392  time:0.312204767 s
Iteration 6  E:1.193333616 MeV G:11.09006868 keV test:0.02334531152  time:0.3163778089 s
Iteration 7  E:1.198247402 MeV G:3.502017215 keV test:0.02950465356  time:0.3129329451 s
Iteration 8  E:1.197281481 MeV G:4.467362891 keV test:0.005569132604  time:0.3213397821 s
Iteration 9  E:1.197323998 MeV G:4.693519068 keV test:0.006052730148  time:0.311294587 s
Iteration 10  E:1.197433202 MeV G:4.144559601 keV test:0.004185614755  time:0.313710978 s
Iteration 11  E:1.197594724 MeV G:4.424711119 keV test:0.002996192971  time:0.313489381 s
Iteration 12  E:1.197612654 MeV G:4.435253491 keV test:0.001279897308  time:0.317290824 s
Iteration 13  E:1.197612238 MeV G:4.427336357 keV test:0.0005659002181  time:0.3206322431 s
Iteration 14  E:1.197608746 MeV G:4.413985401 keV test:0.001121253211  time:0.335789845 s
Iteration 15  E:1.197608131 MeV G:4.41535886 keV test:0.000245419381  time:0.32578226 s
Iteration 16  E:1.197608157 MeV G:4.415185935 keV test:6.316017236e-05  time:0.323934678 s
Iteration 17  E:1.197608022 MeV G:4.415548536 keV test:9.822605945e-05  time:0.328176408 s
Iteration 18  E:1.197607995 MeV G:4.415597729 keV test:5.380996993e-05  time:0.3104645469 s
Iteration 19  E:1.197608014 MeV G:4.415611175 keV test:6.740818052e-05  time:0.3133745451 s
Iteration 20  E:1.197608017 MeV G:4.415632157 keV test:4.02908157e-05  time:0.3306056439 s
Iteration 21  E:1.197608018 MeV G:4.415628737 keV test:6.86383604e-06  time:0.323955467 s
Iteration 22  E:1.197608018 MeV G:4.4156286 keV test:2.380005345e-06  time:0.3246240941 s
Iteration 23  E:1.197608018 MeV G:4.415629052 keV test:8.032520185e-06  time:0.3270030241 s
Iteration 24  E:1.197608018 MeV G:4.415628522 keV test:4.689491961e-06  time:0.3196715179 s
Iteration 25  E:1.197608018 MeV G:4.415628646 keV test:1.903183576e-06  time:0.3151233321 s
Iteration 26  E:1.197608018 MeV G:4.415628728 keV test:4.509362324e-06  time:0.304469162 s
Iteration 27  E:1.197608018 MeV G:4.415628788 keV test:4.856388512e-06  time:0.2953281261 s
Iteration 28  E:1.197608018 MeV G:4.415628747 keV test:1.284915138e-06  time:0.315812467 s
Iteration 29  E:1.197608018 MeV G:4.415628746 keV test:8.723910498e-07  time:0.298942087 s
Iteration 30  E:1.197608018 MeV G:4.415628765 keV test:1.346858333e-07  time:0.30667699 s
Iteration 31  E:1.197608018 MeV G:4.415630487 keV test:1.024060591e-07  time:0.302382321 s
Iteration 32  E:1.197608018 MeV G:4.415628734 keV test:4.925282901e-08  time:0.2997196481 s
Iteration 33  E:1.197608018 MeV G:4.415628746 keV test:8.256590062e-08  time:0.29694294 s
Iteration 34  E:1.197608018 MeV G:4.415628668 keV test:3.427780018e-08  time:0.306700595 s
Iteration 35  E:1.197608018 MeV G:4.41562875 keV test:1.083405118e-07  time:0.3259356681 s
Iteration 36  E:1.197608018 MeV G:4.415628744 keV test:4.393288009e-08  time:0.333028016 s
Iteration 37  E:1.197608018 MeV G:4.415628746 keV test:1.340319009e-08  time:0.3297495049 s
Iteration 38  E:1.197608018 MeV G:4.415628748 keV test:6.854907398e-09  time:0.382590965 s
Iteration 39  E:1.197608018 MeV G:4.415628748 keV test:9.14564885e-09  time:0.3372921069 s
Iteration 40  E:1.197608018 MeV G:4.415628744 keV test:1.428850831e-09  time:0.317875794 s
Iteration 41  E:1.197608018 MeV G:4.415628748 keV test:1.738935639e-09  time:0.3350116031 s
Iteration 42  E:1.197608018 MeV G:4.415628747 keV test:1.926007773e-09  time:0.365239922 s
Iteration 43  E:1.197608018 MeV G:4.415628741 keV test:5.011901005e-10  time:0.33529211 s
Iteration 44  E:1.197608018 MeV G:4.415628745 keV test:2.646212744e-10  time:0.3363021669 s
Iteration 45  E:1.197608018 MeV G:4.415628751 keV test:3.322674793e-10  time:0.3377424229 s
Iteration 46  E:1.197608018 MeV G:4.415628686 keV test:1.395483445e-10  time:0.3421900311 s
Iteration 47  E:1.197608018 MeV G:4.415628746 keV test:7.155334652e-11  time:0.338076011 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 5.76947975505782e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.1976080182787,-0.00220781437302671)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0250180689617991 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:4.007028525 MeV G:95.01196832 keV test:0.5309332893  time:0.129459757 s
Iteration 2  E:3.542748197 MeV G:1499.324255 keV test:0.2451969187  time:0.125131855 s
Iteration 3  E:3.451989733 MeV G:1396.200527 keV test:0.08842967892  time:0.128103339 s
Iteration 4  E:3.410931914 MeV G:1537.401788 keV test:0.1034258005  time:0.124490239 s
Iteration 5  E:3.449253964 MeV G:1526.915129 keV test:0.02771293247  time:0.12931257 s
Iteration 6  E:3.448717027 MeV G:1464.635429 keV test:0.1076156067  time:0.1272414289 s
Iteration 7  E:3.437853638 MeV G:1392.200456 keV test:0.09540725244  time:0.128765132 s
Iteration 8  E:3.436500785 MeV G:1447.319949 keV test:0.05650918774  time:0.124058448 s
Iteration 9  E:3.422565271 MeV G:1466.037902 keV test:0.02695544596  time:0.128574734 s
Iteration 10  E:3.412945772 MeV G:1470.993947 keV test:0.02160531009  time:0.1263415681 s
Iteration 11  E:3.416523789 MeV G:1480.325147 keV test:0.03074212529  time:0.1295130569 s
Iteration 12  E:3.41607208 MeV G:1472.172062 keV test:0.04142302415  time:0.124951305 s
Iteration 13  E:3.42349499 MeV G:1485.958857 keV test:0.03691725862  time:0.1258193271 s
Iteration 14  E:3.414062454 MeV G:1456.149652 keV test:0.02235681828  time:0.13188812 s
Iteration 15  E:3.412751798 MeV G:1454.776026 keV test:0.01845653716  time:0.1255103459 s
Iteration 16  E:3.414913011 MeV G:1450.218036 keV test:0.01368194353  time:0.1251636751 s
Iteration 17  E:3.41966637 MeV G:1393.407574 keV test:0.07157230101  time:0.125361917 s
Iteration 18  E:3.380719683 MeV G:1566.383127 keV test:0.07669013916  time:0.1256634441 s
Iteration 19  E:3.407375403 MeV G:1432.99454 keV test:0.04753080458  time:0.1261110151 s
Iteration 20  E:3.40948663 MeV G:1436.047995 keV test:0.01885713387  time:0.126309969 s
Iteration 21  E:3.409369939 MeV G:1432.61624 keV test:0.01499788398  time:0.12607101 s
Iteration 22  E:3.408895684 MeV G:1432.403919 keV test:0.01213538748  time:0.1257189281 s
Iteration 23  E:3.40876781 MeV G:1433.099999 keV test:0.005124293533  time:0.129715648 s
Iteration 24  E:3.408738423 MeV G:1433.129088 keV test:0.00102329514  time:0.1438553761 s
Iteration 25  E:3.408802591 MeV G:1433.608433 keV test:0.004666062601  time:0.138384257 s
Iteration 26  E:3.408891734 MeV G:1433.912898 keV test:0.004571201623  time:0.1305176249 s
Iteration 27  E:3.408931579 MeV G:1434.449948 keV test:0.006263278166  time:0.131032121 s
Iteration 28  E:3.408844252 MeV G:1432.677599 keV test:0.0138608333  time:0.130790027 s
Iteration 29  E:3.408893052 MeV G:1433.15982 keV test:0.003654711109  time:0.128052643 s
Iteration 30  E:3.4089177 MeV G:1433.031976 keV test:0.001568126082  time:0.1278685781 s
Iteration 31  E:3.408907892 MeV G:1433.068324 keV test:0.001128545953  time:0.1271233769 s
Iteration 32  E:3.408927627 MeV G:1433.112477 keV test:0.003985470229  time:0.1268105101 s
Iteration 33  E:3.40894636 MeV G:1433.113141 keV test:0.002723740642  time:0.126972724 s
Iteration 34  E:3.408942109 MeV G:1433.095274 keV test:0.0006220967327  time:0.128107727 s
Iteration 35  E:3.408928815 MeV G:1433.092571 keV test:0.00331641276  time:0.127150508 s
Iteration 36  E:3.408931951 MeV G:1433.124418 keV test:0.002365014347  time:0.126881692 s
Iteration 37  E:3.408935425 MeV G:1433.104811 keV test:0.0007934950785  time:0.1278445419 s
Iteration 38  E:3.408932512 MeV G:1433.102174 keV test:0.000837808489  time:0.127160226 s
Iteration 39  E:3.408937096 MeV G:1433.108354 keV test:0.0004232694842  time:0.127716962 s
Iteration 40  E:3.408932739 MeV G:1433.09899 keV test:0.0009245753745  time:0.128567741 s
Iteration 41  E:3.408935855 MeV G:1433.100598 keV test:0.0002839089883  time:0.127803786 s
Iteration 42  E:3.408935795 MeV G:1433.09873 keV test:0.0002399114803  time:0.1279339701 s
Iteration 43  E:3.408934979 MeV G:1433.099462 keV test:0.0002293905801  time:0.1278113599 s
Iteration 44  E:3.408936203 MeV G:1433.099414 keV test:0.001418399485  time:0.1289534559 s
Iteration 45  E:3.408935447 MeV G:1433.099821 keV test:0.0003179770767  time:0.128366112 s
Iteration 46  E:3.408935115 MeV G:1433.099983 keV test:0.0001500939502  time:0.128945822 s
Iteration 47  E:3.408934983 MeV G:1433.100234 keV test:5.712449661e-05  time:0.1298436091 s
Iteration 48  E:3.408934996 MeV G:1433.100285 keV test:7.293068852e-05  time:0.129142461 s
Iteration 49  E:3.408935009 MeV G:1433.100258 keV test:6.401973408e-05  time:0.129470458 s
Iteration 50  E:3.408934951 MeV G:1433.100351 keV test:0.0001362450306  time:0.131399372 s
Iteration 51  E:3.408935014 MeV G:1433.100249 keV test:4.152808023e-05  time:0.138216681 s
Iteration 52  E:3.408935018 MeV G:1433.100313 keV test:6.896042559e-05  time:0.136380862 s
Iteration 53  E:3.408935 MeV G:1433.100283 keV test:3.312931936e-05  time:0.1323988909 s
Iteration 54  E:3.408935 MeV G:1433.100273 keV test:1.762049185e-05  time:0.130154824 s
Iteration 55  E:3.408934999 MeV G:1433.100275 keV test:3.454723979e-05  time:0.155959531 s
Iteration 56  E:3.408934999 MeV G:1433.100274 keV test:8.440214704e-06  time:0.1278670039 s
Iteration 57  E:3.408934999 MeV G:1433.100277 keV test:2.338691238e-05  time:0.139970698 s
Iteration 58  E:3.408934999 MeV G:1433.100276 keV test:1.699849006e-05  time:0.1329412491 s
Iteration 59  E:3.408934999 MeV G:1433.100276 keV test:3.013716515e-06  time:0.1563042289 s
Iteration 60  E:3.408935 MeV G:1433.100275 keV test:1.06191353e-05  time:0.166247141 s
Iteration 61  E:3.408935 MeV G:1433.100274 keV test:2.343204969e-06  time:0.1467750131 s
Iteration 62  E:3.408935 MeV G:1433.100274 keV test:3.560855166e-06  time:0.1382840889 s
Iteration 63  E:3.408935 MeV G:1433.100274 keV test:3.034253504e-06  time:0.1428266839 s
Iteration 64  E:3.408935 MeV G:1433.100274 keV test:2.519860997e-06  time:0.13468197 s
Iteration 65  E:3.408935 MeV G:1433.100274 keV test:3.23077452e-06  time:0.133376717 s
Iteration 66  E:3.408934999 MeV G:1433.100272 keV test:1.626128659e-06  time:0.132742656 s
Iteration 67  E:3.408935 MeV G:1433.100274 keV test:5.479651847e-07  time:0.1331405339 s
Iteration 68  E:3.408935 MeV G:1433.100274 keV test:8.040431597e-07  time:0.13581076 s
Iteration 69  E:3.408935 MeV G:1433.100274 keV test:1.08652198e-06  time:0.1343070159 s
Iteration 70  E:3.408935 MeV G:1433.100274 keV test:2.496179221e-07  time:0.134241172 s
Iteration 71  E:3.408935 MeV G:1433.100274 keV test:8.616784755e-07  time:0.137675034 s
Iteration 72  E:3.408935 MeV G:1433.100274 keV test:1.305718698e-07  time:0.13767301 s
Iteration 73  E:3.408935 MeV G:1433.100274 keV test:2.49123878e-07  time:0.175834025 s
Iteration 74  E:3.408935 MeV G:1433.100274 keV test:1.822772033e-07  time:0.170171496 s
Iteration 75  E:3.408935 MeV G:1433.100274 keV test:1.267971201e-08  time:0.1574179421 s
Iteration 76  E:3.408935 MeV G:1433.100274 keV test:3.234464651e-08  time:0.147069236 s
Iteration 77  E:3.408935 MeV G:1433.100274 keV test:4.218630719e-08  time:0.1492221809 s
Iteration 78  E:3.408935 MeV G:1433.100274 keV test:5.603750723e-08  time:0.149245184 s
Iteration 79  E:3.408935 MeV G:1433.100274 keV test:2.960667866e-08  time:0.14905674 s
Iteration 80  E:3.408935 MeV G:1433.100274 keV test:3.436615721e-08  time:0.150346694 s
Iteration 81  E:3.408935 MeV G:1433.100274 keV test:1.604961153e-08  time:0.150054195 s
Iteration 82  E:3.408935 MeV G:1433.100274 keV test:6.912449739e-09  time:0.151314673 s
Iteration 83  E:3.408935 MeV G:1433.10027 keV test:3.879113831e-08  time:0.1521822431 s
Iteration 84  E:3.408935 MeV G:1433.100274 keV test:7.661281434e-09  time:0.147553455 s
Iteration 85  E:3.408935 MeV G:1433.100274 keV test:1.899480667e-09  time:0.1502546821 s
Iteration 86  E:3.408935 MeV G:1433.100274 keV test:1.694512758e-09  time:0.1496354881 s
Iteration 87  E:3.408935 MeV G:1433.100274 keV test:1.965490091e-09  time:0.1481774581 s
Iteration 88  E:3.408935 MeV G:1433.100274 keV test:2.778015369e-09  time:0.14527238 s
Iteration 89  E:3.408935 MeV G:1433.100274 keV test:7.522419198e-10  time:0.149068853 s
Iteration 90  E:3.408935 MeV G:1433.100274 keV test:1.441354922e-09  time:0.150241918 s
Iteration 91  E:3.408935 MeV G:1433.100273 keV test:3.953338807e-10  time:0.150376781 s
Iteration 92  E:3.408935 MeV G:1433.100274 keV test:1.162165022e-09  time:0.150819973 s
Iteration 93  E:3.408935 MeV G:1433.100274 keV test:2.117036498e-10  time:0.159046552 s
Iteration 94  E:3.408935 MeV G:1433.100274 keV test:4.230988693e-11  time:0.155430347 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.12493317153438e-14

|H.PSI - E.PSI|oo = 4.50659058681691e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.40893500006621,-0.716550136805036)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.1976080182787 MeV G:4.41562874605341 keV   E:0 MeV G:4.41562874605341 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.40893500006621 MeV G:1433.10027361007 keV   E:2.2113269817875 MeV G:1433.10027361007 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.9428902930941e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.39808173319034e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:29.5527978159953 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

