4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.654054107631893   2.06513962125155   41.4207344103654   11.1775284065677



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.88993445615714 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.34344804286957e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.45718659646809 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.45758062787354 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.311885790899396 s


Coupled HO TBMEs calculated. time:0.395127158612013 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.412533259019256 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.441087525337934 s

Coupled TBMEs pp calculated. time:6.626389907673 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.09509510919452 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0735299717634916 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.64241941196065 MeV G:-72.9550120562342 keV   E:0 MeV G:-72.9550120562342 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.23520808016032 MeV G:101.647007010017 keV   E:2.59278866819967 MeV G:101.647007010017 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.167067166417837 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.214525453746319 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.621166473 MeV G:-437.7098987 keV test:0.3774262676  time:0.4112961199 s
Iteration 2  E:1.13365897 MeV G:-407.8683228 keV test:0.2053290276  time:0.4073724207 s
Iteration 3  E:1.260828532 MeV G:-32.15976831 keV test:0.1062729623  time:0.4402905349 s
Iteration 4  E:1.246791717 MeV G:-5.199765699 keV test:0.02340747685  time:0.4214760419 s
Iteration 5  E:1.243034047 MeV G:3.656763556 keV test:0.02736759534  time:0.4367522523 s
Iteration 6  E:1.240983817 MeV G:9.795318176 keV test:0.01504831294  time:0.4498644657 s
Iteration 7  E:1.245413976 MeV G:10.51367105 keV test:0.02109141762  time:0.4402964897 s
Iteration 8  E:1.245408597 MeV G:10.51524316 keV test:0.0008859784871  time:0.4540577848 s
Iteration 9  E:1.245342241 MeV G:10.40678977 keV test:0.001320294359  time:0.4344309159 s
Iteration 10  E:1.24520601 MeV G:10.4794377 keV test:0.01111716195  time:0.4218896404 s
Iteration 11  E:1.245347784 MeV G:10.13624587 keV test:0.001842121119  time:0.3937420063 s
Iteration 12  E:1.245369737 MeV G:10.11071596 keV test:0.001090013057  time:0.4014095943 s
Iteration 13  E:1.245368125 MeV G:10.09930074 keV test:0.001255439097  time:0.4264948387 s
Iteration 14  E:1.245366862 MeV G:10.09397711 keV test:0.000651831393  time:0.4167575669 s
Iteration 15  E:1.24536537 MeV G:10.0951389 keV test:0.0005000007371  time:0.4125577658 s
Iteration 16  E:1.24536539 MeV G:10.09410659 keV test:7.144820175e-05  time:0.4660880528 s
Iteration 17  E:1.245365162 MeV G:10.0947647 keV test:0.0001255501857  time:0.4071711991 s
Iteration 18  E:1.245365194 MeV G:10.09481847 keV test:0.0001200096684  time:0.4216073994 s
Iteration 19  E:1.245365189 MeV G:10.09472488 keV test:8.297656076e-05  time:0.4150510635 s
Iteration 20  E:1.245365188 MeV G:10.09466027 keV test:4.37041598e-05  time:0.4056443144 s
Iteration 21  E:1.245365153 MeV G:10.09463969 keV test:0.0001346131609  time:0.403753059 s
Iteration 22  E:1.245365159 MeV G:10.09459404 keV test:2.276823609e-05  time:0.4083701167 s
Iteration 23  E:1.245365167 MeV G:10.09459764 keV test:3.257622804e-05  time:0.4080591984 s
Iteration 24  E:1.245365167 MeV G:10.09460001 keV test:5.556652011e-06  time:0.4100426752 s
Iteration 25  E:1.245365167 MeV G:10.0946 keV test:2.383103059e-06  time:0.4088954814 s
Iteration 26  E:1.245365167 MeV G:10.09459964 keV test:8.667354752e-06  time:0.4071820527 s
Iteration 27  E:1.245365167 MeV G:10.09459967 keV test:1.752080408e-06  time:0.4014532659 s
Iteration 28  E:1.245365167 MeV G:10.09459969 keV test:1.495589866e-06  time:0.4044602495 s
Iteration 29  E:1.245365167 MeV G:10.09459942 keV test:8.14858467e-06  time:0.4165691212 s
Iteration 30  E:1.245365167 MeV G:10.09459942 keV test:1.844543523e-06  time:0.410196539 s
Iteration 31  E:1.245365167 MeV G:10.09459955 keV test:3.05193661e-06  time:0.4054596443 s
Iteration 32  E:1.245365167 MeV G:10.09459946 keV test:1.688171852e-06  time:0.4142534584 s
Iteration 33  E:1.245365167 MeV G:10.09459947 keV test:1.046226797e-06  time:0.4172485862 s
Iteration 34  E:1.245365167 MeV G:10.09459948 keV test:2.009557195e-07  time:0.4050195478 s
Iteration 35  E:1.245365167 MeV G:10.09459947 keV test:1.212421358e-07  time:0.4069681372 s
Iteration 36  E:1.245365167 MeV G:10.09459948 keV test:4.859674929e-07  time:0.409436889 s
Iteration 37  E:1.245365167 MeV G:10.09459948 keV test:2.544154778e-07  time:0.4147532582 s
Iteration 38  E:1.245365167 MeV G:10.09459947 keV test:8.487888517e-08  time:0.4111628961 s
Iteration 39  E:1.245365167 MeV G:10.09459949 keV test:1.045309153e-08  time:0.6057404671 s
Iteration 40  E:1.245365167 MeV G:10.09459948 keV test:1.484751487e-08  time:0.5653665587 s
Iteration 41  E:1.245365167 MeV G:10.09459948 keV test:1.023942732e-08  time:0.4656826295 s
Iteration 42  E:1.245365167 MeV G:10.09459949 keV test:4.572406029e-09  time:0.4190918207 s
Iteration 43  E:1.245365167 MeV G:10.09459948 keV test:1.234436656e-08  time:0.4140121285 s
Iteration 44  E:1.245365167 MeV G:10.09459947 keV test:5.57836043e-09  time:0.4048646465 s
Iteration 45  E:1.245365167 MeV G:10.09459947 keV test:2.466583714e-09  time:0.4169460312 s
Iteration 46  E:1.245365167 MeV G:10.09459947 keV test:9.457476535e-09  time:0.4138762243 s
Iteration 47  E:1.245365167 MeV G:10.09459946 keV test:1.132948603e-09  time:0.4117860142 s
Iteration 48  E:1.245365167 MeV G:10.09459946 keV test:1.06995659e-09  time:0.4098414853 s
Iteration 49  E:1.245365167 MeV G:10.09459948 keV test:3.340040072e-10  time:0.4059913531 s
Iteration 50  E:1.245365167 MeV G:10.09459947 keV test:2.538106958e-10  time:0.4077229034 s
Iteration 51  E:1.245365167 MeV G:10.09459946 keV test:2.026245426e-10  time:0.4159781933 s
Iteration 52  E:1.245365167 MeV G:10.09459947 keV test:1.071370825e-10  time:0.4064955059 s
Iteration 53  E:1.245365167 MeV G:10.09459947 keV test:1.572608394e-11  time:0.4133046642 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 9.63095381223411e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.2453651668536,-0.00504729973432123)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0361080002039671 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.4584326 MeV G:69.04266106 keV test:0.5264304368  time:0.1933769155 s
Iteration 2  E:3.084105478 MeV G:1395.746315 keV test:0.2408401571  time:0.1768424511 s
Iteration 3  E:2.995447172 MeV G:1221.514345 keV test:0.09898882503  time:0.1698829494 s
Iteration 4  E:3.003816427 MeV G:1207.451156 keV test:0.04164357857  time:0.1902551576 s
Iteration 5  E:3.036107238 MeV G:1174.408551 keV test:0.06462699768  time:0.221180018 s
Iteration 6  E:2.84034055 MeV G:1121.009526 keV test:0.08622133046  time:0.1961441021 s
Iteration 7  E:2.886383346 MeV G:1138.429201 keV test:0.07565072191  time:0.1880958993 s
Iteration 8  E:2.861590764 MeV G:1123.170169 keV test:0.03428285211  time:0.1803668942 s
Iteration 9  E:2.877025008 MeV G:1081.678695 keV test:0.08569157755  time:0.225640133 s
Iteration 10  E:7.626422477 MeV G:4749.627229 keV test:0.4589909189  time:0.2060791478 s
Iteration 11  E:2.805442932 MeV G:1090.529638 keV test:0.02588311415  time:0.1891019531 s
Iteration 12  E:2.874385673 MeV G:1170.868628 keV test:0.04736998868  time:0.2128455993 s
Iteration 13  E:2.865467029 MeV G:1114.679878 keV test:0.03389533401  time:0.1732630115 s
Iteration 14  E:2.852448338 MeV G:1113.359541 keV test:0.03023851071  time:0.1926715132 s
Iteration 15  E:2.877321696 MeV G:1133.856425 keV test:0.09395634433  time:0.1672443524 s
Iteration 16  E:2.873432997 MeV G:1131.53989 keV test:0.01469577128  time:0.2093317434 s
Iteration 17  E:2.861600723 MeV G:1165.38125 keV test:0.03666820678  time:0.1811850201 s
Iteration 18  E:2.863056286 MeV G:1158.038183 keV test:0.02160996648  time:0.1633876748 s
Iteration 19  E:2.861787752 MeV G:1165.049357 keV test:0.01071425023  time:0.1869575158 s
Iteration 20  E:2.85852385 MeV G:1167.532189 keV test:0.009505620143  time:0.1884301864 s
Iteration 21  E:2.858661526 MeV G:1168.067292 keV test:0.01431756788  time:0.1887774616 s
Iteration 22  E:2.859722004 MeV G:1168.002973 keV test:0.01551644211  time:0.1913181581 s
Iteration 23  E:2.859974016 MeV G:1168.57447 keV test:0.004641800248  time:0.198794093 s
Iteration 24  E:2.859876325 MeV G:1167.856054 keV test:0.006921971497  time:0.188624844 s
Iteration 25  E:2.859882455 MeV G:1167.86874 keV test:0.001169371715  time:0.1945736483 s
Iteration 26  E:2.860189607 MeV G:1169.072914 keV test:0.02347359298  time:0.1651141904 s
Iteration 27  E:2.860292344 MeV G:1168.955095 keV test:0.004252762957  time:0.1953828 s
Iteration 28  E:2.860612489 MeV G:1168.305809 keV test:0.005961006079  time:0.1981366239 s
Iteration 29  E:2.860634945 MeV G:1168.237045 keV test:0.001587398758  time:0.1653983258 s
Iteration 30  E:2.860503395 MeV G:1167.758949 keV test:0.008492374195  time:0.1958107483 s
Iteration 31  E:2.860530722 MeV G:1167.91287 keV test:0.001933723508  time:0.1750384718 s
Iteration 32  E:2.860539195 MeV G:1167.918549 keV test:0.001786031892  time:0.1557051819 s
Iteration 33  E:2.860548894 MeV G:1167.870623 keV test:0.0008900402716  time:0.1902515404 s
Iteration 34  E:2.860551349 MeV G:1167.874242 keV test:0.0006890731932  time:0.1808587797 s
Iteration 35  E:2.860525746 MeV G:1167.892973 keV test:0.00499571283  time:0.1751833595 s
Iteration 36  E:2.860525032 MeV G:1167.888669 keV test:0.0001399028297  time:0.2333213463 s
Iteration 37  E:2.860542979 MeV G:1167.897039 keV test:0.006390013553  time:0.1840304006 s
Iteration 38  E:2.860549352 MeV G:1167.902531 keV test:0.0009681555118  time:0.2351170499 s
Iteration 39  E:2.860551229 MeV G:1167.904173 keV test:0.0005942261111  time:0.1773265079 s
Iteration 40  E:2.860554969 MeV G:1167.890328 keV test:0.001250000205  time:0.1947506424 s
Iteration 41  E:2.860546573 MeV G:1167.882081 keV test:0.0006740505484  time:0.1804254204 s
Iteration 42  E:2.860545479 MeV G:1167.889397 keV test:0.0009391471845  time:0.1701842677 s
Iteration 43  E:3.532038781 MeV G:5221.150193 keV test:0.3564045308  time:0.232175719 s
Iteration 44  E:2.860539047 MeV G:1167.884779 keV test:0.0005558193088  time:0.1780440751 s
Iteration 45  E:3.797331248 MeV G:7780.989919 keV test:0.2191533215  time:0.1559662204 s
Iteration 46  E:3.824254042 MeV G:7581.573372 keV test:0.09724472316  time:0.1709159408 s
Iteration 47  E:2.860548886 MeV G:1167.898033 keV test:0.000503813536  time:0.1646431554 s
Iteration 48  E:2.860550257 MeV G:1167.895698 keV test:0.0003284489069  time:0.1925637498 s
Iteration 49  E:3.268931646 MeV G:8094.166632 keV test:0.3589155879  time:0.2364109289 s
Iteration 50  E:2.860549615 MeV G:1167.894636 keV test:7.826742656e-05  time:0.2424648944 s
Iteration 51  E:2.860550471 MeV G:1167.886456 keV test:0.002710946197  time:0.2373306528 s
Iteration 52  E:2.860551747 MeV G:1167.900405 keV test:0.0007638496195  time:0.2589055113 s
Iteration 53  E:2.860545519 MeV G:1167.894595 keV test:0.0008238074509  time:0.2711886857 s
Iteration 54  E:2.860547817 MeV G:1167.893288 keV test:0.0002260167975  time:0.2730203886 s
Iteration 55  E:2.860548627 MeV G:1167.892489 keV test:0.0004422670621  time:0.2370178923 s
Iteration 56  E:2.86054844 MeV G:1167.891931 keV test:9.887331231e-05  time:0.243199857 s
Iteration 57  E:2.860548093 MeV G:1167.891155 keV test:0.0004920087524  time:0.2380912956 s
Iteration 58  E:2.860548115 MeV G:1167.891299 keV test:4.316816553e-05  time:0.2420892436 s
Iteration 59  E:2.860548706 MeV G:1167.892442 keV test:0.0007177622719  time:0.2746248115 s
Iteration 60  E:2.86054815 MeV G:1167.891882 keV test:0.0001731280967  time:0.2437337972 s
Iteration 61  E:2.860547993 MeV G:1167.891948 keV test:0.0001233710288  time:0.2410338484 s
Iteration 62  E:2.860547984 MeV G:1167.891979 keV test:3.561993554e-05  time:0.2021988779 s
Iteration 63  E:2.351468055 MeV G:5623.331418 keV test:0.5613187904  time:0.2437405549 s
Iteration 64  E:2.86054798 MeV G:1167.891974 keV test:4.162989924e-05  time:0.207164919 s
Iteration 65  E:2.860547978 MeV G:1167.891931 keV test:6.796531458e-05  time:0.1663107201 s
Iteration 66  E:2.860547999 MeV G:1167.891982 keV test:2.849797964e-05  time:0.1795252785 s
Iteration 67  E:2.860548012 MeV G:1167.891974 keV test:3.459918159e-05  time:0.2476727273 s
Iteration 68  E:2.860548027 MeV G:1167.89197 keV test:9.629226398e-05  time:0.2552897148 s
Iteration 69  E:2.860548059 MeV G:1167.891978 keV test:0.0001081161101  time:0.2494698223 s
Iteration 70  E:2.860548013 MeV G:1167.891969 keV test:7.084716725e-05  time:0.2781429794 s
Iteration 71  E:2.860548012 MeV G:1167.891955 keV test:1.472886537e-05  time:0.2438225765 s
Iteration 72  E:2.860547983 MeV G:1167.891904 keV test:0.0003572907512  time:0.2482053339 s
Iteration 73  E:2.860548008 MeV G:1167.891954 keV test:1.173468609e-05  time:0.2538961023 s
Iteration 74  E:2.860548008 MeV G:1167.89196 keV test:1.693509883e-05  time:0.2695011031 s
Iteration 75  E:2.860548007 MeV G:1167.891959 keV test:1.301720916e-05  time:0.2674883176 s
Iteration 76  E:2.860548006 MeV G:1167.891962 keV test:2.524199019e-05  time:0.2674675006 s
Iteration 77  E:2.860548006 MeV G:1167.891962 keV test:4.99043857e-06  time:0.2494914606 s
Iteration 78  E:2.860548006 MeV G:1167.891961 keV test:2.161833563e-06  time:0.4266674221 s
Iteration 79  E:2.860548006 MeV G:1167.891961 keV test:1.717446592e-06  time:0.2418558095 s
Iteration 80  E:2.860548006 MeV G:1167.891961 keV test:4.365093906e-06  time:0.2582740709 s
Iteration 81  E:2.860548006 MeV G:1167.891961 keV test:3.045128551e-06  time:0.1999685913 s
Iteration 82  E:2.860548006 MeV G:1167.891961 keV test:3.885493946e-06  time:0.1959191021 s
Iteration 83  E:2.860548006 MeV G:1167.891962 keV test:2.545098408e-06  time:0.2218309157 s
Iteration 84  E:2.860548006 MeV G:1167.891961 keV test:1.046811027e-06  time:0.1876239087 s
Iteration 85  E:2.860548006 MeV G:1167.891961 keV test:1.685623182e-06  time:0.197045343 s
Iteration 86  E:2.860548106 MeV G:1167.891862 keV test:1.217811063e-06  time:0.2066880092 s
Iteration 87  E:2.860548006 MeV G:1167.891962 keV test:1.627754056e-07  time:0.2562347725 s
Iteration 88  E:2.860548006 MeV G:1167.891961 keV test:2.563300865e-06  time:0.2598379534 s
Iteration 89  E:2.860548006 MeV G:1167.891961 keV test:2.40381984e-07  time:0.2730199918 s
Iteration 90  E:2.860548006 MeV G:1167.891962 keV test:1.747977587e-08  time:0.2225180287 s
Iteration 91  E:2.860548006 MeV G:1167.891961 keV test:6.243239504e-08  time:0.1944691073 s
Iteration 92  E:2.860548006 MeV G:1167.891962 keV test:3.927152701e-08  time:0.185693685 s
Iteration 93  E:2.860548006 MeV G:1167.891961 keV test:1.040840184e-08  time:0.1862166524 s
Iteration 94  E:2.860548006 MeV G:1167.891961 keV test:3.14001818e-08  time:0.185771469 s
Iteration 95  E:2.860548006 MeV G:1167.891962 keV test:7.466797082e-08  time:0.231376756 s
Iteration 96  E:2.860548006 MeV G:1167.891961 keV test:2.917590515e-08  time:0.2493266799 s
Iteration 97  E:2.860548006 MeV G:1167.891962 keV test:2.093266119e-08  time:0.2661847826 s
Iteration 98  E:2.860548006 MeV G:1167.891962 keV test:8.189765427e-09  time:0.2899994496 s
Iteration 99  E:2.860548006 MeV G:1167.891961 keV test:3.372168886e-09  time:0.2688034549 s
Iteration 100  E:2.860548006 MeV G:1167.891962 keV test:2.05486398e-09  time:0.2813945767 s
Iteration 101  E:2.860548006 MeV G:1167.891962 keV test:1.85648052e-09  time:0.1974675432 s
Iteration 102  E:2.860548006 MeV G:1167.891962 keV test:1.784904829e-09  time:0.1980287824 s
Iteration 103  E:2.860548006 MeV G:1167.891962 keV test:9.576200113e-10  time:0.2021143921 s
Iteration 104  E:2.860548006 MeV G:1167.891962 keV test:4.521302731e-10  time:0.2004795708 s
Iteration 105  E:2.860548006 MeV G:1167.891962 keV test:1.714068579e-10  time:0.2002378926 s
Iteration 106  E:2.860548006 MeV G:1167.891961 keV test:5.069357672e-11  time:0.2009165436 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 5.70350732781365e-13

|H.PSI - E.PSI|oo = 9.21523357622078e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.86054800615528,-0.583945980713484)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.2453651668536 MeV G:10.0945994686424 keV   E:0 MeV G:10.0945994686424 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.86054800615528 MeV G:1167.89196142697 keV   E:1.61518283930168 MeV G:1167.89196142697 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 9.87765425008907e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.20981002993403e-12
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:47.7836335152388 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

