4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.657738560685399   2.0644167118981   42.4138072272719   11.18367600056



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-12.40608569148 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.94588971883059e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.81402459996752 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.81424251093995 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.21956981101539 s


Coupled HO TBMEs calculated. time:0.279763612896204 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.294071960030124 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.312261690967716 s

Coupled TBMEs pp calculated. time:4.93103569198865 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.19314238894731 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0570576390018687 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:0.599631343630064 MeV G:-176.043098311644 keV   E:0 MeV G:-176.043098311644 keV
Z:4 N:2   J Pi (index):2+(0)   E:4.14264355495418 MeV G:-8.99416246743619 keV   E:3.54301221132412 MeV G:-8.99416246743619 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 6.93889390390723e-18
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0449774590088055 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.132919754018076 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:-0.7608015487 MeV G:-546.4736589 keV test:0.2184575027  time:0.328790931 s
Iteration 2  E:-1.122607201 MeV G:-99.87965647 keV test:0.160902002  time:0.319607273 s
Iteration 3  E:-1.162618005 MeV G:-35.18142549 keV test:0.05156827184  time:0.302264755 s
Iteration 4  E:-1.165394537 MeV G:-7.658647953 keV test:0.02149349275  time:0.323118411 s
Iteration 5  E:-1.164790615 MeV G:-1.370423142 keV test:0.009997819129  time:0.315844342 s
Iteration 6  E:-1.16501646 MeV G:-0.4331890668 keV test:0.008226686318  time:0.3076554131 s
Iteration 7  E:-1.164768509 MeV G:-0.06715727608 keV test:0.003092274226  time:0.318898331 s
Iteration 8  E:-1.164767909 MeV G:-0.005484109339 keV test:0.0009439952027  time:0.320305705 s
Iteration 9  E:-1.164762691 MeV G:0.001845279532 keV test:0.0004153054197  time:0.304514101 s
Iteration 10  E:-1.164761877 MeV G:0.0006275101571 keV test:0.0002399283734  time:0.3017746829 s
Iteration 11  E:-1.164761934 MeV G:0.0004761832979 keV test:0.0001001629974  time:0.330634995 s
Iteration 12  E:-1.164761963 MeV G:0.0005034762075 keV test:8.613482541e-05  time:0.329576015 s
Iteration 13  E:-1.164761972 MeV G:0.0004992517723 keV test:2.099516259e-05  time:0.338222633 s
Iteration 14  E:-1.164761974 MeV G:0.0004991457328 keV test:7.307287753e-06  time:0.3435168019 s
Iteration 15  E:-1.164761974 MeV G:0.0004990675048 keV test:3.194472564e-06  time:0.315287645 s
Iteration 16  E:-1.164761974 MeV G:0.0004990391202 keV test:1.169858463e-06  time:0.319361541 s
Iteration 17  E:-1.164761974 MeV G:0.0004989230012 keV test:6.942328783e-07  time:0.313682309 s
Iteration 18  E:-1.164761974 MeV G:0.0004990434434 keV test:2.131946974e-07  time:0.318069292 s
Iteration 19  E:-1.164761974 MeV G:0.0004990436106 keV test:1.835575941e-07  time:0.325726982 s
Iteration 20  E:-1.164761974 MeV G:0.0004990430303 keV test:3.285300989e-08  time:0.323005358 s
Iteration 21  E:-1.164761974 MeV G:0.0004990434195 keV test:3.144537851e-08  time:0.3243232131 s
Iteration 22  E:-1.164761974 MeV G:0.0004990439622 keV test:2.01630634e-08  time:0.3248574079 s
Iteration 23  E:-1.164761974 MeV G:0.0004990488878 keV test:6.146890664e-09  time:0.334550101 s
Iteration 24  E:-1.164761974 MeV G:0.0004990101792 keV test:1.743199919e-09  time:0.355232446 s
Iteration 25  E:-1.164761974 MeV G:0.0004990432898 keV test:1.49685748e-09  time:0.3526909699 s
Iteration 26  E:-1.164761974 MeV G:0.0004990448053 keV test:2.04282655e-09  time:0.407682045 s
Iteration 27  E:-1.164761974 MeV G:0.0004990462187 keV test:1.281971448e-10  time:0.37254574 s
Iteration 28  E:-1.164761974 MeV G:0.0004990443104 keV test:2.408451136e-09  time:0.3392778949 s
Iteration 29  E:-1.164761974 MeV G:0.0004990426394 keV test:4.647086715e-11  time:0.3403967569 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 1.7926644196864e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.16476197375728,-2.49521319719091e-07)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0225946679711342 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.621028661 MeV G:1.494285456 keV test:0.4428837455  time:0.142816299 s
Iteration 2  E:2.071025932 MeV G:126.0805005 keV test:0.2287706081  time:0.131924031 s
Iteration 3  E:2.012502767 MeV G:178.1103053 keV test:0.09004427266  time:0.143217694 s
Iteration 4  E:1.997195652 MeV G:221.2369389 keV test:0.05341305986  time:0.1400005179 s
Iteration 5  E:1.98788867 MeV G:253.6267174 keV test:0.03413873518  time:0.149773192 s
Iteration 6  E:2.006065196 MeV G:251.6356892 keV test:0.04348287391  time:0.131995115 s
Iteration 7  E:2.007014794 MeV G:246.8192721 keV test:0.0160467936  time:0.1383498861 s
Iteration 8  E:2.008726733 MeV G:248.7041703 keV test:0.02364078497  time:0.144736678 s
Iteration 9  E:2.003325769 MeV G:242.7765254 keV test:0.02524372212  time:0.145269169 s
Iteration 10  E:2.004156335 MeV G:237.548511 keV test:0.00856747364  time:0.1440278159 s
Iteration 11  E:2.003717777 MeV G:237.156409 keV test:0.006352818692  time:0.1484240369 s
Iteration 12  E:2.003384792 MeV G:238.1039269 keV test:0.01724098968  time:0.145092266 s
Iteration 13  E:2.003436641 MeV G:237.9047998 keV test:0.002517096474  time:0.144054405 s
Iteration 14  E:2.003460786 MeV G:237.8733704 keV test:0.001771767054  time:0.131258641 s
Iteration 15  E:2.003501314 MeV G:238.0483527 keV test:0.00530339419  time:0.134595461 s
Iteration 16  E:2.003454483 MeV G:237.9814133 keV test:0.007412634709  time:0.128729098 s
Iteration 17  E:2.003577212 MeV G:237.98853 keV test:0.001833644716  time:0.1362752171 s
Iteration 18  E:2.00357157 MeV G:237.8864214 keV test:0.0008531705124  time:0.129355344 s
Iteration 19  E:2.00363086 MeV G:238.1072238 keV test:0.02569693887  time:0.1401014669 s
Iteration 20  E:2.003548458 MeV G:237.754866 keV test:0.003069736247  time:0.133818701 s
Iteration 21  E:2.003572894 MeV G:237.7304003 keV test:0.001056563804  time:0.139721213 s
Iteration 22  E:2.003570788 MeV G:237.7128108 keV test:0.0007875141318  time:0.1336317899 s
Iteration 23  E:2.003577894 MeV G:237.7696191 keV test:0.003914669798  time:0.1409615939 s
Iteration 24  E:2.003578323 MeV G:237.7411916 keV test:0.0006706630177  time:0.132915655 s
Iteration 25  E:2.003584833 MeV G:237.7343808 keV test:0.001144256856  time:0.1415805271 s
Iteration 26  E:2.003584065 MeV G:237.7248017 keV test:0.001612670242  time:0.132700109 s
Iteration 27  E:2.003583865 MeV G:237.7326263 keV test:0.0001952353709  time:0.1403471191 s
Iteration 28  E:2.003583816 MeV G:237.7325527 keV test:8.756868369e-05  time:0.1331981249 s
Iteration 29  E:2.003583271 MeV G:237.7319164 keV test:0.0002942185482  time:0.1386124301 s
Iteration 30  E:2.003583288 MeV G:237.732083 keV test:0.0001098225341  time:0.134214235 s
Iteration 31  E:2.00358336 MeV G:237.7322187 keV test:0.0001629815074  time:0.142399396 s
Iteration 32  E:2.003583318 MeV G:237.7322265 keV test:3.533004292e-05  time:0.134041831 s
Iteration 33  E:2.003583279 MeV G:237.7321704 keV test:4.482080589e-05  time:0.13981016 s
Iteration 34  E:2.003583254 MeV G:237.7320931 keV test:0.0003226589227  time:0.132217804 s
Iteration 35  E:2.003583255 MeV G:237.7320792 keV test:2.688104936e-05  time:0.141399096 s
Iteration 36  E:2.003583256 MeV G:237.7320842 keV test:1.450278124e-05  time:0.133746847 s
Iteration 37  E:2.003583255 MeV G:237.7320784 keV test:1.289774871e-05  time:0.14192298 s
Iteration 38  E:2.003583264 MeV G:237.7320744 keV test:2.144573321e-05  time:0.13435532 s
Iteration 39  E:2.00358327 MeV G:237.7320791 keV test:1.844445189e-05  time:0.1653732059 s
Iteration 40  E:2.003583269 MeV G:237.7320811 keV test:7.087874707e-06  time:0.142220038 s
Iteration 41  E:2.003583269 MeV G:237.7320811 keV test:1.284760786e-06  time:0.147578607 s
Iteration 42  E:2.003583269 MeV G:237.7320813 keV test:2.309327874e-05  time:0.140944932 s
Iteration 43  E:2.003583269 MeV G:237.7320814 keV test:3.985049705e-06  time:0.1497856651 s
Iteration 44  E:2.003583269 MeV G:237.7320814 keV test:1.596202485e-06  time:0.140387645 s
Iteration 45  E:2.003583269 MeV G:237.7320813 keV test:1.382167674e-06  time:0.149135573 s
Iteration 46  E:2.003583269 MeV G:237.7320813 keV test:3.051169879e-07  time:0.1407248189 s
Iteration 47  E:2.003583269 MeV G:237.7320813 keV test:2.144250484e-07  time:0.1524552109 s
Iteration 48  E:2.003583269 MeV G:237.7320813 keV test:2.445369264e-07  time:0.143073372 s
Iteration 49  E:2.003583269 MeV G:237.7320814 keV test:6.049585271e-06  time:0.150451346 s
Iteration 50  E:2.003583269 MeV G:237.7320813 keV test:1.098453809e-06  time:0.1405416051 s
Iteration 51  E:2.003583269 MeV G:237.7320814 keV test:6.528058789e-07  time:0.1499626971 s
Iteration 52  E:2.003583269 MeV G:237.7320813 keV test:1.041536487e-06  time:0.141249134 s
Iteration 53  E:2.003583269 MeV G:237.7320813 keV test:1.624628043e-07  time:0.150048108 s
Iteration 54  E:2.003583269 MeV G:237.7320813 keV test:1.582572351e-07  time:0.1433762009 s
Iteration 55  E:2.003583269 MeV G:237.7320813 keV test:1.522069798e-07  time:0.150706625 s
Iteration 56  E:2.003583269 MeV G:237.7320813 keV test:3.113493691e-08  time:0.146409411 s
Iteration 57  E:2.003583269 MeV G:237.7320813 keV test:1.162202998e-07  time:0.152298687 s
Iteration 58  E:2.003583269 MeV G:237.7320813 keV test:1.488181195e-07  time:0.146071775 s
Iteration 59  E:2.003583269 MeV G:237.7320813 keV test:6.878314944e-08  time:0.151060401 s
Iteration 60  E:2.003583269 MeV G:237.7320813 keV test:6.66147493e-08  time:0.161368901 s
Iteration 61  E:2.003583269 MeV G:237.7320813 keV test:2.341520103e-08  time:0.1611245919 s
Iteration 62  E:2.003583269 MeV G:237.7320813 keV test:2.527364112e-09  time:0.168369556 s
Iteration 63  E:2.003583269 MeV G:237.7320813 keV test:6.978983643e-09  time:0.170631647 s
Iteration 64  E:2.003583269 MeV G:237.7320813 keV test:6.454333452e-10  time:0.1458464221 s
Iteration 65  E:2.003583269 MeV G:237.7320813 keV test:1.115169462e-09  time:0.1467348819 s
Iteration 66  E:2.003583269 MeV G:237.7320813 keV test:4.986490973e-09  time:0.1429830609 s
Iteration 67  E:2.003583269 MeV G:237.7320813 keV test:2.092082864e-09  time:0.1460985261 s
Iteration 68  E:2.003583269 MeV G:237.7320813 keV test:2.15671345e-09  time:0.1427349551 s
Iteration 69  E:2.003583269 MeV G:237.7320813 keV test:7.03025746e-10  time:0.146322969 s
Iteration 70  E:2.003583269 MeV G:237.7320813 keV test:7.019654082e-10  time:0.144925582 s
Iteration 71  E:2.003583269 MeV G:237.7320813 keV test:6.152677257e-10  time:0.1504484001 s
Iteration 72  E:2.003583269 MeV G:237.7320813 keV test:3.788443959e-10  time:0.1492836321 s
Iteration 73  E:2.003583269 MeV G:237.7320813 keV test:3.332977591e-10  time:0.150362348 s
Iteration 74  E:2.003583269 MeV G:237.7320813 keV test:2.183378493e-10  time:0.1466911599 s
Iteration 75  E:2.003583269 MeV G:237.7320813 keV test:2.395551667e-10  time:0.1522870651 s
Iteration 76  E:2.003583269 MeV G:237.7320813 keV test:5.587267145e-10  time:0.149227606 s
Iteration 77  E:2.003583269 MeV G:237.7320813 keV test:1.259861536e-10  time:0.1559236581 s
Iteration 78  E:2.003583269 MeV G:237.7320813 keV test:7.257967161e-11  time:0.148492344 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.51433311552706e-15

|H.PSI - E.PSI|oo = 2.35509445278836e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.0035832691571,-0.118866040668751)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:-1.16476197375728 MeV G:0.000499042639438182 keV   E:0 MeV G:0.000499042639438182 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.0035832691571 MeV G:237.732081337503 keV   E:3.16834524291438 MeV G:237.732081337503 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.65065747129258e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 3.27515792264421e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:22.2751378369285 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

