4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.656230954122756   2.10375104697721   42.1652949701725   10.9106106737401



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.91802048100667 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.34344804286957e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.73370921239257 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.73412954062223 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.336491452530026 s


Coupled HO TBMEs calculated. time:0.438316900283098 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.457710402086377 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.550280915573239 s

Coupled TBMEs pp calculated. time:6.86692388914526 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.2997972778976 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:1.07116842269897 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.3989396236088 MeV G:-87.3119594812779 keV   E:0 MeV G:-87.3119594812779 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.03071138774915 MeV G:61.3928925127207 keV   E:2.63177176414035 MeV G:61.3928925127207 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0518980175256729 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.275283912196755 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:0.6811326307 MeV G:-492.6182184 keV test:0.3087492437  time:0.5018361118 s
Iteration 2  E:0.4003001116 MeV G:-195.953187 keV test:0.1043181364  time:0.5049180407 s
Iteration 3  E:0.3801177734 MeV G:-27.3413893 keV test:0.09660657811  time:0.5244822875 s
Iteration 4  E:0.380664419 MeV G:-9.753269444 keV test:0.03237006778  time:0.4946031254 s
Iteration 5  E:0.3750719806 MeV G:-3.308508234 keV test:0.01943765289  time:0.4882349931 s
Iteration 6  E:0.3753828437 MeV G:-0.9231981248 keV test:0.01253155446  time:0.4911202025 s
Iteration 7  E:0.3760778575 MeV G:0.662085037 keV test:0.01285900784  time:0.4902387839 s
Iteration 8  E:0.3763145307 MeV G:-0.01038897598 keV test:0.004775286948  time:0.4644310176 s
Iteration 9  E:0.3762897136 MeV G:-0.04827747136 keV test:0.0009508093344  time:0.4377376176 s
Iteration 10  E:0.3762867471 MeV G:-0.02281191519 keV test:0.001015876882  time:0.4764740616 s
Iteration 11  E:0.3762883833 MeV G:-0.004983638633 keV test:0.00180722391  time:0.4872272629 s
Iteration 12  E:0.3762860343 MeV G:0.004214198701 keV test:0.0008732677902  time:0.4434663039 s
Iteration 13  E:0.3762869368 MeV G:0.0009412909382 keV test:0.0003622035646  time:0.5044338293 s
Iteration 14  E:0.3762867874 MeV G:0.002721894664 keV test:0.0005875637098  time:0.5395615734 s
Iteration 15  E:0.3762870321 MeV G:0.002098034031 keV test:0.0001557990218  time:0.5006291792 s
Iteration 16  E:0.3762870303 MeV G:0.002060723442 keV test:2.589425635e-05  time:0.5188817456 s
Iteration 17  E:0.3762870408 MeV G:0.001989191787 keV test:7.41044735e-05  time:0.56257651 s
Iteration 18  E:0.3762870451 MeV G:0.001995086772 keV test:2.145116596e-05  time:0.5513760764 s
Iteration 19  E:0.3762870437 MeV G:0.001994229412 keV test:1.008295246e-05  time:0.5073790867 s
Iteration 20  E:0.3762870428 MeV G:0.001995192556 keV test:1.227178875e-05  time:0.4770608433 s
Iteration 21  E:0.376287043 MeV G:0.001995074416 keV test:3.146750621e-06  time:0.4460978527 s
Iteration 22  E:0.3762870429 MeV G:0.001994931325 keV test:4.249099098e-06  time:0.4775481895 s
Iteration 23  E:0.3762870429 MeV G:0.001994928481 keV test:3.385179573e-07  time:0.4879432227 s
Iteration 24  E:0.3762870429 MeV G:0.001994870728 keV test:1.876712955e-06  time:0.4591316469 s
Iteration 25  E:0.376287043 MeV G:0.001994866631 keV test:8.180719476e-07  time:0.490790952 s
Iteration 26  E:0.3762870429 MeV G:0.001994866783 keV test:4.46232676e-07  time:0.5166768078 s
Iteration 27  E:0.3762870429 MeV G:0.001994864258 keV test:1.513617246e-06  time:0.485747233 s
Iteration 28  E:0.376287043 MeV G:0.001994865943 keV test:1.053055288e-07  time:0.4917022604 s
Iteration 29  E:0.3762870429 MeV G:0.001994870649 keV test:4.092747586e-07  time:0.4986987039 s
Iteration 30  E:0.376287043 MeV G:0.001994865709 keV test:5.566170587e-08  time:0.4525404852 s
Iteration 31  E:0.3762870429 MeV G:0.001994866247 keV test:3.014137965e-08  time:0.5482802205 s
Iteration 32  E:0.3762870429 MeV G:0.001994865543 keV test:2.153712728e-08  time:0.5139052831 s
Iteration 33  E:0.3762870429 MeV G:0.001994865488 keV test:1.68353433e-08  time:0.5217475947 s
Iteration 34  E:0.3762870429 MeV G:0.001994866644 keV test:9.777255877e-09  time:0.5315161925 s
Iteration 35  E:0.3762870429 MeV G:0.001994866776 keV test:5.199668909e-09  time:0.5839814097 s
Iteration 36  E:0.3762870429 MeV G:0.001994865319 keV test:1.942019234e-09  time:0.5304991063 s
Iteration 37  E:0.3762870429 MeV G:0.001994865679 keV test:1.427935263e-09  time:0.5537255071 s
Iteration 38  E:0.3762870429 MeV G:0.001994867079 keV test:1.974419717e-10  time:0.589966502 s
Iteration 39  E:0.3762870429 MeV G:0.001994864283 keV test:8.482012355e-10  time:0.5482886974 s
Iteration 40  E:0.3762870429 MeV G:0.001994865364 keV test:5.192483922e-10  time:0.5548477098 s
Iteration 41  E:0.3762870429 MeV G:0.001994870269 keV test:1.004202177e-10  time:0.5525591262 s
Iteration 42  E:0.3762870429 MeV G:0.001994856009 keV test:6.180472765e-11  time:0.5005585738 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 2.94160805089372e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.376287042947494,-9.97428004330605e-07)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0361882522702217 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.814373747 MeV G:-254.1111941 keV test:0.509607119  time:0.1819503792 s
Iteration 2  E:2.318993348 MeV G:661.3497253 keV test:0.1933363882  time:0.1899789888 s
Iteration 3  E:2.284091559 MeV G:615.7199172 keV test:0.06726142549  time:0.1805077326 s
Iteration 4  E:7.791199793 MeV G:-4561.404616 keV test:1.035349643  time:0.1847798917 s
Iteration 5  E:2.296846817 MeV G:599.0125429 keV test:0.06566653452  time:0.185013853 s
Iteration 6  E:6.701773148 MeV G:1140.906108 keV test:0.2732498523  time:0.1956420988 s
Iteration 7  E:2.210095566 MeV G:447.5503486 keV test:0.03644857621  time:0.1873840597 s
Iteration 8  E:2.210167208 MeV G:522.670338 keV test:0.0310770925  time:0.1815193594 s
Iteration 9  E:2.200718428 MeV G:524.6663823 keV test:0.03949922364  time:0.1808202229 s
Iteration 10  E:2.206125667 MeV G:506.0357393 keV test:0.04514364175  time:0.1980573963 s
Iteration 11  E:2.203519076 MeV G:568.3717399 keV test:0.05699518359  time:0.2009351533 s
Iteration 12  E:2.203824388 MeV G:563.6908449 keV test:0.02802046182  time:0.1851422656 s
Iteration 13  E:2.204151802 MeV G:566.3814803 keV test:0.02317079635  time:0.2090147808 s
Iteration 14  E:2.212823966 MeV G:641.0056882 keV test:0.2468224896  time:0.1874111108 s
Iteration 15  E:2.210435339 MeV G:562.7685925 keV test:0.02732023708  time:0.203129692 s
Iteration 16  E:2.207491453 MeV G:563.5616214 keV test:0.01956188234  time:0.1883986536 s
Iteration 17  E:2.208009162 MeV G:565.4685815 keV test:0.01515496585  time:0.1917100083 s
Iteration 18  E:2.208055311 MeV G:565.3417321 keV test:0.002374759041  time:0.1843770444 s
Iteration 19  E:2.207992899 MeV G:565.129209 keV test:0.003666998088  time:0.186032651 s
Iteration 20  E:2.2078093 MeV G:564.5197102 keV test:0.007220277662  time:0.1866148841 s
Iteration 21  E:2.20918791 MeV G:568.7215574 keV test:0.02489196724  time:0.180625353 s
Iteration 22  E:2.20644779 MeV G:563.0739392 keV test:0.01870053599  time:0.1889168043 s
Iteration 23  E:2.20642078 MeV G:563.1030285 keV test:0.001728326055  time:0.1775300913 s
Iteration 24  E:2.206601132 MeV G:562.7388412 keV test:0.003211492435  time:0.1964086723 s
Iteration 25  E:2.20653516 MeV G:562.3662984 keV test:0.003522708775  time:0.1851281039 s
Iteration 26  E:2.206640823 MeV G:562.7452956 keV test:0.001959963616  time:0.1828174014 s
Iteration 27  E:2.206524785 MeV G:563.2566539 keV test:0.001680726061  time:0.1876569446 s
Iteration 28  E:2.206517538 MeV G:563.2571206 keV test:0.01306697846  time:0.1875913609 s
Iteration 29  E:2.206518448 MeV G:563.2688096 keV test:0.0007900977766  time:0.1920830999 s
Iteration 30  E:2.20652547 MeV G:563.2786856 keV test:0.0008121791336  time:0.1851899214 s
Iteration 31  E:2.206512416 MeV G:563.2857533 keV test:0.000652813067  time:0.2020508479 s
Iteration 32  E:8.688875532 MeV G:4342.116437 keV test:0.5085073768  time:0.1903018001 s
Iteration 33  E:2.206512081 MeV G:563.2846186 keV test:0.001053540739  time:0.1984907761 s
Iteration 34  E:2.206512301 MeV G:563.2906727 keV test:0.0007960048021  time:0.1877885647 s
Iteration 35  E:2.206514058 MeV G:563.2923149 keV test:0.0004194721374  time:0.2212943714 s
Iteration 36  E:2.206514325 MeV G:563.2930369 keV test:0.000179710649  time:0.193268843 s
Iteration 37  E:2.206511535 MeV G:563.2901344 keV test:0.0009133225465  time:0.1921021938 s
Iteration 38  E:2.206511599 MeV G:563.290216 keV test:7.340554253e-05  time:0.1906915605 s
Iteration 39  E:2.206511997 MeV G:563.2902826 keV test:0.0001781443148  time:0.2043940686 s
Iteration 40  E:2.206511665 MeV G:563.2906306 keV test:0.0003169519004  time:0.1958613247 s
Iteration 41  E:2.206511039 MeV G:563.2899982 keV test:0.0001366014987  time:0.199569894 s
Iteration 42  E:2.20651101 MeV G:563.2887143 keV test:0.0004085493382  time:0.1992426701 s
Iteration 43  E:2.206511331 MeV G:563.2935448 keV test:0.0008453280181  time:0.2039311398 s
Iteration 44  E:2.206511537 MeV G:563.2924272 keV test:0.0002464909945  time:0.1962718796 s
Iteration 45  E:2.206510775 MeV G:563.2916156 keV test:0.0002566985113  time:0.2002617493 s
Iteration 46  E:2.206510787 MeV G:563.2920378 keV test:0.0001740888203  time:0.2047357094 s
Iteration 47  E:2.206510718 MeV G:563.2928084 keV test:0.0003827861016  time:0.1991285868 s
Iteration 48  E:2.206510644 MeV G:563.2927079 keV test:0.0002329412252  time:0.1920300107 s
Iteration 49  E:2.206510788 MeV G:563.2927498 keV test:8.679845138e-05  time:0.1922919899 s
Iteration 50  E:2.206511302 MeV G:563.2923494 keV test:0.0002902051233  time:0.2086112015 s
Iteration 51  E:2.206511152 MeV G:563.2924574 keV test:7.102518742e-05  time:0.2044607885 s
Iteration 52  E:2.206511189 MeV G:563.2923528 keV test:0.0001173021674  time:0.199678164 s
Iteration 53  E:2.206511157 MeV G:563.2923522 keV test:5.708468628e-05  time:0.1932721194 s
Iteration 54  E:2.206511139 MeV G:563.292299 keV test:7.491448711e-05  time:0.1891995873 s
Iteration 55  E:2.206511172 MeV G:563.2924245 keV test:5.454601451e-05  time:0.1945872493 s
Iteration 56  E:2.206511175 MeV G:563.2924196 keV test:3.517812403e-05  time:0.1854454298 s
Iteration 57  E:2.206511171 MeV G:563.2924209 keV test:7.783204587e-06  time:0.1965114735 s
Iteration 58  E:2.20651117 MeV G:563.2924259 keV test:3.46434175e-05  time:0.190978663 s
Iteration 59  E:2.206511169 MeV G:563.2924252 keV test:6.662054752e-06  time:0.1908053346 s
Iteration 60  E:2.206511167 MeV G:563.2924208 keV test:4.781843202e-05  time:0.1880647186 s
Iteration 61  E:2.206511168 MeV G:563.2924239 keV test:5.397033865e-06  time:0.2026752867 s
Iteration 62  E:2.206511169 MeV G:563.292425 keV test:1.082189787e-05  time:0.1924140174 s
Iteration 63  E:2.206511168 MeV G:563.2924244 keV test:1.891333314e-06  time:0.2066258062 s
Iteration 64  E:2.206511168 MeV G:563.2924244 keV test:1.053704367e-05  time:0.1896133889 s
Iteration 65  E:2.206511168 MeV G:563.2924242 keV test:1.422150085e-06  time:0.2080928814 s
Iteration 66  E:2.206511168 MeV G:563.2924246 keV test:2.058899035e-06  time:0.1883716397 s
Iteration 67  E:2.206511168 MeV G:563.2924246 keV test:2.573702203e-06  time:0.210874958 s
Iteration 68  E:2.206511168 MeV G:563.2924245 keV test:4.019022477e-06  time:0.1944721211 s
Iteration 69  E:2.206511168 MeV G:563.2924245 keV test:1.417786751e-06  time:0.2175073195 s
Iteration 70  E:2.206511168 MeV G:563.2924245 keV test:8.036056308e-07  time:0.1913894266 s
Iteration 71  E:2.206511168 MeV G:563.2924245 keV test:1.843139207e-06  time:0.2142285407 s
Iteration 72  E:2.206511169 MeV G:563.2924245 keV test:4.026341559e-07  time:0.190455839 s
Iteration 73  E:2.206511168 MeV G:563.2924248 keV test:2.717059146e-07  time:0.2166495845 s
Iteration 74  E:2.206511168 MeV G:563.2924245 keV test:2.248756361e-07  time:0.1939233523 s
Iteration 75  E:2.206511168 MeV G:563.2924247 keV test:1.308829486e-07  time:0.2269511372 s
Iteration 76  E:2.206511169 MeV G:563.2924234 keV test:3.456575273e-08  time:0.2030673344 s
Iteration 77  E:2.206511168 MeV G:563.2924248 keV test:6.599655679e-08  time:0.2103045844 s
Iteration 78  E:2.206511167 MeV G:563.2924239 keV test:1.745066947e-08  time:0.2103936244 s
Iteration 79  E:2.206511169 MeV G:563.2924241 keV test:1.684179238e-08  time:0.2180271465 s
Iteration 80  E:2.206511169 MeV G:563.2924246 keV test:1.794924989e-08  time:0.2137979735 s
Iteration 81  E:2.206511168 MeV G:563.2924245 keV test:1.468528976e-08  time:0.2188680787 s
Iteration 82  E:2.206511168 MeV G:563.2924244 keV test:1.075820073e-08  time:0.2129625045 s
Iteration 83  E:2.206511168 MeV G:563.2924246 keV test:1.143598137e-08  time:0.2101684902 s
Iteration 84  E:2.206511169 MeV G:563.2924246 keV test:6.001647746e-09  time:0.2122091632 s
Iteration 85  E:2.206511169 MeV G:563.2924245 keV test:9.762083897e-10  time:0.2100826185 s
Iteration 86  E:8.921776088 MeV G:3057.482372 keV test:0.28484169  time:0.2106543165 s
Iteration 87  E:2.206511168 MeV G:563.2924252 keV test:1.94068369e-10  time:0.2108456772 s
Iteration 88  E:2.206511168 MeV G:563.2924245 keV test:2.295797872e-09  time:0.2181571703 s
Iteration 89  E:2.206511168 MeV G:563.2924245 keV test:1.018946743e-09  time:0.2096369639 s
Iteration 90  E:2.206511166 MeV G:563.2924249 keV test:1.348050637e-09  time:0.2126341015 s
Iteration 91  E:2.206511168 MeV G:563.2924245 keV test:2.56790818e-10  time:0.2150963861 s
Iteration 92  E:2.206511168 MeV G:563.2924246 keV test:1.232644477e-10  time:0.2156711686 s
Iteration 93  E:2.206511169 MeV G:563.292425 keV test:1.280122189e-10  time:0.2170589492 s
Iteration 94  E:2.206511168 MeV G:563.2924246 keV test:8.162383828e-11  time:0.2573498674 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.72099220123274e-14

|H.PSI - E.PSI|oo = 3.55090348791443e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.20651116845566,-0.281646212276674)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.376287042947494 MeV G:0.00199485600866121 keV   E:0 MeV G:0.00199485600866121 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.20651116845566 MeV G:563.292424553347 keV   E:1.83022412550817 MeV G:563.292424553347 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.71289673953376e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 5.78426195829707e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:42.2927319277078 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

