4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.619766436740282   2.02907514105107   42.1669974301716   12.0628495123258



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.1425872079195 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.52574682235718e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.99322091974318 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.99351331219077 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.272052811458707 s


Coupled HO TBMEs calculated. time:0.3448575604707 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.360964514315128 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.364879418164492 s

Coupled TBMEs pp calculated. time:5.78112381510437 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.12427720613778 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0453380309045315 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.83980882798389 MeV G:-96.7517364624518 keV   E:0 MeV G:-96.7517364624518 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.86208884057612 MeV G:72.3786931348573 keV   E:3.02228001259223 MeV G:72.3786931348573 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0516068525612354 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.174251848831773 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.260521332 MeV G:-679.7860161 keV test:0.2738789936  time:0.3377569374 s
Iteration 2  E:0.9530130367 MeV G:-185.0740749 keV test:0.1133941541  time:0.340180628 s
Iteration 3  E:0.9151733379 MeV G:-21.06138376 keV test:0.09501016786  time:0.3405424934 s
Iteration 4  E:0.9128310082 MeV G:-23.29251599 keV test:0.0080271061  time:0.3377600629 s
Iteration 5  E:0.9116266103 MeV G:-3.726609316 keV test:0.02638869789  time:0.3387601934 s
Iteration 6  E:0.911676416 MeV G:1.361424162 keV test:0.01537493079  time:0.3414565604 s
Iteration 7  E:0.9158771467 MeV G:1.399313534 keV test:0.02254859472  time:0.3392521031 s
Iteration 8  E:0.9148032331 MeV G:0.6251366761 keV test:0.004777221746  time:0.3365678787 s
Iteration 9  E:0.9148361587 MeV G:0.7966843886 keV test:0.003727246226  time:0.3372531924 s
Iteration 10  E:0.9149521411 MeV G:0.7115358938 keV test:0.003612099678  time:0.3387561049 s
Iteration 11  E:0.9149885607 MeV G:0.8610197954 keV test:0.002755603226  time:0.3367562238 s
Iteration 12  E:0.9149798696 MeV G:0.9051226811 keV test:0.0009736104825  time:0.3385672178 s
Iteration 13  E:0.914985024 MeV G:0.9009114364 keV test:0.0003463035049  time:0.3366785683 s
Iteration 14  E:0.9149925884 MeV G:0.899159394 keV test:0.002580842578  time:0.3404600695 s
Iteration 15  E:0.9149876282 MeV G:0.8920944966 keV test:0.000436622423  time:0.3395794425 s
Iteration 16  E:0.9149874883 MeV G:0.8917372667 keV test:0.0001186708894  time:0.3390469663 s
Iteration 17  E:0.9149872866 MeV G:0.8918665042 keV test:0.0002189240246  time:0.336320119 s
Iteration 18  E:0.9149872961 MeV G:0.8917924061 keV test:3.352385772e-05  time:0.3431580681 s
Iteration 19  E:0.9149872962 MeV G:0.891789097 keV test:3.311912758e-05  time:0.3841091245 s
Iteration 20  E:0.9149872956 MeV G:0.891807736 keV test:1.901780843e-05  time:0.4162865728 s
Iteration 21  E:0.9149872943 MeV G:0.8918082467 keV test:1.264663937e-05  time:0.3877861481 s
Iteration 22  E:0.9149872969 MeV G:0.8918116651 keV test:2.410920009e-05  time:0.3718483541 s
Iteration 23  E:0.9149872951 MeV G:0.89181237 keV test:6.991882915e-06  time:0.3529766332 s
Iteration 24  E:0.9149872947 MeV G:0.8918125171 keV test:6.370862595e-06  time:0.3513023071 s
Iteration 25  E:0.9149872946 MeV G:0.891812686 keV test:1.46750253e-06  time:0.3489470929 s
Iteration 26  E:0.9149872947 MeV G:0.8918126228 keV test:1.230154988e-06  time:0.3499700166 s
Iteration 27  E:0.9149872946 MeV G:0.8918125513 keV test:7.453402445e-06  time:0.3476702999 s
Iteration 28  E:0.9149872946 MeV G:0.8918126215 keV test:5.286628493e-07  time:0.3416837212 s
Iteration 29  E:0.9149872946 MeV G:0.8918126226 keV test:6.074552807e-07  time:0.3437044919 s
Iteration 30  E:0.9149872946 MeV G:0.8918126238 keV test:1.455283847e-07  time:0.3452610951 s
Iteration 31  E:0.9149872946 MeV G:0.8918126282 keV test:8.602824151e-08  time:0.3504950218 s
Iteration 32  E:0.9149872946 MeV G:0.8918126256 keV test:6.64208921e-08  time:0.3443587292 s
Iteration 33  E:0.9149872947 MeV G:0.8918126234 keV test:2.177235089e-08  time:0.3444497921 s
Iteration 34  E:0.9149872946 MeV G:0.8918126382 keV test:2.421264481e-08  time:0.346010942 s
Iteration 35  E:0.9149872946 MeV G:0.8918126259 keV test:1.177216292e-08  time:0.3453909308 s
Iteration 36  E:0.9149872946 MeV G:0.8918126236 keV test:4.679832269e-08  time:0.346165264 s
Iteration 37  E:0.9149872946 MeV G:0.8918126254 keV test:2.178136045e-08  time:0.3476916719 s
Iteration 38  E:0.9149872946 MeV G:0.8918126259 keV test:3.544301058e-09  time:0.3464280106 s
Iteration 39  E:0.9149872946 MeV G:0.8918126201 keV test:3.98892051e-09  time:0.3387547527 s
Iteration 40  E:0.9149872946 MeV G:0.8918126272 keV test:7.03119893e-10  time:0.3372908551 s
Iteration 41  E:0.9149872946 MeV G:0.8918126103 keV test:5.578305402e-10  time:0.3373894524 s
Iteration 42  E:0.9149872946 MeV G:0.8918126215 keV test:4.179290056e-10  time:0.3372836914 s
Iteration 43  E:0.9149872946 MeV G:0.8918126265 keV test:7.08734192e-10  time:0.3395839911 s
Iteration 44  E:0.9149872946 MeV G:0.8918126483 keV test:2.855878337e-10  time:0.3379568234 s
Iteration 45  E:0.9149872946 MeV G:0.8918126076 keV test:4.132249494e-10  time:0.3393329065 s
Iteration 46  E:0.9149872946 MeV G:0.8918126266 keV test:1.574874045e-10  time:0.3394979294 s
Iteration 47  E:0.9149872946 MeV G:0.8918126325 keV test:9.868932022e-11  time:0.3396355491 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.30755522366028e-15

|H.PSI - E.PSI|oo = 9.73841264844278e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.914987294639342,-0.000445906316266279)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0358518548309803 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.544379636 MeV G:-70.6357218 keV test:0.5207236948  time:0.1414381787 s
Iteration 2  E:3.134657608 MeV G:1113.05132 keV test:0.2370144508  time:0.1535608396 s
Iteration 3  E:3.047806094 MeV G:1046.151164 keV test:0.09791077448  time:0.1423938051 s
Iteration 4  E:3.021039658 MeV G:1057.105898 keV test:0.05247120115  time:0.154337015 s
Iteration 5  E:5.791994711 MeV G:2802.809509 keV test:0.3178226484  time:0.1419955213 s
Iteration 6  E:3.175220928 MeV G:941.3580046 keV test:0.4076475565  time:0.1543764807 s
Iteration 7  E:3.015020822 MeV G:1150.366382 keV test:0.07635354998  time:0.1520198341 s
Iteration 8  E:2.946381052 MeV G:1263.993997 keV test:0.2340149276  time:0.1600334253 s
Iteration 9  E:3.003838325 MeV G:1019.942812 keV test:0.04469784756  time:0.1488362644 s
Iteration 10  E:3.001779233 MeV G:1020.989562 keV test:0.01943272133  time:0.1659862511 s
Iteration 11  E:2.995305162 MeV G:1020.806992 keV test:0.02190367762  time:0.1502311118 s
Iteration 12  E:3.007382167 MeV G:979.5933909 keV test:0.0676689476  time:0.1543557905 s
Iteration 13  E:2.993494638 MeV G:1014.019047 keV test:0.04105375427  time:0.1525147296 s
Iteration 14  E:2.971174779 MeV G:1063.447734 keV test:0.04953776158  time:0.1465943363 s
Iteration 15  E:2.974461416 MeV G:1083.187689 keV test:0.08240722586  time:0.1431910507 s
Iteration 16  E:2.977972105 MeV G:1082.291372 keV test:0.0352908844  time:0.1429926269 s
Iteration 17  E:2.983101442 MeV G:1086.096089 keV test:0.02070543711  time:0.1432039868 s
Iteration 18  E:2.987130107 MeV G:1080.815608 keV test:0.02774316725  time:0.1435027905 s
Iteration 19  E:2.981636677 MeV G:1079.789782 keV test:0.01364289356  time:0.1437816881 s
Iteration 20  E:2.980545524 MeV G:1081.788758 keV test:0.01603547965  time:0.1535711866 s
Iteration 21  E:2.982613199 MeV G:1083.095837 keV test:0.02127879819  time:0.143958753 s
Iteration 22  E:2.983143377 MeV G:1082.943559 keV test:0.009136062771  time:0.1536184754 s
Iteration 23  E:2.982611901 MeV G:1081.924708 keV test:0.009143635748  time:0.1463466771 s
Iteration 24  E:2.982627561 MeV G:1082.001302 keV test:0.004430254182  time:0.1428753342 s
Iteration 25  E:2.982301658 MeV G:1082.277946 keV test:0.009595274203  time:0.1433661208 s
Iteration 26  E:2.982386924 MeV G:1082.324048 keV test:0.002820807146  time:0.1452488732 s
Iteration 27  E:2.982508962 MeV G:1082.181121 keV test:0.00439501441  time:0.1433599498 s
Iteration 28  E:2.982691586 MeV G:1081.915523 keV test:0.006092737183  time:0.1432134733 s
Iteration 29  E:2.98269107 MeV G:1081.859138 keV test:0.006346575459  time:0.1432044767 s
Iteration 30  E:2.982694288 MeV G:1081.841334 keV test:0.003680440996  time:0.1432029754 s
Iteration 31  E:2.982701907 MeV G:1081.882674 keV test:0.0005925473825  time:0.1430461686 s
Iteration 32  E:2.982699159 MeV G:1081.879143 keV test:0.0002199334504  time:0.143825911 s
Iteration 33  E:2.982696288 MeV G:1081.912653 keV test:0.001338759049  time:0.1438990608 s
Iteration 34  E:2.982708674 MeV G:1081.917186 keV test:0.0006245732388  time:0.1448890418 s
Iteration 35  E:2.982704934 MeV G:1081.910651 keV test:0.0006586587898  time:0.1504985671 s
Iteration 36  E:2.98270059 MeV G:1081.913308 keV test:0.0003862846702  time:0.1440018248 s
Iteration 37  E:2.982698913 MeV G:1081.906927 keV test:0.001123453693  time:0.1446431372 s
Iteration 38  E:2.982699429 MeV G:1081.906873 keV test:0.0002504838928  time:0.1443076618 s
Iteration 39  E:2.982698173 MeV G:1081.914923 keV test:0.0009258860267  time:0.1504741404 s
Iteration 40  E:2.982709346 MeV G:1081.930822 keV test:0.001299937353  time:0.1447418425 s
Iteration 41  E:2.98270945 MeV G:1081.92988 keV test:0.0002848179923  time:0.1444739178 s
Iteration 42  E:2.982707792 MeV G:1081.930811 keV test:0.0007868842633  time:0.145379208 s
Iteration 43  E:2.982707484 MeV G:1081.92272 keV test:0.0002735004798  time:0.1459445879 s
Iteration 44  E:2.982706354 MeV G:1081.922265 keV test:0.000378861855  time:0.1448528618 s
Iteration 45  E:2.98270632 MeV G:1081.922866 keV test:0.0001454925733  time:0.1447493974 s
Iteration 46  E:2.982707577 MeV G:1081.924479 keV test:0.0001684787405  time:0.1455340702 s
Iteration 47  E:2.98270714 MeV G:1081.923854 keV test:0.0001309251954  time:0.1459565703 s
Iteration 48  E:2.982707131 MeV G:1081.924009 keV test:0.0001300520177  time:0.1456535161 s
Iteration 49  E:2.982707145 MeV G:1081.924267 keV test:0.0001499800821  time:0.1447532456 s
Iteration 50  E:2.982707216 MeV G:1081.923783 keV test:0.0001608125325  time:0.1460912749 s
Iteration 51  E:2.982707216 MeV G:1081.923833 keV test:9.541100343e-05  time:0.1469434667 s
Iteration 52  E:2.982707224 MeV G:1081.92383 keV test:2.885016087e-05  time:0.1472030878 s
Iteration 53  E:2.982707222 MeV G:1081.923831 keV test:6.758759941e-06  time:0.1466388088 s
Iteration 54  E:2.982707221 MeV G:1081.923823 keV test:2.98172214e-05  time:0.1469890624 s
Iteration 55  E:2.98270722 MeV G:1081.923821 keV test:6.468616649e-06  time:0.1469079982 s
Iteration 56  E:2.98270722 MeV G:1081.923828 keV test:3.048502057e-05  time:0.1509764697 s
Iteration 57  E:2.98270722 MeV G:1081.923828 keV test:1.690486256e-05  time:0.1487502325 s
Iteration 58  E:2.982707222 MeV G:1081.923826 keV test:1.473225747e-05  time:0.1471954621 s
Iteration 59  E:2.982707221 MeV G:1081.923824 keV test:1.125963661e-05  time:0.1475223098 s
Iteration 60  E:2.982707221 MeV G:1081.923826 keV test:7.48011535e-06  time:0.1481956132 s
Iteration 61  E:2.982707221 MeV G:1081.923826 keV test:1.93979475e-06  time:0.1478761397 s
Iteration 62  E:2.982707221 MeV G:1081.923826 keV test:5.544065219e-07  time:0.1481398176 s
Iteration 63  E:2.982707221 MeV G:1081.923826 keV test:6.369661244e-06  time:0.1485134233 s
Iteration 64  E:2.982707221 MeV G:1081.923826 keV test:6.345979725e-06  time:0.1835313309 s
Iteration 65  E:2.982707221 MeV G:1081.923826 keV test:3.547180612e-06  time:0.1667607147 s
Iteration 66  E:2.982707221 MeV G:1081.923826 keV test:1.024212501e-06  time:0.1683699973 s
Iteration 67  E:2.982707221 MeV G:1081.923826 keV test:1.455871024e-06  time:0.1598645262 s
Iteration 68  E:2.982707221 MeV G:1081.923826 keV test:3.218649157e-08  time:0.1538453754 s
Iteration 69  E:2.982707221 MeV G:1081.923826 keV test:1.198804046e-06  time:0.1579400785 s
Iteration 70  E:2.982707221 MeV G:1081.923826 keV test:1.010343407e-06  time:0.182193283 s
Iteration 71  E:2.982707221 MeV G:1081.923826 keV test:2.831261843e-07  time:0.1779798865 s
Iteration 72  E:2.982707222 MeV G:1081.923835 keV test:9.091092492e-08  time:0.1721334122 s
Iteration 73  E:2.982707221 MeV G:1081.923826 keV test:1.06869651e-07  time:0.1796164718 s
Iteration 74  E:2.982707221 MeV G:1081.923826 keV test:5.401234107e-08  time:0.1729635634 s
Iteration 75  E:2.982707221 MeV G:1081.923826 keV test:1.952068944e-07  time:0.1959091052 s
Iteration 76  E:2.982707221 MeV G:1081.923826 keV test:1.162826451e-07  time:0.2004285399 s
Iteration 77  E:2.982707221 MeV G:1081.923826 keV test:1.56857319e-07  time:0.1839408688 s
Iteration 78  E:2.982707221 MeV G:1081.923826 keV test:3.492482161e-08  time:0.1684838329 s
Iteration 79  E:2.982707221 MeV G:1081.923827 keV test:9.030013141e-09  time:0.1761064734 s
Iteration 80  E:2.982707221 MeV G:1081.923826 keV test:5.753864695e-09  time:0.1669350453 s
Iteration 81  E:2.982707221 MeV G:1081.923826 keV test:2.107155278e-08  time:0.1675609574 s
Iteration 82  E:2.982707221 MeV G:1081.923826 keV test:8.236243141e-09  time:0.1678356472 s
Iteration 83  E:2.982707221 MeV G:1081.923826 keV test:3.56414064e-09  time:0.1670498904 s
Iteration 84  E:2.982707221 MeV G:1081.923826 keV test:9.11851307e-09  time:0.1667242348 s
Iteration 85  E:2.982707221 MeV G:1081.923826 keV test:1.234458452e-08  time:0.1739859264 s
Iteration 86  E:2.982707221 MeV G:1081.923826 keV test:4.121976788e-09  time:0.2083891314 s
Iteration 87  E:2.982707221 MeV G:1081.923826 keV test:9.981833001e-10  time:0.1697711665 s
Iteration 88  E:2.982707221 MeV G:1081.923826 keV test:6.483621091e-10  time:0.1728919074 s
Iteration 89  E:2.982707221 MeV G:1081.923826 keV test:7.935701045e-11  time:0.1745759007 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.15732376378656e-14

|H.PSI - E.PSI|oo = 1.09323133818187e-07

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.98270722125414,-0.54096191316903)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.914987294639342 MeV G:0.891812632532557 keV   E:0 MeV G:0.891812632532557 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.98270722125414 MeV G:1081.92382633806 keV   E:2.0677199266148 MeV G:1081.92382633806 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.73659436725406e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.57689441901721e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:31.8093741480261 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

