4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.626080410464422   2.10277677819904   39.4128280002382   10.7482090193972



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.3776408869569 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.33389437198639e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.632708603981882 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.632948126178235 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.274080352857709 s


Coupled HO TBMEs calculated. time:0.316860668361187 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.333170955069363 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.412410465069115 s

Coupled TBMEs nn calculated. time:5.84935538517311 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.24442753288895 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0352158900350332 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.808503118531426 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.09294038622552 MeV   E:3.2844372676941 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0829168795607984 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.156667561735958 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.7996893384 MeV G:-82.11432323 keV test:0.2907627458  time:0.3610485978 s
Iteration 2  E:-1.150484298 MeV G:-31.21030789 keV test:0.1467241321  time:0.3644991489 s
Iteration 3  E:-1.190670322 MeV G:-3.583873746 keV test:0.02909420418  time:0.3495772718 s
Iteration 4  E:-1.196543761 MeV G:-0.3705442981 keV test:0.02092482265  time:0.3618089021 s
Iteration 5  E:-1.197309091 MeV G:0.003147634751 keV test:0.004528388467  time:0.346139966 s
Iteration 6  E:-1.197444132 MeV G:0.2284888083 keV test:0.004719216439  time:0.3444331149 s
Iteration 7  E:-1.197549864 MeV G:-0.01837700792 keV test:0.004102289484  time:0.3467866071 s
Iteration 8  E:-1.19753175 MeV G:0.005746512132 keV test:0.000855355713  time:0.3443749757 s
Iteration 9  E:-1.197529866 MeV G:0.002185675652 keV test:0.0003301383541  time:0.3441824932 s
Iteration 10  E:-1.197530189 MeV G:0.0007136620237 keV test:0.0002262707913  time:0.347400635 s
Iteration 11  E:-1.197530217 MeV G:5.84134538e-05 keV test:0.0001419474534  time:0.3479592986 s
Iteration 12  E:-1.197530199 MeV G:-1.990689262e-05 keV test:2.464271279e-05  time:0.34976685 s
Iteration 13  E:-1.197530213 MeV G:-1.121572014e-05 keV test:7.389692734e-05  time:0.3544801841 s
Iteration 14  E:-1.197530214 MeV G:-1.47728529e-05 keV test:1.112581871e-05  time:0.3541585971 s
Iteration 15  E:-1.197530214 MeV G:-1.487597863e-05 keV test:2.893584474e-06  time:0.357590673 s
Iteration 16  E:-1.197530214 MeV G:-1.497482348e-05 keV test:2.845620413e-06  time:0.3467700952 s
Iteration 17  E:-1.197530214 MeV G:-1.498184247e-05 keV test:1.221259761e-06  time:0.3471304453 s
Iteration 18  E:-1.197530214 MeV G:-1.498265126e-05 keV test:2.13916617e-07  time:0.4186957544 s
Iteration 19  E:-1.197530214 MeV G:-1.49827528e-05 keV test:7.316482894e-08  time:0.3615698912 s
Iteration 20  E:-1.197530214 MeV G:-1.498275815e-05 keV test:2.164025145e-07  time:0.3528108131 s
Iteration 21  E:-1.197530214 MeV G:-1.498411028e-05 keV test:5.751019527e-08  time:0.345492173 s
Iteration 22  E:-1.197530214 MeV G:-1.498471598e-05 keV test:2.432323184e-08  time:0.338031305 s
Iteration 23  E:-1.197530214 MeV G:-1.498197786e-05 keV test:1.827010011e-08  time:0.3393273512 s
Iteration 24  E:-1.197530214 MeV G:-1.498701764e-05 keV test:7.774312935e-09  time:0.3430981371 s
Iteration 25  E:-1.197530214 MeV G:-1.49845129e-05 keV test:3.670976113e-09  time:0.4050458577 s
Iteration 26  E:-1.197530214 MeV G:-1.498381622e-05 keV test:5.168356951e-10  time:0.4170403308 s
Iteration 27  E:-1.197530214 MeV G:-1.498451602e-05 keV test:2.404205719e-09  time:0.3893300132 s
Iteration 28  E:-1.197530214 MeV G:-1.498398503e-05 keV test:2.037759603e-10  time:0.3799554338 s
Iteration 29  E:-1.197530214 MeV G:-1.498251692e-05 keV test:1.211143646e-10  time:0.3875619969 s
Iteration 30  E:-1.197530214 MeV G:-1.498066223e-05 keV test:7.840725622e-11  time:0.4053046568 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 1.1224980112079e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.19753021422846,7.49033111374668e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0286721619777381 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.200887584 MeV G:-566.8852934 keV test:0.5499772277  time:0.1378983757 s
Iteration 2  E:1.30433679 MeV G:209.5703859 keV test:0.2609608133  time:0.1441014512 s
Iteration 3  E:1.276026514 MeV G:246.6408564 keV test:0.04956430192  time:0.1587341521 s
Iteration 4  E:1.246567958 MeV G:251.4757201 keV test:0.06605614616  time:0.1592389941 s
Iteration 5  E:1.242366388 MeV G:245.5493609 keV test:0.03628848632  time:0.1493201791 s
Iteration 6  E:1.237951883 MeV G:266.5883011 keV test:0.04020346263  time:0.151330723 s
Iteration 7  E:1.239679352 MeV G:267.3285744 keV test:0.007502023319  time:0.161161182 s
Iteration 8  E:1.239671256 MeV G:267.9160721 keV test:0.005905729197  time:0.1515648048 s
Iteration 9  E:1.239978317 MeV G:264.8688443 keV test:0.02490991776  time:0.1580743068 s
Iteration 10  E:1.241564336 MeV G:265.5342388 keV test:0.009415195896  time:0.1521777501 s
Iteration 11  E:1.241862889 MeV G:265.8100259 keV test:0.004942855144  time:0.1566521232 s
Iteration 12  E:1.241963218 MeV G:265.3979143 keV test:0.004419490163  time:0.156261046 s
Iteration 13  E:1.241976303 MeV G:265.000743 keV test:0.008236871184  time:0.1565194228 s
Iteration 14  E:1.241931174 MeV G:265.2019168 keV test:0.006221968807  time:0.150717285 s
Iteration 15  E:1.24195485 MeV G:265.1282436 keV test:0.001048278791  time:0.1521296203 s
Iteration 16  E:1.24198646 MeV G:265.1021545 keV test:0.001763949941  time:0.1493898802 s
Iteration 17  E:1.241985616 MeV G:265.1915043 keV test:0.001916149386  time:0.1520788041 s
Iteration 18  E:1.241998099 MeV G:265.031958 keV test:0.003657887857  time:0.167780092 s
Iteration 19  E:1.241997429 MeV G:265.0562252 keV test:0.0004729458304  time:0.1484793322 s
Iteration 20  E:1.241993251 MeV G:265.0545007 keV test:0.0004480368366  time:0.1490960461 s
Iteration 21  E:1.241968605 MeV G:265.0643017 keV test:0.01326169766  time:0.1489757788 s
Iteration 22  E:1.242000728 MeV G:265.094816 keV test:0.001344196497  time:0.149343092 s
Iteration 23  E:1.241998628 MeV G:265.0822453 keV test:0.0004458603155  time:0.1524545131 s
Iteration 24  E:1.241997229 MeV G:265.0860983 keV test:0.0004559261436  time:0.1550314152 s
Iteration 25  E:1.241998098 MeV G:265.0895829 keV test:0.001153485736  time:0.1480440209 s
Iteration 26  E:1.241998887 MeV G:265.0905819 keV test:0.0003250470372  time:0.1541311471 s
Iteration 27  E:1.242003155 MeV G:265.0806779 keV test:0.001291148196  time:0.1519791461 s
Iteration 28  E:1.242000577 MeV G:265.0868336 keV test:0.0004006891475  time:0.151223259 s
Iteration 29  E:1.242000817 MeV G:265.086747 keV test:0.0001374303744  time:0.1632001889 s
Iteration 30  E:1.242000816 MeV G:265.0867454 keV test:1.889819265e-05  time:0.1476832093 s
Iteration 31  E:1.242000835 MeV G:265.0867774 keV test:3.411601677e-05  time:0.151453454 s
Iteration 32  E:1.242000996 MeV G:265.0866287 keV test:0.0001014369862  time:0.141614669 s
Iteration 33  E:1.242001 MeV G:265.0867072 keV test:4.280214265e-05  time:0.141729245 s
Iteration 34  E:1.242001001 MeV G:265.0867013 keV test:1.882881349e-05  time:0.1394331129 s
Iteration 35  E:1.242000999 MeV G:265.0866944 keV test:1.670564524e-05  time:0.1401406671 s
Iteration 36  E:1.242001 MeV G:265.0866881 keV test:2.065032936e-05  time:0.1381389298 s
Iteration 37  E:1.242000999 MeV G:265.0866808 keV test:4.93104631e-05  time:0.1385231651 s
Iteration 38  E:1.242000999 MeV G:265.0867214 keV test:8.510281786e-05  time:0.1394374711 s
Iteration 39  E:1.242000994 MeV G:265.0866929 keV test:1.93813642e-05  time:0.1389282299 s
Iteration 40  E:1.242000995 MeV G:265.0866895 keV test:1.613050904e-05  time:0.1395482188 s
Iteration 41  E:1.242000992 MeV G:265.0866888 keV test:9.214414311e-06  time:0.1735914866 s
Iteration 42  E:1.242000992 MeV G:265.0866875 keV test:6.711009689e-06  time:0.1502542207 s
Iteration 43  E:1.242000992 MeV G:265.0866874 keV test:3.037506183e-06  time:0.1397330882 s
Iteration 44  E:1.242000992 MeV G:265.0866874 keV test:2.177814025e-06  time:0.1401221817 s
Iteration 45  E:1.242000992 MeV G:265.0866874 keV test:9.524183742e-07  time:0.1480043451 s
Iteration 46  E:1.242000992 MeV G:265.0866874 keV test:8.350379463e-07  time:0.1728669 s
Iteration 47  E:1.242000992 MeV G:265.0866874 keV test:3.813056216e-07  time:0.142385704 s
Iteration 48  E:1.242000992 MeV G:265.0866874 keV test:1.902648075e-07  time:0.1697510201 s
Iteration 49  E:1.242000992 MeV G:265.0866874 keV test:3.895928416e-07  time:0.1546803927 s
Iteration 50  E:1.242000992 MeV G:265.0866874 keV test:6.315168615e-07  time:0.141868778 s
Iteration 51  E:1.242000992 MeV G:265.0866874 keV test:5.522490985e-07  time:0.1424043491 s
Iteration 52  E:1.242000992 MeV G:265.0866874 keV test:1.030219338e-07  time:0.142383249 s
Iteration 53  E:1.242000992 MeV G:265.0866874 keV test:3.085124373e-07  time:0.1423956826 s
Iteration 54  E:1.242000992 MeV G:265.0866874 keV test:2.305475179e-07  time:0.1481937529 s
Iteration 55  E:1.242000992 MeV G:265.0866875 keV test:1.506429738e-07  time:0.1428234098 s
Iteration 56  E:1.242000992 MeV G:265.0866874 keV test:2.617567741e-07  time:0.1438347269 s
Iteration 57  E:1.242000992 MeV G:265.0866874 keV test:4.985530266e-08  time:0.1440739688 s
Iteration 58  E:1.242000992 MeV G:265.0866874 keV test:1.794601246e-08  time:0.143783561 s
Iteration 59  E:1.242000992 MeV G:265.0866874 keV test:6.374907431e-09  time:0.1440812829 s
Iteration 60  E:1.242000992 MeV G:265.0866874 keV test:1.886009987e-08  time:0.143139997 s
Iteration 61  E:1.242000992 MeV G:265.0866874 keV test:2.912424532e-08  time:0.139142293 s
Iteration 62  E:1.242000992 MeV G:265.0866874 keV test:1.681403256e-08  time:0.137242618 s
Iteration 63  E:1.242000991 MeV G:265.0866876 keV test:9.334655413e-09  time:0.1370878257 s
Iteration 64  E:1.242000992 MeV G:265.0866874 keV test:6.077412499e-09  time:0.1375224567 s
Iteration 65  E:1.242000992 MeV G:265.0866874 keV test:6.554782857e-09  time:0.1373768221 s
Iteration 66  E:1.242000992 MeV G:265.0866874 keV test:4.305977893e-09  time:0.1384498668 s
Iteration 67  E:1.242000992 MeV G:265.0866874 keV test:4.034857996e-09  time:0.1374498704 s
Iteration 68  E:1.242000992 MeV G:265.0866874 keV test:9.524432728e-10  time:0.138138189 s
Iteration 69  E:1.242000992 MeV G:265.0866874 keV test:1.780708015e-09  time:0.1394072529 s
Iteration 70  E:1.242000992 MeV G:265.0866874 keV test:2.057661918e-09  time:0.1382391891 s
Iteration 71  E:1.242000992 MeV G:265.0866874 keV test:8.386096532e-10  time:0.1389263463 s
Iteration 72  E:1.242000992 MeV G:265.0866874 keV test:4.923485699e-10  time:0.1392498161 s
Iteration 73  E:1.242000992 MeV G:265.0866874 keV test:4.918502194e-10  time:0.139319127 s
Iteration 74  E:1.242000992 MeV G:265.0866874 keV test:8.259728118e-10  time:0.1410933551 s
Iteration 75  E:1.242000992 MeV G:265.0866874 keV test:2.09844971e-10  time:0.142099503 s
Iteration 76  E:1.242000992 MeV G:265.0866874 keV test:8.143628722e-11  time:0.1406489369 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.29799981330891e-15

|H.PSI - E.PSI|oo = 1.13569204041042e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.24200099159501,-0.132543343705889)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.19753021422846 MeV G:-1.49806622274934e-05 keV   E:0 MeV G:-1.49806622274934e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.24200099159501 MeV G:265.086687411777 keV   E:2.43953120582346 MeV G:265.086687411777 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925034e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.88657986402541e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:23.8077561617829 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

