4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.69566798889939   2.10894016571506   41.9023173491906   10.5828957722307



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-11.7839499638697 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.84425914287567e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.97585195302963 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.97628113813698 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.347825048491359 s


Coupled HO TBMEs calculated. time:0.443647181615233 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.463616300374269 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.480016270652413 s

Coupled TBMEs pp calculated. time:7.04427422955632 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:8.54622993059456 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.179766848683357 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:0.531211723432157 MeV G:-174.950685419868 keV   E:0 MeV G:-174.950685419868 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.84291070933436 MeV G:-15.6441166697297 keV   E:3.3116989859022 MeV G:-15.6441166697297 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 6.93889390390723e-18
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.123774942010641 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.204857042059302 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:-1.012116488 MeV G:-553.1653207 keV test:0.2384057321  time:0.5225301031 s
Iteration 2  E:-1.379121823 MeV G:-96.84610103 keV test:0.1614827132  time:0.4773408212 s
Iteration 3  E:-1.419024828 MeV G:-25.83113963 keV test:0.04511151668  time:0.4765742105 s
Iteration 4  E:-1.423090925 MeV G:-5.004386051 keV test:0.02213846415  time:0.4853825998 s
Iteration 5  E:-1.422406545 MeV G:-0.9818732043 keV test:0.007001760152  time:0.475962339 s
Iteration 6  E:-1.422477166 MeV G:-0.1700236502 keV test:0.006239394353  time:0.4947833624 s
Iteration 7  E:-1.42243508 MeV G:-0.02878873413 keV test:0.002084601497  time:0.5093006361 s
Iteration 8  E:-1.422427325 MeV G:-0.002887323197 keV test:0.0005711208187  time:0.4887406901 s
Iteration 9  E:-1.422423609 MeV G:0.00162292266 keV test:0.0006361003483  time:0.4427894186 s
Iteration 10  E:-1.422423821 MeV G:0.000569188811 keV test:0.0001567742859  time:0.4794335999 s
Iteration 11  E:-1.422423855 MeV G:0.00050683079 keV test:8.910291561e-05  time:0.4923861567 s
Iteration 12  E:-1.422423874 MeV G:0.0004914650658 keV test:3.667751276e-05  time:0.5203925483 s
Iteration 13  E:-1.422423877 MeV G:0.0004877725236 keV test:9.203498886e-06  time:0.4830468893 s
Iteration 14  E:-1.422423877 MeV G:0.0004877113849 keV test:6.740574355e-06  time:0.4471544214 s
Iteration 15  E:-1.422423877 MeV G:0.0004876881576 keV test:1.396966494e-06  time:0.4584634956 s
Iteration 16  E:-1.422423877 MeV G:0.0004876928794 keV test:5.314759833e-07  time:0.5207067337 s
Iteration 17  E:-1.422423877 MeV G:0.0004876967714 keV test:2.311744916e-07  time:0.4250311777 s
Iteration 18  E:-1.422423877 MeV G:0.0004877069204 keV test:8.236061391e-08  time:0.47949633 s
Iteration 19  E:-1.422423877 MeV G:0.0004876958461 keV test:9.115822151e-08  time:0.525205696 s
Iteration 20  E:-1.422423877 MeV G:0.0004876956663 keV test:1.324645781e-08  time:0.5378662162 s
Iteration 21  E:-1.422423877 MeV G:0.0004876953648 keV test:9.585116138e-09  time:0.5188373663 s
Iteration 22  E:-1.422423877 MeV G:0.0004876955864 keV test:8.35312246e-09  time:0.4846219942 s
Iteration 23  E:-1.422423877 MeV G:0.0004876956036 keV test:2.416169456e-09  time:0.5144318864 s
Iteration 24  E:-1.422423877 MeV G:0.0004876951374 keV test:4.115957968e-09  time:0.5425691791 s
Iteration 25  E:-1.422423877 MeV G:0.0004876951814 keV test:9.41690087e-10  time:0.5019837096 s
Iteration 26  E:-1.422423877 MeV G:0.0004876952016 keV test:4.809334299e-10  time:0.6186997984 s
Iteration 27  E:-1.422423877 MeV G:0.0004876945054 keV test:8.353467247e-10  time:0.481451191 s
Iteration 28  E:-1.422423877 MeV G:0.0004876932684 keV test:1.100856279e-10  time:0.4851885773 s
Iteration 29  E:-1.422423877 MeV G:0.000487695881 keV test:1.657304674e-11  time:0.5010147858 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.92296268638356e-15

|H.PSI - E.PSI|oo = 3.398523129583e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.42242387717593,-2.43847940481153e-07)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0391992442309856 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.18652751 MeV G:-31.49232378 keV test:0.4317799967  time:0.205891354 s
Iteration 2  E:1.674274401 MeV G:38.37852394 keV test:0.2245827804  time:0.2103668228 s
Iteration 3  E:1.618486303 MeV G:64.14771332 keV test:0.07487075139  time:0.1849498581 s
Iteration 4  E:1.599033824 MeV G:81.16782512 keV test:0.06233933623  time:0.1924692001 s
Iteration 5  E:1.584504235 MeV G:78.27328214 keV test:0.03121715813  time:0.2109201122 s
Iteration 6  E:1.583834026 MeV G:112.763311 keV test:0.05627758977  time:0.2405302506 s
Iteration 7  E:1.584520237 MeV G:112.6330399 keV test:0.003970121506  time:0.1996394303 s
Iteration 8  E:1.584503898 MeV G:112.3764588 keV test:0.002472121345  time:0.1951051839 s
Iteration 9  E:1.586450582 MeV G:114.9527995 keV test:0.01517850868  time:0.1949192174 s
Iteration 10  E:1.587532518 MeV G:117.3604852 keV test:0.0174597316  time:0.2011911441 s
Iteration 11  E:1.58804266 MeV G:117.2500588 keV test:0.008777065652  time:0.2136794329 s
Iteration 12  E:1.588167769 MeV G:115.8026325 keV test:0.02099812758  time:0.2101118788 s
Iteration 13  E:1.588161214 MeV G:115.7994423 keV test:0.001149630975  time:0.2102941945 s
Iteration 14  E:5.361037256 MeV G:6046.069811 keV test:0.2993179712  time:0.2054665107 s
Iteration 15  E:1.58801391 MeV G:115.7948717 keV test:0.0005473795246  time:0.1888481062 s
Iteration 16  E:1.587719618 MeV G:115.272938 keV test:0.01606673173  time:0.1960587204 s
Iteration 17  E:1.58774536 MeV G:115.522089 keV test:0.003505399776  time:0.193223495 s
Iteration 18  E:1.587733032 MeV G:115.5511814 keV test:0.002326532656  time:0.2275284827 s
Iteration 19  E:1.587744615 MeV G:115.5913177 keV test:0.001545639539  time:0.1967558414 s
Iteration 20  E:1.587734722 MeV G:115.5735192 keV test:0.002066060995  time:0.2336899303 s
Iteration 21  E:1.587733005 MeV G:115.5836768 keV test:0.0009540499208  time:0.2173783705 s
Iteration 22  E:1.587726135 MeV G:115.6358657 keV test:0.0007679081794  time:0.2120358832 s
Iteration 23  E:1.587727317 MeV G:115.6163451 keV test:0.003075357122  time:0.2309133988 s
Iteration 24  E:1.587731507 MeV G:115.6217886 keV test:0.0003327277666  time:0.2105291579 s
Iteration 25  E:1.587731522 MeV G:115.6232543 keV test:0.000265748391  time:0.2020579763 s
Iteration 26  E:1.587731389 MeV G:115.6245781 keV test:0.0002218256748  time:0.1859076843 s
Iteration 27  E:1.587731356 MeV G:115.6245794 keV test:5.645348626e-05  time:0.2124954406 s
Iteration 28  E:1.587731998 MeV G:115.6243951 keV test:0.0002179403321  time:0.2074548975 s
Iteration 29  E:1.587732425 MeV G:115.6239397 keV test:0.0002275657744  time:0.1965401564 s
Iteration 30  E:1.587732419 MeV G:115.6238396 keV test:6.773493929e-05  time:0.2035204191 s
Iteration 31  E:1.58773242 MeV G:115.6237807 keV test:7.377276996e-05  time:0.2406743281 s
Iteration 32  E:1.587732722 MeV G:115.623533 keV test:0.0004560676335  time:0.1952560414 s
Iteration 33  E:1.58773219 MeV G:115.6230689 keV test:0.0001743639725  time:0.2087111771 s
Iteration 34  E:1.587732426 MeV G:115.623471 keV test:0.0001034837994  time:0.2115809359 s
Iteration 35  E:1.587732399 MeV G:115.623499 keV test:0.0001533999971  time:0.2115596272 s
Iteration 36  E:1.587732471 MeV G:115.6234183 keV test:6.793835654e-05  time:0.2113322169 s
Iteration 37  E:1.587732457 MeV G:115.6234054 keV test:2.884137982e-05  time:0.2012891918 s
Iteration 38  E:1.587732458 MeV G:115.623402 keV test:1.236532259e-05  time:0.2081844714 s
Iteration 39  E:1.587732481 MeV G:115.6234409 keV test:0.0001496080388  time:0.1807704456 s
Iteration 40  E:1.587732452 MeV G:115.6234261 keV test:2.581924777e-05  time:0.193802014 s
Iteration 41  E:1.587732447 MeV G:115.6234261 keV test:3.924306005e-05  time:0.1883928739 s
Iteration 42  E:1.58773245 MeV G:115.6234268 keV test:5.233665059e-06  time:0.2265130784 s
Iteration 43  E:1.58773245 MeV G:115.6234272 keV test:7.161863796e-06  time:0.2148827966 s
Iteration 44  E:1.58773245 MeV G:115.6234267 keV test:7.128897628e-06  time:0.1949179117 s
Iteration 45  E:1.58773245 MeV G:115.6234266 keV test:1.597576542e-06  time:0.1965202373 s
Iteration 46  E:1.58773245 MeV G:115.6234266 keV test:2.262115389e-06  time:0.2110441625 s
Iteration 47  E:1.58773245 MeV G:115.6234267 keV test:1.014699995e-06  time:0.2076498754 s
Iteration 48  E:1.58773245 MeV G:115.6234266 keV test:1.495454992e-06  time:0.190091351 s
Iteration 49  E:1.58773245 MeV G:115.6234266 keV test:3.319458891e-06  time:0.189801814 s
Iteration 50  E:1.58773245 MeV G:115.6234265 keV test:4.108992033e-06  time:0.1917694379 s
Iteration 51  E:1.58773245 MeV G:115.6234266 keV test:4.128604304e-06  time:0.1891252473 s
Iteration 52  E:1.58773245 MeV G:115.6234264 keV test:4.989628853e-07  time:0.2158790231 s
Iteration 53  E:1.58773245 MeV G:115.6234266 keV test:5.483967057e-07  time:0.2285818849 s
Iteration 54  E:1.58773245 MeV G:115.6234266 keV test:2.10090164e-07  time:0.2301680371 s
Iteration 55  E:1.58773245 MeV G:115.6234266 keV test:2.79964544e-07  time:0.2086760867 s
Iteration 56  E:1.58773245 MeV G:115.6234266 keV test:8.592561086e-08  time:0.2200402822 s
Iteration 57  E:1.58773245 MeV G:115.6234266 keV test:4.253540634e-08  time:0.2253854088 s
Iteration 58  E:1.58773245 MeV G:115.6234266 keV test:8.521112011e-08  time:0.2387378421 s
Iteration 59  E:1.58773245 MeV G:115.6234266 keV test:1.231862448e-07  time:0.2122360747 s
Iteration 60  E:1.58773245 MeV G:115.6234266 keV test:9.281530325e-08  time:0.2281339206 s
Iteration 61  E:1.58773245 MeV G:115.6234266 keV test:2.277735769e-07  time:0.2138995714 s
Iteration 62  E:1.58773245 MeV G:115.6234266 keV test:1.422840286e-08  time:0.2324446961 s
Iteration 63  E:1.58773245 MeV G:115.6234266 keV test:4.230205714e-08  time:0.2148513999 s
Iteration 64  E:1.58773245 MeV G:115.6234267 keV test:1.410339382e-08  time:0.2410874665 s
Iteration 65  E:1.58773245 MeV G:115.6234266 keV test:7.015693368e-09  time:0.230249906 s
Iteration 66  E:1.58773245 MeV G:115.6234266 keV test:3.186832034e-09  time:0.2657242566 s
Iteration 67  E:1.58773245 MeV G:115.6234266 keV test:1.003564739e-09  time:0.2181637604 s
Iteration 68  E:1.58773245 MeV G:115.6234266 keV test:3.723867271e-09  time:0.2244533245 s
Iteration 69  E:1.58773245 MeV G:115.6234266 keV test:1.164373173e-08  time:0.2380711474 s
Iteration 70  E:1.58773245 MeV G:115.6234266 keV test:2.391129129e-09  time:0.2286216766 s
Iteration 71  E:1.58773245 MeV G:115.6234266 keV test:2.001327441e-09  time:0.2003469951 s
Iteration 72  E:1.58773245 MeV G:115.6234266 keV test:1.603961178e-09  time:0.2239734028 s
Iteration 73  E:1.58773245 MeV G:115.6234266 keV test:1.574836664e-09  time:0.19022136 s
Iteration 74  E:1.58773245 MeV G:115.6234266 keV test:1.050869207e-09  time:0.2106851451 s
Iteration 75  E:1.58773245 MeV G:115.6234266 keV test:2.245798462e-09  time:0.2109474204 s
Iteration 76  E:1.58773245 MeV G:115.6234266 keV test:1.141748238e-09  time:0.2310208958 s
Iteration 77  E:1.58773245 MeV G:115.6234266 keV test:2.354814516e-10  time:0.2395778317 s
Iteration 78  E:1.58773245 MeV G:115.6234266 keV test:1.565960903e-10  time:0.2582068462 s
Iteration 79  E:1.58773245 MeV G:115.6234266 keV test:6.816239989e-11  time:0.2273886744 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.94099046156841e-15

|H.PSI - E.PSI|oo = 3.17372045310904e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.58773245010607,-0.0578117132959719)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:-1.42242387717593 MeV G:0.000487695880962306 keV   E:0 MeV G:0.000487695880962306 keV
Z:4 N:2   J Pi (index):2+(0)   E:1.58773245010607 MeV G:115.623426591944 keV   E:3.010156327282 MeV G:115.623426591944 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.38618022510673e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.1286418728248e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:33.4817577879876 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

