4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.648861750221429   2.02346435877527   42.195772030228   11.0632115456545



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.92262038555692 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.95601785182953e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.81769695132971 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.81789829023182 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.220811234787107 s


Coupled HO TBMEs calculated. time:0.282521029934287 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.296987885609269 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.312732500955462 s

Coupled TBMEs pp calculated. time:4.88284282386303 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.14774518832564 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0384660270065069 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:4.0558904594122 MeV G:-68.5925826024929 keV   E:0 MeV G:-68.5925826024929 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.63334830797946 MeV G:117.63854812658 keV   E:2.57745784856727 MeV G:117.63854812658 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.77555756156289e-17
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0357679482549429 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.149374466389418 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.999342827 MeV G:-401.370985 keV test:0.3983625549  time:0.3349737711 s
Iteration 2  E:1.281630838 MeV G:-107.7625784 keV test:0.3694750743  time:0.3410412408 s
Iteration 3  E:1.603508036 MeV G:-22.57900775 keV test:0.09829182595  time:0.387592094 s
Iteration 4  E:1.582246858 MeV G:12.24625513 keV test:0.03830830502  time:0.3422780279 s
Iteration 5  E:1.574902197 MeV G:27.65191432 keV test:0.03937614862  time:0.3347385395 s
Iteration 6  E:1.572723641 MeV G:41.65036329 keV test:0.01269743818  time:0.3400830887 s
Iteration 7  E:1.580954988 MeV G:39.0414937 keV test:0.03868474971  time:0.3380608428 s
Iteration 8  E:1.580753097 MeV G:38.67312045 keV test:0.006380483163  time:0.329525508 s
Iteration 9  E:1.58073722 MeV G:38.38120945 keV test:0.001557958  time:0.3351914212 s
Iteration 10  E:1.580906955 MeV G:37.91680505 keV test:0.01268912763  time:0.3327904735 s
Iteration 11  E:1.580570408 MeV G:38.34960214 keV test:0.001433819381  time:0.3383755852 s
Iteration 12  E:1.58056663 MeV G:38.30071258 keV test:0.001593972979  time:0.3197668232 s
Iteration 13  E:1.580559878 MeV G:38.30603573 keV test:0.0007642691268  time:0.3078469485 s
Iteration 14  E:1.580549216 MeV G:38.31700818 keV test:0.0007126051628  time:0.3196109589 s
Iteration 15  E:1.580549965 MeV G:38.32142716 keV test:0.0008363235929  time:0.3387695681 s
Iteration 16  E:1.580549868 MeV G:38.32179879 keV test:0.0001008262181  time:0.3299585152 s
Iteration 17  E:1.580550486 MeV G:38.32317394 keV test:0.0003213780295  time:0.3178179432 s
Iteration 18  E:1.580550527 MeV G:38.32298247 keV test:6.730286719e-05  time:0.2908892222 s
Iteration 19  E:1.58055044 MeV G:38.32296973 keV test:0.0001239123993  time:0.2983484827 s
Iteration 20  E:1.580550427 MeV G:38.32294405 keV test:2.652679221e-05  time:0.2937113456 s
Iteration 21  E:1.580550441 MeV G:38.32302307 keV test:0.0001768641707  time:0.2995051183 s
Iteration 22  E:1.580550443 MeV G:38.3230832 keV test:3.991551323e-05  time:0.2934787851 s
Iteration 23  E:1.580550431 MeV G:38.32303261 keV test:6.329181825e-05  time:0.2988763452 s
Iteration 24  E:1.580550432 MeV G:38.32303582 keV test:1.251869708e-05  time:0.2950285319 s
Iteration 25  E:1.580550431 MeV G:38.32303801 keV test:1.897294445e-05  time:0.2977207694 s
Iteration 26  E:1.580550433 MeV G:38.3230399 keV test:1.212960623e-05  time:0.2922300249 s
Iteration 27  E:1.580550433 MeV G:38.32304026 keV test:6.393458686e-06  time:0.2970110327 s
Iteration 28  E:1.580550433 MeV G:38.32304032 keV test:5.765816572e-06  time:0.2989419289 s
Iteration 29  E:1.580550434 MeV G:38.32304072 keV test:4.587207969e-06  time:0.2982950006 s
Iteration 30  E:1.580550434 MeV G:38.32304072 keV test:2.433552666e-06  time:0.2968338523 s
Iteration 31  E:1.580550434 MeV G:38.32303996 keV test:1.639930025e-05  time:0.30163108 s
Iteration 32  E:1.580550434 MeV G:38.32304046 keV test:1.690186649e-06  time:0.2955484632 s
Iteration 33  E:1.580550434 MeV G:38.32304044 keV test:2.95500729e-06  time:0.297867788 s
Iteration 34  E:1.580550434 MeV G:38.32304043 keV test:8.877590851e-07  time:0.2923751604 s
Iteration 35  E:1.580550434 MeV G:38.32304043 keV test:2.187928351e-07  time:0.2986758091 s
Iteration 36  E:1.580550434 MeV G:38.32304044 keV test:6.494145997e-07  time:0.2957041468 s
Iteration 37  E:1.580550434 MeV G:38.32304044 keV test:2.98311178e-08  time:0.3097747788 s
Iteration 38  E:1.580550434 MeV G:38.32304044 keV test:5.565290231e-07  time:0.3450565208 s
Iteration 39  E:1.580550434 MeV G:38.32304044 keV test:5.07279555e-09  time:0.337101208 s
Iteration 40  E:1.580550434 MeV G:38.32304044 keV test:2.619729787e-07  time:0.3204618227 s
Iteration 41  E:1.580550434 MeV G:38.32304044 keV test:4.83331421e-08  time:0.3191705421 s
Iteration 42  E:1.580550434 MeV G:38.32304044 keV test:1.311087693e-08  time:0.3225147668 s
Iteration 43  E:1.580550434 MeV G:38.32304044 keV test:1.395492805e-08  time:0.422206318 s
Iteration 44  E:1.580550434 MeV G:38.32304044 keV test:3.447301638e-08  time:0.4193094745 s
Iteration 45  E:1.580550434 MeV G:38.32304044 keV test:1.272942946e-08  time:0.3270764109 s
Iteration 46  E:1.580550434 MeV G:38.32304044 keV test:5.24429762e-09  time:0.330643015 s
Iteration 47  E:1.580550434 MeV G:38.32304044 keV test:2.157181786e-09  time:0.3224600237 s
Iteration 48  E:1.580550434 MeV G:38.32304044 keV test:1.008883547e-08  time:0.3234436959 s
Iteration 49  E:1.580550434 MeV G:38.32304044 keV test:1.868153036e-09  time:0.3249408342 s
Iteration 50  E:1.580550434 MeV G:38.32304044 keV test:7.292693629e-09  time:0.3229722977 s
Iteration 51  E:1.580550434 MeV G:38.32304044 keV test:1.248043349e-09  time:0.3224017452 s
Iteration 52  E:1.580550434 MeV G:38.32304044 keV test:1.500316596e-10  time:0.3250040021 s
Iteration 53  E:1.580550434 MeV G:38.32304043 keV test:1.405202744e-10  time:0.3281446937 s
Iteration 54  E:1.580550434 MeV G:38.32304036 keV test:3.653096777e-11  time:0.3437546119 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.73066641774521e-15

|H.PSI - E.PSI|oo = 3.94751147568539e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.58055043361385,-0.0191615201823297)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0245917737483978 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.743717463 MeV G:253.0747598 keV test:0.5338346117  time:0.1247057691 s
Iteration 2  E:3.445611361 MeV G:1776.038577 keV test:0.2619699446  time:0.1221318152 s
Iteration 3  E:3.312430445 MeV G:1500.724348 keV test:0.1011600051  time:0.1241335627 s
Iteration 4  E:3.316669569 MeV G:1486.28657 keV test:0.03070343822  time:0.1230371781 s
Iteration 5  E:3.366849379 MeV G:1395.476727 keV test:0.140679839  time:0.123821564 s
Iteration 6  E:3.159205752 MeV G:1631.488999 keV test:0.07422822191  time:0.1227101553 s
Iteration 7  E:3.23792761 MeV G:1536.445073 keV test:0.07202374432  time:0.125711875 s
Iteration 8  E:3.177100317 MeV G:1534.925223 keV test:0.1850426137  time:0.1252289545 s
Iteration 9  E:7.080591633 MeV G:4615.177025 keV test:0.2652063331  time:0.1252538729 s
Iteration 10  E:3.253014372 MeV G:1425.481459 keV test:0.07454722479  time:0.1229908019 s
Iteration 11  E:3.259471528 MeV G:1478.380408 keV test:0.0820611924  time:0.1249972992 s
Iteration 12  E:3.184563319 MeV G:1438.49118 keV test:0.04046947142  time:0.123169478 s
Iteration 13  E:3.185533182 MeV G:1410.455329 keV test:0.03286586533  time:0.1243885811 s
Iteration 14  E:3.166588463 MeV G:1448.693376 keV test:0.0697875969  time:0.1227623112 s
Iteration 15  E:3.168272213 MeV G:1446.93984 keV test:0.02300127745  time:0.1240736283 s
Iteration 16  E:3.156537968 MeV G:1450.57556 keV test:0.03863142357  time:0.1248817313 s
Iteration 17  E:3.167190435 MeV G:1480.856065 keV test:0.02988826399  time:0.1248445511 s
Iteration 18  E:3.168508552 MeV G:1487.055933 keV test:0.01750470127  time:0.1248642076 s
Iteration 19  E:3.171247642 MeV G:1497.579412 keV test:0.02603484561  time:0.1219274309 s
Iteration 20  E:3.166990749 MeV G:1471.035822 keV test:0.03468210124  time:0.1198250353 s
Iteration 21  E:3.166726591 MeV G:1470.100352 keV test:0.0198883107  time:0.1204828918 s
Iteration 22  E:3.160725402 MeV G:1471.252635 keV test:0.01411990134  time:0.1198329888 s
Iteration 23  E:3.165374106 MeV G:1482.286248 keV test:0.05453186905  time:0.1193696074 s
Iteration 24  E:3.168544587 MeV G:1484.964566 keV test:0.03986774613  time:0.1198585071 s
Iteration 25  E:3.16650864 MeV G:1479.150229 keV test:0.008094795769  time:0.1211997606 s
Iteration 26  E:3.166533649 MeV G:1479.230271 keV test:0.003777331234  time:0.1210970078 s
Iteration 27  E:3.166410708 MeV G:1480.102432 keV test:0.00980777641  time:0.1214508638 s
Iteration 28  E:3.166655088 MeV G:1481.083432 keV test:0.001727328659  time:0.1216717903 s
Iteration 29  E:3.166995334 MeV G:1481.378089 keV test:0.03389956272  time:0.1203330811 s
Iteration 30  E:3.167605849 MeV G:1481.037238 keV test:0.00916609121  time:0.1203359365 s
Iteration 31  E:3.167392521 MeV G:1479.437025 keV test:0.01676349837  time:0.1208234821 s
Iteration 32  E:3.16720933 MeV G:1480.322845 keV test:0.005565970201  time:0.1213349048 s
Iteration 33  E:3.167208609 MeV G:1480.283684 keV test:0.002611513116  time:0.1208598316 s
Iteration 34  E:3.16714264 MeV G:1479.616983 keV test:0.007776994783  time:0.1214336921 s
Iteration 35  E:3.166748454 MeV G:1479.225934 keV test:0.0162766669  time:0.1214226801 s
Iteration 36  E:3.167075124 MeV G:1480.099218 keV test:0.01067414792  time:0.1222053263 s
Iteration 37  E:3.16708429 MeV G:1479.927065 keV test:0.002252508082  time:0.1214445531 s
Iteration 38  E:3.167109249 MeV G:1480.037702 keV test:0.005505046998  time:0.1215230208 s
Iteration 39  E:3.167176669 MeV G:1479.833869 keV test:0.001898073391  time:0.1224396843 s
Iteration 40  E:3.167135983 MeV G:1479.860453 keV test:0.001811945216  time:0.1214663219 s
Iteration 41  E:3.167147636 MeV G:1479.968499 keV test:0.0025927222  time:0.121812135 s
Iteration 42  E:3.167162191 MeV G:1479.955254 keV test:0.0009843794997  time:0.1230808925 s
Iteration 43  E:3.167166146 MeV G:1479.934781 keV test:0.001990340253  time:0.1223615091 s
Iteration 44  E:3.167164829 MeV G:1479.957202 keV test:0.000530527495  time:0.1219814327 s
Iteration 45  E:3.167135993 MeV G:1479.940721 keV test:0.0006387306789  time:0.1220473778 s
Iteration 46  E:3.167135122 MeV G:1479.9448 keV test:0.0006702526347  time:0.1292251982 s
Iteration 47  E:3.167149319 MeV G:1479.936864 keV test:0.001403476249  time:0.123216778 s
Iteration 48  E:3.167147245 MeV G:1479.929221 keV test:0.0007514746136  time:0.1549851801 s
Iteration 49  E:3.167145393 MeV G:1479.930934 keV test:0.0005312347914  time:0.1227360852 s
Iteration 50  E:3.167144679 MeV G:1479.932721 keV test:0.0004201932129  time:0.1221028827 s
Iteration 51  E:3.167142906 MeV G:1479.927518 keV test:0.0006932255452  time:0.1232271679 s
Iteration 52  E:3.167145227 MeV G:1479.932934 keV test:0.0001996925628  time:0.1232924014 s
Iteration 53  E:3.167145901 MeV G:1479.932574 keV test:0.000333091049  time:0.1232803576 s
Iteration 54  E:3.167146119 MeV G:1479.932024 keV test:0.0003027642457  time:0.1627567969 s
Iteration 55  E:3.167146899 MeV G:1479.932363 keV test:0.0009933925659  time:0.1507949643 s
Iteration 56  E:3.167145757 MeV G:1479.931962 keV test:0.0001135136049  time:0.1572795697 s
Iteration 57  E:3.16714578 MeV G:1479.931893 keV test:0.0001059133338  time:0.1253052596 s
Iteration 58  E:3.167145787 MeV G:1479.931902 keV test:2.551851169e-05  time:0.1252141073 s
Iteration 59  E:3.167145807 MeV G:1479.931883 keV test:3.947678614e-05  time:0.1251200587 s
Iteration 60  E:3.16714575 MeV G:1479.931795 keV test:8.731238862e-05  time:0.1253652908 s
Iteration 61  E:3.167145773 MeV G:1479.93172 keV test:3.596822745e-05  time:0.1253223903 s
Iteration 62  E:3.16714577 MeV G:1479.931677 keV test:1.890707585e-05  time:0.1295911856 s
Iteration 63  E:3.16714577 MeV G:1479.93168 keV test:2.724784831e-05  time:0.1412716601 s
Iteration 64  E:3.167145769 MeV G:1479.931672 keV test:3.172673235e-05  time:0.1287593208 s
Iteration 65  E:3.16714577 MeV G:1479.931673 keV test:2.076110384e-05  time:0.1270471178 s
Iteration 66  E:3.16714577 MeV G:1479.931674 keV test:6.649042416e-06  time:0.1261355728 s
Iteration 67  E:3.167145767 MeV G:1479.931681 keV test:1.36029018e-05  time:0.1264502741 s
Iteration 68  E:3.167145767 MeV G:1479.931683 keV test:1.489720278e-05  time:0.1272948738 s
Iteration 69  E:3.16714577 MeV G:1479.931684 keV test:7.111875376e-06  time:0.1264624372 s
Iteration 70  E:3.16714577 MeV G:1479.931684 keV test:4.381612092e-06  time:0.1280040797 s
Iteration 71  E:3.16714577 MeV G:1479.931683 keV test:4.709165639e-06  time:0.129648475 s
Iteration 72  E:3.16714577 MeV G:1479.931683 keV test:2.273959162e-06  time:0.1285532918 s
Iteration 73  E:3.16714577 MeV G:1479.931683 keV test:2.106234163e-06  time:0.1290404778 s
Iteration 74  E:3.16714577 MeV G:1479.931684 keV test:1.15841114e-06  time:0.1279455069 s
Iteration 75  E:3.167145769 MeV G:1479.931684 keV test:9.602023033e-07  time:0.13236719 s
Iteration 76  E:3.16714577 MeV G:1479.931683 keV test:5.138583639e-07  time:0.1297820453 s
Iteration 77  E:3.16714577 MeV G:1479.931683 keV test:1.726005255e-07  time:0.1323004868 s
Iteration 78  E:3.167145769 MeV G:1479.931683 keV test:8.609006424e-07  time:0.1302053928 s
Iteration 79  E:3.167145772 MeV G:1479.931681 keV test:1.091726878e-06  time:0.1308443248 s
Iteration 80  E:3.16714577 MeV G:1479.931684 keV test:3.359130476e-07  time:0.1381413378 s
Iteration 81  E:3.16714577 MeV G:1479.931684 keV test:6.336673735e-07  time:0.1322689857 s
Iteration 82  E:3.16714577 MeV G:1479.931684 keV test:1.53663041e-07  time:0.1317110267 s
Iteration 83  E:3.16714577 MeV G:1479.931683 keV test:1.181386391e-08  time:0.13157993 s
Iteration 84  E:3.16714577 MeV G:1479.931684 keV test:1.703131402e-07  time:0.1330275647 s
Iteration 85  E:3.16714577 MeV G:1479.931684 keV test:1.151658618e-07  time:0.1341747828 s
Iteration 86  E:3.16714577 MeV G:1479.931684 keV test:2.058122842e-08  time:0.1368943006 s
Iteration 87  E:3.16714577 MeV G:1479.931683 keV test:1.342860438e-08  time:0.1343543101 s
Iteration 88  E:3.16714577 MeV G:1479.931683 keV test:1.180870658e-08  time:0.1350341104 s
Iteration 89  E:3.16714577 MeV G:1479.931683 keV test:3.295531028e-08  time:0.1400271077 s
Iteration 90  E:3.16714577 MeV G:1479.931684 keV test:9.922460606e-09  time:0.1401824299 s
Iteration 91  E:3.16714577 MeV G:1479.931683 keV test:2.767499333e-09  time:0.1397042908 s
Iteration 92  E:3.16714577 MeV G:1479.931684 keV test:3.056924338e-09  time:0.140293289 s
Iteration 93  E:3.16714577 MeV G:1479.931684 keV test:9.31773903e-09  time:0.1625864059 s
Iteration 94  E:3.16714577 MeV G:1479.931683 keV test:2.002870259e-09  time:0.1424107738 s
Iteration 95  E:3.16714577 MeV G:1479.931684 keV test:1.694884587e-09  time:0.143341586 s
Iteration 96  E:3.16714577 MeV G:1479.931684 keV test:1.019735636e-09  time:0.1454031169 s
Iteration 97  E:3.16714577 MeV G:1479.931684 keV test:2.238965162e-09  time:0.1448166538 s
Iteration 98  E:3.16714577 MeV G:1479.931684 keV test:3.047979221e-10  time:0.1453267429 s
Iteration 99  E:3.16714577 MeV G:1479.931684 keV test:6.310618552e-11  time:0.1467284299 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.14218043263129e-13

|H.PSI - E.PSI|oo = 6.59501619981739e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.16714576971215,-0.739965841766529)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.58055043361385 MeV G:38.3230403646594 keV   E:0 MeV G:38.3230403646594 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.16714576971215 MeV G:1479.93168353306 keV   E:1.58659533609831 MeV G:1479.93168353306 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.711475571322e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.54525306281539e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:31.6498221382499 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

