4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.624993968711844   2.09587922336675   42.1867498956293   11.6490653765237



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.44561557926518 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.47452408075333e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.93297915626317 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.93318567425013 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.260196870192885 s


Coupled HO TBMEs calculated. time:0.331333331763744 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.34602452069521 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.458247622475028 s

Coupled TBMEs pp calculated. time:5.2768674986437 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.60828820802271 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0775407794862986 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.65118500363614 MeV G:-71.411760993159 keV   E:0 MeV G:-71.411760993159 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.23558799021113 MeV G:61.7892967699609 keV   E:2.58440298657499 MeV G:61.7892967699609 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 8.88178419700125e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0576907712966204 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.141239893622696 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.031625764 MeV G:-448.5571105 keV test:0.3234334165  time:0.3875680082 s
Iteration 2  E:0.7627333696 MeV G:-221.2488215 keV test:0.09188891119  time:0.3467740892 s
Iteration 3  E:0.7471817379 MeV G:-23.97573157 keV test:0.1358159514  time:0.3338018889 s
Iteration 4  E:0.7430712034 MeV G:-10.58539533 keV test:0.01938569632  time:0.3221839583 s
Iteration 5  E:0.7397120799 MeV G:-3.246875251 keV test:0.01856520863  time:0.3271849612 s
Iteration 6  E:0.739467539 MeV G:-0.2939209082 keV test:0.01180928156  time:0.337897419 s
Iteration 7  E:0.7415228455 MeV G:0.5635661537 keV test:0.01502180689  time:0.3468645383 s
Iteration 8  E:0.7410940659 MeV G:0.2012808474 keV test:0.003336828537  time:0.3416697932 s
Iteration 9  E:0.7411058124 MeV G:0.2277223913 keV test:0.001749734063  time:0.342040048 s
Iteration 10  E:0.7411064352 MeV G:0.2970988043 keV test:0.00272799237  time:0.3428025404 s
Iteration 11  E:0.7411681765 MeV G:0.2996064476 keV test:0.001498777015  time:0.3446846437 s
Iteration 12  E:0.7411709139 MeV G:0.3192961237 keV test:0.000908816848  time:0.3328113984 s
Iteration 13  E:0.741172371 MeV G:0.3213396487 keV test:0.0004644072885  time:0.3339041108 s
Iteration 14  E:0.7411745611 MeV G:0.3212194332 keV test:0.0008573497974  time:0.3339285646 s
Iteration 15  E:0.741174151 MeV G:0.3202451858 keV test:0.0002091940684  time:0.4298519064 s
Iteration 16  E:0.7411742031 MeV G:0.3199592064 keV test:0.0001033089721  time:0.4217901053 s
Iteration 17  E:0.7411741359 MeV G:0.3200105691 keV test:5.940997976e-05  time:0.4201543648 s
Iteration 18  E:0.7411741162 MeV G:0.3200523037 keV test:2.563531604e-05  time:0.4345456902 s
Iteration 19  E:0.7411741236 MeV G:0.3200754755 keV test:0.0001494784713  time:0.4183956105 s
Iteration 20  E:0.7411741219 MeV G:0.3200653378 keV test:1.472211059e-05  time:0.4016626477 s
Iteration 21  E:0.7411741217 MeV G:0.3200671618 keV test:1.158222483e-05  time:0.3190433113 s
Iteration 22  E:0.7411741225 MeV G:0.3200693959 keV test:1.269515416e-05  time:0.4238972832 s
Iteration 23  E:0.7411741223 MeV G:0.3200693762 keV test:3.824709906e-06  time:0.4669271512 s
Iteration 24  E:0.7411741222 MeV G:0.3200696497 keV test:5.158664635e-06  time:0.3442286076 s
Iteration 25  E:0.7411741222 MeV G:0.3200696893 keV test:3.538219471e-06  time:0.3549354849 s
Iteration 26  E:0.7411741223 MeV G:0.3200696501 keV test:3.079601526e-06  time:0.3579656957 s
Iteration 27  E:0.7411741222 MeV G:0.3200696611 keV test:9.927652037e-07  time:0.5237818528 s
Iteration 28  E:0.7411741222 MeV G:0.3200696599 keV test:3.614733892e-07  time:0.4140568133 s
Iteration 29  E:0.7411741222 MeV G:0.3200696558 keV test:3.898389429e-07  time:0.4123720685 s
Iteration 30  E:0.7411741222 MeV G:0.3200696568 keV test:1.745396267e-07  time:0.2824942032 s
Iteration 31  E:0.7411741222 MeV G:0.3200696556 keV test:4.151061819e-07  time:0.2989865867 s
Iteration 32  E:0.7411741222 MeV G:0.320069656 keV test:9.016054798e-08  time:0.3030803539 s
Iteration 33  E:0.7411741222 MeV G:0.3200696557 keV test:1.293451451e-07  time:0.3009825638 s
Iteration 34  E:0.7411741222 MeV G:0.3200696563 keV test:6.686212944e-08  time:0.3008769955 s
Iteration 35  E:0.7411741222 MeV G:0.3200696537 keV test:1.767417942e-08  time:0.3020321652 s
Iteration 36  E:0.7411741222 MeV G:0.3200696564 keV test:9.662222769e-09  time:0.3005854785 s
Iteration 37  E:0.7411741222 MeV G:0.3200696557 keV test:4.344805927e-09  time:0.3016091911 s
Iteration 38  E:0.7411741222 MeV G:0.3200696556 keV test:3.532964545e-08  time:0.2936582705 s
Iteration 39  E:0.7411741222 MeV G:0.3200696559 keV test:2.751889852e-09  time:0.307501426 s
Iteration 40  E:0.7411741222 MeV G:0.3200696521 keV test:1.266881846e-09  time:0.292197817 s
Iteration 41  E:0.7411741222 MeV G:0.3200697033 keV test:7.224935458e-10  time:0.2868288727 s
Iteration 42  E:0.7411741222 MeV G:0.3200696555 keV test:7.547040908e-10  time:0.3283992317 s
Iteration 43  E:0.7411741222 MeV G:0.3200696541 keV test:1.184990452e-09  time:0.2971786 s
Iteration 44  E:0.7411741222 MeV G:0.3200696564 keV test:2.708787201e-10  time:0.3172933636 s
Iteration 45  E:0.7411741222 MeV G:0.3200696425 keV test:1.465728934e-09  time:0.302917337 s
Iteration 46  E:0.7411741222 MeV G:0.3200696292 keV test:3.055640811e-10  time:0.3021797817 s
Iteration 47  E:0.7411741222 MeV G:0.320069674 keV test:1.056057697e-10  time:0.2996404329 s
Iteration 48  E:0.7411741222 MeV G:0.3200696573 keV test:1.674638357e-11  time:0.3021722678 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 3.83974762304794e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.74117412224801,-0.000160034828674372)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0309938350692391 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.934835592 MeV G:-152.4033298 keV test:0.5108964994  time:0.1241676221 s
Iteration 2  E:2.562413717 MeV G:829.1087561 keV test:0.217997659  time:0.1302469093 s
Iteration 3  E:2.505993229 MeV G:761.1932537 keV test:0.08736469636  time:0.163941185 s
Iteration 4  E:2.514486278 MeV G:762.3930704 keV test:0.0529376032  time:0.1411480112 s
Iteration 5  E:2.537370014 MeV G:811.9085097 keV test:0.09188437929  time:0.1483988175 s
Iteration 6  E:2.393242862 MeV G:653.9903743 keV test:0.06273871035  time:0.141231617 s
Iteration 7  E:2.392435802 MeV G:649.2676378 keV test:0.01567552348  time:0.1416086564 s
Iteration 8  E:2.366413209 MeV G:627.4741464 keV test:0.1230718064  time:0.1374530625 s
Iteration 9  E:2.366430495 MeV G:607.8749836 keV test:0.04740248456  time:0.1462395722 s
Iteration 10  E:2.363220783 MeV G:609.8509249 keV test:0.02574043189  time:0.1549201142 s
Iteration 11  E:2.416238984 MeV G:629.0749223 keV test:0.07141829727  time:0.150754842 s
Iteration 12  E:2.4065983 MeV G:679.6042195 keV test:0.05483930381  time:0.151309954 s
Iteration 13  E:2.416913042 MeV G:720.3106823 keV test:0.04134273795  time:0.1474524001 s
Iteration 14  E:2.41689366 MeV G:720.30999 keV test:0.00286692256  time:0.1529444847 s
Iteration 15  E:2.416805967 MeV G:720.5279934 keV test:0.004665205665  time:0.1476750076 s
Iteration 16  E:2.413212915 MeV G:726.1544534 keV test:0.01242197211  time:0.1442269124 s
Iteration 17  E:2.416059506 MeV G:729.230671 keV test:0.01110804888  time:0.1380756712 s
Iteration 18  E:2.415736171 MeV G:728.8997704 keV test:0.01291030674  time:0.1315169437 s
Iteration 19  E:2.414716676 MeV G:731.2470735 keV test:0.01085890191  time:0.1600604169 s
Iteration 20  E:2.414698877 MeV G:731.0882696 keV test:0.005578123804  time:0.1465728674 s
Iteration 21  E:2.414754902 MeV G:730.9164546 keV test:0.004150541082  time:0.151230976 s
Iteration 22  E:2.414882536 MeV G:731.23184 keV test:0.004134295963  time:0.156012916 s
Iteration 23  E:2.415047664 MeV G:731.5525723 keV test:0.005980722324  time:0.1483140178 s
Iteration 24  E:2.415181122 MeV G:731.4821848 keV test:0.004359543857  time:0.1472745258 s
Iteration 25  E:2.415195357 MeV G:731.176144 keV test:0.004117157042  time:0.1454797452 s
Iteration 26  E:2.415201844 MeV G:731.1756888 keV test:0.0006976259627  time:0.149991598 s
Iteration 27  E:2.415228443 MeV G:731.0875526 keV test:0.004943101183  time:0.145655876 s
Iteration 28  E:2.415228251 MeV G:731.0913379 keV test:0.0003680472617  time:0.1484848084 s
Iteration 29  E:2.415237249 MeV G:731.0802611 keV test:0.0006042677158  time:0.144728885 s
Iteration 30  E:2.415234484 MeV G:731.1059806 keV test:0.001286119032  time:0.148403096 s
Iteration 31  E:2.415230194 MeV G:731.1104032 keV test:0.0019781628  time:0.1464647558 s
Iteration 32  E:2.949557025 MeV G:5199.343236 keV test:0.2509110404  time:0.1489939243 s
Iteration 33  E:2.415226166 MeV G:731.0925941 keV test:0.0004120259487  time:0.1466678968 s
Iteration 34  E:2.415229515 MeV G:731.1176276 keV test:0.001258932195  time:0.1512036445 s
Iteration 35  E:2.415221915 MeV G:731.1302664 keV test:0.0005856623541  time:0.149220801 s
Iteration 36  E:2.415223545 MeV G:731.1367243 keV test:0.0007176416183  time:0.150751886 s
Iteration 37  E:2.415225441 MeV G:731.1313355 keV test:0.0008907424057  time:0.1502861911 s
Iteration 38  E:2.415225401 MeV G:731.1305026 keV test:0.0002474194605  time:0.1520386627 s
Iteration 39  E:2.415225506 MeV G:731.1309487 keV test:0.0002800813172  time:0.1527907848 s
Iteration 40  E:2.415225414 MeV G:731.1311754 keV test:6.825270771e-05  time:0.1482430445 s
Iteration 41  E:2.415225285 MeV G:731.1309902 keV test:0.0001411295125  time:0.1574190669 s
Iteration 42  E:2.415225434 MeV G:731.1314117 keV test:0.0002019316577  time:0.1534133339 s
Iteration 43  E:2.415225547 MeV G:731.1323702 keV test:0.0002730950605  time:0.1472434979 s
Iteration 44  E:2.415225878 MeV G:731.1321181 keV test:0.0001084032371  time:0.1534840772 s
Iteration 45  E:2.41522591 MeV G:731.1321117 keV test:8.71326873e-05  time:0.1513172174 s
Iteration 46  E:2.4152258 MeV G:731.1320493 keV test:7.944354873e-05  time:0.1814277638 s
Iteration 47  E:2.415225519 MeV G:731.1318655 keV test:0.0002069585082  time:0.1630164785 s
Iteration 48  E:2.415225607 MeV G:731.1317684 keV test:6.59374944e-05  time:0.1823181668 s
Iteration 49  E:2.415225607 MeV G:731.1317684 keV test:1.71154248e-06  time:0.1485090554 s
Iteration 50  E:2.415225609 MeV G:731.1317604 keV test:1.719531453e-05  time:0.1447948394 s
Iteration 51  E:2.415225617 MeV G:731.1317734 keV test:3.340227395e-05  time:0.1993601816 s
Iteration 52  E:2.415225615 MeV G:731.1317389 keV test:2.144183079e-05  time:0.1793084834 s
Iteration 53  E:2.415225614 MeV G:731.131739 keV test:1.050598332e-05  time:0.1731879199 s
Iteration 54  E:2.415225618 MeV G:731.1317363 keV test:4.688761557e-05  time:0.1756204879 s
Iteration 55  E:2.415225616 MeV G:731.1317403 keV test:8.604445599e-06  time:0.1927981274 s
Iteration 56  E:2.415225616 MeV G:731.1317398 keV test:1.232957501e-05  time:0.204228132 s
Iteration 57  E:2.415225615 MeV G:731.1317399 keV test:1.978749992e-05  time:0.1762534073 s
Iteration 58  E:2.415225616 MeV G:731.1317413 keV test:1.876337886e-05  time:0.1950707454 s
Iteration 59  E:2.415225616 MeV G:731.1317408 keV test:5.411822904e-06  time:0.2050180156 s
Iteration 60  E:2.415225616 MeV G:731.1317407 keV test:2.229579919e-06  time:0.1743372297 s
Iteration 61  E:2.415225616 MeV G:731.1317407 keV test:2.427153944e-06  time:0.1886703763 s
Iteration 62  E:2.415225616 MeV G:731.1317409 keV test:1.780992212e-05  time:0.2158974363 s
Iteration 63  E:2.415225616 MeV G:731.1317408 keV test:2.165959185e-06  time:0.1874015331 s
Iteration 64  E:2.415225616 MeV G:731.1317404 keV test:1.528424589e-06  time:0.1436731033 s
Iteration 65  E:2.415225616 MeV G:731.1317406 keV test:9.244098811e-07  time:0.1450144509 s
Iteration 66  E:2.415225616 MeV G:731.1317406 keV test:2.052025809e-07  time:0.1469336245 s
Iteration 67  E:2.415225616 MeV G:731.1317406 keV test:3.350314169e-07  time:0.1410593139 s
Iteration 68  E:2.415225616 MeV G:731.1317406 keV test:9.227084215e-07  time:0.1390458923 s
Iteration 69  E:2.415225616 MeV G:731.1317406 keV test:2.225964438e-07  time:0.1375099486 s
Iteration 70  E:2.415225616 MeV G:731.1317406 keV test:1.064747905e-07  time:0.1389652705 s
Iteration 71  E:2.415225616 MeV G:731.1317406 keV test:7.1866741e-07  time:0.1770009613 s
Iteration 72  E:2.415225616 MeV G:731.1317406 keV test:1.679564938e-07  time:0.1433737408 s
Iteration 73  E:2.415225616 MeV G:731.1317406 keV test:2.220059704e-07  time:0.1381151248 s
Iteration 74  E:2.415225616 MeV G:731.1317406 keV test:1.125535335e-07  time:0.1391501995 s
Iteration 75  E:2.415225616 MeV G:731.1317406 keV test:2.67564558e-08  time:0.1429797411 s
Iteration 76  E:2.415225616 MeV G:731.1317406 keV test:1.884535727e-08  time:0.146108577 s
Iteration 77  E:2.415225616 MeV G:731.1317406 keV test:5.071248226e-08  time:0.1437099008 s
Iteration 78  E:2.415225616 MeV G:731.1317407 keV test:8.288114879e-09  time:0.1443483895 s
Iteration 79  E:2.415225616 MeV G:731.131742 keV test:9.986744524e-09  time:0.1484375 s
Iteration 80  E:2.415225616 MeV G:731.1317406 keV test:2.961978197e-09  time:0.1466276208 s
Iteration 81  E:2.415225616 MeV G:731.1317406 keV test:1.50993225e-09  time:0.1512734862 s
Iteration 82  E:2.415225616 MeV G:731.1317406 keV test:7.590417416e-09  time:0.14704742 s
Iteration 83  E:2.415225616 MeV G:731.1317406 keV test:3.630840185e-09  time:0.1496073371 s
Iteration 84  E:2.415225616 MeV G:731.1317406 keV test:3.475999025e-09  time:0.1470888965 s
Iteration 85  E:2.415225616 MeV G:731.1317406 keV test:1.54139745e-09  time:0.1517906766 s
Iteration 86  E:2.415225616 MeV G:731.1317406 keV test:5.610661046e-10  time:0.1493806913 s
Iteration 87  E:2.415225616 MeV G:731.1317408 keV test:1.359151998e-09  time:0.203943247 s
Iteration 88  E:2.415225616 MeV G:731.1317406 keV test:3.561343685e-10  time:0.1536740446 s
Iteration 89  E:2.415225616 MeV G:731.1317406 keV test:1.326677145e-10  time:0.1585500296 s
Iteration 90  E:2.415225616 MeV G:731.1317406 keV test:2.878950308e-11  time:0.163864892 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.77387367510829e-14

|H.PSI - E.PSI|oo = 5.32419663912265e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.41522561599988,-0.365565870316969)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.74117412224801 MeV G:0.320069657348744 keV   E:0 MeV G:0.320069657348744 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.41522561599988 MeV G:731.131740633938 keV   E:1.67405149375187 MeV G:731.131740633938 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.81281681174988e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 5.89528426075958e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:32.3754620123655 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

