4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.657404385139929   2.06051166613032   42.1527747969413   11.2334035615477



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.46577731614441 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.52691859006882e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.03250238904729 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.032747651916 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.277821320109069 s


Coupled HO TBMEs calculated. time:0.351899293251336 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.368317783810198 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.492038120049983 s

Coupled TBMEs pp calculated. time:5.91428824095055 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.2588495570235 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.103657478000969 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:2.82122262879161 MeV G:-91.6910088993943 keV   E:0 MeV G:-91.6910088993943 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.58600958950226 MeV G:75.0566164732068 keV   E:2.76478696071065 MeV G:75.0566164732068 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:1.31880218908191 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.195004398003221 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.027177828 MeV G:-574.1235051 keV test:0.3126666062  time:0.4315559622 s
Iteration 2  E:0.7257447825 MeV G:-223.7205616 keV test:0.1049784928  time:0.399752371 s
Iteration 3  E:0.7031632219 MeV G:-31.19754359 keV test:0.1117453308  time:0.4029158899 s
Iteration 4  E:0.7003621563 MeV G:-15.38487926 keV test:0.02447223697  time:0.392347367 s
Iteration 5  E:0.696191922 MeV G:-3.685662296 keV test:0.01937026096  time:0.4108677646 s
Iteration 6  E:0.6965294108 MeV G:-0.2778396846 keV test:0.01322718868  time:0.426436442 s
Iteration 7  E:0.6988008583 MeV G:1.462607805 keV test:0.02221065527  time:0.473429617 s
Iteration 8  E:0.6983796046 MeV G:0.01825875492 keV test:0.005179335378  time:0.4753168183 s
Iteration 9  E:0.6983443243 MeV G:0.07593338778 keV test:0.002099371413  time:0.4394643358 s
Iteration 10  E:0.6983528007 MeV G:0.1067931896 keV test:0.001455409856  time:0.5792625411 s
Iteration 11  E:0.6983811045 MeV G:0.1566765248 keV test:0.001834581056  time:0.437407665 s
Iteration 12  E:0.6983807799 MeV G:0.1801639253 keV test:0.0009128602935  time:0.611773157 s
Iteration 13  E:0.6983822267 MeV G:0.1833243344 keV test:0.0005158428527  time:0.9777247068 s
Iteration 14  E:0.6983844186 MeV G:0.1848912397 keV test:0.0008714067854  time:0.5630886811 s
Iteration 15  E:0.6983840069 MeV G:0.1831803238 keV test:0.000116424437  time:0.4364624913 s
Iteration 16  E:0.6983840765 MeV G:0.1830660618 keV test:0.0001008705379  time:0.435608129 s
Iteration 17  E:0.6983840341 MeV G:0.1829874684 keV test:5.528187194e-05  time:0.4239694471 s
Iteration 18  E:0.6983840215 MeV G:0.1829616902 keV test:3.394203021e-05  time:0.4400498201 s
Iteration 19  E:0.6983840437 MeV G:0.1829527502 keV test:0.0002231470544  time:0.450117588 s
Iteration 20  E:0.6983840193 MeV G:0.182975105 keV test:1.869233552e-05  time:0.4458145583 s
Iteration 21  E:0.6983840189 MeV G:0.1829743946 keV test:9.058160217e-06  time:0.4583468158 s
Iteration 22  E:0.6983840185 MeV G:0.1829760463 keV test:1.164502527e-05  time:0.4321524077 s
Iteration 23  E:0.6983840182 MeV G:0.1829755569 keV test:4.277844295e-06  time:0.526684518 s
Iteration 24  E:0.698384018 MeV G:0.1829754718 keV test:5.025699618e-06  time:0.4723667921 s
Iteration 25  E:0.698384018 MeV G:0.1829754722 keV test:5.564287358e-07  time:0.5214527161 s
Iteration 26  E:0.698384018 MeV G:0.1829754697 keV test:3.379047776e-07  time:0.9026633981 s
Iteration 27  E:0.698384018 MeV G:0.1829754707 keV test:3.328614041e-07  time:0.8044299949 s
Iteration 28  E:0.698384018 MeV G:0.1829754691 keV test:4.403727939e-07  time:0.4831872792 s
Iteration 29  E:0.698384018 MeV G:0.1829754673 keV test:3.680239149e-07  time:0.5028931843 s
Iteration 30  E:0.698384018 MeV G:0.1829754656 keV test:2.328087694e-07  time:0.504976315 s
Iteration 31  E:0.698384018 MeV G:0.1829754666 keV test:3.687765225e-08  time:0.8717645132 s
Iteration 32  E:0.698384018 MeV G:0.1829754659 keV test:4.742810045e-08  time:0.9721431546 s
Iteration 33  E:0.698384018 MeV G:0.182975465 keV test:4.595229374e-08  time:0.535773308 s
Iteration 34  E:0.698384018 MeV G:0.182975466 keV test:6.991003274e-08  time:0.5576088512 s
Iteration 35  E:0.698384018 MeV G:0.1829754665 keV test:3.099882037e-08  time:0.5518798511 s
Iteration 36  E:0.698384018 MeV G:0.1829754672 keV test:7.704823322e-09  time:0.8873992446 s
Iteration 37  E:0.698384018 MeV G:0.1829754678 keV test:4.794284628e-09  time:0.5446715089 s
Iteration 38  E:0.698384018 MeV G:0.1829754651 keV test:3.373503368e-09  time:0.6240297253 s
Iteration 39  E:0.698384018 MeV G:0.1829754662 keV test:4.220793129e-09  time:0.5397054884 s
Iteration 40  E:0.698384018 MeV G:0.1829754667 keV test:7.452783333e-10  time:0.8943468858 s
Iteration 41  E:0.698384018 MeV G:0.1829754672 keV test:1.069034257e-10  time:0.8742789081 s
Iteration 42  E:0.698384018 MeV G:0.182975466 keV test:2.689177073e-10  time:0.878077596 s
Iteration 43  E:0.698384018 MeV G:0.1829754665 keV test:2.344299249e-10  time:0.5866510929 s
Iteration 44  E:0.698384018 MeV G:0.1829754709 keV test:2.828633223e-10  time:0.926858013 s
Iteration 45  E:0.698384018 MeV G:0.1829754641 keV test:1.970525292e-10  time:0.6675624 s
Iteration 46  E:0.698384018 MeV G:0.182975467 keV test:3.659720481e-11  time:0.9379345942 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 3.43359729537696e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.698384018004592,-9.14877335034431e-05)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.041236232034862 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.200243259 MeV G:-157.5617413 keV test:0.5181204158  time:0.1720742388 s
Iteration 2  E:2.718759216 MeV G:938.8560354 keV test:0.2153612956  time:0.1615365739 s
Iteration 3  E:2.665964043 MeV G:863.4234576 keV test:0.07906083818  time:0.1597812818 s
Iteration 4  E:2.654854486 MeV G:846.5667802 keV test:0.04094016434  time:0.2063886193 s
Iteration 5  E:2.654731461 MeV G:846.7246098 keV test:0.002763057056  time:0.1555566709 s
Iteration 6  E:6.382629741 MeV G:2858.832456 keV test:0.2075594102  time:0.1616206639 s
Iteration 7  E:2.782406942 MeV G:1048.006601 keV test:0.1091481056  time:0.1619233042 s
Iteration 8  E:5.57221537 MeV G:3435.405361 keV test:0.3036290161  time:0.1578049031 s
Iteration 9  E:2.608819178 MeV G:763.2414964 keV test:0.05916349927  time:0.1671362212 s
Iteration 10  E:2.594843939 MeV G:765.5293774 keV test:0.02589140471  time:0.1569041926 s
Iteration 11  E:2.616380945 MeV G:823.9745703 keV test:0.1631187477  time:0.1671114448 s
Iteration 12  E:2.578716163 MeV G:850.4126948 keV test:0.07180867536  time:0.1703673378 s
Iteration 13  E:2.578771378 MeV G:840.7779228 keV test:0.04231222744  time:0.1912812106 s
Iteration 14  E:2.590501288 MeV G:834.2770785 keV test:0.03251247296  time:0.2021086933 s
Iteration 15  E:2.584755946 MeV G:828.7152864 keV test:0.02298221508  time:0.1948022861 s
Iteration 16  E:2.581360961 MeV G:828.515662 keV test:0.04613925739  time:0.17438576 s
Iteration 17  E:2.58125346 MeV G:826.5037612 keV test:0.01781513081  time:0.2879674062 s
Iteration 18  E:2.579579277 MeV G:826.2070765 keV test:0.005298766375  time:0.1744121308 s
Iteration 19  E:2.578865658 MeV G:827.9888873 keV test:0.01010101663  time:0.2537252116 s
Iteration 20  E:2.578868343 MeV G:825.3847704 keV test:0.01248807397  time:0.2497389698 s
Iteration 21  E:2.577806197 MeV G:826.9242727 keV test:0.003624034512  time:0.1944159372 s
Iteration 22  E:2.577753349 MeV G:827.5237433 keV test:0.005064855427  time:0.3406018652 s
Iteration 23  E:2.578114007 MeV G:827.3165005 keV test:0.006498247303  time:0.3746263389 s
Iteration 24  E:2.578047241 MeV G:827.2713034 keV test:0.002099256637  time:0.3463983629 s
Iteration 25  E:2.578074484 MeV G:827.6319872 keV test:0.01547525242  time:0.3372187521 s
Iteration 26  E:2.578027309 MeV G:827.8310954 keV test:0.003147893491  time:0.3064562441 s
Iteration 27  E:2.578032891 MeV G:827.516284 keV test:0.003584509377  time:0.2829287681 s
Iteration 28  E:2.578349325 MeV G:827.595778 keV test:0.005936827309  time:0.299656352 s
Iteration 29  E:2.578398408 MeV G:827.4154198 keV test:0.002390418918  time:0.1978288568 s
Iteration 30  E:2.578397506 MeV G:827.3131264 keV test:0.002120298079  time:0.2401919249 s
Iteration 31  E:2.578381542 MeV G:827.3145563 keV test:0.001013436138  time:0.2423229259 s
Iteration 32  E:2.578383952 MeV G:827.327957 keV test:0.0006107079042  time:0.25160963 s
Iteration 33  E:2.578382204 MeV G:827.332266 keV test:0.0007716741343  time:0.2709410279 s
Iteration 34  E:2.578383329 MeV G:827.3324216 keV test:0.0005536945492  time:0.2336953869 s
Iteration 35  E:2.578383338 MeV G:827.3324349 keV test:5.437743314e-05  time:0.379012906 s
Iteration 36  E:2.578382571 MeV G:827.3310257 keV test:0.000165291022  time:0.2226047679 s
Iteration 37  E:2.578384685 MeV G:827.3322076 keV test:0.0005404072836  time:0.2522642752 s
Iteration 38  E:2.578385097 MeV G:827.3353758 keV test:0.0001925826018  time:0.3037447068 s
Iteration 39  E:2.578383975 MeV G:827.3358066 keV test:0.001280575661  time:0.2953748428 s
Iteration 40  E:2.578385298 MeV G:827.3337517 keV test:0.0001378233281  time:0.3119071391 s
Iteration 41  E:2.578385219 MeV G:827.3343558 keV test:0.0005099154558  time:0.411382366 s
Iteration 42  E:2.578385543 MeV G:827.3342537 keV test:0.0002351381139  time:0.3815701408 s
Iteration 43  E:2.578385685 MeV G:827.3342133 keV test:0.0001305279054  time:0.3364390102 s
Iteration 44  E:2.578385667 MeV G:827.3349578 keV test:0.0003110708189  time:0.4051460181 s
Iteration 45  E:2.578385568 MeV G:827.3338679 keV test:9.463119753e-05  time:0.419668742 s
Iteration 46  E:2.578385576 MeV G:827.3338184 keV test:5.104025401e-05  time:0.7040401828 s
Iteration 47  E:2.578385558 MeV G:827.3338126 keV test:8.163331791e-05  time:0.7243612283 s
Iteration 48  E:2.578385554 MeV G:827.3338148 keV test:5.99280996e-06  time:0.5891537662 s
Iteration 49  E:2.578385573 MeV G:827.3338289 keV test:0.0001384323712  time:0.3334612912 s
Iteration 50  E:2.578385577 MeV G:827.3338139 keV test:4.396077059e-05  time:0.5835692268 s
Iteration 51  E:2.578385577 MeV G:827.3338055 keV test:1.290023276e-05  time:0.576367097 s
Iteration 52  E:2.578385577 MeV G:827.3338035 keV test:3.79826923e-06  time:0.50028338 s
Iteration 53  E:2.578385577 MeV G:827.3338036 keV test:1.31328449e-06  time:0.947521314 s
Iteration 54  E:2.578385577 MeV G:827.3338044 keV test:7.146388553e-06  time:0.7488048617 s
Iteration 55  E:2.578385578 MeV G:827.3338054 keV test:5.715090018e-06  time:0.2365412358 s
Iteration 56  E:2.578385578 MeV G:827.3338059 keV test:2.271021611e-06  time:0.3348589591 s
Iteration 57  E:2.578385579 MeV G:827.3338048 keV test:1.2545147e-05  time:0.4218561002 s
Iteration 58  E:2.578385579 MeV G:827.3338041 keV test:1.219237524e-05  time:0.360421034 s
Iteration 59  E:2.578385579 MeV G:827.3338042 keV test:7.079610161e-06  time:0.6186419791 s
Iteration 60  E:2.578385579 MeV G:827.3338042 keV test:1.628009525e-06  time:0.270577292 s
Iteration 61  E:2.578385579 MeV G:827.3338043 keV test:1.235432186e-05  time:0.4552357867 s
Iteration 62  E:2.578385579 MeV G:827.3338042 keV test:9.994706661e-07  time:0.7193184928 s
Iteration 63  E:2.578385579 MeV G:827.3338041 keV test:1.815016132e-05  time:0.3931900878 s
Iteration 64  E:2.578385579 MeV G:827.3338042 keV test:1.304349203e-06  time:0.4019952831 s
Iteration 65  E:2.578385579 MeV G:827.3338043 keV test:2.399414259e-06  time:0.4722815412 s
Iteration 66  E:2.578385579 MeV G:827.3338043 keV test:8.896641767e-07  time:0.2579461867 s
Iteration 67  E:2.578385579 MeV G:827.3338043 keV test:2.815155522e-07  time:0.417958085 s
Iteration 68  E:2.578385579 MeV G:827.3338043 keV test:2.886757091e-07  time:0.4324718718 s
Iteration 69  E:2.578385579 MeV G:827.3338043 keV test:2.420728165e-07  time:0.1886539441 s
Iteration 70  E:2.578385579 MeV G:827.3338042 keV test:4.555859425e-08  time:0.1964995088 s
Iteration 71  E:2.578385578 MeV G:827.3338049 keV test:4.907357255e-08  time:0.1824564398 s
Iteration 72  E:2.578385579 MeV G:827.3338043 keV test:8.565622113e-08  time:0.192796601 s
Iteration 73  E:2.578385579 MeV G:827.3338043 keV test:6.148366519e-08  time:0.1830554497 s
Iteration 74  E:2.578385579 MeV G:827.3338043 keV test:7.165931608e-08  time:0.1933826883 s
Iteration 75  E:2.578385579 MeV G:827.3338042 keV test:6.201630495e-08  time:0.182997691 s
Iteration 76  E:2.578385579 MeV G:827.3338041 keV test:5.642054899e-08  time:0.2143500121 s
Iteration 77  E:2.578385579 MeV G:827.3338043 keV test:2.226835207e-08  time:0.2625151789 s
Iteration 78  E:2.578385579 MeV G:827.3338043 keV test:2.34274436e-08  time:0.3700139448 s
Iteration 79  E:2.578385579 MeV G:827.3338043 keV test:4.85200266e-09  time:0.186890055 s
Iteration 80  E:2.578385579 MeV G:827.3338043 keV test:2.997994612e-09  time:0.202524648 s
Iteration 81  E:2.578385579 MeV G:827.3338043 keV test:3.863882075e-09  time:0.2111327411 s
Iteration 82  E:2.578385579 MeV G:827.3338042 keV test:1.757829627e-09  time:0.202178475 s
Iteration 83  E:2.578385579 MeV G:827.3338043 keV test:1.19705733e-09  time:0.2043678756 s
Iteration 84  E:2.578385579 MeV G:827.3338043 keV test:1.792482134e-09  time:0.202593639 s
Iteration 85  E:2.578385579 MeV G:827.3338043 keV test:1.07895949e-09  time:0.1802930972 s
Iteration 86  E:2.578385579 MeV G:827.3338043 keV test:1.236270795e-09  time:0.2094687009 s
Iteration 87  E:2.578385579 MeV G:827.3338043 keV test:5.159925876e-10  time:0.2107694061 s
Iteration 88  E:2.578385579 MeV G:827.3338042 keV test:9.231457218e-10  time:0.2131707473 s
Iteration 89  E:2.578385579 MeV G:827.3338043 keV test:1.773059755e-10  time:0.214674674 s
Iteration 90  E:2.578385579 MeV G:827.3338043 keV test:6.349608442e-11  time:0.217392514 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.24025152963685e-14

|H.PSI - E.PSI|oo = 1.50153674324978e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.57838557855559,-0.413666902130962)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.698384018004592 MeV G:0.182975467006886 keV   E:0 MeV G:0.182975467006886 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.57838557855559 MeV G:827.333804261924 keV   E:1.88000156055099 MeV G:827.333804261924 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.87988252636962e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.75244843478606e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:57.8984828470275 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

