4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.624393172938104   2.09458875766489   41.7872818152863   10.2093460137822



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-7.65452836153189 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.44507100433111e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.86032017995603 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.86061535496265 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.221137017942965 s


Coupled HO TBMEs calculated. time:0.282009546062909 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.296549313003197 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.316364923026413 s

Coupled TBMEs pp calculated. time:4.91649740003049 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.18076469295193 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0425099950516596 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:4.1254393746813 MeV G:-49.720501301336 keV   E:0 MeV G:-49.720501301336 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.364973773993 MeV G:115.333452520053 keV   E:2.2395343993117 MeV G:115.333452520053 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0648613970261067 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.163443247089162 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.157602465 MeV G:-202.6220972 keV test:0.4383719279  time:0.344616771 s
Iteration 2  E:1.709358122 MeV G:150.1372464 keV test:0.2565444779  time:0.336709035 s
Iteration 3  E:1.67836 MeV G:4.419471243 keV test:0.05945752777  time:0.337687001 s
Iteration 4  E:1.66157112 MeV G:36.48286946 keV test:0.03232541499  time:0.3334906229 s
Iteration 5  E:1.657246901 MeV G:54.77042387 keV test:0.06044903888  time:0.325149514 s
Iteration 6  E:1.659663303 MeV G:56.62816801 keV test:0.01665118077  time:0.3135996909 s
Iteration 7  E:1.662692271 MeV G:63.93574462 keV test:0.01442636528  time:0.3116286 s
Iteration 8  E:1.662024119 MeV G:63.77192238 keV test:0.0065150435  time:0.32376773 s
Iteration 9  E:1.661985492 MeV G:63.88378347 keV test:0.00198447221  time:0.3203436621 s
Iteration 10  E:1.661989557 MeV G:64.06450218 keV test:0.002540035327  time:0.300794872 s
Iteration 11  E:1.661757698 MeV G:64.17640467 keV test:0.00885025673  time:0.306732239 s
Iteration 12  E:1.662180698 MeV G:64.07038729 keV test:0.006689289501  time:0.32780533 s
Iteration 13  E:1.662154868 MeV G:64.10527727 keV test:0.002334455121  time:0.322735752 s
Iteration 14  E:1.662136393 MeV G:64.12071339 keV test:0.0009216953566  time:0.318845659 s
Iteration 15  E:1.662137885 MeV G:64.12265383 keV test:0.0005778059267  time:0.335736208 s
Iteration 16  E:1.662141068 MeV G:64.11721398 keV test:0.001040583532  time:0.34805227 s
Iteration 17  E:1.662139954 MeV G:64.1186281 keV test:0.0001279769476  time:0.338488817 s
Iteration 18  E:1.66213985 MeV G:64.1178325 keV test:0.0002700567484  time:0.354711943 s
Iteration 19  E:1.662140755 MeV G:64.11794876 keV test:0.0003520383079  time:0.343904573 s
Iteration 20  E:1.662139795 MeV G:64.11629065 keV test:0.0003873534181  time:0.351683627 s
Iteration 21  E:1.662139963 MeV G:64.11622583 keV test:0.000145479686  time:0.3105871551 s
Iteration 22  E:1.662139859 MeV G:64.11625301 keV test:7.780465783e-05  time:0.312058607 s
Iteration 23  E:1.662139747 MeV G:64.11622615 keV test:0.0001167725479  time:0.302007638 s
Iteration 24  E:1.662139741 MeV G:64.1162418 keV test:2.534204505e-05  time:0.3263852031 s
Iteration 25  E:1.662139741 MeV G:64.11626822 keV test:4.62741192e-05  time:0.33815563 s
Iteration 26  E:1.662139745 MeV G:64.11629333 keV test:3.219484977e-05  time:0.323392315 s
Iteration 27  E:1.662139744 MeV G:64.11629244 keV test:1.130653828e-05  time:0.326189867 s
Iteration 28  E:1.662139745 MeV G:64.11626447 keV test:0.0002498715865  time:0.350560469 s
Iteration 29  E:1.662139743 MeV G:64.11629605 keV test:8.560024321e-06  time:0.3367038249 s
Iteration 30  E:1.662139744 MeV G:64.11629576 keV test:9.321840824e-06  time:0.31661937 s
Iteration 31  E:1.662139744 MeV G:64.11629575 keV test:1.910442962e-06  time:0.312964698 s
Iteration 32  E:1.662139744 MeV G:64.11629575 keV test:1.806616889e-07  time:0.31396679 s
Iteration 33  E:1.662139744 MeV G:64.11629573 keV test:1.110374932e-06  time:0.279982049 s
Iteration 34  E:1.662139744 MeV G:64.11629565 keV test:1.172558174e-06  time:0.371594607 s
Iteration 35  E:1.662139744 MeV G:64.11629564 keV test:6.126429102e-07  time:0.357308537 s
Iteration 36  E:1.662139744 MeV G:64.11629566 keV test:7.48592198e-07  time:0.3681393401 s
Iteration 37  E:1.662139744 MeV G:64.1162957 keV test:1.534167124e-06  time:0.3698096849 s
Iteration 38  E:1.662139744 MeV G:64.11629565 keV test:5.060895592e-07  time:0.37969847 s
Iteration 39  E:1.662139744 MeV G:64.11629567 keV test:4.367962019e-07  time:0.3719892671 s
Iteration 40  E:1.662139744 MeV G:64.11629567 keV test:2.643411127e-07  time:0.3003180161 s
Iteration 41  E:1.662139744 MeV G:64.11629567 keV test:1.425588615e-07  time:0.300937549 s
Iteration 42  E:1.662139744 MeV G:64.11629567 keV test:4.761292206e-07  time:0.300583244 s
Iteration 43  E:1.662139744 MeV G:64.11629567 keV test:1.620994171e-07  time:0.296914367 s
Iteration 44  E:1.662139744 MeV G:64.11629567 keV test:2.196442835e-08  time:0.303708632 s
Iteration 45  E:1.662139744 MeV G:64.11629567 keV test:2.865966656e-08  time:0.2995635699 s
Iteration 46  E:1.662139744 MeV G:64.11629567 keV test:1.446596153e-08  time:0.303022493 s
Iteration 47  E:1.662139744 MeV G:64.11629567 keV test:8.41030226e-09  time:0.348960064 s
Iteration 48  E:1.662139744 MeV G:64.11629567 keV test:4.173770106e-09  time:0.308961813 s
Iteration 49  E:1.662139744 MeV G:64.11629563 keV test:3.921781945e-09  time:0.2805844391 s
Iteration 50  E:1.662139744 MeV G:64.11629567 keV test:9.580684701e-10  time:0.288421542 s
Iteration 51  E:1.662139744 MeV G:64.11629567 keV test:6.031405067e-09  time:0.28372199 s
Iteration 52  E:1.662139744 MeV G:64.11629568 keV test:4.857209767e-09  time:0.287308814 s
Iteration 53  E:1.662139744 MeV G:64.11629567 keV test:6.32637353e-10  time:0.3104850829 s
Iteration 54  E:1.662139744 MeV G:64.11629567 keV test:6.77266842e-10  time:0.306647529 s
Iteration 55  E:1.662139744 MeV G:64.11629567 keV test:2.981690849e-10  time:0.304804499 s
Iteration 56  E:1.662139744 MeV G:64.11629567 keV test:3.246737475e-10  time:0.3072676731 s
Iteration 57  E:1.662139744 MeV G:64.11629567 keV test:1.855729953e-10  time:0.318540966 s
Iteration 58  E:1.662139744 MeV G:64.11629565 keV test:1.240135964e-10  time:0.3176422591 s
Iteration 59  E:1.662139744 MeV G:64.11629568 keV test:1.174708684e-10  time:0.318820001 s
Iteration 60  E:1.662139744 MeV G:64.11629566 keV test:1.38416689e-11  time:0.317310386 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.27396277972911e-15

|H.PSI - E.PSI|oo = 1.56580859389521e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.66213974429183,-0.0320581478324914)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0256815520115197 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.52243293 MeV G:310.6328338 keV test:0.5246410987  time:0.130575203 s
Iteration 2  E:3.299108859 MeV G:1656.773038 keV test:0.2292351882  time:0.127208493 s
Iteration 3  E:3.156650072 MeV G:1389.594805 keV test:0.1158343782  time:0.1303361639 s
Iteration 4  E:3.158138621 MeV G:1424.275468 keV test:0.06342834797  time:0.1250697171 s
Iteration 5  E:3.295728911 MeV G:1781.773112 keV test:0.2160826723  time:0.12806478 s
Iteration 6  E:3.047771143 MeV G:1572.389612 keV test:0.09345527032  time:0.1253798989 s
Iteration 7  E:3.080773644 MeV G:1460.022602 keV test:0.08675895274  time:0.1270599731 s
Iteration 8  E:3.076835006 MeV G:1382.105558 keV test:0.173897351  time:0.1253277621 s
Iteration 9  E:3.099429498 MeV G:1491.769696 keV test:0.09219230497  time:0.1286750961 s
Iteration 10  E:2.945252503 MeV G:1448.780354 keV test:0.2495156109  time:0.1285881619 s
Iteration 11  E:3.023822191 MeV G:1318.46019 keV test:0.05160288621  time:0.1276537579 s
Iteration 12  E:7.159842619 MeV G:3961.167319 keV test:0.5988267185  time:0.125650247 s
Iteration 13  E:2.99746265 MeV G:1223.933218 keV test:0.1554689801  time:0.12761225 s
Iteration 14  E:3.012001132 MeV G:1211.703191 keV test:0.0219414434  time:0.125394066 s
Iteration 15  E:2.970184117 MeV G:1331.629337 keV test:0.05832917114  time:0.129238684 s
Iteration 16  E:2.968524783 MeV G:1323.978741 keV test:0.02605446973  time:0.126083951 s
Iteration 17  E:2.962409901 MeV G:1319.999078 keV test:0.03133349262  time:0.1294892641 s
Iteration 18  E:2.969872296 MeV G:1322.188489 keV test:0.01361927883  time:0.125112087 s
Iteration 19  E:2.973512651 MeV G:1338.371713 keV test:0.05074565019  time:0.128392566 s
Iteration 20  E:2.975035921 MeV G:1348.109777 keV test:0.03692230931  time:0.125834523 s
Iteration 21  E:2.9873196 MeV G:1341.381243 keV test:0.03262359886  time:0.128078526 s
Iteration 22  E:2.980103449 MeV G:1358.762789 keV test:0.02591567307  time:0.126298805 s
Iteration 23  E:2.979285841 MeV G:1356.52483 keV test:0.009260291533  time:0.127683584 s
Iteration 24  E:2.98005201 MeV G:1359.112346 keV test:0.0328066241  time:0.1261181049 s
Iteration 25  E:2.980188913 MeV G:1359.785296 keV test:0.006791647311  time:0.129414133 s
Iteration 26  E:2.98069898 MeV G:1356.384506 keV test:0.01559658596  time:0.127895652 s
Iteration 27  E:2.978810531 MeV G:1356.558412 keV test:0.02127495238  time:0.128125704 s
Iteration 28  E:2.979149765 MeV G:1356.997679 keV test:0.007958140033  time:0.127001964 s
Iteration 29  E:2.979200773 MeV G:1355.550718 keV test:0.005386290239  time:0.1288527889 s
Iteration 30  E:2.980919235 MeV G:1356.329034 keV test:0.01327707203  time:0.127191199 s
Iteration 31  E:2.981216466 MeV G:1355.827824 keV test:0.01124191969  time:0.1301683079 s
Iteration 32  E:2.981107139 MeV G:1355.743482 keV test:0.005376715251  time:0.126886828 s
Iteration 33  E:2.980760683 MeV G:1355.998928 keV test:0.006697180998  time:0.137835292 s
Iteration 34  E:2.980751135 MeV G:1356.010686 keV test:0.001520092107  time:0.134638942 s
Iteration 35  E:2.980973781 MeV G:1355.97145 keV test:0.006386989718  time:0.129681355 s
Iteration 36  E:2.980753467 MeV G:1355.565374 keV test:0.0203768316  time:0.128292587 s
Iteration 37  E:2.980981017 MeV G:1355.72275 keV test:0.003349498386  time:0.1312467529 s
Iteration 38  E:2.981013938 MeV G:1355.857798 keV test:0.002207451502  time:0.126297652 s
Iteration 39  E:2.981165722 MeV G:1355.715224 keV test:0.003490197813  time:0.130692413 s
Iteration 40  E:2.981155369 MeV G:1355.693448 keV test:0.0009902870004  time:0.128231102 s
Iteration 41  E:2.980961566 MeV G:1355.597047 keV test:0.006860279279  time:0.132356517 s
Iteration 42  E:2.981024965 MeV G:1355.575875 keV test:0.003307094498  time:0.1277262451 s
Iteration 43  E:2.98097556 MeV G:1355.484309 keV test:0.006124437652  time:0.131842091 s
Iteration 44  E:2.981020787 MeV G:1355.567493 keV test:0.003137589363  time:0.13101026 s
Iteration 45  E:2.981016294 MeV G:1355.562324 keV test:0.0007209684312  time:0.133080476 s
Iteration 46  E:2.981064242 MeV G:1355.661017 keV test:0.001576161526  time:0.1291944201 s
Iteration 47  E:2.981075161 MeV G:1355.772019 keV test:0.00165505993  time:0.1318050111 s
Iteration 48  E:2.981090019 MeV G:1355.655555 keV test:0.001848395064  time:0.130731236 s
Iteration 49  E:2.981081026 MeV G:1355.663968 keV test:0.001141537569  time:0.13247542 s
Iteration 50  E:2.981083275 MeV G:1355.671533 keV test:0.0002721165578  time:0.1297622561 s
Iteration 51  E:2.981082906 MeV G:1355.670681 keV test:0.0005609715293  time:0.132769562 s
Iteration 52  E:2.981083154 MeV G:1355.671298 keV test:0.0001635993868  time:0.131359274 s
Iteration 53  E:2.981087203 MeV G:1355.666243 keV test:0.001439315109  time:0.133307262 s
Iteration 54  E:2.981085285 MeV G:1355.669441 keV test:0.0006004542758  time:0.130088689 s
Iteration 55  E:2.981083666 MeV G:1355.672724 keV test:0.001576277484  time:0.1338903559 s
Iteration 56  E:2.981084162 MeV G:1355.668827 keV test:0.0001971412727  time:0.167862994 s
Iteration 57  E:2.981084043 MeV G:1355.668896 keV test:0.0001002570594  time:0.135365615 s
Iteration 58  E:2.981084078 MeV G:1355.669012 keV test:0.0001314364706  time:0.138655021 s
Iteration 59  E:2.981084104 MeV G:1355.669004 keV test:6.913126551e-05  time:0.135971523 s
Iteration 60  E:2.98108412 MeV G:1355.668998 keV test:5.871340306e-05  time:0.1533421241 s
Iteration 61  E:2.981084112 MeV G:1355.669018 keV test:5.174504664e-05  time:0.1349713959 s
Iteration 62  E:2.981084077 MeV G:1355.66896 keV test:6.943887503e-05  time:0.140150128 s
Iteration 63  E:2.98108408 MeV G:1355.668966 keV test:2.233007774e-05  time:0.139199704 s
Iteration 64  E:2.981084083 MeV G:1355.668974 keV test:1.819736942e-05  time:0.139568005 s
Iteration 65  E:2.981084085 MeV G:1355.668968 keV test:2.084107162e-05  time:0.13638522 s
Iteration 66  E:2.981084084 MeV G:1355.668967 keV test:3.832519542e-06  time:0.141743148 s
Iteration 67  E:2.981084084 MeV G:1355.668967 keV test:2.063354569e-06  time:0.137201251 s
Iteration 68  E:2.981084084 MeV G:1355.668967 keV test:6.159177599e-06  time:0.1412670449 s
Iteration 69  E:2.981084084 MeV G:1355.668967 keV test:5.925229477e-06  time:0.135908735 s
Iteration 70  E:2.981084084 MeV G:1355.668967 keV test:3.219360222e-06  time:0.13708831 s
Iteration 71  E:2.981084084 MeV G:1355.668967 keV test:4.984930078e-06  time:0.136693469 s
Iteration 72  E:2.981084084 MeV G:1355.668967 keV test:6.704901039e-06  time:0.133019702 s
Iteration 73  E:2.981084084 MeV G:1355.668967 keV test:1.084302169e-06  time:0.131710754 s
Iteration 74  E:2.981084084 MeV G:1355.668967 keV test:2.517834558e-06  time:0.132555439 s
Iteration 75  E:2.981084084 MeV G:1355.668967 keV test:1.337686728e-06  time:0.132279572 s
Iteration 76  E:2.981084084 MeV G:1355.668967 keV test:7.842536885e-07  time:0.132962874 s
Iteration 77  E:2.981084084 MeV G:1355.668967 keV test:1.548163947e-07  time:0.1325923799 s
Iteration 78  E:2.981084084 MeV G:1355.668967 keV test:3.232768452e-07  time:0.132750747 s
Iteration 79  E:2.981084084 MeV G:1355.668967 keV test:8.52955918e-07  time:0.133209046 s
Iteration 80  E:2.981084084 MeV G:1355.668967 keV test:3.775902122e-07  time:0.134724472 s
Iteration 81  E:2.981084084 MeV G:1355.668967 keV test:5.155095648e-07  time:0.133624416 s
Iteration 82  E:2.981084084 MeV G:1355.668967 keV test:2.595531384e-07  time:0.1348704461 s
Iteration 83  E:2.981084084 MeV G:1355.668967 keV test:7.315728484e-08  time:0.139261699 s
Iteration 84  E:2.981084084 MeV G:1355.668967 keV test:4.015947676e-08  time:0.138195819 s
Iteration 85  E:2.981084084 MeV G:1355.668967 keV test:2.580128963e-08  time:0.13947997 s
Iteration 86  E:2.981084084 MeV G:1355.668967 keV test:5.143456531e-09  time:0.139873659 s
Iteration 87  E:2.981084084 MeV G:1355.668967 keV test:5.422869883e-09  time:0.1417167479 s
Iteration 88  E:2.981084084 MeV G:1355.668967 keV test:2.875672563e-09  time:0.141560084 s
Iteration 89  E:2.981084084 MeV G:1355.668967 keV test:4.550701578e-09  time:0.1414415119 s
Iteration 90  E:2.981084084 MeV G:1355.668967 keV test:6.617705065e-09  time:0.142659108 s
Iteration 91  E:2.981084084 MeV G:1355.668967 keV test:2.280890252e-09  time:0.142453172 s
Iteration 92  E:2.981084083 MeV G:1355.668967 keV test:4.97152708e-10  time:0.144450961 s
Iteration 93  E:2.981084084 MeV G:1355.668967 keV test:3.066577959e-10  time:0.145224664 s
Iteration 94  E:2.981084084 MeV G:1355.668967 keV test:1.321795733e-10  time:0.147043018 s
Iteration 95  E:2.981084084 MeV G:1355.668967 keV test:2.777446403e-10  time:0.1471506 s
Iteration 96  E:2.981084084 MeV G:1355.668967 keV test:1.9368212e-10  time:0.1473027059 s
Iteration 97  E:2.981084084 MeV G:1355.668967 keV test:1.00085536e-10  time:0.147592279 s
Iteration 98  E:2.981084084 MeV G:1355.668967 keV test:3.329911104e-10  time:0.147988253 s
Iteration 99  E:2.981084084 MeV G:1355.668967 keV test:9.999314437e-11  time:0.148652509 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.45760640578214e-13

|H.PSI - E.PSI|oo = 1.90962487489621e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.98108408379708,-0.677834483467666)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.66213974429183 MeV G:64.1162956649828 keV   E:0 MeV G:64.1162956649828 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.98108408379708 MeV G:1355.66896693533 keV   E:1.31894433950525 MeV G:1355.66896693533 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 4.2567078334392e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 5.21338180958786e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:34.2385545240249 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

