4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.606128684180822   2.17304241928586   39.0135441071939   10.2886407608627



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.35455483884956 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.58209183812141e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.817412241129205 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.817777927964926 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.311721252044663 s


Coupled HO TBMEs calculated. time:0.367140871938318 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.384844369953498 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.598845534026623 s

Coupled TBMEs nn calculated. time:7.4902149590198 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.95263387495652 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0341144660487771 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.603548146656316 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.61561808878166 MeV   E:3.01206994212534 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0843363339081407 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.157832812983543 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.9648837525 MeV G:-51.50560436 keV test:0.2981708801  time:0.4758146929 s
Iteration 2  E:-1.271515167 MeV G:-23.24553932 keV test:0.1376592778  time:0.454392348 s
Iteration 3  E:-1.303545746 MeV G:-2.186011516 keV test:0.0292463021  time:0.4915566498 s
Iteration 4  E:-1.307916539 MeV G:-0.0198318005 keV test:0.01805378948  time:0.4569065711 s
Iteration 5  E:-1.308439125 MeV G:0.02262103876 keV test:0.004820252012  time:0.4675647239 s
Iteration 6  E:-1.308640302 MeV G:0.1854646721 keV test:0.00676250627  time:0.452854055 s
Iteration 7  E:-1.308640764 MeV G:-0.0001707809312 keV test:0.002505914867  time:0.4708554239 s
Iteration 8  E:-1.308630174 MeV G:0.003317305146 keV test:0.0006413399692  time:0.4790548522 s
Iteration 9  E:-1.308629381 MeV G:0.001238420849 keV test:0.0002422230878  time:0.5025113081 s
Iteration 10  E:-1.308629457 MeV G:0.000283622257 keV test:0.000164346675  time:0.4925102631 s
Iteration 11  E:-1.308629451 MeV G:2.01380073e-05 keV test:7.314536976e-05  time:0.4875577509 s
Iteration 12  E:-1.308629447 MeV G:-1.064367584e-05 keV test:1.983899425e-05  time:0.462570173 s
Iteration 13  E:-1.308629448 MeV G:-1.110547677e-05 keV test:1.419342437e-05  time:0.4739505199 s
Iteration 14  E:-1.308629448 MeV G:-1.246781921e-05 keV test:5.564053881e-06  time:0.425673482 s
Iteration 15  E:-1.308629448 MeV G:-1.246895365e-05 keV test:1.520147068e-07  time:0.4269081841 s
Iteration 16  E:-1.308629448 MeV G:-1.25108048e-05 keV test:2.036082129e-06  time:0.416432627 s
Iteration 17  E:-1.308629448 MeV G:-1.253116078e-05 keV test:7.7205384e-07  time:0.4139129112 s
Iteration 18  E:-1.308629448 MeV G:-1.253195291e-05 keV test:2.135331907e-07  time:0.573923988 s
Iteration 19  E:-1.308629448 MeV G:-1.25343068e-05 keV test:2.287501079e-07  time:0.4750479381 s
Iteration 20  E:-1.308629448 MeV G:-1.253158817e-05 keV test:9.308843416e-08  time:0.479363848 s
Iteration 21  E:-1.308629448 MeV G:-1.253136805e-05 keV test:3.331453847e-08  time:0.5127098162 s
Iteration 22  E:-1.308629448 MeV G:-1.253146606e-05 keV test:2.267939702e-08  time:0.5117356579 s
Iteration 23  E:-1.308629448 MeV G:-1.252357207e-05 keV test:8.427073217e-09  time:0.483637217 s
Iteration 24  E:-1.308629448 MeV G:-1.253128289e-05 keV test:4.64747792e-09  time:0.6185005549 s
Iteration 25  E:-1.308629448 MeV G:-1.253200506e-05 keV test:6.784794385e-10  time:0.4908398141 s
Iteration 26  E:-1.308629448 MeV G:-1.252725083e-05 keV test:4.212965768e-10  time:0.5437860191 s
Iteration 27  E:-1.308629448 MeV G:-1.253187269e-05 keV test:7.635991931e-10  time:0.5642868578 s
Iteration 28  E:-1.308629448 MeV G:-1.253183167e-05 keV test:1.000871081e-10  time:0.5068143359 s
Iteration 29  E:-1.308629448 MeV G:-1.253167879e-05 keV test:1.701321695e-10  time:0.528174388 s
Iteration 30  E:-1.308629448 MeV G:-1.253250658e-05 keV test:4.183046479e-11  time:0.523233084 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 1.40417735598752e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.30862944828239,6.26625329124915e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0354775320738554 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.797088449 MeV G:-554.3157565 keV test:0.5417257089  time:0.225321912 s
Iteration 2  E:0.9849094088 MeV G:96.09733206 keV test:0.2606325089  time:0.211346657 s
Iteration 3  E:0.9615132247 MeV G:141.0932629 keV test:0.04105258242  time:0.21674431 s
Iteration 4  E:0.9448175713 MeV G:137.1802875 keV test:0.07155342103  time:0.2010665152 s
Iteration 5  E:0.9424807566 MeV G:135.7829269 keV test:0.02469516047  time:0.1994276801 s
Iteration 6  E:0.9399847591 MeV G:143.5020733 keV test:0.0245973107  time:0.1949537441 s
Iteration 7  E:0.9405997941 MeV G:143.1589241 keV test:0.003079940495  time:0.2004148641 s
Iteration 8  E:0.9408357535 MeV G:143.816035 keV test:0.01368126262  time:0.190339064 s
Iteration 9  E:0.9385682728 MeV G:139.3619942 keV test:0.05554236484  time:0.2062930099 s
Iteration 10  E:0.9412142144 MeV G:138.7133072 keV test:0.01015822442  time:0.193585441 s
Iteration 11  E:0.9417694162 MeV G:139.4824492 keV test:0.008559288757  time:0.226940281 s
Iteration 12  E:0.9420642373 MeV G:138.9214613 keV test:0.006803098754  time:0.203445635 s
Iteration 13  E:0.9421187697 MeV G:138.9317296 keV test:0.002171433801  time:0.2188001859 s
Iteration 14  E:0.9420060892 MeV G:139.2538868 keV test:0.007051438216  time:0.2214404161 s
Iteration 15  E:0.942170811 MeV G:139.1640952 keV test:0.004000245771  time:0.2233095139 s
Iteration 16  E:0.9422114126 MeV G:139.2223719 keV test:0.00265348215  time:0.1970615559 s
Iteration 17  E:0.9422462297 MeV G:139.1667892 keV test:0.002554599872  time:0.1841571541 s
Iteration 18  E:0.9422268339 MeV G:139.1581739 keV test:0.001398884405  time:0.176466085 s
Iteration 19  E:0.9422178009 MeV G:139.185462 keV test:0.001654350463  time:0.1840743842 s
Iteration 20  E:0.9422160665 MeV G:139.1842794 keV test:0.0006337397699  time:0.18810105 s
Iteration 21  E:0.942216198 MeV G:139.2083656 keV test:0.0008566942349  time:0.208491304 s
Iteration 22  E:0.9422196254 MeV G:139.2221624 keV test:0.001067893812  time:0.2172890201 s
Iteration 23  E:0.9422187207 MeV G:139.2204579 keV test:0.0002608323215  time:0.2295862201 s
Iteration 24  E:0.9422185554 MeV G:139.2215848 keV test:0.0002608285633  time:0.237419094 s
Iteration 25  E:0.9422170786 MeV G:139.2219765 keV test:0.0007185456677  time:0.2215980862 s
Iteration 26  E:0.9422191201 MeV G:139.2225456 keV test:0.0003894942985  time:0.2218175309 s
Iteration 27  E:0.9422206317 MeV G:139.2239533 keV test:0.0004606329478  time:0.2097518491 s
Iteration 28  E:0.9422198678 MeV G:139.2254849 keV test:0.0005766806893  time:0.2086887211 s
Iteration 29  E:0.942219871 MeV G:139.2259487 keV test:9.945122983e-05  time:0.2037304069 s
Iteration 30  E:0.9422168003 MeV G:139.2322796 keV test:0.002389923277  time:0.2396983621 s
Iteration 31  E:0.9422200613 MeV G:139.2272635 keV test:0.0002897715056  time:0.2153213762 s
Iteration 32  E:0.9422199676 MeV G:139.2271187 keV test:6.393769259e-05  time:0.2264136239 s
Iteration 33  E:0.9422199637 MeV G:139.2271029 keV test:2.005817931e-05  time:0.2333000579 s
Iteration 34  E:0.9422199639 MeV G:139.2271045 keV test:9.658844649e-06  time:0.2371564789 s
Iteration 35  E:0.9422199726 MeV G:139.2271319 keV test:0.0001232196011  time:0.2389554579 s
Iteration 36  E:0.9422199698 MeV G:139.2271418 keV test:2.450253076e-05  time:0.186502235 s
Iteration 37  E:0.9422199799 MeV G:139.2270777 keV test:6.396364213e-05  time:0.199193191 s
Iteration 38  E:0.9422199803 MeV G:139.2270783 keV test:6.177497068e-06  time:0.20318283 s
Iteration 39  E:0.9422199825 MeV G:139.22708 keV test:7.638754641e-06  time:0.234847618 s
Iteration 40  E:0.9422199837 MeV G:139.2270811 keV test:1.047732993e-05  time:0.221468535 s
Iteration 41  E:0.9422199836 MeV G:139.2270816 keV test:3.113922386e-06  time:0.212051597 s
Iteration 42  E:0.9422199837 MeV G:139.2270818 keV test:5.21639518e-06  time:0.2280166789 s
Iteration 43  E:0.9422199837 MeV G:139.2270817 keV test:2.640042613e-06  time:0.224668825 s
Iteration 44  E:0.9422199837 MeV G:139.2270818 keV test:8.846877855e-07  time:0.224295534 s
Iteration 45  E:0.9422199837 MeV G:139.2270817 keV test:1.228624963e-06  time:0.2187988609 s
Iteration 46  E:0.9422199837 MeV G:139.2270817 keV test:7.635785191e-07  time:0.217118849 s
Iteration 47  E:0.9422199837 MeV G:139.2270817 keV test:2.941299993e-07  time:0.238249277 s
Iteration 48  E:0.9422199837 MeV G:139.2270817 keV test:8.517148888e-07  time:0.233304743 s
Iteration 49  E:0.9422199837 MeV G:139.2270817 keV test:2.430612376e-07  time:0.204385381 s
Iteration 50  E:0.9422199837 MeV G:139.2270817 keV test:3.985900448e-07  time:0.240486569 s
Iteration 51  E:0.9422199837 MeV G:139.2270817 keV test:9.779616471e-07  time:0.223902924 s
Iteration 52  E:0.9422199837 MeV G:139.2270817 keV test:3.6293899e-07  time:0.226903728 s
Iteration 53  E:0.9422199837 MeV G:139.2270817 keV test:3.257723438e-07  time:0.2229819889 s
Iteration 54  E:0.9422199837 MeV G:139.2270817 keV test:1.957974205e-07  time:0.2236648018 s
Iteration 55  E:0.9422199837 MeV G:139.2270817 keV test:1.728741975e-07  time:0.256561788 s
Iteration 56  E:0.9422199837 MeV G:139.2270817 keV test:4.434094706e-08  time:0.2477994491 s
Iteration 57  E:0.9422199837 MeV G:139.2270817 keV test:8.708969232e-09  time:0.2551631879 s
Iteration 58  E:0.9422199837 MeV G:139.2270817 keV test:2.122789486e-07  time:0.270468018 s
Iteration 59  E:0.9422199837 MeV G:139.2270817 keV test:3.020314963e-08  time:0.258280002 s
Iteration 60  E:0.9422199837 MeV G:139.2270817 keV test:4.52112322e-08  time:0.245142174 s
Iteration 61  E:0.9422199837 MeV G:139.2270817 keV test:8.61615603e-09  time:0.248994383 s
Iteration 62  E:0.9422199837 MeV G:139.2270817 keV test:8.31355546e-09  time:0.2293623008 s
Iteration 63  E:0.9422199837 MeV G:139.2270817 keV test:2.254848971e-08  time:0.234392442 s
Iteration 64  E:0.9422199837 MeV G:139.2270817 keV test:6.624905736e-09  time:0.2340722631 s
Iteration 65  E:0.9422199837 MeV G:139.2270817 keV test:8.875048155e-09  time:0.2387878548 s
Iteration 66  E:0.9422199837 MeV G:139.2270817 keV test:5.503606521e-09  time:0.2309060751 s
Iteration 67  E:0.9422199838 MeV G:139.2270816 keV test:7.618794416e-09  time:0.2477761291 s
Iteration 68  E:0.9422199837 MeV G:139.2270817 keV test:1.053772715e-08  time:0.267775733 s
Iteration 69  E:0.9422199837 MeV G:139.2270818 keV test:9.96016066e-10  time:0.2868626979 s
Iteration 70  E:0.9422199837 MeV G:139.2270817 keV test:6.475595061e-10  time:0.2612350672 s
Iteration 71  E:0.9422199837 MeV G:139.2270817 keV test:5.501495241e-10  time:0.2656138809 s
Iteration 72  E:0.9422199837 MeV G:139.2270817 keV test:1.769866493e-09  time:0.2446428479 s
Iteration 73  E:0.9422199837 MeV G:139.2270817 keV test:4.515163985e-10  time:0.2361592369 s
Iteration 74  E:0.9422199837 MeV G:139.2270817 keV test:2.989741439e-10  time:0.259944242 s
Iteration 75  E:0.9422199837 MeV G:139.2270817 keV test:4.797759497e-10  time:0.2670807068 s
Iteration 76  E:0.9422199837 MeV G:139.2270817 keV test:1.64067325e-10  time:0.2372663151 s
Iteration 77  E:0.9422199837 MeV G:139.2270817 keV test:1.708455361e-10  time:0.2278026659 s
Iteration 78  E:0.9422199837 MeV G:139.2270817 keV test:1.324591759e-10  time:0.2274032249 s
Iteration 79  E:0.9422199837 MeV G:139.2270817 keV test:8.813620707e-11  time:0.217966507 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 2.09122192144213e-15

|H.PSI - E.PSI|oo = 4.20824625146921e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.942219983717099,-0.06961354086416)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.30862944828239 MeV G:-1.25325065824983e-05 keV   E:0 MeV G:-1.25325065824983e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.942219983717099 MeV G:139.22708172832 keV   E:2.25084943199949 MeV G:139.22708172832 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.60822483003177e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.413136522885e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:34.9151216400787 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

