4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.627044996182219   2.07107036905232   41.7876210979451   11.0545704169199



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.51757029247247 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.53716313838959e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.81588902138174 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.81617808528244 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.22606422752142 s


Coupled HO TBMEs calculated. time:0.287472290918231 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.302107525989413 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.317486491054296 s

Coupled TBMEs pp calculated. time:4.90118156187236 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.17163452878594 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0458417870104313 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.00692892026573 MeV G:-89.5756757232743 keV   E:0 MeV G:-89.5756757232743 keV
Z:4 N:2   J Pi (index):2+(0)   E:5.79397869258107 MeV G:80.3746456380651 keV   E:2.78704977231534 MeV G:80.3746456380651 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 6.93889390390723e-18
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0684315729886293 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.128171777352691 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.282577364 MeV G:-578.5638647 keV test:0.3115417845  time:0.3065193016 s
Iteration 2  E:0.9825197601 MeV G:-227.3484483 keV test:0.09919850451  time:0.30888322 s
Iteration 3  E:0.9638236409 MeV G:-31.46189368 keV test:0.1275703268  time:0.3179612458 s
Iteration 4  E:0.9585270327 MeV G:-14.98974155 keV test:0.01936931624  time:0.3088855352 s
Iteration 5  E:0.9549537891 MeV G:-2.526573775 keV test:0.02359745528  time:0.312267039 s
Iteration 6  E:0.9549125309 MeV G:2.465081487 keV test:0.0154436856  time:0.3084074259 s
Iteration 7  E:0.9581805965 MeV G:1.179360863 keV test:0.02184259707  time:0.2992527056 s
Iteration 8  E:0.9575924842 MeV G:1.354003005 keV test:0.004634281785  time:0.2943176776 s
Iteration 9  E:0.9576240187 MeV G:1.36436655 keV test:0.0027845451  time:0.2997024022 s
Iteration 10  E:0.9576050276 MeV G:1.378875013 keV test:0.002033763697  time:0.3307385743 s
Iteration 11  E:0.9577307665 MeV G:1.424391963 keV test:0.001381943471  time:0.3102392834 s
Iteration 12  E:0.9577466026 MeV G:1.452212034 keV test:0.001240563054  time:0.3042670041 s
Iteration 13  E:0.9577496953 MeV G:1.450866853 keV test:0.000383774787  time:0.3047058713 s
Iteration 14  E:0.9577513716 MeV G:1.442715861 keV test:0.0008174068434  time:0.2944876682 s
Iteration 15  E:0.9577503275 MeV G:1.444222061 keV test:0.0002694062259  time:0.3015487287 s
Iteration 16  E:0.9577503556 MeV G:1.44417964 keV test:7.572972093e-05  time:0.2997546624 s
Iteration 17  E:0.957750185 MeV G:1.44416481 keV test:8.348532615e-05  time:0.3044664599 s
Iteration 18  E:0.9577501682 MeV G:1.444199502 keV test:4.478073953e-05  time:0.3020751998 s
Iteration 19  E:0.9577501845 MeV G:1.444205513 keV test:0.0001004100927  time:0.2976148333 s
Iteration 20  E:0.9577501802 MeV G:1.444216171 keV test:1.437685187e-05  time:0.3009848278 s
Iteration 21  E:0.9577501799 MeV G:1.444218792 keV test:1.581078683e-05  time:0.2993176188 s
Iteration 22  E:0.9577501831 MeV G:1.444219508 keV test:1.45834516e-05  time:0.2984133754 s
Iteration 23  E:0.9577501822 MeV G:1.444220706 keV test:1.080882022e-05  time:0.3039878998 s
Iteration 24  E:0.9577501827 MeV G:1.444221573 keV test:5.204336226e-06  time:0.3010877408 s
Iteration 25  E:0.9577501826 MeV G:1.444221558 keV test:2.180345603e-06  time:0.3150695153 s
Iteration 26  E:0.9577501826 MeV G:1.444221545 keV test:1.641349262e-06  time:0.3061588258 s
Iteration 27  E:0.9577501826 MeV G:1.444221579 keV test:1.409840775e-06  time:0.3031680472 s
Iteration 28  E:0.9577501826 MeV G:1.444221571 keV test:1.024929011e-06  time:0.301546054 s
Iteration 29  E:0.9577501826 MeV G:1.444221572 keV test:4.958918077e-07  time:0.3017768078 s
Iteration 30  E:0.9577501826 MeV G:1.44422157 keV test:2.811425643e-07  time:0.3143057991 s
Iteration 31  E:0.9577501826 MeV G:1.444221581 keV test:1.938162913e-07  time:0.3244558331 s
Iteration 32  E:0.9577501826 MeV G:1.444221573 keV test:1.078021038e-07  time:0.3072988801 s
Iteration 33  E:0.9577501826 MeV G:1.444221574 keV test:1.487922024e-07  time:0.3126018215 s
Iteration 34  E:0.9577501826 MeV G:1.444221568 keV test:6.122171988e-08  time:0.3088300824 s
Iteration 35  E:0.9577501826 MeV G:1.444221575 keV test:2.707739491e-08  time:0.3110256046 s
Iteration 36  E:0.9577501826 MeV G:1.444221575 keV test:9.907760756e-09  time:0.3065401241 s
Iteration 37  E:0.9577501826 MeV G:1.444221572 keV test:9.584836346e-09  time:0.3102550246 s
Iteration 38  E:0.9577501826 MeV G:1.444221574 keV test:8.865475599e-09  time:0.3505724687 s
Iteration 39  E:0.9577501826 MeV G:1.444221573 keV test:3.78666713e-09  time:0.3335446194 s
Iteration 40  E:0.9577501826 MeV G:1.444221575 keV test:1.836263008e-09  time:0.3146212418 s
Iteration 41  E:0.9577501826 MeV G:1.444221585 keV test:1.611049234e-09  time:0.3233689163 s
Iteration 42  E:0.9577501826 MeV G:1.444221574 keV test:4.48592934e-10  time:0.316162305 s
Iteration 43  E:0.9577501826 MeV G:1.444221572 keV test:7.945836488e-10  time:0.3269989993 s
Iteration 44  E:0.9577501826 MeV G:1.44422157 keV test:5.09853336e-10  time:0.3864628971 s
Iteration 45  E:0.9577501826 MeV G:1.444221572 keV test:1.535817999e-10  time:0.3208074681 s
Iteration 46  E:0.9577501826 MeV G:1.444221574 keV test:5.129567539e-11  time:0.3596704695 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 1.60534446846938e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.957750182612313,-0.000722110786786311)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0232211835682392 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.414233802 MeV G:-46.6890634 keV test:0.518440562  time:0.1244877875 s
Iteration 2  E:2.99447691 MeV G:1106.828753 keV test:0.2257402486  time:0.1230454613 s
Iteration 3  E:2.919660012 MeV G:1020.900317 keV test:0.09381643685  time:0.141242221 s
Iteration 4  E:2.902278352 MeV G:1010.980209 keV test:0.04591758684  time:0.1346738376 s
Iteration 5  E:6.243290684 MeV G:1397.982056 keV test:0.2865508621  time:0.1312796883 s
Iteration 6  E:2.907521262 MeV G:1021.141054 keV test:0.04314909952  time:0.1351441629 s
Iteration 7  E:6.60592938 MeV G:1598.369415 keV test:0.1130427642  time:0.1308761705 s
Iteration 8  E:2.90958811 MeV G:1008.692235 keV test:0.01091632497  time:0.1373032462 s
Iteration 9  E:2.909477513 MeV G:979.5498155 keV test:0.05667313964  time:0.1294020452 s
Iteration 10  E:2.907200647 MeV G:964.9362142 keV test:0.01231549521  time:0.1326299813 s
Iteration 11  E:6.694128067 MeV G:2498.172231 keV test:0.1622356227  time:0.1248061154 s
Iteration 12  E:2.903801765 MeV G:915.4603968 keV test:0.1139683758  time:0.1362189464 s
Iteration 13  E:5.27093551 MeV G:6172.128756 keV test:0.5555363325  time:0.1317945886 s
Iteration 14  E:2.896499585 MeV G:940.8923705 keV test:0.08702448393  time:0.1329035368 s
Iteration 15  E:2.911534085 MeV G:1002.641587 keV test:0.07642727573  time:0.1315052249 s
Iteration 16  E:2.883489458 MeV G:980.2103462 keV test:0.04137635087  time:0.1323767751 s
Iteration 17  E:2.884183323 MeV G:979.010851 keV test:0.01259863212  time:0.1313839257 s
Iteration 18  E:2.892779389 MeV G:959.692664 keV test:0.04178075897  time:0.1308049671 s
Iteration 19  E:2.848717403 MeV G:992.798095 keV test:0.05161686596  time:0.1313687284 s
Iteration 20  E:2.850895376 MeV G:994.2572647 keV test:0.01427789838  time:0.1324761529 s
Iteration 21  E:2.848722563 MeV G:1024.534925 keV test:0.07124263599  time:0.1307930928 s
Iteration 22  E:2.845229273 MeV G:1055.295887 keV test:0.03622642603  time:0.1329162214 s
Iteration 23  E:2.847693915 MeV G:1018.176139 keV test:0.05157613339  time:0.1310890522 s
Iteration 24  E:2.840883149 MeV G:1014.15514 keV test:0.02686198072  time:0.1317171138 s
Iteration 25  E:2.839855766 MeV G:1006.205489 keV test:0.02227442208  time:0.134303201 s
Iteration 26  E:2.836992349 MeV G:1012.176247 keV test:0.01631729035  time:0.1323509775 s
Iteration 27  E:2.835518208 MeV G:1013.907593 keV test:0.01365604967  time:0.131228175 s
Iteration 28  E:2.835574627 MeV G:1014.735572 keV test:0.009696296066  time:0.1342942044 s
Iteration 29  E:2.835417026 MeV G:1015.009866 keV test:0.007851011067  time:0.1316072363 s
Iteration 30  E:2.835770945 MeV G:1014.651239 keV test:0.004653011389  time:0.1370147336 s
Iteration 31  E:2.836445699 MeV G:1014.099966 keV test:0.01069621866  time:0.1365755871 s
Iteration 32  E:2.836221439 MeV G:1013.49122 keV test:0.005459299481  time:0.1342793461 s
Iteration 33  E:2.836183139 MeV G:1013.512167 keV test:0.002444211953  time:0.1293984186 s
Iteration 34  E:2.836176188 MeV G:1013.490967 keV test:0.001722933987  time:0.1250680313 s
Iteration 35  E:2.836145264 MeV G:1013.333581 keV test:0.003741463947  time:0.1301646698 s
Iteration 36  E:2.836068429 MeV G:1013.296746 keV test:0.003947054958  time:0.1383929383 s
Iteration 37  E:2.835988534 MeV G:1013.394039 keV test:0.004291253736  time:0.1323315091 s
Iteration 38  E:2.836114423 MeV G:1013.376372 keV test:0.003669717562  time:0.1344937198 s
Iteration 39  E:2.836083209 MeV G:1013.374439 keV test:0.002015773532  time:0.1214490477 s
Iteration 40  E:2.836069801 MeV G:1013.409279 keV test:0.000815859218  time:0.1272097994 s
Iteration 41  E:2.836070562 MeV G:1013.410044 keV test:0.0001423377869  time:0.1221493147 s
Iteration 42  E:2.836076694 MeV G:1013.399549 keV test:0.002810696038  time:0.13490838 s
Iteration 43  E:2.836081567 MeV G:1013.39365 keV test:0.0003925659573  time:0.1219621841 s
Iteration 44  E:2.836074936 MeV G:1013.385883 keV test:0.001138585196  time:0.1355489548 s
Iteration 45  E:2.836074092 MeV G:1013.382657 keV test:0.0004358122392  time:0.1247174405 s
Iteration 46  E:2.836073299 MeV G:1013.387021 keV test:0.0009849745881  time:0.1374719664 s
Iteration 47  E:2.836072886 MeV G:1013.387005 keV test:0.0002197601166  time:0.1297770925 s
Iteration 48  E:2.836072856 MeV G:1013.386808 keV test:0.0001390878882  time:0.1357388739 s
Iteration 49  E:2.836072519 MeV G:1013.387904 keV test:0.0002590712012  time:0.125569392 s
Iteration 50  E:2.836073148 MeV G:1013.387044 keV test:0.0003983750377  time:0.130012244 s
Iteration 51  E:2.836073067 MeV G:1013.386971 keV test:0.0001404660762  time:0.1236733738 s
Iteration 52  E:2.836073344 MeV G:1013.386985 keV test:0.0002162325946  time:0.1285265181 s
Iteration 53  E:2.836073646 MeV G:1013.386845 keV test:0.0001390331565  time:0.1249857452 s
Iteration 54  E:2.836073715 MeV G:1013.386342 keV test:0.0002161330513  time:0.1308163572 s
Iteration 55  E:2.836073547 MeV G:1013.386583 keV test:7.666580518e-05  time:0.1249436755 s
Iteration 56  E:2.836073512 MeV G:1013.386722 keV test:8.941167616e-05  time:0.1318700723 s
Iteration 57  E:2.836073546 MeV G:1013.386713 keV test:6.651129915e-05  time:0.1252569146 s
Iteration 58  E:2.836073554 MeV G:1013.386705 keV test:2.101027128e-05  time:0.1300381143 s
Iteration 59  E:2.836073554 MeV G:1013.386705 keV test:2.696528798e-06  time:0.1243706588 s
Iteration 60  E:2.836073545 MeV G:1013.386702 keV test:7.802031337e-05  time:0.1316546556 s
Iteration 61  E:2.836073549 MeV G:1013.38669 keV test:3.338681004e-05  time:0.124614466 s
Iteration 62  E:2.83607355 MeV G:1013.386681 keV test:2.738159728e-05  time:0.1297970805 s
Iteration 63  E:2.836073549 MeV G:1013.386683 keV test:1.163513567e-05  time:0.1258682869 s
Iteration 64  E:2.836073549 MeV G:1013.386683 keV test:7.551224295e-06  time:0.1325313561 s
Iteration 65  E:2.836073549 MeV G:1013.386683 keV test:2.617709714e-06  time:0.1281066798 s
Iteration 66  E:2.836073549 MeV G:1013.386684 keV test:8.812552285e-06  time:0.1328486726 s
Iteration 67  E:2.836073549 MeV G:1013.386684 keV test:9.19511903e-07  time:0.1269943453 s
Iteration 68  E:2.836073549 MeV G:1013.386683 keV test:8.636767252e-06  time:0.1327031404 s
Iteration 69  E:2.83607355 MeV G:1013.386683 keV test:3.11713238e-06  time:0.1292229388 s
Iteration 70  E:2.83607355 MeV G:1013.386683 keV test:2.453473926e-06  time:0.134226907 s
Iteration 71  E:2.83607355 MeV G:1013.386683 keV test:3.194278977e-06  time:0.1289311796 s
Iteration 72  E:2.83607355 MeV G:1013.386683 keV test:6.57561992e-07  time:0.134342676 s
Iteration 73  E:2.83607355 MeV G:1013.386683 keV test:4.409747001e-07  time:0.1288802046 s
Iteration 74  E:2.83607355 MeV G:1013.386683 keV test:1.111417145e-07  time:0.1332411114 s
Iteration 75  E:2.83607355 MeV G:1013.386683 keV test:3.143308081e-07  time:0.1298684943 s
Iteration 76  E:2.83607355 MeV G:1013.386683 keV test:2.307249425e-07  time:0.1362911426 s
Iteration 77  E:2.83607355 MeV G:1013.386683 keV test:4.277678586e-08  time:0.1302895378 s
Iteration 78  E:2.83607355 MeV G:1013.386683 keV test:7.772161602e-07  time:0.1345538646 s
Iteration 79  E:2.83607355 MeV G:1013.386683 keV test:2.010424305e-07  time:0.1316178478 s
Iteration 80  E:2.83607355 MeV G:1013.386683 keV test:1.148148127e-07  time:0.1334208716 s
Iteration 81  E:2.83607355 MeV G:1013.386683 keV test:1.28117601e-07  time:0.1330251861 s
Iteration 82  E:2.83607355 MeV G:1013.386683 keV test:2.182419046e-08  time:0.1334893107 s
Iteration 83  E:2.83607355 MeV G:1013.386683 keV test:2.491414099e-08  time:0.1335322186 s
Iteration 84  E:2.83607355 MeV G:1013.386683 keV test:1.495140743e-08  time:0.1341185439 s
Iteration 85  E:2.83607355 MeV G:1013.386683 keV test:1.741847491e-08  time:0.1343636345 s
Iteration 86  E:2.83607355 MeV G:1013.386683 keV test:2.931980004e-08  time:0.135086827 s
Iteration 87  E:2.83607355 MeV G:1013.386683 keV test:4.71700123e-09  time:0.136623418 s
Iteration 88  E:2.83607355 MeV G:1013.386683 keV test:2.732727443e-09  time:0.135819586 s
Iteration 89  E:2.83607355 MeV G:1013.386683 keV test:3.580577172e-09  time:0.1360585876 s
Iteration 90  E:2.836073549 MeV G:1013.386683 keV test:1.408107572e-09  time:0.1420583464 s
Iteration 91  E:2.83607355 MeV G:1013.386683 keV test:3.277053057e-09  time:0.1369691994 s
Iteration 92  E:2.83607355 MeV G:1013.386683 keV test:3.934517942e-10  time:0.1663967948 s
Iteration 93  E:2.83607355 MeV G:1013.386683 keV test:6.456961203e-11  time:0.1506587751 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.54564135176474e-13

|H.PSI - E.PSI|oo = 4.11567345481867e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.83607354959102,-0.506693341685932)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.957750182612313 MeV G:1.44422157357262 keV   E:0 MeV G:1.44422157357262 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.83607354959102 MeV G:1013.38668337186 keV   E:1.87832336697871 MeV G:1013.38668337186 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.67712935153646e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 3.27883553641328e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:28.1496566217393 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

