4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.667717958374279   2.0783002060543   39.3621948981457   10.6657597419172



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.217214774928 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.08406709134579e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.544795522931963 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.545086549012922 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.219174055964686 s


Coupled HO TBMEs calculated. time:0.252633315976709 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.267343546962366 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.31707926094532 s

Coupled TBMEs nn calculated. time:4.87934172397945 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:5.25610478501767 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0440624969778582 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:1.37166254361269 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.55336955383415 MeV   E:3.18170701022146 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0438904329203069 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.132166009978391 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-0.5138513344 MeV G:-142.5302938 keV test:0.3140117242  time:0.3080701871 s
Iteration 2  E:-0.9252353436 MeV G:-45.81744872 keV test:0.1538022427  time:0.306419717 s
Iteration 3  E:-0.9720428469 MeV G:-7.079331608 keV test:0.04028099129  time:0.3016156331 s
Iteration 4  E:-0.9796366322 MeV G:-1.005922775 keV test:0.01950571435  time:0.297187075 s
Iteration 5  E:-0.9806147461 MeV G:-0.07190869767 keV test:0.004282845413  time:0.3020384171 s
Iteration 6  E:-0.9807483797 MeV G:0.07901474974 keV test:0.006178870178  time:0.3018286319 s
Iteration 7  E:-0.9809562385 MeV G:-0.03474265842 keV test:0.005683376286  time:0.2995846879 s
Iteration 8  E:-0.9809167082 MeV G:0.01530642922 keV test:0.0005674151689  time:0.3099663981 s
Iteration 9  E:-0.9809133198 MeV G:0.004017561075 keV test:0.0008894826119  time:0.307573074 s
Iteration 10  E:-0.9809141126 MeV G:0.001340620752 keV test:0.0003743029332  time:0.305982635 s
Iteration 11  E:-0.9809143545 MeV G:0.0001706562493 keV test:0.0002251797556  time:0.303582918 s
Iteration 12  E:-0.9809143674 MeV G:1.323078991e-05 keV test:6.461422078e-05  time:0.307447106 s
Iteration 13  E:-0.9809143459 MeV G:-3.967238243e-06 keV test:3.747218121e-05  time:0.31016418 s
Iteration 14  E:-0.9809143476 MeV G:-1.439174576e-05 keV test:1.795216538e-05  time:0.301139839 s
Iteration 15  E:-0.9809143478 MeV G:-1.389938313e-05 keV test:5.074087254e-06  time:0.288885811 s
Iteration 16  E:-0.9809143477 MeV G:-1.395823493e-05 keV test:6.628959e-06  time:0.289713996 s
Iteration 17  E:-0.9809143477 MeV G:-1.414918187e-05 keV test:2.335679374e-06  time:0.297501754 s
Iteration 18  E:-0.9809143478 MeV G:-1.417681397e-05 keV test:8.807023639e-07  time:0.285152658 s
Iteration 19  E:-0.9809143478 MeV G:-1.417241176e-05 keV test:2.47369551e-07  time:0.291788163 s
Iteration 20  E:-0.9809143478 MeV G:-1.417471675e-05 keV test:3.825756924e-07  time:0.292428094 s
Iteration 21  E:-0.9809143478 MeV G:-1.41741891e-05 keV test:3.915639478e-07  time:0.289951612 s
Iteration 22  E:-0.9809143478 MeV G:-1.417414693e-05 keV test:8.261928823e-08  time:0.291141568 s
Iteration 23  E:-0.9809143478 MeV G:-1.417374271e-05 keV test:5.314864093e-08  time:0.2929402561 s
Iteration 24  E:-0.9809143478 MeV G:-1.417157966e-05 keV test:2.508719646e-08  time:0.296962091 s
Iteration 25  E:-0.9809143478 MeV G:-1.417388362e-05 keV test:9.314369454e-09  time:0.2963706701 s
Iteration 26  E:-0.9809143478 MeV G:-1.417327369e-05 keV test:5.217857221e-09  time:0.2959644069 s
Iteration 27  E:-0.9809143478 MeV G:-1.417349534e-05 keV test:2.334990493e-09  time:0.2925486009 s
Iteration 28  E:-0.9809143478 MeV G:-1.417520737e-05 keV test:7.374063326e-10  time:0.293850777 s
Iteration 29  E:-0.9809143478 MeV G:-1.417761522e-05 keV test:7.367968372e-10  time:0.299413385 s
Iteration 30  E:-0.9809143478 MeV G:-1.418361323e-05 keV test:2.852070435e-10  time:0.293118892 s
Iteration 31  E:-0.9809143478 MeV G:-1.417396796e-05 keV test:5.505183035e-10  time:0.2948317489 s
Iteration 32  E:-0.9809143478 MeV G:-1.417392271e-05 keV test:1.199734878e-10  time:0.296840973 s
Iteration 33  E:-0.9809143478 MeV G:-1.417311786e-05 keV test:1.360100701e-11  time:0.291469754 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.69185074553426e-16

|H.PSI - E.PSI|oo = 8.78137562665415e-11

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.980914347775382,7.0865589321505e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.024548321031034 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.242891336 MeV G:-811.1857132 keV test:0.5577820728  time:0.1170042 s
Iteration 2  E:1.326767145 MeV G:318.7099163 keV test:0.2573544574  time:0.1155106029 s
Iteration 3  E:1.319124212 MeV G:355.1481372 keV test:0.01879436011  time:0.1183844621 s
Iteration 4  E:1.2911262 MeV G:354.003259 keV test:0.103192917  time:0.115137042 s
Iteration 5  E:1.290990692 MeV G:353.787437 keV test:0.005470023165  time:0.115608157 s
Iteration 6  E:1.28952596 MeV G:341.4839069 keV test:0.01634633921  time:0.116821687 s
Iteration 7  E:1.289229832 MeV G:342.5010084 keV test:0.005557350708  time:0.117697592 s
Iteration 8  E:1.290775384 MeV G:336.0940074 keV test:0.05202908832  time:0.116251415 s
Iteration 9  E:1.287255143 MeV G:323.0756429 keV test:0.02708856613  time:0.1188268031 s
Iteration 10  E:1.281881254 MeV G:325.0794751 keV test:0.01431304401  time:0.128008389 s
Iteration 11  E:1.28185768 MeV G:327.4823281 keV test:0.008492378505  time:0.12271685 s
Iteration 12  E:1.282148663 MeV G:328.0585177 keV test:0.007917659696  time:0.129438857 s
Iteration 13  E:1.282454924 MeV G:328.303718 keV test:0.003829366717  time:0.1172907479 s
Iteration 14  E:1.282427396 MeV G:328.0981725 keV test:0.002878739768  time:0.1288904169 s
Iteration 15  E:1.282431497 MeV G:328.0786997 keV test:0.0007926236366  time:0.1223556719 s
Iteration 16  E:1.282307541 MeV G:328.2300551 keV test:0.002458974794  time:0.116534216 s
Iteration 17  E:1.282720417 MeV G:327.53521 keV test:0.07457238762  time:0.1161042791 s
Iteration 18  E:1.282881121 MeV G:328.2459231 keV test:0.004941385744  time:0.1162457051 s
Iteration 19  E:1.282796905 MeV G:328.290925 keV test:0.001833262889  time:0.115803725 s
Iteration 20  E:1.282785527 MeV G:328.2871962 keV test:0.001486464477  time:0.1239103019 s
Iteration 21  E:1.282797754 MeV G:328.2984748 keV test:0.00161490301  time:0.121333842 s
Iteration 22  E:1.282824392 MeV G:328.2108221 keV test:0.002782922421  time:0.1265533561 s
Iteration 23  E:1.282785616 MeV G:328.2343097 keV test:0.0007394557256  time:0.123956329 s
Iteration 24  E:1.282797814 MeV G:328.2512335 keV test:0.00179577642  time:0.119330819 s
Iteration 25  E:1.282799576 MeV G:328.2451549 keV test:0.0005066287681  time:0.1262406401 s
Iteration 26  E:1.282799411 MeV G:328.2427849 keV test:0.0003709502414  time:0.121592177 s
Iteration 27  E:1.282800004 MeV G:328.2406298 keV test:0.0002206559792  time:0.1259503739 s
Iteration 28  E:1.282796679 MeV G:328.2472982 keV test:0.002081391094  time:0.12009737 s
Iteration 29  E:1.282797339 MeV G:328.2331914 keV test:0.0006290183782  time:0.1247794341 s
Iteration 30  E:1.28279785 MeV G:328.2326188 keV test:0.0003557620916  time:0.120242001 s
Iteration 31  E:1.282798596 MeV G:328.2330089 keV test:0.000508348269  time:0.125608091 s
Iteration 32  E:1.282797886 MeV G:328.235844 keV test:0.0001503585788  time:0.120122005 s
Iteration 33  E:1.282798059 MeV G:328.2368113 keV test:0.000140575414  time:0.125258203 s
Iteration 34  E:1.282798115 MeV G:328.2368596 keV test:4.060665423e-05  time:0.12096532 s
Iteration 35  E:1.282798119 MeV G:328.2367492 keV test:5.661323293e-05  time:0.128076237 s
Iteration 36  E:1.282798114 MeV G:328.2367461 keV test:3.004036726e-05  time:0.1275955141 s
Iteration 37  E:1.28279811 MeV G:328.2367489 keV test:3.090385153e-05  time:0.137479379 s
Iteration 38  E:1.282798105 MeV G:328.2367566 keV test:2.924241525e-05  time:0.125476995 s
Iteration 39  E:2.549232737 MeV G:5332.364092 keV test:0.2229777678  time:0.141953534 s
Iteration 40  E:1.282798103 MeV G:328.2367797 keV test:2.60691322e-05  time:0.152057212 s
Iteration 41  E:1.282798103 MeV G:328.2367778 keV test:1.693854115e-06  time:0.163330148 s
Iteration 42  E:1.28279811 MeV G:328.236777 keV test:0.0001199859884  time:0.125794831 s
Iteration 43  E:1.282798113 MeV G:328.2367725 keV test:2.802777297e-05  time:0.153071868 s
Iteration 44  E:1.282798113 MeV G:328.2367705 keV test:7.391147039e-06  time:0.163003735 s
Iteration 45  E:1.282798113 MeV G:328.2367702 keV test:8.787310191e-06  time:0.169775584 s
Iteration 46  E:1.282798113 MeV G:328.2367704 keV test:2.570811754e-06  time:0.146623125 s
Iteration 47  E:1.282798113 MeV G:328.2367705 keV test:3.439015083e-06  time:0.163600745 s
Iteration 48  E:1.282798113 MeV G:328.2367705 keV test:9.811474332e-07  time:0.142305575 s
Iteration 49  E:1.282798113 MeV G:328.2367705 keV test:1.096969133e-06  time:0.131050934 s
Iteration 50  E:1.282798113 MeV G:328.2367705 keV test:1.521000884e-07  time:0.12168462 s
Iteration 51  E:1.282798113 MeV G:328.2367705 keV test:1.951109628e-06  time:0.130298311 s
Iteration 52  E:1.282798113 MeV G:328.2367705 keV test:2.695906461e-07  time:0.12092285 s
Iteration 53  E:1.282798113 MeV G:328.2367707 keV test:9.646368092e-08  time:0.132227345 s
Iteration 54  E:1.282798113 MeV G:328.2367705 keV test:4.150988021e-07  time:0.122137661 s
Iteration 55  E:1.282798113 MeV G:328.2367705 keV test:2.366840292e-07  time:0.130555864 s
Iteration 56  E:1.282798113 MeV G:328.2367706 keV test:1.44470761e-06  time:0.122827237 s
Iteration 57  E:1.282798113 MeV G:328.2367705 keV test:3.509506162e-07  time:0.132541093 s
Iteration 58  E:1.282798113 MeV G:328.2367706 keV test:2.269147271e-07  time:0.12199895 s
Iteration 59  E:1.282798113 MeV G:328.2367702 keV test:3.547528608e-08  time:0.132754955 s
Iteration 60  E:1.282798113 MeV G:328.2367705 keV test:1.184293231e-07  time:0.1244328431 s
Iteration 61  E:1.282798113 MeV G:328.2367706 keV test:3.28705633e-08  time:0.133752609 s
Iteration 62  E:1.282798113 MeV G:328.2367705 keV test:6.587025686e-09  time:0.1249851 s
Iteration 63  E:1.282798113 MeV G:328.2367704 keV test:1.617677843e-07  time:0.134584832 s
Iteration 64  E:1.282798113 MeV G:328.2367707 keV test:5.730935657e-08  time:0.126238895 s
Iteration 65  E:1.282798113 MeV G:328.2367704 keV test:3.875312677e-08  time:0.1356514971 s
Iteration 66  E:1.282798113 MeV G:328.2367704 keV test:2.398023254e-08  time:0.12603382 s
Iteration 67  E:1.282798113 MeV G:328.236771 keV test:1.759523361e-08  time:0.1357005381 s
Iteration 68  E:1.282798113 MeV G:328.2367706 keV test:9.375985516e-09  time:0.1262802731 s
Iteration 69  E:1.282798114 MeV G:328.2367699 keV test:1.043264432e-08  time:0.137051045 s
Iteration 70  E:1.282798113 MeV G:328.2367706 keV test:4.233111436e-09  time:0.127897742 s
Iteration 71  E:1.282798113 MeV G:328.2367705 keV test:7.054072063e-09  time:0.1384005691 s
Iteration 72  E:1.282798113 MeV G:328.236771 keV test:7.410724024e-09  time:0.129613874 s
Iteration 73  E:1.282798113 MeV G:328.2367705 keV test:1.645394447e-09  time:0.1410000019 s
Iteration 74  E:1.282798113 MeV G:328.2367706 keV test:1.98085493e-09  time:0.128026944 s
Iteration 75  E:1.282798113 MeV G:328.2367706 keV test:3.34094809e-10  time:0.14063673 s
Iteration 76  E:1.282798113 MeV G:328.2367706 keV test:4.083718138e-10  time:0.130483247 s
Iteration 77  E:1.282798113 MeV G:328.2367709 keV test:3.359307472e-09  time:0.1404568719 s
Iteration 78  E:1.282798112 MeV G:328.2367717 keV test:4.897879473e-10  time:0.131245689 s
Iteration 79  E:1.282798113 MeV G:328.2367705 keV test:1.102601059e-10  time:0.174926309 s
Iteration 80  E:1.282798113 MeV G:328.2367707 keV test:7.76059799e-10  time:0.1718649591 s
Iteration 81  E:1.282798113 MeV G:328.2367706 keV test:4.427677647e-10  time:0.179954033 s
Iteration 82  E:1.282798114 MeV G:328.2367706 keV test:2.067417893e-10  time:0.163275515 s
Iteration 83  E:1.282798113 MeV G:328.2367704 keV test:1.107833933e-09  time:0.175017381 s
Iteration 84  E:1.282798113 MeV G:328.2367699 keV test:7.791598226e-11  time:0.1781879149 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 3.08635511164562e-14

|H.PSI - E.PSI|oo = 2.68114610721404e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.28279811304996,-0.164118384957553)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.980914347775382 MeV G:-1.4173117864301e-05 keV   E:0 MeV G:-1.4173117864301e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.28279811304996 MeV G:328.236769915106 keV   E:2.26371246082534 MeV G:328.236769915106 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 5.34572386357107e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 6.54754028772686e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:22.4043283950305 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

