4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.633706917997374   2.18134931906486   39.4366468140038   10.5041835667575



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.63493592894065 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.07405537366867e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.62872353522107 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.629055552184582 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.284063681028783 s


Coupled HO TBMEs calculated. time:0.327297782059759 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.343804449308664 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.677329511847347 s

Coupled TBMEs nn calculated. time:6.37271023867652 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:6.82413657428697 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.67890015617013 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:0.486860738255141 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:3.30482799066974 MeV   E:2.81796725241459 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:1.02615153882653 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.202252809889615 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:-1.183456063 MeV G:-37.76042138 keV test:0.3130851714  time:0.4578072969 s
Iteration 2  E:-1.485461951 MeV G:-19.68904713 keV test:0.1337156641  time:0.4882758581 s
Iteration 3  E:-1.514673914 MeV G:-1.744927271 keV test:0.02999642483  time:0.4294144004 s
Iteration 4  E:-1.518501097 MeV G:0.0735748315 keV test:0.01645788545  time:0.4426553547 s
Iteration 5  E:-1.518935554 MeV G:0.04142382666 keV test:0.004426563541  time:0.4391156659 s
Iteration 6  E:-1.51914758 MeV G:0.1321143891 keV test:0.007943076255  time:0.4420434809 s
Iteration 7  E:-1.51910751 MeV G:0.001179846493 keV test:0.001989880902  time:0.4521679953 s
Iteration 8  E:-1.519099449 MeV G:0.001841327994 keV test:0.0005172335482  time:0.4495332544 s
Iteration 9  E:-1.519099019 MeV G:0.0007401755694 keV test:0.0001945538518  time:0.4606790948 s
Iteration 10  E:-1.519098957 MeV G:0.0001401718601 keV test:0.0001110608476  time:0.4459843971 s
Iteration 11  E:-1.519098947 MeV G:8.380051799e-06 keV test:5.120085229e-05  time:0.4747811751 s
Iteration 12  E:-1.519098944 MeV G:-8.176433738e-06 keV test:1.755800841e-05  time:0.4326575901 s
Iteration 13  E:-1.519098944 MeV G:-1.054713597e-05 keV test:1.068592067e-05  time:0.4225160242 s
Iteration 14  E:-1.519098945 MeV G:-1.059025925e-05 keV test:4.604843835e-06  time:0.4572157101 s
Iteration 15  E:-1.519098945 MeV G:-1.059183227e-05 keV test:1.507882552e-07  time:0.451340965 s
Iteration 16  E:-1.519098945 MeV G:-1.061494611e-05 keV test:2.324540861e-06  time:0.4596081749 s
Iteration 17  E:-1.519098945 MeV G:-1.061809651e-05 keV test:3.399512742e-07  time:0.934519555 s
Iteration 18  E:-1.519098945 MeV G:-1.062080921e-05 keV test:1.53955241e-07  time:1.159924341 s
Iteration 19  E:-1.519098945 MeV G:-1.061884716e-05 keV test:3.487402582e-07  time:0.9407392014 s
Iteration 20  E:-1.519098945 MeV G:-1.062013151e-05 keV test:5.280666527e-08  time:0.9153740588 s
Iteration 21  E:-1.519098945 MeV G:-1.08725751e-05 keV test:2.38714712e-08  time:0.9607243119 s
Iteration 22  E:-1.519098945 MeV G:-1.062079385e-05 keV test:1.174724414e-08  time:0.8932599509 s
Iteration 23  E:-1.519098945 MeV G:-1.062198221e-05 keV test:6.839534905e-09  time:0.8932397831 s
Iteration 24  E:-1.519098945 MeV G:-1.061992034e-05 keV test:2.508436625e-09  time:0.815101109 s
Iteration 25  E:-1.519098945 MeV G:-1.062062971e-05 keV test:4.294753763e-10  time:0.6323900442 s
Iteration 26  E:-1.519098945 MeV G:-1.06200641e-05 keV test:8.957367272e-10  time:0.9099924644 s
Iteration 27  E:-1.519098945 MeV G:-1.061990863e-05 keV test:1.049491526e-10  time:0.9020508989 s
Iteration 28  E:-1.519098945 MeV G:-1.06196469e-05 keV test:4.067842396e-11  time:0.9869008451 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 1.07128805826306e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-1.51909894452083,5.30982344919161e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0437461761757731 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:1.415235341 MeV G:-600.7344841 keV test:0.540392265  time:0.271292564 s
Iteration 2  E:0.6169267581 MeV G:0.4365133419 keV test:0.2653871832  time:0.2409582841 s
Iteration 3  E:0.5975109549 MeV G:51.14565341 keV test:0.02872523062  time:0.2507477072 s
Iteration 4  E:0.5914192018 MeV G:51.13314933 keV test:0.05500202389  time:0.2092411458 s
Iteration 5  E:0.5916826004 MeV G:51.68822895 keV test:0.009408105161  time:0.2160897292 s
Iteration 6  E:0.5905883021 MeV G:53.90141423 keV test:0.02960269868  time:0.1910219877 s
Iteration 7  E:0.5895638916 MeV G:52.38721692 keV test:0.01029592798  time:0.1935223863 s
Iteration 8  E:0.5855119917 MeV G:49.9972203 keV test:0.03690468687  time:0.1914517093 s
Iteration 9  E:0.5989361879 MeV G:42.07018104 keV test:0.02571896506  time:0.1872592382 s
Iteration 10  E:0.5986271761 MeV G:42.50741904 keV test:0.005729551445  time:0.1988954036 s
Iteration 11  E:0.5982581705 MeV G:42.69701417 keV test:0.007447296048  time:0.1902630548 s
Iteration 12  E:0.5982312673 MeV G:42.95620243 keV test:0.003121392329  time:0.2087064171 s
Iteration 13  E:0.5984003556 MeV G:42.58855451 keV test:0.007275201665  time:0.1888399799 s
Iteration 14  E:0.5983552277 MeV G:42.6155984 keV test:0.002644918954  time:0.1966231959 s
Iteration 15  E:0.5983586109 MeV G:42.66933344 keV test:0.002996158426  time:0.194030745 s
Iteration 16  E:0.5983492937 MeV G:42.66549529 keV test:0.001468632575  time:0.2334171948 s
Iteration 17  E:0.5983260288 MeV G:42.70517618 keV test:0.004397216639  time:0.2285368158 s
Iteration 18  E:0.5983458288 MeV G:42.68258599 keV test:0.0007248026055  time:0.228273028 s
Iteration 19  E:0.5983520769 MeV G:42.66635324 keV test:0.001525847814  time:0.2255405621 s
Iteration 20  E:0.5983446901 MeV G:42.64444968 keV test:0.001105735428  time:0.206238891 s
Iteration 21  E:0.5983214185 MeV G:42.66863038 keV test:0.002156945458  time:0.188917968 s
Iteration 22  E:0.5983085106 MeV G:42.65437849 keV test:0.001101640662  time:0.156622347 s
Iteration 23  E:0.5983074901 MeV G:42.65764844 keV test:0.0007815845994  time:0.1922574989 s
Iteration 24  E:0.5983014309 MeV G:42.66755917 keV test:0.001048643583  time:0.1605105549 s
Iteration 25  E:0.5982989631 MeV G:42.65434746 keV test:0.000448145838  time:0.151945333 s
Iteration 26  E:0.5982987194 MeV G:42.65448756 keV test:0.000189715109  time:0.1743417229 s
Iteration 27  E:0.5982975249 MeV G:42.65304321 keV test:0.0008246904726  time:0.1718013491 s
Iteration 28  E:0.5982982761 MeV G:42.64677422 keV test:0.001132683147  time:0.1855124007 s
Iteration 29  E:0.5982969627 MeV G:42.66269101 keV test:0.001016712604  time:0.1961665349 s
Iteration 30  E:0.5982958022 MeV G:42.65735034 keV test:0.0004359354414  time:0.2192816921 s
Iteration 31  E:0.5982957882 MeV G:42.65730721 keV test:5.718052687e-05  time:0.1902777432 s
Iteration 32  E:0.5982959427 MeV G:42.65737708 keV test:6.058845931e-05  time:0.2029308388 s
Iteration 33  E:0.5982959491 MeV G:42.65739447 keV test:3.473842434e-05  time:0.197624106 s
Iteration 34  E:0.598295951 MeV G:42.65739087 keV test:2.918535461e-05  time:0.2109291623 s
Iteration 35  E:0.5982959531 MeV G:42.65735711 keV test:8.938306553e-05  time:0.1917310553 s
Iteration 36  E:0.5982959469 MeV G:42.65746317 keV test:0.0001500483406  time:0.1727887834 s
Iteration 37  E:0.5982959053 MeV G:42.65739015 keV test:6.42421788e-05  time:0.1868054909 s
Iteration 38  E:0.5982959087 MeV G:42.65739278 keV test:1.821418039e-05  time:0.219088668 s
Iteration 39  E:0.5982959078 MeV G:42.65738898 keV test:1.574859008e-05  time:0.1961450642 s
Iteration 40  E:0.5982959082 MeV G:42.65738316 keV test:1.643347121e-05  time:0.1992854499 s
Iteration 41  E:0.5982959091 MeV G:42.6573841 keV test:8.249841098e-06  time:0.1976128337 s
Iteration 42  E:0.5982959092 MeV G:42.65738336 keV test:2.483433293e-06  time:0.1883428018 s
Iteration 43  E:0.5982959093 MeV G:42.65738335 keV test:1.424286234e-06  time:0.2006414691 s
Iteration 44  E:0.5982959092 MeV G:42.65738326 keV test:2.745708619e-06  time:0.1937264111 s
Iteration 45  E:0.5982959092 MeV G:42.65738325 keV test:2.738711779e-06  time:0.2361687971 s
Iteration 46  E:0.5982959092 MeV G:42.65738323 keV test:2.435652914e-06  time:0.2058311719 s
Iteration 47  E:0.5982959092 MeV G:42.65738324 keV test:4.791955478e-07  time:0.218968852 s
Iteration 48  E:0.5982959092 MeV G:42.65738325 keV test:2.672272648e-07  time:0.2215305152 s
Iteration 49  E:0.5982959092 MeV G:42.65738325 keV test:5.660481861e-07  time:0.2156118071 s
Iteration 50  E:0.5982959092 MeV G:42.65738325 keV test:1.31667783e-06  time:0.2305481513 s
Iteration 51  E:0.5982959092 MeV G:42.65738325 keV test:6.286000256e-07  time:0.2414079029 s
Iteration 52  E:0.5982959092 MeV G:42.65738329 keV test:1.534557933e-06  time:0.2732510902 s
Iteration 53  E:0.5982959092 MeV G:42.65738327 keV test:4.975258558e-07  time:0.2707372149 s
Iteration 54  E:0.5982959092 MeV G:42.65738325 keV test:2.127453089e-07  time:0.3168989499 s
Iteration 55  E:0.5982959092 MeV G:42.65738326 keV test:1.044170389e-07  time:0.2638779334 s
Iteration 56  E:0.5982959092 MeV G:42.65738325 keV test:9.792327243e-08  time:0.2478585048 s
Iteration 57  E:0.5982959092 MeV G:42.65738326 keV test:2.232001581e-08  time:0.26726841 s
Iteration 58  E:0.5982959092 MeV G:42.65738326 keV test:8.506048166e-08  time:0.2700637546 s
Iteration 59  E:0.5982959092 MeV G:42.65738326 keV test:3.910548126e-08  time:0.3466518521 s
Iteration 60  E:0.5982959092 MeV G:42.65738326 keV test:4.973213219e-08  time:0.394828028 s
Iteration 61  E:0.5982959092 MeV G:42.65738326 keV test:1.737945304e-08  time:0.3533764607 s
Iteration 62  E:0.5982959092 MeV G:42.65738326 keV test:2.135788671e-08  time:0.2498424179 s
Iteration 63  E:0.5982959092 MeV G:42.65738325 keV test:2.649179351e-08  time:0.239363234 s
Iteration 64  E:0.5982959092 MeV G:42.65738325 keV test:7.189382882e-09  time:0.2595178462 s
Iteration 65  E:0.5982959092 MeV G:42.65738331 keV test:1.341852398e-08  time:0.2437582877 s
Iteration 66  E:0.5982959092 MeV G:42.65738325 keV test:2.831967382e-08  time:0.278080692 s
Iteration 67  E:0.5982959092 MeV G:42.65738326 keV test:7.237072389e-09  time:0.2370622633 s
Iteration 68  E:0.5982959092 MeV G:42.65738325 keV test:6.083262358e-09  time:0.2379985498 s
Iteration 69  E:0.5982959092 MeV G:42.65738325 keV test:2.972931672e-09  time:0.3016821868 s
Iteration 70  E:0.5982959096 MeV G:42.65737259 keV test:1.438446934e-09  time:0.286310391 s
Iteration 71  E:0.5982959092 MeV G:42.65738324 keV test:1.049059212e-09  time:0.3188060778 s
Iteration 72  E:0.5982959092 MeV G:42.65738325 keV test:6.178995326e-10  time:0.2969228462 s
Iteration 73  E:0.5982959092 MeV G:42.65738326 keV test:7.989060929e-11  time:0.2259278432 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.7787404849048e-15

|H.PSI - E.PSI|oo = 2.45851331523786e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.598295909197855,-0.0213286916278717)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-1.51909894452083 MeV G:-1.06196468983832e-05 keV   E:0 MeV G:-1.06196468983832e-05 keV
Z:2 N:4   J Pi (index):2+(0)   E:0.598295909197855 MeV G:42.6573832557434 keV   E:2.11739485371869 MeV G:42.6573832557434 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 3.10862446895044e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 3.77475828372553e-15
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:40.7851955960505 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

