4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.658094148250782   2.01270949573829   42.0724612715713   11.5203428962712



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-8.63493592894065 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:1.96322798728943e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:3.00524664623663 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:3.00553998863325 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.323397923260927 s


Coupled HO TBMEs calculated. time:0.402989528141916 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.419176240917295 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.52418270194903 s

Coupled TBMEs pp calculated. time:5.97004819428548 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.29418750666082 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.662425728980452 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:4.32091327675503 MeV G:-60.4456135555291 keV   E:0 MeV G:-60.4456135555291 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.84384261494343 MeV G:122.442438944847 keV   E:2.52292933818839 MeV G:122.442438944847 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 0
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:2.08261464303359 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.172899531200528 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:2.18048957 MeV G:-318.6446146 keV test:0.4255971021  time:0.3985635159 s
Iteration 2  E:1.611613174 MeV G:374.394545 keV test:0.3782369961  time:0.3703350602 s
Iteration 3  E:1.719799761 MeV G:-10.94913159 keV test:0.08043977001  time:0.4006436113 s
Iteration 4  E:1.697954439 MeV G:30.45093646 keV test:0.03516669045  time:0.3865608582 s
Iteration 5  E:1.691062053 MeV G:52.41085694 keV test:0.057435404  time:0.4514285098 s
Iteration 6  E:1.689833463 MeV G:54.36789059 keV test:0.01153919745  time:0.4416325451 s
Iteration 7  E:1.698254424 MeV G:62.40487688 keV test:0.02586380837  time:0.4479762549 s
Iteration 8  E:1.697667375 MeV G:61.84441053 keV test:0.007841522822  time:0.4557038061 s
Iteration 9  E:1.697578995 MeV G:61.66972619 keV test:0.001573370335  time:0.3707486712 s
Iteration 10  E:1.697500094 MeV G:61.64747896 keV test:0.005489274748  time:0.3550949441 s
Iteration 11  E:1.697590215 MeV G:61.8914725 keV test:0.004156616925  time:0.3941387869 s
Iteration 12  E:1.697515039 MeV G:61.92078844 keV test:0.002872264832  time:0.388373509 s
Iteration 13  E:1.697513635 MeV G:61.92493904 keV test:0.0006117363964  time:0.4181786082 s
Iteration 14  E:1.697503398 MeV G:61.98522808 keV test:0.001978244013  time:0.4076523967 s
Iteration 15  E:1.697505539 MeV G:61.9869273 keV test:0.0005265485481  time:0.3679695772 s
Iteration 16  E:1.697504852 MeV G:61.98901811 keV test:0.000280779318  time:0.387661004 s
Iteration 17  E:1.697506909 MeV G:61.98972422 keV test:0.0004526864708  time:0.3967362181 s
Iteration 18  E:1.697506956 MeV G:61.98912554 keV test:0.0001707953639  time:0.4346119268 s
Iteration 19  E:1.697506704 MeV G:61.98891717 keV test:0.0001010024834  time:0.3886832227 s
Iteration 20  E:1.697506698 MeV G:61.98888452 keV test:0.0001204345317  time:0.4104480022 s
Iteration 21  E:1.69750675 MeV G:61.98874873 keV test:0.0001392767532  time:0.3928747922 s
Iteration 22  E:1.697506781 MeV G:61.98876828 keV test:4.531427064e-05  time:0.3842625008 s
Iteration 23  E:1.697506748 MeV G:61.98868553 keV test:8.223311082e-05  time:0.3738325001 s
Iteration 24  E:1.697506761 MeV G:61.98866563 keV test:3.149956224e-05  time:0.3612538651 s
Iteration 25  E:1.69750677 MeV G:61.98866471 keV test:3.250976979e-05  time:0.4037593803 s
Iteration 26  E:1.697506769 MeV G:61.98869194 keV test:4.22379579e-05  time:0.399405404 s
Iteration 27  E:1.69750677 MeV G:61.9886943 keV test:7.533898371e-06  time:0.394768416 s
Iteration 28  E:1.69750677 MeV G:61.98869302 keV test:9.565803126e-06  time:0.3676535608 s
Iteration 29  E:1.69750677 MeV G:61.98869151 keV test:9.328063455e-06  time:0.3810161753 s
Iteration 30  E:1.69750677 MeV G:61.98869147 keV test:3.554178338e-06  time:0.4240826191 s
Iteration 31  E:1.697506769 MeV G:61.98869145 keV test:1.02760746e-05  time:0.4402161534 s
Iteration 32  E:1.697506769 MeV G:61.98869118 keV test:2.854023336e-06  time:0.8555376302 s
Iteration 33  E:1.697506769 MeV G:61.98869118 keV test:1.188018275e-06  time:0.8938336829 s
Iteration 34  E:1.697506769 MeV G:61.98869123 keV test:1.456012744e-06  time:0.8701759214 s
Iteration 35  E:1.697506769 MeV G:61.98869123 keV test:4.752304688e-07  time:0.6184752071 s
Iteration 36  E:1.697506769 MeV G:61.98869124 keV test:1.173950231e-06  time:0.7228965941 s
Iteration 37  E:1.697506769 MeV G:61.98869124 keV test:2.32302671e-07  time:0.9393604281 s
Iteration 38  E:1.697506769 MeV G:61.98869124 keV test:2.52896387e-07  time:0.9170548497 s
Iteration 39  E:1.697506769 MeV G:61.98869123 keV test:4.215333333e-08  time:0.9305325709 s
Iteration 40  E:1.697506769 MeV G:61.98869124 keV test:1.659606751e-07  time:0.6997927492 s
Iteration 41  E:1.697506769 MeV G:61.98869123 keV test:3.481717142e-07  time:0.710695772 s
Iteration 42  E:1.697506769 MeV G:61.98869123 keV test:4.324271923e-08  time:0.8742768704 s
Iteration 43  E:1.697506769 MeV G:61.98869124 keV test:8.694559241e-08  time:0.8675068249 s
Iteration 44  E:1.697506769 MeV G:61.98869123 keV test:1.478967956e-07  time:0.867128992 s
Iteration 45  E:1.697506769 MeV G:61.98869122 keV test:3.095976846e-08  time:0.7237060308 s
Iteration 46  E:1.697506769 MeV G:61.98869123 keV test:1.253731546e-08  time:0.5694282982 s
Iteration 47  E:2.358550442 MeV G:5389.198371 keV test:0.09625714812  time:0.5025921231 s
Iteration 48  E:1.697506769 MeV G:61.98869123 keV test:4.756677391e-09  time:0.5219119173 s
Iteration 49  E:1.697506769 MeV G:61.98869123 keV test:4.667062539e-08  time:0.4975448493 s
Iteration 50  E:1.697506769 MeV G:61.98869121 keV test:3.47110406e-09  time:0.4661839423 s
Iteration 51  E:1.697506769 MeV G:61.98869124 keV test:1.378227438e-09  time:0.56791837 s
Iteration 52  E:1.697506769 MeV G:61.98869124 keV test:1.725783655e-09  time:0.4733353169 s
Iteration 53  E:1.697506769 MeV G:61.98869124 keV test:3.497151172e-10  time:0.5308998679 s
Iteration 54  E:1.697506769 MeV G:61.98869125 keV test:2.573301097e-10  time:0.4957826631 s
Iteration 55  E:1.697506769 MeV G:61.98869129 keV test:1.658020117e-10  time:0.4899448478 s
Iteration 56  E:1.697506769 MeV G:61.98869123 keV test:3.123030689e-10  time:0.484176443 s
Iteration 57  E:1.697506769 MeV G:61.9886912 keV test:5.104966312e-11  time:0.5090911854 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.29799981330891e-15

|H.PSI - E.PSI|oo = 3.71169706081531e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.69750676941004,-0.0309943456000369)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0401270273141563 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.763306473 MeV G:316.582934 keV test:0.5369739788  time:0.1466203541 s
Iteration 2  E:3.509296529 MeV G:1924.358997 keV test:0.2819809425  time:0.1663729162 s
Iteration 3  E:3.361182176 MeV G:1588.700413 keV test:0.09919252855  time:0.181795748 s
Iteration 4  E:3.370395504 MeV G:1591.116899 keV test:0.03860946073  time:0.1588464337 s
Iteration 5  E:3.523596725 MeV G:1721.485409 keV test:0.2172969298  time:0.1714446461 s
Iteration 6  E:3.18957689 MeV G:1800.121894 keV test:0.114728091  time:0.1570481914 s
Iteration 7  E:3.270292055 MeV G:1711.2427 keV test:0.06356111954  time:0.1713131983 s
Iteration 8  E:3.19375202 MeV G:1597.076561 keV test:0.161374211  time:0.1502701212 s
Iteration 9  E:7.494075496 MeV G:4519.279063 keV test:0.1220974226  time:0.1881758971 s
Iteration 10  E:3.243919501 MeV G:1587.247332 keV test:0.06969244859  time:0.1909691477 s
Iteration 11  E:3.204334256 MeV G:1604.418907 keV test:0.1327941725  time:0.2097425819 s
Iteration 12  E:3.185245221 MeV G:1552.337755 keV test:0.07013157425  time:0.2067864439 s
Iteration 13  E:8.194443931 MeV G:6593.401811 keV test:0.2196660744  time:0.2029583198 s
Iteration 14  E:3.157240101 MeV G:1522.174453 keV test:0.03298798517  time:0.1937079951 s
Iteration 15  E:3.193750883 MeV G:1481.80145 keV test:0.05444071988  time:0.194440498 s
Iteration 16  E:3.193859683 MeV G:1501.634488 keV test:0.02350275587  time:0.1773278178 s
Iteration 17  E:3.152851873 MeV G:1556.461039 keV test:0.1228969098  time:0.1765312837 s
Iteration 18  E:3.166420807 MeV G:1571.430239 keV test:0.02024892367  time:0.2057325258 s
Iteration 19  E:3.194109656 MeV G:1578.428653 keV test:0.02147120705  time:0.1580446106 s
Iteration 20  E:3.192904115 MeV G:1571.98531 keV test:0.006722808899  time:0.2087218859 s
Iteration 21  E:6.356229795 MeV G:8107.266881 keV test:0.4483102712  time:0.223656287 s
Iteration 22  E:6.51862269 MeV G:7753.9362 keV test:0.5156764523  time:0.2208064189 s
Iteration 23  E:3.208757509 MeV G:1538.920555 keV test:0.1167470852  time:0.2265784009 s
Iteration 24  E:3.187266342 MeV G:1571.805877 keV test:0.02782954763  time:0.2224469041 s
Iteration 25  E:3.184684206 MeV G:1579.679739 keV test:0.03646701344  time:0.221158463 s
Iteration 26  E:3.184572921 MeV G:1579.664137 keV test:0.003275501952  time:0.2189541738 s
Iteration 27  E:3.185787031 MeV G:1573.146234 keV test:0.02375341284  time:0.2215191931 s
Iteration 28  E:3.185560183 MeV G:1568.362654 keV test:0.03164732697  time:0.218910832 s
Iteration 29  E:10.58030324 MeV G:10567.24502 keV test:0.2894275142  time:0.2121144179 s
Iteration 30  E:3.18281639 MeV G:1570.528992 keV test:0.02263600261  time:0.243296837 s
Iteration 31  E:3.180775967 MeV G:1575.473204 keV test:0.01843495501  time:0.3327527749 s
Iteration 32  E:3.180577853 MeV G:1578.735157 keV test:0.00812043412  time:0.2378012179 s
Iteration 33  E:3.18668852 MeV G:1574.085588 keV test:0.03185863852  time:0.2377202641 s
Iteration 34  E:3.185286831 MeV G:1570.836266 keV test:0.00824690118  time:0.233916407 s
Iteration 35  E:3.187523182 MeV G:1569.956907 keV test:0.03779574703  time:0.2143939789 s
Iteration 36  E:3.185494636 MeV G:1572.9537 keV test:0.007942754409  time:0.2080025291 s
Iteration 37  E:3.185444378 MeV G:1573.895217 keV test:0.007211633344  time:0.2161058993 s
Iteration 38  E:3.186084322 MeV G:1571.698039 keV test:0.00603739004  time:0.2211048719 s
Iteration 39  E:3.186605358 MeV G:1571.943373 keV test:0.01262331871  time:0.2217803872 s
Iteration 40  E:3.186618776 MeV G:1571.692229 keV test:0.004026302021  time:0.2173687718 s
Iteration 41  E:3.186686652 MeV G:1571.612771 keV test:0.00531120758  time:0.1973407608 s
Iteration 42  E:3.184442155 MeV G:1571.62172 keV test:0.009218287712  time:0.2752636559 s
Iteration 43  E:3.186444455 MeV G:1572.128286 keV test:0.009269774665  time:0.2291272297 s
Iteration 44  E:3.186432 MeV G:1572.085604 keV test:0.001308727364  time:0.2394929798 s
Iteration 45  E:3.186391574 MeV G:1572.028857 keV test:0.001088144183  time:0.311565937 s
Iteration 46  E:3.187836072 MeV G:1568.017575 keV test:0.3202616624  time:0.1717712227 s
Iteration 47  E:3.185651493 MeV G:1568.786273 keV test:0.02239756198  time:0.1657228791 s
Iteration 48  E:3.186381174 MeV G:1571.735469 keV test:0.003210500859  time:0.180229303 s
Iteration 49  E:3.186373884 MeV G:1571.760364 keV test:0.0009261424518  time:0.1528961561 s
Iteration 50  E:3.186423094 MeV G:1571.613527 keV test:0.008897924827  time:0.2273574402 s
Iteration 51  E:3.186425877 MeV G:1572.376528 keV test:0.006575656373  time:0.2020702846 s
Iteration 52  E:3.18630903 MeV G:1571.7469 keV test:0.001486899196  time:0.2346442002 s
Iteration 53  E:3.18635859 MeV G:1571.671275 keV test:0.002113919516  time:0.1923956787 s
Iteration 54  E:3.186362124 MeV G:1571.650104 keV test:0.002760484345  time:0.2083824263 s
Iteration 55  E:3.186378569 MeV G:1571.677493 keV test:0.001238738553  time:0.2065110737 s
Iteration 56  E:3.18634789 MeV G:1571.765486 keV test:0.002116654663  time:0.2176897982 s
Iteration 57  E:3.18633657 MeV G:1571.736481 keV test:0.001549343619  time:0.2224800871 s
Iteration 58  E:3.186375882 MeV G:1571.709934 keV test:0.001539779266  time:0.2090641321 s
Iteration 59  E:3.186364465 MeV G:1571.722837 keV test:0.001593175137  time:0.2050967147 s
Iteration 60  E:3.186369647 MeV G:1571.722721 keV test:0.0007530576909  time:0.2090502358 s
Iteration 61  E:3.186369308 MeV G:1571.721675 keV test:0.0001837703734  time:0.2053173119 s
Iteration 62  E:3.186369394 MeV G:1571.720798 keV test:0.000190837966  time:0.1878880141 s
Iteration 63  E:3.186369012 MeV G:1571.720923 keV test:0.0001249510715  time:0.2026345399 s
Iteration 64  E:3.186368919 MeV G:1571.720716 keV test:0.0001209233142  time:0.196159442 s
Iteration 65  E:3.186368993 MeV G:1571.720665 keV test:6.901146858e-05  time:0.2058111341 s
Iteration 66  E:3.186368955 MeV G:1571.721197 keV test:0.000255172124  time:0.245243541 s
Iteration 67  E:3.186369208 MeV G:1571.721723 keV test:7.616876914e-05  time:0.1951681711 s
Iteration 68  E:3.186369065 MeV G:1571.721748 keV test:0.0002819730739  time:0.1849737852 s
Iteration 69  E:3.186369052 MeV G:1571.721773 keV test:4.719341163e-05  time:0.2054184829 s
Iteration 70  E:3.186369046 MeV G:1571.721797 keV test:4.332424297e-05  time:0.2342429832 s
Iteration 71  E:3.186369057 MeV G:1571.721774 keV test:7.579239827e-05  time:0.210500462 s
Iteration 72  E:3.186369042 MeV G:1571.721752 keV test:3.694698989e-05  time:0.2098248969 s
Iteration 73  E:3.186369035 MeV G:1571.721806 keV test:9.085825006e-05  time:0.2032538378 s
Iteration 74  E:3.186369062 MeV G:1571.721795 keV test:0.0001732314726  time:0.2146098558 s
Iteration 75  E:3.18636904 MeV G:1571.72179 keV test:2.139840334e-05  time:0.1999140661 s
Iteration 76  E:3.186369041 MeV G:1571.721791 keV test:1.198666384e-05  time:0.2490606932 s
Iteration 77  E:3.186369041 MeV G:1571.72179 keV test:3.498027848e-06  time:0.2206677566 s
Iteration 78  E:3.186369042 MeV G:1571.721791 keV test:2.596547756e-05  time:0.2481234749 s
Iteration 79  E:3.077086839 MeV G:5725.753322 keV test:0.1607273807  time:0.2382922941 s
Iteration 80  E:3.186369042 MeV G:1571.721787 keV test:2.09929796e-06  time:0.2921142331 s
Iteration 81  E:3.186369041 MeV G:1571.721789 keV test:5.591891512e-06  time:0.3813889693 s
Iteration 82  E:3.186369041 MeV G:1571.721789 keV test:1.687478973e-06  time:0.3651846717 s
Iteration 83  E:3.186369041 MeV G:1571.721789 keV test:8.629831128e-07  time:0.3842711071 s
Iteration 84  E:3.186369041 MeV G:1571.721789 keV test:8.940920087e-07  time:0.2675718619 s
Iteration 85  E:3.186369041 MeV G:1571.721789 keV test:6.323015779e-07  time:0.3950425619 s
Iteration 86  E:3.186369041 MeV G:1571.721789 keV test:7.071516496e-07  time:0.2488681898 s
Iteration 87  E:3.186369041 MeV G:1571.721789 keV test:2.371422337e-06  time:0.407992017 s
Iteration 88  E:3.186369041 MeV G:1571.721789 keV test:1.248631698e-06  time:0.3750767182 s
Iteration 89  E:3.186369041 MeV G:1571.721789 keV test:1.824314907e-07  time:0.4078878909 s
Iteration 90  E:3.186369041 MeV G:1571.721789 keV test:5.171622532e-07  time:0.3648275989 s
Iteration 91  E:3.186369041 MeV G:1571.721789 keV test:1.439136295e-07  time:0.3366662096 s
Iteration 92  E:3.186369041 MeV G:1571.721789 keV test:1.689313987e-07  time:0.359484226 s
Iteration 93  E:3.186369041 MeV G:1571.721789 keV test:1.66619211e-07  time:0.396108123 s
Iteration 94  E:3.186369041 MeV G:1571.721789 keV test:1.54599146e-07  time:0.3083280781 s
Iteration 95  E:3.186369041 MeV G:1571.721789 keV test:3.96430327e-07  time:0.3983799592 s
Iteration 96  E:3.186369041 MeV G:1571.721789 keV test:8.281430602e-08  time:0.4152422482 s
Iteration 97  E:3.186369041 MeV G:1571.721789 keV test:8.514875215e-08  time:0.4239846054 s
Iteration 98  E:3.186369041 MeV G:1571.721789 keV test:7.926277721e-08  time:0.3872166462 s
Iteration 99  E:3.186369041 MeV G:1571.721789 keV test:4.632420964e-08  time:0.4194497783 s
Iteration 100  E:3.186369041 MeV G:1571.721789 keV test:4.099483997e-09  time:0.3925478049 s
Iteration 101  E:3.186369041 MeV G:1571.721789 keV test:1.0409814e-08  time:0.6279378221 s
Iteration 102  E:3.186369041 MeV G:1571.721789 keV test:7.485813286e-09  time:0.6378667881 s
Iteration 103  E:3.186369041 MeV G:1571.721789 keV test:8.926004796e-09  time:0.6116743442 s
Iteration 104  E:3.186369041 MeV G:1571.721788 keV test:1.19665241e-08  time:0.4369315747 s
Iteration 105  E:3.186369041 MeV G:1571.721789 keV test:6.984119662e-09  time:0.4136168207 s
Iteration 106  E:3.186369041 MeV G:1571.721789 keV test:5.231018493e-09  time:0.445350471 s
Iteration 107  E:3.186369041 MeV G:1571.721789 keV test:1.72382192e-09  time:0.4539528028 s
Iteration 108  E:3.186369041 MeV G:1571.721789 keV test:4.412924029e-10  time:0.3202466369 s
Iteration 109  E:3.186369041 MeV G:1571.721789 keV test:2.97229172e-10  time:0.3132031462 s
Iteration 110  E:3.186369041 MeV G:1571.721789 keV test:9.256058944e-11  time:0.3978197533 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 7.47422545276119e-13

|H.PSI - E.PSI|oo = 9.47288901834153e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(3.18636904132657,-0.785860894412088)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:1.69750676941004 MeV G:61.9886912000739 keV   E:0 MeV G:61.9886912000739 keV
Z:4 N:2   J Pi (index):2+(0)   E:3.18636904132657 MeV G:1571.72178882418 keV   E:1.48886227191652 MeV G:1571.72178882418 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.29457555786418e-12
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.58552684870195e-12
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:64.1876215729862 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

