4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.617364498829376   2.07246490708061   39.3503767039418   10.4869656555493



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-9.06803359294948 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.72504985332489e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.768034402979538 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.768440159969032 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.357276463881135 s


Coupled HO TBMEs calculated. time:0.413453768007457 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.433072336018085 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.487407415173948 s

Coupled TBMEs nn calculated. time:7.12944956100546 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.61928933602758 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.107095965882763 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:2.57248147938708 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:5.47104393587607 MeV   E:2.89856245648899 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.119368500076234 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.175323675852269 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:0.6251545527 MeV G:-181.7928326 keV test:0.3547890093  time:0.465427509 s
Iteration 2  E:0.1900311619 MeV G:-80.03073642 keV test:0.1546442574  time:0.447745031 s
Iteration 3  E:0.1484849947 MeV G:-13.07058295 keV test:0.06451220999  time:0.4172073381 s
Iteration 4  E:0.1381921794 MeV G:-0.7468351828 keV test:0.01406308334  time:0.4392495309 s
Iteration 5  E:0.1374775096 MeV G:0.3539629392 keV test:0.0110363824  time:0.4461422202 s
Iteration 6  E:0.1372634066 MeV G:-0.6095545807 keV test:0.01388047451  time:0.4848539198 s
Iteration 7  E:0.1365472163 MeV G:0.05988473781 keV test:0.004275971301  time:0.4650845539 s
Iteration 8  E:0.1365282286 MeV G:0.05304806069 keV test:0.001154938591  time:0.4664162099 s
Iteration 9  E:0.1365410818 MeV G:0.01984020613 keV test:0.004969261737  time:0.4261351048 s
Iteration 10  E:0.1365296363 MeV G:0.01580295007 keV test:0.0007168235634  time:0.4010186959 s
Iteration 11  E:0.1365290735 MeV G:0.01614678485 keV test:0.0001828021033  time:0.402006519 s
Iteration 12  E:0.1365278992 MeV G:0.01794544192 keV test:0.0003513537969  time:0.4082921471 s
Iteration 13  E:0.1365273305 MeV G:0.01925646977 keV test:0.0002823506706  time:0.4040986381 s
Iteration 14  E:0.1365270509 MeV G:0.01897221289 keV test:0.0001980451172  time:0.428637533 s
Iteration 15  E:0.1365269428 MeV G:0.01890737771 keV test:9.392161365e-05  time:0.4071815049 s
Iteration 16  E:0.1365269316 MeV G:0.01887851335 keV test:3.718008498e-05  time:0.4080398909 s
Iteration 17  E:0.13652692 MeV G:0.01888104996 keV test:3.175445513e-05  time:0.4181661711 s
Iteration 18  E:0.136526921 MeV G:0.01888148614 keV test:1.431382481e-05  time:0.408327895 s
Iteration 19  E:0.1365269099 MeV G:0.01889506682 keV test:0.000175357146  time:0.411238774 s
Iteration 20  E:0.1365269231 MeV G:0.01887722797 keV test:1.519373853e-05  time:0.4816073969 s
Iteration 21  E:0.1365269233 MeV G:0.0188767673 keV test:3.95145695e-06  time:0.4488584269 s
Iteration 22  E:0.1365269234 MeV G:0.01887660512 keV test:3.56958214e-06  time:0.4384855449 s
Iteration 23  E:0.1365269234 MeV G:0.01887659715 keV test:1.948191099e-06  time:0.438913774 s
Iteration 24  E:0.1365269233 MeV G:0.01887649964 keV test:1.75386989e-06  time:0.4818122152 s
Iteration 25  E:0.1365269233 MeV G:0.0188765035 keV test:1.145201241e-06  time:0.484158867 s
Iteration 26  E:0.1365269233 MeV G:0.01887649409 keV test:2.120557125e-06  time:0.486282289 s
Iteration 27  E:0.1365269233 MeV G:0.01887648918 keV test:5.292379306e-07  time:0.5076959259 s
Iteration 28  E:0.1365269233 MeV G:0.0188764896 keV test:1.658612761e-07  time:0.4460816912 s
Iteration 29  E:0.1365269233 MeV G:0.01887649274 keV test:5.196886599e-08  time:0.4817947841 s
Iteration 30  E:0.1365269233 MeV G:0.01887648596 keV test:3.825116955e-07  time:0.537747046 s
Iteration 31  E:0.1365269233 MeV G:0.01887648945 keV test:4.680734634e-08  time:0.5150453711 s
Iteration 32  E:0.1365269233 MeV G:0.01887649041 keV test:5.719662968e-08  time:0.465094975 s
Iteration 33  E:0.1365269233 MeV G:0.01887648853 keV test:2.66506721e-08  time:0.4666705129 s
Iteration 34  E:0.1365269233 MeV G:0.01887648898 keV test:4.482882674e-09  time:0.522214815 s
Iteration 35  E:0.1365269233 MeV G:0.01887648875 keV test:4.311104308e-09  time:0.499689549 s
Iteration 36  E:0.1365269233 MeV G:0.01887648876 keV test:4.934051729e-09  time:0.507136663 s
Iteration 37  E:0.1365269233 MeV G:0.01887648991 keV test:9.816020199e-10  time:0.5221775661 s
Iteration 38  E:0.1365269233 MeV G:0.01887648887 keV test:6.964094992e-10  time:0.4903758899 s
Iteration 39  E:0.1365269233 MeV G:0.01887648404 keV test:3.541856047e-10  time:0.482954575 s
Iteration 40  E:0.1365269233 MeV G:0.01887648792 keV test:2.86674934e-10  time:0.505914127 s
Iteration 41  E:0.1365269233 MeV G:0.01887648533 keV test:1.557478946e-10  time:0.483783171 s
Iteration 42  E:0.1365269233 MeV G:0.01887649175 keV test:1.255656756e-10  time:0.5085180521 s
Iteration 43  E:0.1365269233 MeV G:0.01887650104 keV test:2.262107174e-11  time:0.4678291669 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.53837014910685e-15

|H.PSI - E.PSI|oo = 1.23562327036808e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.136526923316278,-9.43825051982991e-06)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.0399469209369272 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.539534143 MeV G:-666.8953286 keV test:0.5568940815  time:0.198588324 s
Iteration 2  E:1.928701159 MeV G:987.1128899 keV test:0.2710617924  time:0.2008079409 s
Iteration 3  E:1.962341454 MeV G:966.4666057 keV test:0.02807158081  time:0.1971439258 s
Iteration 4  E:7.756572582 MeV G:-5859.742978 keV test:1.728550569  time:0.1936683231 s
Iteration 5  E:2.102538534 MeV G:955.4979817 keV test:0.1754742671  time:0.2047123869 s
Iteration 6  E:2.100623435 MeV G:2029.295743 keV test:0.3401517599  time:0.1971561371 s
Iteration 7  E:7.750094286 MeV G:1668.986997 keV test:0.2799054638  time:0.1876392919 s
Iteration 8  E:7.347028114 MeV G:2584.451222 keV test:0.3738126338  time:0.1890254051 s
Iteration 9  E:1.868591083 MeV G:731.8236941 keV test:0.02953507276  time:0.2126086468 s
Iteration 10  E:1.892448205 MeV G:815.122586 keV test:0.1814808227  time:0.2015784711 s
Iteration 11  E:9.373303566 MeV G:8385.225367 keV test:0.6248463084  time:0.193094406 s
Iteration 12  E:1.845442654 MeV G:767.6442008 keV test:0.03434574424  time:0.1878681821 s
Iteration 13  E:1.845456817 MeV G:765.5996179 keV test:0.01495041616  time:0.199541993 s
Iteration 14  E:1.830111104 MeV G:802.8696911 keV test:0.03690783279  time:0.195662875 s
Iteration 15  E:1.843834682 MeV G:854.476741 keV test:0.04879628193  time:0.1940875829 s
Iteration 16  E:1.843361125 MeV G:851.5662506 keV test:0.02621008411  time:0.188728201 s
Iteration 17  E:1.842640631 MeV G:856.8342728 keV test:0.008176478741  time:0.1974241051 s
Iteration 18  E:1.843061946 MeV G:857.0679286 keV test:0.007899870461  time:0.1971181741 s
Iteration 19  E:1.847897105 MeV G:859.3426046 keV test:0.04467259986  time:0.196640705 s
Iteration 20  E:1.845308569 MeV G:850.7301487 keV test:0.008703479235  time:0.2197912361 s
Iteration 21  E:1.846710874 MeV G:848.2738794 keV test:0.01685123681  time:0.1969301761 s
Iteration 22  E:1.845020473 MeV G:846.4724406 keV test:0.02219346612  time:0.190256112 s
Iteration 23  E:1.844647329 MeV G:846.5406388 keV test:0.01036723031  time:0.192658881 s
Iteration 24  E:1.8444799 MeV G:846.1788955 keV test:0.003716178747  time:0.1910451888 s
Iteration 25  E:1.844471179 MeV G:846.0271633 keV test:0.001510350399  time:0.193388036 s
Iteration 26  E:1.844212214 MeV G:847.3003799 keV test:0.03249911614  time:0.186352754 s
Iteration 27  E:1.844150613 MeV G:846.5552006 keV test:0.004044476371  time:0.1992059471 s
Iteration 28  E:1.843995801 MeV G:846.2566609 keV test:0.004232587042  time:0.189422898 s
Iteration 29  E:1.844022706 MeV G:846.2854152 keV test:0.001816153114  time:0.1750521378 s
Iteration 30  E:1.844017119 MeV G:846.2746826 keV test:0.0006408945964  time:0.194020482 s
Iteration 31  E:1.844034986 MeV G:846.1780333 keV test:0.001879077349  time:0.191414959 s
Iteration 32  E:1.844040727 MeV G:846.074217 keV test:0.0008833498617  time:0.2052665909 s
Iteration 33  E:1.844027516 MeV G:846.0372505 keV test:0.003146452682  time:0.2042771741 s
Iteration 34  E:6.376700488 MeV G:5208.262337 keV test:1.013818239  time:0.2230939341 s
Iteration 35  E:1.844013602 MeV G:845.9930744 keV test:0.003300497468  time:0.2120625291 s
Iteration 36  E:1.844055559 MeV G:846.0679515 keV test:0.001477782256  time:0.2283455681 s
Iteration 37  E:1.844055668 MeV G:846.0681889 keV test:0.0002033604548  time:0.222038744 s
Iteration 38  E:1.844051524 MeV G:846.0551344 keV test:0.0002054944582  time:0.22518712 s
Iteration 39  E:1.844060008 MeV G:846.0249651 keV test:0.005184257161  time:0.2343100142 s
Iteration 40  E:1.844050064 MeV G:846.0212 keV test:0.0004622283595  time:0.2113828959 s
Iteration 41  E:9.682076417 MeV G:7540.63312 keV test:0.673287821  time:0.2206126521 s
Iteration 42  E:1.844044979 MeV G:846.0232344 keV test:0.0005962508966  time:0.2096418291 s
Iteration 43  E:1.844045263 MeV G:846.0229871 keV test:0.0001239660404  time:0.231732504 s
Iteration 44  E:1.844047636 MeV G:846.023885 keV test:0.0005160884077  time:0.215899802 s
Iteration 45  E:1.844047933 MeV G:846.0260819 keV test:0.0006189992895  time:0.241683041 s
Iteration 46  E:1.844048513 MeV G:846.0244385 keV test:0.0002717927487  time:0.227301138 s
Iteration 47  E:1.844049046 MeV G:846.0246095 keV test:0.0003241309544  time:0.235292485 s
Iteration 48  E:1.844048586 MeV G:846.0229216 keV test:0.0002251855742  time:0.222795289 s
Iteration 49  E:1.844048364 MeV G:846.0233683 keV test:8.441848773e-05  time:0.2477193209 s
Iteration 50  E:1.844048373 MeV G:846.0234234 keV test:4.839068405e-05  time:0.2120942229 s
Iteration 51  E:1.844048498 MeV G:846.0235474 keV test:0.0001138086916  time:0.1984147329 s
Iteration 52  E:1.844048472 MeV G:846.0235506 keV test:4.911654116e-05  time:0.190391548 s
Iteration 53  E:1.844048408 MeV G:846.0234392 keV test:0.0002449085873  time:0.2008994229 s
Iteration 54  E:1.844048429 MeV G:846.0235566 keV test:2.766918518e-05  time:0.208918975 s
Iteration 55  E:1.84404856 MeV G:846.0235443 keV test:8.802589936e-05  time:0.2193448262 s
Iteration 56  E:1.844048563 MeV G:846.0235379 keV test:4.6426335e-05  time:0.2166755409 s
Iteration 57  E:1.844048565 MeV G:846.0235303 keV test:2.8540192e-05  time:0.2243603352 s
Iteration 58  E:1.844048563 MeV G:846.0235326 keV test:1.70372747e-05  time:0.2154777609 s
Iteration 59  E:1.844048562 MeV G:846.0235386 keV test:1.649989945e-05  time:0.2343870301 s
Iteration 60  E:1.844048564 MeV G:846.0235418 keV test:1.215746391e-05  time:0.2411141859 s
Iteration 61  E:1.844048564 MeV G:846.0235423 keV test:1.61407538e-05  time:0.2174169361 s
Iteration 62  E:1.844048565 MeV G:846.023541 keV test:7.396420939e-06  time:0.2128909091 s
Iteration 63  E:1.844048564 MeV G:846.023541 keV test:3.366121998e-06  time:0.2146180838 s
Iteration 64  E:1.844048564 MeV G:846.023541 keV test:1.774750923e-06  time:0.221250433 s
Iteration 65  E:1.844048565 MeV G:846.0235409 keV test:6.648536045e-06  time:0.211575788 s
Iteration 66  E:1.844048565 MeV G:846.0235402 keV test:1.1767645e-05  time:0.2144530099 s
Iteration 67  E:1.844048564 MeV G:846.0235405 keV test:5.453894171e-06  time:0.210132499 s
Iteration 68  E:1.844048564 MeV G:846.0235406 keV test:1.038096094e-06  time:0.21538064 s
Iteration 69  E:1.844048564 MeV G:846.0235406 keV test:1.834365153e-06  time:0.2035037531 s
Iteration 70  E:1.844048564 MeV G:846.0235406 keV test:1.149453841e-06  time:0.2049811331 s
Iteration 71  E:1.844048564 MeV G:846.0235406 keV test:7.677235051e-07  time:0.192255903 s
Iteration 72  E:1.844048564 MeV G:846.0235407 keV test:8.928131202e-07  time:0.201127934 s
Iteration 73  E:1.844048564 MeV G:846.0235406 keV test:1.89940214e-06  time:0.2112229951 s
Iteration 74  E:1.844048564 MeV G:846.0235406 keV test:2.549046438e-07  time:0.206688086 s
Iteration 75  E:1.844048564 MeV G:846.0235406 keV test:1.575323018e-06  time:0.201500833 s
Iteration 76  E:1.844048564 MeV G:846.0235406 keV test:2.482993115e-07  time:0.203110493 s
Iteration 77  E:1.844048564 MeV G:846.0235406 keV test:3.467965689e-07  time:0.20591893 s
Iteration 78  E:1.844048564 MeV G:846.0235406 keV test:1.852280093e-07  time:0.201008399 s
Iteration 79  E:1.844048564 MeV G:846.0235406 keV test:4.011899297e-08  time:0.199612621 s
Iteration 80  E:1.844048564 MeV G:846.0235406 keV test:5.356685074e-07  time:0.2341702818 s
Iteration 81  E:1.844048564 MeV G:846.0235406 keV test:9.936983428e-08  time:0.2208100092 s
Iteration 82  E:1.844048565 MeV G:846.0235406 keV test:1.630554136e-07  time:0.2149057931 s
Iteration 83  E:1.844048564 MeV G:846.0235406 keV test:1.050881501e-07  time:0.237193851 s
Iteration 84  E:1.844048565 MeV G:846.0235405 keV test:4.472216962e-08  time:0.211540899 s
Iteration 85  E:1.844048564 MeV G:846.0235406 keV test:6.260923631e-08  time:0.24096192 s
Iteration 86  E:1.844048565 MeV G:846.0235406 keV test:1.695964196e-08  time:0.2012903739 s
Iteration 87  E:1.844048564 MeV G:846.0235406 keV test:2.768468529e-09  time:0.2078486781 s
Iteration 88  E:1.844048564 MeV G:846.0235407 keV test:1.510059942e-08  time:0.2368067179 s
Iteration 89  E:1.844048564 MeV G:846.0235406 keV test:9.264280747e-09  time:0.2442402712 s
Iteration 90  E:1.844048564 MeV G:846.0235406 keV test:4.384136529e-09  time:0.214664232 s
Iteration 91  E:1.844048564 MeV G:846.0235406 keV test:1.675044028e-09  time:0.2195783232 s
Iteration 92  E:1.844048564 MeV G:846.0235406 keV test:2.448230148e-09  time:0.223088637 s
Iteration 93  E:1.844048564 MeV G:846.0235406 keV test:7.678306458e-09  time:0.2570084869 s
Iteration 94  E:1.844048564 MeV G:846.0235406 keV test:2.651030125e-09  time:0.2352928519 s
Iteration 95  E:1.844048564 MeV G:846.0235406 keV test:7.626274542e-10  time:0.242169481 s
Iteration 96  E:1.844048564 MeV G:846.0235406 keV test:2.768021253e-09  time:0.2261606529 s
Iteration 97  E:1.844048564 MeV G:846.0235406 keV test:3.684391625e-10  time:0.2643189731 s
Iteration 98  E:1.844048564 MeV G:846.0235406 keV test:3.146879665e-10  time:0.2518967381 s
Iteration 99  E:1.844048564 MeV G:846.0235407 keV test:4.070325438e-10  time:0.2531511169 s
Iteration 100  E:1.844048565 MeV G:846.0235403 keV test:2.591323217e-10  time:0.252911187 s
Iteration 101  E:4.905765576 MeV G:10643.13349 keV test:0.1499198469  time:0.2551768171 s
Iteration 102  E:1.844048564 MeV G:846.0235406 keV test:1.712905584e-10  time:0.237683651 s
Iteration 103  E:1.844048564 MeV G:846.0235406 keV test:5.806791979e-11  time:0.2496718271 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 8.10048031639076e-15

|H.PSI - E.PSI|oo = 4.05029565442305e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.84404856446681,-0.423011770304994)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:0.136526923316278 MeV G:0.0188765010396598 keV   E:0 MeV G:0.0188765010396598 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.84404856446681 MeV G:846.023540609988 keV   E:1.70752164115053 MeV G:846.023540609988 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.40373823676044e-14
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.71807013060743e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:44.1796338148415 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

