4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

pp (basis.space)
pp (space)
2 proton(s)[basis]
2 proton(s)
Coulomb.Hamiltonian(yes)
1.00783 amu(proton.mass)
h^2/2m[p]:20.7384250611379 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
1.681 fm(charge.radius)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 proton.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 proton.scattering.like.partial.wave(s)
2 proton.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.64   2.06   42.1   0
1   0.691294208003323   2.01346176169416   41.9137471872436   10.321333630911



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.4   0
1   0.65   2.45   58.4   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

Coulomb.interaction.to.be.added(yes)
A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-10.40173374017 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)
10 (J.relative.max.Coulomb.interaction)


3 proton.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.proton.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.190803088582 MeV. 3/4 hw:13.6431023164365 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:3.056600689888e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis proton space
----------------------------

proton 0p3/2   k : (0,0.52116909823205) fm^(-1)   E : -7.05216836318902 MeV   G : -0 keV   |Jost(k)|oo : 1.14255827021736e-13

0p3/2 norm from complex scaling : (2.9207282209247,0)

proton 0p1/2   k : (0.112303707829327,-0.00193201437381874) fm^(-1)   E : 0.327359535352071 MeV   G : 22.5335593625557 keV   |Jost(k)|oo : 1.67854688482016e-11

0p1/2 norm from complex scaling : (4.49915302985159,0.223570979283302)

1p3/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p3/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p3/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p3/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p3/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p3/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p3/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p3/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p3/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p3/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p3/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p3/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p3/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p3/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p3/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV

1p1/2 k:(0.0263325585897746,-0.00180112229692719) fm^(-1) E:0.0179190462915652 MeV G:4.92562801796011 keV
2p1/2 k:(0.0333145634077554,-0.0094089911398941) fm^(-1) E:0.0265174574561029 MeV G:32.5538632588976 keV
3p1/2 k:(0.0455755178680939,-0.0227690124884359) fm^(-1) E:0.0404695024670676 MeV G:107.770812399606 keV
4p1/2 k:(0.0626163156118577,-0.0413373402959745) fm^(-1) E:0.0574322507045094 MeV G:268.816169979552 keV
5p1/2 k:(0.0837396614386998,-0.0643541741087192) fm^(-1) E:0.0745382276989143 MeV G:559.671601844054 keV
6p1/2 k:(0.108080851092316,-0.0908772979383655) fm^(-1) E:0.0888679666569998 MeV G:1020.06890897711 keV
7p1/2 k:(0.134643384539154,-0.119820885900385) fm^(-1) E:0.0979295115314908 MeV G:1675.49407127351 keV
8p1/2 k:(0.16233980312827,-0.15) fm^(-1) E:0.100069313635465 MeV G:2528.95803728961 keV
9p1/2 k:(0.190036221717387,-0.180179114099615) fm^(-1) E:0.0947478275678948 MeV G:3556.0362843301 keV
10p1/2 k:(0.216598755164225,-0.209122702061634) fm^(-1) E:0.0826348561550464 MeV G:4704.16436021797 keV
11p1/2 k:(0.240939944817841,-0.235645825891281) fm^(-1) E:0.0655088721688692 MeV G:5896.49462550935 keV
12p1/2 k:(0.262063290644683,-0.258662659704026) fm^(-1) E:0.0459763066804135 MeV G:7039.88035304079 keV
13p1/2 k:(0.279104088388447,-0.277230987511564) fm^(-1) E:0.0270559611914074 MeV G:8035.87771555825 keV
14p1/2 k:(0.291365042848785,-0.290591008860106) fm^(-1) E:0.011695413414667 MeV G:8793.15982620904 keV
15p1/2 k:(0.298347047666766,-0.298198877703073) fm^(-1) E:0.00229492985612505 MeV G:9239.59847256619 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0844272820789434 MeV G:9402.34822953644 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446620372676697 MeV G:9621.66719193763 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10447986472851 MeV G:9948.62286261154 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06497914080307 MeV G:10279.8982599896 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.33014391054765 MeV G:10491.7284391606 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.89038375731629 MeV G:10462.9077788386 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.7180554256319 MeV G:10097.999758791 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.76272404279934 MeV G:9346.90564565263 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9492754050092 MeV G:8217.45754573441 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1795985226082 MeV G:6778.81232759774 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3379957137946 MeV G:5154.90541549525 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.2998735526909 MeV G:3508.83407692834 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9427203968355 MeV G:2020.51595945289 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1579837893145 MeV G:861.061228987483 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8624411823125 MeV G:167.67538498821 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.9093354920875 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8197929041994 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4634855996973 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7306134877648 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.5902057356729 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.8131812708419 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.697440230844 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.846669827861 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:198.045874165092 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.261542116255 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.77448831755 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.43190498971 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.985551874641 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.468694507568 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.561225793998 MeV G:-0 keV


Maximal       |overlap|oo:1.76783418126547e-07
Average       |overlap|oo:6.79192197991593e-10
Dispersion of |overlap|oo:6.63572205851776e-09

Maximal       |overlap(wf , wf')|oo:1.40886001531726e-07
Average       |overlap(wf , wf')|oo:4.62183875868713e-10
Dispersion of |overlap(wf , wf')|oo:5.10588127031566e-09

proton space basis states read/calculated. time:2.98235863633454 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:2.98270621336997 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.278045598417521 s


Coupled HO TBMEs calculated. time:0.350785236805677 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.366901291534305 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies proton space
----------------------------

HO.shell 0s1/2 proton E:-7.14642217473321 MeV

Berggren 0p3/2 proton E:-7.05216836318902 MeV  Gamma:-0 keV

Berggren 0p1/2 proton E:0.327359535352071 MeV  Gamma:22.5335593625557 keV

Berggren 1p3/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p3/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p3/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p3/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p3/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p3/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p3/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p3/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p3/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p3/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p3/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p3/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p3/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p3/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p3/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p3/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p3/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p3/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p3/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p3/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p3/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p3/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p3/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p3/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p3/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p3/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p3/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p3/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p3/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p3/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p3/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p3/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p3/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p3/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p3/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p3/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p3/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p3/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p3/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p3/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p3/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p3/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p3/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p3/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p3/2 proton E:411.561225793998 MeV  Gamma:-0 keV

Berggren 1p1/2 proton E:0.0179190462915652 MeV  Gamma:4.92562801796011 keV
Berggren 2p1/2 proton E:0.0265174574561029 MeV  Gamma:32.5538632588976 keV
Berggren 3p1/2 proton E:0.0404695024670676 MeV  Gamma:107.770812399606 keV
Berggren 4p1/2 proton E:0.0574322507045094 MeV  Gamma:268.816169979552 keV
Berggren 5p1/2 proton E:0.0745382276989143 MeV  Gamma:559.671601844054 keV
Berggren 6p1/2 proton E:0.0888679666569998 MeV  Gamma:1020.06890897711 keV
Berggren 7p1/2 proton E:0.0979295115314908 MeV  Gamma:1675.49407127351 keV
Berggren 8p1/2 proton E:0.100069313635465 MeV  Gamma:2528.95803728961 keV
Berggren 9p1/2 proton E:0.0947478275678948 MeV  Gamma:3556.0362843301 keV
Berggren 10p1/2 proton E:0.0826348561550464 MeV  Gamma:4704.16436021797 keV
Berggren 11p1/2 proton E:0.0655088721688692 MeV  Gamma:5896.49462550935 keV
Berggren 12p1/2 proton E:0.0459763066804135 MeV  Gamma:7039.88035304079 keV
Berggren 13p1/2 proton E:0.0270559611914074 MeV  Gamma:8035.87771555825 keV
Berggren 14p1/2 proton E:0.011695413414667 MeV  Gamma:8793.15982620904 keV
Berggren 15p1/2 proton E:0.00229492985612505 MeV  Gamma:9239.59847256619 keV
Berggren 16p1/2 proton E:0.0844272820789434 MeV  Gamma:9402.34822953644 keV
Berggren 17p1/2 proton E:0.446620372676697 MeV  Gamma:9621.66719193763 keV
Berggren 18p1/2 proton E:1.10447986472851 MeV  Gamma:9948.62286261154 keV
Berggren 19p1/2 proton E:2.06497914080307 MeV  Gamma:10279.8982599896 keV
Berggren 20p1/2 proton E:3.33014391054765 MeV  Gamma:10491.7284391606 keV
Berggren 21p1/2 proton E:4.89038375731629 MeV  Gamma:10462.9077788386 keV
Berggren 22p1/2 proton E:6.7180554256319 MeV  Gamma:10097.999758791 keV
Berggren 23p1/2 proton E:8.76272404279934 MeV  Gamma:9346.90564565263 keV
Berggren 24p1/2 proton E:10.9492754050092 MeV  Gamma:8217.45754573441 keV
Berggren 25p1/2 proton E:13.1795985226082 MeV  Gamma:6778.81232759774 keV
Berggren 26p1/2 proton E:15.3379957137946 MeV  Gamma:5154.90541549525 keV
Berggren 27p1/2 proton E:17.2998735526909 MeV  Gamma:3508.83407692834 keV
Berggren 28p1/2 proton E:18.9427203968355 MeV  Gamma:2020.51595945289 keV
Berggren 29p1/2 proton E:20.1579837893145 MeV  Gamma:861.061228987483 keV
Berggren 30p1/2 proton E:20.8624411823125 MeV  Gamma:167.67538498821 keV
Berggren 31p1/2 proton E:21.9093354920875 MeV  Gamma:-0 keV
Berggren 32p1/2 proton E:25.8197929041994 MeV  Gamma:-0 keV
Berggren 33p1/2 proton E:33.4634855996973 MeV  Gamma:-0 keV
Berggren 34p1/2 proton E:45.7306134877648 MeV  Gamma:-0 keV
Berggren 35p1/2 proton E:63.5902057356729 MeV  Gamma:-0 keV
Berggren 36p1/2 proton E:87.8131812708419 MeV  Gamma:-0 keV
Berggren 37p1/2 proton E:118.697440230844 MeV  Gamma:-0 keV
Berggren 38p1/2 proton E:155.846669827861 MeV  Gamma:-0 keV
Berggren 39p1/2 proton E:198.045874165092 MeV  Gamma:-0 keV
Berggren 40p1/2 proton E:243.261542116255 MeV  Gamma:-0 keV
Berggren 41p1/2 proton E:288.77448831755 MeV  Gamma:-0 keV
Berggren 42p1/2 proton E:331.43190498971 MeV  Gamma:-0 keV
Berggren 43p1/2 proton E:367.985551874641 MeV  Gamma:-0 keV
Berggren 44p1/2 proton E:395.468694507568 MeV  Gamma:-0 keV
Berggren 45p1/2 proton E:411.561225793998 MeV  Gamma:-0 keV


Coupled TBMEs pp : 278.54821193596 Mb

Coupled TBMEs mixed pp : 39.6525239998436 Mb

Coupled mixed TBMEs pp calculated. time:0.379788191989064 s

Coupled TBMEs pp calculated. time:5.86477614752948 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.24156863614917 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations proton space
-----------------------------

proton array of configuration: 9.6e-05 Mb

proton array of configuration: 0.00028 Mb

proton array of configuration: 0.0172080000000003 Mb


Slater determinants proton space
---------------------------------

proton space array of SD: 9.6e-05 Mb

proton space array of SD: 0.000648000000000003 Mb

proton space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.0364312157034874 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:4 N:2   J Pi (index):0+(0)   E:3.51488220095708 MeV G:-106.458931421172 keV   E:0 MeV G:-106.458931421172 keV
Z:4 N:2   J Pi (index):2+(0)   E:6.3420376120133 MeV G:102.519715807518 keV   E:2.82715541105623 MeV G:102.519715807518 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.38777878078145e-17
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0847064256668091 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.202768232673407 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:4 , N:2
--------------------

Iteration 1  E:1.371133588 MeV G:-685.3401083 keV test:0.3346241665  time:0.4126142915 s
Iteration 2  E:1.01415977 MeV G:-296.6119945 keV test:0.117349842  time:0.4340401385 s
Iteration 3  E:1.000809045 MeV G:-47.524246 keV test:0.1323567848  time:0.40123979 s
Iteration 4  E:0.9916793748 MeV G:-16.95098093 keV test:0.02503823978  time:0.3929147366 s
Iteration 5  E:0.9884995431 MeV G:-2.368683769 keV test:0.02231105424  time:0.3887984436 s
Iteration 6  E:0.9892537476 MeV G:3.13608932 keV test:0.01539938395  time:0.4220050406 s
Iteration 7  E:0.9929229467 MeV G:1.837395656 keV test:0.02457595489  time:0.4293949846 s
Iteration 8  E:0.9921841697 MeV G:1.764318766 keV test:0.004608489789  time:0.4369563833 s
Iteration 9  E:0.9921183655 MeV G:1.815291332 keV test:0.001986783249  time:0.4371135011 s
Iteration 10  E:0.9921273708 MeV G:1.721619238 keV test:0.005177140946  time:0.3961568866 s
Iteration 11  E:0.9922012326 MeV G:1.866077638 keV test:0.001298151177  time:0.4074036386 s
Iteration 12  E:0.9922328778 MeV G:1.901060273 keV test:0.001495223129  time:0.4042449631 s
Iteration 13  E:0.9922353552 MeV G:1.904204912 keV test:0.0006352409527  time:0.3737640213 s
Iteration 14  E:0.9922368884 MeV G:1.894441612 keV test:0.0003950366326  time:0.3876838051 s
Iteration 15  E:0.9922366238 MeV G:1.895939842 keV test:0.0002073639508  time:0.3398124278 s
Iteration 16  E:0.9922366052 MeV G:1.895643466 keV test:0.0001353112349  time:0.3205908779 s
Iteration 17  E:0.9922365667 MeV G:1.895533071 keV test:5.955191976e-05  time:0.3197021149 s
Iteration 18  E:0.9922365444 MeV G:1.895526146 keV test:6.084317726e-05  time:0.3298945799 s
Iteration 19  E:0.9922365528 MeV G:1.895529774 keV test:4.356458093e-05  time:0.3268219493 s
Iteration 20  E:0.9922365598 MeV G:1.895550079 keV test:2.889552306e-05  time:0.3241366912 s
Iteration 21  E:0.9922365608 MeV G:1.895549913 keV test:1.209337714e-05  time:0.3163038399 s
Iteration 22  E:0.9922365608 MeV G:1.895549959 keV test:1.552830427e-06  time:0.3261363618 s
Iteration 23  E:0.9922365616 MeV G:1.895556255 keV test:2.94668297e-05  time:0.3264997993 s
Iteration 24  E:0.9922365614 MeV G:1.895555172 keV test:3.340302338e-06  time:0.3255231343 s
Iteration 25  E:0.9922365613 MeV G:1.895555254 keV test:1.256507166e-06  time:0.3558034655 s
Iteration 26  E:0.9922365613 MeV G:1.895555317 keV test:2.008657067e-06  time:0.3432871159 s
Iteration 27  E:0.9922365613 MeV G:1.895555335 keV test:1.490480581e-06  time:0.3500441238 s
Iteration 28  E:0.9922365613 MeV G:1.895555337 keV test:2.260429422e-07  time:0.3853711523 s
Iteration 29  E:0.9922365613 MeV G:1.895555336 keV test:6.766242629e-08  time:0.416001888 s
Iteration 30  E:0.9922365613 MeV G:1.89555534 keV test:1.497107535e-06  time:0.4150819164 s
Iteration 31  E:0.9922365613 MeV G:1.895555339 keV test:1.642689321e-07  time:0.4411628582 s
Iteration 32  E:0.9922365613 MeV G:1.89555534 keV test:1.359450316e-07  time:0.4127369635 s
Iteration 33  E:0.9922365613 MeV G:1.89555534 keV test:8.167560548e-08  time:0.4536295459 s
Iteration 34  E:0.9922365613 MeV G:1.895555339 keV test:1.56497684e-07  time:0.3975883964 s
Iteration 35  E:0.9922365613 MeV G:1.895555341 keV test:3.798162623e-08  time:0.4232358281 s
Iteration 36  E:0.9922365613 MeV G:1.895555341 keV test:2.057839258e-08  time:0.4242989477 s
Iteration 37  E:0.9922365613 MeV G:1.895555341 keV test:1.133828131e-08  time:0.4314018711 s
Iteration 38  E:0.9922365613 MeV G:1.895555339 keV test:1.331120298e-08  time:0.4250047337 s
Iteration 39  E:0.9922365613 MeV G:1.895555342 keV test:5.359874764e-09  time:0.4048871994 s
Iteration 40  E:0.9922365613 MeV G:1.895555344 keV test:3.966041131e-09  time:0.4045965187 s
Iteration 41  E:0.9922365613 MeV G:1.895555341 keV test:3.343494832e-09  time:0.4240921065 s
Iteration 42  E:0.9922365613 MeV G:1.895555338 keV test:1.288791267e-09  time:0.4139730092 s
Iteration 43  E:0.9922365613 MeV G:1.895555339 keV test:7.966553568e-10  time:0.4216554295 s
Iteration 44  E:0.9922365613 MeV G:1.895555341 keV test:2.429559781e-10  time:0.4287000708 s
Iteration 45  E:0.9922365613 MeV G:1.895555361 keV test:1.187950672e-10  time:0.4253468998 s
Iteration 46  E:0.9922365613 MeV G:1.895555347 keV test:5.837961891e-10  time:0.4245521259 s
Iteration 47  E:0.9922365613 MeV G:1.895555334 keV test:6.04059027e-10  time:0.4279291127 s
Iteration 48  E:0.9922365613 MeV G:1.895555339 keV test:1.779100398e-10  time:0.4260170273 s
Iteration 49  E:0.9922365613 MeV G:1.895555337 keV test:5.410938217e-11  time:0.4267897271 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 6.39997554952032e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(0.992236561293363,-0.000947777668372307)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.033330200240016 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:4 , N:2
--------------------

Iteration 1  E:3.689908974 MeV G:-14.93189943 keV test:0.537206744  time:0.1392546017 s
Iteration 2  E:3.112540452 MeV G:1383.889523 keV test:0.2292367533  time:0.1354043223 s
Iteration 3  E:3.070591379 MeV G:1217.269002 keV test:0.06672090681  time:0.1436050404 s
Iteration 4  E:3.031221749 MeV G:1225.478074 keV test:0.05257931962  time:0.1338321585 s
Iteration 5  E:3.040264493 MeV G:1232.393847 keV test:0.01863728842  time:0.1415446233 s
Iteration 6  E:3.048095024 MeV G:1285.347845 keV test:0.232953738  time:0.134537423 s
Iteration 7  E:3.083988871 MeV G:1364.653835 keV test:0.155485928  time:0.1726749036 s
Iteration 8  E:3.053506221 MeV G:1334.684581 keV test:0.07810113444  time:0.1385698486 s
Iteration 9  E:6.39970525 MeV G:4980.455204 keV test:0.2541450001  time:0.1950603165 s
Iteration 10  E:3.05432348 MeV G:1338.202726 keV test:0.01360465239  time:0.1741599832 s
Iteration 11  E:3.059566638 MeV G:1335.841588 keV test:0.01391065522  time:0.1748607475 s
Iteration 12  E:3.061178807 MeV G:1332.076563 keV test:0.0142828968  time:0.1638455261 s
Iteration 13  E:3.061955144 MeV G:1329.79362 keV test:0.009363270763  time:0.1491819676 s
Iteration 14  E:3.063469134 MeV G:1305.91328 keV test:0.07131077332  time:0.1439072918 s
Iteration 15  E:3.073742243 MeV G:1269.359009 keV test:0.02483989925  time:0.1684967019 s
Iteration 16  E:3.026554046 MeV G:1347.081255 keV test:0.0528046549  time:0.1666868087 s
Iteration 17  E:3.057893514 MeV G:1282.006662 keV test:0.07381339614  time:0.1623587646 s
Iteration 18  E:7.144861522 MeV G:1078.531377 keV test:0.4873071139  time:0.1488102842 s
Iteration 19  E:2.985227009 MeV G:1136.220266 keV test:0.143702784  time:0.1650626101 s
Iteration 20  E:2.971880835 MeV G:1202.526374 keV test:0.0693703906  time:0.1790715195 s
Iteration 21  E:2.9744075 MeV G:1199.408174 keV test:0.01449868417  time:0.1794144977 s
Iteration 22  E:2.96117731 MeV G:1225.626264 keV test:0.04274407833  time:0.1834325474 s
Iteration 23  E:2.962520444 MeV G:1219.615229 keV test:0.0188297879  time:0.1661641113 s
Iteration 24  E:2.963267019 MeV G:1217.50359 keV test:0.01310083853  time:0.1485696081 s
Iteration 25  E:2.964468885 MeV G:1201.715082 keV test:0.05135213483  time:0.1748568192 s
Iteration 26  E:2.960541735 MeV G:1174.375216 keV test:0.02360272419  time:0.1440715324 s
Iteration 27  E:2.957380219 MeV G:1176.685226 keV test:0.01134326805  time:0.1677996758 s
Iteration 28  E:2.959728061 MeV G:1176.685195 keV test:0.0229001734  time:0.1498398408 s
Iteration 29  E:2.958863089 MeV G:1172.45764 keV test:0.01875472979  time:0.1665034536 s
Iteration 30  E:2.957431968 MeV G:1170.430548 keV test:0.006154718564  time:0.1550499741 s
Iteration 31  E:2.958211482 MeV G:1168.680319 keV test:0.008525517604  time:0.168144336 s
Iteration 32  E:2.956893189 MeV G:1167.756717 keV test:0.03486471025  time:0.1515602842 s
Iteration 33  E:2.956891513 MeV G:1167.764705 keV test:0.0008257776448  time:0.1513719968 s
Iteration 34  E:2.956602756 MeV G:1169.036997 keV test:0.005540396841  time:0.1556070764 s
Iteration 35  E:2.957088623 MeV G:1168.11496 keV test:0.01586887902  time:0.1722707711 s
Iteration 36  E:2.957129081 MeV G:1167.794059 keV test:0.00785523076  time:0.1598366648 s
Iteration 37  E:2.95710705 MeV G:1167.751037 keV test:0.002231814992  time:0.1605962329 s
Iteration 38  E:2.95711701 MeV G:1167.74524 keV test:0.0007329230715  time:0.1527703423 s
Iteration 39  E:2.95698785 MeV G:1167.329685 keV test:0.002946978954  time:0.1664356552 s
Iteration 40  E:2.956985425 MeV G:1167.278956 keV test:0.0007136136602  time:0.1699733064 s
Iteration 41  E:2.956995562 MeV G:1166.460385 keV test:0.008116542771  time:0.2000073828 s
Iteration 42  E:2.956776541 MeV G:1166.538055 keV test:0.007231914186  time:0.1655000262 s
Iteration 43  E:2.95684713 MeV G:1166.900693 keV test:0.005136253803  time:0.1901574656 s
Iteration 44  E:2.956806915 MeV G:1167.128045 keV test:0.001532793226  time:0.1841734778 s
Iteration 45  E:2.956827956 MeV G:1167.195389 keV test:0.0006264929712  time:0.184392564 s
Iteration 46  E:2.956855503 MeV G:1167.140239 keV test:0.002038028709  time:0.1919419095 s
Iteration 47  E:2.956854637 MeV G:1167.138043 keV test:0.001598777685  time:0.1892121471 s
Iteration 48  E:2.956856827 MeV G:1167.135183 keV test:0.0004436218148  time:0.2050938122 s
Iteration 49  E:2.95685502 MeV G:1167.131045 keV test:0.001266776625  time:0.1638038568 s
Iteration 50  E:2.956854438 MeV G:1167.123919 keV test:0.0007533918137  time:0.1638226733 s
Iteration 51  E:7.018144371 MeV G:6245.590775 keV test:0.5950228456  time:0.1850671079 s
Iteration 52  E:2.95685293 MeV G:1167.129406 keV test:0.0002998447841  time:0.1941422615 s
Iteration 53  E:2.956855093 MeV G:1167.130979 keV test:0.0003641703317  time:0.1941856407 s
Iteration 54  E:2.956855506 MeV G:1167.131368 keV test:0.0003605663455  time:0.1867805887 s
Iteration 55  E:2.956855757 MeV G:1167.13244 keV test:0.0002797273655  time:0.2347002979 s
Iteration 56  E:2.956855907 MeV G:1167.130086 keV test:0.0003686136301  time:0.186028067 s
Iteration 57  E:2.956855506 MeV G:1167.128851 keV test:0.0003723132996  time:0.2000707313 s
Iteration 58  E:2.956855457 MeV G:1167.129359 keV test:0.0001163380658  time:0.1811899971 s
Iteration 59  E:2.956855525 MeV G:1167.130099 keV test:0.0001201400093  time:0.2052947693 s
Iteration 60  E:2.956855517 MeV G:1167.130089 keV test:4.83618192e-05  time:0.207393961 s
Iteration 61  E:2.956856115 MeV G:1167.129744 keV test:0.0003868745822  time:0.2000063825 s
Iteration 62  E:2.956855458 MeV G:1167.130648 keV test:0.0001333224912  time:0.1953927539 s
Iteration 63  E:2.956855395 MeV G:1167.130749 keV test:7.805057515e-05  time:0.2081692163 s
Iteration 64  E:2.956855249 MeV G:1167.131304 keV test:0.0002125492231  time:0.1811760291 s
Iteration 65  E:2.956855619 MeV G:1167.13071 keV test:0.0003024230717  time:0.216828974 s
Iteration 66  E:2.956855485 MeV G:1167.130454 keV test:0.0003141384676  time:0.1848128084 s
Iteration 67  E:2.95685553 MeV G:1167.130778 keV test:5.896740941e-05  time:0.194283938 s
Iteration 68  E:2.956855535 MeV G:1167.130715 keV test:4.452430067e-05  time:0.2070520744 s
Iteration 69  E:2.956855533 MeV G:1167.130716 keV test:1.264755027e-05  time:0.1949161645 s
Iteration 70  E:2.956855537 MeV G:1167.130721 keV test:1.961124589e-05  time:0.226512095 s
Iteration 71  E:2.956855536 MeV G:1167.130725 keV test:1.358880131e-05  time:0.183207823 s
Iteration 72  E:2.956855536 MeV G:1167.130727 keV test:4.877735991e-06  time:0.2173343785 s
Iteration 73  E:2.956855534 MeV G:1167.130728 keV test:1.451516743e-05  time:0.2010450959 s
Iteration 74  E:2.956855534 MeV G:1167.130728 keV test:3.539805625e-06  time:0.2255703751 s
Iteration 75  E:2.956855536 MeV G:1167.130729 keV test:1.376658474e-05  time:0.1991330702 s
Iteration 76  E:2.956855535 MeV G:1167.130727 keV test:6.475028885e-06  time:0.2007979881 s
Iteration 77  E:2.956855535 MeV G:1167.130727 keV test:3.884315341e-06  time:0.1889769044 s
Iteration 78  E:2.95685552 MeV G:1167.130747 keV test:3.612033765e-06  time:0.2389088869 s
Iteration 79  E:2.956855535 MeV G:1167.130727 keV test:1.903141007e-06  time:0.1968675647 s
Iteration 80  E:2.956855535 MeV G:1167.130727 keV test:1.044246667e-06  time:0.2014104575 s
Iteration 81  E:2.956855535 MeV G:1167.130727 keV test:1.316343619e-06  time:0.1888687182 s
Iteration 82  E:2.956855535 MeV G:1167.130727 keV test:6.735710244e-07  time:0.2135110293 s
Iteration 83  E:2.956855535 MeV G:1167.130727 keV test:1.747045233e-06  time:0.1833130121 s
Iteration 84  E:2.956855535 MeV G:1167.130727 keV test:4.508518659e-07  time:0.2137860991 s
Iteration 85  E:2.956855535 MeV G:1167.130727 keV test:5.999513212e-07  time:0.1949379761 s
Iteration 86  E:2.956855536 MeV G:1167.130728 keV test:2.902977765e-07  time:0.2178968731 s
Iteration 87  E:2.956855536 MeV G:1167.130727 keV test:1.856799188e-07  time:0.18833635 s
Iteration 88  E:2.956855535 MeV G:1167.130727 keV test:1.946295201e-07  time:0.1959638074 s
Iteration 89  E:2.956855535 MeV G:1167.130727 keV test:4.158950066e-07  time:0.1884647049 s
Iteration 90  E:2.956855535 MeV G:1167.130727 keV test:1.030140666e-07  time:0.1988154482 s
Iteration 91  E:2.956855535 MeV G:1167.130727 keV test:3.719295826e-08  time:0.1814598069 s
Iteration 92  E:2.956855535 MeV G:1167.130727 keV test:2.199189877e-08  time:0.2331557795 s
Iteration 93  E:2.956855535 MeV G:1167.130727 keV test:9.474321185e-08  time:0.1915023588 s
Iteration 94  E:2.956855536 MeV G:1167.130728 keV test:2.499444721e-08  time:0.1949738134 s
Iteration 95  E:2.956855535 MeV G:1167.130727 keV test:2.663989787e-08  time:0.1903803851 s
Iteration 96  E:2.956855535 MeV G:1167.130728 keV test:1.11567615e-08  time:0.1982598659 s
Iteration 97  E:2.956855535 MeV G:1167.130727 keV test:1.470690223e-08  time:0.1848477833 s
Iteration 98  E:2.956855535 MeV G:1167.130727 keV test:4.61006004e-09  time:0.2067087963 s
Iteration 99  E:2.956855535 MeV G:1167.130727 keV test:2.17730377e-09  time:0.1922047362 s
Iteration 100  E:2.956855535 MeV G:1167.130727 keV test:2.305673225e-09  time:0.2077276036 s
Iteration 101  E:2.956855535 MeV G:1167.130728 keV test:5.038613094e-10  time:0.1815498061 s
Iteration 102  E:2.956855537 MeV G:1167.130729 keV test:9.750256684e-11  time:0.1832707413 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 9.67130046083034e-14

|H.PSI - E.PSI|oo = 1.09872396944488e-08

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(2.95685553654643,-0.583565364596466)  J Pi:2+




Spectrum
--------

Z:4 N:2   J Pi (index):0+(0)   E:0.992236561293363 MeV G:1.89555533674461 keV   E:0 MeV G:1.89555533674461 keV
Z:4 N:2   J Pi (index):2+(0)   E:2.95685553654643 MeV G:1167.13072919293 keV   E:1.96461897525307 MeV G:1167.13072919293 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 1.67518776628515e-13
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 2.05183092738537e-13
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:39.8546249233186 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

