4 MPI.processes
8 OpenMP.threads
STORAGE_DIR: workspace/

print.detailed.information(no)
dimensions.only(no)
non.zero.NBMEs.proportion.only(no)
interaction : FHT-COSM
coupled.OBMEs.TBMEs.copied(no)
pivot.from.file(no)
full.common.vectors.used.in.file(no)
basis potential(Berggren basis): WS-analytic

OBMEs.interaction.read(no)
no.TBMEs.read

4 amu(frozen.core.mass)
4 (A.core)
2 (Z.core)

nn (basis.space)
nn (space)
2 neutron(s)[basis]
2 neutron(s)
1.00866 amu(neutron.mass)
h^2/2m[n]:20.7213599521807 MeV fm^2

neutron.basis.potential(no)

20 fm(rotation-point)
100 fm(real.maximal.radius)
80 points.before.R(Gauss.Legendre)
80 points.after.R(Gauss.Legendre)
600 points.before.R(uniform)
600 points.after.R(uniform)
7.5 fm(cut.function.radius)
1 fm(cut.function.diffuseness)

5 fm^(-1)(k.max.momentum.space)
15 fm(R.Fermi.function.momentum.space)
80 points.before.k.max.momentum.space(Gauss.Legendre)
600 points.before.k.max.momentum.space(uniform)

3 neutron.pole.state(s)
0s1/2 HO.state(core.frozen) 
0p3/2 S.matrix.pole  1 hw(truncation.energy) 
0p1/2 S.matrix.pole  1 hw(truncation.energy) 

0 neutron.scattering.like.partial.wave(s)
2 neutron.contour(s)
partial.wave   k.peak(fm^(-1)) k.middle(fm^(-1)) k.max(fm^(-1))   N.k.peak N.k.middle N.k.max   hw(truncation.energy)
p3/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1
p1/2    (0.3,-0.3) (0.9,0) (4,0)   15 15 15   1


Hamiltonian potential for core: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.63   2.15   39.5   0
1   0.61387774203346   2.12406619795949   39.5454477867619   10.4645842004423



Basis potential: WS-analytic

l   d(fm)   R0(fm)   Vo(MeV)   Vso(MeV)
0   0.65   2.45   58.2   0
1   0.65   2.45   58.2   12



truncation.hw(no)
truncation.particle.hole(no)

on.the.fly (Hamiltonian)
on.the.fly (uncoupled.TBMEs)
Davidson
1 Lanczos/Davidson.restarts
configuration.probabilities.printed(no)
vectors.stored.on.disk(no)
300 vectors
1e-10 (eigenvector.precision)
Lowdin.J.projection
T2.CM.operators.calculated(yes)
M=J.imposed.in.GSM.vectors(no)
eigenvectors.all.M.projections.disk.storage(yes)

2 eigenset(s)
eigenset   eigenvectors.number   eigenvectors.indices
0+   1   0   
2+   1   0   

A.dependence(yes)
0 (A.dependence.alpha.core.potential)
0.333333333333333 (A.dependence.exponent)

1 (lmax.for.interaction)

0 (V0.central.odd.triplet(S=1,T=1))
-7.76248449685928 (V0.central.even.singlet(S=0,T=1))
-0 (V0.spin.orbit.odd.triplet(S=1,T=1))
-0 (V0.tensor.odd.triplet(S=1,T=1))

1.51 fm(b.HO)
l   n.max.HO
0   10
1   10

5 (J.relative.max.nuclear.interaction)


3 neutron.partial.wave.b.HO(s)
partial.wave   b.HO(fm)
s1/2   1.51
p3/2   1.51
p1/2   1.51


are.there.new.neutron.natural.orbitals(no)

GSM.multipoles(no)
EM.transitions(no)
EM.transitions.strength(no)
beta.transitions(no)
beta.transitions.strength(no)
density(no)
transition.density(no)
correlation.density(no)
pair.density(no)
spectroscopic.factor(no)
overlap.function(no)
rms.radius(no)
rms.radius.one.body.strength(no)
Hamiltonian.parts(no)
dagger.tilde.operators(no)

unsigned int constants transferred
int constants transferred
bool constants transferred
double constants transferred
unsigned int tables transferred
int tables transferred
bool tables transferred
double tables transferred
complex tables transferred
shells/PSI quantum numbers tables transferred

Common input_data transfer done


(neutrons) hw:18.1758343512835 MeV. 3/4 hw:13.6318757634626 MeV


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Input file data read and transfered
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Present  number of active processes for 2D partitioning : 3
Previous number of active processes for 2D partitioning : 1
Next     number of active processes for 2D partitioning : 6


Basis interaction
-----------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Basis interaction calculated. time:2.80700623989105e-06 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Berggren basis neutron space
----------------------------

neutron 0p3/2   k : (0,0.580767628878823) fm^(-1)   E : -8.7515427426551 MeV   G : -0 keV   |Jost(k)|oo : 4.45506548318875e-11

0p3/2 norm from complex scaling : (2.80947411739098,0)

neutron 0p1/2   k : (0,0.194449006155094) fm^(-1)   E : -0.981050290924031 MeV   G : -0 keV   |Jost(k)|oo : 3.58907348285697e-13

0p1/2 norm from complex scaling : (3.82290046923622,0)

1p3/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p3/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p3/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p3/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p3/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p3/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p3/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p3/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p3/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p3/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p3/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p3/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p3/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p3/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p3/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p3/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p3/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p3/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p3/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p3/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p3/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p3/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p3/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p3/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p3/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p3/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p3/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p3/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p3/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p3/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p3/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p3/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p3/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p3/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p3/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p3/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p3/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p3/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p3/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p3/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p3/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p3/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p3/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p3/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p3/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV

1p1/2 k:(0.00180112229692719,-0.00180112229692719) fm^(-1) E:0 MeV G:0.336686894504294 keV
2p1/2 k:(0.0094089911398941,-0.0094089911398941) fm^(-1) E:0 MeV G:9.18810449719359 keV
3p1/2 k:(0.0227690124884359,-0.0227690124884359) fm^(-1) E:0 MeV G:53.8056890276106 keV
4p1/2 k:(0.0413373402959745,-0.0413373402959745) fm^(-1) E:0 MeV G:177.347416705165 keV
5p1/2 k:(0.0643541741087192,-0.0643541741087192) fm^(-1) E:0 MeV G:429.826560897059 keV
6p1/2 k:(0.0908772979383655,-0.0908772979383655) fm^(-1) E:0 MeV G:857.137740689848 keV
7p1/2 k:(0.119820885900385,-0.119820885900385) fm^(-1) E:0 MeV G:1490.06378345153 keV
8p1/2 k:(0.15,-0.15) fm^(-1) E:0 MeV G:2335.19055160701 keV
9p1/2 k:(0.180179114099615,-0.180179114099615) fm^(-1) E:0 MeV G:3369.3699728193 keV
10p1/2 k:(0.209122702061634,-0.209122702061634) fm^(-1) E:0 MeV G:4538.81174708465 keV
11p1/2 k:(0.235645825891281,-0.235645825891281) fm^(-1) E:0 MeV G:5763.14185172101 keV
12p1/2 k:(0.258662659704026,-0.258662659704026) fm^(-1) E:0 MeV G:6943.96118346058 keV
13p1/2 k:(0.277230987511564,-0.277230987511564) fm^(-1) E:0 MeV G:7976.70168659118 keV
14p1/2 k:(0.290591008860106,-0.290591008860106) fm^(-1) E:0 MeV G:8764.03598532431 keV
15p1/2 k:(0.298198877703073,-0.298198877703073) fm^(-1) E:0 MeV G:9228.93985945393 keV
16p1/2 k:(0.303602244593854,-0.298198877703073) fm^(-1) E:0.0843717905723409 MeV G:9396.16834957334 keV
17p1/2 k:(0.318817982279788,-0.290591008860106) fm^(-1) E:0.446326822573591 MeV G:9615.34316023412 keV
18p1/2 k:(0.345538024976872,-0.277230987511564) fm^(-1) E:1.10375392341906 MeV G:9942.08393280506 keV
19p1/2 k:(0.382674680591949,-0.258662659704026) fm^(-1) E:2.06362189228334 MeV G:10273.141592854 keV
20p1/2 k:(0.428708348217438,-0.235645825891281) fm^(-1) E:3.32795510737587 MeV G:10484.832542436 keV
21p1/2 k:(0.481754595876731,-0.209122702061634) fm^(-1) E:4.88716945554232 MeV G:10456.030825065 keV
22p1/2 k:(0.53964177180077,-0.180179114099615) fm^(-1) E:6.71363985038386 MeV G:10091.3626480551 keV
23p1/2 k:(0.6,-0.15) fm^(-1) E:8.75696456852629 MeV G:9340.76220642804 keV
24p1/2 k:(0.66035822819923,-0.119820885900385) fm^(-1) E:10.9420787764613 MeV G:8212.05645868735 keV
25p1/2 k:(0.718245404123269,-0.0908772979383655) fm^(-1) E:13.1709359699306 MeV G:6774.35681867016 keV
26p1/2 k:(0.771291651782562,-0.0643541741087192) fm^(-1) E:15.3279145117298 MeV G:5151.51725161202 keV
27p1/2 k:(0.817325319408051,-0.0413373402959745) fm^(-1) E:17.288502867483 MeV G:3506.52782609861 keV
28p1/2 k:(0.854461975023128,-0.0227690124884359) fm^(-1) E:18.9302699179371 MeV G:2019.18793524148 keV
29p1/2 k:(0.881182017720212,-0.0094089911398941) fm^(-1) E:20.1447345544346 MeV G:860.495279407004 keV
30p1/2 k:(0.896397755406146,-0.00180112229692719) fm^(-1) E:20.8487289288311 MeV G:167.565177013915 keV
31p1/2 k:(0.918611597068248,0) fm^(-1) E:21.8949351465454 MeV G:-0 keV
32p1/2 k:(0.997226241778906,0) fm^(-1) E:25.8028223329204 MeV G:-0 keV
33p1/2 k:(1.13527979571384,0) fm^(-1) E:33.4414910597054 MeV G:-0 keV
34p1/2 k:(1.32715251639174,0) fm^(-1) E:45.7005561345277 MeV G:-0 keV
35p1/2 k:(1.56499313245676,0) fm^(-1) E:63.548409811008 MeV G:-0 keV
36p1/2 k:(1.83906541202978,0) fm^(-1) E:87.7554643148025 MeV G:-0 keV
37p1/2 k:(2.13814915430398,0) fm^(-1) E:118.619423982706 MeV G:-0 keV
38p1/2 k:(2.45,0) fm^(-1) E:155.744236511345 MeV G:-0 keV
39p1/2 k:(2.76185084569602,0) fm^(-1) E:197.915704584085 MeV G:-0 keV
40p1/2 k:(3.06093458797022,0) fm^(-1) E:243.101653640183 MeV G:-0 keV
41p1/2 k:(3.33500686754324,0) fm^(-1) E:288.584685554385 MeV G:-0 keV
42p1/2 k:(3.57284748360826,0) fm^(-1) E:331.214064792902 MeV G:-0 keV
43p1/2 k:(3.76472020428616,0) fm^(-1) E:367.743686068013 MeV G:-0 keV
44p1/2 k:(3.90277375822109,0) fm^(-1) E:395.208764860042 MeV G:-0 keV
45p1/2 k:(3.98138840293175,0) fm^(-1) E:411.290719010928 MeV G:-0 keV


Maximal       |overlap|oo:3.82675580112846e-09
Average       |overlap|oo:7.4113305554794e-11
Dispersion of |overlap|oo:2.08166639101935e-10

Maximal       |overlap(wf , wf')|oo:1.16816067929904e-09
Average       |overlap(wf , wf')|oo:4.21635243201604e-11
Dispersion of |overlap(wf , wf')|oo:9.44851806775605e-11

neutron space basis states read/calculated. time:0.784633927047253 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Berggren basis calculated and built. time:0.785094510763884 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Interaction
-----------


Moshinsky coefficients and recoupling terms calculated (two-nucleon systems). time:0.348987583070993 s


Coupled HO TBMEs calculated. time:0.404163625091314 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Interaction calculated. time:0.424550972878933 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


OBMEs and TBMEs 
----------------


Basis energies neutron space
----------------------------

HO.shell 0s1/2 neutron E:-8.2943524204641 MeV

Berggren 0p3/2 neutron E:-8.7515427426551 MeV  Gamma:-0 keV

Berggren 0p1/2 neutron E:-0.981050290924031 MeV  Gamma:-0 keV

Berggren 1p3/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p3/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p3/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p3/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p3/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p3/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p3/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p3/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p3/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p3/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p3/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p3/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p3/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p3/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p3/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p3/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p3/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p3/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p3/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p3/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p3/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p3/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p3/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p3/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p3/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p3/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p3/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p3/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p3/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p3/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p3/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p3/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p3/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p3/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p3/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p3/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p3/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p3/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p3/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p3/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p3/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p3/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p3/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p3/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p3/2 neutron E:411.290719010928 MeV  Gamma:-0 keV

Berggren 1p1/2 neutron E:0 MeV  Gamma:0.336686894504294 keV
Berggren 2p1/2 neutron E:0 MeV  Gamma:9.18810449719359 keV
Berggren 3p1/2 neutron E:0 MeV  Gamma:53.8056890276106 keV
Berggren 4p1/2 neutron E:0 MeV  Gamma:177.347416705165 keV
Berggren 5p1/2 neutron E:0 MeV  Gamma:429.826560897059 keV
Berggren 6p1/2 neutron E:0 MeV  Gamma:857.137740689848 keV
Berggren 7p1/2 neutron E:0 MeV  Gamma:1490.06378345153 keV
Berggren 8p1/2 neutron E:0 MeV  Gamma:2335.19055160701 keV
Berggren 9p1/2 neutron E:0 MeV  Gamma:3369.3699728193 keV
Berggren 10p1/2 neutron E:0 MeV  Gamma:4538.81174708465 keV
Berggren 11p1/2 neutron E:0 MeV  Gamma:5763.14185172101 keV
Berggren 12p1/2 neutron E:0 MeV  Gamma:6943.96118346058 keV
Berggren 13p1/2 neutron E:0 MeV  Gamma:7976.70168659118 keV
Berggren 14p1/2 neutron E:0 MeV  Gamma:8764.03598532431 keV
Berggren 15p1/2 neutron E:0 MeV  Gamma:9228.93985945393 keV
Berggren 16p1/2 neutron E:0.0843717905723409 MeV  Gamma:9396.16834957334 keV
Berggren 17p1/2 neutron E:0.446326822573591 MeV  Gamma:9615.34316023412 keV
Berggren 18p1/2 neutron E:1.10375392341906 MeV  Gamma:9942.08393280506 keV
Berggren 19p1/2 neutron E:2.06362189228334 MeV  Gamma:10273.141592854 keV
Berggren 20p1/2 neutron E:3.32795510737587 MeV  Gamma:10484.832542436 keV
Berggren 21p1/2 neutron E:4.88716945554232 MeV  Gamma:10456.030825065 keV
Berggren 22p1/2 neutron E:6.71363985038386 MeV  Gamma:10091.3626480551 keV
Berggren 23p1/2 neutron E:8.75696456852629 MeV  Gamma:9340.76220642804 keV
Berggren 24p1/2 neutron E:10.9420787764613 MeV  Gamma:8212.05645868735 keV
Berggren 25p1/2 neutron E:13.1709359699306 MeV  Gamma:6774.35681867016 keV
Berggren 26p1/2 neutron E:15.3279145117298 MeV  Gamma:5151.51725161202 keV
Berggren 27p1/2 neutron E:17.288502867483 MeV  Gamma:3506.52782609861 keV
Berggren 28p1/2 neutron E:18.9302699179371 MeV  Gamma:2019.18793524148 keV
Berggren 29p1/2 neutron E:20.1447345544346 MeV  Gamma:860.495279407004 keV
Berggren 30p1/2 neutron E:20.8487289288311 MeV  Gamma:167.565177013915 keV
Berggren 31p1/2 neutron E:21.8949351465454 MeV  Gamma:-0 keV
Berggren 32p1/2 neutron E:25.8028223329204 MeV  Gamma:-0 keV
Berggren 33p1/2 neutron E:33.4414910597054 MeV  Gamma:-0 keV
Berggren 34p1/2 neutron E:45.7005561345277 MeV  Gamma:-0 keV
Berggren 35p1/2 neutron E:63.548409811008 MeV  Gamma:-0 keV
Berggren 36p1/2 neutron E:87.7554643148025 MeV  Gamma:-0 keV
Berggren 37p1/2 neutron E:118.619423982706 MeV  Gamma:-0 keV
Berggren 38p1/2 neutron E:155.744236511345 MeV  Gamma:-0 keV
Berggren 39p1/2 neutron E:197.915704584085 MeV  Gamma:-0 keV
Berggren 40p1/2 neutron E:243.101653640183 MeV  Gamma:-0 keV
Berggren 41p1/2 neutron E:288.584685554385 MeV  Gamma:-0 keV
Berggren 42p1/2 neutron E:331.214064792902 MeV  Gamma:-0 keV
Berggren 43p1/2 neutron E:367.743686068013 MeV  Gamma:-0 keV
Berggren 44p1/2 neutron E:395.208764860042 MeV  Gamma:-0 keV
Berggren 45p1/2 neutron E:411.290719010928 MeV  Gamma:-0 keV


Coupled TBMEs nn : 278.54779593596 Mb

Coupled TBMEs mixed nn : 39.6521079998436 Mb

Coupled mixed TBMEs nn calculated. time:0.491150978952646 s

Coupled TBMEs nn calculated. time:7.10202818922698 s


----------------------------------------------------------------------------------------------------------------------------------------------------------------
OBMEs and TBMEs calculated. time:7.59195666573942 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Configurations neutron space
-----------------------------

neutron array of configuration: 9.6e-05 Mb

neutron array of configuration: 0.00028 Mb

neutron array of configuration: 0.0172080000000003 Mb


Slater determinants neutron space
---------------------------------

neutron space array of SD: 9.6e-05 Mb

neutron space array of SD: 0.000648000000000003 Mb

neutron space array of SD: 0.151896000000111 Mb


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configurations and Slater determinants built. time:0.156118290498853 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation dimensions for starting point
------------------------------------------------

0+: dimension(J)=2 dimension(M)=5
1+: dimension(J)=1 dimension(M)=3
2+: dimension(J)=2 dimension(M)=2





Full space dimensions
---------------------

0+: dimension(J)=2162 dimension(M)=10580
1+: dimension(J)=4186 dimension(M)=8418
2+: dimension(J)=3197 dimension(M)=4232
3+: dimension(J)=1035 dimension(M)=1035





----------------------------------------------------------------------------------------------------------------------------------------------------------------
Space dimensions calculated
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Pole approximation spectrum
---------------------------

Z:2 N:4   J Pi (index):0+(0)   E:2.29141380589054 MeV   E:0 MeV
Z:2 N:4   J Pi (index):2+(0)   E:4.85610356705282 MeV   E:2.56468976116228 MeV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 2.22044604925031e-16
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 4.44089209850063e-16
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated (pole approximation). time:0.0826445613056421 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------


Full space
----------


Number of non zeros H NBMEs calculated and stored. time:0.282202929258347 s


H memory min used by a process        : 60.4017960000001 Mb
H memory max used by a process        : 115.734064000005 Mb
H memory average for all processes    : 79.3949360000019 Mb
H memory dispersion for all processes : 31.3929131915595 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 447.66096 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 895.4912 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 596.937706666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 258.554909615255 Mb

H non zero NBMEs number:55973490
H non zero NBMEs proportion:50.0047258979206%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.593656 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:26.004856 Mb


0+(0) Z:2 , N:4
--------------------

Iteration 1  E:0.3753625288 MeV G:-119.3397886 keV test:0.3732585789  time:0.4575817455 s
Iteration 2  E:-0.02742687321 MeV G:-57.43371542 keV test:0.1591118048  time:0.4415723756 s
Iteration 3  E:-0.05959065622 MeV G:-8.576943065 keV test:0.05523854072  time:0.4281490128 s
Iteration 4  E:-0.06707269858 MeV G:-0.160823807 keV test:0.01381213905  time:0.4636386652 s
Iteration 5  E:-0.06767778335 MeV G:0.1568359584 keV test:0.006063595198  time:0.4442018233 s
Iteration 6  E:-0.06795656141 MeV G:-0.7380367969 keV test:0.01600166183  time:0.4579661302 s
Iteration 7  E:-0.06830743664 MeV G:0.06867614532 keV test:0.003303652499  time:0.4575475194 s
Iteration 8  E:-0.06833359926 MeV G:0.02390771063 keV test:0.002443346455  time:0.4744105861 s
Iteration 9  E:-0.06833261601 MeV G:0.003905768113 keV test:0.001274243838  time:0.5003334843 s
Iteration 10  E:-0.0683384591 MeV G:0.003272160239 keV test:0.0007823177505  time:0.471749777 s
Iteration 11  E:-0.06834118461 MeV G:0.001263397803 keV test:0.0001768177351  time:0.4617559109 s
Iteration 12  E:-0.06834112107 MeV G:0.0003517458846 keV test:0.0002558767785  time:0.4235562179 s
Iteration 13  E:-0.06834130679 MeV G:7.188224954e-05 keV test:8.33297609e-05  time:0.4410184752 s
Iteration 14  E:-0.06834133622 MeV G:1.685323413e-05 keV test:2.742001022e-05  time:0.4306032136 s
Iteration 15  E:-0.06834134572 MeV G:-3.638660182e-06 keV test:0.0001435097144  time:0.4213322587 s
Iteration 16  E:-0.0683413474 MeV G:-1.089508919e-05 keV test:2.323305672e-05  time:0.4160084594 s
Iteration 17  E:-0.06834134873 MeV G:-6.8818849e-06 keV test:1.04781849e-05  time:0.4571493138 s
Iteration 18  E:-0.06834134777 MeV G:-4.036084326e-06 keV test:5.194741639e-05  time:0.4928067643 s
Iteration 19  E:-0.06834134703 MeV G:-7.29152132e-06 keV test:9.800603998e-06  time:0.4712554682 s
Iteration 20  E:-0.06834134648 MeV G:-7.791134677e-06 keV test:5.498080933e-06  time:0.4753555879 s
Iteration 21  E:-0.06834134649 MeV G:-7.779542545e-06 keV test:8.661585415e-07  time:0.5095013548 s
Iteration 22  E:-0.06834134638 MeV G:-8.249967286e-06 keV test:1.542804815e-05  time:0.5093003754 s
Iteration 23  E:-0.06834134633 MeV G:-8.440963608e-06 keV test:2.296581016e-06  time:0.4665193185 s
Iteration 24  E:-0.06834134645 MeV G:-8.104556362e-06 keV test:5.999570518e-07  time:0.429359179 s
Iteration 25  E:-0.06834134648 MeV G:-8.036286061e-06 keV test:8.937069236e-07  time:0.4879163727 s
Iteration 26  E:-0.06834134645 MeV G:-8.121998297e-06 keV test:4.167279058e-07  time:0.431978656 s
Iteration 27  E:-0.06834134642 MeV G:-8.163740754e-06 keV test:3.799068227e-08  time:0.4597070403 s
Iteration 28  E:-0.06834134647 MeV G:-8.148430684e-06 keV test:5.817352097e-08  time:0.4476804156 s
Iteration 29  E:-0.06834134642 MeV G:-8.140227261e-06 keV test:3.973098518e-07  time:0.4113827366 s
Iteration 30  E:-0.06834134645 MeV G:-8.123606123e-06 keV test:6.81926302e-08  time:0.4126665778 s
Iteration 31  E:-0.0683413464 MeV G:-8.210509294e-06 keV test:2.52366816e-08  time:0.447658632 s
Iteration 32  E:-0.06834134643 MeV G:-8.14733131e-06 keV test:3.592288841e-08  time:0.486624049 s
Iteration 33  E:-0.06834134631 MeV G:-8.121199578e-06 keV test:7.417939665e-09  time:0.4559511468 s
Iteration 34  E:-0.06834134645 MeV G:-8.176628044e-06 keV test:1.165473744e-09  time:0.4444543533 s
Iteration 35  E:-0.06834134642 MeV G:-8.141632486e-06 keV test:1.917358099e-09  time:0.4801805597 s
Iteration 36  E:-0.06834135738 MeV G:1.447345067e-05 keV test:1.102988303e-09  time:0.4601573348 s
Iteration 37  E:-0.06834134643 MeV G:-8.080118174e-06 keV test:2.485411274e-09  time:0.4423480928 s
Iteration 38  E:-0.06834134643 MeV G:-8.055542969e-06 keV test:6.230557559e-10  time:0.4386206232 s
Iteration 39  E:-0.06834134644 MeV G:-8.13029328e-06 keV test:1.198006769e-09  time:0.4109202493 s
Iteration 40  E:-0.06834134643 MeV G:-8.118431986e-06 keV test:4.212680809e-10  time:0.4095175136 s
Iteration 41  E:-0.06834134644 MeV G:-8.116063753e-06 keV test:1.881587883e-10  time:0.4098869916 s
Iteration 42  E:-0.06834134644 MeV G:-8.147348193e-06 keV test:7.269387663e-11  time:0.4554667231 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 1.15377761183014e-15

|H.PSI - E.PSI|oo = 2.59207344477375e-09

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(-0.0683413464428101,4.07367409656502e-09)  J Pi:0+




Number of non zeros H NBMEs calculated and stored. time:0.039691599085927 s


H memory min used by a process        : 10.52948 Mb
H memory max used by a process        : 19.5244000000001 Mb
H memory average for all processes    : 13.540784 Mb
H memory dispersion for all processes : 5.14223297181763 Mb


Off diagonal non zero NBMEs equivalent memory min used by a process        : 71.60544 Mb
Off diagonal non zero NBMEs equivalent memory max used by a process        : 143.278592 Mb
Off diagonal non zero NBMEs equivalent memory average for all processes    : 95.4964906666667 Mb
Off diagonal non zero NBMEs equivalent memory dispersion for all processes : 41.380513600869 Mb

H non zero NBMEs number:8957028
H non zero NBMEs proportion:50.0118147448015%

Maximal initial memory of all GSM vectors for a process before the Lanczos/Davidson method:0.238168 Mb
Allowed maximal memory of all GSM vectors for a process during the Lanczos/Davidson method:10.414168 Mb


2+(0) Z:2 , N:4
--------------------

Iteration 1  E:2.004718348 MeV G:-659.5528258 keV test:0.5463833792  time:0.1690737866 s
Iteration 2  E:1.467913521 MeV G:750.9271729 keV test:0.2534442864  time:0.1780155115 s
Iteration 3  E:1.504029871 MeV G:728.5488929 keV test:0.03613437882  time:0.1822790112 s
Iteration 4  E:1.5191899 MeV G:899.7988451 keV test:0.2204008853  time:0.1907205116 s
Iteration 5  E:1.38033899 MeV G:596.2720714 keV test:0.07402487231  time:0.1879679691 s
Iteration 6  E:7.649172113 MeV G:2239.883677 keV test:0.3085681971  time:0.1832365748 s
Iteration 7  E:1.423284135 MeV G:475.8388581 keV test:0.02327234719  time:0.1720656734 s
Iteration 8  E:1.403563662 MeV G:474.2382624 keV test:0.1157577745  time:0.1868994851 s
Iteration 9  E:1.400825032 MeV G:497.9545222 keV test:0.04499698424  time:0.1857457459 s
Iteration 10  E:1.398999386 MeV G:519.9399617 keV test:0.02417162555  time:0.1849312019 s
Iteration 11  E:1.4022867 MeV G:540.0530688 keV test:0.04975659038  time:0.1851712987 s
Iteration 12  E:1.407759292 MeV G:538.9595546 keV test:0.0301025214  time:0.1736638974 s
Iteration 13  E:1.409885494 MeV G:535.2911905 keV test:0.03211579788  time:0.1633975562 s
Iteration 14  E:1.409478298 MeV G:536.1298243 keV test:0.008107160737  time:0.1716947369 s
Iteration 15  E:1.412578142 MeV G:540.2575642 keV test:0.03640738526  time:0.1711266469 s
Iteration 16  E:1.413406394 MeV G:531.1871416 keV test:0.01025845773  time:0.1706767268 s
Iteration 17  E:1.412465677 MeV G:527.999689 keV test:0.04167559813  time:0.1637647878 s
Iteration 18  E:1.41166654 MeV G:530.8101526 keV test:0.008240726925  time:0.1724909544 s
Iteration 19  E:1.411576536 MeV G:530.7327373 keV test:0.003036928186  time:0.1692613494 s
Iteration 20  E:1.410846905 MeV G:530.5506535 keV test:0.03728235491  time:0.1747998763 s
Iteration 21  E:1.41135048 MeV G:531.807416 keV test:0.008862131071  time:0.1658470761 s
Iteration 22  E:1.41113376 MeV G:532.4784819 keV test:0.01189294819  time:0.1802646257 s
Iteration 23  E:1.41095378 MeV G:530.702438 keV test:0.005947031389  time:0.1754317153 s
Iteration 24  E:1.411075424 MeV G:530.642583 keV test:0.005530880976  time:0.1705223545 s
Iteration 25  E:1.41105723 MeV G:530.6164505 keV test:0.001622917112  time:0.171534745 s
Iteration 26  E:1.411001232 MeV G:530.6046874 keV test:0.002288596712  time:0.1656354815 s
Iteration 27  E:1.410951757 MeV G:530.7346223 keV test:0.001464061937  time:0.2198388483 s
Iteration 28  E:1.410954861 MeV G:530.7294135 keV test:0.001000140804  time:0.189044781 s
Iteration 29  E:1.410966118 MeV G:530.7284128 keV test:0.001199205217  time:0.2063045241 s
Iteration 30  E:1.410995306 MeV G:530.7268793 keV test:0.002844296037  time:0.1855009235 s
Iteration 31  E:1.4110144 MeV G:530.7758389 keV test:0.002716433327  time:0.1947052125 s
Iteration 32  E:1.411005294 MeV G:530.6797765 keV test:0.001213981456  time:0.1900503635 s
Iteration 33  E:1.411004553 MeV G:530.6791228 keV test:0.0001845242928  time:0.2016838826 s
Iteration 34  E:1.411004621 MeV G:530.6789671 keV test:0.000178561923  time:0.1863385867 s
Iteration 35  E:1.411004703 MeV G:530.6785316 keV test:0.0001350988704  time:0.196474297 s
Iteration 36  E:1.411004634 MeV G:530.6784843 keV test:0.0001814575849  time:0.1828627586 s
Iteration 37  E:1.411005228 MeV G:530.6786391 keV test:0.0002525827991  time:0.1931324489 s
Iteration 38  E:1.411004357 MeV G:530.6782244 keV test:0.0002753001282  time:0.1836744826 s
Iteration 39  E:1.411004472 MeV G:530.6778042 keV test:0.0001889327537  time:0.2022617869 s
Iteration 40  E:1.41100455 MeV G:530.6777118 keV test:4.98218295e-05  time:0.2090254705 s
Iteration 41  E:1.411004555 MeV G:530.67764 keV test:6.924158262e-05  time:0.2030050717 s
Iteration 42  E:1.411004523 MeV G:530.6775962 keV test:8.590292848e-05  time:0.1863494646 s
Iteration 43  E:1.411004496 MeV G:530.6775847 keV test:4.104165396e-05  time:0.1986084655 s
Iteration 44  E:1.411004492 MeV G:530.6775864 keV test:2.354855377e-05  time:0.1947292779 s
Iteration 45  E:1.411004502 MeV G:530.6775948 keV test:5.210721657e-05  time:0.1999735851 s
Iteration 46  E:1.411004502 MeV G:530.6775992 keV test:1.303011932e-05  time:0.1905523147 s
Iteration 47  E:1.411004502 MeV G:530.6775992 keV test:2.293544439e-06  time:0.2185259201 s
Iteration 48  E:1.411004501 MeV G:530.6776017 keV test:1.241012805e-05  time:0.1951939892 s
Iteration 49  E:1.411004502 MeV G:530.6776028 keV test:7.607424253e-06  time:0.1988373268 s
Iteration 50  E:1.411004503 MeV G:530.6776025 keV test:1.203382188e-05  time:0.1911968943 s
Iteration 51  E:1.411004503 MeV G:530.6776002 keV test:1.424283711e-05  time:0.2166701891 s
Iteration 52  E:1.411004502 MeV G:530.6776004 keV test:3.237272551e-06  time:0.209853299 s
Iteration 53  E:1.411004503 MeV G:530.6776009 keV test:4.217721823e-06  time:0.2059302423 s
Iteration 54  E:1.411004503 MeV G:530.6776009 keV test:9.826903863e-07  time:0.2530577276 s
Iteration 55  E:1.411004503 MeV G:530.6776008 keV test:8.958811001e-07  time:0.2041426003 s
Iteration 56  E:1.411004503 MeV G:530.6776008 keV test:3.257326741e-06  time:0.2072871719 s
Iteration 57  E:1.411004503 MeV G:530.6776008 keV test:1.579021478e-06  time:0.193072807 s
Iteration 58  E:1.411004502 MeV G:530.6776008 keV test:2.580733713e-06  time:0.2244460639 s
Iteration 59  E:1.411004502 MeV G:530.6776008 keV test:1.454771377e-06  time:0.2072723713 s
Iteration 60  E:1.411004502 MeV G:530.6776008 keV test:2.961879809e-06  time:0.2036563922 s
Iteration 61  E:1.411004502 MeV G:530.6776008 keV test:6.996799685e-07  time:0.1986394022 s
Iteration 62  E:1.411004502 MeV G:530.6776008 keV test:4.019928935e-07  time:0.1914477907 s
Iteration 63  E:1.411004502 MeV G:530.6776008 keV test:1.412561284e-06  time:0.1902791429 s
Iteration 64  E:1.411004502 MeV G:530.6776008 keV test:1.078910827e-06  time:0.1851828769 s
Iteration 65  E:1.411004502 MeV G:530.6776008 keV test:3.348661666e-07  time:0.1853726637 s
Iteration 66  E:1.411004502 MeV G:530.6776008 keV test:4.033050417e-08  time:0.1846744791 s
Iteration 67  E:1.411004502 MeV G:530.6776008 keV test:6.205837379e-07  time:0.1848946344 s
Iteration 68  E:1.411004502 MeV G:530.6776008 keV test:9.312892975e-08  time:0.1855491344 s
Iteration 69  E:1.411004502 MeV G:530.6776008 keV test:5.049553019e-08  time:0.1868316326 s
Iteration 70  E:1.411004502 MeV G:530.6776008 keV test:2.902645354e-07  time:0.187575493 s
Iteration 71  E:1.411004502 MeV G:530.6776008 keV test:4.283543497e-08  time:0.2149278652 s
Iteration 72  E:1.411004502 MeV G:530.6776008 keV test:3.776379105e-08  time:0.2290791646 s
Iteration 73  E:1.411004502 MeV G:530.6776008 keV test:6.707914935e-09  time:0.2305249497 s
Iteration 74  E:1.411004502 MeV G:530.6776008 keV test:4.486121326e-08  time:0.2299778257 s
Iteration 75  E:1.411004502 MeV G:530.6776008 keV test:2.605905423e-08  time:0.2310841642 s
Iteration 76  E:1.411004502 MeV G:530.6776008 keV test:3.478440474e-08  time:0.232325783 s
Iteration 77  E:1.411004502 MeV G:530.6776008 keV test:9.668503819e-09  time:0.2334055714 s
Iteration 78  E:1.411004502 MeV G:530.6776008 keV test:1.079723572e-08  time:0.2327179927 s
Iteration 79  E:1.411004502 MeV G:530.6776008 keV test:2.363421438e-09  time:0.2347332165 s
Iteration 80  E:1.411004502 MeV G:530.6776008 keV test:1.415570647e-09  time:0.2357856501 s
Iteration 81  E:1.411004502 MeV G:530.6776008 keV test:6.74068056e-09  time:0.2325414829 s
Iteration 82  E:1.411004502 MeV G:530.6776008 keV test:1.392711085e-09  time:0.2364003155 s
Iteration 83  E:1.411004502 MeV G:530.6776008 keV test:5.31344253e-10  time:0.2400956973 s
Iteration 84  E:1.411004502 MeV G:530.6776008 keV test:1.991329694e-10  time:0.2391659245 s
Iteration 85  E:1.411004502 MeV G:530.6776008 keV test:2.114677155e-10  time:0.2391609233 s
Iteration 86  E:1.411004502 MeV G:530.6776009 keV test:1.692488026e-10  time:0.2404691428 s
Iteration 87  E:1.411004502 MeV G:530.6776008 keV test:4.120998352e-10  time:0.2401184998 s
Iteration 88  E:1.411004502 MeV G:530.6776008 keV test:1.151388742e-10  time:0.2411628515 s
Iteration 89  E:1.411004503 MeV G:530.6776008 keV test:1.947033988e-10  time:0.2418895606 s
Iteration 90  E:1.411004502 MeV G:530.6776008 keV test:6.690558258e-11  time:0.2436853163 s


Expectation values
------------------

|J^2.PSI - J(J+1).PSI|oo = 5.48044365619316e-15

|H.PSI - E.PSI|oo = 7.4929862314832e-10

<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (HO expansion)
<PSI|(pi.pj)/M[core]|PSI> = (0,0) MeV (R cut)

E:(1.41100450246219,-0.265338800397609)  J Pi:2+




Spectrum
--------

Z:2 N:4   J Pi (index):0+(0)   E:-0.0683413464428101 MeV G:-8.14734819313003e-06 keV   E:0 MeV G:-8.14734819313003e-06 keV
Z:2 N:4   J Pi (index):2+(0)   E:1.41100450246219 MeV G:530.677600795219 keV   E:1.479345848905 MeV G:530.677600795219 keV


0+(0) GSM vectors calculated for all M values
----------------------------------------------------


2+(0) GSM vectors calculated for all M values
----------------------------------------------------

GSM eigenvector 2+(0) (M=1) calculated and stored. Precision : 9.43689570931294e-15
GSM eigenvector 2+(0) (M=0) calculated and stored. Precision : 1.17683640610267e-14
GSM eigenvector 2+(0) (M<0) calculated and stored


----------------------------------------------------------------------------------------------------------------------------------------------------------------
Eigenvectors calculated. time:39.2295559737831 s
----------------------------------------------------------------------------------------------------------------------------------------------------------------

